# cpp-driver

./: .gitignore  Dockerfile  Dockerfile.build.tpl  Dockerfile.tpl  Gopkg.toml  Jenkinsfile  LICENSE  MAINTAINERS  Makefile  README.md  build.yml  go.mod  go.sum  manifest.toml
driver/: main.go
driver/fixtures/: fixtures_test.go
driver/normalizer/: annotation.go  normalizer.go  normalizer_test.go  transforms.go
fixtures/: _integration.cpp  _integration.cpp.legacy  _integration.cpp.native  _integration.cpp.sem.uast  _integration.cpp.uast  _syntax_error.cpp  anonymous_class_declaration.cpp  anonymous_class_declaration.cpp.native  anonymous_class_declaration.cpp.sem.uast  anonymous_class_declaration.cpp.uast  arithmeticops.cpp  arithmeticops.cpp.native  arithmeticops.cpp.sem.uast  arithmeticops.cpp.uast  array.cpp  array.cpp.native  array.cpp.sem.uast  array.cpp.uast  array_initilizer.cpp  array_initilizer.cpp.native  array_initilizer.cpp.sem.uast  array_initilizer.cpp.uast  asm.cpp  asm.cpp.native  asm.cpp.sem.uast  asm.cpp.uast  bench_accumulator_factory.cpp  bench_accumulator_factory.cpp.native  bench_accumulator_factory.cpp.sem.uast  bench_accumulator_factory.cpp.uast  bench_binary_search.cpp  bench_binary_search.cpp.native  bench_binary_search.cpp.sem.uast  bench_binary_search.cpp.uast  bench_ethiopian_multiplication.cpp  bench_ethiopian_multiplication.cpp.native  bench_ethiopian_multiplication.cpp.sem.uast  bench_ethiopian_multiplication.cpp.uast  bench_fibonacci.cpp.native  bench_fibonacci.cpp.sem.uast  (+337 more)
native/: mvn_add_jar  mvn_add_jar.sh  native.sh  pom.xml
native/src/main/java/tech/sourced/babelfish/: CPPASTVisitor.java  DriverRequest.java  DriverResponse.java  EclipseCPPParser.java  IExchangeFormatWritter.java  JsonASTVisitor.java  MacroExpansionContainer.java  Main.java  MapNode.java  TranslationUnit.java  TranslationUnitJSONMapper.java  TranslationUnitSerializer.java  node_subtypes.txt  node_visit.txt
native/src/test/java/tech/sourced/babelfish/: CppParserTest.java
native/src/test/resources/: parserequest.go  test.cpp
