{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 70,
         line: 7,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 21,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 69,
               line: 6,
               col: 2,
            },
         },
         Nodes: [
            {},
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "main",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 32,
                           line: 4,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 69,
                           line: 6,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "cpp:CPPASTExpressionStatement",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 5,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 67,
                                 line: 5,
                                 col: 34,
                              },
                           },
                           'Prop_Expression': { '@type': "cpp:CPPASTBinaryExpression",
                              '@token': "<<",
                              '@role': [Binary, Bitwise, Expression, LeftShift, Operator],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 38,
                                    line: 5,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 66,
                                    line: 5,
                                    col: 33,
                                 },
                              },
                              ExpressionType: "",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              'Prop_InitOperand2': { '@type': "uast:String",
                                 '@role': [Binary, Expression, Incomplete, Initialization, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 51,
                                       line: 5,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 66,
                                       line: 5,
                                       col: 33,
                                    },
                                 },
                                 Format: "",
                                 Value: "Hello, World!",
                              },
                              'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                                 '@role': [Binary, Expression, Left, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 38,
                                       line: 5,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 47,
                                       line: 5,
                                       col: 14,
                                    },
                                 },
                                 ExpressionType: "",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 'Prop_Name': { '@type': "uast:QualifiedIdentifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 38,
                                          line: 5,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 47,
                                          line: 5,
                                          col: 14,
                                       },
                                    },
                                    Names: [
                                       { '@type': "uast:Identifier",
                                          Name: "std",
                                       },
                                       { '@type': "uast:Identifier",
                                          Name: "cout",
                                       },
                                    ],
                                 },
                              },
                              'Prop_Operand2': { '@type': "uast:String",
                                 '@role': [Binary, Expression, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 51,
                                       line: 5,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 66,
                                       line: 5,
                                       col: 33,
                                    },
                                 },
                                 Format: "",
                                 Value: "Hello, World!",
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "int",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
   'Prop_PreprocStatements': [
      { '@type': "uast:InlineImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 19,
               line: 1,
               col: 20,
            },
         },
         All: true,
         Names: ~,
         Path: { '@type': "uast:String",
            Format: "",
            Value: "iostream",
         },
         Target: ~,
      },
   ],
   'Prop_PreprocessorProblems': [],
}