CPPASTTranslationUnit {
.  Roles: Unannotated
.  StartPosition: {
.  .  Offset: 0
.  .  Line: 1
.  .  Col: 1
.  }
.  EndPosition: {
.  .  Offset: 100
.  .  Line: 9
.  .  Col: 1
.  }
.  Properties: {
.  .  IsActive: true
.  .  IsFrozen: true
.  }
.  Children: {
.  .  0: CPPASTUsingDirective {
.  .  .  Roles: Unannotated
.  .  .  StartPosition: {
.  .  .  .  Offset: 20
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 40
.  .  .  .  Line: 2
.  .  .  .  Col: 21
.  .  .  }
.  .  .  Properties: {
.  .  .  .  IsActive: true
.  .  .  .  IsFrozen: true
.  .  .  .  internalRole: Prop_Declarations
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: CPPASTName {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 36
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 17
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 39
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 20
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  IsQualified: false
.  .  .  .  .  .  Name: std
.  .  .  .  .  .  internalRole: Prop_QualifiedName
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: CPPASTFunctionDefinition {
.  .  .  Roles: Unannotated
.  .  .  StartPosition: {
.  .  .  .  Offset: 42
.  .  .  .  Line: 4
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 99
.  .  .  .  Line: 8
.  .  .  .  Col: 2
.  .  .  }
.  .  .  Properties: {
.  .  .  .  IsActive: true
.  .  .  .  IsDefaulted: false
.  .  .  .  IsDeleted: false
.  .  .  .  IsFrozen: true
.  .  .  .  internalRole: Prop_Declarations
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: CPPASTSimpleDeclSpecifier {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 42
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 45
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 4
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  IsComplex: false
.  .  .  .  .  .  IsConst: false
.  .  .  .  .  .  IsConstExpr: false
.  .  .  .  .  .  IsExplicit: false
.  .  .  .  .  .  IsFriend: false
.  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  IsImaginary: false
.  .  .  .  .  .  IsInline: false
.  .  .  .  .  .  IsLong: false
.  .  .  .  .  .  IsLongLong: false
.  .  .  .  .  .  IsRestrict: false
.  .  .  .  .  .  IsShort: false
.  .  .  .  .  .  IsSigned: false
.  .  .  .  .  .  IsThreadLocal: false
.  .  .  .  .  .  IsUnsigned: false
.  .  .  .  .  .  IsVirtual: false
.  .  .  .  .  .  IsVolatile: false
.  .  .  .  .  .  StorageClass: unspecified
.  .  .  .  .  .  Type: int
.  .  .  .  .  .  internalRole: Prop_DeclSpecifier
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: CPPASTFunctionDeclarator {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 46
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 5
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 52
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 11
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  DeclaresParameterPack: false
.  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  IsConst: false
.  .  .  .  .  .  IsFinal: false
.  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  IsMutable: false
.  .  .  .  .  .  IsOverride: false
.  .  .  .  .  .  IsPureVirtual: false
.  .  .  .  .  .  IsVolatile: false
.  .  .  .  .  .  TakesVarArgs: false
.  .  .  .  .  .  internalRole: Prop_Declarator
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: CPPASTName {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 46
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 50
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  .  .  IsQualified: false
.  .  .  .  .  .  .  .  Name: main
.  .  .  .  .  .  .  .  internalRole: Prop_Name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: CPPASTCompoundStatement {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 53
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 99
.  .  .  .  .  .  Line: 8
.  .  .  .  .  .  Col: 2
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  internalRole: Prop_Body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: CPPASTExpressionStatement {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 59
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 83
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 29
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  .  .  internalRole: Prop_Statements
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: CPPASTBinaryExpression {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 59
.  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 82
.  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  Col: 28
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  ExpressionType: org.eclipse.cdt.internal.core.dom.parser.ProblemType@4567f35d
.  .  .  .  .  .  .  .  .  .  ExpressionValueCategory: PRVALUE
.  .  .  .  .  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  .  .  .  .  IsLValue: false
.  .  .  .  .  .  .  .  .  .  Operator: left <<
.  .  .  .  .  .  .  .  .  .  internalRole: Prop_Expression
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: CPPASTIdExpression {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 59
.  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 63
.  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  ExpressionType: org.eclipse.cdt.internal.core.dom.parser.ProblemType@4567f35d
.  .  .  .  .  .  .  .  .  .  .  .  ExpressionValueCategory: PRVALUE
.  .  .  .  .  .  .  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  .  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  .  .  .  .  .  .  IsLValue: false
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: Prop_Operand1
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: CPPASTName {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 59
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 63
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  .  .  .  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  .  .  .  .  .  .  .  .  IsQualified: false
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: cout
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Prop_Name
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: CPPASTLiteralExpression {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 67
.  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 82
.  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  Col: 28
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  ExpressionType: const char [14]
.  .  .  .  .  .  .  .  .  .  .  .  ExpressionValueCategory: LVALUE
.  .  .  .  .  .  .  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  .  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  .  .  .  .  .  .  IsLValue: true
.  .  .  .  .  .  .  .  .  .  .  .  LiteralValue: "Hello, World!"
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: Prop_InitOperand2
.  .  .  .  .  .  .  .  .  .  .  .  kind: string_literal
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  2: CPPASTLiteralExpression {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 67
.  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 82
.  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  Col: 28
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  ExpressionType: const char [14]
.  .  .  .  .  .  .  .  .  .  .  .  ExpressionValueCategory: LVALUE
.  .  .  .  .  .  .  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  .  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  .  .  .  .  .  .  IsLValue: true
.  .  .  .  .  .  .  .  .  .  .  .  LiteralValue: "Hello, World!"
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: Prop_Operand2
.  .  .  .  .  .  .  .  .  .  .  .  kind: string_literal
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: CPPASTReturnStatement {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 88
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 97
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 14
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  .  .  internalRole: Prop_Statements
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: CPPASTLiteralExpression {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 95
.  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 96
.  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  ExpressionType: int
.  .  .  .  .  .  .  .  .  .  ExpressionValueCategory: PRVALUE
.  .  .  .  .  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  .  .  .  .  IsLValue: false
.  .  .  .  .  .  .  .  .  .  LiteralValue: 0
.  .  .  .  .  .  .  .  .  .  internalRole: Prop_ReturnArgument
.  .  .  .  .  .  .  .  .  .  kind: integer_constant
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: CPPASTLiteralExpression {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 95
.  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 96
.  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  ExpressionType: int
.  .  .  .  .  .  .  .  .  .  ExpressionValueCategory: PRVALUE
.  .  .  .  .  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  .  .  .  .  IsLValue: false
.  .  .  .  .  .  .  .  .  .  LiteralValue: 0
.  .  .  .  .  .  .  .  .  .  internalRole: Prop_ReturnValue
.  .  .  .  .  .  .  .  .  .  kind: integer_constant
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}
