CPPASTTranslationUnit {
.  Roles: Unannotated
.  StartPosition: {
.  .  Offset: 0
.  .  Line: 1
.  .  Col: 1
.  }
.  EndPosition: {
.  .  Offset: 70
.  .  Line: 7
.  .  Col: 1
.  }
.  Properties: {
.  .  IsActive: true
.  .  IsFrozen: true
.  }
.  Children: {
.  .  0: CPPASTFunctionDefinition {
.  .  .  Roles: Unannotated
.  .  .  StartPosition: {
.  .  .  .  Offset: 21
.  .  .  .  Line: 3
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 69
.  .  .  .  Line: 6
.  .  .  .  Col: 2
.  .  .  }
.  .  .  Properties: {
.  .  .  .  IsActive: true
.  .  .  .  IsDefaulted: false
.  .  .  .  IsDeleted: false
.  .  .  .  IsFrozen: true
.  .  .  .  internalRole: Prop_Declarations
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: CPPASTSimpleDeclSpecifier {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 21
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 24
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 4
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  IsComplex: false
.  .  .  .  .  .  IsConst: false
.  .  .  .  .  .  IsConstExpr: false
.  .  .  .  .  .  IsExplicit: false
.  .  .  .  .  .  IsFriend: false
.  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  IsImaginary: false
.  .  .  .  .  .  IsInline: false
.  .  .  .  .  .  IsLong: false
.  .  .  .  .  .  IsLongLong: false
.  .  .  .  .  .  IsRestrict: false
.  .  .  .  .  .  IsShort: false
.  .  .  .  .  .  IsSigned: false
.  .  .  .  .  .  IsThreadLocal: false
.  .  .  .  .  .  IsUnsigned: false
.  .  .  .  .  .  IsVirtual: false
.  .  .  .  .  .  IsVolatile: false
.  .  .  .  .  .  StorageClass: unspecified
.  .  .  .  .  .  Type: int
.  .  .  .  .  .  internalRole: Prop_DeclSpecifier
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: CPPASTFunctionDeclarator {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 25
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 5
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 31
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 11
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  DeclaresParameterPack: false
.  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  IsConst: false
.  .  .  .  .  .  IsFinal: false
.  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  IsMutable: false
.  .  .  .  .  .  IsOverride: false
.  .  .  .  .  .  IsPureVirtual: false
.  .  .  .  .  .  IsVolatile: false
.  .  .  .  .  .  TakesVarArgs: false
.  .  .  .  .  .  internalRole: Prop_Declarator
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: CPPASTName {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 25
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 29
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  .  .  IsQualified: false
.  .  .  .  .  .  .  .  Name: main
.  .  .  .  .  .  .  .  internalRole: Prop_Name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: CPPASTCompoundStatement {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 32
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 69
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 2
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  internalRole: Prop_Body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: CPPASTExpressionStatement {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 38
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 67
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 34
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  .  .  internalRole: Prop_Statements
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: CPPASTBinaryExpression {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 38
.  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 66
.  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  Col: 33
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  ExpressionType: org.eclipse.cdt.internal.core.dom.parser.ProblemType
.  .  .  .  .  .  .  .  .  .  ExpressionValueCategory: PRVALUE
.  .  .  .  .  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  .  .  .  .  IsLValue: false
.  .  .  .  .  .  .  .  .  .  Operator: left <<
.  .  .  .  .  .  .  .  .  .  internalRole: Prop_Expression
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: CPPASTIdExpression {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 38
.  .  .  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 47
.  .  .  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  .  .  Col: 14
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  ExpressionType: org.eclipse.cdt.internal.core.dom.parser.ProblemType
.  .  .  .  .  .  .  .  .  .  .  .  ExpressionValueCategory: PRVALUE
.  .  .  .  .  .  .  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  .  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  .  .  .  .  .  .  IsLValue: false
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: Prop_Operand1
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: CPPASTQualifiedName {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 38
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 47
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 14
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  .  .  .  .  .  .  .  .  IsConversionOperator: false
.  .  .  .  .  .  .  .  .  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  .  .  .  .  .  .  .  .  IsFullyQualified: false
.  .  .  .  .  .  .  .  .  .  .  .  .  .  IsQualified: false
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: std::cout
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Prop_Name
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  0: CPPASTName {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 38
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 41
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  IsQualified: false
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: std
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Prop_AllSegments
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  1: CPPASTName {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 38
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 41
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  IsQualified: false
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: std
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Prop_Qualifier
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  2: CPPASTName {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 43
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 10
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 47
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 14
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  IsQualified: true
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: cout
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Prop_AllSegments
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: CPPASTLiteralExpression {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 51
.  .  .  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  .  .  Col: 18
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 66
.  .  .  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  .  .  Col: 33
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  ExpressionType: const char [14]
.  .  .  .  .  .  .  .  .  .  .  .  ExpressionValueCategory: LVALUE
.  .  .  .  .  .  .  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  .  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  .  .  .  .  .  .  IsLValue: true
.  .  .  .  .  .  .  .  .  .  .  .  LiteralValue: "Hello, World!"
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: Prop_InitOperand2
.  .  .  .  .  .  .  .  .  .  .  .  kind: string_literal
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  2: CPPASTLiteralExpression {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 51
.  .  .  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  .  .  Col: 18
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 66
.  .  .  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  .  .  Col: 33
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  ExpressionType: const char [14]
.  .  .  .  .  .  .  .  .  .  .  .  ExpressionValueCategory: LVALUE
.  .  .  .  .  .  .  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  .  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  .  .  .  .  .  .  IsLValue: true
.  .  .  .  .  .  .  .  .  .  .  .  LiteralValue: "Hello, World!"
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: Prop_Operand2
.  .  .  .  .  .  .  .  .  .  .  .  kind: string_literal
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}
