CPPASTTranslationUnit {
.  Roles: Unannotated
.  StartPosition: {
.  .  Offset: 0
.  .  Line: 1
.  .  Col: 1
.  }
.  EndPosition: {
.  .  Offset: 100
.  .  Line: 9
.  .  Col: 1
.  }
.  Properties: {
.  .  IsActive: true
.  .  IsFrozen: true
.  }
.  Children: {
.  .  0: CPPASTUsingDirective {
.  .  .  Roles: Unannotated
.  .  .  StartPosition: {
.  .  .  .  Offset: 20
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 40
.  .  .  .  Line: 2
.  .  .  .  Col: 21
.  .  .  }
.  .  .  Properties: {
.  .  .  .  IsActive: true
.  .  .  .  IsFrozen: true
.  .  .  .  Role: IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit
.  .  .  .  internalRole: IASTTranslationUnit.OWNED_DECLARATION
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: CPPASTName {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 36
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 17
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 39
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 20
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  IsQualified: false
.  .  .  .  .  .  Name: std
.  .  .  .  .  .  Role: ICPPASTUsingDirective.QUALIFIED_NAME - Name brought into local scope
.  .  .  .  .  .  internalRole: ICPPASTUsingDirective.QUALIFIED_NAME
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: CPPASTFunctionDefinition {
.  .  .  Roles: Unannotated
.  .  .  StartPosition: {
.  .  .  .  Offset: 42
.  .  .  .  Line: 4
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 99
.  .  .  .  Line: 8
.  .  .  .  Col: 2
.  .  .  }
.  .  .  Properties: {
.  .  .  .  IsActive: true
.  .  .  .  IsDefaulted: false
.  .  .  .  IsDeleted: false
.  .  .  .  IsFrozen: true
.  .  .  .  Role: IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit
.  .  .  .  internalRole: IASTTranslationUnit.OWNED_DECLARATION
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: CPPASTSimpleDeclSpecifier {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 42
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 45
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 4
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  IsComplex: false
.  .  .  .  .  .  IsConst: false
.  .  .  .  .  .  IsConstExpr: false
.  .  .  .  .  .  IsExplicit: false
.  .  .  .  .  .  IsFriend: false
.  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  IsImaginary: false
.  .  .  .  .  .  IsInline: false
.  .  .  .  .  .  IsLong: false
.  .  .  .  .  .  IsLongLong: false
.  .  .  .  .  .  IsRestrict: false
.  .  .  .  .  .  IsShort: false
.  .  .  .  .  .  IsSigned: false
.  .  .  .  .  .  IsThreadLocal: false
.  .  .  .  .  .  IsUnsigned: false
.  .  .  .  .  .  IsVirtual: false
.  .  .  .  .  .  IsVolatile: false
.  .  .  .  .  .  Role: IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition
.  .  .  .  .  .  StorageClass: unspecified
.  .  .  .  .  .  Type: int
.  .  .  .  .  .  internalRole: IASTFunctionDefinition.DECL_SPECIFIER
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: CPPASTFunctionDeclarator {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 46
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 5
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 52
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 11
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  DeclaresParameterPack: false
.  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  IsConst: false
.  .  .  .  .  .  IsFinal: false
.  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  IsMutable: false
.  .  .  .  .  .  IsOverride: false
.  .  .  .  .  .  IsPureVirtual: false
.  .  .  .  .  .  IsVolatile: false
.  .  .  .  .  .  Role: IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition
.  .  .  .  .  .  TakesVarArgs: false
.  .  .  .  .  .  internalRole: IASTFunctionDefinition.DECLARATOR
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: CPPASTName {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 46
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 50
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  .  .  IsQualified: false
.  .  .  .  .  .  .  .  Name: main
.  .  .  .  .  .  .  .  Role: IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator
.  .  .  .  .  .  .  .  internalRole: IASTDeclarator.DECLARATOR_NAME
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: CPPASTCompoundStatement {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 53
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 99
.  .  .  .  .  .  Line: 8
.  .  .  .  .  .  Col: 2
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  Role: IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition
.  .  .  .  .  .  internalRole: IASTFunctionDefinition.FUNCTION_BODY
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: CPPASTExpressionStatement {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 59
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 83
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 29
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  .  .  Role: IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement
.  .  .  .  .  .  .  .  internalRole: IASTCompoundStatement.NESTED_STATEMENT
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: CPPASTBinaryExpression {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 59
.  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 82
.  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  Col: 28
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  ExpressionType: org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a
.  .  .  .  .  .  .  .  .  .  ExpressionValueCategory: PRVALUE
.  .  .  .  .  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  .  .  .  .  IsLValue: false
.  .  .  .  .  .  .  .  .  .  Operator: left <<
.  .  .  .  .  .  .  .  .  .  Role: IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement
.  .  .  .  .  .  .  .  .  .  internalRole: IASTExpressionStatement.EXPRESSION
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: CPPASTIdExpression {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 59
.  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 63
.  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  ExpressionType: org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a
.  .  .  .  .  .  .  .  .  .  .  .  ExpressionValueCategory: PRVALUE
.  .  .  .  .  .  .  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  .  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  .  .  .  .  .  .  IsLValue: false
.  .  .  .  .  .  .  .  .  .  .  .  Role: IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: IASTBinaryExpression.OPERAND_ONE
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: CPPASTName {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 59
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 63
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  .  .  .  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  .  .  .  .  .  .  .  .  IsQualified: false
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: cout
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Role: IASTIdExpression.ID_NAME - IASTName for IASTIdExpression
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: IASTIdExpression.ID_NAME
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: CPPASTLiteralExpression {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 67
.  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 82
.  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  Col: 28
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  ExpressionType: const char [14]
.  .  .  .  .  .  .  .  .  .  .  .  ExpressionValueCategory: LVALUE
.  .  .  .  .  .  .  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  .  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  .  .  .  .  .  .  IsLValue: true
.  .  .  .  .  .  .  .  .  .  .  .  LiteralValue: "Hello, World!"
.  .  .  .  .  .  .  .  .  .  .  .  Role: IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: IASTBinaryExpression.OPERAND_TWO
.  .  .  .  .  .  .  .  .  .  .  .  kind: string_literal
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: CPPASTReturnStatement {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 88
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 97
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 14
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  .  .  Role: IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement
.  .  .  .  .  .  .  .  internalRole: IASTCompoundStatement.NESTED_STATEMENT
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: CPPASTLiteralExpression {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 95
.  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 96
.  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  ExpressionType: int
.  .  .  .  .  .  .  .  .  .  ExpressionValueCategory: PRVALUE
.  .  .  .  .  .  .  .  .  .  IsActive: true
.  .  .  .  .  .  .  .  .  .  IsFrozen: true
.  .  .  .  .  .  .  .  .  .  IsLValue: false
.  .  .  .  .  .  .  .  .  .  LiteralValue: 0
.  .  .  .  .  .  .  .  .  .  Role: IASTReturnValue.RETURNVALUE - [IASTInitializerClause]
.  .  .  .  .  .  .  .  .  .  internalRole: IASTReturnValue.RETURNVALUE
.  .  .  .  .  .  .  .  .  .  kind: integer_constant
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}
