{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 70,
         line: 7,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 21,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 69,
               line: 6,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "main",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 32,
                           line: 4,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 69,
                           line: 6,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "cpp:CPPASTExpressionStatement",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 5,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 67,
                                 line: 5,
                                 col: 34,
                              },
                           },
                           'Prop_Expression': { '@type': "cpp:CPPASTBinaryExpression",
                              '@token': "<<",
                              '@role': [Binary, Bitwise, Expression, LeftShift],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 38,
                                    line: 5,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 66,
                                    line: 5,
                                    col: 33,
                                 },
                              },
                              ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                                 '@role': [Binary, Expression, Left, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 38,
                                       line: 5,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 47,
                                       line: 5,
                                       col: 14,
                                    },
                                 },
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 'Prop_Name': { '@type': "cpp:CPPASTQualifiedName",
                                    '@role': [Qualified],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 38,
                                          line: 5,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 47,
                                          line: 5,
                                          col: 14,
                                       },
                                    },
                                    IsConversionOperator: false,
                                    IsFullyQualified: false,
                                    Name: "std::cout",
                                    'Prop_AllSegments': [
                                       { '@type': "uast:Identifier",
                                          '@role': [Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 38,
                                                line: 5,
                                                col: 5,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 41,
                                                line: 5,
                                                col: 8,
                                             },
                                          },
                                          Name: "std",
                                       },
                                       { '@type': "uast:Identifier",
                                          '@role': [Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 43,
                                                line: 5,
                                                col: 10,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 47,
                                                line: 5,
                                                col: 14,
                                             },
                                          },
                                          Name: "cout",
                                       },
                                    ],
                                    'Prop_Qualifier': [
                                       { '@type': "uast:Identifier",
                                          '@role': [Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 38,
                                                line: 5,
                                                col: 5,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 41,
                                                line: 5,
                                                col: 8,
                                             },
                                          },
                                          Name: "std",
                                       },
                                    ],
                                 },
                              },
                              'Prop_Operand2': { '@type': "uast:String",
                                 '@role': [Binary, Expression, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 51,
                                       line: 5,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 66,
                                       line: 5,
                                       col: 33,
                                    },
                                 },
                                 Format: "",
                                 Value: "Hello, World!",
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "int",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
   'Prop_Includes': [
      { '@type': "cpp:ASTInclusionStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 19,
               line: 1,
               col: 20,
            },
         },
         IsSystem: true,
         Name: "iostream",
         Path: "",
         Resolved: false,
      },
   ],
   'Prop_PreprocStatements': [
      { '@type': "cpp:ASTInclusionStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 19,
               line: 1,
               col: 20,
            },
         },
      },
   ],
   'Prop_PreprocessorProblems': [],
}