{
   IASTClass: "CPPASTTranslationUnit",
   'IASTTranslationUnit.OWNED_DECLARATION': [
      {
         'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
         IASTClass: "CPPASTUsingDirective",
         'ICPPASTUsingDirective.QUALIFIED_NAME': [
            {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 39,
               LocOffsetStart: 36,
               Name: "std",
               Role: "ICPPASTUsingDirective.QUALIFIED_NAME - Name brought into local scope",
               Snippet: "std",
            },
         ],
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 40,
         LocOffsetStart: 20,
         'Qualified_Name': "ICPPASTUsingDirective.QUALIFIED_NAME - Name brought into local scope",
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
         Snippet: "using namespace std;...",
      },
      {
         'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
         'Decl_Specifier': "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
         Declarator: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
         'Function_Body': "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
         IASTClass: "CPPASTFunctionDefinition",
         'IASTFunctionDefinition.DECLARATOR': [
            {
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
               DeclaresParameterPack: false,
               'EXCEPTION_TYPEID': "ICPPASTFunctionDeclarator.EXCEPTION_TYPEID [IASTTypeId]",
               'FUNCTION_PARAMETER': "IASTStandardFunctionDeclarator.FUNCTION_PARAMETER - IASTParameterDeclaration for IASTStandardFunctionDeclarator",
               IASTClass: "CPPASTFunctionDeclarator",
               'IASTDeclarator.DECLARATOR_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 50,
                     LocOffsetStart: 46,
                     Name: "main",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                     Snippet: "main",
                  },
               ],
               INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 52,
               LocOffsetStart: 46,
               'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
               'NOEXCEPT_EXPRESSION': "ICPPASTFunctionDeclarator.NOEXCEPT_EXPRESSION [ICPPASTExpression]",
               'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
               Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               Snippet: "main()",
               'TRAILING_RETURN_TYPE': "ICPPASTFunctionDeclarator.TRAILING_RETURN_TYPE [IASTTypeId]",
               TakesVarArgs: false,
               'VIRT_SPECIFIER': "ICPPASTFunctionDeclarator.VIRT_SPECIFIER [ICPPASTVirtSpecifier]",
            },
         ],
         'IASTFunctionDefinition.DECL_SPECIFIER': [
            {
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'DECLTYPE_EXPRESSION': "IASTSimpleDeclSpecifier.EXPRESSION [IASTExpression]",
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 45,
               LocOffsetStart: 42,
               Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               Snippet: "int",
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'IASTFunctionDefinition.FUNCTION_BODY': [
            {
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               IASTClass: "CPPASTCompoundStatement",
               'IASTCompoundStatement.NESTED_STATEMENT': [
                  {
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     EXPRESSION: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                     IASTClass: "CPPASTExpressionStatement",
                     'IASTExpressionStatement.EXPRESSION': [
                        {
                           ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@3c407114",
                           ExpressionValueCategory: "PRVALUE",
                           'IASTBinaryExpression.OPERAND_ONE': [
                              {
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@3c407114",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 'IASTIdExpression.ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 63,
                                       LocOffsetStart: 59,
                                       Name: "cout",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                       Snippet: "cout",
                                    },
                                 ],
                                 'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 63,
                                 LocOffsetStart: 59,
                                 Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                 Snippet: "cout",
                              },
                           ],
                           'IASTBinaryExpression.OPERAND_TWO': [
                              {
                                 ExpressionType: "const char [14]",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LiteralValue: "\"Hello, World!\"",
                                 LocOffsetEnd: 82,
                                 LocOffsetStart: 67,
                                 Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                 Snippet: "\"Hello, World!\"",
                                 kind: "string_literal",
                              },
                           ],
                           IASTClass: "CPPASTBinaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LocOffsetEnd: 82,
                           LocOffsetStart: 59,
                           Operator: "left <<",
                           Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                           Snippet: "cout << \"Hello, Worl...",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 83,
                     LocOffsetStart: 59,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                     Snippet: "cout << \"Hello, Worl...",
                  },
                  {
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     IASTClass: "CPPASTReturnStatement",
                     'IASTReturnValue.RETURNVALUE': [
                        {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LiteralValue: "0",
                           LocOffsetEnd: 96,
                           LocOffsetStart: 95,
                           Role: "IASTReturnValue.RETURNVALUE - [IASTInitializerClause]",
                           Snippet: "0",
                           kind: "integer_constant",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 97,
                     LocOffsetStart: 88,
                     RETURNVALUE: "IASTReturnValue.RETURNVALUE - [IASTInitializerClause]",
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                     Snippet: "return 0;",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 99,
               LocOffsetStart: 53,
               'NESTED_STATEMENT': "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
               Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
               Snippet: "{      cout << \"Hell...",
            },
         ],
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 99,
         LocOffsetStart: 42,
         'Member_Initializer': "ICPPASTFunctionDefinition.MEMBER_INITIALIZER - Role of a member initializer",
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
         Snippet: "int main()  {      c...",
      },
   ],
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 100,
   LocOffsetStart: 0,
   Snippet: "#include <iostream> ...",
}