{ '@type': "CPPASTTranslationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 70,
         line: 7,
         col: 1,
      },
   },
   IsActive: true,
   IsFrozen: true,
   'Prop_AllPreprocessorStatements': [],
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 21,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 69,
               line: 6,
               col: 2,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 32,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 69,
                  line: 6,
                  col: 2,
               },
            },
            IsActive: true,
            IsFrozen: true,
            'Prop_Statements': [
               { '@type': "CPPASTExpressionStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 38,
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 67,
                        line: 5,
                        col: 34,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_Expression': { '@type': "CPPASTBinaryExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 38,
                           line: 5,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 66,
                           line: 5,
                           col: 33,
                        },
                     },
                     ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                     ExpressionValueCategory: "PRVALUE",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: false,
                     Operator: "left <<",
                     'Prop_InitOperand2': { '@type': "CPPASTLiteralExpression",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 51,
                              line: 5,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 66,
                              line: 5,
                              col: 33,
                           },
                        },
                        ExpressionType: "const char [14]",
                        ExpressionValueCategory: "LVALUE",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: true,
                        LiteralValue: "\"Hello, World!\"",
                        kind: "string_literal",
                     },
                     'Prop_Operand1': { '@type': "CPPASTIdExpression",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 38,
                              line: 5,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 47,
                              line: 5,
                              col: 14,
                           },
                        },
                        ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                        ExpressionValueCategory: "PRVALUE",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: false,
                        'Prop_Name': { '@type': "CPPASTQualifiedName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 5,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 5,
                                 col: 14,
                              },
                           },
                           IsActive: true,
                           IsConversionOperator: false,
                           IsFrozen: true,
                           IsFullyQualified: false,
                           IsQualified: false,
                           Name: "std::cout",
                           'Prop_AllSegments': [
                              { '@type': "CPPASTName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 38,
                                       line: 5,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 41,
                                       line: 5,
                                       col: 8,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 Name: "std",
                              },
                              { '@type': "CPPASTName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 43,
                                       line: 5,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 47,
                                       line: 5,
                                       col: 14,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: true,
                                 Name: "cout",
                              },
                           ],
                           'Prop_Qualifier': [
                              { '@type': "CPPASTName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 38,
                                       line: 5,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 41,
                                       line: 5,
                                       col: 8,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 Name: "std",
                              },
                           ],
                        },
                     },
                     'Prop_Operand2': { '@type': "CPPASTLiteralExpression",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 51,
                              line: 5,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 66,
                              line: 5,
                              col: 33,
                           },
                        },
                        ExpressionType: "const char [14]",
                        ExpressionValueCategory: "LVALUE",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: true,
                        LiteralValue: "\"Hello, World!\"",
                        kind: "string_literal",
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 21,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 24,
                  line: 3,
                  col: 4,
               },
            },
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 25,
                  line: 3,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 31,
                  line: 3,
                  col: 11,
               },
            },
            DeclaresParameterPack: false,
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            'Prop_Name': { '@type': "CPPASTName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 25,
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 29,
                     line: 3,
                     col: 9,
                  },
               },
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_IncludeDirectives': [],
   'Prop_PreprocessorProblems': [],
}