{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 21,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 19,
         LocOffsetStart: 0,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "class",
            LocOffsetEnd: 8,
            LocOffsetStart: 0,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsQualified: false,
               Name: "",
            },
            StorageClass: "unspecified",
         },
         'Prop_Declarators': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTDeclarator",
               LocOffsetEnd: 18,
               LocOffsetStart: 9,
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  IsQualified: false,
                  LocOffsetEnd: 18,
                  LocOffsetStart: 9,
                  Name: "instance1",
               },
               'Prop_TypeNode': ~,
            },
         ],
      },
   ],
   'Prop_PreprocStatements': [],
}