{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 21,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 19,
         LocOffsetStart: 0,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsFinal: false,
            Key: "class",
            LocOffsetEnd: 8,
            LocOffsetStart: 0,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               Name: "",
            },
            StorageClass: "unspecified",
         },
         'Prop_Declarators': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTDeclarator",
               LocOffsetEnd: 18,
               LocOffsetStart: 9,
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  LocOffsetEnd: 18,
                  LocOffsetStart: 9,
                  Name: "instance1",
               },
            },
         ],
      },
   ],
}