{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 143,
   LocOffsetStart: 0,
   'Prop_OWNED_DECLARATION': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 142,
         LocOffsetStart: 0,
         'Prop_DECLARATOR': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTFunctionDeclarator",
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 10,
               LocOffsetStart: 4,
               'Prop_DECLARATOR_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 8,
                     LocOffsetStart: 4,
                     Name: "main",
                  },
               ],
               TakesVarArgs: false,
            },
         ],
         'Prop_DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 3,
               LocOffsetStart: 0,
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'Prop_FUNCTION_BODY': [
            {
               IASTClass: "CPPASTCompoundStatement",
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 142,
               LocOffsetStart: 11,
               'Prop_NESTED_STATEMENT': [
                  {
                     IASTClass: "CPPASTExpressionStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 19,
                     LocOffsetStart: 15,
                     'Prop_EXPRESSION': [
                        {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTBinaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LocOffsetEnd: 18,
                           LocOffsetStart: 15,
                           Operator: "+",
                           'Prop_OPERAND_ONE': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "1",
                                 LocOffsetEnd: 16,
                                 LocOffsetStart: 15,
                                 kind: "integer_constant",
                              },
                           ],
                           'Prop_OPERAND_TWO': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "2",
                                 LocOffsetEnd: 18,
                                 LocOffsetStart: 17,
                                 kind: "integer_constant",
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTExpressionStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 26,
                     LocOffsetStart: 22,
                     'Prop_EXPRESSION': [
                        {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTBinaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LocOffsetEnd: 25,
                           LocOffsetStart: 22,
                           Operator: "-",
                           'Prop_OPERAND_ONE': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "1",
                                 LocOffsetEnd: 23,
                                 LocOffsetStart: 22,
                                 kind: "integer_constant",
                              },
                           ],
                           'Prop_OPERAND_TWO': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "2",
                                 LocOffsetEnd: 25,
                                 LocOffsetStart: 24,
                                 kind: "integer_constant",
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTExpressionStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 33,
                     LocOffsetStart: 29,
                     'Prop_EXPRESSION': [
                        {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTBinaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LocOffsetEnd: 32,
                           LocOffsetStart: 29,
                           Operator: "*",
                           'Prop_OPERAND_ONE': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "1",
                                 LocOffsetEnd: 30,
                                 LocOffsetStart: 29,
                                 kind: "integer_constant",
                              },
                           ],
                           'Prop_OPERAND_TWO': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "2",
                                 LocOffsetEnd: 32,
                                 LocOffsetStart: 31,
                                 kind: "integer_constant",
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTExpressionStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 40,
                     LocOffsetStart: 36,
                     'Prop_EXPRESSION': [
                        {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTBinaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LocOffsetEnd: 39,
                           LocOffsetStart: 36,
                           Operator: "/",
                           'Prop_OPERAND_ONE': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "1",
                                 LocOffsetEnd: 37,
                                 LocOffsetStart: 36,
                                 kind: "integer_constant",
                              },
                           ],
                           'Prop_OPERAND_TWO': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "2",
                                 LocOffsetEnd: 39,
                                 LocOffsetStart: 38,
                                 kind: "integer_constant",
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTExpressionStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 47,
                     LocOffsetStart: 43,
                     'Prop_EXPRESSION': [
                        {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTBinaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LocOffsetEnd: 46,
                           LocOffsetStart: 43,
                           Operator: "%",
                           'Prop_OPERAND_ONE': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "1",
                                 LocOffsetEnd: 44,
                                 LocOffsetStart: 43,
                                 kind: "integer_constant",
                              },
                           ],
                           'Prop_OPERAND_TWO': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "2",
                                 LocOffsetEnd: 46,
                                 LocOffsetStart: 45,
                                 kind: "integer_constant",
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 60,
                     LocOffsetStart: 50,
                     'Prop_DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 60,
                           LocOffsetStart: 50,
                           'Prop_DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 59,
                                 LocOffsetStart: 54,
                                 'Prop_DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 55,
                                       LocOffsetStart: 54,
                                       Name: "a",
                                    },
                                 ],
                                 'Prop_INITIALIZER': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 59,
                                       LocOffsetStart: 56,
                                       'Prop_INITIALIZER': [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "1",
                                             LocOffsetEnd: 59,
                                             LocOffsetStart: 58,
                                             kind: "integer_constant",
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                           'Prop_DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 53,
                                 LocOffsetStart: 50,
                                 StorageClass: "unspecified",
                                 Type: "int",
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTExpressionStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 67,
                     LocOffsetStart: 63,
                     'Prop_EXPRESSION': [
                        {
                           ExpressionType: "int",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTUnaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           LocOffsetEnd: 66,
                           LocOffsetStart: 63,
                           'Prop_OPERAND': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 66,
                                 LocOffsetStart: 65,
                                 'Prop_ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 66,
                                       LocOffsetStart: 65,
                                       Name: "a",
                                    },
                                 ],
                              },
                           ],
                           operator: "op_prefixIncr",
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTExpressionStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 74,
                     LocOffsetStart: 70,
                     'Prop_EXPRESSION': [
                        {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTUnaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LocOffsetEnd: 73,
                           LocOffsetStart: 70,
                           'Prop_OPERAND': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 71,
                                 LocOffsetStart: 70,
                                 'Prop_ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 71,
                                       LocOffsetStart: 70,
                                       Name: "a",
                                    },
                                 ],
                              },
                           ],
                           operator: "op_postFixIncr",
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTExpressionStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 81,
                     LocOffsetStart: 77,
                     'Prop_EXPRESSION': [
                        {
                           ExpressionType: "int",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTUnaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           LocOffsetEnd: 80,
                           LocOffsetStart: 77,
                           'Prop_OPERAND': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 80,
                                 LocOffsetStart: 79,
                                 'Prop_ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 80,
                                       LocOffsetStart: 79,
                                       Name: "a",
                                    },
                                 ],
                              },
                           ],
                           operator: "op_prefixDecr",
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTExpressionStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 88,
                     LocOffsetStart: 84,
                     'Prop_EXPRESSION': [
                        {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTUnaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LocOffsetEnd: 87,
                           LocOffsetStart: 84,
                           'Prop_OPERAND': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 85,
                                 LocOffsetStart: 84,
                                 'Prop_ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 85,
                                       LocOffsetStart: 84,
                                       Name: "a",
                                    },
                                 ],
                              },
                           ],
                           operator: "op_postFixDecr",
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTExpressionStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 96,
                     LocOffsetStart: 91,
                     'Prop_EXPRESSION': [
                        {
                           ExpressionType: "int",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTBinaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           LocOffsetEnd: 95,
                           LocOffsetStart: 91,
                           Operator: "assignment +=",
                           'Prop_OPERAND_ONE': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 92,
                                 LocOffsetStart: 91,
                                 'Prop_ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 92,
                                       LocOffsetStart: 91,
                                       Name: "a",
                                    },
                                 ],
                              },
                           ],
                           'Prop_OPERAND_TWO': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "1",
                                 LocOffsetEnd: 95,
                                 LocOffsetStart: 94,
                                 kind: "integer_constant",
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTExpressionStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 104,
                     LocOffsetStart: 99,
                     'Prop_EXPRESSION': [
                        {
                           ExpressionType: "int",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTBinaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           LocOffsetEnd: 103,
                           LocOffsetStart: 99,
                           Operator: "assignment -=",
                           'Prop_OPERAND_ONE': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 100,
                                 LocOffsetStart: 99,
                                 'Prop_ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 100,
                                       LocOffsetStart: 99,
                                       Name: "a",
                                    },
                                 ],
                              },
                           ],
                           'Prop_OPERAND_TWO': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "1",
                                 LocOffsetEnd: 103,
                                 LocOffsetStart: 102,
                                 kind: "integer_constant",
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTExpressionStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 112,
                     LocOffsetStart: 107,
                     'Prop_EXPRESSION': [
                        {
                           ExpressionType: "int",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTBinaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           LocOffsetEnd: 111,
                           LocOffsetStart: 107,
                           Operator: "assignemnt /=",
                           'Prop_OPERAND_ONE': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 108,
                                 LocOffsetStart: 107,
                                 'Prop_ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 108,
                                       LocOffsetStart: 107,
                                       Name: "a",
                                    },
                                 ],
                              },
                           ],
                           'Prop_OPERAND_TWO': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "2",
                                 LocOffsetEnd: 111,
                                 LocOffsetStart: 110,
                                 kind: "integer_constant",
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTExpressionStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 120,
                     LocOffsetStart: 115,
                     'Prop_EXPRESSION': [
                        {
                           ExpressionType: "int",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTBinaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           LocOffsetEnd: 119,
                           LocOffsetStart: 115,
                           Operator: "assignment *=",
                           'Prop_OPERAND_ONE': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 116,
                                 LocOffsetStart: 115,
                                 'Prop_ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 116,
                                       LocOffsetStart: 115,
                                       Name: "a",
                                    },
                                 ],
                              },
                           ],
                           'Prop_OPERAND_TWO': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "3",
                                 LocOffsetEnd: 119,
                                 LocOffsetStart: 118,
                                 kind: "integer_constant",
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTExpressionStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 128,
                     LocOffsetStart: 123,
                     'Prop_EXPRESSION': [
                        {
                           ExpressionType: "int",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTBinaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           LocOffsetEnd: 127,
                           LocOffsetStart: 123,
                           Operator: "assignment %=",
                           'Prop_OPERAND_ONE': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 124,
                                 LocOffsetStart: 123,
                                 'Prop_ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 124,
                                       LocOffsetStart: 123,
                                       Name: "a",
                                    },
                                 ],
                              },
                           ],
                           'Prop_OPERAND_TWO': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "4",
                                 LocOffsetEnd: 127,
                                 LocOffsetStart: 126,
                                 kind: "integer_constant",
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTExpressionStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 134,
                     LocOffsetStart: 131,
                     'Prop_EXPRESSION': [
                        {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTUnaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LocOffsetEnd: 133,
                           LocOffsetStart: 131,
                           'Prop_OPERAND': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 133,
                                 LocOffsetStart: 132,
                                 'Prop_ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 133,
                                       LocOffsetStart: 132,
                                       Name: "a",
                                    },
                                 ],
                              },
                           ],
                           operator: "op_plus",
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTExpressionStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 140,
                     LocOffsetStart: 137,
                     'Prop_EXPRESSION': [
                        {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTUnaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LocOffsetEnd: 139,
                           LocOffsetStart: 137,
                           'Prop_OPERAND': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 139,
                                 LocOffsetStart: 138,
                                 'Prop_ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 139,
                                       LocOffsetStart: 138,
                                       Name: "a",
                                    },
                                 ],
                              },
                           ],
                           operator: "op_minus",
                        },
                     ],
                  },
               ],
            },
         ],
      },
   ],
}