{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 162,
   LocOffsetStart: 0,
   'Prop_OWNED_DECLARATION': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 161,
         LocOffsetStart: 0,
         'Prop_DECLARATOR': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTFunctionDeclarator",
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 10,
               LocOffsetStart: 4,
               'Prop_DECLARATOR_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 8,
                     LocOffsetStart: 4,
                     Name: "main",
                  },
               ],
               TakesVarArgs: false,
            },
         ],
         'Prop_DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 3,
               LocOffsetStart: 0,
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'Prop_FUNCTION_BODY': [
            {
               IASTClass: "CPPASTCompoundStatement",
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 161,
               LocOffsetStart: 11,
               'Prop_NESTED_STATEMENT': [
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 35,
                     LocOffsetStart: 15,
                     'Prop_DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 35,
                           LocOffsetStart: 15,
                           'Prop_DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTArrayDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 34,
                                 LocOffsetStart: 19,
                                 'Prop_ARRAY_MODIFIER': [
                                    {
                                       IASTClass: "CPPASTArrayModifier",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 22,
                                       LocOffsetStart: 20,
                                    },
                                 ],
                                 'Prop_DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 20,
                                       LocOffsetStart: 19,
                                       Name: "a",
                                    },
                                 ],
                                 'Prop_INITIALIZER': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 34,
                                       LocOffsetStart: 23,
                                       'Prop_INITIALIZER': [
                                          {
                                             IASTClass: "CPPASTInitializerList",
                                             IsActive: true,
                                             IsFrozen: true,
                                             LocOffsetEnd: 34,
                                             LocOffsetStart: 25,
                                             'Prop_NESTED_INITIALIZER': [
                                                {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTLiteralExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   LiteralValue: "1",
                                                   LocOffsetEnd: 27,
                                                   LocOffsetStart: 26,
                                                   kind: "integer_constant",
                                                },
                                                {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTLiteralExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   LiteralValue: "2",
                                                   LocOffsetEnd: 30,
                                                   LocOffsetStart: 29,
                                                   kind: "integer_constant",
                                                },
                                                {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTLiteralExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   LiteralValue: "3",
                                                   LocOffsetEnd: 33,
                                                   LocOffsetStart: 32,
                                                   kind: "integer_constant",
                                                },
                                             ],
                                             Size: 3,
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                           'Prop_DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 18,
                                 LocOffsetStart: 15,
                                 StorageClass: "unspecified",
                                 Type: "int",
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 57,
                     LocOffsetStart: 38,
                     'Prop_DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 57,
                           LocOffsetStart: 38,
                           'Prop_DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTArrayDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 56,
                                 LocOffsetStart: 42,
                                 'Prop_ARRAY_MODIFIER': [
                                    {
                                       IASTClass: "CPPASTArrayModifier",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 46,
                                       LocOffsetStart: 43,
                                       'Prop_CONSTANT_EXPRESSION': [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "3",
                                             LocOffsetEnd: 45,
                                             LocOffsetStart: 44,
                                             kind: "integer_constant",
                                          },
                                       ],
                                    },
                                 ],
                                 'Prop_DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 43,
                                       LocOffsetStart: 42,
                                       Name: "b",
                                    },
                                 ],
                                 'Prop_INITIALIZER': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 56,
                                       LocOffsetStart: 47,
                                       'Prop_INITIALIZER': [
                                          {
                                             IASTClass: "CPPASTInitializerList",
                                             IsActive: true,
                                             IsFrozen: true,
                                             LocOffsetEnd: 56,
                                             LocOffsetStart: 49,
                                             'Prop_NESTED_INITIALIZER': [
                                                {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTLiteralExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   LiteralValue: "1",
                                                   LocOffsetEnd: 51,
                                                   LocOffsetStart: 50,
                                                   kind: "integer_constant",
                                                },
                                                {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTLiteralExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   LiteralValue: "2",
                                                   LocOffsetEnd: 53,
                                                   LocOffsetStart: 52,
                                                   kind: "integer_constant",
                                                },
                                                {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTLiteralExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   LiteralValue: "3",
                                                   LocOffsetEnd: 55,
                                                   LocOffsetStart: 54,
                                                   kind: "integer_constant",
                                                },
                                             ],
                                             Size: 3,
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                           'Prop_DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 41,
                                 LocOffsetStart: 38,
                                 StorageClass: "unspecified",
                                 Type: "int",
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 72,
                     LocOffsetStart: 60,
                     'Prop_DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 72,
                           LocOffsetStart: 60,
                           'Prop_DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTArrayDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 71,
                                 LocOffsetStart: 64,
                                 'Prop_ARRAY_MODIFIER': [
                                    {
                                       IASTClass: "CPPASTArrayModifier",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 68,
                                       LocOffsetStart: 65,
                                       'Prop_CONSTANT_EXPRESSION': [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "2",
                                             LocOffsetEnd: 67,
                                             LocOffsetStart: 66,
                                             kind: "integer_constant",
                                          },
                                       ],
                                    },
                                    {
                                       IASTClass: "CPPASTArrayModifier",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 71,
                                       LocOffsetStart: 68,
                                       'Prop_CONSTANT_EXPRESSION': [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "2",
                                             LocOffsetEnd: 70,
                                             LocOffsetStart: 69,
                                             kind: "integer_constant",
                                          },
                                       ],
                                    },
                                 ],
                                 'Prop_DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 65,
                                       LocOffsetStart: 64,
                                       Name: "c",
                                    },
                                 ],
                              },
                           ],
                           'Prop_DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 63,
                                 LocOffsetStart: 60,
                                 StorageClass: "unspecified",
                                 Type: "int",
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTExpressionStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 85,
                     LocOffsetStart: 76,
                     'Prop_EXPRESSION': [
                        {
                           ExpressionType: "int",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTBinaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           LocOffsetEnd: 84,
                           LocOffsetStart: 76,
                           Operator: "assignement =",
                           'Prop_OPERAND_ONE': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTArraySubscriptExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 80,
                                 LocOffsetStart: 76,
                                 'Prop_ARRAY': [
                                    {
                                       ExpressionType: "int [3]",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       LocOffsetEnd: 77,
                                       LocOffsetStart: 76,
                                       'Prop_ID_NAME': [
                                          {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             LocOffsetEnd: 77,
                                             LocOffsetStart: 76,
                                             Name: "a",
                                          },
                                       ],
                                    },
                                 ],
                                 'Prop_SUBSCRIPT': [
                                    {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LiteralValue: "0",
                                       LocOffsetEnd: 79,
                                       LocOffsetStart: 78,
                                       kind: "integer_constant",
                                    },
                                 ],
                              },
                           ],
                           'Prop_OPERAND_TWO': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "4",
                                 LocOffsetEnd: 84,
                                 LocOffsetStart: 83,
                                 kind: "integer_constant",
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 101,
                     LocOffsetStart: 88,
                     'Prop_DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 101,
                           LocOffsetStart: 88,
                           'Prop_DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 100,
                                 LocOffsetStart: 92,
                                 'Prop_DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 93,
                                       LocOffsetStart: 92,
                                       Name: "d",
                                    },
                                 ],
                                 'Prop_INITIALIZER': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 100,
                                       LocOffsetStart: 94,
                                       'Prop_INITIALIZER': [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "LVALUE",
                                             IASTClass: "CPPASTArraySubscriptExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             LocOffsetEnd: 100,
                                             LocOffsetStart: 96,
                                             'Prop_ARRAY': [
                                                {
                                                   ExpressionType: "int [3]",
                                                   ExpressionValueCategory: "LVALUE",
                                                   IASTClass: "CPPASTIdExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: true,
                                                   LocOffsetEnd: 97,
                                                   LocOffsetStart: 96,
                                                   'Prop_ID_NAME': [
                                                      {
                                                         IASTClass: "CPPASTName",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsQualified: false,
                                                         LocOffsetEnd: 97,
                                                         LocOffsetStart: 96,
                                                         Name: "a",
                                                      },
                                                   ],
                                                },
                                             ],
                                             'Prop_SUBSCRIPT': [
                                                {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTLiteralExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   LiteralValue: "1",
                                                   LocOffsetEnd: 99,
                                                   LocOffsetStart: 98,
                                                   kind: "integer_constant",
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                           'Prop_DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 91,
                                 LocOffsetStart: 88,
                                 StorageClass: "unspecified",
                                 Type: "int",
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTExpressionStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 117,
                     LocOffsetStart: 104,
                     'Prop_EXPRESSION': [
                        {
                           ExpressionType: "int",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTBinaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           LocOffsetEnd: 116,
                           LocOffsetStart: 104,
                           Operator: "assignement =",
                           'Prop_OPERAND_ONE': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTArraySubscriptExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 111,
                                 LocOffsetStart: 104,
                                 'Prop_ARRAY': [
                                    {
                                       ExpressionType: "int [2]",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTArraySubscriptExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       LocOffsetEnd: 108,
                                       LocOffsetStart: 104,
                                       'Prop_ARRAY': [
                                          {
                                             ExpressionType: "int [2][2]",
                                             ExpressionValueCategory: "LVALUE",
                                             IASTClass: "CPPASTIdExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             LocOffsetEnd: 105,
                                             LocOffsetStart: 104,
                                             'Prop_ID_NAME': [
                                                {
                                                   IASTClass: "CPPASTName",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   LocOffsetEnd: 105,
                                                   LocOffsetStart: 104,
                                                   Name: "c",
                                                },
                                             ],
                                          },
                                       ],
                                       'Prop_SUBSCRIPT': [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "0",
                                             LocOffsetEnd: 107,
                                             LocOffsetStart: 106,
                                             kind: "integer_constant",
                                          },
                                       ],
                                    },
                                 ],
                                 'Prop_SUBSCRIPT': [
                                    {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LiteralValue: "0",
                                       LocOffsetEnd: 110,
                                       LocOffsetStart: 109,
                                       kind: "integer_constant",
                                    },
                                 ],
                              },
                           ],
                           'Prop_OPERAND_TWO': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "42",
                                 LocOffsetEnd: 116,
                                 LocOffsetStart: 114,
                                 kind: "integer_constant",
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 139,
                     LocOffsetStart: 120,
                     'Prop_DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 139,
                           LocOffsetStart: 120,
                           'Prop_DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 138,
                                 LocOffsetStart: 124,
                                 'Prop_DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 128,
                                       LocOffsetStart: 125,
                                       Name: "ptr",
                                    },
                                 ],
                                 'Prop_INITIALIZER': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 138,
                                       LocOffsetStart: 129,
                                       'Prop_INITIALIZER': [
                                          {
                                             ExpressionType: "int *",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTUnaryExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LocOffsetEnd: 138,
                                             LocOffsetStart: 131,
                                             'Prop_OPERAND': [
                                                {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "LVALUE",
                                                   IASTClass: "CPPASTUnaryExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: true,
                                                   LocOffsetEnd: 138,
                                                   LocOffsetStart: 132,
                                                   'Prop_OPERAND': [
                                                      {
                                                         ExpressionType: "int",
                                                         ExpressionValueCategory: "LVALUE",
                                                         IASTClass: "CPPASTArraySubscriptExpression",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsLValue: true,
                                                         LocOffsetEnd: 137,
                                                         LocOffsetStart: 133,
                                                         'Prop_ARRAY': [
                                                            {
                                                               ExpressionType: "int [3]",
                                                               ExpressionValueCategory: "LVALUE",
                                                               IASTClass: "CPPASTIdExpression",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsLValue: true,
                                                               LocOffsetEnd: 134,
                                                               LocOffsetStart: 133,
                                                               'Prop_ID_NAME': [
                                                                  {
                                                                     IASTClass: "CPPASTName",
                                                                     IsActive: true,
                                                                     IsFrozen: true,
                                                                     IsQualified: false,
                                                                     LocOffsetEnd: 134,
                                                                     LocOffsetStart: 133,
                                                                     Name: "b",
                                                                  },
                                                               ],
                                                            },
                                                         ],
                                                         'Prop_SUBSCRIPT': [
                                                            {
                                                               ExpressionType: "int",
                                                               ExpressionValueCategory: "PRVALUE",
                                                               IASTClass: "CPPASTLiteralExpression",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsLValue: false,
                                                               LiteralValue: "0",
                                                               LocOffsetEnd: 136,
                                                               LocOffsetStart: 135,
                                                               kind: "integer_constant",
                                                            },
                                                         ],
                                                      },
                                                   ],
                                                   operator: "op_bracketedPrimary",
                                                },
                                             ],
                                             operator: "op_amper",
                                          },
                                       ],
                                    },
                                 ],
                                 'Prop_POINTER_OPERATOR': [
                                    {
                                       IASTClass: "CPPASTPointer",
                                       IsActive: true,
                                       IsConst: false,
                                       IsFrozen: true,
                                       IsRestrict: false,
                                       IsVolatile: false,
                                       LocOffsetEnd: 125,
                                       LocOffsetStart: 124,
                                    },
                                 ],
                              },
                           ],
                           'Prop_DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 123,
                                 LocOffsetStart: 120,
                                 StorageClass: "unspecified",
                                 Type: "int",
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 159,
                     LocOffsetStart: 142,
                     'Prop_DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 159,
                           LocOffsetStart: 142,
                           'Prop_DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 158,
                                 LocOffsetStart: 146,
                                 'Prop_DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 147,
                                       LocOffsetStart: 146,
                                       Name: "f",
                                    },
                                 ],
                                 'Prop_INITIALIZER': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 158,
                                       LocOffsetStart: 148,
                                       'Prop_INITIALIZER': [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "LVALUE",
                                             IASTClass: "CPPASTUnaryExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             LocOffsetEnd: 158,
                                             LocOffsetStart: 150,
                                             'Prop_OPERAND': [
                                                {
                                                   ExpressionType: "int *",
                                                   ExpressionValueCategory: "LVALUE",
                                                   IASTClass: "CPPASTUnaryExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: true,
                                                   LocOffsetEnd: 158,
                                                   LocOffsetStart: 151,
                                                   'Prop_OPERAND': [
                                                      {
                                                         ExpressionType: "int *",
                                                         ExpressionValueCategory: "LVALUE",
                                                         IASTClass: "CPPASTUnaryExpression",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsLValue: true,
                                                         LocOffsetEnd: 157,
                                                         LocOffsetStart: 152,
                                                         'Prop_OPERAND': [
                                                            {
                                                               ExpressionType: "int *",
                                                               ExpressionValueCategory: "LVALUE",
                                                               IASTClass: "CPPASTIdExpression",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsLValue: true,
                                                               LocOffsetEnd: 157,
                                                               LocOffsetStart: 154,
                                                               'Prop_ID_NAME': [
                                                                  {
                                                                     IASTClass: "CPPASTName",
                                                                     IsActive: true,
                                                                     IsFrozen: true,
                                                                     IsQualified: false,
                                                                     LocOffsetEnd: 157,
                                                                     LocOffsetStart: 154,
                                                                     Name: "ptr",
                                                                  },
                                                               ],
                                                            },
                                                         ],
                                                         operator: "op_prefixIncr",
                                                      },
                                                   ],
                                                   operator: "op_bracketedPrimary",
                                                },
                                             ],
                                             operator: "op_star",
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                           'Prop_DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 145,
                                 LocOffsetStart: 142,
                                 StorageClass: "unspecified",
                                 Type: "int",
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         ],
      },
   ],
}