{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 117,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 19,
         LocOffsetStart: 0,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 4,
            LocOffsetStart: 0,
            StorageClass: "unspecified",
            Type: "char",
         },
         'Prop_Declarators': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTArrayDeclarator",
               LocOffsetEnd: 18,
               LocOffsetStart: 5,
               'Prop_ArrayModifiers': [
                  {
                     IASTClass: "CPPASTArrayModifier",
                     LocOffsetEnd: 10,
                     LocOffsetStart: 8,
                  },
               ],
               'Prop_Initializer': {
                  IASTClass: "CPPASTEqualsInitializer",
                  LocOffsetEnd: 18,
                  LocOffsetStart: 11,
                  'Prop_Expression': {
                     ExpressionType: "const char [4]",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTLiteralExpression",
                     IsLValue: true,
                     LiteralValue: "\"abc\"",
                     LocOffsetEnd: 18,
                     LocOffsetStart: 13,
                     kind: "string_literal",
                  },
               },
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  LocOffsetEnd: 8,
                  LocOffsetStart: 5,
                  Name: "str",
               },
            },
         ],
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 40,
         LocOffsetStart: 20,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 23,
            LocOffsetStart: 20,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarators': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTArrayDeclarator",
               LocOffsetEnd: 39,
               LocOffsetStart: 24,
               'Prop_ArrayModifiers': [
                  {
                     IASTClass: "CPPASTArrayModifier",
                     LocOffsetEnd: 27,
                     LocOffsetStart: 25,
                  },
               ],
               'Prop_Initializer': {
                  IASTClass: "CPPASTEqualsInitializer",
                  LocOffsetEnd: 39,
                  LocOffsetStart: 28,
               },
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  LocOffsetEnd: 25,
                  LocOffsetStart: 24,
                  Name: "y",
               },
            },
         ],
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 56,
         LocOffsetStart: 41,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 44,
            LocOffsetStart: 41,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarators': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTArrayDeclarator",
               LocOffsetEnd: 55,
               LocOffsetStart: 45,
               'Prop_ArrayModifiers': [
                  {
                     IASTClass: "CPPASTArrayModifier",
                     LocOffsetEnd: 49,
                     LocOffsetStart: 46,
                     'Prop_ConstantExpression': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "3",
                        LocOffsetEnd: 48,
                        LocOffsetStart: 47,
                        kind: "integer_constant",
                     },
                  },
               ],
               'Prop_Initializer': {
                  IASTClass: "CPPASTEqualsInitializer",
                  LocOffsetEnd: 55,
                  LocOffsetStart: 50,
               },
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  LocOffsetEnd: 46,
                  LocOffsetStart: 45,
                  Name: "z",
               },
            },
         ],
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 116,
         LocOffsetStart: 57,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 60,
            LocOffsetStart: 57,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarators': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTArrayDeclarator",
               LocOffsetEnd: 115,
               LocOffsetStart: 61,
               'Prop_ArrayModifiers': [
                  {
                     IASTClass: "CPPASTArrayModifier",
                     LocOffsetEnd: 67,
                     LocOffsetStart: 64,
                     'Prop_ConstantExpression': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "4",
                        LocOffsetEnd: 66,
                        LocOffsetStart: 65,
                        kind: "integer_constant",
                     },
                  },
                  {
                     IASTClass: "CPPASTArrayModifier",
                     LocOffsetEnd: 70,
                     LocOffsetStart: 67,
                     'Prop_ConstantExpression': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "3",
                        LocOffsetEnd: 69,
                        LocOffsetStart: 68,
                        kind: "integer_constant",
                     },
                  },
               ],
               'Prop_Initializer': {
                  IASTClass: "CPPASTEqualsInitializer",
                  LocOffsetEnd: 115,
                  LocOffsetStart: 71,
               },
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  LocOffsetEnd: 64,
                  LocOffsetStart: 61,
                  Name: "foo",
               },
            },
         ],
      },
   ],
}