{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 117,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 19,
         LocOffsetStart: 0,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 4,
            LocOffsetStart: 0,
            StorageClass: "unspecified",
            Type: "char",
         },
         'Prop_Declarators': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTArrayDeclarator",
               LocOffsetEnd: 18,
               LocOffsetStart: 5,
               'Prop_ArrayModifiers': [
                  {
                     IASTClass: "CPPASTArrayModifier",
                     LocOffsetEnd: 10,
                     LocOffsetStart: 8,
                  },
               ],
               'Prop_Initializer': {
                  IASTClass: "CPPASTEqualsInitializer",
                  LocOffsetEnd: 18,
                  LocOffsetStart: 11,
                  'Prop_Expression': {
                     ExpressionType: "const char [4]",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTLiteralExpression",
                     IsLValue: true,
                     LiteralValue: "\"abc\"",
                     LocOffsetEnd: 18,
                     LocOffsetStart: 13,
                     kind: "string_literal",
                  },
                  'Prop_InitializerClause': {
                     ExpressionType: "const char [4]",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTLiteralExpression",
                     IsLValue: true,
                     LiteralValue: "\"abc\"",
                     LocOffsetEnd: 18,
                     LocOffsetStart: 13,
                     kind: "string_literal",
                  },
               },
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  LocOffsetEnd: 8,
                  LocOffsetStart: 5,
                  Name: "str",
               },
               'Prop_TypeNode': ~,
            },
         ],
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 40,
         LocOffsetStart: 20,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 23,
            LocOffsetStart: 20,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarators': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTArrayDeclarator",
               LocOffsetEnd: 39,
               LocOffsetStart: 24,
               'Prop_ArrayModifiers': [
                  {
                     IASTClass: "CPPASTArrayModifier",
                     LocOffsetEnd: 27,
                     LocOffsetStart: 25,
                  },
               ],
               'Prop_Initializer': {
                  IASTClass: "CPPASTEqualsInitializer",
                  LocOffsetEnd: 39,
                  LocOffsetStart: 28,
                  'Prop_InitializerClause': {
                     IASTClass: "CPPASTInitializerList",
                     LocOffsetEnd: 39,
                     LocOffsetStart: 30,
                     'Prop_Clauses': [
                        {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsLValue: false,
                           LiteralValue: "1",
                           LocOffsetEnd: 32,
                           LocOffsetStart: 31,
                           kind: "integer_constant",
                        },
                        {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsLValue: false,
                           LiteralValue: "2",
                           LocOffsetEnd: 35,
                           LocOffsetStart: 34,
                           kind: "integer_constant",
                        },
                        {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsLValue: false,
                           LiteralValue: "3",
                           LocOffsetEnd: 38,
                           LocOffsetStart: 37,
                           kind: "integer_constant",
                        },
                     ],
                     'Prop_Initializers': [
                        {
                           IASTClass: "CPPASTEqualsInitializer",
                           'Prop_Expression': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTLiteralExpression",
                              IsLValue: false,
                              LiteralValue: "1",
                              LocOffsetEnd: 32,
                              LocOffsetStart: 31,
                              kind: "integer_constant",
                           },
                           'Prop_InitializerClause': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTLiteralExpression",
                              IsLValue: false,
                              LiteralValue: "1",
                              LocOffsetEnd: 32,
                              LocOffsetStart: 31,
                              kind: "integer_constant",
                           },
                        },
                        {
                           IASTClass: "CPPASTEqualsInitializer",
                           'Prop_Expression': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTLiteralExpression",
                              IsLValue: false,
                              LiteralValue: "2",
                              LocOffsetEnd: 35,
                              LocOffsetStart: 34,
                              kind: "integer_constant",
                           },
                           'Prop_InitializerClause': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTLiteralExpression",
                              IsLValue: false,
                              LiteralValue: "2",
                              LocOffsetEnd: 35,
                              LocOffsetStart: 34,
                              kind: "integer_constant",
                           },
                        },
                        {
                           IASTClass: "CPPASTEqualsInitializer",
                           'Prop_Expression': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTLiteralExpression",
                              IsLValue: false,
                              LiteralValue: "3",
                              LocOffsetEnd: 38,
                              LocOffsetStart: 37,
                              kind: "integer_constant",
                           },
                           'Prop_InitializerClause': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTLiteralExpression",
                              IsLValue: false,
                              LiteralValue: "3",
                              LocOffsetEnd: 38,
                              LocOffsetStart: 37,
                              kind: "integer_constant",
                           },
                        },
                     ],
                     Size: 3,
                  },
               },
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  LocOffsetEnd: 25,
                  LocOffsetStart: 24,
                  Name: "y",
               },
               'Prop_TypeNode': ~,
            },
         ],
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 56,
         LocOffsetStart: 41,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 44,
            LocOffsetStart: 41,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarators': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTArrayDeclarator",
               LocOffsetEnd: 55,
               LocOffsetStart: 45,
               'Prop_ArrayModifiers': [
                  {
                     IASTClass: "CPPASTArrayModifier",
                     LocOffsetEnd: 49,
                     LocOffsetStart: 46,
                     'Prop_ConstantExpression': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "3",
                        LocOffsetEnd: 48,
                        LocOffsetStart: 47,
                        kind: "integer_constant",
                     },
                  },
               ],
               'Prop_Initializer': {
                  IASTClass: "CPPASTEqualsInitializer",
                  LocOffsetEnd: 55,
                  LocOffsetStart: 50,
                  'Prop_InitializerClause': {
                     IASTClass: "CPPASTInitializerList",
                     LocOffsetEnd: 55,
                     LocOffsetStart: 52,
                     'Prop_Clauses': [
                        {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsLValue: false,
                           LiteralValue: "0",
                           LocOffsetEnd: 54,
                           LocOffsetStart: 53,
                           kind: "integer_constant",
                        },
                     ],
                     'Prop_Initializers': [
                        {
                           IASTClass: "CPPASTEqualsInitializer",
                           'Prop_Expression': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTLiteralExpression",
                              IsLValue: false,
                              LiteralValue: "0",
                              LocOffsetEnd: 54,
                              LocOffsetStart: 53,
                              kind: "integer_constant",
                           },
                           'Prop_InitializerClause': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTLiteralExpression",
                              IsLValue: false,
                              LiteralValue: "0",
                              LocOffsetEnd: 54,
                              LocOffsetStart: 53,
                              kind: "integer_constant",
                           },
                        },
                     ],
                     Size: 1,
                  },
               },
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  LocOffsetEnd: 46,
                  LocOffsetStart: 45,
                  Name: "z",
               },
               'Prop_TypeNode': ~,
            },
         ],
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 116,
         LocOffsetStart: 57,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 60,
            LocOffsetStart: 57,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarators': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTArrayDeclarator",
               LocOffsetEnd: 115,
               LocOffsetStart: 61,
               'Prop_ArrayModifiers': [
                  {
                     IASTClass: "CPPASTArrayModifier",
                     LocOffsetEnd: 67,
                     LocOffsetStart: 64,
                     'Prop_ConstantExpression': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "4",
                        LocOffsetEnd: 66,
                        LocOffsetStart: 65,
                        kind: "integer_constant",
                     },
                  },
                  {
                     IASTClass: "CPPASTArrayModifier",
                     LocOffsetEnd: 70,
                     LocOffsetStart: 67,
                     'Prop_ConstantExpression': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "3",
                        LocOffsetEnd: 69,
                        LocOffsetStart: 68,
                        kind: "integer_constant",
                     },
                  },
               ],
               'Prop_Initializer': {
                  IASTClass: "CPPASTEqualsInitializer",
                  LocOffsetEnd: 115,
                  LocOffsetStart: 71,
                  'Prop_InitializerClause': {
                     IASTClass: "CPPASTInitializerList",
                     LocOffsetEnd: 115,
                     LocOffsetStart: 73,
                     'Prop_Clauses': [
                        {
                           IASTClass: "CPPASTInitializerList",
                           LocOffsetEnd: 86,
                           LocOffsetStart: 77,
                           'Prop_Clauses': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "1",
                                 LocOffsetEnd: 79,
                                 LocOffsetStart: 78,
                                 kind: "integer_constant",
                              },
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "0",
                                 LocOffsetEnd: 82,
                                 LocOffsetStart: 81,
                                 kind: "integer_constant",
                              },
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "0",
                                 LocOffsetEnd: 85,
                                 LocOffsetStart: 84,
                                 kind: "integer_constant",
                              },
                           ],
                           'Prop_Initializers': [
                              {
                                 IASTClass: "CPPASTEqualsInitializer",
                                 'Prop_Expression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "1",
                                    LocOffsetEnd: 79,
                                    LocOffsetStart: 78,
                                    kind: "integer_constant",
                                 },
                                 'Prop_InitializerClause': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "1",
                                    LocOffsetEnd: 79,
                                    LocOffsetStart: 78,
                                    kind: "integer_constant",
                                 },
                              },
                              {
                                 IASTClass: "CPPASTEqualsInitializer",
                                 'Prop_Expression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "0",
                                    LocOffsetEnd: 82,
                                    LocOffsetStart: 81,
                                    kind: "integer_constant",
                                 },
                                 'Prop_InitializerClause': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "0",
                                    LocOffsetEnd: 82,
                                    LocOffsetStart: 81,
                                    kind: "integer_constant",
                                 },
                              },
                              {
                                 IASTClass: "CPPASTEqualsInitializer",
                                 'Prop_Expression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "0",
                                    LocOffsetEnd: 85,
                                    LocOffsetStart: 84,
                                    kind: "integer_constant",
                                 },
                                 'Prop_InitializerClause': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "0",
                                    LocOffsetEnd: 85,
                                    LocOffsetStart: 84,
                                    kind: "integer_constant",
                                 },
                              },
                           ],
                           Size: 3,
                        },
                        {
                           IASTClass: "CPPASTInitializerList",
                           LocOffsetEnd: 99,
                           LocOffsetStart: 90,
                           'Prop_Clauses': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "0",
                                 LocOffsetEnd: 92,
                                 LocOffsetStart: 91,
                                 kind: "integer_constant",
                              },
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "1",
                                 LocOffsetEnd: 95,
                                 LocOffsetStart: 94,
                                 kind: "integer_constant",
                              },
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "0",
                                 LocOffsetEnd: 98,
                                 LocOffsetStart: 97,
                                 kind: "integer_constant",
                              },
                           ],
                           'Prop_Initializers': [
                              {
                                 IASTClass: "CPPASTEqualsInitializer",
                                 'Prop_Expression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "0",
                                    LocOffsetEnd: 92,
                                    LocOffsetStart: 91,
                                    kind: "integer_constant",
                                 },
                                 'Prop_InitializerClause': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "0",
                                    LocOffsetEnd: 92,
                                    LocOffsetStart: 91,
                                    kind: "integer_constant",
                                 },
                              },
                              {
                                 IASTClass: "CPPASTEqualsInitializer",
                                 'Prop_Expression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "1",
                                    LocOffsetEnd: 95,
                                    LocOffsetStart: 94,
                                    kind: "integer_constant",
                                 },
                                 'Prop_InitializerClause': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "1",
                                    LocOffsetEnd: 95,
                                    LocOffsetStart: 94,
                                    kind: "integer_constant",
                                 },
                              },
                              {
                                 IASTClass: "CPPASTEqualsInitializer",
                                 'Prop_Expression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "0",
                                    LocOffsetEnd: 98,
                                    LocOffsetStart: 97,
                                    kind: "integer_constant",
                                 },
                                 'Prop_InitializerClause': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "0",
                                    LocOffsetEnd: 98,
                                    LocOffsetStart: 97,
                                    kind: "integer_constant",
                                 },
                              },
                           ],
                           Size: 3,
                        },
                        {
                           IASTClass: "CPPASTInitializerList",
                           LocOffsetEnd: 112,
                           LocOffsetStart: 103,
                           'Prop_Clauses': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "0",
                                 LocOffsetEnd: 105,
                                 LocOffsetStart: 104,
                                 kind: "integer_constant",
                              },
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "0",
                                 LocOffsetEnd: 108,
                                 LocOffsetStart: 107,
                                 kind: "integer_constant",
                              },
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "1",
                                 LocOffsetEnd: 111,
                                 LocOffsetStart: 110,
                                 kind: "integer_constant",
                              },
                           ],
                           'Prop_Initializers': [
                              {
                                 IASTClass: "CPPASTEqualsInitializer",
                                 'Prop_Expression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "0",
                                    LocOffsetEnd: 105,
                                    LocOffsetStart: 104,
                                    kind: "integer_constant",
                                 },
                                 'Prop_InitializerClause': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "0",
                                    LocOffsetEnd: 105,
                                    LocOffsetStart: 104,
                                    kind: "integer_constant",
                                 },
                              },
                              {
                                 IASTClass: "CPPASTEqualsInitializer",
                                 'Prop_Expression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "0",
                                    LocOffsetEnd: 108,
                                    LocOffsetStart: 107,
                                    kind: "integer_constant",
                                 },
                                 'Prop_InitializerClause': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "0",
                                    LocOffsetEnd: 108,
                                    LocOffsetStart: 107,
                                    kind: "integer_constant",
                                 },
                              },
                              {
                                 IASTClass: "CPPASTEqualsInitializer",
                                 'Prop_Expression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "1",
                                    LocOffsetEnd: 111,
                                    LocOffsetStart: 110,
                                    kind: "integer_constant",
                                 },
                                 'Prop_InitializerClause': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "1",
                                    LocOffsetEnd: 111,
                                    LocOffsetStart: 110,
                                    kind: "integer_constant",
                                 },
                              },
                           ],
                           Size: 3,
                        },
                     ],
                     'Prop_Initializers': [
                        {
                           IASTClass: "CPPASTInitializerList",
                           LocOffsetEnd: 86,
                           LocOffsetStart: 77,
                           'Prop_Clauses': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "1",
                                 LocOffsetEnd: 79,
                                 LocOffsetStart: 78,
                                 kind: "integer_constant",
                              },
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "0",
                                 LocOffsetEnd: 82,
                                 LocOffsetStart: 81,
                                 kind: "integer_constant",
                              },
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "0",
                                 LocOffsetEnd: 85,
                                 LocOffsetStart: 84,
                                 kind: "integer_constant",
                              },
                           ],
                           'Prop_Initializers': [
                              {
                                 IASTClass: "CPPASTEqualsInitializer",
                                 'Prop_Expression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "1",
                                    LocOffsetEnd: 79,
                                    LocOffsetStart: 78,
                                    kind: "integer_constant",
                                 },
                                 'Prop_InitializerClause': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "1",
                                    LocOffsetEnd: 79,
                                    LocOffsetStart: 78,
                                    kind: "integer_constant",
                                 },
                              },
                              {
                                 IASTClass: "CPPASTEqualsInitializer",
                                 'Prop_Expression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "0",
                                    LocOffsetEnd: 82,
                                    LocOffsetStart: 81,
                                    kind: "integer_constant",
                                 },
                                 'Prop_InitializerClause': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "0",
                                    LocOffsetEnd: 82,
                                    LocOffsetStart: 81,
                                    kind: "integer_constant",
                                 },
                              },
                              {
                                 IASTClass: "CPPASTEqualsInitializer",
                                 'Prop_Expression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "0",
                                    LocOffsetEnd: 85,
                                    LocOffsetStart: 84,
                                    kind: "integer_constant",
                                 },
                                 'Prop_InitializerClause': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "0",
                                    LocOffsetEnd: 85,
                                    LocOffsetStart: 84,
                                    kind: "integer_constant",
                                 },
                              },
                           ],
                           Size: 3,
                        },
                        {
                           IASTClass: "CPPASTInitializerList",
                           LocOffsetEnd: 99,
                           LocOffsetStart: 90,
                           'Prop_Clauses': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "0",
                                 LocOffsetEnd: 92,
                                 LocOffsetStart: 91,
                                 kind: "integer_constant",
                              },
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "1",
                                 LocOffsetEnd: 95,
                                 LocOffsetStart: 94,
                                 kind: "integer_constant",
                              },
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "0",
                                 LocOffsetEnd: 98,
                                 LocOffsetStart: 97,
                                 kind: "integer_constant",
                              },
                           ],
                           'Prop_Initializers': [
                              {
                                 IASTClass: "CPPASTEqualsInitializer",
                                 'Prop_Expression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "0",
                                    LocOffsetEnd: 92,
                                    LocOffsetStart: 91,
                                    kind: "integer_constant",
                                 },
                                 'Prop_InitializerClause': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "0",
                                    LocOffsetEnd: 92,
                                    LocOffsetStart: 91,
                                    kind: "integer_constant",
                                 },
                              },
                              {
                                 IASTClass: "CPPASTEqualsInitializer",
                                 'Prop_Expression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "1",
                                    LocOffsetEnd: 95,
                                    LocOffsetStart: 94,
                                    kind: "integer_constant",
                                 },
                                 'Prop_InitializerClause': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "1",
                                    LocOffsetEnd: 95,
                                    LocOffsetStart: 94,
                                    kind: "integer_constant",
                                 },
                              },
                              {
                                 IASTClass: "CPPASTEqualsInitializer",
                                 'Prop_Expression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "0",
                                    LocOffsetEnd: 98,
                                    LocOffsetStart: 97,
                                    kind: "integer_constant",
                                 },
                                 'Prop_InitializerClause': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "0",
                                    LocOffsetEnd: 98,
                                    LocOffsetStart: 97,
                                    kind: "integer_constant",
                                 },
                              },
                           ],
                           Size: 3,
                        },
                        {
                           IASTClass: "CPPASTInitializerList",
                           LocOffsetEnd: 112,
                           LocOffsetStart: 103,
                           'Prop_Clauses': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "0",
                                 LocOffsetEnd: 105,
                                 LocOffsetStart: 104,
                                 kind: "integer_constant",
                              },
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "0",
                                 LocOffsetEnd: 108,
                                 LocOffsetStart: 107,
                                 kind: "integer_constant",
                              },
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "1",
                                 LocOffsetEnd: 111,
                                 LocOffsetStart: 110,
                                 kind: "integer_constant",
                              },
                           ],
                           'Prop_Initializers': [
                              {
                                 IASTClass: "CPPASTEqualsInitializer",
                                 'Prop_Expression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "0",
                                    LocOffsetEnd: 105,
                                    LocOffsetStart: 104,
                                    kind: "integer_constant",
                                 },
                                 'Prop_InitializerClause': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "0",
                                    LocOffsetEnd: 105,
                                    LocOffsetStart: 104,
                                    kind: "integer_constant",
                                 },
                              },
                              {
                                 IASTClass: "CPPASTEqualsInitializer",
                                 'Prop_Expression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "0",
                                    LocOffsetEnd: 108,
                                    LocOffsetStart: 107,
                                    kind: "integer_constant",
                                 },
                                 'Prop_InitializerClause': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "0",
                                    LocOffsetEnd: 108,
                                    LocOffsetStart: 107,
                                    kind: "integer_constant",
                                 },
                              },
                              {
                                 IASTClass: "CPPASTEqualsInitializer",
                                 'Prop_Expression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "1",
                                    LocOffsetEnd: 111,
                                    LocOffsetStart: 110,
                                    kind: "integer_constant",
                                 },
                                 'Prop_InitializerClause': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "1",
                                    LocOffsetEnd: 111,
                                    LocOffsetStart: 110,
                                    kind: "integer_constant",
                                 },
                              },
                           ],
                           Size: 3,
                        },
                     ],
                     Size: 3,
                  },
               },
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  LocOffsetEnd: 64,
                  LocOffsetStart: 61,
                  Name: "foo",
               },
               'Prop_TypeNode': ~,
            },
         ],
      },
   ],
   'Prop_Includes': [],
   'Prop_PreprocStatements': [],
}