{
   IASTClass: "CPPASTTranslationUnit",
   'IASTTranslationUnit.OWNED_DECLARATION': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         'IASTSimpleDeclaration.DECLARATOR': [
            {
               DeclaresParameterPack: false,
               'IASTArrayDeclarator.ARRAY_MODIFIER': [
                  {
                     IASTClass: "CPPASTArrayModifier",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 10,
                     LocOffsetStart: 8,
                     Role: "IASTArrayDeclarator.ARRAY_MODIFIER - IASTArrayModifier for IASTArrayDeclarator",
                  },
               ],
               IASTClass: "CPPASTArrayDeclarator",
               'IASTDeclarator.DECLARATOR_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 8,
                     LocOffsetStart: 5,
                     Name: "str",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                  },
               ],
               'IASTDeclarator.INITIALIZER': [
                  {
                     IASTClass: "CPPASTEqualsInitializer",
                     IASTEqualsInitializer: [
                        {
                           ExpressionType: "const char [4]",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           LiteralValue: "\"abc\"",
                           LocOffsetEnd: 18,
                           LocOffsetStart: 13,
                           Role: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                           kind: "string_literal",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 18,
                     LocOffsetStart: 11,
                     Role: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 18,
               LocOffsetStart: 5,
               Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
            },
         ],
         'IASTSimpleDeclaration.DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 4,
               LocOffsetStart: 0,
               Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
               StorageClass: "unspecified",
               Type: "char",
            },
         ],
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 19,
         LocOffsetStart: 0,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         'IASTSimpleDeclaration.DECLARATOR': [
            {
               DeclaresParameterPack: false,
               'IASTArrayDeclarator.ARRAY_MODIFIER': [
                  {
                     IASTClass: "CPPASTArrayModifier",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 27,
                     LocOffsetStart: 25,
                     Role: "IASTArrayDeclarator.ARRAY_MODIFIER - IASTArrayModifier for IASTArrayDeclarator",
                  },
               ],
               IASTClass: "CPPASTArrayDeclarator",
               'IASTDeclarator.DECLARATOR_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 25,
                     LocOffsetStart: 24,
                     Name: "y",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                  },
               ],
               'IASTDeclarator.INITIALIZER': [
                  {
                     IASTClass: "CPPASTEqualsInitializer",
                     IASTEqualsInitializer: [
                        {
                           IASTClass: "CPPASTInitializerList",
                           'IASTInitializerList.NESTED_INITIALIZER': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "1",
                                 LocOffsetEnd: 32,
                                 LocOffsetStart: 31,
                                 Role: "IASTInitializerList.NESTED_INITIALIZER [IASTInitializerClause]",
                                 kind: "integer_constant",
                              },
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "2",
                                 LocOffsetEnd: 35,
                                 LocOffsetStart: 34,
                                 Role: "IASTInitializerList.NESTED_INITIALIZER [IASTInitializerClause]",
                                 kind: "integer_constant",
                              },
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "3",
                                 LocOffsetEnd: 38,
                                 LocOffsetStart: 37,
                                 Role: "IASTInitializerList.NESTED_INITIALIZER [IASTInitializerClause]",
                                 kind: "integer_constant",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 39,
                           LocOffsetStart: 30,
                           Role: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                           Size: 3,
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 39,
                     LocOffsetStart: 28,
                     Role: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 39,
               LocOffsetStart: 24,
               Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
            },
         ],
         'IASTSimpleDeclaration.DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 23,
               LocOffsetStart: 20,
               Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 40,
         LocOffsetStart: 20,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         'IASTSimpleDeclaration.DECLARATOR': [
            {
               DeclaresParameterPack: false,
               'IASTArrayDeclarator.ARRAY_MODIFIER': [
                  {
                     'IASTArrayModifier.CONSTANT_EXPRESSION': [
                        {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LiteralValue: "3",
                           LocOffsetEnd: 48,
                           LocOffsetStart: 47,
                           Role: "IASTArrayModifier.CONSTANT_EXPRESSION - IASTExpression for IASTArrayModifier",
                           kind: "integer_constant",
                        },
                     ],
                     IASTClass: "CPPASTArrayModifier",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 49,
                     LocOffsetStart: 46,
                     Role: "IASTArrayDeclarator.ARRAY_MODIFIER - IASTArrayModifier for IASTArrayDeclarator",
                  },
               ],
               IASTClass: "CPPASTArrayDeclarator",
               'IASTDeclarator.DECLARATOR_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 46,
                     LocOffsetStart: 45,
                     Name: "z",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                  },
               ],
               'IASTDeclarator.INITIALIZER': [
                  {
                     IASTClass: "CPPASTEqualsInitializer",
                     IASTEqualsInitializer: [
                        {
                           IASTClass: "CPPASTInitializerList",
                           'IASTInitializerList.NESTED_INITIALIZER': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "0",
                                 LocOffsetEnd: 54,
                                 LocOffsetStart: 53,
                                 Role: "IASTInitializerList.NESTED_INITIALIZER [IASTInitializerClause]",
                                 kind: "integer_constant",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 55,
                           LocOffsetStart: 52,
                           Role: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                           Size: 1,
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 55,
                     LocOffsetStart: 50,
                     Role: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 55,
               LocOffsetStart: 45,
               Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
            },
         ],
         'IASTSimpleDeclaration.DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 44,
               LocOffsetStart: 41,
               Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 56,
         LocOffsetStart: 41,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         'IASTSimpleDeclaration.DECLARATOR': [
            {
               DeclaresParameterPack: false,
               'IASTArrayDeclarator.ARRAY_MODIFIER': [
                  {
                     'IASTArrayModifier.CONSTANT_EXPRESSION': [
                        {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LiteralValue: "4",
                           LocOffsetEnd: 66,
                           LocOffsetStart: 65,
                           Role: "IASTArrayModifier.CONSTANT_EXPRESSION - IASTExpression for IASTArrayModifier",
                           kind: "integer_constant",
                        },
                     ],
                     IASTClass: "CPPASTArrayModifier",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 67,
                     LocOffsetStart: 64,
                     Role: "IASTArrayDeclarator.ARRAY_MODIFIER - IASTArrayModifier for IASTArrayDeclarator",
                  },
                  {
                     'IASTArrayModifier.CONSTANT_EXPRESSION': [
                        {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LiteralValue: "3",
                           LocOffsetEnd: 69,
                           LocOffsetStart: 68,
                           Role: "IASTArrayModifier.CONSTANT_EXPRESSION - IASTExpression for IASTArrayModifier",
                           kind: "integer_constant",
                        },
                     ],
                     IASTClass: "CPPASTArrayModifier",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 70,
                     LocOffsetStart: 67,
                     Role: "IASTArrayDeclarator.ARRAY_MODIFIER - IASTArrayModifier for IASTArrayDeclarator",
                  },
               ],
               IASTClass: "CPPASTArrayDeclarator",
               'IASTDeclarator.DECLARATOR_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 64,
                     LocOffsetStart: 61,
                     Name: "foo",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                  },
               ],
               'IASTDeclarator.INITIALIZER': [
                  {
                     IASTClass: "CPPASTEqualsInitializer",
                     IASTEqualsInitializer: [
                        {
                           IASTClass: "CPPASTInitializerList",
                           'IASTInitializerList.NESTED_INITIALIZER': [
                              {
                                 IASTClass: "CPPASTInitializerList",
                                 'IASTInitializerList.NESTED_INITIALIZER': [
                                    {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LiteralValue: "1",
                                       LocOffsetEnd: 79,
                                       LocOffsetStart: 78,
                                       Role: "IASTInitializerList.NESTED_INITIALIZER [IASTInitializerClause]",
                                       kind: "integer_constant",
                                    },
                                    {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LiteralValue: "0",
                                       LocOffsetEnd: 82,
                                       LocOffsetStart: 81,
                                       Role: "IASTInitializerList.NESTED_INITIALIZER [IASTInitializerClause]",
                                       kind: "integer_constant",
                                    },
                                    {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LiteralValue: "0",
                                       LocOffsetEnd: 85,
                                       LocOffsetStart: 84,
                                       Role: "IASTInitializerList.NESTED_INITIALIZER [IASTInitializerClause]",
                                       kind: "integer_constant",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 86,
                                 LocOffsetStart: 77,
                                 Role: "IASTInitializerList.NESTED_INITIALIZER [IASTInitializerClause]",
                                 Size: 3,
                              },
                              {
                                 IASTClass: "CPPASTInitializerList",
                                 'IASTInitializerList.NESTED_INITIALIZER': [
                                    {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LiteralValue: "0",
                                       LocOffsetEnd: 92,
                                       LocOffsetStart: 91,
                                       Role: "IASTInitializerList.NESTED_INITIALIZER [IASTInitializerClause]",
                                       kind: "integer_constant",
                                    },
                                    {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LiteralValue: "1",
                                       LocOffsetEnd: 95,
                                       LocOffsetStart: 94,
                                       Role: "IASTInitializerList.NESTED_INITIALIZER [IASTInitializerClause]",
                                       kind: "integer_constant",
                                    },
                                    {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LiteralValue: "0",
                                       LocOffsetEnd: 98,
                                       LocOffsetStart: 97,
                                       Role: "IASTInitializerList.NESTED_INITIALIZER [IASTInitializerClause]",
                                       kind: "integer_constant",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 99,
                                 LocOffsetStart: 90,
                                 Role: "IASTInitializerList.NESTED_INITIALIZER [IASTInitializerClause]",
                                 Size: 3,
                              },
                              {
                                 IASTClass: "CPPASTInitializerList",
                                 'IASTInitializerList.NESTED_INITIALIZER': [
                                    {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LiteralValue: "0",
                                       LocOffsetEnd: 105,
                                       LocOffsetStart: 104,
                                       Role: "IASTInitializerList.NESTED_INITIALIZER [IASTInitializerClause]",
                                       kind: "integer_constant",
                                    },
                                    {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LiteralValue: "0",
                                       LocOffsetEnd: 108,
                                       LocOffsetStart: 107,
                                       Role: "IASTInitializerList.NESTED_INITIALIZER [IASTInitializerClause]",
                                       kind: "integer_constant",
                                    },
                                    {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LiteralValue: "1",
                                       LocOffsetEnd: 111,
                                       LocOffsetStart: 110,
                                       Role: "IASTInitializerList.NESTED_INITIALIZER [IASTInitializerClause]",
                                       kind: "integer_constant",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 112,
                                 LocOffsetStart: 103,
                                 Role: "IASTInitializerList.NESTED_INITIALIZER [IASTInitializerClause]",
                                 Size: 3,
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 115,
                           LocOffsetStart: 73,
                           Role: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                           Size: 3,
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 115,
                     LocOffsetStart: 71,
                     Role: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 115,
               LocOffsetStart: 61,
               Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
            },
         ],
         'IASTSimpleDeclaration.DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 60,
               LocOffsetStart: 57,
               Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 116,
         LocOffsetStart: 57,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
   ],
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 117,
   LocOffsetStart: 0,
}