{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 162,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 161,
         LocOffsetStart: 0,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 161,
            LocOffsetStart: 11,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 35,
                  LocOffsetStart: 15,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 35,
                     LocOffsetStart: 15,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 18,
                        LocOffsetStart: 15,
                        StorageClass: "unspecified",
                        Type: "int",
                        '__MethodCatched': true,
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTArrayDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 34,
                           LocOffsetStart: 19,
                           'Prop_ArrayModifiers': [
                              {
                                 IASTClass: "CPPASTArrayModifier",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 22,
                                 LocOffsetStart: 20,
                              },
                           ],
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 34,
                              LocOffsetStart: 23,
                              'Prop_InitializerClause': {
                                 IASTClass: "CPPASTInitializerList",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 34,
                                 LocOffsetStart: 25,
                                 'Prop_Clauses': [
                                    {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LiteralValue: "1",
                                       LocOffsetEnd: 27,
                                       LocOffsetStart: 26,
                                       '__MethodCatched': true,
                                       kind: "integer_constant",
                                    },
                                    {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LiteralValue: "2",
                                       LocOffsetEnd: 30,
                                       LocOffsetStart: 29,
                                       '__MethodCatched': true,
                                       kind: "integer_constant",
                                    },
                                    {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LiteralValue: "3",
                                       LocOffsetEnd: 33,
                                       LocOffsetStart: 32,
                                       '__MethodCatched': true,
                                       kind: "integer_constant",
                                    },
                                 ],
                                 'Prop_Initializers': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IsActive: true,
                                       IsFrozen: false,
                                       'Prop_Expression': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsActive: true,
                                          IsFrozen: false,
                                          IsLValue: false,
                                          LiteralValue: "1",
                                          LocOffsetEnd: 27,
                                          LocOffsetStart: 26,
                                          '__MethodCatched': true,
                                          kind: "integer_constant",
                                       },
                                       '__MethodCatched': true,
                                    },
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IsActive: true,
                                       IsFrozen: false,
                                       'Prop_Expression': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsActive: true,
                                          IsFrozen: false,
                                          IsLValue: false,
                                          LiteralValue: "2",
                                          LocOffsetEnd: 30,
                                          LocOffsetStart: 29,
                                          '__MethodCatched': true,
                                          kind: "integer_constant",
                                       },
                                       '__MethodCatched': true,
                                    },
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IsActive: true,
                                       IsFrozen: false,
                                       'Prop_Expression': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsActive: true,
                                          IsFrozen: false,
                                          IsLValue: false,
                                          LiteralValue: "3",
                                          LocOffsetEnd: 33,
                                          LocOffsetStart: 32,
                                          '__MethodCatched': true,
                                          kind: "integer_constant",
                                       },
                                       '__MethodCatched': true,
                                    },
                                 ],
                                 Size: 3,
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 20,
                              LocOffsetStart: 19,
                              Name: "a",
                           },
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 57,
                  LocOffsetStart: 38,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 57,
                     LocOffsetStart: 38,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 41,
                        LocOffsetStart: 38,
                        StorageClass: "unspecified",
                        Type: "int",
                        '__MethodCatched': true,
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTArrayDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 56,
                           LocOffsetStart: 42,
                           'Prop_ArrayModifiers': [
                              {
                                 IASTClass: "CPPASTArrayModifier",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 46,
                                 LocOffsetStart: 43,
                                 'Prop_ConstantExpression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: false,
                                    LiteralValue: "3",
                                    LocOffsetEnd: 45,
                                    LocOffsetStart: 44,
                                    '__MethodCatched': true,
                                    kind: "integer_constant",
                                 },
                                 '__MethodCatched': true,
                              },
                           ],
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 56,
                              LocOffsetStart: 47,
                              'Prop_InitializerClause': {
                                 IASTClass: "CPPASTInitializerList",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 56,
                                 LocOffsetStart: 49,
                                 'Prop_Clauses': [
                                    {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LiteralValue: "1",
                                       LocOffsetEnd: 51,
                                       LocOffsetStart: 50,
                                       '__MethodCatched': true,
                                       kind: "integer_constant",
                                    },
                                    {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LiteralValue: "2",
                                       LocOffsetEnd: 53,
                                       LocOffsetStart: 52,
                                       '__MethodCatched': true,
                                       kind: "integer_constant",
                                    },
                                    {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LiteralValue: "3",
                                       LocOffsetEnd: 55,
                                       LocOffsetStart: 54,
                                       '__MethodCatched': true,
                                       kind: "integer_constant",
                                    },
                                 ],
                                 'Prop_Initializers': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IsActive: true,
                                       IsFrozen: false,
                                       'Prop_Expression': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsActive: true,
                                          IsFrozen: false,
                                          IsLValue: false,
                                          LiteralValue: "1",
                                          LocOffsetEnd: 51,
                                          LocOffsetStart: 50,
                                          '__MethodCatched': true,
                                          kind: "integer_constant",
                                       },
                                       'Prop_InitializerClause': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsActive: true,
                                          IsFrozen: false,
                                          IsLValue: false,
                                          LiteralValue: "1",
                                          LocOffsetEnd: 51,
                                          LocOffsetStart: 50,
                                          '__MethodCatched': true,
                                          kind: "integer_constant",
                                       },
                                       '__MethodCatched': true,
                                    },
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IsActive: true,
                                       IsFrozen: false,
                                       'Prop_Expression': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsActive: true,
                                          IsFrozen: false,
                                          IsLValue: false,
                                          LiteralValue: "2",
                                          LocOffsetEnd: 53,
                                          LocOffsetStart: 52,
                                          '__MethodCatched': true,
                                          kind: "integer_constant",
                                       },
                                       'Prop_InitializerClause': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsActive: true,
                                          IsFrozen: false,
                                          IsLValue: false,
                                          LiteralValue: "2",
                                          LocOffsetEnd: 53,
                                          LocOffsetStart: 52,
                                          '__MethodCatched': true,
                                          kind: "integer_constant",
                                       },
                                       '__MethodCatched': true,
                                    },
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IsActive: true,
                                       IsFrozen: false,
                                       'Prop_Expression': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsActive: true,
                                          IsFrozen: false,
                                          IsLValue: false,
                                          LiteralValue: "3",
                                          LocOffsetEnd: 55,
                                          LocOffsetStart: 54,
                                          '__MethodCatched': true,
                                          kind: "integer_constant",
                                       },
                                       'Prop_InitializerClause': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsActive: true,
                                          IsFrozen: false,
                                          IsLValue: false,
                                          LiteralValue: "3",
                                          LocOffsetEnd: 55,
                                          LocOffsetStart: 54,
                                          '__MethodCatched': true,
                                          kind: "integer_constant",
                                       },
                                       '__MethodCatched': true,
                                    },
                                 ],
                                 Size: 3,
                                 '__MethodCatched': true,
                              },
                              '__MethodCatched': true,
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 43,
                              LocOffsetStart: 42,
                              Name: "b",
                           },
                           '__MethodCatched': true,
                        },
                     ],
                     '__MethodCatched': true,
                  },
                  '__MethodCatched': true,
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 72,
                  LocOffsetStart: 60,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 72,
                     LocOffsetStart: 60,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 63,
                        LocOffsetStart: 60,
                        StorageClass: "unspecified",
                        Type: "int",
                        '__MethodCatched': true,
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTArrayDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 71,
                           LocOffsetStart: 64,
                           'Prop_ArrayModifiers': [
                              {
                                 IASTClass: "CPPASTArrayModifier",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 68,
                                 LocOffsetStart: 65,
                                 'Prop_ConstantExpression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: false,
                                    LiteralValue: "2",
                                    LocOffsetEnd: 67,
                                    LocOffsetStart: 66,
                                    '__MethodCatched': true,
                                    kind: "integer_constant",
                                 },
                                 '__MethodCatched': true,
                              },
                              {
                                 IASTClass: "CPPASTArrayModifier",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 71,
                                 LocOffsetStart: 68,
                                 'Prop_ConstantExpression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: false,
                                    LiteralValue: "2",
                                    LocOffsetEnd: 70,
                                    LocOffsetStart: 69,
                                    '__MethodCatched': true,
                                    kind: "integer_constant",
                                 },
                                 '__MethodCatched': true,
                              },
                           ],
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 65,
                              LocOffsetStart: 64,
                              Name: "c",
                           },
                           '__MethodCatched': true,
                        },
                     ],
                     '__MethodCatched': true,
                  },
                  '__MethodCatched': true,
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 85,
                  LocOffsetStart: 76,
                  'Prop_Expression': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: true,
                     LocOffsetEnd: 84,
                     LocOffsetStart: 76,
                     Operator: "assignement =",
                     'Prop_InitOperand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: false,
                        LiteralValue: "4",
                        LocOffsetEnd: 84,
                        LocOffsetStart: 83,
                        '__MethodCatched': true,
                        kind: "integer_constant",
                     },
                     'Prop_Operand1': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTArraySubscriptExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: true,
                        LocOffsetEnd: 80,
                        LocOffsetStart: 76,
                        'Prop_Argument': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LiteralValue: "0",
                           LocOffsetEnd: 79,
                           LocOffsetStart: 78,
                           '__MethodCatched': true,
                           kind: "integer_constant",
                        },
                        'Prop_ArrayExpression': {
                           ExpressionType: "int [3]",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           LocOffsetEnd: 77,
                           LocOffsetStart: 76,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 77,
                              LocOffsetStart: 76,
                              Name: "a",
                           },
                           '__MethodCatched': true,
                        },
                        'Prop_SubscriptExpression': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LiteralValue: "0",
                           LocOffsetEnd: 79,
                           LocOffsetStart: 78,
                           '__MethodCatched': true,
                           kind: "integer_constant",
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: false,
                        LiteralValue: "4",
                        LocOffsetEnd: 84,
                        LocOffsetStart: 83,
                        '__MethodCatched': true,
                        kind: "integer_constant",
                     },
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 101,
                  LocOffsetStart: 88,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 101,
                     LocOffsetStart: 88,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 91,
                        LocOffsetStart: 88,
                        StorageClass: "unspecified",
                        Type: "int",
                        '__MethodCatched': true,
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 100,
                           LocOffsetStart: 92,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 100,
                              LocOffsetStart: 94,
                              'Prop_Expression': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTArraySubscriptExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 100,
                                 LocOffsetStart: 96,
                                 'Prop_Argument': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: false,
                                    LiteralValue: "1",
                                    LocOffsetEnd: 99,
                                    LocOffsetStart: 98,
                                    '__MethodCatched': true,
                                    kind: "integer_constant",
                                 },
                                 'Prop_ArrayExpression': {
                                    ExpressionType: "int [3]",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: true,
                                    LocOffsetEnd: 97,
                                    LocOffsetStart: 96,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 97,
                                       LocOffsetStart: 96,
                                       Name: "a",
                                    },
                                    '__MethodCatched': true,
                                 },
                                 'Prop_SubscriptExpression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: false,
                                    LiteralValue: "1",
                                    LocOffsetEnd: 99,
                                    LocOffsetStart: 98,
                                    '__MethodCatched': true,
                                    kind: "integer_constant",
                                 },
                                 '__MethodCatched': true,
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTArraySubscriptExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 100,
                                 LocOffsetStart: 96,
                                 'Prop_Argument': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: false,
                                    LiteralValue: "1",
                                    LocOffsetEnd: 99,
                                    LocOffsetStart: 98,
                                    '__MethodCatched': true,
                                    kind: "integer_constant",
                                 },
                                 'Prop_ArrayExpression': {
                                    ExpressionType: "int [3]",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: true,
                                    LocOffsetEnd: 97,
                                    LocOffsetStart: 96,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 97,
                                       LocOffsetStart: 96,
                                       Name: "a",
                                    },
                                    '__MethodCatched': true,
                                 },
                                 'Prop_SubscriptExpression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: false,
                                    LiteralValue: "1",
                                    LocOffsetEnd: 99,
                                    LocOffsetStart: 98,
                                    '__MethodCatched': true,
                                    kind: "integer_constant",
                                 },
                                 '__MethodCatched': true,
                              },
                              '__MethodCatched': true,
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 93,
                              LocOffsetStart: 92,
                              Name: "d",
                           },
                        },
                     ],
                     '__MethodCatched': true,
                  },
                  '__MethodCatched': true,
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 117,
                  LocOffsetStart: 104,
                  'Prop_Expression': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: true,
                     LocOffsetEnd: 116,
                     LocOffsetStart: 104,
                     Operator: "assignement =",
                     'Prop_InitOperand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: false,
                        LiteralValue: "42",
                        LocOffsetEnd: 116,
                        LocOffsetStart: 114,
                        '__MethodCatched': true,
                        kind: "integer_constant",
                     },
                     'Prop_Operand1': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTArraySubscriptExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: true,
                        LocOffsetEnd: 111,
                        LocOffsetStart: 104,
                        'Prop_Argument': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LiteralValue: "0",
                           LocOffsetEnd: 110,
                           LocOffsetStart: 109,
                           '__MethodCatched': true,
                           kind: "integer_constant",
                        },
                        'Prop_ArrayExpression': {
                           ExpressionType: "int [2]",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTArraySubscriptExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           LocOffsetEnd: 108,
                           LocOffsetStart: 104,
                           'Prop_Argument': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTLiteralExpression",
                              IsActive: true,
                              IsFrozen: true,
                              IsLValue: false,
                              LiteralValue: "0",
                              LocOffsetEnd: 107,
                              LocOffsetStart: 106,
                              '__MethodCatched': true,
                              kind: "integer_constant",
                           },
                           'Prop_ArrayExpression': {
                              ExpressionType: "int [2][2]",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTIdExpression",
                              IsActive: true,
                              IsFrozen: true,
                              IsLValue: true,
                              LocOffsetEnd: 105,
                              LocOffsetStart: 104,
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 105,
                                 LocOffsetStart: 104,
                                 Name: "c",
                              },
                              '__MethodCatched': true,
                           },
                           'Prop_SubscriptExpression': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTLiteralExpression",
                              IsActive: true,
                              IsFrozen: true,
                              IsLValue: false,
                              LiteralValue: "0",
                              LocOffsetEnd: 107,
                              LocOffsetStart: 106,
                              '__MethodCatched': true,
                              kind: "integer_constant",
                           },
                           '__MethodCatched': true,
                        },
                        'Prop_SubscriptExpression': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LiteralValue: "0",
                           LocOffsetEnd: 110,
                           LocOffsetStart: 109,
                           '__MethodCatched': true,
                           kind: "integer_constant",
                        },
                        '__MethodCatched': true,
                     },
                     'Prop_Operand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: false,
                        LiteralValue: "42",
                        LocOffsetEnd: 116,
                        LocOffsetStart: 114,
                        '__MethodCatched': true,
                        kind: "integer_constant",
                     },
                     '__MethodCatched': true,
                  },
                  '__MethodCatched': true,
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 139,
                  LocOffsetStart: 120,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 139,
                     LocOffsetStart: 120,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 123,
                        LocOffsetStart: 120,
                        StorageClass: "unspecified",
                        Type: "int",
                        '__MethodCatched': true,
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 138,
                           LocOffsetStart: 124,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 138,
                              LocOffsetStart: 129,
                              'Prop_Expression': {
                                 ExpressionType: "int *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTUnaryExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 138,
                                 LocOffsetStart: 131,
                                 'Prop_Operand': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTUnaryExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: true,
                                    LocOffsetEnd: 138,
                                    LocOffsetStart: 132,
                                    '__MethodCatched': true,
                                    operator: "op_bracketedPrimary",
                                 },
                                 operator: "op_amper",
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "int *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTUnaryExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 138,
                                 LocOffsetStart: 131,
                                 'Prop_Operand': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTUnaryExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: true,
                                    LocOffsetEnd: 138,
                                    LocOffsetStart: 132,
                                    'Prop_Operand': {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTArraySubscriptExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       LocOffsetEnd: 137,
                                       LocOffsetStart: 133,
                                       'Prop_Argument': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsActive: true,
                                          IsFrozen: true,
                                          IsLValue: false,
                                          LiteralValue: "0",
                                          LocOffsetEnd: 136,
                                          LocOffsetStart: 135,
                                          '__MethodCatched': true,
                                          kind: "integer_constant",
                                       },
                                       'Prop_ArrayExpression': {
                                          ExpressionType: "int [3]",
                                          ExpressionValueCategory: "LVALUE",
                                          IASTClass: "CPPASTIdExpression",
                                          IsActive: true,
                                          IsFrozen: true,
                                          IsLValue: true,
                                          LocOffsetEnd: 134,
                                          LocOffsetStart: 133,
                                          'Prop_Name': {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             LocOffsetEnd: 134,
                                             LocOffsetStart: 133,
                                             Name: "b",
                                          },
                                          '__MethodCatched': true,
                                       },
                                       'Prop_SubscriptExpression': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsActive: true,
                                          IsFrozen: true,
                                          IsLValue: false,
                                          LiteralValue: "0",
                                          LocOffsetEnd: 136,
                                          LocOffsetStart: 135,
                                          '__MethodCatched': true,
                                          kind: "integer_constant",
                                       },
                                       '__MethodCatched': true,
                                    },
                                    '__MethodCatched': true,
                                    operator: "op_bracketedPrimary",
                                 },
                                 '__MethodCatched': true,
                                 operator: "op_amper",
                              },
                              '__MethodCatched': true,
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 128,
                              LocOffsetStart: 125,
                              Name: "ptr",
                           },
                           'Prop_PointerOperators': [
                              {
                                 IASTClass: "CPPASTPointer",
                                 IsActive: true,
                                 IsConst: false,
                                 IsFrozen: true,
                                 IsRestrict: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 125,
                                 LocOffsetStart: 124,
                              },
                           ],
                           '__MethodCatched': true,
                        },
                     ],
                     '__MethodCatched': true,
                  },
                  '__MethodCatched': true,
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 159,
                  LocOffsetStart: 142,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 159,
                     LocOffsetStart: 142,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 145,
                        LocOffsetStart: 142,
                        StorageClass: "unspecified",
                        Type: "int",
                        '__MethodCatched': true,
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 158,
                           LocOffsetStart: 146,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 158,
                              LocOffsetStart: 148,
                              'Prop_Expression': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTUnaryExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 158,
                                 LocOffsetStart: 150,
                                 'Prop_Operand': {
                                    ExpressionType: "int *",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTUnaryExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: true,
                                    LocOffsetEnd: 158,
                                    LocOffsetStart: 151,
                                    'Prop_Operand': {
                                       ExpressionType: "int *",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTUnaryExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       LocOffsetEnd: 157,
                                       LocOffsetStart: 152,
                                       'Prop_Operand': {
                                          ExpressionType: "int *",
                                          ExpressionValueCategory: "LVALUE",
                                          IASTClass: "CPPASTIdExpression",
                                          IsActive: true,
                                          IsFrozen: true,
                                          IsLValue: true,
                                          LocOffsetEnd: 157,
                                          LocOffsetStart: 154,
                                          'Prop_Name': {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             LocOffsetEnd: 157,
                                             LocOffsetStart: 154,
                                             Name: "ptr",
                                          },
                                          '__MethodCatched': true,
                                       },
                                       '__MethodCatched': true,
                                       operator: "op_prefixIncr",
                                    },
                                    '__MethodCatched': true,
                                    operator: "op_bracketedPrimary",
                                 },
                                 '__MethodCatched': true,
                                 operator: "op_star",
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTUnaryExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 158,
                                 LocOffsetStart: 150,
                                 'Prop_Operand': {
                                    ExpressionType: "int *",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTUnaryExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: true,
                                    LocOffsetEnd: 158,
                                    LocOffsetStart: 151,
                                    'Prop_Operand': {
                                       ExpressionType: "int *",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTUnaryExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       LocOffsetEnd: 157,
                                       LocOffsetStart: 152,
                                       'Prop_Operand': {
                                          ExpressionType: "int *",
                                          ExpressionValueCategory: "LVALUE",
                                          IASTClass: "CPPASTIdExpression",
                                          IsActive: true,
                                          IsFrozen: true,
                                          IsLValue: true,
                                          LocOffsetEnd: 157,
                                          LocOffsetStart: 154,
                                          'Prop_Name': {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             LocOffsetEnd: 157,
                                             LocOffsetStart: 154,
                                             Name: "ptr",
                                          },
                                          '__MethodCatched': true,
                                       },
                                       '__MethodCatched': true,
                                       operator: "op_prefixIncr",
                                    },
                                    '__MethodCatched': true,
                                    operator: "op_bracketedPrimary",
                                 },
                                 '__MethodCatched': true,
                                 operator: "op_star",
                              },
                              '__MethodCatched': true,
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 147,
                              LocOffsetStart: 146,
                              Name: "f",
                           },
                           '__MethodCatched': true,
                        },
                     ],
                     '__MethodCatched': true,
                  },
                  '__MethodCatched': true,
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 3,
            LocOffsetStart: 0,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            DeclaresParameterPack: false,
            IASTClass: "CPPASTFunctionDeclarator",
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 10,
            LocOffsetStart: 4,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 8,
               LocOffsetStart: 4,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
}