{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 117,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 19,
         LocOffsetStart: 0,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 4,
            LocOffsetStart: 0,
            StorageClass: "unspecified",
            Type: "char",
         },
         'Prop_Declarators': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTArrayDeclarator",
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 18,
               LocOffsetStart: 5,
               'Prop_ArrayModifiers': [
                  {
                     IASTClass: "CPPASTArrayModifier",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 10,
                     LocOffsetStart: 8,
                  },
               ],
               'Prop_Initializer': {
                  IASTClass: "CPPASTEqualsInitializer",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 18,
                  LocOffsetStart: 11,
                  'Prop_Expression': {
                     ExpressionType: "const char [4]",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTLiteralExpression",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: true,
                     LiteralValue: "\"abc\"",
                     LocOffsetEnd: 18,
                     LocOffsetStart: 13,
                     kind: "string_literal",
                  },
                  'Prop_InitializerClause': {
                     ExpressionType: "const char [4]",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTLiteralExpression",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: true,
                     LiteralValue: "\"abc\"",
                     LocOffsetEnd: 18,
                     LocOffsetStart: 13,
                     kind: "string_literal",
                  },
               },
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  IsActive: true,
                  IsFrozen: true,
                  IsQualified: false,
                  LocOffsetEnd: 8,
                  LocOffsetStart: 5,
                  Name: "str",
               },
            },
         ],
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 40,
         LocOffsetStart: 20,
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 56,
         LocOffsetStart: 41,
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 116,
         LocOffsetStart: 57,
      },
   ],
}