{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 162,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 161,
         LocOffsetStart: 0,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 161,
            LocOffsetStart: 11,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 35,
                  LocOffsetStart: 15,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 35,
                     LocOffsetStart: 15,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        LocOffsetEnd: 18,
                        LocOffsetStart: 15,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTArrayDeclarator",
                           LocOffsetEnd: 34,
                           LocOffsetStart: 19,
                           'Prop_ArrayModifiers': [
                              {
                                 IASTClass: "CPPASTArrayModifier",
                                 LocOffsetEnd: 22,
                                 LocOffsetStart: 20,
                              },
                           ],
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 34,
                              LocOffsetStart: 23,
                              'Prop_InitializerClause': {
                                 IASTClass: "CPPASTInitializerList",
                                 LocOffsetEnd: 34,
                                 LocOffsetStart: 25,
                                 'Prop_Clauses': [
                                    {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsLValue: false,
                                       LiteralValue: "1",
                                       LocOffsetEnd: 27,
                                       LocOffsetStart: 26,
                                       kind: "integer_constant",
                                    },
                                    {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsLValue: false,
                                       LiteralValue: "2",
                                       LocOffsetEnd: 30,
                                       LocOffsetStart: 29,
                                       kind: "integer_constant",
                                    },
                                    {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsLValue: false,
                                       LiteralValue: "3",
                                       LocOffsetEnd: 33,
                                       LocOffsetStart: 32,
                                       kind: "integer_constant",
                                    },
                                 ],
                                 'Prop_Initializers': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       'Prop_Expression': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: false,
                                          LiteralValue: "1",
                                          LocOffsetEnd: 27,
                                          LocOffsetStart: 26,
                                          kind: "integer_constant",
                                       },
                                       'Prop_InitializerClause': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: false,
                                          LiteralValue: "1",
                                          LocOffsetEnd: 27,
                                          LocOffsetStart: 26,
                                          kind: "integer_constant",
                                       },
                                    },
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       'Prop_Expression': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: false,
                                          LiteralValue: "2",
                                          LocOffsetEnd: 30,
                                          LocOffsetStart: 29,
                                          kind: "integer_constant",
                                       },
                                       'Prop_InitializerClause': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: false,
                                          LiteralValue: "2",
                                          LocOffsetEnd: 30,
                                          LocOffsetStart: 29,
                                          kind: "integer_constant",
                                       },
                                    },
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       'Prop_Expression': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: false,
                                          LiteralValue: "3",
                                          LocOffsetEnd: 33,
                                          LocOffsetStart: 32,
                                          kind: "integer_constant",
                                       },
                                       'Prop_InitializerClause': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: false,
                                          LiteralValue: "3",
                                          LocOffsetEnd: 33,
                                          LocOffsetStart: 32,
                                          kind: "integer_constant",
                                       },
                                    },
                                 ],
                                 Size: 3,
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 20,
                              LocOffsetStart: 19,
                              Name: "a",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 57,
                  LocOffsetStart: 38,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 57,
                     LocOffsetStart: 38,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        LocOffsetEnd: 41,
                        LocOffsetStart: 38,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTArrayDeclarator",
                           LocOffsetEnd: 56,
                           LocOffsetStart: 42,
                           'Prop_ArrayModifiers': [
                              {
                                 IASTClass: "CPPASTArrayModifier",
                                 LocOffsetEnd: 46,
                                 LocOffsetStart: 43,
                                 'Prop_ConstantExpression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "3",
                                    LocOffsetEnd: 45,
                                    LocOffsetStart: 44,
                                    kind: "integer_constant",
                                 },
                              },
                           ],
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 56,
                              LocOffsetStart: 47,
                              'Prop_InitializerClause': {
                                 IASTClass: "CPPASTInitializerList",
                                 LocOffsetEnd: 56,
                                 LocOffsetStart: 49,
                                 'Prop_Clauses': [
                                    {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsLValue: false,
                                       LiteralValue: "1",
                                       LocOffsetEnd: 51,
                                       LocOffsetStart: 50,
                                       kind: "integer_constant",
                                    },
                                    {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsLValue: false,
                                       LiteralValue: "2",
                                       LocOffsetEnd: 53,
                                       LocOffsetStart: 52,
                                       kind: "integer_constant",
                                    },
                                    {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsLValue: false,
                                       LiteralValue: "3",
                                       LocOffsetEnd: 55,
                                       LocOffsetStart: 54,
                                       kind: "integer_constant",
                                    },
                                 ],
                                 'Prop_Initializers': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       'Prop_Expression': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: false,
                                          LiteralValue: "1",
                                          LocOffsetEnd: 51,
                                          LocOffsetStart: 50,
                                          kind: "integer_constant",
                                       },
                                       'Prop_InitializerClause': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: false,
                                          LiteralValue: "1",
                                          LocOffsetEnd: 51,
                                          LocOffsetStart: 50,
                                          kind: "integer_constant",
                                       },
                                    },
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       'Prop_Expression': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: false,
                                          LiteralValue: "2",
                                          LocOffsetEnd: 53,
                                          LocOffsetStart: 52,
                                          kind: "integer_constant",
                                       },
                                       'Prop_InitializerClause': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: false,
                                          LiteralValue: "2",
                                          LocOffsetEnd: 53,
                                          LocOffsetStart: 52,
                                          kind: "integer_constant",
                                       },
                                    },
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       'Prop_Expression': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: false,
                                          LiteralValue: "3",
                                          LocOffsetEnd: 55,
                                          LocOffsetStart: 54,
                                          kind: "integer_constant",
                                       },
                                       'Prop_InitializerClause': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: false,
                                          LiteralValue: "3",
                                          LocOffsetEnd: 55,
                                          LocOffsetStart: 54,
                                          kind: "integer_constant",
                                       },
                                    },
                                 ],
                                 Size: 3,
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 43,
                              LocOffsetStart: 42,
                              Name: "b",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 72,
                  LocOffsetStart: 60,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 72,
                     LocOffsetStart: 60,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        LocOffsetEnd: 63,
                        LocOffsetStart: 60,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTArrayDeclarator",
                           LocOffsetEnd: 71,
                           LocOffsetStart: 64,
                           'Prop_ArrayModifiers': [
                              {
                                 IASTClass: "CPPASTArrayModifier",
                                 LocOffsetEnd: 68,
                                 LocOffsetStart: 65,
                                 'Prop_ConstantExpression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "2",
                                    LocOffsetEnd: 67,
                                    LocOffsetStart: 66,
                                    kind: "integer_constant",
                                 },
                              },
                              {
                                 IASTClass: "CPPASTArrayModifier",
                                 LocOffsetEnd: 71,
                                 LocOffsetStart: 68,
                                 'Prop_ConstantExpression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "2",
                                    LocOffsetEnd: 70,
                                    LocOffsetStart: 69,
                                    kind: "integer_constant",
                                 },
                              },
                           ],
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 65,
                              LocOffsetStart: 64,
                              Name: "c",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  LocOffsetEnd: 85,
                  LocOffsetStart: 76,
                  'Prop_Expression': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: true,
                     LocOffsetEnd: 84,
                     LocOffsetStart: 76,
                     Operator: "=",
                     'Prop_InitOperand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "4",
                        LocOffsetEnd: 84,
                        LocOffsetStart: 83,
                        kind: "integer_constant",
                     },
                     'Prop_Operand1': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTArraySubscriptExpression",
                        IsLValue: true,
                        LocOffsetEnd: 80,
                        LocOffsetStart: 76,
                        'Prop_Argument': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsLValue: false,
                           LiteralValue: "0",
                           LocOffsetEnd: 79,
                           LocOffsetStart: 78,
                           kind: "integer_constant",
                        },
                        'Prop_ArrayExpression': {
                           ExpressionType: "int [3]",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsLValue: true,
                           LocOffsetEnd: 77,
                           LocOffsetStart: 76,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 77,
                              LocOffsetStart: 76,
                              Name: "a",
                           },
                        },
                        'Prop_SubscriptExpression': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsLValue: false,
                           LiteralValue: "0",
                           LocOffsetEnd: 79,
                           LocOffsetStart: 78,
                           kind: "integer_constant",
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "4",
                        LocOffsetEnd: 84,
                        LocOffsetStart: 83,
                        kind: "integer_constant",
                     },
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 101,
                  LocOffsetStart: 88,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 101,
                     LocOffsetStart: 88,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        LocOffsetEnd: 91,
                        LocOffsetStart: 88,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 100,
                           LocOffsetStart: 92,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 100,
                              LocOffsetStart: 94,
                              'Prop_Expression': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTArraySubscriptExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 100,
                                 LocOffsetStart: 96,
                                 'Prop_Argument': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "1",
                                    LocOffsetEnd: 99,
                                    LocOffsetStart: 98,
                                    kind: "integer_constant",
                                 },
                                 'Prop_ArrayExpression': {
                                    ExpressionType: "int [3]",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 97,
                                    LocOffsetStart: 96,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       LocOffsetEnd: 97,
                                       LocOffsetStart: 96,
                                       Name: "a",
                                    },
                                 },
                                 'Prop_SubscriptExpression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "1",
                                    LocOffsetEnd: 99,
                                    LocOffsetStart: 98,
                                    kind: "integer_constant",
                                 },
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTArraySubscriptExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 100,
                                 LocOffsetStart: 96,
                                 'Prop_Argument': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "1",
                                    LocOffsetEnd: 99,
                                    LocOffsetStart: 98,
                                    kind: "integer_constant",
                                 },
                                 'Prop_ArrayExpression': {
                                    ExpressionType: "int [3]",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 97,
                                    LocOffsetStart: 96,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       LocOffsetEnd: 97,
                                       LocOffsetStart: 96,
                                       Name: "a",
                                    },
                                 },
                                 'Prop_SubscriptExpression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "1",
                                    LocOffsetEnd: 99,
                                    LocOffsetStart: 98,
                                    kind: "integer_constant",
                                 },
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 93,
                              LocOffsetStart: 92,
                              Name: "d",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  LocOffsetEnd: 117,
                  LocOffsetStart: 104,
                  'Prop_Expression': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: true,
                     LocOffsetEnd: 116,
                     LocOffsetStart: 104,
                     Operator: "=",
                     'Prop_InitOperand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "42",
                        LocOffsetEnd: 116,
                        LocOffsetStart: 114,
                        kind: "integer_constant",
                     },
                     'Prop_Operand1': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTArraySubscriptExpression",
                        IsLValue: true,
                        LocOffsetEnd: 111,
                        LocOffsetStart: 104,
                        'Prop_Argument': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsLValue: false,
                           LiteralValue: "0",
                           LocOffsetEnd: 110,
                           LocOffsetStart: 109,
                           kind: "integer_constant",
                        },
                        'Prop_ArrayExpression': {
                           ExpressionType: "int [2]",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTArraySubscriptExpression",
                           IsLValue: true,
                           LocOffsetEnd: 108,
                           LocOffsetStart: 104,
                           'Prop_Argument': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTLiteralExpression",
                              IsLValue: false,
                              LiteralValue: "0",
                              LocOffsetEnd: 107,
                              LocOffsetStart: 106,
                              kind: "integer_constant",
                           },
                           'Prop_ArrayExpression': {
                              ExpressionType: "int [2][2]",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTIdExpression",
                              IsLValue: true,
                              LocOffsetEnd: 105,
                              LocOffsetStart: 104,
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 LocOffsetEnd: 105,
                                 LocOffsetStart: 104,
                                 Name: "c",
                              },
                           },
                           'Prop_SubscriptExpression': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTLiteralExpression",
                              IsLValue: false,
                              LiteralValue: "0",
                              LocOffsetEnd: 107,
                              LocOffsetStart: 106,
                              kind: "integer_constant",
                           },
                        },
                        'Prop_SubscriptExpression': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsLValue: false,
                           LiteralValue: "0",
                           LocOffsetEnd: 110,
                           LocOffsetStart: 109,
                           kind: "integer_constant",
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "42",
                        LocOffsetEnd: 116,
                        LocOffsetStart: 114,
                        kind: "integer_constant",
                     },
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 139,
                  LocOffsetStart: 120,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 139,
                     LocOffsetStart: 120,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        LocOffsetEnd: 123,
                        LocOffsetStart: 120,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 138,
                           LocOffsetStart: 124,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 138,
                              LocOffsetStart: 129,
                              'Prop_Expression': {
                                 ExpressionType: "int *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTUnaryExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 138,
                                 LocOffsetStart: 131,
                                 'Prop_Operand': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTUnaryExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 138,
                                    LocOffsetStart: 132,
                                    'Prop_Operand': {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTArraySubscriptExpression",
                                       IsLValue: true,
                                       LocOffsetEnd: 137,
                                       LocOffsetStart: 133,
                                       'Prop_Argument': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: false,
                                          LiteralValue: "0",
                                          LocOffsetEnd: 136,
                                          LocOffsetStart: 135,
                                          kind: "integer_constant",
                                       },
                                       'Prop_ArrayExpression': {
                                          ExpressionType: "int [3]",
                                          ExpressionValueCategory: "LVALUE",
                                          IASTClass: "CPPASTIdExpression",
                                          IsLValue: true,
                                          LocOffsetEnd: 134,
                                          LocOffsetStart: 133,
                                          'Prop_Name': {
                                             IASTClass: "CPPASTName",
                                             LocOffsetEnd: 134,
                                             LocOffsetStart: 133,
                                             Name: "b",
                                          },
                                       },
                                       'Prop_SubscriptExpression': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: false,
                                          LiteralValue: "0",
                                          LocOffsetEnd: 136,
                                          LocOffsetStart: 135,
                                          kind: "integer_constant",
                                       },
                                    },
                                    operator: "op_bracketedPrimary",
                                 },
                                 operator: "op_amper",
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "int *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTUnaryExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 138,
                                 LocOffsetStart: 131,
                                 'Prop_Operand': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTUnaryExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 138,
                                    LocOffsetStart: 132,
                                    'Prop_Operand': {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTArraySubscriptExpression",
                                       IsLValue: true,
                                       LocOffsetEnd: 137,
                                       LocOffsetStart: 133,
                                       'Prop_Argument': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: false,
                                          LiteralValue: "0",
                                          LocOffsetEnd: 136,
                                          LocOffsetStart: 135,
                                          kind: "integer_constant",
                                       },
                                       'Prop_ArrayExpression': {
                                          ExpressionType: "int [3]",
                                          ExpressionValueCategory: "LVALUE",
                                          IASTClass: "CPPASTIdExpression",
                                          IsLValue: true,
                                          LocOffsetEnd: 134,
                                          LocOffsetStart: 133,
                                          'Prop_Name': {
                                             IASTClass: "CPPASTName",
                                             LocOffsetEnd: 134,
                                             LocOffsetStart: 133,
                                             Name: "b",
                                          },
                                       },
                                       'Prop_SubscriptExpression': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: false,
                                          LiteralValue: "0",
                                          LocOffsetEnd: 136,
                                          LocOffsetStart: 135,
                                          kind: "integer_constant",
                                       },
                                    },
                                    operator: "op_bracketedPrimary",
                                 },
                                 operator: "op_amper",
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 128,
                              LocOffsetStart: 125,
                              Name: "ptr",
                           },
                           'Prop_PointerOperators': [],
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 159,
                  LocOffsetStart: 142,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 159,
                     LocOffsetStart: 142,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        LocOffsetEnd: 145,
                        LocOffsetStart: 142,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 158,
                           LocOffsetStart: 146,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 158,
                              LocOffsetStart: 148,
                              'Prop_Expression': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTUnaryExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 158,
                                 LocOffsetStart: 150,
                                 'Prop_Operand': {
                                    ExpressionType: "int *",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTUnaryExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 158,
                                    LocOffsetStart: 151,
                                    'Prop_Operand': {
                                       ExpressionType: "int *",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTUnaryExpression",
                                       IsLValue: true,
                                       LocOffsetEnd: 157,
                                       LocOffsetStart: 152,
                                       'Prop_Operand': {
                                          ExpressionType: "int *",
                                          ExpressionValueCategory: "LVALUE",
                                          IASTClass: "CPPASTIdExpression",
                                          IsLValue: true,
                                          LocOffsetEnd: 157,
                                          LocOffsetStart: 154,
                                          'Prop_Name': {
                                             IASTClass: "CPPASTName",
                                             LocOffsetEnd: 157,
                                             LocOffsetStart: 154,
                                             Name: "ptr",
                                          },
                                       },
                                       operator: "op_prefixIncr",
                                    },
                                    operator: "op_bracketedPrimary",
                                 },
                                 operator: "op_star",
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTUnaryExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 158,
                                 LocOffsetStart: 150,
                                 'Prop_Operand': {
                                    ExpressionType: "int *",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTUnaryExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 158,
                                    LocOffsetStart: 151,
                                    'Prop_Operand': {
                                       ExpressionType: "int *",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTUnaryExpression",
                                       IsLValue: true,
                                       LocOffsetEnd: 157,
                                       LocOffsetStart: 152,
                                       'Prop_Operand': {
                                          ExpressionType: "int *",
                                          ExpressionValueCategory: "LVALUE",
                                          IASTClass: "CPPASTIdExpression",
                                          IsLValue: true,
                                          LocOffsetEnd: 157,
                                          LocOffsetStart: 154,
                                          'Prop_Name': {
                                             IASTClass: "CPPASTName",
                                             LocOffsetEnd: 157,
                                             LocOffsetStart: 154,
                                             Name: "ptr",
                                          },
                                       },
                                       operator: "op_prefixIncr",
                                    },
                                    operator: "op_bracketedPrimary",
                                 },
                                 operator: "op_star",
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 147,
                              LocOffsetStart: 146,
                              Name: "f",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 3,
            LocOffsetStart: 0,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            LocOffsetEnd: 10,
            LocOffsetStart: 4,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 8,
               LocOffsetStart: 4,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [],
}