{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 419,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Comments': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTLinkageSpecification",
         Literal: "\"C\"",
         LocOffsetEnd: 43,
         LocOffsetStart: 21,
         'Prop_Declarations': [
            {
               IASTClass: "CPPASTSimpleDeclaration",
               LocOffsetEnd: 43,
               LocOffsetStart: 32,
               'Prop_DeclSpecifier': {
                  IASTClass: "CPPASTSimpleDeclSpecifier",
                  LocOffsetEnd: 35,
                  LocOffsetStart: 32,
                  StorageClass: "unspecified",
                  Type: "int",
               },
               'Prop_Declarators': [
                  {
                     IASTClass: "CPPASTFunctionDeclarator",
                     LocOffsetEnd: 42,
                     LocOffsetStart: 36,
                     'Prop_Name': {
                        IASTClass: "CPPASTName",
                        LocOffsetEnd: 40,
                        LocOffsetStart: 36,
                        Name: "func",
                     },
                     TakesVarArgs: false,
                  },
               ],
            },
         ],
      },
      {
         Assembly: "R\"(\n.globl func\n    .type func, @function\n    func:\n    .cfi_startproc\n    movl $7, %eax\n    ret\n    .cfi_endproc\n)\"",
         IASTClass: "CPPASTASMDeclaration",
         LocOffsetEnd: 166,
         LocOffsetStart: 44,
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 418,
         LocOffsetStart: 168,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 418,
            LocOffsetStart: 179,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 200,
                  LocOffsetStart: 185,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 200,
                     LocOffsetStart: 185,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        LocOffsetEnd: 188,
                        LocOffsetStart: 185,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 199,
                           LocOffsetStart: 189,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 199,
                              LocOffsetStart: 191,
                              'Prop_Expression': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTFunctionCallExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 199,
                                 LocOffsetStart: 193,
                                 'Prop_FunctionNameExpression': {
                                    ExpressionType: "int ()",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 197,
                                    LocOffsetStart: 193,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       LocOffsetEnd: 197,
                                       LocOffsetStart: 193,
                                       Name: "func",
                                    },
                                 },
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTFunctionCallExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 199,
                                 LocOffsetStart: 193,
                                 'Prop_FunctionNameExpression': {
                                    ExpressionType: "int ()",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 197,
                                    LocOffsetStart: 193,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       LocOffsetEnd: 197,
                                       LocOffsetStart: 193,
                                       Name: "func",
                                    },
                                 },
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 190,
                              LocOffsetStart: 189,
                              Name: "n",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LeadingComments: [
                     {
                        Comment: "// extended inline assembly",
                        IASTClass: "Comment",
                        IsBlockComment: false,
                        LocOffsetEnd: 232,
                        LocOffsetStart: 205,
                     },
                  ],
                  LocOffsetEnd: 302,
                  LocOffsetStart: 237,
                  'Prop_Declaration': {
                     Assembly: "\"leal (%0,%0,4),%0\" : \"=r\" n : \"0\" n",
                     IASTClass: "CPPASTASMDeclaration",
                     LocOffsetEnd: 302,
                     LocOffsetStart: 237,
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LeadingComments: [
                     {
                        Comment: "// standard inline assembly",
                        IASTClass: "Comment",
                        IsBlockComment: false,
                        LocOffsetEnd: 335,
                        LocOffsetStart: 308,
                     },
                  ],
                  LocOffsetEnd: 416,
                  LocOffsetStart: 340,
                  'Prop_Declaration': {
                     Assembly: "\"movq $60, %rax\\n\\tmovq $2,  %rdi\\n\\tsyscall\"",
                     IASTClass: "CPPASTASMDeclaration",
                     LocOffsetEnd: 416,
                     LocOffsetStart: 340,
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 171,
            LocOffsetStart: 168,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            LocOffsetEnd: 178,
            LocOffsetStart: 172,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 176,
               LocOffsetStart: 172,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [
      {
         IASTClass: "ASTInclusionStatement",
         IsSystem: true,
         LocOffsetEnd: 19,
         LocOffsetStart: 0,
         Name: "iostream",
         Path: "",
         Resolved: false,
      },
   ],
   'Prop_PreprocessorProblems': [],
}