{ '@type': "CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 419,
         line: 27,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Comments': [],
   'Prop_Declarations': [
      { '@type': "CPPASTLinkageSpecification",
         '@token': "\"C\"",
         '@role': [Block, Declaration, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 21,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 43,
               line: 3,
               col: 23,
            },
         },
         'Prop_Declarations': [
            { '@type': "CPPASTSimpleDeclaration",
               '@role': [Declaration, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 32,
                     line: 3,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 43,
                     line: 3,
                     col: 23,
                  },
               },
               'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                  '@token': "int",
                  '@role': [Number, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 3,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 35,
                        line: 3,
                        col: 15,
                     },
                  },
                  IsComplex: false,
                  IsConst: false,
                  IsConstExpr: false,
                  IsExplicit: false,
                  IsFriend: false,
                  IsImaginary: false,
                  IsInline: false,
                  IsLong: false,
                  IsLongLong: false,
                  IsRestrict: false,
                  IsShort: false,
                  IsSigned: false,
                  IsThreadLocal: false,
                  IsUnsigned: false,
                  IsVirtual: false,
                  IsVolatile: false,
                  StorageClass: "unspecified",
               },
               'Prop_Declarators': [
                  { '@type': "CPPASTFunctionDeclarator",
                     '@role': [Declaration, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 36,
                           line: 3,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 42,
                           line: 3,
                           col: 22,
                        },
                     },
                     IsConst: false,
                     IsFinal: false,
                     IsMutable: false,
                     IsOverride: false,
                     IsPureVirtual: false,
                     IsVolatile: false,
                     'Prop_Name': { '@type': "CPPASTName",
                        '@token': "func",
                        '@role': [Declaration, Function, Identifier, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 36,
                              line: 3,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 40,
                              line: 3,
                              col: 20,
                           },
                        },
                        IsQualified: false,
                     },
                     TakesVarArgs: false,
                  },
               ],
            },
         ],
      },
      { '@type': "CPPASTASMDeclaration",
         '@token': "R\"(\n.globl func\n    .type func, @function\n    func:\n    .cfi_startproc\n    movl $7, %eax\n    ret\n    .cfi_endproc\n)\"",
         '@role': [Block, Declaration, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 44,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 166,
               line: 12,
               col: 5,
            },
         },
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 168,
               line: 14,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 418,
               line: 26,
               col: 2,
            },
         },
         IsDefaulted: false,
         IsDeleted: false,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Body, Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 179,
                  line: 15,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 418,
                  line: 26,
                  col: 2,
               },
            },
            'Prop_Statements': [
               { '@type': "CPPASTDeclarationStatement",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 185,
                        line: 16,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 200,
                        line: 16,
                        col: 20,
                     },
                  },
                  'Prop_Declaration': { '@type': "CPPASTSimpleDeclaration",
                     '@role': [Declaration, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 185,
                           line: 16,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 200,
                           line: 16,
                           col: 20,
                        },
                     },
                     'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                        '@token': "int",
                        '@role': [Number, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 185,
                              line: 16,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 188,
                              line: 16,
                              col: 8,
                           },
                        },
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        { '@type': "CPPASTDeclarator",
                           '@role': [Declaration, Name, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 189,
                                 line: 16,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 199,
                                 line: 16,
                                 col: 19,
                              },
                           },
                           DeclaresParameterPack: false,
                           'Prop_Initializer': { '@type': "CPPASTEqualsInitializer",
                              '@role': [Assignment, Declaration, Expression, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 191,
                                    line: 16,
                                    col: 11,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 199,
                                    line: 16,
                                    col: 19,
                                 },
                              },
                              'Prop_Expression': { '@type': "CPPASTFunctionCallExpression",
                                 '@role': [Call, Expression, Function],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 193,
                                       line: 16,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 199,
                                       line: 16,
                                       col: 19,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 'Prop_FunctionNameExpression': { '@type': "CPPASTIdExpression",
                                    '@role': [Call, Expression, Function, Name, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 193,
                                          line: 16,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 197,
                                          line: 16,
                                          col: 17,
                                       },
                                    },
                                    ExpressionType: "int ()",
                                    ExpressionValueCategory: "LVALUE",
                                    IsLValue: true,
                                    'Prop_Name': { '@type': "CPPASTName",
                                       '@token': "func",
                                       '@role': [Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 193,
                                             line: 16,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 197,
                                             line: 16,
                                             col: 17,
                                          },
                                       },
                                       IsQualified: false,
                                    },
                                 },
                              },
                              'Prop_InitializerClause': { '@type': "CPPASTFunctionCallExpression",
                                 '@role': [Call, Expression, Function],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 193,
                                       line: 16,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 199,
                                       line: 16,
                                       col: 19,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 'Prop_FunctionNameExpression': { '@type': "CPPASTIdExpression",
                                    '@role': [Call, Expression, Function, Name, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 193,
                                          line: 16,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 197,
                                          line: 16,
                                          col: 17,
                                       },
                                    },
                                    ExpressionType: "int ()",
                                    ExpressionValueCategory: "LVALUE",
                                    IsLValue: true,
                                    'Prop_Name': { '@type': "CPPASTName",
                                       '@token': "func",
                                       '@role': [Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 193,
                                             line: 16,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 197,
                                             line: 16,
                                             col: 17,
                                          },
                                       },
                                       IsQualified: false,
                                    },
                                 },
                              },
                           },
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "n",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 189,
                                    line: 16,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 190,
                                    line: 16,
                                    col: 10,
                                 },
                              },
                              IsQualified: false,
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               { '@type': "CPPASTDeclarationStatement",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 237,
                        line: 18,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 302,
                        line: 20,
                        col: 21,
                     },
                  },
                  LeadingComments: [
                     { '@type': "Comment",
                        '@token': " extended inline assembly",
                        '@role': [Comment, Noop],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 205,
                              line: 17,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 232,
                              line: 17,
                              col: 32,
                           },
                        },
                        IsBlockComment: false,
                     },
                  ],
                  'Prop_Declaration': { '@type': "CPPASTASMDeclaration",
                     '@token': "\"leal (%0,%0,4),%0\" : \"=r\" n : \"0\" n",
                     '@role': [Block, Declaration, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 237,
                           line: 18,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 302,
                           line: 20,
                           col: 21,
                        },
                     },
                  },
               },
               { '@type': "CPPASTDeclarationStatement",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 340,
                        line: 23,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 416,
                        line: 25,
                        col: 21,
                     },
                  },
                  LeadingComments: [
                     { '@type': "Comment",
                        '@token': " standard inline assembly",
                        '@role': [Comment, Noop],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 308,
                              line: 22,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 335,
                              line: 22,
                              col: 32,
                           },
                        },
                        IsBlockComment: false,
                     },
                  ],
                  'Prop_Declaration': { '@type': "CPPASTASMDeclaration",
                     '@token': "\"movq $60, %rax\\n\\tmovq $2,  %rdi\\n\\tsyscall\"",
                     '@role': [Block, Declaration, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 340,
                           line: 23,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 416,
                           line: 25,
                           col: 21,
                        },
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@token': "int",
            '@role': [Declaration, Function, Number, Return, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 168,
                  line: 14,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 171,
                  line: 14,
                  col: 4,
               },
            },
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            StorageClass: "unspecified",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 172,
                  line: 14,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 178,
                  line: 14,
                  col: 11,
               },
            },
            IsConst: false,
            IsFinal: false,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "main",
               '@role': [Declaration, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 172,
                     line: 14,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 176,
                     line: 14,
                     col: 9,
                  },
               },
               IsQualified: false,
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [
      { '@type': "ASTInclusionStatement",
         '@token': "iostream",
         '@role': [Import],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 19,
               line: 1,
               col: 20,
            },
         },
         IsSystem: true,
         Path: "",
         Resolved: false,
      },
   ],
   'Prop_PreprocessorProblems': [],
}