{ '@type': "CPPASTTranslationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 419,
         line: 27,
         col: 1,
      },
   },
   IsActive: true,
   IsFrozen: true,
   'Prop_AllPreprocessorStatements': [],
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Comments': [],
   'Prop_Declarations': [
      { '@type': "CPPASTLinkageSpecification",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 21,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 43,
               line: 3,
               col: 23,
            },
         },
         IsActive: true,
         IsFrozen: true,
         Literal: "\"C\"",
         'Prop_Declarations': [
            { '@type': "CPPASTSimpleDeclaration",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 32,
                     line: 3,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 43,
                     line: 3,
                     col: 23,
                  },
               },
               IsActive: true,
               IsFrozen: true,
               'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 3,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 35,
                        line: 3,
                        col: 15,
                     },
                  },
                  IsActive: true,
                  IsComplex: false,
                  IsConst: false,
                  IsConstExpr: false,
                  IsExplicit: false,
                  IsFriend: false,
                  IsFrozen: true,
                  IsImaginary: false,
                  IsInline: false,
                  IsLong: false,
                  IsLongLong: false,
                  IsRestrict: false,
                  IsShort: false,
                  IsSigned: false,
                  IsThreadLocal: false,
                  IsUnsigned: false,
                  IsVirtual: false,
                  IsVolatile: false,
                  StorageClass: "unspecified",
                  Type: "int",
               },
               'Prop_Declarators': [
                  { '@type': "CPPASTFunctionDeclarator",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 36,
                           line: 3,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 42,
                           line: 3,
                           col: 22,
                        },
                     },
                     DeclaresParameterPack: false,
                     IsActive: true,
                     IsConst: false,
                     IsFinal: false,
                     IsFrozen: true,
                     IsMutable: false,
                     IsOverride: false,
                     IsPureVirtual: false,
                     IsVolatile: false,
                     'Prop_Name': { '@type': "CPPASTName",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 36,
                              line: 3,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 40,
                              line: 3,
                              col: 20,
                           },
                        },
                        IsActive: true,
                        IsFrozen: true,
                        IsQualified: false,
                        Name: "func",
                     },
                     TakesVarArgs: false,
                  },
               ],
            },
         ],
      },
      { '@type': "CPPASTASMDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 44,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 166,
               line: 12,
               col: 5,
            },
         },
         Assembly: "R\"(\n.globl func\n    .type func, @function\n    func:\n    .cfi_startproc\n    movl $7, %eax\n    ret\n    .cfi_endproc\n)\"",
         IsActive: true,
         IsFrozen: true,
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 168,
               line: 14,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 418,
               line: 26,
               col: 2,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 179,
                  line: 15,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 418,
                  line: 26,
                  col: 2,
               },
            },
            IsActive: true,
            IsFrozen: true,
            'Prop_Statements': [
               { '@type': "CPPASTDeclarationStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 185,
                        line: 16,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 200,
                        line: 16,
                        col: 20,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_Declaration': { '@type': "CPPASTSimpleDeclaration",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 185,
                           line: 16,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 200,
                           line: 16,
                           col: 20,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                  },
               },
               { '@type': "CPPASTDeclarationStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 237,
                        line: 18,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 302,
                        line: 20,
                        col: 21,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  LeadingComments: [
                     { '@type': "Comment",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 205,
                              line: 17,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 232,
                              line: 17,
                              col: 32,
                           },
                        },
                        Comment: "// extended inline assembly",
                        IsBlockComment: false,
                     },
                  ],
               },
               { '@type': "CPPASTDeclarationStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 340,
                        line: 23,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 416,
                        line: 25,
                        col: 21,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  LeadingComments: [
                     { '@type': "Comment",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 308,
                              line: 22,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 335,
                              line: 22,
                              col: 32,
                           },
                        },
                        Comment: "// standard inline assembly",
                        IsBlockComment: false,
                     },
                  ],
               },
            ],
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 168,
                  line: 14,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 171,
                  line: 14,
                  col: 4,
               },
            },
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 172,
                  line: 14,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 178,
                  line: 14,
                  col: 11,
               },
            },
            DeclaresParameterPack: false,
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_IncludeDirectives': [],
   'Prop_PreprocessorProblems': [],
}