{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 419,
         line: 27,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Comments': [],
   'Prop_Declarations': [
      { '@type': "cpp:CPPASTLinkageSpecification",
         '@token': "\"C\"",
         '@role': [Block, Declaration, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 21,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 43,
               line: 3,
               col: 23,
            },
         },
         'Prop_Declarations': [
            { '@type': "cpp:CPPASTSimpleDeclaration",
               '@role': [Declaration, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 32,
                     line: 3,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 43,
                     line: 3,
                     col: 23,
                  },
               },
               'Prop_DeclSpecifier': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                  '@token': "int",
                  '@role': [Number, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 3,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 35,
                        line: 3,
                        col: 15,
                     },
                  },
                  StorageClass: "unspecified",
               },
               'Prop_Declarators': [
                  { '@type': "cpp:CPPASTFunctionDeclarator",
                     '@role': [Declaration, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 36,
                           line: 3,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 42,
                           line: 3,
                           col: 22,
                        },
                     },
                     'Prop_Name': { '@type': "uast:Identifier",
                        '@role': [Declaration, Function, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 36,
                              line: 3,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 40,
                              line: 3,
                              col: 20,
                           },
                        },
                        Name: "func",
                     },
                     TakesVarArgs: false,
                  },
               ],
            },
         ],
      },
      { '@type': "cpp:CPPASTASMDeclaration",
         '@token': "R\"(\n.globl func\n    .type func, @function\n    func:\n    .cfi_startproc\n    movl $7, %eax\n    ret\n    .cfi_endproc\n)\"",
         '@role': [Block, Declaration, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 44,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 166,
               line: 12,
               col: 5,
            },
         },
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 168,
               line: 14,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 418,
               line: 26,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "main",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 179,
                           line: 15,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 418,
                           line: 26,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "cpp:CPPASTDeclarationStatement",
                           '@role': [Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 185,
                                 line: 16,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 200,
                                 line: 16,
                                 col: 20,
                              },
                           },
                           'Prop_Declaration': { '@type': "cpp:CPPASTSimpleDeclaration",
                              '@role': [Declaration, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 185,
                                    line: 16,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 200,
                                    line: 16,
                                    col: 20,
                                 },
                              },
                              'Prop_DeclSpecifier': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                                 '@token': "int",
                                 '@role': [Number, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 185,
                                       line: 16,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 188,
                                       line: 16,
                                       col: 8,
                                    },
                                 },
                                 StorageClass: "unspecified",
                              },
                              'Prop_Declarators': [
                                 { '@type': "cpp:CPPASTDeclarator",
                                    '@role': [Declaration, Name, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 189,
                                          line: 16,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 199,
                                          line: 16,
                                          col: 19,
                                       },
                                    },
                                    DeclaresParameterPack: false,
                                    'Prop_Initializer': { '@type': "cpp:CPPASTEqualsInitializer",
                                       '@role': [Assignment, Declaration, Expression, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 191,
                                             line: 16,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 199,
                                             line: 16,
                                             col: 19,
                                          },
                                       },
                                       'Prop_Expression': { '@type': "cpp:CPPASTFunctionCallExpression",
                                          '@role': [Call, Expression, Function],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 193,
                                                line: 16,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 199,
                                                line: 16,
                                                col: 19,
                                             },
                                          },
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsLValue: false,
                                          'Prop_FunctionNameExpression': { '@type': "cpp:CPPASTIdExpression",
                                             '@role': [Call, Expression, Function, Name, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 193,
                                                   line: 16,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 197,
                                                   line: 16,
                                                   col: 17,
                                                },
                                             },
                                             ExpressionType: "int ()",
                                             ExpressionValueCategory: "LVALUE",
                                             IsLValue: true,
                                             'Prop_Name': { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 193,
                                                      line: 16,
                                                      col: 13,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 197,
                                                      line: 16,
                                                      col: 17,
                                                   },
                                                },
                                                Name: "func",
                                             },
                                          },
                                       },
                                       'Prop_InitializerClause': { '@type': "cpp:CPPASTFunctionCallExpression",
                                          '@role': [Call, Expression, Function],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 193,
                                                line: 16,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 199,
                                                line: 16,
                                                col: 19,
                                             },
                                          },
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsLValue: false,
                                          'Prop_FunctionNameExpression': { '@type': "cpp:CPPASTIdExpression",
                                             '@role': [Call, Expression, Function, Name, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 193,
                                                   line: 16,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 197,
                                                   line: 16,
                                                   col: 17,
                                                },
                                             },
                                             ExpressionType: "int ()",
                                             ExpressionValueCategory: "LVALUE",
                                             IsLValue: true,
                                             'Prop_Name': { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 193,
                                                      line: 16,
                                                      col: 13,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 197,
                                                      line: 16,
                                                      col: 17,
                                                   },
                                                },
                                                Name: "func",
                                             },
                                          },
                                       },
                                    },
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 189,
                                             line: 16,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 190,
                                             line: 16,
                                             col: 10,
                                          },
                                       },
                                       Name: "n",
                                    },
                                    'Prop_TypeNode': ~,
                                 },
                              ],
                           },
                        },
                        { '@type': "cpp:CPPASTDeclarationStatement",
                           '@role': [Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 237,
                                 line: 18,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 302,
                                 line: 20,
                                 col: 21,
                              },
                           },
                           LeadingComments: [
                              { '@type': "uast:Comment",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 205,
                                       line: 17,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 232,
                                       line: 17,
                                       col: 32,
                                    },
                                 },
                                 Block: false,
                                 Prefix: " ",
                                 Suffix: "",
                                 Tab: "",
                                 Text: "extended inline assembly",
                              },
                           ],
                           'Prop_Declaration': { '@type': "cpp:CPPASTASMDeclaration",
                              '@token': "\"leal (%0,%0,4),%0\" : \"=r\" n : \"0\" n",
                              '@role': [Block, Declaration, Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 237,
                                    line: 18,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 302,
                                    line: 20,
                                    col: 21,
                                 },
                              },
                           },
                        },
                        { '@type': "cpp:CPPASTDeclarationStatement",
                           '@role': [Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 340,
                                 line: 23,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 416,
                                 line: 25,
                                 col: 21,
                              },
                           },
                           LeadingComments: [
                              { '@type': "uast:Comment",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 308,
                                       line: 22,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 335,
                                       line: 22,
                                       col: 32,
                                    },
                                 },
                                 Block: false,
                                 Prefix: " ",
                                 Suffix: "",
                                 Tab: "",
                                 Text: "standard inline assembly",
                              },
                           ],
                           'Prop_Declaration': { '@type': "cpp:CPPASTASMDeclaration",
                              '@token': "\"movq $60, %rax\\n\\tmovq $2,  %rdi\\n\\tsyscall\"",
                              '@role': [Block, Declaration, Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 340,
                                    line: 23,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 416,
                                    line: 25,
                                    col: 21,
                                 },
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "int",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
   'Prop_Includes': [
      { '@type': "cpp:ASTInclusionStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 19,
               line: 1,
               col: 20,
            },
         },
         IsSystem: true,
         Name: "iostream",
         Path: "",
         Resolved: false,
      },
   ],
   'Prop_PreprocStatements': [
      { '@type': "cpp:ASTInclusionStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 19,
               line: 1,
               col: 20,
            },
         },
      },
   ],
   'Prop_PreprocessorProblems': [],
}