{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 419,
   LocOffsetStart: 0,
   'Prop_AllPreprocessorStatements': [],
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Comments': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTLinkageSpecification",
         IsActive: true,
         IsFrozen: true,
         Literal: "\"C\"",
         LocOffsetEnd: 43,
         LocOffsetStart: 21,
         'Prop_Declarations': [
            {
               IASTClass: "CPPASTSimpleDeclaration",
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 43,
               LocOffsetStart: 32,
               'Prop_DeclSpecifier': {
                  IASTClass: "CPPASTSimpleDeclSpecifier",
                  IsActive: true,
                  IsComplex: false,
                  IsConst: false,
                  IsConstExpr: false,
                  IsExplicit: false,
                  IsFriend: false,
                  IsFrozen: true,
                  IsImaginary: false,
                  IsInline: false,
                  IsLong: false,
                  IsLongLong: false,
                  IsRestrict: false,
                  IsShort: false,
                  IsSigned: false,
                  IsThreadLocal: false,
                  IsUnsigned: false,
                  IsVirtual: false,
                  IsVolatile: false,
                  LocOffsetEnd: 35,
                  LocOffsetStart: 32,
                  StorageClass: "unspecified",
                  Type: "int",
               },
               'Prop_Declarators': [
                  {
                     DeclaresParameterPack: false,
                     IASTClass: "CPPASTFunctionDeclarator",
                     IsActive: true,
                     IsConst: false,
                     IsFinal: false,
                     IsFrozen: true,
                     IsMutable: false,
                     IsOverride: false,
                     IsPureVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 42,
                     LocOffsetStart: 36,
                     'Prop_Name': {
                        IASTClass: "CPPASTName",
                        IsActive: true,
                        IsFrozen: true,
                        IsQualified: false,
                        LocOffsetEnd: 40,
                        LocOffsetStart: 36,
                        Name: "func",
                     },
                     TakesVarArgs: false,
                  },
               ],
            },
         ],
      },
      {
         Assembly: "R\"(\n.globl func\n    .type func, @function\n    func:\n    .cfi_startproc\n    movl $7, %eax\n    ret\n    .cfi_endproc\n)\"",
         IASTClass: "CPPASTASMDeclaration",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 166,
         LocOffsetStart: 44,
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 418,
         LocOffsetStart: 168,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 418,
            LocOffsetStart: 179,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 200,
                  LocOffsetStart: 185,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 200,
                     LocOffsetStart: 185,
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LeadingComments: [
                     {
                        Comment: "// extended inline assembly",
                        IASTClass: "Comment",
                        IsBlockComment: false,
                        LocOffsetEnd: 232,
                        LocOffsetStart: 205,
                     },
                  ],
                  LocOffsetEnd: 302,
                  LocOffsetStart: 237,
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LeadingComments: [
                     {
                        Comment: "// standard inline assembly",
                        IASTClass: "Comment",
                        IsBlockComment: false,
                        LocOffsetEnd: 335,
                        LocOffsetStart: 308,
                     },
                  ],
                  LocOffsetEnd: 416,
                  LocOffsetStart: 340,
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 171,
            LocOffsetStart: 168,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            DeclaresParameterPack: false,
            IASTClass: "CPPASTFunctionDeclarator",
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 178,
            LocOffsetStart: 172,
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_IncludeDirectives': [],
   'Prop_PreprocessorProblems': [],
}