{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 419,
         line: 27,
         col: 1,
      },
   },
   'Prop_AllPreprocessorStatements': [],
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Comments': [],
   'Prop_Declarations': [
      { '@type': "cpp:CPPASTLinkageSpecification",
         '@token': "\"C\"",
         '@role': [Block, Declaration, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 21,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 43,
               line: 3,
               col: 23,
            },
         },
         'Prop_Declarations': [
            { '@type': "cpp:CPPASTSimpleDeclaration",
               '@role': [Declaration, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 32,
                     line: 3,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 43,
                     line: 3,
                     col: 23,
                  },
               },
               'Prop_DeclSpecifier': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                  '@token': "int",
                  '@role': [Number, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 3,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 35,
                        line: 3,
                        col: 15,
                     },
                  },
                  StorageClass: "unspecified",
               },
               'Prop_Declarators': [
                  { '@type': "cpp:CPPASTFunctionDeclarator",
                     '@role': [Declaration, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 36,
                           line: 3,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 42,
                           line: 3,
                           col: 22,
                        },
                     },
                     'Prop_Name': { '@type': "uast:Identifier",
                        '@role': [Declaration, Function, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 36,
                              line: 3,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 40,
                              line: 3,
                              col: 20,
                           },
                        },
                        Name: "func",
                     },
                     TakesVarArgs: false,
                  },
               ],
            },
         ],
      },
      { '@type': "cpp:CPPASTASMDeclaration",
         '@token': "R\"(\n.globl func\n    .type func, @function\n    func:\n    .cfi_startproc\n    movl $7, %eax\n    ret\n    .cfi_endproc\n)\"",
         '@role': [Block, Declaration, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 44,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 166,
               line: 12,
               col: 5,
            },
         },
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 168,
               line: 14,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 418,
               line: 26,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "main",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 179,
                           line: 15,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 418,
                           line: 26,
                           col: 2,
                        },
                     },
                     Statements: [],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "int",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
   'Prop_IncludeDirectives': [],
   'Prop_PreprocessorProblems': [],
}