{ '@type': "CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 139,
         line: 8,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 41,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 138,
               line: 7,
               col: 2,
            },
         },
         IsDefaulted: false,
         IsDeleted: false,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Body, Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 82,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 138,
                  line: 7,
                  col: 2,
               },
            },
            'Prop_Statements': [
               { '@type': "CPPASTReturnStatement",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 86,
                        line: 6,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 136,
                        line: 6,
                        col: 53,
                     },
                  },
                  'Prop_ReturnArgument': { '@type': "CPPASTFunctionCallExpression",
                     '@role': [Call, Expression, Function, Return, Value],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 93,
                           line: 6,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 135,
                           line: 6,
                           col: 52,
                        },
                     },
                     ExpressionType: "Attempt to use symbol failed: equal",
                     ExpressionValueCategory: "PRVALUE",
                     IsLValue: false,
                     'Prop_Arguments': [
                        { '@type': "CPPASTFunctionCallExpression",
                           '@role': [Argument, Call, Expression, Function],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 104,
                                 line: 6,
                                 col: 21,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 113,
                                 line: 6,
                                 col: 30,
                              },
                           },
                           ExpressionType: "",
                           ExpressionValueCategory: "PRVALUE",
                           IsLValue: false,
                           'Prop_FunctionNameExpression': { '@type': "CPPASTFieldReference",
                              '@role': [Call, Expression, Function, Name, Qualified],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 104,
                                    line: 6,
                                    col: 21,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 111,
                                    line: 6,
                                    col: 28,
                                 },
                              },
                              ExpressionType: "",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              IsPointerDereference: false,
                              IsTemplate: false,
                              'Prop_FieldName': { '@type': "CPPASTName",
                                 '@token': "begin",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 106,
                                       line: 6,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 111,
                                       line: 6,
                                       col: 28,
                                    },
                                 },
                                 IsQualified: false,
                              },
                              'Prop_FieldOwner': { '@type': "CPPASTIdExpression",
                                 '@role': [Expression, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 104,
                                       line: 6,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 105,
                                       line: 6,
                                       col: 22,
                                    },
                                 },
                                 ExpressionType: "const ?",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "CPPASTName",
                                    '@token': "s",
                                    '@role': [Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 104,
                                          line: 6,
                                          col: 21,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 105,
                                          line: 6,
                                          col: 22,
                                       },
                                    },
                                    IsQualified: false,
                                 },
                              },
                           },
                        },
                        { '@type': "CPPASTFunctionCallExpression",
                           '@role': [Argument, Call, Expression, Function],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 115,
                                 line: 6,
                                 col: 32,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 122,
                                 line: 6,
                                 col: 39,
                              },
                           },
                           ExpressionType: "",
                           ExpressionValueCategory: "PRVALUE",
                           IsLValue: false,
                           'Prop_FunctionNameExpression': { '@type': "CPPASTFieldReference",
                              '@role': [Call, Expression, Function, Name, Qualified],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 115,
                                    line: 6,
                                    col: 32,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 120,
                                    line: 6,
                                    col: 37,
                                 },
                              },
                              ExpressionType: "",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              IsPointerDereference: false,
                              IsTemplate: false,
                              'Prop_FieldName': { '@type': "CPPASTName",
                                 '@token': "end",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 117,
                                       line: 6,
                                       col: 34,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 120,
                                       line: 6,
                                       col: 37,
                                    },
                                 },
                                 IsQualified: false,
                              },
                              'Prop_FieldOwner': { '@type': "CPPASTIdExpression",
                                 '@role': [Expression, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 115,
                                       line: 6,
                                       col: 32,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 116,
                                       line: 6,
                                       col: 33,
                                    },
                                 },
                                 ExpressionType: "const ?",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "CPPASTName",
                                    '@token': "s",
                                    '@role': [Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 115,
                                          line: 6,
                                          col: 32,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 116,
                                          line: 6,
                                          col: 33,
                                       },
                                    },
                                    IsQualified: false,
                                 },
                              },
                           },
                        },
                        { '@type': "CPPASTFunctionCallExpression",
                           '@role': [Argument, Call, Expression, Function],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 124,
                                 line: 6,
                                 col: 41,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 134,
                                 line: 6,
                                 col: 51,
                              },
                           },
                           ExpressionType: "",
                           ExpressionValueCategory: "PRVALUE",
                           IsLValue: false,
                           'Prop_FunctionNameExpression': { '@type': "CPPASTFieldReference",
                              '@role': [Call, Expression, Function, Name, Qualified],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 124,
                                    line: 6,
                                    col: 41,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 132,
                                    line: 6,
                                    col: 49,
                                 },
                              },
                              ExpressionType: "",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              IsPointerDereference: false,
                              IsTemplate: false,
                              'Prop_FieldName': { '@type': "CPPASTName",
                                 '@token': "rbegin",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 126,
                                       line: 6,
                                       col: 43,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 132,
                                       line: 6,
                                       col: 49,
                                    },
                                 },
                                 IsQualified: false,
                              },
                              'Prop_FieldOwner': { '@type': "CPPASTIdExpression",
                                 '@role': [Expression, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 124,
                                       line: 6,
                                       col: 41,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 125,
                                       line: 6,
                                       col: 42,
                                    },
                                 },
                                 ExpressionType: "const ?",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "CPPASTName",
                                    '@token': "s",
                                    '@role': [Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 124,
                                          line: 6,
                                          col: 41,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 125,
                                          line: 6,
                                          col: 42,
                                       },
                                    },
                                    IsQualified: false,
                                 },
                              },
                           },
                        },
                     ],
                     'Prop_FunctionNameExpression': { '@type': "CPPASTIdExpression",
                        '@role': [Call, Expression, Function, Name, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 93,
                              line: 6,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 103,
                              line: 6,
                              col: 20,
                           },
                        },
                        ExpressionType: "",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        'Prop_Name': { '@type': "CPPASTQualifiedName",
                           '@role': [Qualified],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 93,
                                 line: 6,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 103,
                                 line: 6,
                                 col: 20,
                              },
                           },
                           IsConversionOperator: false,
                           IsFullyQualified: false,
                           IsQualified: false,
                           Name: "std::equal",
                           'Prop_AllSegments': [
                              { '@type': "CPPASTName",
                                 '@token': "std",
                                 '@role': [Identifier, Qualified],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 93,
                                       line: 6,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 96,
                                       line: 6,
                                       col: 13,
                                    },
                                 },
                                 IsQualified: false,
                              },
                              { '@type': "CPPASTName",
                                 '@token': "equal",
                                 '@role': [Identifier, Qualified],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 98,
                                       line: 6,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 103,
                                       line: 6,
                                       col: 20,
                                    },
                                 },
                                 IsQualified: true,
                              },
                           ],
                           'Prop_Qualifier': [
                              { '@type': "CPPASTName",
                                 '@token': "std",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 93,
                                       line: 6,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 96,
                                       line: 6,
                                       col: 13,
                                    },
                                 },
                                 IsQualified: false,
                              },
                           ],
                        },
                     },
                  },
                  'Prop_ReturnValue': { '@type': "CPPASTFunctionCallExpression",
                     '@role': [Call, Expression, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 93,
                           line: 6,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 135,
                           line: 6,
                           col: 52,
                        },
                     },
                     ExpressionType: "Attempt to use symbol failed: equal",
                     ExpressionValueCategory: "PRVALUE",
                     IsLValue: false,
                     'Prop_Arguments': [
                        { '@type': "CPPASTFunctionCallExpression",
                           '@role': [Argument, Call, Expression, Function],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 104,
                                 line: 6,
                                 col: 21,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 113,
                                 line: 6,
                                 col: 30,
                              },
                           },
                           ExpressionType: "",
                           ExpressionValueCategory: "PRVALUE",
                           IsLValue: false,
                           'Prop_FunctionNameExpression': { '@type': "CPPASTFieldReference",
                              '@role': [Call, Expression, Function, Name, Qualified],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 104,
                                    line: 6,
                                    col: 21,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 111,
                                    line: 6,
                                    col: 28,
                                 },
                              },
                              ExpressionType: "",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              IsPointerDereference: false,
                              IsTemplate: false,
                              'Prop_FieldName': { '@type': "CPPASTName",
                                 '@token': "begin",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 106,
                                       line: 6,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 111,
                                       line: 6,
                                       col: 28,
                                    },
                                 },
                                 IsQualified: false,
                              },
                              'Prop_FieldOwner': { '@type': "CPPASTIdExpression",
                                 '@role': [Expression, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 104,
                                       line: 6,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 105,
                                       line: 6,
                                       col: 22,
                                    },
                                 },
                                 ExpressionType: "const ?",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "CPPASTName",
                                    '@token': "s",
                                    '@role': [Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 104,
                                          line: 6,
                                          col: 21,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 105,
                                          line: 6,
                                          col: 22,
                                       },
                                    },
                                    IsQualified: false,
                                 },
                              },
                           },
                        },
                        { '@type': "CPPASTFunctionCallExpression",
                           '@role': [Argument, Call, Expression, Function],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 115,
                                 line: 6,
                                 col: 32,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 122,
                                 line: 6,
                                 col: 39,
                              },
                           },
                           ExpressionType: "",
                           ExpressionValueCategory: "PRVALUE",
                           IsLValue: false,
                           'Prop_FunctionNameExpression': { '@type': "CPPASTFieldReference",
                              '@role': [Call, Expression, Function, Name, Qualified],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 115,
                                    line: 6,
                                    col: 32,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 120,
                                    line: 6,
                                    col: 37,
                                 },
                              },
                              ExpressionType: "",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              IsPointerDereference: false,
                              IsTemplate: false,
                              'Prop_FieldName': { '@type': "CPPASTName",
                                 '@token': "end",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 117,
                                       line: 6,
                                       col: 34,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 120,
                                       line: 6,
                                       col: 37,
                                    },
                                 },
                                 IsQualified: false,
                              },
                              'Prop_FieldOwner': { '@type': "CPPASTIdExpression",
                                 '@role': [Expression, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 115,
                                       line: 6,
                                       col: 32,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 116,
                                       line: 6,
                                       col: 33,
                                    },
                                 },
                                 ExpressionType: "const ?",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "CPPASTName",
                                    '@token': "s",
                                    '@role': [Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 115,
                                          line: 6,
                                          col: 32,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 116,
                                          line: 6,
                                          col: 33,
                                       },
                                    },
                                    IsQualified: false,
                                 },
                              },
                           },
                        },
                        { '@type': "CPPASTFunctionCallExpression",
                           '@role': [Argument, Call, Expression, Function],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 124,
                                 line: 6,
                                 col: 41,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 134,
                                 line: 6,
                                 col: 51,
                              },
                           },
                           ExpressionType: "",
                           ExpressionValueCategory: "PRVALUE",
                           IsLValue: false,
                           'Prop_FunctionNameExpression': { '@type': "CPPASTFieldReference",
                              '@role': [Call, Expression, Function, Name, Qualified],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 124,
                                    line: 6,
                                    col: 41,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 132,
                                    line: 6,
                                    col: 49,
                                 },
                              },
                              ExpressionType: "",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              IsPointerDereference: false,
                              IsTemplate: false,
                              'Prop_FieldName': { '@type': "CPPASTName",
                                 '@token': "rbegin",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 126,
                                       line: 6,
                                       col: 43,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 132,
                                       line: 6,
                                       col: 49,
                                    },
                                 },
                                 IsQualified: false,
                              },
                              'Prop_FieldOwner': { '@type': "CPPASTIdExpression",
                                 '@role': [Expression, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 124,
                                       line: 6,
                                       col: 41,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 125,
                                       line: 6,
                                       col: 42,
                                    },
                                 },
                                 ExpressionType: "const ?",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "CPPASTName",
                                    '@token': "s",
                                    '@role': [Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 124,
                                          line: 6,
                                          col: 41,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 125,
                                          line: 6,
                                          col: 42,
                                       },
                                    },
                                    IsQualified: false,
                                 },
                              },
                           },
                        },
                     ],
                     'Prop_FunctionNameExpression': { '@type': "CPPASTIdExpression",
                        '@role': [Call, Expression, Function, Name, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 93,
                              line: 6,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 103,
                              line: 6,
                              col: 20,
                           },
                        },
                        ExpressionType: "",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        'Prop_Name': { '@type': "CPPASTQualifiedName",
                           '@role': [Qualified],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 93,
                                 line: 6,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 103,
                                 line: 6,
                                 col: 20,
                              },
                           },
                           IsConversionOperator: false,
                           IsFullyQualified: false,
                           IsQualified: false,
                           Name: "std::equal",
                           'Prop_AllSegments': [
                              { '@type': "CPPASTName",
                                 '@token': "std",
                                 '@role': [Identifier, Qualified],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 93,
                                       line: 6,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 96,
                                       line: 6,
                                       col: 13,
                                    },
                                 },
                                 IsQualified: false,
                              },
                              { '@type': "CPPASTName",
                                 '@token': "equal",
                                 '@role': [Identifier, Qualified],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 98,
                                       line: 6,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 103,
                                       line: 6,
                                       col: 20,
                                    },
                                 },
                                 IsQualified: true,
                              },
                           ],
                           'Prop_Qualifier': [
                              { '@type': "CPPASTName",
                                 '@token': "std",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 93,
                                       line: 6,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 96,
                                       line: 6,
                                       col: 13,
                                    },
                                 },
                                 IsQualified: false,
                              },
                           ],
                        },
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@token': "bool",
            '@role': [Boolean, Declaration, Function, Return, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 41,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 45,
                  line: 4,
                  col: 5,
               },
            },
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            StorageClass: "unspecified",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 46,
                  line: 4,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 81,
                  line: 4,
                  col: 41,
               },
            },
            IsConst: false,
            IsFinal: false,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "is_palindrome",
               '@role': [Declaration, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 46,
                     line: 4,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 59,
                     line: 4,
                     col: 19,
                  },
               },
               IsQualified: false,
            },
            'Prop_Parameters': [
               { '@type': "CPPASTDeclarator",
                  '@role': [Argument, Declaration, Function, Name, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 77,
                        line: 4,
                        col: 37,
                     },
                     end: { '@type': "uast:Position",
                        offset: 80,
                        line: 4,
                        col: 40,
                     },
                  },
                  DeclaresParameterPack: false,
                  'Prop_Name': { '@type': "CPPASTName",
                     '@token': "s",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 79,
                           line: 4,
                           col: 39,
                        },
                        end: { '@type': "uast:Position",
                           offset: 80,
                           line: 4,
                           col: 40,
                        },
                     },
                     IsQualified: false,
                  },
                  'Prop_PointerOperators': [],
                  'Prop_TypeNode': { '@type': "CPPASTNamedTypeSpecifier",
                     '@role': [Instance, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 60,
                           line: 4,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           offset: 77,
                           line: 4,
                           col: 37,
                        },
                     },
                     IsConst: true,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsInline: false,
                     IsRestrict: false,
                     IsThreadLocal: false,
                     IsTypeName: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     'Prop_Name': { '@type': "CPPASTQualifiedName",
                        '@role': [Qualified],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 60,
                              line: 4,
                              col: 20,
                           },
                           end: { '@type': "uast:Position",
                              offset: 71,
                              line: 4,
                              col: 31,
                           },
                        },
                        IsConversionOperator: false,
                        IsFullyQualified: false,
                        IsQualified: false,
                        Name: "std::string",
                        'Prop_AllSegments': [
                           { '@type': "CPPASTName",
                              '@token': "std",
                              '@role': [Identifier, Qualified],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 60,
                                    line: 4,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 63,
                                    line: 4,
                                    col: 23,
                                 },
                              },
                              IsQualified: false,
                           },
                           { '@type': "CPPASTName",
                              '@token': "string",
                              '@role': [Identifier, Qualified],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 65,
                                    line: 4,
                                    col: 25,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 71,
                                    line: 4,
                                    col: 31,
                                 },
                              },
                              IsQualified: true,
                           },
                        ],
                        'Prop_Qualifier': [
                           { '@type': "CPPASTName",
                              '@token': "std",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 60,
                                    line: 4,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 63,
                                    line: 4,
                                    col: 23,
                                 },
                              },
                              IsQualified: false,
                           },
                        ],
                     },
                     StorageClass: "unspecified",
                  },
               },
            ],
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [
      { '@type': "ASTInclusionStatement",
         '@token': "string",
         '@role': [Import],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 17,
               line: 1,
               col: 18,
            },
         },
         IsSystem: true,
         Path: "",
         Resolved: false,
      },
      { '@type': "ASTInclusionStatement",
         '@token': "algorithm",
         '@role': [Import],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 38,
               line: 2,
               col: 21,
            },
         },
         IsSystem: true,
         Path: "",
         Resolved: false,
      },
   ],
   'Prop_PreprocessorProblems': [],
}