{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 909,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Comments': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTProblemDeclaration",
         LocOffsetEnd: 709,
         LocOffsetStart: 0,
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LeadingComments: [
            {
               Comment: "// Greatest Common Denominator using Euclidian Algorithm",
               IASTClass: "Comment",
               IsBlockComment: false,
               LocOffsetEnd: 768,
               LocOffsetStart: 712,
            },
            {
               Comment: "// Gist: https://gist.github.com/SecretDeveloper/6c426f8993873f1a05f7",
               IASTClass: "Comment",
               IsBlockComment: false,
               LocOffsetEnd: 838,
               LocOffsetStart: 769,
            },
         ],
         LocOffsetEnd: 906,
         LocOffsetStart: 839,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 906,
            LocOffsetStart: 868,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTReturnStatement",
                  LocOffsetEnd: 904,
                  LocOffsetStart: 872,
                  'Prop_ReturnArgument': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTConditionalExpression",
                     IsLValue: false,
                     LocOffsetEnd: 903,
                     LocOffsetStart: 879,
                     'Prop_LogicalConditionExpression': {
                        ExpressionType: "bool",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTBinaryExpression",
                        IsLValue: false,
                        LocOffsetEnd: 883,
                        LocOffsetStart: 879,
                        Operator: "==",
                        'Prop_InitOperand2': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsLValue: false,
                           LiteralValue: "0",
                           LocOffsetEnd: 883,
                           LocOffsetStart: 882,
                           kind: "integer_constant",
                        },
                        'Prop_Operand1': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsLValue: true,
                           LocOffsetEnd: 880,
                           LocOffsetStart: 879,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsQualified: false,
                              LocOffsetEnd: 880,
                              LocOffsetStart: 879,
                              Name: "b",
                           },
                        },
                        'Prop_Operand2': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsLValue: false,
                           LiteralValue: "0",
                           LocOffsetEnd: 883,
                           LocOffsetStart: 882,
                           kind: "integer_constant",
                        },
                     },
                     'Prop_NegativeResultExpression': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTFunctionCallExpression",
                        IsLValue: false,
                        LocOffsetEnd: 903,
                        LocOffsetStart: 890,
                        'Prop_Arguments': [
                           {
                              ExpressionType: "int",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTIdExpression",
                              IsLValue: true,
                              LocOffsetEnd: 895,
                              LocOffsetStart: 894,
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 895,
                                 LocOffsetStart: 894,
                                 Name: "b",
                              },
                           },
                           {
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTBinaryExpression",
                              IsLValue: false,
                              LocOffsetEnd: 902,
                              LocOffsetStart: 897,
                              Operator: "%",
                              'Prop_InitOperand2': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 902,
                                 LocOffsetStart: 901,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 902,
                                    LocOffsetStart: 901,
                                    Name: "b",
                                 },
                              },
                              'Prop_Operand1': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 898,
                                 LocOffsetStart: 897,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 898,
                                    LocOffsetStart: 897,
                                    Name: "a",
                                 },
                              },
                              'Prop_Operand2': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 902,
                                 LocOffsetStart: 901,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 902,
                                    LocOffsetStart: 901,
                                    Name: "b",
                                 },
                              },
                           },
                        ],
                        'Prop_FunctionNameExpression': {
                           ExpressionType: "int (int, int)",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsLValue: true,
                           LocOffsetEnd: 893,
                           LocOffsetStart: 890,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsQualified: false,
                              LocOffsetEnd: 893,
                              LocOffsetStart: 890,
                              Name: "gcd",
                           },
                        },
                     },
                     'Prop_PositiveResultExpression': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 887,
                        LocOffsetStart: 886,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 887,
                           LocOffsetStart: 886,
                           Name: "a",
                        },
                     },
                  },
                  'Prop_ReturnValue': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTConditionalExpression",
                     IsLValue: false,
                     LocOffsetEnd: 903,
                     LocOffsetStart: 879,
                     'Prop_LogicalConditionExpression': {
                        ExpressionType: "bool",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTBinaryExpression",
                        IsLValue: false,
                        LocOffsetEnd: 883,
                        LocOffsetStart: 879,
                        Operator: "==",
                        'Prop_InitOperand2': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsLValue: false,
                           LiteralValue: "0",
                           LocOffsetEnd: 883,
                           LocOffsetStart: 882,
                           kind: "integer_constant",
                        },
                        'Prop_Operand1': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsLValue: true,
                           LocOffsetEnd: 880,
                           LocOffsetStart: 879,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsQualified: false,
                              LocOffsetEnd: 880,
                              LocOffsetStart: 879,
                              Name: "b",
                           },
                        },
                        'Prop_Operand2': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsLValue: false,
                           LiteralValue: "0",
                           LocOffsetEnd: 883,
                           LocOffsetStart: 882,
                           kind: "integer_constant",
                        },
                     },
                     'Prop_NegativeResultExpression': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTFunctionCallExpression",
                        IsLValue: false,
                        LocOffsetEnd: 903,
                        LocOffsetStart: 890,
                        'Prop_Arguments': [
                           {
                              ExpressionType: "int",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTIdExpression",
                              IsLValue: true,
                              LocOffsetEnd: 895,
                              LocOffsetStart: 894,
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 895,
                                 LocOffsetStart: 894,
                                 Name: "b",
                              },
                           },
                           {
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTBinaryExpression",
                              IsLValue: false,
                              LocOffsetEnd: 902,
                              LocOffsetStart: 897,
                              Operator: "%",
                              'Prop_InitOperand2': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 902,
                                 LocOffsetStart: 901,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 902,
                                    LocOffsetStart: 901,
                                    Name: "b",
                                 },
                              },
                              'Prop_Operand1': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 898,
                                 LocOffsetStart: 897,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 898,
                                    LocOffsetStart: 897,
                                    Name: "a",
                                 },
                              },
                              'Prop_Operand2': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 902,
                                 LocOffsetStart: 901,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 902,
                                    LocOffsetStart: 901,
                                    Name: "b",
                                 },
                              },
                           },
                        ],
                        'Prop_FunctionNameExpression': {
                           ExpressionType: "int (int, int)",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsLValue: true,
                           LocOffsetEnd: 893,
                           LocOffsetStart: 890,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsQualified: false,
                              LocOffsetEnd: 893,
                              LocOffsetStart: 890,
                              Name: "gcd",
                           },
                        },
                     },
                     'Prop_PositiveResultExpression': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 887,
                        LocOffsetStart: 886,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 887,
                           LocOffsetStart: 886,
                           Name: "a",
                        },
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 849,
            LocOffsetStart: 839,
            StorageClass: "static",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            IsConst: false,
            IsFinal: false,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 867,
            LocOffsetStart: 850,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsQualified: false,
               LocOffsetEnd: 853,
               LocOffsetStart: 850,
               Name: "gcd",
            },
            'Prop_Parameters': [
               {
                  DeclaresParameterPack: false,
                  IASTClass: "CPPASTDeclarator",
                  LocOffsetEnd: 859,
                  LocOffsetStart: 858,
                  'Prop_Name': {
                     IASTClass: "CPPASTName",
                     IsQualified: false,
                     LocOffsetEnd: 859,
                     LocOffsetStart: 858,
                     Name: "a",
                  },
                  'Prop_TypeNode': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 857,
                     LocOffsetStart: 854,
                     StorageClass: "unspecified",
                     Type: "int",
                  },
               },
               {
                  DeclaresParameterPack: false,
                  IASTClass: "CPPASTDeclarator",
                  LocOffsetEnd: 866,
                  LocOffsetStart: 865,
                  'Prop_Name': {
                     IASTClass: "CPPASTName",
                     IsQualified: false,
                     LocOffsetEnd: 866,
                     LocOffsetStart: 865,
                     Name: "b",
                  },
                  'Prop_TypeNode': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 864,
                     LocOffsetStart: 861,
                     StorageClass: "unspecified",
                     Type: "int",
                  },
               },
            ],
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [],
}