{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 302,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTUsingDirective",
         LocOffsetEnd: 40,
         LocOffsetStart: 20,
         'Prop_QualifiedName': {
            IASTClass: "CPPASTName",
            IsQualified: false,
            LocOffsetEnd: 39,
            LocOffsetStart: 36,
            Name: "std",
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 301,
         LocOffsetStart: 43,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 301,
            LocOffsetStart: 54,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTForStatement",
                  LocOffsetEnd: 287,
                  LocOffsetStart: 58,
                  'Prop_Body': {
                     IASTClass: "CPPASTCompoundStatement",
                     LocOffsetEnd: 287,
                     LocOffsetStart: 91,
                     'Prop_Statements': [
                        {
                           IASTClass: "CPPASTDeclarationStatement",
                           LocOffsetEnd: 122,
                           LocOffsetStart: 97,
                           'Prop_Declaration': {
                              IASTClass: "CPPASTSimpleDeclaration",
                              LocOffsetEnd: 122,
                              LocOffsetStart: 97,
                              'Prop_DeclSpecifier': {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 101,
                                 LocOffsetStart: 97,
                                 StorageClass: "unspecified",
                                 Type: "bool",
                              },
                              'Prop_Declarators': [
                                 {
                                    DeclaresParameterPack: false,
                                    IASTClass: "CPPASTDeclarator",
                                    LocOffsetEnd: 121,
                                    LocOffsetStart: 102,
                                    'Prop_Initializer': {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       LocOffsetEnd: 121,
                                       LocOffsetStart: 107,
                                       'Prop_Expression': {
                                          ExpressionType: "bool",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTBinaryExpression",
                                          IsLValue: false,
                                          LocOffsetEnd: 121,
                                          LocOffsetStart: 109,
                                          Operator: "==",
                                          'Prop_InitOperand2': {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsLValue: false,
                                             LiteralValue: "0",
                                             LocOffsetEnd: 121,
                                             LocOffsetStart: 120,
                                             kind: "integer_constant",
                                          },
                                          'Prop_Operand1': {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTUnaryExpression",
                                             IsLValue: false,
                                             LocOffsetEnd: 116,
                                             LocOffsetStart: 109,
                                             'Prop_Operand': {
                                                ExpressionType: "int",
                                                ExpressionValueCategory: "PRVALUE",
                                                IASTClass: "CPPASTBinaryExpression",
                                                IsLValue: false,
                                                LocOffsetEnd: 115,
                                                LocOffsetStart: 110,
                                                Operator: "%",
                                                'Prop_InitOperand2': {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTLiteralExpression",
                                                   IsLValue: false,
                                                   LiteralValue: "3",
                                                   LocOffsetEnd: 115,
                                                   LocOffsetStart: 114,
                                                   kind: "integer_constant",
                                                },
                                                'Prop_Operand1': {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "LVALUE",
                                                   IASTClass: "CPPASTIdExpression",
                                                   IsLValue: true,
                                                   LocOffsetEnd: 111,
                                                   LocOffsetStart: 110,
                                                   'Prop_Name': {
                                                      IASTClass: "CPPASTName",
                                                      IsQualified: false,
                                                      LocOffsetEnd: 111,
                                                      LocOffsetStart: 110,
                                                      Name: "i",
                                                   },
                                                },
                                                'Prop_Operand2': {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTLiteralExpression",
                                                   IsLValue: false,
                                                   LiteralValue: "3",
                                                   LocOffsetEnd: 115,
                                                   LocOffsetStart: 114,
                                                   kind: "integer_constant",
                                                },
                                             },
                                             operator: "op_bracketedPrimary",
                                          },
                                          'Prop_Operand2': {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsLValue: false,
                                             LiteralValue: "0",
                                             LocOffsetEnd: 121,
                                             LocOffsetStart: 120,
                                             kind: "integer_constant",
                                          },
                                       },
                                       'Prop_InitializerClause': {
                                          ExpressionType: "bool",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTBinaryExpression",
                                          IsLValue: false,
                                          LocOffsetEnd: 121,
                                          LocOffsetStart: 109,
                                          Operator: "==",
                                          'Prop_InitOperand2': {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsLValue: false,
                                             LiteralValue: "0",
                                             LocOffsetEnd: 121,
                                             LocOffsetStart: 120,
                                             kind: "integer_constant",
                                          },
                                          'Prop_Operand1': {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTUnaryExpression",
                                             IsLValue: false,
                                             LocOffsetEnd: 116,
                                             LocOffsetStart: 109,
                                             'Prop_Operand': {
                                                ExpressionType: "int",
                                                ExpressionValueCategory: "PRVALUE",
                                                IASTClass: "CPPASTBinaryExpression",
                                                IsLValue: false,
                                                LocOffsetEnd: 115,
                                                LocOffsetStart: 110,
                                                Operator: "%",
                                                'Prop_InitOperand2': {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTLiteralExpression",
                                                   IsLValue: false,
                                                   LiteralValue: "3",
                                                   LocOffsetEnd: 115,
                                                   LocOffsetStart: 114,
                                                   kind: "integer_constant",
                                                },
                                                'Prop_Operand1': {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "LVALUE",
                                                   IASTClass: "CPPASTIdExpression",
                                                   IsLValue: true,
                                                   LocOffsetEnd: 111,
                                                   LocOffsetStart: 110,
                                                   'Prop_Name': {
                                                      IASTClass: "CPPASTName",
                                                      IsQualified: false,
                                                      LocOffsetEnd: 111,
                                                      LocOffsetStart: 110,
                                                      Name: "i",
                                                   },
                                                },
                                                'Prop_Operand2': {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTLiteralExpression",
                                                   IsLValue: false,
                                                   LiteralValue: "3",
                                                   LocOffsetEnd: 115,
                                                   LocOffsetStart: 114,
                                                   kind: "integer_constant",
                                                },
                                             },
                                             operator: "op_bracketedPrimary",
                                          },
                                          'Prop_Operand2': {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsLValue: false,
                                             LiteralValue: "0",
                                             LocOffsetEnd: 121,
                                             LocOffsetStart: 120,
                                             kind: "integer_constant",
                                          },
                                       },
                                    },
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 106,
                                       LocOffsetStart: 102,
                                       Name: "fizz",
                                    },
                                    'Prop_TypeNode': ~,
                                 },
                              ],
                           },
                        },
                        {
                           IASTClass: "CPPASTDeclarationStatement",
                           LocOffsetEnd: 152,
                           LocOffsetStart: 127,
                           'Prop_Declaration': {
                              IASTClass: "CPPASTSimpleDeclaration",
                              LocOffsetEnd: 152,
                              LocOffsetStart: 127,
                              'Prop_DeclSpecifier': {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 131,
                                 LocOffsetStart: 127,
                                 StorageClass: "unspecified",
                                 Type: "bool",
                              },
                              'Prop_Declarators': [
                                 {
                                    DeclaresParameterPack: false,
                                    IASTClass: "CPPASTDeclarator",
                                    LocOffsetEnd: 151,
                                    LocOffsetStart: 132,
                                    'Prop_Initializer': {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       LocOffsetEnd: 151,
                                       LocOffsetStart: 137,
                                       'Prop_Expression': {
                                          ExpressionType: "bool",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTBinaryExpression",
                                          IsLValue: false,
                                          LocOffsetEnd: 151,
                                          LocOffsetStart: 139,
                                          Operator: "==",
                                          'Prop_InitOperand2': {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsLValue: false,
                                             LiteralValue: "0",
                                             LocOffsetEnd: 151,
                                             LocOffsetStart: 150,
                                             kind: "integer_constant",
                                          },
                                          'Prop_Operand1': {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTUnaryExpression",
                                             IsLValue: false,
                                             LocOffsetEnd: 146,
                                             LocOffsetStart: 139,
                                             'Prop_Operand': {
                                                ExpressionType: "int",
                                                ExpressionValueCategory: "PRVALUE",
                                                IASTClass: "CPPASTBinaryExpression",
                                                IsLValue: false,
                                                LocOffsetEnd: 145,
                                                LocOffsetStart: 140,
                                                Operator: "%",
                                                'Prop_InitOperand2': {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTLiteralExpression",
                                                   IsLValue: false,
                                                   LiteralValue: "5",
                                                   LocOffsetEnd: 145,
                                                   LocOffsetStart: 144,
                                                   kind: "integer_constant",
                                                },
                                                'Prop_Operand1': {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "LVALUE",
                                                   IASTClass: "CPPASTIdExpression",
                                                   IsLValue: true,
                                                   LocOffsetEnd: 141,
                                                   LocOffsetStart: 140,
                                                   'Prop_Name': {
                                                      IASTClass: "CPPASTName",
                                                      IsQualified: false,
                                                      LocOffsetEnd: 141,
                                                      LocOffsetStart: 140,
                                                      Name: "i",
                                                   },
                                                },
                                                'Prop_Operand2': {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTLiteralExpression",
                                                   IsLValue: false,
                                                   LiteralValue: "5",
                                                   LocOffsetEnd: 145,
                                                   LocOffsetStart: 144,
                                                   kind: "integer_constant",
                                                },
                                             },
                                             operator: "op_bracketedPrimary",
                                          },
                                          'Prop_Operand2': {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsLValue: false,
                                             LiteralValue: "0",
                                             LocOffsetEnd: 151,
                                             LocOffsetStart: 150,
                                             kind: "integer_constant",
                                          },
                                       },
                                       'Prop_InitializerClause': {
                                          ExpressionType: "bool",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTBinaryExpression",
                                          IsLValue: false,
                                          LocOffsetEnd: 151,
                                          LocOffsetStart: 139,
                                          Operator: "==",
                                          'Prop_InitOperand2': {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsLValue: false,
                                             LiteralValue: "0",
                                             LocOffsetEnd: 151,
                                             LocOffsetStart: 150,
                                             kind: "integer_constant",
                                          },
                                          'Prop_Operand1': {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTUnaryExpression",
                                             IsLValue: false,
                                             LocOffsetEnd: 146,
                                             LocOffsetStart: 139,
                                             'Prop_Operand': {
                                                ExpressionType: "int",
                                                ExpressionValueCategory: "PRVALUE",
                                                IASTClass: "CPPASTBinaryExpression",
                                                IsLValue: false,
                                                LocOffsetEnd: 145,
                                                LocOffsetStart: 140,
                                                Operator: "%",
                                                'Prop_InitOperand2': {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTLiteralExpression",
                                                   IsLValue: false,
                                                   LiteralValue: "5",
                                                   LocOffsetEnd: 145,
                                                   LocOffsetStart: 144,
                                                   kind: "integer_constant",
                                                },
                                                'Prop_Operand1': {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "LVALUE",
                                                   IASTClass: "CPPASTIdExpression",
                                                   IsLValue: true,
                                                   LocOffsetEnd: 141,
                                                   LocOffsetStart: 140,
                                                   'Prop_Name': {
                                                      IASTClass: "CPPASTName",
                                                      IsQualified: false,
                                                      LocOffsetEnd: 141,
                                                      LocOffsetStart: 140,
                                                      Name: "i",
                                                   },
                                                },
                                                'Prop_Operand2': {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTLiteralExpression",
                                                   IsLValue: false,
                                                   LiteralValue: "5",
                                                   LocOffsetEnd: 145,
                                                   LocOffsetStart: 144,
                                                   kind: "integer_constant",
                                                },
                                             },
                                             operator: "op_bracketedPrimary",
                                          },
                                          'Prop_Operand2': {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsLValue: false,
                                             LiteralValue: "0",
                                             LocOffsetEnd: 151,
                                             LocOffsetStart: 150,
                                             kind: "integer_constant",
                                          },
                                       },
                                    },
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 136,
                                       LocOffsetStart: 132,
                                       Name: "buzz",
                                    },
                                    'Prop_TypeNode': ~,
                                 },
                              ],
                           },
                        },
                        {
                           IASTClass: "CPPASTIfStatement",
                           LocOffsetEnd: 188,
                           LocOffsetStart: 157,
                           'Prop_ConditionExpression': {
                              ExpressionType: "bool",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTIdExpression",
                              IsLValue: true,
                              LocOffsetEnd: 165,
                              LocOffsetStart: 161,
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 165,
                                 LocOffsetStart: 161,
                                 Name: "fizz",
                              },
                           },
                           'Prop_ThenClause': {
                              IASTClass: "CPPASTExpressionStatement",
                              LocOffsetEnd: 188,
                              LocOffsetStart: 173,
                              'Prop_Expression': {
                                 ExpressionType: "",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTBinaryExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 187,
                                 LocOffsetStart: 173,
                                 Operator: "<<",
                                 'Prop_InitOperand2': {
                                    ExpressionType: "const char [5]",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: true,
                                    LiteralValue: "\"Fizz\"",
                                    LocOffsetEnd: 187,
                                    LocOffsetStart: 181,
                                    kind: "string_literal",
                                 },
                                 'Prop_Operand1': {
                                    ExpressionType: "",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: false,
                                    LocOffsetEnd: 177,
                                    LocOffsetStart: 173,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 177,
                                       LocOffsetStart: 173,
                                       Name: "cout",
                                    },
                                 },
                                 'Prop_Operand2': {
                                    ExpressionType: "const char [5]",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: true,
                                    LiteralValue: "\"Fizz\"",
                                    LocOffsetEnd: 187,
                                    LocOffsetStart: 181,
                                    kind: "string_literal",
                                 },
                              },
                           },
                        },
                        {
                           IASTClass: "CPPASTIfStatement",
                           LocOffsetEnd: 224,
                           LocOffsetStart: 193,
                           'Prop_ConditionExpression': {
                              ExpressionType: "bool",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTIdExpression",
                              IsLValue: true,
                              LocOffsetEnd: 201,
                              LocOffsetStart: 197,
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 201,
                                 LocOffsetStart: 197,
                                 Name: "buzz",
                              },
                           },
                           'Prop_ThenClause': {
                              IASTClass: "CPPASTExpressionStatement",
                              LocOffsetEnd: 224,
                              LocOffsetStart: 209,
                              'Prop_Expression': {
                                 ExpressionType: "",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTBinaryExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 223,
                                 LocOffsetStart: 209,
                                 Operator: "<<",
                                 'Prop_InitOperand2': {
                                    ExpressionType: "const char [5]",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: true,
                                    LiteralValue: "\"Buzz\"",
                                    LocOffsetEnd: 223,
                                    LocOffsetStart: 217,
                                    kind: "string_literal",
                                 },
                                 'Prop_Operand1': {
                                    ExpressionType: "",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: false,
                                    LocOffsetEnd: 213,
                                    LocOffsetStart: 209,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 213,
                                       LocOffsetStart: 209,
                                       Name: "cout",
                                    },
                                 },
                                 'Prop_Operand2': {
                                    ExpressionType: "const char [5]",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: true,
                                    LiteralValue: "\"Buzz\"",
                                    LocOffsetEnd: 223,
                                    LocOffsetStart: 217,
                                    kind: "string_literal",
                                 },
                              },
                           },
                        },
                        {
                           IASTClass: "CPPASTIfStatement",
                           LocOffsetEnd: 265,
                           LocOffsetStart: 229,
                           'Prop_ConditionExpression': {
                              ExpressionType: "bool",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTBinaryExpression",
                              IsLValue: false,
                              LocOffsetEnd: 247,
                              LocOffsetStart: 233,
                              Operator: "&&",
                              'Prop_InitOperand2': {
                                 ExpressionType: "bool",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTUnaryExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 247,
                                 LocOffsetStart: 242,
                                 'Prop_Operand': {
                                    ExpressionType: "bool",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 247,
                                    LocOffsetStart: 243,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 247,
                                       LocOffsetStart: 243,
                                       Name: "buzz",
                                    },
                                 },
                                 operator: "op_not",
                              },
                              'Prop_Operand1': {
                                 ExpressionType: "bool",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTUnaryExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 238,
                                 LocOffsetStart: 233,
                                 'Prop_Operand': {
                                    ExpressionType: "bool",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 238,
                                    LocOffsetStart: 234,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 238,
                                       LocOffsetStart: 234,
                                       Name: "fizz",
                                    },
                                 },
                                 operator: "op_not",
                              },
                              'Prop_Operand2': {
                                 ExpressionType: "bool",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTUnaryExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 247,
                                 LocOffsetStart: 242,
                                 'Prop_Operand': {
                                    ExpressionType: "bool",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 247,
                                    LocOffsetStart: 243,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 247,
                                       LocOffsetStart: 243,
                                       Name: "buzz",
                                    },
                                 },
                                 operator: "op_not",
                              },
                           },
                           'Prop_ThenClause': {
                              IASTClass: "CPPASTExpressionStatement",
                              LocOffsetEnd: 265,
                              LocOffsetStart: 255,
                              'Prop_Expression': {
                                 ExpressionType: "",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTBinaryExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 264,
                                 LocOffsetStart: 255,
                                 Operator: "<<",
                                 'Prop_InitOperand2': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 264,
                                    LocOffsetStart: 263,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 264,
                                       LocOffsetStart: 263,
                                       Name: "i",
                                    },
                                 },
                                 'Prop_Operand1': {
                                    ExpressionType: "",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: false,
                                    LocOffsetEnd: 259,
                                    LocOffsetStart: 255,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 259,
                                       LocOffsetStart: 255,
                                       Name: "cout",
                                    },
                                 },
                                 'Prop_Operand2': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 264,
                                    LocOffsetStart: 263,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 264,
                                       LocOffsetStart: 263,
                                       Name: "i",
                                    },
                                 },
                              },
                           },
                        },
                        {
                           IASTClass: "CPPASTExpressionStatement",
                           LocOffsetEnd: 283,
                           LocOffsetStart: 270,
                           'Prop_Expression': {
                              ExpressionType: "",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTBinaryExpression",
                              IsLValue: false,
                              LocOffsetEnd: 282,
                              LocOffsetStart: 270,
                              Operator: "<<",
                              'Prop_InitOperand2': {
                                 ExpressionType: "const char [2]",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: true,
                                 LiteralValue: "\"\\n\"",
                                 LocOffsetEnd: 282,
                                 LocOffsetStart: 278,
                                 kind: "string_literal",
                              },
                              'Prop_Operand1': {
                                 ExpressionType: "",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 274,
                                 LocOffsetStart: 270,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 274,
                                    LocOffsetStart: 270,
                                    Name: "cout",
                                 },
                              },
                              'Prop_Operand2': {
                                 ExpressionType: "const char [2]",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: true,
                                 LiteralValue: "\"\\n\"",
                                 LocOffsetEnd: 282,
                                 LocOffsetStart: 278,
                                 kind: "string_literal",
                              },
                           },
                        },
                     ],
                  },
                  'Prop_ConditionExpression': {
                     ExpressionType: "bool",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: false,
                     LocOffsetEnd: 82,
                     LocOffsetStart: 74,
                     Operator: "<=",
                     'Prop_InitOperand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "100",
                        LocOffsetEnd: 82,
                        LocOffsetStart: 79,
                        kind: "integer_constant",
                     },
                     'Prop_Operand1': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 75,
                        LocOffsetStart: 74,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 75,
                           LocOffsetStart: 74,
                           Name: "i",
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "100",
                        LocOffsetEnd: 82,
                        LocOffsetStart: 79,
                        kind: "integer_constant",
                     },
                  },
                  'Prop_InitializerStatement': {
                     IASTClass: "CPPASTDeclarationStatement",
                     LocOffsetEnd: 73,
                     LocOffsetStart: 63,
                     'Prop_Declaration': {
                        IASTClass: "CPPASTSimpleDeclaration",
                        LocOffsetEnd: 73,
                        LocOffsetStart: 63,
                        'Prop_DeclSpecifier': {
                           IASTClass: "CPPASTSimpleDeclSpecifier",
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 66,
                           LocOffsetStart: 63,
                           StorageClass: "unspecified",
                           Type: "int",
                        },
                        'Prop_Declarators': [
                           {
                              DeclaresParameterPack: false,
                              IASTClass: "CPPASTDeclarator",
                              LocOffsetEnd: 72,
                              LocOffsetStart: 67,
                              'Prop_Initializer': {
                                 IASTClass: "CPPASTEqualsInitializer",
                                 LocOffsetEnd: 72,
                                 LocOffsetStart: 69,
                                 'Prop_Expression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "0",
                                    LocOffsetEnd: 72,
                                    LocOffsetStart: 71,
                                    kind: "integer_constant",
                                 },
                                 'Prop_InitializerClause': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "0",
                                    LocOffsetEnd: 72,
                                    LocOffsetStart: 71,
                                    kind: "integer_constant",
                                 },
                              },
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 68,
                                 LocOffsetStart: 67,
                                 Name: "i",
                              },
                              'Prop_TypeNode': ~,
                           },
                        ],
                     },
                  },
                  'Prop_IterationExpression': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTUnaryExpression",
                     IsLValue: true,
                     LocOffsetEnd: 87,
                     LocOffsetStart: 84,
                     'Prop_Operand': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 87,
                        LocOffsetStart: 86,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 87,
                           LocOffsetStart: 86,
                           Name: "i",
                        },
                     },
                     operator: "op_prefixIncr",
                  },
               },
               {
                  IASTClass: "CPPASTReturnStatement",
                  LocOffsetEnd: 299,
                  LocOffsetStart: 290,
                  'Prop_ReturnArgument': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTLiteralExpression",
                     IsLValue: false,
                     LiteralValue: "0",
                     LocOffsetEnd: 298,
                     LocOffsetStart: 297,
                     kind: "integer_constant",
                  },
                  'Prop_ReturnValue': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTLiteralExpression",
                     IsLValue: false,
                     LiteralValue: "0",
                     LocOffsetEnd: 298,
                     LocOffsetStart: 297,
                     kind: "integer_constant",
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 46,
            LocOffsetStart: 43,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            IsConst: false,
            IsFinal: false,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 53,
            LocOffsetStart: 47,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsQualified: false,
               LocOffsetEnd: 51,
               LocOffsetStart: 47,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [
      {
         IASTClass: "ASTInclusionStatement",
         IsSystem: true,
         LocOffsetEnd: 19,
         LocOffsetStart: 0,
         Name: "iostream",
         Path: "",
         Resolved: false,
      },
   ],
   'Prop_PreprocessorProblems': [],
}