{ '@type': "CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 243,
         line: 14,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 242,
               line: 13,
               col: 2,
            },
         },
         IsDefaulted: false,
         IsDeleted: false,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Body, Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 49,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 242,
                  line: 13,
                  col: 2,
               },
            },
            'Prop_Statements': [
               { '@type': "CPPASTIfStatement",
                  '@role': [If, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 55,
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 88,
                        line: 6,
                        col: 22,
                     },
                  },
                  'Prop_ConditionExpression': { '@type': "CPPASTBinaryExpression",
                     '@token': "<=",
                     '@role': [Binary, Expression, LessThanOrEqual, Relational],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 59,
                           line: 5,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 65,
                           line: 5,
                           col: 15,
                        },
                     },
                     ExpressionType: "bool",
                     ExpressionValueCategory: "PRVALUE",
                     IsLValue: false,
                     'Prop_InitOperand2': { '@type': "CPPASTLiteralExpression",
                        '@token': "1",
                        '@role': [Binary, Expression, Literal, Number, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 64,
                              line: 5,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 65,
                              line: 5,
                              col: 15,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        kind: "integer_constant",
                     },
                     'Prop_Operand1': { '@type': "CPPASTIdExpression",
                        '@role': [Binary, Expression, Left, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 59,
                              line: 5,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 60,
                              line: 5,
                              col: 10,
                           },
                        },
                        ExpressionType: "unsigned int",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "n",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 59,
                                 line: 5,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 60,
                                 line: 5,
                                 col: 10,
                              },
                           },
                           IsQualified: false,
                        },
                     },
                     'Prop_Operand2': { '@type': "CPPASTLiteralExpression",
                        '@token': "1",
                        '@role': [Binary, Expression, Literal, Number, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 64,
                              line: 5,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 65,
                              line: 5,
                              col: 15,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        kind: "integer_constant",
                     },
                  },
                  'Prop_ThenClause': { '@type': "CPPASTReturnStatement",
                     '@role': [If, Return, Statement, Then],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 75,
                           line: 6,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 88,
                           line: 6,
                           col: 22,
                        },
                     },
                     'Prop_ReturnArgument': { '@type': "CPPASTLiteralExpression",
                        '@token': "false",
                        '@role': [Boolean, Expression, Literal, Return, Value],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 82,
                              line: 6,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 87,
                              line: 6,
                              col: 21,
                           },
                        },
                        ExpressionType: "bool",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        kind: "false",
                     },
                     'Prop_ReturnValue': { '@type': "CPPASTLiteralExpression",
                        '@token': "false",
                        '@role': [Boolean, Expression, Literal],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 82,
                              line: 6,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 87,
                              line: 6,
                              col: 21,
                           },
                        },
                        ExpressionType: "bool",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        kind: "false",
                     },
                  },
               },
               { '@type': "CPPASTIfStatement",
                  '@role': [If, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 93,
                        line: 7,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 125,
                        line: 8,
                        col: 21,
                     },
                  },
                  'Prop_ConditionExpression': { '@type': "CPPASTBinaryExpression",
                     '@token': "==",
                     '@role': [Binary, Equal, Expression, Relational],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 97,
                           line: 7,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 103,
                           line: 7,
                           col: 15,
                        },
                     },
                     ExpressionType: "bool",
                     ExpressionValueCategory: "PRVALUE",
                     IsLValue: false,
                     'Prop_InitOperand2': { '@type': "CPPASTLiteralExpression",
                        '@token': "2",
                        '@role': [Binary, Expression, Literal, Number, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 102,
                              line: 7,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 103,
                              line: 7,
                              col: 15,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        kind: "integer_constant",
                     },
                     'Prop_Operand1': { '@type': "CPPASTIdExpression",
                        '@role': [Binary, Expression, Left, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 97,
                              line: 7,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 98,
                              line: 7,
                              col: 10,
                           },
                        },
                        ExpressionType: "unsigned int",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "n",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 97,
                                 line: 7,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 98,
                                 line: 7,
                                 col: 10,
                              },
                           },
                           IsQualified: false,
                        },
                     },
                     'Prop_Operand2': { '@type': "CPPASTLiteralExpression",
                        '@token': "2",
                        '@role': [Binary, Expression, Literal, Number, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 102,
                              line: 7,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 103,
                              line: 7,
                              col: 15,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        kind: "integer_constant",
                     },
                  },
                  'Prop_ThenClause': { '@type': "CPPASTReturnStatement",
                     '@role': [If, Return, Statement, Then],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 113,
                           line: 8,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 125,
                           line: 8,
                           col: 21,
                        },
                     },
                     'Prop_ReturnArgument': { '@type': "CPPASTLiteralExpression",
                        '@token': "true",
                        '@role': [Boolean, Expression, Literal, Return, Value],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 120,
                              line: 8,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 124,
                              line: 8,
                              col: 20,
                           },
                        },
                        ExpressionType: "bool",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        kind: "true",
                     },
                     'Prop_ReturnValue': { '@type': "CPPASTLiteralExpression",
                        '@token': "true",
                        '@role': [Boolean, Expression, Literal],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 120,
                              line: 8,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 124,
                              line: 8,
                              col: 20,
                           },
                        },
                        ExpressionType: "bool",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        kind: "true",
                     },
                  },
               },
               { '@type': "CPPASTForStatement",
                  '@role': [For, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 130,
                        line: 9,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 223,
                        line: 11,
                        col: 26,
                     },
                  },
                  'Prop_Body': { '@type': "CPPASTIfStatement",
                     '@role': [For, If, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 182,
                           line: 10,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 223,
                           line: 11,
                           col: 26,
                        },
                     },
                     'Prop_ConditionExpression': { '@type': "CPPASTBinaryExpression",
                        '@token': "==",
                        '@role': [Binary, Equal, Expression, Relational],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 186,
                              line: 10,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 196,
                              line: 10,
                              col: 23,
                           },
                        },
                        ExpressionType: "bool",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        'Prop_InitOperand2': { '@type': "CPPASTLiteralExpression",
                           '@token': "0",
                           '@role': [Binary, Expression, Literal, Number, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 195,
                                 line: 10,
                                 col: 22,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 196,
                                 line: 10,
                                 col: 23,
                              },
                           },
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IsLValue: false,
                           kind: "integer_constant",
                        },
                        'Prop_Operand1': { '@type': "CPPASTBinaryExpression",
                           '@token': "%",
                           '@role': [Arithmetic, Binary, Expression, Left, Modulo],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 186,
                                 line: 10,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 191,
                                 line: 10,
                                 col: 18,
                              },
                           },
                           ExpressionType: "unsigned int",
                           ExpressionValueCategory: "PRVALUE",
                           IsLValue: false,
                           'Prop_InitOperand2': { '@type': "CPPASTIdExpression",
                              '@role': [Binary, Expression, Right, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 190,
                                    line: 10,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 191,
                                    line: 10,
                                    col: 18,
                                 },
                              },
                              ExpressionType: "unsigned int",
                              ExpressionValueCategory: "LVALUE",
                              IsLValue: true,
                              'Prop_Name': { '@type': "CPPASTName",
                                 '@token': "i",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 190,
                                       line: 10,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 191,
                                       line: 10,
                                       col: 18,
                                    },
                                 },
                                 IsQualified: false,
                              },
                           },
                           'Prop_Operand1': { '@type': "CPPASTIdExpression",
                              '@role': [Binary, Expression, Left, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 186,
                                    line: 10,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 187,
                                    line: 10,
                                    col: 14,
                                 },
                              },
                              ExpressionType: "unsigned int",
                              ExpressionValueCategory: "LVALUE",
                              IsLValue: true,
                              'Prop_Name': { '@type': "CPPASTName",
                                 '@token': "n",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 186,
                                       line: 10,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 187,
                                       line: 10,
                                       col: 14,
                                    },
                                 },
                                 IsQualified: false,
                              },
                           },
                           'Prop_Operand2': { '@type': "CPPASTIdExpression",
                              '@role': [Binary, Expression, Right, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 190,
                                    line: 10,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 191,
                                    line: 10,
                                    col: 18,
                                 },
                              },
                              ExpressionType: "unsigned int",
                              ExpressionValueCategory: "LVALUE",
                              IsLValue: true,
                              'Prop_Name': { '@type': "CPPASTName",
                                 '@token': "i",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 190,
                                       line: 10,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 191,
                                       line: 10,
                                       col: 18,
                                    },
                                 },
                                 IsQualified: false,
                              },
                           },
                        },
                        'Prop_Operand2': { '@type': "CPPASTLiteralExpression",
                           '@token': "0",
                           '@role': [Binary, Expression, Literal, Number, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 195,
                                 line: 10,
                                 col: 22,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 196,
                                 line: 10,
                                 col: 23,
                              },
                           },
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IsLValue: false,
                           kind: "integer_constant",
                        },
                     },
                     'Prop_ThenClause': { '@type': "CPPASTReturnStatement",
                        '@role': [If, Return, Statement, Then],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 210,
                              line: 11,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 223,
                              line: 11,
                              col: 26,
                           },
                        },
                        'Prop_ReturnArgument': { '@type': "CPPASTLiteralExpression",
                           '@token': "false",
                           '@role': [Boolean, Expression, Literal, Return, Value],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 217,
                                 line: 11,
                                 col: 20,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 222,
                                 line: 11,
                                 col: 25,
                              },
                           },
                           ExpressionType: "bool",
                           ExpressionValueCategory: "PRVALUE",
                           IsLValue: false,
                           kind: "false",
                        },
                        'Prop_ReturnValue': { '@type': "CPPASTLiteralExpression",
                           '@token': "false",
                           '@role': [Boolean, Expression, Literal],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 217,
                                 line: 11,
                                 col: 20,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 222,
                                 line: 11,
                                 col: 25,
                              },
                           },
                           ExpressionType: "bool",
                           ExpressionValueCategory: "PRVALUE",
                           IsLValue: false,
                           kind: "false",
                        },
                     },
                  },
                  'Prop_ConditionExpression': { '@type': "CPPASTBinaryExpression",
                     '@token': "<=",
                     '@role': [Binary, Expression, LessThanOrEqual, Relational],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 155,
                           line: 9,
                           col: 30,
                        },
                        end: { '@type': "uast:Position",
                           offset: 167,
                           line: 9,
                           col: 42,
                        },
                     },
                     ExpressionType: "Attempt to use symbol failed: sqrt",
                     ExpressionValueCategory: "PRVALUE",
                     IsLValue: false,
                     'Prop_InitOperand2': { '@type': "CPPASTFunctionCallExpression",
                        '@role': [Binary, Call, Expression, Function, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 160,
                              line: 9,
                              col: 35,
                           },
                           end: { '@type': "uast:Position",
                              offset: 167,
                              line: 9,
                              col: 42,
                           },
                        },
                        ExpressionType: "Attempt to use symbol failed: sqrt",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        'Prop_Arguments': [
                           { '@type': "CPPASTIdExpression",
                              '@role': [Argument, Call, Expression, Function, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 165,
                                    line: 9,
                                    col: 40,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 166,
                                    line: 9,
                                    col: 41,
                                 },
                              },
                              ExpressionType: "unsigned int",
                              ExpressionValueCategory: "LVALUE",
                              IsLValue: true,
                              'Prop_Name': { '@type': "CPPASTName",
                                 '@token': "n",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 165,
                                       line: 9,
                                       col: 40,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 166,
                                       line: 9,
                                       col: 41,
                                    },
                                 },
                                 IsQualified: false,
                              },
                           },
                        ],
                        'Prop_FunctionNameExpression': { '@type': "CPPASTIdExpression",
                           '@role': [Call, Expression, Function, Name, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 160,
                                 line: 9,
                                 col: 35,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 164,
                                 line: 9,
                                 col: 39,
                              },
                           },
                           ExpressionType: "",
                           ExpressionValueCategory: "PRVALUE",
                           IsLValue: false,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "sqrt",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 160,
                                    line: 9,
                                    col: 35,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 164,
                                    line: 9,
                                    col: 39,
                                 },
                              },
                              IsQualified: false,
                           },
                        },
                     },
                     'Prop_Operand1': { '@type': "CPPASTIdExpression",
                        '@role': [Binary, Expression, Left, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 155,
                              line: 9,
                              col: 30,
                           },
                           end: { '@type': "uast:Position",
                              offset: 156,
                              line: 9,
                              col: 31,
                           },
                        },
                        ExpressionType: "unsigned int",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "i",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 155,
                                 line: 9,
                                 col: 30,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 156,
                                 line: 9,
                                 col: 31,
                              },
                           },
                           IsQualified: false,
                        },
                     },
                     'Prop_Operand2': { '@type': "CPPASTFunctionCallExpression",
                        '@role': [Binary, Call, Expression, Function, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 160,
                              line: 9,
                              col: 35,
                           },
                           end: { '@type': "uast:Position",
                              offset: 167,
                              line: 9,
                              col: 42,
                           },
                        },
                        ExpressionType: "Attempt to use symbol failed: sqrt",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        'Prop_Arguments': [
                           { '@type': "CPPASTIdExpression",
                              '@role': [Argument, Call, Expression, Function, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 165,
                                    line: 9,
                                    col: 40,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 166,
                                    line: 9,
                                    col: 41,
                                 },
                              },
                              ExpressionType: "unsigned int",
                              ExpressionValueCategory: "LVALUE",
                              IsLValue: true,
                              'Prop_Name': { '@type': "CPPASTName",
                                 '@token': "n",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 165,
                                       line: 9,
                                       col: 40,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 166,
                                       line: 9,
                                       col: 41,
                                    },
                                 },
                                 IsQualified: false,
                              },
                           },
                        ],
                        'Prop_FunctionNameExpression': { '@type': "CPPASTIdExpression",
                           '@role': [Call, Expression, Function, Name, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 160,
                                 line: 9,
                                 col: 35,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 164,
                                 line: 9,
                                 col: 39,
                              },
                           },
                           ExpressionType: "",
                           ExpressionValueCategory: "PRVALUE",
                           IsLValue: false,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "sqrt",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 160,
                                    line: 9,
                                    col: 35,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 164,
                                    line: 9,
                                    col: 39,
                                 },
                              },
                              IsQualified: false,
                           },
                        },
                     },
                  },
                  'Prop_InitializerStatement': { '@type': "CPPASTDeclarationStatement",
                     '@role': [Declaration, For, Initialization, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 135,
                           line: 9,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 154,
                           line: 9,
                           col: 29,
                        },
                     },
                     'Prop_Declaration': { '@type': "CPPASTSimpleDeclaration",
                        '@role': [Declaration, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 135,
                              line: 9,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 154,
                              line: 9,
                              col: 29,
                           },
                        },
                        'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                           '@token': "int",
                           '@role': [Number, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 135,
                                 line: 9,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 147,
                                 line: 9,
                                 col: 22,
                              },
                           },
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: true,
                           IsVirtual: false,
                           IsVolatile: false,
                           StorageClass: "unspecified",
                        },
                        'Prop_Declarators': [
                           { '@type': "CPPASTDeclarator",
                              '@role': [Declaration, Name, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 148,
                                    line: 9,
                                    col: 23,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 153,
                                    line: 9,
                                    col: 28,
                                 },
                              },
                              DeclaresParameterPack: false,
                              'Prop_Initializer': { '@type': "CPPASTEqualsInitializer",
                                 '@role': [Assignment, Declaration, Expression, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 150,
                                       line: 9,
                                       col: 25,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 153,
                                       line: 9,
                                       col: 28,
                                    },
                                 },
                                 'Prop_Expression': { '@type': "CPPASTLiteralExpression",
                                    '@token': "2",
                                    '@role': [Expression, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 152,
                                          line: 9,
                                          col: 27,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 153,
                                          line: 9,
                                          col: 28,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    kind: "integer_constant",
                                 },
                                 'Prop_InitializerClause': { '@type': "CPPASTLiteralExpression",
                                    '@token': "2",
                                    '@role': [Expression, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 152,
                                          line: 9,
                                          col: 27,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 153,
                                          line: 9,
                                          col: 28,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    kind: "integer_constant",
                                 },
                              },
                              'Prop_Name': { '@type': "CPPASTName",
                                 '@token': "i",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 148,
                                       line: 9,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 149,
                                       line: 9,
                                       col: 24,
                                    },
                                 },
                                 IsQualified: false,
                              },
                              'Prop_TypeNode': ~,
                           },
                        ],
                     },
                  },
                  'Prop_IterationExpression': { '@type': "CPPASTUnaryExpression",
                     '@role': [Add, Arithmetic, Expression, For, Unary, Update],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 169,
                           line: 9,
                           col: 44,
                        },
                        end: { '@type': "uast:Position",
                           offset: 172,
                           line: 9,
                           col: 47,
                        },
                     },
                     ExpressionType: "unsigned int",
                     ExpressionValueCategory: "LVALUE",
                     IsLValue: true,
                     'Prop_Operand': { '@type': "CPPASTIdExpression",
                        '@role': [Expression, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 171,
                              line: 9,
                              col: 46,
                           },
                           end: { '@type': "uast:Position",
                              offset: 172,
                              line: 9,
                              col: 47,
                           },
                        },
                        ExpressionType: "unsigned int",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "i",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 171,
                                 line: 9,
                                 col: 46,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 172,
                                 line: 9,
                                 col: 47,
                              },
                           },
                           IsQualified: false,
                        },
                     },
                     operator: "op_prefixIncr",
                  },
               },
               { '@type': "CPPASTReturnStatement",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 228,
                        line: 12,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 240,
                        line: 12,
                        col: 17,
                     },
                  },
                  'Prop_ReturnArgument': { '@type': "CPPASTLiteralExpression",
                     '@token': "true",
                     '@role': [Boolean, Expression, Literal, Return, Value],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 235,
                           line: 12,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 239,
                           line: 12,
                           col: 16,
                        },
                     },
                     ExpressionType: "bool",
                     ExpressionValueCategory: "PRVALUE",
                     IsLValue: false,
                     kind: "true",
                  },
                  'Prop_ReturnValue': { '@type': "CPPASTLiteralExpression",
                     '@token': "true",
                     '@role': [Boolean, Expression, Literal],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 235,
                           line: 12,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 239,
                           line: 12,
                           col: 16,
                        },
                     },
                     ExpressionType: "bool",
                     ExpressionValueCategory: "PRVALUE",
                     IsLValue: false,
                     kind: "true",
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@token': "bool",
            '@role': [Boolean, Declaration, Function, Return, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 5,
               },
            },
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            StorageClass: "unspecified",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 24,
                  line: 3,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 48,
                  line: 3,
                  col: 30,
               },
            },
            IsConst: false,
            IsFinal: false,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "is_prime",
               '@role': [Declaration, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 24,
                     line: 3,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 32,
                     line: 3,
                     col: 14,
                  },
               },
               IsQualified: false,
            },
            'Prop_Parameters': [
               { '@type': "CPPASTDeclarator",
                  '@role': [Argument, Declaration, Function, Name, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 46,
                        line: 3,
                        col: 28,
                     },
                     end: { '@type': "uast:Position",
                        offset: 47,
                        line: 3,
                        col: 29,
                     },
                  },
                  DeclaresParameterPack: false,
                  'Prop_Name': { '@type': "CPPASTName",
                     '@token': "n",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 46,
                           line: 3,
                           col: 28,
                        },
                        end: { '@type': "uast:Position",
                           offset: 47,
                           line: 3,
                           col: 29,
                        },
                     },
                     IsQualified: false,
                  },
                  'Prop_TypeNode': { '@type': "CPPASTSimpleDeclSpecifier",
                     '@token': "int",
                     '@role': [Number, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 33,
                           line: 3,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 45,
                           line: 3,
                           col: 27,
                        },
                     },
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: true,
                     IsVirtual: false,
                     IsVolatile: false,
                     StorageClass: "unspecified",
                  },
               },
            ],
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [
      { '@type': "ASTInclusionStatement",
         '@token': "cmath",
         '@role': [Import],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 16,
               line: 1,
               col: 17,
            },
         },
         IsSystem: true,
         Path: "",
         Resolved: false,
      },
   ],
   'Prop_PreprocessorProblems': [],
}