{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 355,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 354,
         LocOffsetStart: 22,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 354,
            LocOffsetStart: 33,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 69,
                  LocOffsetStart: 43,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 69,
                     LocOffsetStart: 43,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: true,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 55,
                        LocOffsetStart: 43,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 61,
                           LocOffsetStart: 56,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 61,
                              LocOffsetStart: 58,
                              'Prop_Expression': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "1",
                                 LocOffsetEnd: 61,
                                 LocOffsetStart: 60,
                                 kind: "integer_constant",
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "1",
                                 LocOffsetEnd: 61,
                                 LocOffsetStart: 60,
                                 kind: "integer_constant",
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsQualified: false,
                              LocOffsetEnd: 57,
                              LocOffsetStart: 56,
                              Name: "a",
                           },
                           'Prop_TypeNode': ~,
                        },
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 68,
                           LocOffsetStart: 63,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 68,
                              LocOffsetStart: 65,
                              'Prop_Expression': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "1",
                                 LocOffsetEnd: 68,
                                 LocOffsetStart: 67,
                                 kind: "integer_constant",
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "1",
                                 LocOffsetEnd: 68,
                                 LocOffsetStart: 67,
                                 kind: "integer_constant",
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsQualified: false,
                              LocOffsetEnd: 64,
                              LocOffsetStart: 63,
                              Name: "b",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 103,
                  LocOffsetStart: 78,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 103,
                     LocOffsetStart: 78,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: true,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 90,
                        LocOffsetStart: 78,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 102,
                           LocOffsetStart: 91,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 102,
                              LocOffsetStart: 98,
                              'Prop_Expression': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "48",
                                 LocOffsetEnd: 102,
                                 LocOffsetStart: 100,
                                 kind: "integer_constant",
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "48",
                                 LocOffsetEnd: 102,
                                 LocOffsetStart: 100,
                                 kind: "integer_constant",
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsQualified: false,
                              LocOffsetEnd: 97,
                              LocOffsetStart: 91,
                              Name: "target",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTForStatement",
                  LocOffsetEnd: 332,
                  LocOffsetStart: 112,
                  'Prop_Body': {
                     IASTClass: "CPPASTCompoundStatement",
                     LocOffsetEnd: 332,
                     LocOffsetStart: 162,
                     'Prop_Statements': [
                        {
                           IASTClass: "CPPASTDeclarationStatement",
                           LocOffsetEnd: 205,
                           LocOffsetStart: 180,
                           'Prop_Declaration': {
                              IASTClass: "CPPASTSimpleDeclaration",
                              LocOffsetEnd: 205,
                              LocOffsetStart: 180,
                              'Prop_DeclSpecifier': {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: true,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 192,
                                 LocOffsetStart: 180,
                                 StorageClass: "unspecified",
                                 Type: "int",
                              },
                              'Prop_Declarators': [
                                 {
                                    DeclaresParameterPack: false,
                                    IASTClass: "CPPASTDeclarator",
                                    LocOffsetEnd: 204,
                                    LocOffsetStart: 193,
                                    'Prop_Initializer': {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       LocOffsetEnd: 204,
                                       LocOffsetStart: 197,
                                       'Prop_Expression': {
                                          ExpressionType: "unsigned int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTBinaryExpression",
                                          IsLValue: false,
                                          LocOffsetEnd: 204,
                                          LocOffsetStart: 199,
                                          Operator: "+",
                                          'Prop_InitOperand2': {
                                             ExpressionType: "unsigned int",
                                             ExpressionValueCategory: "LVALUE",
                                             IASTClass: "CPPASTIdExpression",
                                             IsLValue: true,
                                             LocOffsetEnd: 204,
                                             LocOffsetStart: 203,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                IsQualified: false,
                                                LocOffsetEnd: 204,
                                                LocOffsetStart: 203,
                                                Name: "b",
                                             },
                                          },
                                          'Prop_Operand1': {
                                             ExpressionType: "unsigned int",
                                             ExpressionValueCategory: "LVALUE",
                                             IASTClass: "CPPASTIdExpression",
                                             IsLValue: true,
                                             LocOffsetEnd: 200,
                                             LocOffsetStart: 199,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                IsQualified: false,
                                                LocOffsetEnd: 200,
                                                LocOffsetStart: 199,
                                                Name: "a",
                                             },
                                          },
                                          'Prop_Operand2': {
                                             ExpressionType: "unsigned int",
                                             ExpressionValueCategory: "LVALUE",
                                             IASTClass: "CPPASTIdExpression",
                                             IsLValue: true,
                                             LocOffsetEnd: 204,
                                             LocOffsetStart: 203,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                IsQualified: false,
                                                LocOffsetEnd: 204,
                                                LocOffsetStart: 203,
                                                Name: "b",
                                             },
                                          },
                                       },
                                       'Prop_InitializerClause': {
                                          ExpressionType: "unsigned int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTBinaryExpression",
                                          IsLValue: false,
                                          LocOffsetEnd: 204,
                                          LocOffsetStart: 199,
                                          Operator: "+",
                                          'Prop_InitOperand2': {
                                             ExpressionType: "unsigned int",
                                             ExpressionValueCategory: "LVALUE",
                                             IASTClass: "CPPASTIdExpression",
                                             IsLValue: true,
                                             LocOffsetEnd: 204,
                                             LocOffsetStart: 203,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                IsQualified: false,
                                                LocOffsetEnd: 204,
                                                LocOffsetStart: 203,
                                                Name: "b",
                                             },
                                          },
                                          'Prop_Operand1': {
                                             ExpressionType: "unsigned int",
                                             ExpressionValueCategory: "LVALUE",
                                             IASTClass: "CPPASTIdExpression",
                                             IsLValue: true,
                                             LocOffsetEnd: 200,
                                             LocOffsetStart: 199,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                IsQualified: false,
                                                LocOffsetEnd: 200,
                                                LocOffsetStart: 199,
                                                Name: "a",
                                             },
                                          },
                                          'Prop_Operand2': {
                                             ExpressionType: "unsigned int",
                                             ExpressionValueCategory: "LVALUE",
                                             IASTClass: "CPPASTIdExpression",
                                             IsLValue: true,
                                             LocOffsetEnd: 204,
                                             LocOffsetStart: 203,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                IsQualified: false,
                                                LocOffsetEnd: 204,
                                                LocOffsetStart: 203,
                                                Name: "b",
                                             },
                                          },
                                       },
                                    },
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 196,
                                       LocOffsetStart: 193,
                                       Name: "fib",
                                    },
                                    'Prop_TypeNode': ~,
                                 },
                              ],
                           },
                        },
                        {
                           IASTClass: "CPPASTExpressionStatement",
                           LocOffsetEnd: 274,
                           LocOffsetStart: 222,
                           'Prop_Expression': {
                              ExpressionType: "",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTBinaryExpression",
                              IsLValue: false,
                              LocOffsetEnd: 273,
                              LocOffsetStart: 222,
                              Operator: "<<",
                              'Prop_InitOperand2': {
                                 ExpressionType: "",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 273,
                                 LocOffsetStart: 264,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTQualifiedName",
                                    IsConversionOperator: false,
                                    IsFullyQualified: false,
                                    IsQualified: false,
                                    LocOffsetEnd: 273,
                                    LocOffsetStart: 264,
                                    Name: "std::endl",
                                    'Prop_AllSegments': [
                                       {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 267,
                                          LocOffsetStart: 264,
                                          Name: "std",
                                       },
                                       {
                                          IASTClass: "CPPASTName",
                                          IsQualified: true,
                                          LocOffsetEnd: 273,
                                          LocOffsetStart: 269,
                                          Name: "endl",
                                       },
                                    ],
                                    'Prop_Qualifier': [
                                       {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 267,
                                          LocOffsetStart: 264,
                                          Name: "std",
                                       },
                                    ],
                                 },
                              },
                              'Prop_Operand1': {
                                 ExpressionType: "",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTBinaryExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 260,
                                 LocOffsetStart: 222,
                                 Operator: "<<",
                                 'Prop_InitOperand2': {
                                    ExpressionType: "unsigned int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 260,
                                    LocOffsetStart: 257,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 260,
                                       LocOffsetStart: 257,
                                       Name: "fib",
                                    },
                                 },
                                 'Prop_Operand1': {
                                    ExpressionType: "",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTBinaryExpression",
                                    IsLValue: false,
                                    LocOffsetEnd: 253,
                                    LocOffsetStart: 222,
                                    Operator: "<<",
                                    'Prop_InitOperand2': {
                                       ExpressionType: "const char [5]",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsLValue: true,
                                       LiteralValue: "\") = \"",
                                       LocOffsetEnd: 253,
                                       LocOffsetStart: 247,
                                       kind: "string_literal",
                                    },
                                    'Prop_Operand1': {
                                       ExpressionType: "",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTBinaryExpression",
                                       IsLValue: false,
                                       LocOffsetEnd: 243,
                                       LocOffsetStart: 222,
                                       Operator: "<<",
                                       'Prop_InitOperand2': {
                                          ExpressionType: "unsigned int",
                                          ExpressionValueCategory: "LVALUE",
                                          IASTClass: "CPPASTIdExpression",
                                          IsLValue: true,
                                          LocOffsetEnd: 243,
                                          LocOffsetStart: 242,
                                          'Prop_Name': {
                                             IASTClass: "CPPASTName",
                                             IsQualified: false,
                                             LocOffsetEnd: 243,
                                             LocOffsetStart: 242,
                                             Name: "n",
                                          },
                                       },
                                       'Prop_Operand1': {
                                          ExpressionType: "",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTBinaryExpression",
                                          IsLValue: false,
                                          LocOffsetEnd: 239,
                                          LocOffsetStart: 222,
                                          Operator: "<<",
                                          'Prop_InitOperand2': {
                                             ExpressionType: "const char [3]",
                                             ExpressionValueCategory: "LVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsLValue: true,
                                             LiteralValue: "\"F(\"",
                                             LocOffsetEnd: 239,
                                             LocOffsetStart: 235,
                                             kind: "string_literal",
                                          },
                                          'Prop_Operand1': {
                                             ExpressionType: "",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTIdExpression",
                                             IsLValue: false,
                                             LocOffsetEnd: 231,
                                             LocOffsetStart: 222,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTQualifiedName",
                                                IsConversionOperator: false,
                                                IsFullyQualified: false,
                                                IsQualified: false,
                                                LocOffsetEnd: 231,
                                                LocOffsetStart: 222,
                                                Name: "std::cout",
                                                'Prop_AllSegments': [
                                                   {
                                                      IASTClass: "CPPASTName",
                                                      IsQualified: false,
                                                      LocOffsetEnd: 225,
                                                      LocOffsetStart: 222,
                                                      Name: "std",
                                                   },
                                                   {
                                                      IASTClass: "CPPASTName",
                                                      IsQualified: true,
                                                      LocOffsetEnd: 231,
                                                      LocOffsetStart: 227,
                                                      Name: "cout",
                                                   },
                                                ],
                                                'Prop_Qualifier': [
                                                   {
                                                      IASTClass: "CPPASTName",
                                                      IsQualified: false,
                                                      LocOffsetEnd: 225,
                                                      LocOffsetStart: 222,
                                                      Name: "std",
                                                   },
                                                ],
                                             },
                                          },
                                          'Prop_Operand2': {
                                             ExpressionType: "const char [3]",
                                             ExpressionValueCategory: "LVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsLValue: true,
                                             LiteralValue: "\"F(\"",
                                             LocOffsetEnd: 239,
                                             LocOffsetStart: 235,
                                             kind: "string_literal",
                                          },
                                       },
                                       'Prop_Operand2': {
                                          ExpressionType: "unsigned int",
                                          ExpressionValueCategory: "LVALUE",
                                          IASTClass: "CPPASTIdExpression",
                                          IsLValue: true,
                                          LocOffsetEnd: 243,
                                          LocOffsetStart: 242,
                                          'Prop_Name': {
                                             IASTClass: "CPPASTName",
                                             IsQualified: false,
                                             LocOffsetEnd: 243,
                                             LocOffsetStart: 242,
                                             Name: "n",
                                          },
                                       },
                                    },
                                    'Prop_Operand2': {
                                       ExpressionType: "const char [5]",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsLValue: true,
                                       LiteralValue: "\") = \"",
                                       LocOffsetEnd: 253,
                                       LocOffsetStart: 247,
                                       kind: "string_literal",
                                    },
                                 },
                                 'Prop_Operand2': {
                                    ExpressionType: "unsigned int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 260,
                                    LocOffsetStart: 257,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 260,
                                       LocOffsetStart: 257,
                                       Name: "fib",
                                    },
                                 },
                              },
                              'Prop_Operand2': {
                                 ExpressionType: "",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 273,
                                 LocOffsetStart: 264,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTQualifiedName",
                                    IsConversionOperator: false,
                                    IsFullyQualified: false,
                                    IsQualified: false,
                                    LocOffsetEnd: 273,
                                    LocOffsetStart: 264,
                                    Name: "std::endl",
                                    'Prop_AllSegments': [
                                       {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 267,
                                          LocOffsetStart: 264,
                                          Name: "std",
                                       },
                                       {
                                          IASTClass: "CPPASTName",
                                          IsQualified: true,
                                          LocOffsetEnd: 273,
                                          LocOffsetStart: 269,
                                          Name: "endl",
                                       },
                                    ],
                                    'Prop_Qualifier': [
                                       {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 267,
                                          LocOffsetStart: 264,
                                          Name: "std",
                                       },
                                    ],
                                 },
                              },
                           },
                        },
                        {
                           IASTClass: "CPPASTExpressionStatement",
                           LocOffsetEnd: 297,
                           LocOffsetStart: 291,
                           'Prop_Expression': {
                              ExpressionType: "unsigned int",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTBinaryExpression",
                              IsLValue: true,
                              LocOffsetEnd: 296,
                              LocOffsetStart: 291,
                              Operator: "=",
                              'Prop_InitOperand2': {
                                 ExpressionType: "unsigned int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 296,
                                 LocOffsetStart: 295,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 296,
                                    LocOffsetStart: 295,
                                    Name: "b",
                                 },
                              },
                              'Prop_Operand1': {
                                 ExpressionType: "unsigned int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 292,
                                 LocOffsetStart: 291,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 292,
                                    LocOffsetStart: 291,
                                    Name: "a",
                                 },
                              },
                              'Prop_Operand2': {
                                 ExpressionType: "unsigned int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 296,
                                 LocOffsetStart: 295,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 296,
                                    LocOffsetStart: 295,
                                    Name: "b",
                                 },
                              },
                           },
                        },
                        {
                           IASTClass: "CPPASTExpressionStatement",
                           LocOffsetEnd: 322,
                           LocOffsetStart: 314,
                           'Prop_Expression': {
                              ExpressionType: "unsigned int",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTBinaryExpression",
                              IsLValue: true,
                              LocOffsetEnd: 321,
                              LocOffsetStart: 314,
                              Operator: "=",
                              'Prop_InitOperand2': {
                                 ExpressionType: "unsigned int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 321,
                                 LocOffsetStart: 318,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 321,
                                    LocOffsetStart: 318,
                                    Name: "fib",
                                 },
                              },
                              'Prop_Operand1': {
                                 ExpressionType: "unsigned int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 315,
                                 LocOffsetStart: 314,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 315,
                                    LocOffsetStart: 314,
                                    Name: "b",
                                 },
                              },
                              'Prop_Operand2': {
                                 ExpressionType: "unsigned int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 321,
                                 LocOffsetStart: 318,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 321,
                                    LocOffsetStart: 318,
                                    Name: "fib",
                                 },
                              },
                           },
                        },
                     ],
                  },
                  'Prop_ConditionExpression': {
                     ExpressionType: "bool",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: false,
                     LocOffsetEnd: 147,
                     LocOffsetStart: 136,
                     Operator: "<=",
                     'Prop_InitOperand2': {
                        ExpressionType: "unsigned int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 147,
                        LocOffsetStart: 141,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 147,
                           LocOffsetStart: 141,
                           Name: "target",
                        },
                     },
                     'Prop_Operand1': {
                        ExpressionType: "unsigned int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 137,
                        LocOffsetStart: 136,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 137,
                           LocOffsetStart: 136,
                           Name: "n",
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "unsigned int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 147,
                        LocOffsetStart: 141,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 147,
                           LocOffsetStart: 141,
                           Name: "target",
                        },
                     },
                  },
                  'Prop_InitializerStatement': {
                     IASTClass: "CPPASTDeclarationStatement",
                     LocOffsetEnd: 135,
                     LocOffsetStart: 116,
                     'Prop_Declaration': {
                        IASTClass: "CPPASTSimpleDeclaration",
                        LocOffsetEnd: 135,
                        LocOffsetStart: 116,
                        'Prop_DeclSpecifier': {
                           IASTClass: "CPPASTSimpleDeclSpecifier",
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: true,
                           IsVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 128,
                           LocOffsetStart: 116,
                           StorageClass: "unspecified",
                           Type: "int",
                        },
                        'Prop_Declarators': [
                           {
                              DeclaresParameterPack: false,
                              IASTClass: "CPPASTDeclarator",
                              LocOffsetEnd: 134,
                              LocOffsetStart: 129,
                              'Prop_Initializer': {
                                 IASTClass: "CPPASTEqualsInitializer",
                                 LocOffsetEnd: 134,
                                 LocOffsetStart: 131,
                                 'Prop_Expression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "3",
                                    LocOffsetEnd: 134,
                                    LocOffsetStart: 133,
                                    kind: "integer_constant",
                                 },
                                 'Prop_InitializerClause': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "3",
                                    LocOffsetEnd: 134,
                                    LocOffsetStart: 133,
                                    kind: "integer_constant",
                                 },
                              },
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 130,
                                 LocOffsetStart: 129,
                                 Name: "n",
                              },
                              'Prop_TypeNode': ~,
                           },
                        ],
                     },
                  },
                  'Prop_IterationExpression': {
                     ExpressionType: "unsigned int",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTUnaryExpression",
                     IsLValue: true,
                     LocOffsetEnd: 152,
                     LocOffsetStart: 149,
                     'Prop_Operand': {
                        ExpressionType: "unsigned int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 152,
                        LocOffsetStart: 151,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 152,
                           LocOffsetStart: 151,
                           Name: "n",
                        },
                     },
                     operator: "op_prefixIncr",
                  },
               },
               {
                  IASTClass: "CPPASTReturnStatement",
                  LocOffsetEnd: 352,
                  LocOffsetStart: 343,
                  'Prop_ReturnArgument': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTLiteralExpression",
                     IsLValue: false,
                     LiteralValue: "0",
                     LocOffsetEnd: 351,
                     LocOffsetStart: 350,
                     kind: "integer_constant",
                  },
                  'Prop_ReturnValue': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTLiteralExpression",
                     IsLValue: false,
                     LiteralValue: "0",
                     LocOffsetEnd: 351,
                     LocOffsetStart: 350,
                     kind: "integer_constant",
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 25,
            LocOffsetStart: 22,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            IsConst: false,
            IsFinal: false,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 32,
            LocOffsetStart: 26,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsQualified: false,
               LocOffsetEnd: 30,
               LocOffsetStart: 26,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [
      {
         IASTClass: "ASTInclusionStatement",
         IsSystem: true,
         LocOffsetEnd: 19,
         LocOffsetStart: 0,
         Name: "iostream",
         Path: "",
         Resolved: false,
      },
   ],
   'Prop_PreprocessorProblems': [],
}