{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 139,
         line: 8,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 41,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 138,
               line: 7,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "is_palindrome",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 82,
                           line: 5,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 138,
                           line: 7,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "cpp:CPPASTReturnStatement",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 86,
                                 line: 6,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 136,
                                 line: 6,
                                 col: 53,
                              },
                           },
                           'Prop_ReturnArgument': { '@type': "cpp:CPPASTFunctionCallExpression",
                              '@role': [Call, Expression, Function, Return, Value],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 93,
                                    line: 6,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 135,
                                    line: 6,
                                    col: 52,
                                 },
                              },
                              ExpressionType: "Attempt to use symbol failed: equal",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              'Prop_Arguments': [
                                 { '@type': "cpp:CPPASTFunctionCallExpression",
                                    '@role': [Argument, Call, Expression, Function],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 104,
                                          line: 6,
                                          col: 21,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 113,
                                          line: 6,
                                          col: 30,
                                       },
                                    },
                                    ExpressionType: "",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    'Prop_FunctionNameExpression': { '@type': "cpp:CPPASTFieldReference",
                                       '@role': [Call, Expression, Function, Name, Qualified],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 104,
                                             line: 6,
                                             col: 21,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 111,
                                             line: 6,
                                             col: 28,
                                          },
                                       },
                                       ExpressionType: "",
                                       ExpressionValueCategory: "PRVALUE",
                                       IsLValue: false,
                                       IsPointerDereference: false,
                                       IsTemplate: false,
                                       'Prop_FieldName': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 106,
                                                line: 6,
                                                col: 23,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 111,
                                                line: 6,
                                                col: 28,
                                             },
                                          },
                                          Name: "begin",
                                       },
                                       'Prop_FieldOwner': { '@type': "cpp:CPPASTIdExpression",
                                          '@role': [Expression, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 104,
                                                line: 6,
                                                col: 21,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 105,
                                                line: 6,
                                                col: 22,
                                             },
                                          },
                                          ExpressionType: "const ?",
                                          ExpressionValueCategory: "LVALUE",
                                          IsLValue: true,
                                          'Prop_Name': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 104,
                                                   line: 6,
                                                   col: 21,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 105,
                                                   line: 6,
                                                   col: 22,
                                                },
                                             },
                                             Name: "s",
                                          },
                                       },
                                    },
                                 },
                                 { '@type': "cpp:CPPASTFunctionCallExpression",
                                    '@role': [Argument, Call, Expression, Function],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 115,
                                          line: 6,
                                          col: 32,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 122,
                                          line: 6,
                                          col: 39,
                                       },
                                    },
                                    ExpressionType: "",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    'Prop_FunctionNameExpression': { '@type': "cpp:CPPASTFieldReference",
                                       '@role': [Call, Expression, Function, Name, Qualified],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 115,
                                             line: 6,
                                             col: 32,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 120,
                                             line: 6,
                                             col: 37,
                                          },
                                       },
                                       ExpressionType: "",
                                       ExpressionValueCategory: "PRVALUE",
                                       IsLValue: false,
                                       IsPointerDereference: false,
                                       IsTemplate: false,
                                       'Prop_FieldName': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 117,
                                                line: 6,
                                                col: 34,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 120,
                                                line: 6,
                                                col: 37,
                                             },
                                          },
                                          Name: "end",
                                       },
                                       'Prop_FieldOwner': { '@type': "cpp:CPPASTIdExpression",
                                          '@role': [Expression, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 115,
                                                line: 6,
                                                col: 32,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 116,
                                                line: 6,
                                                col: 33,
                                             },
                                          },
                                          ExpressionType: "const ?",
                                          ExpressionValueCategory: "LVALUE",
                                          IsLValue: true,
                                          'Prop_Name': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 115,
                                                   line: 6,
                                                   col: 32,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 116,
                                                   line: 6,
                                                   col: 33,
                                                },
                                             },
                                             Name: "s",
                                          },
                                       },
                                    },
                                 },
                                 { '@type': "cpp:CPPASTFunctionCallExpression",
                                    '@role': [Argument, Call, Expression, Function],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 124,
                                          line: 6,
                                          col: 41,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 134,
                                          line: 6,
                                          col: 51,
                                       },
                                    },
                                    ExpressionType: "",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    'Prop_FunctionNameExpression': { '@type': "cpp:CPPASTFieldReference",
                                       '@role': [Call, Expression, Function, Name, Qualified],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 124,
                                             line: 6,
                                             col: 41,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 132,
                                             line: 6,
                                             col: 49,
                                          },
                                       },
                                       ExpressionType: "",
                                       ExpressionValueCategory: "PRVALUE",
                                       IsLValue: false,
                                       IsPointerDereference: false,
                                       IsTemplate: false,
                                       'Prop_FieldName': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 126,
                                                line: 6,
                                                col: 43,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 132,
                                                line: 6,
                                                col: 49,
                                             },
                                          },
                                          Name: "rbegin",
                                       },
                                       'Prop_FieldOwner': { '@type': "cpp:CPPASTIdExpression",
                                          '@role': [Expression, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 124,
                                                line: 6,
                                                col: 41,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 125,
                                                line: 6,
                                                col: 42,
                                             },
                                          },
                                          ExpressionType: "const ?",
                                          ExpressionValueCategory: "LVALUE",
                                          IsLValue: true,
                                          'Prop_Name': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 124,
                                                   line: 6,
                                                   col: 41,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 125,
                                                   line: 6,
                                                   col: 42,
                                                },
                                             },
                                             Name: "s",
                                          },
                                       },
                                    },
                                 },
                              ],
                              'Prop_FunctionNameExpression': { '@type': "cpp:CPPASTIdExpression",
                                 '@role': [Call, Expression, Function, Name, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 93,
                                       line: 6,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 103,
                                       line: 6,
                                       col: 20,
                                    },
                                 },
                                 ExpressionType: "",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 'Prop_Name': { '@type': "cpp:CPPASTQualifiedName",
                                    '@role': [Qualified],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 93,
                                          line: 6,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 103,
                                          line: 6,
                                          col: 20,
                                       },
                                    },
                                    IsConversionOperator: false,
                                    IsFullyQualified: false,
                                    IsQualified: false,
                                    Name: "std::equal",
                                    'Prop_AllSegments': [
                                       { '@type': "uast:Identifier",
                                          '@role': [Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 93,
                                                line: 6,
                                                col: 10,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 96,
                                                line: 6,
                                                col: 13,
                                             },
                                          },
                                          Name: "std",
                                       },
                                       { '@type': "uast:Identifier",
                                          '@role': [Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 98,
                                                line: 6,
                                                col: 15,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 103,
                                                line: 6,
                                                col: 20,
                                             },
                                          },
                                          Name: "equal",
                                       },
                                    ],
                                    'Prop_Qualifier': [
                                       { '@type': "uast:Identifier",
                                          '@role': [Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 93,
                                                line: 6,
                                                col: 10,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 96,
                                                line: 6,
                                                col: 13,
                                             },
                                          },
                                          Name: "std",
                                       },
                                    ],
                                 },
                              },
                           },
                           'Prop_ReturnValue': { '@type': "cpp:CPPASTFunctionCallExpression",
                              '@role': [Call, Expression, Function],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 93,
                                    line: 6,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 135,
                                    line: 6,
                                    col: 52,
                                 },
                              },
                              ExpressionType: "Attempt to use symbol failed: equal",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              'Prop_Arguments': [
                                 { '@type': "cpp:CPPASTFunctionCallExpression",
                                    '@role': [Argument, Call, Expression, Function],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 104,
                                          line: 6,
                                          col: 21,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 113,
                                          line: 6,
                                          col: 30,
                                       },
                                    },
                                    ExpressionType: "",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    'Prop_FunctionNameExpression': { '@type': "cpp:CPPASTFieldReference",
                                       '@role': [Call, Expression, Function, Name, Qualified],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 104,
                                             line: 6,
                                             col: 21,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 111,
                                             line: 6,
                                             col: 28,
                                          },
                                       },
                                       ExpressionType: "",
                                       ExpressionValueCategory: "PRVALUE",
                                       IsLValue: false,
                                       IsPointerDereference: false,
                                       IsTemplate: false,
                                       'Prop_FieldName': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 106,
                                                line: 6,
                                                col: 23,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 111,
                                                line: 6,
                                                col: 28,
                                             },
                                          },
                                          Name: "begin",
                                       },
                                       'Prop_FieldOwner': { '@type': "cpp:CPPASTIdExpression",
                                          '@role': [Expression, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 104,
                                                line: 6,
                                                col: 21,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 105,
                                                line: 6,
                                                col: 22,
                                             },
                                          },
                                          ExpressionType: "const ?",
                                          ExpressionValueCategory: "LVALUE",
                                          IsLValue: true,
                                          'Prop_Name': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 104,
                                                   line: 6,
                                                   col: 21,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 105,
                                                   line: 6,
                                                   col: 22,
                                                },
                                             },
                                             Name: "s",
                                          },
                                       },
                                    },
                                 },
                                 { '@type': "cpp:CPPASTFunctionCallExpression",
                                    '@role': [Argument, Call, Expression, Function],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 115,
                                          line: 6,
                                          col: 32,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 122,
                                          line: 6,
                                          col: 39,
                                       },
                                    },
                                    ExpressionType: "",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    'Prop_FunctionNameExpression': { '@type': "cpp:CPPASTFieldReference",
                                       '@role': [Call, Expression, Function, Name, Qualified],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 115,
                                             line: 6,
                                             col: 32,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 120,
                                             line: 6,
                                             col: 37,
                                          },
                                       },
                                       ExpressionType: "",
                                       ExpressionValueCategory: "PRVALUE",
                                       IsLValue: false,
                                       IsPointerDereference: false,
                                       IsTemplate: false,
                                       'Prop_FieldName': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 117,
                                                line: 6,
                                                col: 34,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 120,
                                                line: 6,
                                                col: 37,
                                             },
                                          },
                                          Name: "end",
                                       },
                                       'Prop_FieldOwner': { '@type': "cpp:CPPASTIdExpression",
                                          '@role': [Expression, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 115,
                                                line: 6,
                                                col: 32,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 116,
                                                line: 6,
                                                col: 33,
                                             },
                                          },
                                          ExpressionType: "const ?",
                                          ExpressionValueCategory: "LVALUE",
                                          IsLValue: true,
                                          'Prop_Name': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 115,
                                                   line: 6,
                                                   col: 32,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 116,
                                                   line: 6,
                                                   col: 33,
                                                },
                                             },
                                             Name: "s",
                                          },
                                       },
                                    },
                                 },
                                 { '@type': "cpp:CPPASTFunctionCallExpression",
                                    '@role': [Argument, Call, Expression, Function],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 124,
                                          line: 6,
                                          col: 41,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 134,
                                          line: 6,
                                          col: 51,
                                       },
                                    },
                                    ExpressionType: "",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    'Prop_FunctionNameExpression': { '@type': "cpp:CPPASTFieldReference",
                                       '@role': [Call, Expression, Function, Name, Qualified],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 124,
                                             line: 6,
                                             col: 41,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 132,
                                             line: 6,
                                             col: 49,
                                          },
                                       },
                                       ExpressionType: "",
                                       ExpressionValueCategory: "PRVALUE",
                                       IsLValue: false,
                                       IsPointerDereference: false,
                                       IsTemplate: false,
                                       'Prop_FieldName': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 126,
                                                line: 6,
                                                col: 43,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 132,
                                                line: 6,
                                                col: 49,
                                             },
                                          },
                                          Name: "rbegin",
                                       },
                                       'Prop_FieldOwner': { '@type': "cpp:CPPASTIdExpression",
                                          '@role': [Expression, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 124,
                                                line: 6,
                                                col: 41,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 125,
                                                line: 6,
                                                col: 42,
                                             },
                                          },
                                          ExpressionType: "const ?",
                                          ExpressionValueCategory: "LVALUE",
                                          IsLValue: true,
                                          'Prop_Name': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 124,
                                                   line: 6,
                                                   col: 41,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 125,
                                                   line: 6,
                                                   col: 42,
                                                },
                                             },
                                             Name: "s",
                                          },
                                       },
                                    },
                                 },
                              ],
                              'Prop_FunctionNameExpression': { '@type': "cpp:CPPASTIdExpression",
                                 '@role': [Call, Expression, Function, Name, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 93,
                                       line: 6,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 103,
                                       line: 6,
                                       col: 20,
                                    },
                                 },
                                 ExpressionType: "",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 'Prop_Name': { '@type': "cpp:CPPASTQualifiedName",
                                    '@role': [Qualified],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 93,
                                          line: 6,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 103,
                                          line: 6,
                                          col: 20,
                                       },
                                    },
                                    IsConversionOperator: false,
                                    IsFullyQualified: false,
                                    IsQualified: false,
                                    Name: "std::equal",
                                    'Prop_AllSegments': [
                                       { '@type': "uast:Identifier",
                                          '@role': [Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 93,
                                                line: 6,
                                                col: 10,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 96,
                                                line: 6,
                                                col: 13,
                                             },
                                          },
                                          Name: "std",
                                       },
                                       { '@type': "uast:Identifier",
                                          '@role': [Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 98,
                                                line: 6,
                                                col: 15,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 103,
                                                line: 6,
                                                col: 20,
                                             },
                                          },
                                          Name: "equal",
                                       },
                                    ],
                                    'Prop_Qualifier': [
                                       { '@type': "uast:Identifier",
                                          '@role': [Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 93,
                                                line: 6,
                                                col: 10,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 96,
                                                line: 6,
                                                col: 13,
                                             },
                                          },
                                          Name: "std",
                                       },
                                    ],
                                 },
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 79,
                                    line: 4,
                                    col: 39,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 80,
                                    line: 4,
                                    col: 40,
                                 },
                              },
                              Name: "s",
                           },
                           Receiver: false,
                           Type: { '@type': "cpp:CPPASTNamedTypeSpecifier",
                              '@role': [Instance, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 60,
                                    line: 4,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 77,
                                    line: 4,
                                    col: 37,
                                 },
                              },
                              IsConst: true,
                              IsConstExpr: false,
                              IsExplicit: false,
                              IsFriend: false,
                              IsInline: false,
                              IsRestrict: false,
                              IsThreadLocal: false,
                              IsTypeName: false,
                              IsVirtual: false,
                              IsVolatile: false,
                              'Prop_Name': { '@type': "cpp:CPPASTQualifiedName",
                                 '@role': [Qualified],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 4,
                                       col: 20,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 4,
                                       col: 31,
                                    },
                                 },
                                 IsConversionOperator: false,
                                 IsFullyQualified: false,
                                 IsQualified: false,
                                 Name: "std::string",
                                 'Prop_AllSegments': [
                                    { '@type': "uast:Identifier",
                                       '@role': [Qualified],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 60,
                                             line: 4,
                                             col: 20,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 63,
                                             line: 4,
                                             col: 23,
                                          },
                                       },
                                       Name: "std",
                                    },
                                    { '@type': "uast:Identifier",
                                       '@role': [Qualified],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 65,
                                             line: 4,
                                             col: 25,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 71,
                                             line: 4,
                                             col: 31,
                                          },
                                       },
                                       Name: "string",
                                    },
                                 ],
                                 'Prop_Qualifier': [
                                    { '@type': "uast:Identifier",
                                       '@role': [Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 60,
                                             line: 4,
                                             col: 20,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 63,
                                             line: 4,
                                             col: 23,
                                          },
                                       },
                                       Name: "std",
                                    },
                                 ],
                              },
                              StorageClass: "unspecified",
                           },
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "bool",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
   'Prop_PreprocStatements': [
      { '@type': "uast:Import",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 17,
               line: 1,
               col: 18,
            },
         },
         All: true,
         Names: [],
         Path: { '@type': "uast:Identifier",
            Name: "string",
         },
         Target: ~,
      },
      { '@type': "uast:Import",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 38,
               line: 2,
               col: 21,
            },
         },
         All: true,
         Names: [],
         Path: { '@type': "uast:Identifier",
            Name: "algorithm",
         },
         Target: ~,
      },
   ],
   'Prop_PreprocessorProblems': [],
}