{ '@type': "CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 254,
         line: 10,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 253,
               line: 9,
               col: 2,
            },
         },
         IsDefaulted: false,
         IsDeleted: false,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Body, Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 44,
                  line: 1,
                  col: 45,
               },
               end: { '@type': "uast:Position",
                  offset: 253,
                  line: 9,
                  col: 2,
               },
            },
            'Prop_Statements': [
               { '@type': "CPPASTIfStatement",
                  '@role': [If, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 48,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 251,
                        line: 8,
                        col: 4,
                     },
                  },
                  'Prop_ConditionExpression': { '@type': "CPPASTBinaryExpression",
                     '@token': "==",
                     '@role': [Binary, Equal, Expression, Relational],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 52,
                           line: 2,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 58,
                           line: 2,
                           col: 13,
                        },
                     },
                     ExpressionType: "bool",
                     ExpressionValueCategory: "PRVALUE",
                     IsLValue: false,
                     'Prop_InitOperand2': { '@type': "CPPASTLiteralExpression",
                        '@token': "1",
                        '@role': [Binary, Expression, Literal, Number, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 57,
                              line: 2,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 58,
                              line: 2,
                              col: 13,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        kind: "integer_constant",
                     },
                     'Prop_Operand1': { '@type': "CPPASTIdExpression",
                        '@role': [Binary, Expression, Left, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 52,
                              line: 2,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 53,
                              line: 2,
                              col: 8,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "n",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 2,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 53,
                                 line: 2,
                                 col: 8,
                              },
                           },
                           IsQualified: false,
                        },
                     },
                     'Prop_Operand2': { '@type': "CPPASTLiteralExpression",
                        '@token': "1",
                        '@role': [Binary, Expression, Literal, Number, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 57,
                              line: 2,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 58,
                              line: 2,
                              col: 13,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        kind: "integer_constant",
                     },
                  },
                  'Prop_ElseClause': { '@type': "CPPASTCompoundStatement",
                     '@role': [Body, Else, If],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 154,
                           line: 4,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 251,
                           line: 8,
                           col: 4,
                        },
                     },
                     'Prop_Statements': [
                        { '@type': "CPPASTExpressionStatement",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 160,
                                 line: 5,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 187,
                                 line: 5,
                                 col: 32,
                              },
                           },
                           'Prop_Expression': { '@type': "CPPASTFunctionCallExpression",
                              '@role': [Call, Expression, Function],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 160,
                                    line: 5,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 186,
                                    line: 5,
                                    col: 31,
                                 },
                              },
                              ExpressionType: "void",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              'Prop_Arguments': [
                                 { '@type': "CPPASTBinaryExpression",
                                    '@token': "-",
                                    '@role': [Argument, Arithmetic, Binary, Call, Expression, Function, Substract],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 165,
                                          line: 5,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 170,
                                          line: 5,
                                          col: 15,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    'Prop_InitOperand2': { '@type': "CPPASTLiteralExpression",
                                       '@token': "1",
                                       '@role': [Binary, Expression, Literal, Number, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 169,
                                             line: 5,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 170,
                                             line: 5,
                                             col: 15,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IsLValue: false,
                                       kind: "integer_constant",
                                    },
                                    'Prop_Operand1': { '@type': "CPPASTIdExpression",
                                       '@role': [Binary, Expression, Left, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 165,
                                             line: 5,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 166,
                                             line: 5,
                                             col: 11,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IsLValue: true,
                                       'Prop_Name': { '@type': "CPPASTName",
                                          '@token': "n",
                                          '@role': [Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 165,
                                                line: 5,
                                                col: 10,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 166,
                                                line: 5,
                                                col: 11,
                                             },
                                          },
                                          IsQualified: false,
                                       },
                                    },
                                    'Prop_Operand2': { '@type': "CPPASTLiteralExpression",
                                       '@token': "1",
                                       '@role': [Binary, Expression, Literal, Number, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 169,
                                             line: 5,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 170,
                                             line: 5,
                                             col: 15,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IsLValue: false,
                                       kind: "integer_constant",
                                    },
                                 },
                                 { '@type': "CPPASTIdExpression",
                                    '@role': [Argument, Call, Expression, Function, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 172,
                                          line: 5,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 176,
                                          line: 5,
                                          col: 21,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IsLValue: true,
                                    'Prop_Name': { '@type': "CPPASTName",
                                       '@token': "from",
                                       '@role': [Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 172,
                                             line: 5,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 176,
                                             line: 5,
                                             col: 21,
                                          },
                                       },
                                       IsQualified: false,
                                    },
                                 },
                                 { '@type': "CPPASTIdExpression",
                                    '@role': [Argument, Call, Expression, Function, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 178,
                                          line: 5,
                                          col: 23,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 181,
                                          line: 5,
                                          col: 26,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IsLValue: true,
                                    'Prop_Name': { '@type': "CPPASTName",
                                       '@token': "via",
                                       '@role': [Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 178,
                                             line: 5,
                                             col: 23,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 181,
                                             line: 5,
                                             col: 26,
                                          },
                                       },
                                       IsQualified: false,
                                    },
                                 },
                                 { '@type': "CPPASTIdExpression",
                                    '@role': [Argument, Call, Expression, Function, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 183,
                                          line: 5,
                                          col: 28,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 185,
                                          line: 5,
                                          col: 30,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IsLValue: true,
                                    'Prop_Name': { '@type': "CPPASTName",
                                       '@token': "to",
                                       '@role': [Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 183,
                                             line: 5,
                                             col: 28,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 185,
                                             line: 5,
                                             col: 30,
                                          },
                                       },
                                       IsQualified: false,
                                    },
                                 },
                              ],
                              'Prop_FunctionNameExpression': { '@type': "CPPASTIdExpression",
                                 '@role': [Call, Expression, Function, Name, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 160,
                                       line: 5,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 164,
                                       line: 5,
                                       col: 9,
                                    },
                                 },
                                 ExpressionType: "void (int, int, int, int)",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "CPPASTName",
                                    '@token': "move",
                                    '@role': [Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 160,
                                          line: 5,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 164,
                                          line: 5,
                                          col: 9,
                                       },
                                    },
                                    IsQualified: false,
                                 },
                              },
                           },
                        },
                        { '@type': "CPPASTExpressionStatement",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 192,
                                 line: 6,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 215,
                                 line: 6,
                                 col: 28,
                              },
                           },
                           'Prop_Expression': { '@type': "CPPASTFunctionCallExpression",
                              '@role': [Call, Expression, Function],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 192,
                                    line: 6,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 214,
                                    line: 6,
                                    col: 27,
                                 },
                              },
                              ExpressionType: "void",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              'Prop_Arguments': [
                                 { '@type': "CPPASTLiteralExpression",
                                    '@token': "1",
                                    '@role': [Argument, Call, Expression, Function, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 197,
                                          line: 6,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 198,
                                          line: 6,
                                          col: 11,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    kind: "integer_constant",
                                 },
                                 { '@type': "CPPASTIdExpression",
                                    '@role': [Argument, Call, Expression, Function, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 200,
                                          line: 6,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 204,
                                          line: 6,
                                          col: 17,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IsLValue: true,
                                    'Prop_Name': { '@type': "CPPASTName",
                                       '@token': "from",
                                       '@role': [Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 200,
                                             line: 6,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 204,
                                             line: 6,
                                             col: 17,
                                          },
                                       },
                                       IsQualified: false,
                                    },
                                 },
                                 { '@type': "CPPASTIdExpression",
                                    '@role': [Argument, Call, Expression, Function, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 206,
                                          line: 6,
                                          col: 19,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 208,
                                          line: 6,
                                          col: 21,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IsLValue: true,
                                    'Prop_Name': { '@type': "CPPASTName",
                                       '@token': "to",
                                       '@role': [Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 206,
                                             line: 6,
                                             col: 19,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 208,
                                             line: 6,
                                             col: 21,
                                          },
                                       },
                                       IsQualified: false,
                                    },
                                 },
                                 { '@type': "CPPASTIdExpression",
                                    '@role': [Argument, Call, Expression, Function, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 210,
                                          line: 6,
                                          col: 23,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 213,
                                          line: 6,
                                          col: 26,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IsLValue: true,
                                    'Prop_Name': { '@type': "CPPASTName",
                                       '@token': "via",
                                       '@role': [Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 210,
                                             line: 6,
                                             col: 23,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 213,
                                             line: 6,
                                             col: 26,
                                          },
                                       },
                                       IsQualified: false,
                                    },
                                 },
                              ],
                              'Prop_FunctionNameExpression': { '@type': "CPPASTIdExpression",
                                 '@role': [Call, Expression, Function, Name, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 192,
                                       line: 6,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 196,
                                       line: 6,
                                       col: 9,
                                    },
                                 },
                                 ExpressionType: "void (int, int, int, int)",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "CPPASTName",
                                    '@token': "move",
                                    '@role': [Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 192,
                                          line: 6,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 196,
                                          line: 6,
                                          col: 9,
                                       },
                                    },
                                    IsQualified: false,
                                 },
                              },
                           },
                        },
                        { '@type': "CPPASTExpressionStatement",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 220,
                                 line: 7,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 247,
                                 line: 7,
                                 col: 32,
                              },
                           },
                           'Prop_Expression': { '@type': "CPPASTFunctionCallExpression",
                              '@role': [Call, Expression, Function],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 220,
                                    line: 7,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 246,
                                    line: 7,
                                    col: 31,
                                 },
                              },
                              ExpressionType: "void",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              'Prop_Arguments': [
                                 { '@type': "CPPASTBinaryExpression",
                                    '@token': "-",
                                    '@role': [Argument, Arithmetic, Binary, Call, Expression, Function, Substract],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 225,
                                          line: 7,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 230,
                                          line: 7,
                                          col: 15,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    'Prop_InitOperand2': { '@type': "CPPASTLiteralExpression",
                                       '@token': "1",
                                       '@role': [Binary, Expression, Literal, Number, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 229,
                                             line: 7,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 230,
                                             line: 7,
                                             col: 15,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IsLValue: false,
                                       kind: "integer_constant",
                                    },
                                    'Prop_Operand1': { '@type': "CPPASTIdExpression",
                                       '@role': [Binary, Expression, Left, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 225,
                                             line: 7,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 226,
                                             line: 7,
                                             col: 11,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IsLValue: true,
                                       'Prop_Name': { '@type': "CPPASTName",
                                          '@token': "n",
                                          '@role': [Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 225,
                                                line: 7,
                                                col: 10,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 226,
                                                line: 7,
                                                col: 11,
                                             },
                                          },
                                          IsQualified: false,
                                       },
                                    },
                                    'Prop_Operand2': { '@type': "CPPASTLiteralExpression",
                                       '@token': "1",
                                       '@role': [Binary, Expression, Literal, Number, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 229,
                                             line: 7,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 230,
                                             line: 7,
                                             col: 15,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IsLValue: false,
                                       kind: "integer_constant",
                                    },
                                 },
                                 { '@type': "CPPASTIdExpression",
                                    '@role': [Argument, Call, Expression, Function, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 232,
                                          line: 7,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 235,
                                          line: 7,
                                          col: 20,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IsLValue: true,
                                    'Prop_Name': { '@type': "CPPASTName",
                                       '@token': "via",
                                       '@role': [Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 232,
                                             line: 7,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 235,
                                             line: 7,
                                             col: 20,
                                          },
                                       },
                                       IsQualified: false,
                                    },
                                 },
                                 { '@type': "CPPASTIdExpression",
                                    '@role': [Argument, Call, Expression, Function, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 237,
                                          line: 7,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 239,
                                          line: 7,
                                          col: 24,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IsLValue: true,
                                    'Prop_Name': { '@type': "CPPASTName",
                                       '@token': "to",
                                       '@role': [Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 237,
                                             line: 7,
                                             col: 22,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 239,
                                             line: 7,
                                             col: 24,
                                          },
                                       },
                                       IsQualified: false,
                                    },
                                 },
                                 { '@type': "CPPASTIdExpression",
                                    '@role': [Argument, Call, Expression, Function, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 241,
                                          line: 7,
                                          col: 26,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 245,
                                          line: 7,
                                          col: 30,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IsLValue: true,
                                    'Prop_Name': { '@type': "CPPASTName",
                                       '@token': "from",
                                       '@role': [Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 241,
                                             line: 7,
                                             col: 26,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 245,
                                             line: 7,
                                             col: 30,
                                          },
                                       },
                                       IsQualified: false,
                                    },
                                 },
                              ],
                              'Prop_FunctionNameExpression': { '@type': "CPPASTIdExpression",
                                 '@role': [Call, Expression, Function, Name, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 220,
                                       line: 7,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 224,
                                       line: 7,
                                       col: 9,
                                    },
                                 },
                                 ExpressionType: "void (int, int, int, int)",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "CPPASTName",
                                    '@token': "move",
                                    '@role': [Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 220,
                                          line: 7,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 224,
                                          line: 7,
                                          col: 9,
                                       },
                                    },
                                    IsQualified: false,
                                 },
                              },
                           },
                        },
                     ],
                  },
                  'Prop_ThenClause': { '@type': "CPPASTCompoundStatement",
                     '@role': [Body, If, Then],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 60,
                           line: 2,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 148,
                           line: 4,
                           col: 4,
                        },
                     },
                     'Prop_Statements': [
                        { '@type': "CPPASTExpressionStatement",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 66,
                                 line: 3,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 144,
                                 line: 3,
                                 col: 83,
                              },
                           },
                           'Prop_Expression': { '@type': "CPPASTBinaryExpression",
                              '@token': "<<",
                              '@role': [Binary, Bitwise, Expression, LeftShift],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 66,
                                    line: 3,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 143,
                                    line: 3,
                                    col: 82,
                                 },
                              },
                              ExpressionType: "",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              'Prop_InitOperand2': { '@type': "CPPASTIdExpression",
                                 '@role': [Binary, Expression, Right, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 134,
                                       line: 3,
                                       col: 73,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 143,
                                       line: 3,
                                       col: 82,
                                    },
                                 },
                                 ExpressionType: "",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 'Prop_Name': { '@type': "CPPASTQualifiedName",
                                    '@role': [Qualified],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 134,
                                          line: 3,
                                          col: 73,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 143,
                                          line: 3,
                                          col: 82,
                                       },
                                    },
                                    IsConversionOperator: false,
                                    IsFullyQualified: false,
                                    IsQualified: false,
                                    Name: "std::endl",
                                    'Prop_AllSegments': [
                                       { '@type': "CPPASTName",
                                          '@token': "std",
                                          '@role': [Identifier, Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 134,
                                                line: 3,
                                                col: 73,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 137,
                                                line: 3,
                                                col: 76,
                                             },
                                          },
                                          IsQualified: false,
                                       },
                                       { '@type': "CPPASTName",
                                          '@token': "endl",
                                          '@role': [Identifier, Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 139,
                                                line: 3,
                                                col: 78,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 143,
                                                line: 3,
                                                col: 82,
                                             },
                                          },
                                          IsQualified: true,
                                       },
                                    ],
                                    'Prop_Qualifier': [
                                       { '@type': "CPPASTName",
                                          '@token': "std",
                                          '@role': [Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 134,
                                                line: 3,
                                                col: 73,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 137,
                                                line: 3,
                                                col: 76,
                                             },
                                          },
                                          IsQualified: false,
                                       },
                                    ],
                                 },
                              },
                              'Prop_Operand1': { '@type': "CPPASTBinaryExpression",
                                 '@role': [Binary, Expression, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 66,
                                       line: 3,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 130,
                                       line: 3,
                                       col: 69,
                                    },
                                 },
                                 ExpressionType: "",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 Operator: "<<",
                                 'Prop_Operand2': { '@type': "CPPASTIdExpression",
                                    '@role': [Expression, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 128,
                                          line: 3,
                                          col: 67,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 130,
                                          line: 3,
                                          col: 69,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IsLValue: true,
                                    'Prop_Name': { '@type': "CPPASTName",
                                       '@token': "to",
                                       '@role': [Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 128,
                                             line: 3,
                                             col: 67,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 130,
                                             line: 3,
                                             col: 69,
                                          },
                                       },
                                       IsQualified: false,
                                    },
                                 },
                              },
                              'Prop_Operand2': { '@type': "CPPASTIdExpression",
                                 '@role': [Binary, Expression, Right, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 134,
                                       line: 3,
                                       col: 73,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 143,
                                       line: 3,
                                       col: 82,
                                    },
                                 },
                                 ExpressionType: "",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 'Prop_Name': { '@type': "CPPASTQualifiedName",
                                    '@role': [Qualified],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 134,
                                          line: 3,
                                          col: 73,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 143,
                                          line: 3,
                                          col: 82,
                                       },
                                    },
                                    IsConversionOperator: false,
                                    IsFullyQualified: false,
                                    IsQualified: false,
                                    Name: "std::endl",
                                    'Prop_AllSegments': [
                                       { '@type': "CPPASTName",
                                          '@token': "std",
                                          '@role': [Identifier, Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 134,
                                                line: 3,
                                                col: 73,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 137,
                                                line: 3,
                                                col: 76,
                                             },
                                          },
                                          IsQualified: false,
                                       },
                                       { '@type': "CPPASTName",
                                          '@token': "endl",
                                          '@role': [Identifier, Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 139,
                                                line: 3,
                                                col: 78,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 143,
                                                line: 3,
                                                col: 82,
                                             },
                                          },
                                          IsQualified: true,
                                       },
                                    ],
                                    'Prop_Qualifier': [
                                       { '@type': "CPPASTName",
                                          '@token': "std",
                                          '@role': [Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 134,
                                                line: 3,
                                                col: 73,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 137,
                                                line: 3,
                                                col: 76,
                                             },
                                          },
                                          IsQualified: false,
                                       },
                                    ],
                                 },
                              },
                           },
                        },
                     ],
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@token': "void",
            '@role': [Declaration, Function, 'Null', Return, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 4,
                  line: 1,
                  col: 5,
               },
            },
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            StorageClass: "unspecified",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 43,
                  line: 1,
                  col: 44,
               },
            },
            IsConst: false,
            IsFinal: false,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "move",
               '@role': [Declaration, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 5,
                     line: 1,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 9,
                     line: 1,
                     col: 10,
                  },
               },
               IsQualified: false,
            },
            'Prop_Parameters': [
               { '@type': "CPPASTDeclarator",
                  '@role': [Argument, Declaration, Function, Name, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 14,
                        line: 1,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 15,
                        line: 1,
                        col: 16,
                     },
                  },
                  DeclaresParameterPack: false,
                  'Prop_Name': { '@type': "CPPASTName",
                     '@token': "n",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 14,
                           line: 1,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 15,
                           line: 1,
                           col: 16,
                        },
                     },
                     IsQualified: false,
                  },
                  'Prop_TypeNode': { '@type': "CPPASTSimpleDeclSpecifier",
                     '@token': "int",
                     '@role': [Number, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 10,
                           line: 1,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 13,
                           line: 1,
                           col: 14,
                        },
                     },
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     StorageClass: "unspecified",
                  },
               },
               { '@type': "CPPASTDeclarator",
                  '@role': [Argument, Declaration, Function, Name, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 21,
                        line: 1,
                        col: 22,
                     },
                     end: { '@type': "uast:Position",
                        offset: 25,
                        line: 1,
                        col: 26,
                     },
                  },
                  DeclaresParameterPack: false,
                  'Prop_Name': { '@type': "CPPASTName",
                     '@token': "from",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 21,
                           line: 1,
                           col: 22,
                        },
                        end: { '@type': "uast:Position",
                           offset: 25,
                           line: 1,
                           col: 26,
                        },
                     },
                     IsQualified: false,
                  },
                  'Prop_TypeNode': { '@type': "CPPASTSimpleDeclSpecifier",
                     '@token': "int",
                     '@role': [Number, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 17,
                           line: 1,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 20,
                           line: 1,
                           col: 21,
                        },
                     },
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     StorageClass: "unspecified",
                  },
               },
               { '@type': "CPPASTDeclarator",
                  '@role': [Argument, Declaration, Function, Name, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 31,
                        line: 1,
                        col: 32,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 1,
                        col: 34,
                     },
                  },
                  DeclaresParameterPack: false,
                  'Prop_Name': { '@type': "CPPASTName",
                     '@token': "to",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 31,
                           line: 1,
                           col: 32,
                        },
                        end: { '@type': "uast:Position",
                           offset: 33,
                           line: 1,
                           col: 34,
                        },
                     },
                     IsQualified: false,
                  },
                  'Prop_TypeNode': { '@type': "CPPASTSimpleDeclSpecifier",
                     '@token': "int",
                     '@role': [Number, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 27,
                           line: 1,
                           col: 28,
                        },
                        end: { '@type': "uast:Position",
                           offset: 30,
                           line: 1,
                           col: 31,
                        },
                     },
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     StorageClass: "unspecified",
                  },
               },
               { '@type': "CPPASTDeclarator",
                  '@role': [Argument, Declaration, Function, Name, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 39,
                        line: 1,
                        col: 40,
                     },
                     end: { '@type': "uast:Position",
                        offset: 42,
                        line: 1,
                        col: 43,
                     },
                  },
                  DeclaresParameterPack: false,
                  'Prop_Name': { '@type': "CPPASTName",
                     '@token': "via",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 1,
                           col: 40,
                        },
                        end: { '@type': "uast:Position",
                           offset: 42,
                           line: 1,
                           col: 43,
                        },
                     },
                     IsQualified: false,
                  },
                  'Prop_TypeNode': { '@type': "CPPASTSimpleDeclSpecifier",
                     '@token': "int",
                     '@role': [Number, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 35,
                           line: 1,
                           col: 36,
                        },
                        end: { '@type': "uast:Position",
                           offset: 38,
                           line: 1,
                           col: 39,
                        },
                     },
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     StorageClass: "unspecified",
                  },
               },
            ],
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [],
}