{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 254,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 253,
         LocOffsetStart: 0,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 253,
            LocOffsetStart: 44,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTIfStatement",
                  LocOffsetEnd: 251,
                  LocOffsetStart: 48,
                  'Prop_ConditionExpression': {
                     ExpressionType: "bool",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: false,
                     LocOffsetEnd: 58,
                     LocOffsetStart: 52,
                     Operator: "==",
                     'Prop_InitOperand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "1",
                        LocOffsetEnd: 58,
                        LocOffsetStart: 57,
                        kind: "integer_constant",
                     },
                     'Prop_Operand1': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 53,
                        LocOffsetStart: 52,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 53,
                           LocOffsetStart: 52,
                           Name: "n",
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "1",
                        LocOffsetEnd: 58,
                        LocOffsetStart: 57,
                        kind: "integer_constant",
                     },
                  },
                  'Prop_ElseClause': {
                     IASTClass: "CPPASTCompoundStatement",
                     LocOffsetEnd: 251,
                     LocOffsetStart: 154,
                     'Prop_Statements': [
                        {
                           IASTClass: "CPPASTExpressionStatement",
                           LocOffsetEnd: 187,
                           LocOffsetStart: 160,
                           'Prop_Expression': {
                              ExpressionType: "void",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTFunctionCallExpression",
                              IsLValue: false,
                              LocOffsetEnd: 186,
                              LocOffsetStart: 160,
                              'Prop_Arguments': [
                                 {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTBinaryExpression",
                                    IsLValue: false,
                                    LocOffsetEnd: 170,
                                    LocOffsetStart: 165,
                                    Operator: "-",
                                    'Prop_InitOperand2': {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsLValue: false,
                                       LiteralValue: "1",
                                       LocOffsetEnd: 170,
                                       LocOffsetStart: 169,
                                       kind: "integer_constant",
                                    },
                                    'Prop_Operand1': {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: true,
                                       LocOffsetEnd: 166,
                                       LocOffsetStart: 165,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 166,
                                          LocOffsetStart: 165,
                                          Name: "n",
                                       },
                                    },
                                    'Prop_Operand2': {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsLValue: false,
                                       LiteralValue: "1",
                                       LocOffsetEnd: 170,
                                       LocOffsetStart: 169,
                                       kind: "integer_constant",
                                    },
                                 },
                                 {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 176,
                                    LocOffsetStart: 172,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 176,
                                       LocOffsetStart: 172,
                                       Name: "from",
                                    },
                                 },
                                 {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 181,
                                    LocOffsetStart: 178,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 181,
                                       LocOffsetStart: 178,
                                       Name: "via",
                                    },
                                 },
                                 {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 185,
                                    LocOffsetStart: 183,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 185,
                                       LocOffsetStart: 183,
                                       Name: "to",
                                    },
                                 },
                              ],
                              'Prop_FunctionNameExpression': {
                                 ExpressionType: "void (int, int, int, int)",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 164,
                                 LocOffsetStart: 160,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 164,
                                    LocOffsetStart: 160,
                                    Name: "move",
                                 },
                              },
                           },
                        },
                        {
                           IASTClass: "CPPASTExpressionStatement",
                           LocOffsetEnd: 215,
                           LocOffsetStart: 192,
                           'Prop_Expression': {
                              ExpressionType: "void",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTFunctionCallExpression",
                              IsLValue: false,
                              LocOffsetEnd: 214,
                              LocOffsetStart: 192,
                              'Prop_Arguments': [
                                 {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "1",
                                    LocOffsetEnd: 198,
                                    LocOffsetStart: 197,
                                    kind: "integer_constant",
                                 },
                                 {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 204,
                                    LocOffsetStart: 200,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 204,
                                       LocOffsetStart: 200,
                                       Name: "from",
                                    },
                                 },
                                 {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 208,
                                    LocOffsetStart: 206,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 208,
                                       LocOffsetStart: 206,
                                       Name: "to",
                                    },
                                 },
                                 {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 213,
                                    LocOffsetStart: 210,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 213,
                                       LocOffsetStart: 210,
                                       Name: "via",
                                    },
                                 },
                              ],
                              'Prop_FunctionNameExpression': {
                                 ExpressionType: "void (int, int, int, int)",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 196,
                                 LocOffsetStart: 192,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 196,
                                    LocOffsetStart: 192,
                                    Name: "move",
                                 },
                              },
                           },
                        },
                        {
                           IASTClass: "CPPASTExpressionStatement",
                           LocOffsetEnd: 247,
                           LocOffsetStart: 220,
                           'Prop_Expression': {
                              ExpressionType: "void",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTFunctionCallExpression",
                              IsLValue: false,
                              LocOffsetEnd: 246,
                              LocOffsetStart: 220,
                              'Prop_Arguments': [
                                 {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTBinaryExpression",
                                    IsLValue: false,
                                    LocOffsetEnd: 230,
                                    LocOffsetStart: 225,
                                    Operator: "-",
                                    'Prop_InitOperand2': {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsLValue: false,
                                       LiteralValue: "1",
                                       LocOffsetEnd: 230,
                                       LocOffsetStart: 229,
                                       kind: "integer_constant",
                                    },
                                    'Prop_Operand1': {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: true,
                                       LocOffsetEnd: 226,
                                       LocOffsetStart: 225,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 226,
                                          LocOffsetStart: 225,
                                          Name: "n",
                                       },
                                    },
                                    'Prop_Operand2': {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsLValue: false,
                                       LiteralValue: "1",
                                       LocOffsetEnd: 230,
                                       LocOffsetStart: 229,
                                       kind: "integer_constant",
                                    },
                                 },
                                 {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 235,
                                    LocOffsetStart: 232,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 235,
                                       LocOffsetStart: 232,
                                       Name: "via",
                                    },
                                 },
                                 {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 239,
                                    LocOffsetStart: 237,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 239,
                                       LocOffsetStart: 237,
                                       Name: "to",
                                    },
                                 },
                                 {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 245,
                                    LocOffsetStart: 241,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 245,
                                       LocOffsetStart: 241,
                                       Name: "from",
                                    },
                                 },
                              ],
                              'Prop_FunctionNameExpression': {
                                 ExpressionType: "void (int, int, int, int)",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 224,
                                 LocOffsetStart: 220,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 224,
                                    LocOffsetStart: 220,
                                    Name: "move",
                                 },
                              },
                           },
                        },
                     ],
                  },
                  'Prop_ThenClause': {
                     IASTClass: "CPPASTCompoundStatement",
                     LocOffsetEnd: 148,
                     LocOffsetStart: 60,
                     'Prop_Statements': [
                        {
                           IASTClass: "CPPASTExpressionStatement",
                           LocOffsetEnd: 144,
                           LocOffsetStart: 66,
                           'Prop_Expression': {
                              ExpressionType: "",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTBinaryExpression",
                              IsLValue: false,
                              LocOffsetEnd: 143,
                              LocOffsetStart: 66,
                              Operator: "<<",
                              'Prop_InitOperand2': {
                                 ExpressionType: "",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 143,
                                 LocOffsetStart: 134,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTQualifiedName",
                                    IsConversionOperator: false,
                                    IsFullyQualified: false,
                                    IsQualified: false,
                                    LocOffsetEnd: 143,
                                    LocOffsetStart: 134,
                                    Name: "std::endl",
                                    'Prop_AllSegments': [
                                       {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 137,
                                          LocOffsetStart: 134,
                                          Name: "std",
                                       },
                                       {
                                          IASTClass: "CPPASTName",
                                          IsQualified: true,
                                          LocOffsetEnd: 143,
                                          LocOffsetStart: 139,
                                          Name: "endl",
                                       },
                                    ],
                                    'Prop_Qualifier': [
                                       {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 137,
                                          LocOffsetStart: 134,
                                          Name: "std",
                                       },
                                    ],
                                 },
                              },
                              'Prop_Operand1': {
                                 ExpressionType: "",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTBinaryExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 130,
                                 LocOffsetStart: 66,
                                 Operator: "<<",
                                 'Prop_Operand2': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 130,
                                    LocOffsetStart: 128,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 130,
                                       LocOffsetStart: 128,
                                       Name: "to",
                                    },
                                 },
                              },
                              'Prop_Operand2': {
                                 ExpressionType: "",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 143,
                                 LocOffsetStart: 134,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTQualifiedName",
                                    IsConversionOperator: false,
                                    IsFullyQualified: false,
                                    IsQualified: false,
                                    LocOffsetEnd: 143,
                                    LocOffsetStart: 134,
                                    Name: "std::endl",
                                    'Prop_AllSegments': [
                                       {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 137,
                                          LocOffsetStart: 134,
                                          Name: "std",
                                       },
                                       {
                                          IASTClass: "CPPASTName",
                                          IsQualified: true,
                                          LocOffsetEnd: 143,
                                          LocOffsetStart: 139,
                                          Name: "endl",
                                       },
                                    ],
                                    'Prop_Qualifier': [
                                       {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 137,
                                          LocOffsetStart: 134,
                                          Name: "std",
                                       },
                                    ],
                                 },
                              },
                           },
                        },
                     ],
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 4,
            LocOffsetStart: 0,
            StorageClass: "unspecified",
            Type: "void",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            IsConst: false,
            IsFinal: false,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 43,
            LocOffsetStart: 5,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsQualified: false,
               LocOffsetEnd: 9,
               LocOffsetStart: 5,
               Name: "move",
            },
            'Prop_Parameters': [
               {
                  DeclaresParameterPack: false,
                  IASTClass: "CPPASTDeclarator",
                  LocOffsetEnd: 15,
                  LocOffsetStart: 14,
                  'Prop_Name': {
                     IASTClass: "CPPASTName",
                     IsQualified: false,
                     LocOffsetEnd: 15,
                     LocOffsetStart: 14,
                     Name: "n",
                  },
                  'Prop_TypeNode': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 13,
                     LocOffsetStart: 10,
                     StorageClass: "unspecified",
                     Type: "int",
                  },
               },
               {
                  DeclaresParameterPack: false,
                  IASTClass: "CPPASTDeclarator",
                  LocOffsetEnd: 25,
                  LocOffsetStart: 21,
                  'Prop_Name': {
                     IASTClass: "CPPASTName",
                     IsQualified: false,
                     LocOffsetEnd: 25,
                     LocOffsetStart: 21,
                     Name: "from",
                  },
                  'Prop_TypeNode': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 20,
                     LocOffsetStart: 17,
                     StorageClass: "unspecified",
                     Type: "int",
                  },
               },
               {
                  DeclaresParameterPack: false,
                  IASTClass: "CPPASTDeclarator",
                  LocOffsetEnd: 33,
                  LocOffsetStart: 31,
                  'Prop_Name': {
                     IASTClass: "CPPASTName",
                     IsQualified: false,
                     LocOffsetEnd: 33,
                     LocOffsetStart: 31,
                     Name: "to",
                  },
                  'Prop_TypeNode': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 30,
                     LocOffsetStart: 27,
                     StorageClass: "unspecified",
                     Type: "int",
                  },
               },
               {
                  DeclaresParameterPack: false,
                  IASTClass: "CPPASTDeclarator",
                  LocOffsetEnd: 42,
                  LocOffsetStart: 39,
                  'Prop_Name': {
                     IASTClass: "CPPASTName",
                     IsQualified: false,
                     LocOffsetEnd: 42,
                     LocOffsetStart: 39,
                     Name: "via",
                  },
                  'Prop_TypeNode': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 38,
                     LocOffsetStart: 35,
                     StorageClass: "unspecified",
                     Type: "int",
                  },
               },
            ],
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [],
}