{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 243,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 242,
         LocOffsetStart: 19,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 242,
            LocOffsetStart: 49,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTIfStatement",
                  LocOffsetEnd: 88,
                  LocOffsetStart: 55,
                  'Prop_ConditionExpression': {
                     ExpressionType: "bool",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: false,
                     LocOffsetEnd: 65,
                     LocOffsetStart: 59,
                     Operator: "<=",
                     'Prop_InitOperand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "1",
                        LocOffsetEnd: 65,
                        LocOffsetStart: 64,
                        kind: "integer_constant",
                     },
                     'Prop_Operand1': {
                        ExpressionType: "unsigned int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 60,
                        LocOffsetStart: 59,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 60,
                           LocOffsetStart: 59,
                           Name: "n",
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "1",
                        LocOffsetEnd: 65,
                        LocOffsetStart: 64,
                        kind: "integer_constant",
                     },
                  },
                  'Prop_ThenClause': {
                     IASTClass: "CPPASTReturnStatement",
                     LocOffsetEnd: 88,
                     LocOffsetStart: 75,
                     'Prop_ReturnArgument': {
                        ExpressionType: "bool",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "false",
                        LocOffsetEnd: 87,
                        LocOffsetStart: 82,
                        kind: "false",
                     },
                     'Prop_ReturnValue': {
                        ExpressionType: "bool",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "false",
                        LocOffsetEnd: 87,
                        LocOffsetStart: 82,
                        kind: "false",
                     },
                  },
               },
               {
                  IASTClass: "CPPASTIfStatement",
                  LocOffsetEnd: 125,
                  LocOffsetStart: 93,
                  'Prop_ConditionExpression': {
                     ExpressionType: "bool",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: false,
                     LocOffsetEnd: 103,
                     LocOffsetStart: 97,
                     Operator: "==",
                     'Prop_InitOperand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "2",
                        LocOffsetEnd: 103,
                        LocOffsetStart: 102,
                        kind: "integer_constant",
                     },
                     'Prop_Operand1': {
                        ExpressionType: "unsigned int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 98,
                        LocOffsetStart: 97,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 98,
                           LocOffsetStart: 97,
                           Name: "n",
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "2",
                        LocOffsetEnd: 103,
                        LocOffsetStart: 102,
                        kind: "integer_constant",
                     },
                  },
                  'Prop_ThenClause': {
                     IASTClass: "CPPASTReturnStatement",
                     LocOffsetEnd: 125,
                     LocOffsetStart: 113,
                     'Prop_ReturnArgument': {
                        ExpressionType: "bool",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "true",
                        LocOffsetEnd: 124,
                        LocOffsetStart: 120,
                        kind: "true",
                     },
                     'Prop_ReturnValue': {
                        ExpressionType: "bool",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "true",
                        LocOffsetEnd: 124,
                        LocOffsetStart: 120,
                        kind: "true",
                     },
                  },
               },
               {
                  IASTClass: "CPPASTForStatement",
                  LocOffsetEnd: 223,
                  LocOffsetStart: 130,
                  'Prop_Body': {
                     IASTClass: "CPPASTIfStatement",
                     LocOffsetEnd: 223,
                     LocOffsetStart: 182,
                     'Prop_ConditionExpression': {
                        ExpressionType: "bool",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTBinaryExpression",
                        IsLValue: false,
                        LocOffsetEnd: 196,
                        LocOffsetStart: 186,
                        Operator: "==",
                        'Prop_InitOperand2': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsLValue: false,
                           LiteralValue: "0",
                           LocOffsetEnd: 196,
                           LocOffsetStart: 195,
                           kind: "integer_constant",
                        },
                        'Prop_Operand1': {
                           ExpressionType: "unsigned int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTBinaryExpression",
                           IsLValue: false,
                           LocOffsetEnd: 191,
                           LocOffsetStart: 186,
                           Operator: "%",
                           'Prop_InitOperand2': {
                              ExpressionType: "unsigned int",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTIdExpression",
                              IsLValue: true,
                              LocOffsetEnd: 191,
                              LocOffsetStart: 190,
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 191,
                                 LocOffsetStart: 190,
                                 Name: "i",
                              },
                           },
                           'Prop_Operand1': {
                              ExpressionType: "unsigned int",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTIdExpression",
                              IsLValue: true,
                              LocOffsetEnd: 187,
                              LocOffsetStart: 186,
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 187,
                                 LocOffsetStart: 186,
                                 Name: "n",
                              },
                           },
                           'Prop_Operand2': {
                              ExpressionType: "unsigned int",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTIdExpression",
                              IsLValue: true,
                              LocOffsetEnd: 191,
                              LocOffsetStart: 190,
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 191,
                                 LocOffsetStart: 190,
                                 Name: "i",
                              },
                           },
                        },
                        'Prop_Operand2': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsLValue: false,
                           LiteralValue: "0",
                           LocOffsetEnd: 196,
                           LocOffsetStart: 195,
                           kind: "integer_constant",
                        },
                     },
                     'Prop_ThenClause': {
                        IASTClass: "CPPASTReturnStatement",
                        LocOffsetEnd: 223,
                        LocOffsetStart: 210,
                        'Prop_ReturnArgument': {
                           ExpressionType: "bool",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsLValue: false,
                           LiteralValue: "false",
                           LocOffsetEnd: 222,
                           LocOffsetStart: 217,
                           kind: "false",
                        },
                        'Prop_ReturnValue': {
                           ExpressionType: "bool",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsLValue: false,
                           LiteralValue: "false",
                           LocOffsetEnd: 222,
                           LocOffsetStart: 217,
                           kind: "false",
                        },
                     },
                  },
                  'Prop_ConditionExpression': {
                     ExpressionType: "Attempt to use symbol failed: sqrt",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: false,
                     LocOffsetEnd: 167,
                     LocOffsetStart: 155,
                     Operator: "<=",
                     'Prop_InitOperand2': {
                        ExpressionType: "Attempt to use symbol failed: sqrt",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTFunctionCallExpression",
                        IsLValue: false,
                        LocOffsetEnd: 167,
                        LocOffsetStart: 160,
                        'Prop_Arguments': [
                           {
                              ExpressionType: "unsigned int",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTIdExpression",
                              IsLValue: true,
                              LocOffsetEnd: 166,
                              LocOffsetStart: 165,
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 166,
                                 LocOffsetStart: 165,
                                 Name: "n",
                              },
                           },
                        ],
                        'Prop_FunctionNameExpression': {
                           ExpressionType: "",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsLValue: false,
                           LocOffsetEnd: 164,
                           LocOffsetStart: 160,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsQualified: false,
                              LocOffsetEnd: 164,
                              LocOffsetStart: 160,
                              Name: "sqrt",
                           },
                        },
                     },
                     'Prop_Operand1': {
                        ExpressionType: "unsigned int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 156,
                        LocOffsetStart: 155,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 156,
                           LocOffsetStart: 155,
                           Name: "i",
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "Attempt to use symbol failed: sqrt",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTFunctionCallExpression",
                        IsLValue: false,
                        LocOffsetEnd: 167,
                        LocOffsetStart: 160,
                        'Prop_Arguments': [
                           {
                              ExpressionType: "unsigned int",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTIdExpression",
                              IsLValue: true,
                              LocOffsetEnd: 166,
                              LocOffsetStart: 165,
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 166,
                                 LocOffsetStart: 165,
                                 Name: "n",
                              },
                           },
                        ],
                        'Prop_FunctionNameExpression': {
                           ExpressionType: "",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsLValue: false,
                           LocOffsetEnd: 164,
                           LocOffsetStart: 160,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsQualified: false,
                              LocOffsetEnd: 164,
                              LocOffsetStart: 160,
                              Name: "sqrt",
                           },
                        },
                     },
                  },
                  'Prop_InitializerStatement': {
                     IASTClass: "CPPASTDeclarationStatement",
                     LocOffsetEnd: 154,
                     LocOffsetStart: 135,
                     'Prop_Declaration': {
                        IASTClass: "CPPASTSimpleDeclaration",
                        LocOffsetEnd: 154,
                        LocOffsetStart: 135,
                        'Prop_DeclSpecifier': {
                           IASTClass: "CPPASTSimpleDeclSpecifier",
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: true,
                           IsVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 147,
                           LocOffsetStart: 135,
                           StorageClass: "unspecified",
                           Type: "int",
                        },
                        'Prop_Declarators': [
                           {
                              DeclaresParameterPack: false,
                              IASTClass: "CPPASTDeclarator",
                              LocOffsetEnd: 153,
                              LocOffsetStart: 148,
                              'Prop_Initializer': {
                                 IASTClass: "CPPASTEqualsInitializer",
                                 LocOffsetEnd: 153,
                                 LocOffsetStart: 150,
                                 'Prop_Expression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "2",
                                    LocOffsetEnd: 153,
                                    LocOffsetStart: 152,
                                    kind: "integer_constant",
                                 },
                                 'Prop_InitializerClause': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "2",
                                    LocOffsetEnd: 153,
                                    LocOffsetStart: 152,
                                    kind: "integer_constant",
                                 },
                              },
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 149,
                                 LocOffsetStart: 148,
                                 Name: "i",
                              },
                              'Prop_TypeNode': ~,
                           },
                        ],
                     },
                  },
                  'Prop_IterationExpression': {
                     ExpressionType: "unsigned int",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTUnaryExpression",
                     IsLValue: true,
                     LocOffsetEnd: 172,
                     LocOffsetStart: 169,
                     'Prop_Operand': {
                        ExpressionType: "unsigned int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 172,
                        LocOffsetStart: 171,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 172,
                           LocOffsetStart: 171,
                           Name: "i",
                        },
                     },
                     operator: "op_prefixIncr",
                  },
               },
               {
                  IASTClass: "CPPASTReturnStatement",
                  LocOffsetEnd: 240,
                  LocOffsetStart: 228,
                  'Prop_ReturnArgument': {
                     ExpressionType: "bool",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTLiteralExpression",
                     IsLValue: false,
                     LiteralValue: "true",
                     LocOffsetEnd: 239,
                     LocOffsetStart: 235,
                     kind: "true",
                  },
                  'Prop_ReturnValue': {
                     ExpressionType: "bool",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTLiteralExpression",
                     IsLValue: false,
                     LiteralValue: "true",
                     LocOffsetEnd: 239,
                     LocOffsetStart: 235,
                     kind: "true",
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 23,
            LocOffsetStart: 19,
            StorageClass: "unspecified",
            Type: "bool",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            IsConst: false,
            IsFinal: false,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 48,
            LocOffsetStart: 24,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsQualified: false,
               LocOffsetEnd: 32,
               LocOffsetStart: 24,
               Name: "is_prime",
            },
            'Prop_Parameters': [
               {
                  DeclaresParameterPack: false,
                  IASTClass: "CPPASTDeclarator",
                  LocOffsetEnd: 47,
                  LocOffsetStart: 46,
                  'Prop_Name': {
                     IASTClass: "CPPASTName",
                     IsQualified: false,
                     LocOffsetEnd: 47,
                     LocOffsetStart: 46,
                     Name: "n",
                  },
                  'Prop_TypeNode': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: true,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 45,
                     LocOffsetStart: 33,
                     StorageClass: "unspecified",
                     Type: "int",
                  },
               },
            ],
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [
      {
         IASTClass: "ASTInclusionStatement",
         IsSystem: true,
         LocOffsetEnd: 16,
         LocOffsetStart: 0,
         Name: "cmath",
         Path: "",
         Resolved: false,
      },
   ],
   'Prop_PreprocessorProblems': [],
}