{ '@type': "CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 909,
         line: 25,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Comments': [],
   'Prop_Declarations': [
      { '@type': "CPPASTProblemDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 709,
               line: 16,
               col: 2,
            },
         },
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 839,
               line: 20,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 906,
               line: 23,
               col: 2,
            },
         },
         IsDefaulted: false,
         IsDeleted: false,
         LeadingComments: [
            { '@type': "Comment",
               '@token': " Greatest Common Denominator using Euclidian Algorithm",
               '@role': [Comment, Noop],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 712,
                     line: 18,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 768,
                     line: 18,
                     col: 57,
                  },
               },
               IsBlockComment: false,
            },
            { '@type': "Comment",
               '@token': " Gist: https://gist.github.com/SecretDeveloper/6c426f8993873f1a05f7",
               '@role': [Comment, Noop],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 769,
                     line: 19,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 838,
                     line: 19,
                     col: 70,
                  },
               },
               IsBlockComment: false,
            },
         ],
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Body, Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 868,
                  line: 21,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 906,
                  line: 23,
                  col: 2,
               },
            },
            'Prop_Statements': [
               { '@type': "CPPASTReturnStatement",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 872,
                        line: 22,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 904,
                        line: 22,
                        col: 34,
                     },
                  },
                  'Prop_ReturnArgument': { '@type': "CPPASTConditionalExpression",
                     '@role': [Condition, Expression, Return, Value],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 879,
                           line: 22,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 903,
                           line: 22,
                           col: 33,
                        },
                     },
                     ExpressionType: "int",
                     ExpressionValueCategory: "PRVALUE",
                     IsLValue: false,
                     'Prop_LogicalConditionExpression': { '@type': "CPPASTBinaryExpression",
                        '@token': "==",
                        '@role': [Binary, Equal, Expression, Relational],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 879,
                              line: 22,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 883,
                              line: 22,
                              col: 13,
                           },
                        },
                        ExpressionType: "bool",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        'Prop_InitOperand2': { '@type': "CPPASTLiteralExpression",
                           '@token': "0",
                           '@role': [Binary, Expression, Literal, Number, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 882,
                                 line: 22,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 883,
                                 line: 22,
                                 col: 13,
                              },
                           },
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IsLValue: false,
                           kind: "integer_constant",
                        },
                        'Prop_Operand1': { '@type': "CPPASTIdExpression",
                           '@role': [Binary, Expression, Left, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 879,
                                 line: 22,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 880,
                                 line: 22,
                                 col: 10,
                              },
                           },
                           ExpressionType: "int",
                           ExpressionValueCategory: "LVALUE",
                           IsLValue: true,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "b",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 879,
                                    line: 22,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 880,
                                    line: 22,
                                    col: 10,
                                 },
                              },
                              IsQualified: false,
                           },
                        },
                        'Prop_Operand2': { '@type': "CPPASTLiteralExpression",
                           '@token': "0",
                           '@role': [Binary, Expression, Literal, Number, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 882,
                                 line: 22,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 883,
                                 line: 22,
                                 col: 13,
                              },
                           },
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IsLValue: false,
                           kind: "integer_constant",
                        },
                     },
                     'Prop_NegativeResultExpression': { '@type': "CPPASTFunctionCallExpression",
                        '@role': [Call, Expression, Function],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 890,
                              line: 22,
                              col: 20,
                           },
                           end: { '@type': "uast:Position",
                              offset: 903,
                              line: 22,
                              col: 33,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        'Prop_Arguments': [
                           { '@type': "CPPASTIdExpression",
                              '@role': [Argument, Call, Expression, Function, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 894,
                                    line: 22,
                                    col: 24,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 895,
                                    line: 22,
                                    col: 25,
                                 },
                              },
                              ExpressionType: "int",
                              ExpressionValueCategory: "LVALUE",
                              IsLValue: true,
                              'Prop_Name': { '@type': "CPPASTName",
                                 '@token': "b",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 894,
                                       line: 22,
                                       col: 24,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 895,
                                       line: 22,
                                       col: 25,
                                    },
                                 },
                                 IsQualified: false,
                              },
                           },
                           { '@type': "CPPASTBinaryExpression",
                              '@token': "%",
                              '@role': [Argument, Arithmetic, Binary, Call, Expression, Function, Modulo],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 897,
                                    line: 22,
                                    col: 27,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 902,
                                    line: 22,
                                    col: 32,
                                 },
                              },
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              'Prop_InitOperand2': { '@type': "CPPASTIdExpression",
                                 '@role': [Binary, Expression, Right, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 901,
                                       line: 22,
                                       col: 31,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 902,
                                       line: 22,
                                       col: 32,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "CPPASTName",
                                    '@token': "b",
                                    '@role': [Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 901,
                                          line: 22,
                                          col: 31,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 902,
                                          line: 22,
                                          col: 32,
                                       },
                                    },
                                    IsQualified: false,
                                 },
                              },
                              'Prop_Operand1': { '@type': "CPPASTIdExpression",
                                 '@role': [Binary, Expression, Left, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 897,
                                       line: 22,
                                       col: 27,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 898,
                                       line: 22,
                                       col: 28,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "CPPASTName",
                                    '@token': "a",
                                    '@role': [Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 897,
                                          line: 22,
                                          col: 27,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 898,
                                          line: 22,
                                          col: 28,
                                       },
                                    },
                                    IsQualified: false,
                                 },
                              },
                              'Prop_Operand2': { '@type': "CPPASTIdExpression",
                                 '@role': [Binary, Expression, Right, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 901,
                                       line: 22,
                                       col: 31,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 902,
                                       line: 22,
                                       col: 32,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "CPPASTName",
                                    '@token': "b",
                                    '@role': [Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 901,
                                          line: 22,
                                          col: 31,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 902,
                                          line: 22,
                                          col: 32,
                                       },
                                    },
                                    IsQualified: false,
                                 },
                              },
                           },
                        ],
                        'Prop_FunctionNameExpression': { '@type': "CPPASTIdExpression",
                           '@role': [Call, Expression, Function, Name, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 890,
                                 line: 22,
                                 col: 20,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 893,
                                 line: 22,
                                 col: 23,
                              },
                           },
                           ExpressionType: "int (int, int)",
                           ExpressionValueCategory: "LVALUE",
                           IsLValue: true,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "gcd",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 890,
                                    line: 22,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 893,
                                    line: 22,
                                    col: 23,
                                 },
                              },
                              IsQualified: false,
                           },
                        },
                     },
                     'Prop_PositiveResultExpression': { '@type': "CPPASTIdExpression",
                        '@role': [Expression, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 886,
                              line: 22,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 887,
                              line: 22,
                              col: 17,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "a",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 886,
                                 line: 22,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 887,
                                 line: 22,
                                 col: 17,
                              },
                           },
                           IsQualified: false,
                        },
                     },
                  },
                  'Prop_ReturnValue': { '@type': "CPPASTConditionalExpression",
                     '@role': [Condition, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 879,
                           line: 22,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 903,
                           line: 22,
                           col: 33,
                        },
                     },
                     ExpressionType: "int",
                     ExpressionValueCategory: "PRVALUE",
                     IsLValue: false,
                     'Prop_LogicalConditionExpression': { '@type': "CPPASTBinaryExpression",
                        '@token': "==",
                        '@role': [Binary, Equal, Expression, Relational],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 879,
                              line: 22,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 883,
                              line: 22,
                              col: 13,
                           },
                        },
                        ExpressionType: "bool",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        'Prop_InitOperand2': { '@type': "CPPASTLiteralExpression",
                           '@token': "0",
                           '@role': [Binary, Expression, Literal, Number, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 882,
                                 line: 22,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 883,
                                 line: 22,
                                 col: 13,
                              },
                           },
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IsLValue: false,
                           kind: "integer_constant",
                        },
                        'Prop_Operand1': { '@type': "CPPASTIdExpression",
                           '@role': [Binary, Expression, Left, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 879,
                                 line: 22,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 880,
                                 line: 22,
                                 col: 10,
                              },
                           },
                           ExpressionType: "int",
                           ExpressionValueCategory: "LVALUE",
                           IsLValue: true,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "b",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 879,
                                    line: 22,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 880,
                                    line: 22,
                                    col: 10,
                                 },
                              },
                              IsQualified: false,
                           },
                        },
                        'Prop_Operand2': { '@type': "CPPASTLiteralExpression",
                           '@token': "0",
                           '@role': [Binary, Expression, Literal, Number, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 882,
                                 line: 22,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 883,
                                 line: 22,
                                 col: 13,
                              },
                           },
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IsLValue: false,
                           kind: "integer_constant",
                        },
                     },
                     'Prop_NegativeResultExpression': { '@type': "CPPASTFunctionCallExpression",
                        '@role': [Call, Expression, Function],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 890,
                              line: 22,
                              col: 20,
                           },
                           end: { '@type': "uast:Position",
                              offset: 903,
                              line: 22,
                              col: 33,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        'Prop_Arguments': [
                           { '@type': "CPPASTIdExpression",
                              '@role': [Argument, Call, Expression, Function, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 894,
                                    line: 22,
                                    col: 24,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 895,
                                    line: 22,
                                    col: 25,
                                 },
                              },
                              ExpressionType: "int",
                              ExpressionValueCategory: "LVALUE",
                              IsLValue: true,
                              'Prop_Name': { '@type': "CPPASTName",
                                 '@token': "b",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 894,
                                       line: 22,
                                       col: 24,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 895,
                                       line: 22,
                                       col: 25,
                                    },
                                 },
                                 IsQualified: false,
                              },
                           },
                           { '@type': "CPPASTBinaryExpression",
                              '@token': "%",
                              '@role': [Argument, Arithmetic, Binary, Call, Expression, Function, Modulo],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 897,
                                    line: 22,
                                    col: 27,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 902,
                                    line: 22,
                                    col: 32,
                                 },
                              },
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              'Prop_InitOperand2': { '@type': "CPPASTIdExpression",
                                 '@role': [Binary, Expression, Right, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 901,
                                       line: 22,
                                       col: 31,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 902,
                                       line: 22,
                                       col: 32,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "CPPASTName",
                                    '@token': "b",
                                    '@role': [Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 901,
                                          line: 22,
                                          col: 31,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 902,
                                          line: 22,
                                          col: 32,
                                       },
                                    },
                                    IsQualified: false,
                                 },
                              },
                              'Prop_Operand1': { '@type': "CPPASTIdExpression",
                                 '@role': [Binary, Expression, Left, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 897,
                                       line: 22,
                                       col: 27,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 898,
                                       line: 22,
                                       col: 28,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "CPPASTName",
                                    '@token': "a",
                                    '@role': [Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 897,
                                          line: 22,
                                          col: 27,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 898,
                                          line: 22,
                                          col: 28,
                                       },
                                    },
                                    IsQualified: false,
                                 },
                              },
                              'Prop_Operand2': { '@type': "CPPASTIdExpression",
                                 '@role': [Binary, Expression, Right, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 901,
                                       line: 22,
                                       col: 31,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 902,
                                       line: 22,
                                       col: 32,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "CPPASTName",
                                    '@token': "b",
                                    '@role': [Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 901,
                                          line: 22,
                                          col: 31,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 902,
                                          line: 22,
                                          col: 32,
                                       },
                                    },
                                    IsQualified: false,
                                 },
                              },
                           },
                        ],
                        'Prop_FunctionNameExpression': { '@type': "CPPASTIdExpression",
                           '@role': [Call, Expression, Function, Name, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 890,
                                 line: 22,
                                 col: 20,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 893,
                                 line: 22,
                                 col: 23,
                              },
                           },
                           ExpressionType: "int (int, int)",
                           ExpressionValueCategory: "LVALUE",
                           IsLValue: true,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "gcd",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 890,
                                    line: 22,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 893,
                                    line: 22,
                                    col: 23,
                                 },
                              },
                              IsQualified: false,
                           },
                        },
                     },
                     'Prop_PositiveResultExpression': { '@type': "CPPASTIdExpression",
                        '@role': [Expression, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 886,
                              line: 22,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 887,
                              line: 22,
                              col: 17,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "a",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 886,
                                 line: 22,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 887,
                                 line: 22,
                                 col: 17,
                              },
                           },
                           IsQualified: false,
                        },
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@token': "int",
            '@role': [Declaration, Function, Number, Return, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 839,
                  line: 20,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 849,
                  line: 20,
                  col: 11,
               },
            },
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            StorageClass: "static",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 850,
                  line: 20,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 867,
                  line: 20,
                  col: 29,
               },
            },
            IsConst: false,
            IsFinal: false,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "gcd",
               '@role': [Declaration, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 850,
                     line: 20,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 853,
                     line: 20,
                     col: 15,
                  },
               },
               IsQualified: false,
            },
            'Prop_Parameters': [
               { '@type': "CPPASTDeclarator",
                  '@role': [Argument, Declaration, Function, Name, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 858,
                        line: 20,
                        col: 20,
                     },
                     end: { '@type': "uast:Position",
                        offset: 859,
                        line: 20,
                        col: 21,
                     },
                  },
                  DeclaresParameterPack: false,
                  'Prop_Name': { '@type': "CPPASTName",
                     '@token': "a",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 858,
                           line: 20,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           offset: 859,
                           line: 20,
                           col: 21,
                        },
                     },
                     IsQualified: false,
                  },
                  'Prop_TypeNode': { '@type': "CPPASTSimpleDeclSpecifier",
                     '@token': "int",
                     '@role': [Number, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 854,
                           line: 20,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 857,
                           line: 20,
                           col: 19,
                        },
                     },
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     StorageClass: "unspecified",
                  },
               },
               { '@type': "CPPASTDeclarator",
                  '@role': [Argument, Declaration, Function, Name, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 865,
                        line: 20,
                        col: 27,
                     },
                     end: { '@type': "uast:Position",
                        offset: 866,
                        line: 20,
                        col: 28,
                     },
                  },
                  DeclaresParameterPack: false,
                  'Prop_Name': { '@type': "CPPASTName",
                     '@token': "b",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 865,
                           line: 20,
                           col: 27,
                        },
                        end: { '@type': "uast:Position",
                           offset: 866,
                           line: 20,
                           col: 28,
                        },
                     },
                     IsQualified: false,
                  },
                  'Prop_TypeNode': { '@type': "CPPASTSimpleDeclSpecifier",
                     '@token': "int",
                     '@role': [Number, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 861,
                           line: 20,
                           col: 23,
                        },
                        end: { '@type': "uast:Position",
                           offset: 864,
                           line: 20,
                           col: 26,
                        },
                     },
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     StorageClass: "unspecified",
                  },
               },
            ],
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [],
}