{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 405,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Comments': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 403,
         LocOffsetStart: 22,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 403,
            LocOffsetStart: 33,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 67,
                  LocOffsetStart: 37,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 67,
                     LocOffsetStart: 37,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 41,
                        LocOffsetStart: 37,
                        StorageClass: "unspecified",
                        Type: "bool",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTArrayDeclarator",
                           LocOffsetEnd: 66,
                           LocOffsetStart: 42,
                           'Prop_ArrayModifiers': [
                              {
                                 IASTClass: "CPPASTArrayModifier",
                                 LocOffsetEnd: 54,
                                 LocOffsetStart: 49,
                                 'Prop_ConstantExpression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "100",
                                    LocOffsetEnd: 53,
                                    LocOffsetStart: 50,
                                    kind: "integer_constant",
                                 },
                              },
                           ],
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 66,
                              LocOffsetStart: 55,
                              'Prop_InitializerClause': {
                                 IASTClass: "CPPASTInitializerList",
                                 LocOffsetEnd: 66,
                                 LocOffsetStart: 57,
                                 'Prop_Clauses': [
                                    {
                                       ExpressionType: "bool",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsLValue: false,
                                       LiteralValue: "false",
                                       LocOffsetEnd: 64,
                                       LocOffsetStart: 59,
                                       kind: "false",
                                    },
                                 ],
                                 'Prop_Initializers': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       'Prop_Expression': {
                                          ExpressionType: "bool",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: false,
                                          LiteralValue: "false",
                                          LocOffsetEnd: 64,
                                          LocOffsetStart: 59,
                                          kind: "false",
                                       },
                                       'Prop_InitializerClause': {
                                          ExpressionType: "bool",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: false,
                                          LiteralValue: "false",
                                          LocOffsetEnd: 64,
                                          LocOffsetStart: 59,
                                          kind: "false",
                                       },
                                    },
                                 ],
                                 Size: 1,
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsQualified: false,
                              LocOffsetEnd: 49,
                              LocOffsetStart: 42,
                              Name: "is_open",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTForStatement",
                  LeadingComments: [
                     {
                        Comment: "// do the 100 passes",
                        IASTClass: "Comment",
                        IsBlockComment: false,
                        LocOffsetEnd: 92,
                        LocOffsetStart: 72,
                     },
                  ],
                  LocOffsetEnd: 225,
                  LocOffsetStart: 95,
                  'Prop_Body': {
                     IASTClass: "CPPASTForStatement",
                     LocOffsetEnd: 225,
                     LocOffsetStart: 138,
                     'Prop_ConditionExpression': {
                        ExpressionType: "bool",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTBinaryExpression",
                        IsLValue: false,
                        LocOffsetEnd: 170,
                        LocOffsetStart: 160,
                        Operator: "<",
                        'Prop_InitOperand2': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsLValue: false,
                           LiteralValue: "100",
                           LocOffsetEnd: 170,
                           LocOffsetStart: 167,
                           kind: "integer_constant",
                        },
                        'Prop_Operand1': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsLValue: true,
                           LocOffsetEnd: 164,
                           LocOffsetStart: 160,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsQualified: false,
                              LocOffsetEnd: 164,
                              LocOffsetStart: 160,
                              Name: "door",
                           },
                        },
                        'Prop_Operand2': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsLValue: false,
                           LiteralValue: "100",
                           LocOffsetEnd: 170,
                           LocOffsetStart: 167,
                           kind: "integer_constant",
                        },
                     },
                     'Prop_InitializerStatement': {
                        IASTClass: "CPPASTDeclarationStatement",
                        LocOffsetEnd: 159,
                        LocOffsetStart: 143,
                        'Prop_Declaration': {
                           IASTClass: "CPPASTSimpleDeclaration",
                           LocOffsetEnd: 159,
                           LocOffsetStart: 143,
                           'Prop_DeclSpecifier': {
                              IASTClass: "CPPASTSimpleDeclSpecifier",
                              IsComplex: false,
                              IsConst: false,
                              IsConstExpr: false,
                              IsExplicit: false,
                              IsFriend: false,
                              IsImaginary: false,
                              IsInline: false,
                              IsLong: false,
                              IsLongLong: false,
                              IsRestrict: false,
                              IsShort: false,
                              IsSigned: false,
                              IsThreadLocal: false,
                              IsUnsigned: false,
                              IsVirtual: false,
                              IsVolatile: false,
                              LocOffsetEnd: 146,
                              LocOffsetStart: 143,
                              StorageClass: "unspecified",
                              Type: "int",
                           },
                           'Prop_Declarators': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 LocOffsetEnd: 158,
                                 LocOffsetStart: 147,
                                 'Prop_Initializer': {
                                    IASTClass: "CPPASTEqualsInitializer",
                                    LocOffsetEnd: 158,
                                    LocOffsetStart: 152,
                                    'Prop_Expression': {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: true,
                                       LocOffsetEnd: 158,
                                       LocOffsetStart: 154,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 158,
                                          LocOffsetStart: 154,
                                          Name: "pass",
                                       },
                                    },
                                    'Prop_InitializerClause': {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: true,
                                       LocOffsetEnd: 158,
                                       LocOffsetStart: 154,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 158,
                                          LocOffsetStart: 154,
                                          Name: "pass",
                                       },
                                    },
                                 },
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 151,
                                    LocOffsetStart: 147,
                                    Name: "door",
                                 },
                                 'Prop_TypeNode': ~,
                              },
                           ],
                        },
                     },
                     'Prop_IterationExpression': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTBinaryExpression",
                        IsLValue: true,
                        LocOffsetEnd: 186,
                        LocOffsetStart: 172,
                        Operator: "+=",
                        'Prop_InitOperand2': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTBinaryExpression",
                           IsLValue: false,
                           LocOffsetEnd: 186,
                           LocOffsetStart: 180,
                           Operator: "+",
                           'Prop_InitOperand2': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTLiteralExpression",
                              IsLValue: false,
                              LiteralValue: "1",
                              LocOffsetEnd: 186,
                              LocOffsetStart: 185,
                              kind: "integer_constant",
                           },
                           'Prop_Operand1': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTIdExpression",
                              IsLValue: true,
                              LocOffsetEnd: 184,
                              LocOffsetStart: 180,
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 184,
                                 LocOffsetStart: 180,
                                 Name: "pass",
                              },
                           },
                           'Prop_Operand2': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTLiteralExpression",
                              IsLValue: false,
                              LiteralValue: "1",
                              LocOffsetEnd: 186,
                              LocOffsetStart: 185,
                              kind: "integer_constant",
                           },
                        },
                        'Prop_Operand1': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsLValue: true,
                           LocOffsetEnd: 176,
                           LocOffsetStart: 172,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsQualified: false,
                              LocOffsetEnd: 176,
                              LocOffsetStart: 172,
                              Name: "door",
                           },
                        },
                        'Prop_Operand2': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTBinaryExpression",
                           IsLValue: false,
                           LocOffsetEnd: 186,
                           LocOffsetStart: 180,
                           Operator: "+",
                           'Prop_InitOperand2': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTLiteralExpression",
                              IsLValue: false,
                              LiteralValue: "1",
                              LocOffsetEnd: 186,
                              LocOffsetStart: 185,
                              kind: "integer_constant",
                           },
                           'Prop_Operand1': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTIdExpression",
                              IsLValue: true,
                              LocOffsetEnd: 184,
                              LocOffsetStart: 180,
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 184,
                                 LocOffsetStart: 180,
                                 Name: "pass",
                              },
                           },
                           'Prop_Operand2': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTLiteralExpression",
                              IsLValue: false,
                              LiteralValue: "1",
                              LocOffsetEnd: 186,
                              LocOffsetStart: 185,
                              kind: "integer_constant",
                           },
                        },
                     },
                  },
                  'Prop_ConditionExpression': {
                     ExpressionType: "bool",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: false,
                     LocOffsetEnd: 124,
                     LocOffsetStart: 114,
                     Operator: "<",
                     'Prop_InitOperand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "100",
                        LocOffsetEnd: 124,
                        LocOffsetStart: 121,
                        kind: "integer_constant",
                     },
                     'Prop_Operand1': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 118,
                        LocOffsetStart: 114,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 118,
                           LocOffsetStart: 114,
                           Name: "pass",
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "100",
                        LocOffsetEnd: 124,
                        LocOffsetStart: 121,
                        kind: "integer_constant",
                     },
                  },
                  'Prop_InitializerStatement': {
                     IASTClass: "CPPASTDeclarationStatement",
                     LocOffsetEnd: 113,
                     LocOffsetStart: 100,
                     'Prop_Declaration': {
                        IASTClass: "CPPASTSimpleDeclaration",
                        LocOffsetEnd: 113,
                        LocOffsetStart: 100,
                        'Prop_DeclSpecifier': {
                           IASTClass: "CPPASTSimpleDeclSpecifier",
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 103,
                           LocOffsetStart: 100,
                           StorageClass: "unspecified",
                           Type: "int",
                        },
                        'Prop_Declarators': [
                           {
                              DeclaresParameterPack: false,
                              IASTClass: "CPPASTDeclarator",
                              LocOffsetEnd: 112,
                              LocOffsetStart: 104,
                              'Prop_Initializer': {
                                 IASTClass: "CPPASTEqualsInitializer",
                                 LocOffsetEnd: 112,
                                 LocOffsetStart: 109,
                                 'Prop_Expression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "0",
                                    LocOffsetEnd: 112,
                                    LocOffsetStart: 111,
                                    kind: "integer_constant",
                                 },
                                 'Prop_InitializerClause': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "0",
                                    LocOffsetEnd: 112,
                                    LocOffsetStart: 111,
                                    kind: "integer_constant",
                                 },
                              },
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 108,
                                 LocOffsetStart: 104,
                                 Name: "pass",
                              },
                              'Prop_TypeNode': ~,
                           },
                        ],
                     },
                  },
                  'Prop_IterationExpression': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTUnaryExpression",
                     IsLValue: true,
                     LocOffsetEnd: 132,
                     LocOffsetStart: 126,
                     'Prop_Operand': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 132,
                        LocOffsetStart: 128,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 132,
                           LocOffsetStart: 128,
                           Name: "pass",
                        },
                     },
                     operator: "op_prefixIncr",
                  },
               },
               {
                  IASTClass: "CPPASTForStatement",
                  LeadingComments: [
                     {
                        Comment: "// output the result",
                        IASTClass: "Comment",
                        IsBlockComment: false,
                        LocOffsetEnd: 250,
                        LocOffsetStart: 230,
                     },
                  ],
                  LocOffsetEnd: 389,
                  LocOffsetStart: 253,
                  'Prop_Body': {
                     IASTClass: "CPPASTExpressionStatement",
                     LocOffsetEnd: 389,
                     LocOffsetStart: 296,
                     'Prop_Expression': {
                        ExpressionType: "",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTBinaryExpression",
                        IsLValue: false,
                        LocOffsetEnd: 388,
                        LocOffsetStart: 296,
                        Operator: "<<",
                        'Prop_InitOperand2': {
                           ExpressionType: "",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsLValue: false,
                           LocOffsetEnd: 388,
                           LocOffsetStart: 379,
                           'Prop_Name': {
                              IASTClass: "CPPASTQualifiedName",
                              IsConversionOperator: false,
                              IsFullyQualified: false,
                              IsQualified: false,
                              LocOffsetEnd: 388,
                              LocOffsetStart: 379,
                              Name: "std::endl",
                              'Prop_AllSegments': [
                                 {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 382,
                                    LocOffsetStart: 379,
                                    Name: "std",
                                 },
                                 {
                                    IASTClass: "CPPASTName",
                                    IsQualified: true,
                                    LocOffsetEnd: 388,
                                    LocOffsetStart: 384,
                                    Name: "endl",
                                 },
                              ],
                              'Prop_Qualifier': [
                                 {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 382,
                                    LocOffsetStart: 379,
                                    Name: "std",
                                 },
                              ],
                           },
                        },
                        'Prop_Operand1': {
                           ExpressionType: "",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTBinaryExpression",
                           IsLValue: false,
                           LocOffsetEnd: 375,
                           LocOffsetStart: 296,
                           Operator: "<<",
                           'Prop_InitOperand2': {
                              ExpressionType: "const char *",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTUnaryExpression",
                              IsLValue: false,
                              LocOffsetEnd: 375,
                              LocOffsetStart: 331,
                              'Prop_Operand': {
                                 ExpressionType: "const char *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTConditionalExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 374,
                                 LocOffsetStart: 332,
                                 'Prop_LogicalConditionExpression': {
                                    ExpressionType: "bool",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTArraySubscriptExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 345,
                                    LocOffsetStart: 332,
                                    'Prop_Argument': {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: true,
                                       LocOffsetEnd: 344,
                                       LocOffsetStart: 340,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 344,
                                          LocOffsetStart: 340,
                                          Name: "door",
                                       },
                                    },
                                    'Prop_ArrayExpression': {
                                       ExpressionType: "bool [100]",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: true,
                                       LocOffsetEnd: 339,
                                       LocOffsetStart: 332,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 339,
                                          LocOffsetStart: 332,
                                          Name: "is_open",
                                       },
                                    },
                                    'Prop_SubscriptExpression': {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: true,
                                       LocOffsetEnd: 344,
                                       LocOffsetStart: 340,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 344,
                                          LocOffsetStart: 340,
                                          Name: "door",
                                       },
                                    },
                                 },
                                 'Prop_NegativeResultExpression': {
                                    ExpressionType: "const char [12]",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: true,
                                    LiteralValue: "\" is closed.\"",
                                    LocOffsetEnd: 374,
                                    LocOffsetStart: 361,
                                    kind: "string_literal",
                                 },
                                 'Prop_PositiveResultExpression': {
                                    ExpressionType: "const char [10]",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: true,
                                    LiteralValue: "\" is open.\"",
                                    LocOffsetEnd: 358,
                                    LocOffsetStart: 347,
                                    kind: "string_literal",
                                 },
                              },
                              operator: "op_bracketedPrimary",
                           },
                           'Prop_Operand1': {
                              ExpressionType: "",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTBinaryExpression",
                              IsLValue: false,
                              LocOffsetEnd: 327,
                              LocOffsetStart: 296,
                              Operator: "<<",
                              'Prop_InitOperand2': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTBinaryExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 327,
                                 LocOffsetStart: 321,
                                 Operator: "+",
                                 'Prop_InitOperand2': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "1",
                                    LocOffsetEnd: 327,
                                    LocOffsetStart: 326,
                                    kind: "integer_constant",
                                 },
                                 'Prop_Operand1': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 325,
                                    LocOffsetStart: 321,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 325,
                                       LocOffsetStart: 321,
                                       Name: "door",
                                    },
                                 },
                                 'Prop_Operand2': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "1",
                                    LocOffsetEnd: 327,
                                    LocOffsetStart: 326,
                                    kind: "integer_constant",
                                 },
                              },
                              'Prop_Operand1': {
                                 ExpressionType: "",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTBinaryExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 317,
                                 LocOffsetStart: 296,
                                 Operator: "<<",
                                 'Prop_InitOperand2': {
                                    ExpressionType: "const char [7]",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: true,
                                    LiteralValue: "\"door #\"",
                                    LocOffsetEnd: 317,
                                    LocOffsetStart: 309,
                                    kind: "string_literal",
                                 },
                                 'Prop_Operand1': {
                                    ExpressionType: "",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: false,
                                    LocOffsetEnd: 305,
                                    LocOffsetStart: 296,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTQualifiedName",
                                       IsConversionOperator: false,
                                       IsFullyQualified: false,
                                       IsQualified: false,
                                       LocOffsetEnd: 305,
                                       LocOffsetStart: 296,
                                       Name: "std::cout",
                                       'Prop_AllSegments': [
                                          {
                                             IASTClass: "CPPASTName",
                                             IsQualified: false,
                                             LocOffsetEnd: 299,
                                             LocOffsetStart: 296,
                                             Name: "std",
                                          },
                                          {
                                             IASTClass: "CPPASTName",
                                             IsQualified: true,
                                             LocOffsetEnd: 305,
                                             LocOffsetStart: 301,
                                             Name: "cout",
                                          },
                                       ],
                                       'Prop_Qualifier': [
                                          {
                                             IASTClass: "CPPASTName",
                                             IsQualified: false,
                                             LocOffsetEnd: 299,
                                             LocOffsetStart: 296,
                                             Name: "std",
                                          },
                                       ],
                                    },
                                 },
                                 'Prop_Operand2': {
                                    ExpressionType: "const char [7]",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: true,
                                    LiteralValue: "\"door #\"",
                                    LocOffsetEnd: 317,
                                    LocOffsetStart: 309,
                                    kind: "string_literal",
                                 },
                              },
                              'Prop_Operand2': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTBinaryExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 327,
                                 LocOffsetStart: 321,
                                 Operator: "+",
                                 'Prop_InitOperand2': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "1",
                                    LocOffsetEnd: 327,
                                    LocOffsetStart: 326,
                                    kind: "integer_constant",
                                 },
                                 'Prop_Operand1': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 325,
                                    LocOffsetStart: 321,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 325,
                                       LocOffsetStart: 321,
                                       Name: "door",
                                    },
                                 },
                                 'Prop_Operand2': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "1",
                                    LocOffsetEnd: 327,
                                    LocOffsetStart: 326,
                                    kind: "integer_constant",
                                 },
                              },
                           },
                           'Prop_Operand2': {
                              ExpressionType: "const char *",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTUnaryExpression",
                              IsLValue: false,
                              LocOffsetEnd: 375,
                              LocOffsetStart: 331,
                              'Prop_Operand': {
                                 ExpressionType: "const char *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTConditionalExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 374,
                                 LocOffsetStart: 332,
                                 'Prop_LogicalConditionExpression': {
                                    ExpressionType: "bool",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTArraySubscriptExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 345,
                                    LocOffsetStart: 332,
                                    'Prop_Argument': {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: true,
                                       LocOffsetEnd: 344,
                                       LocOffsetStart: 340,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 344,
                                          LocOffsetStart: 340,
                                          Name: "door",
                                       },
                                    },
                                    'Prop_ArrayExpression': {
                                       ExpressionType: "bool [100]",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: true,
                                       LocOffsetEnd: 339,
                                       LocOffsetStart: 332,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 339,
                                          LocOffsetStart: 332,
                                          Name: "is_open",
                                       },
                                    },
                                    'Prop_SubscriptExpression': {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: true,
                                       LocOffsetEnd: 344,
                                       LocOffsetStart: 340,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 344,
                                          LocOffsetStart: 340,
                                          Name: "door",
                                       },
                                    },
                                 },
                                 'Prop_NegativeResultExpression': {
                                    ExpressionType: "const char [12]",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: true,
                                    LiteralValue: "\" is closed.\"",
                                    LocOffsetEnd: 374,
                                    LocOffsetStart: 361,
                                    kind: "string_literal",
                                 },
                                 'Prop_PositiveResultExpression': {
                                    ExpressionType: "const char [10]",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: true,
                                    LiteralValue: "\" is open.\"",
                                    LocOffsetEnd: 358,
                                    LocOffsetStart: 347,
                                    kind: "string_literal",
                                 },
                              },
                              operator: "op_bracketedPrimary",
                           },
                        },
                        'Prop_Operand2': {
                           ExpressionType: "",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsLValue: false,
                           LocOffsetEnd: 388,
                           LocOffsetStart: 379,
                           'Prop_Name': {
                              IASTClass: "CPPASTQualifiedName",
                              IsConversionOperator: false,
                              IsFullyQualified: false,
                              IsQualified: false,
                              LocOffsetEnd: 388,
                              LocOffsetStart: 379,
                              Name: "std::endl",
                              'Prop_AllSegments': [
                                 {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 382,
                                    LocOffsetStart: 379,
                                    Name: "std",
                                 },
                                 {
                                    IASTClass: "CPPASTName",
                                    IsQualified: true,
                                    LocOffsetEnd: 388,
                                    LocOffsetStart: 384,
                                    Name: "endl",
                                 },
                              ],
                              'Prop_Qualifier': [
                                 {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 382,
                                    LocOffsetStart: 379,
                                    Name: "std",
                                 },
                              ],
                           },
                        },
                     },
                  },
                  'Prop_ConditionExpression': {
                     ExpressionType: "bool",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: false,
                     LocOffsetEnd: 282,
                     LocOffsetStart: 272,
                     Operator: "<",
                     'Prop_InitOperand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "100",
                        LocOffsetEnd: 282,
                        LocOffsetStart: 279,
                        kind: "integer_constant",
                     },
                     'Prop_Operand1': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 276,
                        LocOffsetStart: 272,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 276,
                           LocOffsetStart: 272,
                           Name: "door",
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "100",
                        LocOffsetEnd: 282,
                        LocOffsetStart: 279,
                        kind: "integer_constant",
                     },
                  },
                  'Prop_InitializerStatement': {
                     IASTClass: "CPPASTDeclarationStatement",
                     LocOffsetEnd: 271,
                     LocOffsetStart: 258,
                     'Prop_Declaration': {
                        IASTClass: "CPPASTSimpleDeclaration",
                        LocOffsetEnd: 271,
                        LocOffsetStart: 258,
                        'Prop_DeclSpecifier': {
                           IASTClass: "CPPASTSimpleDeclSpecifier",
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 261,
                           LocOffsetStart: 258,
                           StorageClass: "unspecified",
                           Type: "int",
                        },
                        'Prop_Declarators': [
                           {
                              DeclaresParameterPack: false,
                              IASTClass: "CPPASTDeclarator",
                              LocOffsetEnd: 270,
                              LocOffsetStart: 262,
                              'Prop_Initializer': {
                                 IASTClass: "CPPASTEqualsInitializer",
                                 LocOffsetEnd: 270,
                                 LocOffsetStart: 267,
                                 'Prop_Expression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "0",
                                    LocOffsetEnd: 270,
                                    LocOffsetStart: 269,
                                    kind: "integer_constant",
                                 },
                                 'Prop_InitializerClause': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "0",
                                    LocOffsetEnd: 270,
                                    LocOffsetStart: 269,
                                    kind: "integer_constant",
                                 },
                              },
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 266,
                                 LocOffsetStart: 262,
                                 Name: "door",
                              },
                              'Prop_TypeNode': ~,
                           },
                        ],
                     },
                  },
                  'Prop_IterationExpression': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTUnaryExpression",
                     IsLValue: true,
                     LocOffsetEnd: 290,
                     LocOffsetStart: 284,
                     'Prop_Operand': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 290,
                        LocOffsetStart: 286,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 290,
                           LocOffsetStart: 286,
                           Name: "door",
                        },
                     },
                     operator: "op_prefixIncr",
                  },
               },
               {
                  IASTClass: "CPPASTReturnStatement",
                  LocOffsetEnd: 401,
                  LocOffsetStart: 392,
                  'Prop_ReturnArgument': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTLiteralExpression",
                     IsLValue: false,
                     LiteralValue: "0",
                     LocOffsetEnd: 400,
                     LocOffsetStart: 399,
                     kind: "integer_constant",
                  },
                  'Prop_ReturnValue': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTLiteralExpression",
                     IsLValue: false,
                     LiteralValue: "0",
                     LocOffsetEnd: 400,
                     LocOffsetStart: 399,
                     kind: "integer_constant",
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 25,
            LocOffsetStart: 22,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            IsConst: false,
            IsFinal: false,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 32,
            LocOffsetStart: 26,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsQualified: false,
               LocOffsetEnd: 30,
               LocOffsetStart: 26,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [
      {
         IASTClass: "ASTInclusionStatement",
         IsSystem: true,
         LocOffsetEnd: 19,
         LocOffsetStart: 0,
         Name: "iostream",
         Path: "",
         Resolved: false,
      },
   ],
   'Prop_PreprocessorProblems': [],
}