{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 139,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 138,
         LocOffsetStart: 41,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 138,
            LocOffsetStart: 82,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTReturnStatement",
                  LocOffsetEnd: 136,
                  LocOffsetStart: 86,
                  'Prop_ReturnArgument': {
                     ExpressionType: "Attempt to use symbol failed: equal",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTFunctionCallExpression",
                     IsLValue: false,
                     LocOffsetEnd: 135,
                     LocOffsetStart: 93,
                     'Prop_Arguments': [
                        {
                           ExpressionType: "",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTFunctionCallExpression",
                           IsLValue: false,
                           LocOffsetEnd: 113,
                           LocOffsetStart: 104,
                           'Prop_FunctionNameExpression': {
                              ExpressionType: "",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTFieldReference",
                              IsLValue: false,
                              IsPointerDereference: false,
                              IsTemplate: false,
                              LocOffsetEnd: 111,
                              LocOffsetStart: 104,
                              'Prop_FieldName': {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 111,
                                 LocOffsetStart: 106,
                                 Name: "begin",
                              },
                              'Prop_FieldOwner': {
                                 ExpressionType: "const ?",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 105,
                                 LocOffsetStart: 104,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 105,
                                    LocOffsetStart: 104,
                                    Name: "s",
                                 },
                              },
                           },
                        },
                        {
                           ExpressionType: "",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTFunctionCallExpression",
                           IsLValue: false,
                           LocOffsetEnd: 122,
                           LocOffsetStart: 115,
                           'Prop_FunctionNameExpression': {
                              ExpressionType: "",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTFieldReference",
                              IsLValue: false,
                              IsPointerDereference: false,
                              IsTemplate: false,
                              LocOffsetEnd: 120,
                              LocOffsetStart: 115,
                              'Prop_FieldName': {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 120,
                                 LocOffsetStart: 117,
                                 Name: "end",
                              },
                              'Prop_FieldOwner': {
                                 ExpressionType: "const ?",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 116,
                                 LocOffsetStart: 115,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 116,
                                    LocOffsetStart: 115,
                                    Name: "s",
                                 },
                              },
                           },
                        },
                        {
                           ExpressionType: "",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTFunctionCallExpression",
                           IsLValue: false,
                           LocOffsetEnd: 134,
                           LocOffsetStart: 124,
                           'Prop_FunctionNameExpression': {
                              ExpressionType: "",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTFieldReference",
                              IsLValue: false,
                              IsPointerDereference: false,
                              IsTemplate: false,
                              LocOffsetEnd: 132,
                              LocOffsetStart: 124,
                              'Prop_FieldName': {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 132,
                                 LocOffsetStart: 126,
                                 Name: "rbegin",
                              },
                              'Prop_FieldOwner': {
                                 ExpressionType: "const ?",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 125,
                                 LocOffsetStart: 124,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 125,
                                    LocOffsetStart: 124,
                                    Name: "s",
                                 },
                              },
                           },
                        },
                     ],
                     'Prop_FunctionNameExpression': {
                        ExpressionType: "",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: false,
                        LocOffsetEnd: 103,
                        LocOffsetStart: 93,
                        'Prop_Name': {
                           IASTClass: "CPPASTQualifiedName",
                           IsConversionOperator: false,
                           IsFullyQualified: false,
                           IsQualified: false,
                           LocOffsetEnd: 103,
                           LocOffsetStart: 93,
                           Name: "std::equal",
                           'Prop_AllSegments': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 96,
                                 LocOffsetStart: 93,
                                 Name: "std",
                              },
                              {
                                 IASTClass: "CPPASTName",
                                 IsQualified: true,
                                 LocOffsetEnd: 103,
                                 LocOffsetStart: 98,
                                 Name: "equal",
                              },
                           ],
                           'Prop_Qualifier': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 96,
                                 LocOffsetStart: 93,
                                 Name: "std",
                              },
                           ],
                        },
                     },
                  },
                  'Prop_ReturnValue': {
                     ExpressionType: "Attempt to use symbol failed: equal",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTFunctionCallExpression",
                     IsLValue: false,
                     LocOffsetEnd: 135,
                     LocOffsetStart: 93,
                     'Prop_Arguments': [
                        {
                           ExpressionType: "",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTFunctionCallExpression",
                           IsLValue: false,
                           LocOffsetEnd: 113,
                           LocOffsetStart: 104,
                           'Prop_FunctionNameExpression': {
                              ExpressionType: "",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTFieldReference",
                              IsLValue: false,
                              IsPointerDereference: false,
                              IsTemplate: false,
                              LocOffsetEnd: 111,
                              LocOffsetStart: 104,
                              'Prop_FieldName': {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 111,
                                 LocOffsetStart: 106,
                                 Name: "begin",
                              },
                              'Prop_FieldOwner': {
                                 ExpressionType: "const ?",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 105,
                                 LocOffsetStart: 104,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 105,
                                    LocOffsetStart: 104,
                                    Name: "s",
                                 },
                              },
                           },
                        },
                        {
                           ExpressionType: "",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTFunctionCallExpression",
                           IsLValue: false,
                           LocOffsetEnd: 122,
                           LocOffsetStart: 115,
                           'Prop_FunctionNameExpression': {
                              ExpressionType: "",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTFieldReference",
                              IsLValue: false,
                              IsPointerDereference: false,
                              IsTemplate: false,
                              LocOffsetEnd: 120,
                              LocOffsetStart: 115,
                              'Prop_FieldName': {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 120,
                                 LocOffsetStart: 117,
                                 Name: "end",
                              },
                              'Prop_FieldOwner': {
                                 ExpressionType: "const ?",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 116,
                                 LocOffsetStart: 115,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 116,
                                    LocOffsetStart: 115,
                                    Name: "s",
                                 },
                              },
                           },
                        },
                        {
                           ExpressionType: "",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTFunctionCallExpression",
                           IsLValue: false,
                           LocOffsetEnd: 134,
                           LocOffsetStart: 124,
                           'Prop_FunctionNameExpression': {
                              ExpressionType: "",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTFieldReference",
                              IsLValue: false,
                              IsPointerDereference: false,
                              IsTemplate: false,
                              LocOffsetEnd: 132,
                              LocOffsetStart: 124,
                              'Prop_FieldName': {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 132,
                                 LocOffsetStart: 126,
                                 Name: "rbegin",
                              },
                              'Prop_FieldOwner': {
                                 ExpressionType: "const ?",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 125,
                                 LocOffsetStart: 124,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 125,
                                    LocOffsetStart: 124,
                                    Name: "s",
                                 },
                              },
                           },
                        },
                     ],
                     'Prop_FunctionNameExpression': {
                        ExpressionType: "",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: false,
                        LocOffsetEnd: 103,
                        LocOffsetStart: 93,
                        'Prop_Name': {
                           IASTClass: "CPPASTQualifiedName",
                           IsConversionOperator: false,
                           IsFullyQualified: false,
                           IsQualified: false,
                           LocOffsetEnd: 103,
                           LocOffsetStart: 93,
                           Name: "std::equal",
                           'Prop_AllSegments': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 96,
                                 LocOffsetStart: 93,
                                 Name: "std",
                              },
                              {
                                 IASTClass: "CPPASTName",
                                 IsQualified: true,
                                 LocOffsetEnd: 103,
                                 LocOffsetStart: 98,
                                 Name: "equal",
                              },
                           ],
                           'Prop_Qualifier': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 96,
                                 LocOffsetStart: 93,
                                 Name: "std",
                              },
                           ],
                        },
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 45,
            LocOffsetStart: 41,
            StorageClass: "unspecified",
            Type: "bool",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            IsConst: false,
            IsFinal: false,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 81,
            LocOffsetStart: 46,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsQualified: false,
               LocOffsetEnd: 59,
               LocOffsetStart: 46,
               Name: "is_palindrome",
            },
            'Prop_Parameters': [
               {
                  DeclaresParameterPack: false,
                  IASTClass: "CPPASTDeclarator",
                  LocOffsetEnd: 80,
                  LocOffsetStart: 77,
                  'Prop_Name': {
                     IASTClass: "CPPASTName",
                     IsQualified: false,
                     LocOffsetEnd: 80,
                     LocOffsetStart: 79,
                     Name: "s",
                  },
                  'Prop_PointerOperators': [],
                  'Prop_TypeNode': {
                     IASTClass: "CPPASTNamedTypeSpecifier",
                     IsConst: true,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsInline: false,
                     IsRestrict: false,
                     IsThreadLocal: false,
                     IsTypeName: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 77,
                     LocOffsetStart: 60,
                     'Prop_Name': {
                        IASTClass: "CPPASTQualifiedName",
                        IsConversionOperator: false,
                        IsFullyQualified: false,
                        IsQualified: false,
                        LocOffsetEnd: 71,
                        LocOffsetStart: 60,
                        Name: "std::string",
                        'Prop_AllSegments': [
                           {
                              IASTClass: "CPPASTName",
                              IsQualified: false,
                              LocOffsetEnd: 63,
                              LocOffsetStart: 60,
                              Name: "std",
                           },
                           {
                              IASTClass: "CPPASTName",
                              IsQualified: true,
                              LocOffsetEnd: 71,
                              LocOffsetStart: 65,
                              Name: "string",
                           },
                        ],
                        'Prop_Qualifier': [
                           {
                              IASTClass: "CPPASTName",
                              IsQualified: false,
                              LocOffsetEnd: 63,
                              LocOffsetStart: 60,
                              Name: "std",
                           },
                        ],
                     },
                     StorageClass: "unspecified",
                  },
               },
            ],
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [
      {
         IASTClass: "ASTInclusionStatement",
         IsSystem: true,
         LocOffsetEnd: 17,
         LocOffsetStart: 0,
         Name: "string",
         Path: "",
         Resolved: false,
      },
      {
         IASTClass: "ASTInclusionStatement",
         IsSystem: true,
         LocOffsetEnd: 38,
         LocOffsetStart: 18,
         Name: "algorithm",
         Path: "",
         Resolved: false,
      },
   ],
   'Prop_PreprocessorProblems': [],
}