{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 909,
         line: 25,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Comments': [],
   'Prop_Declarations': [
      { '@type': "cpp:CPPASTProblemDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 709,
               line: 16,
               col: 2,
            },
         },
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 839,
               line: 20,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 906,
               line: 23,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "gcd",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 868,
                           line: 21,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 906,
                           line: 23,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "cpp:CPPASTReturnStatement",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 872,
                                 line: 22,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 904,
                                 line: 22,
                                 col: 34,
                              },
                           },
                           'Prop_ReturnArgument': { '@type': "cpp:CPPASTConditionalExpression",
                              '@role': [Condition, Expression, Return, Value],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 879,
                                    line: 22,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 903,
                                    line: 22,
                                    col: 33,
                                 },
                              },
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              'Prop_LogicalConditionExpression': { '@type': "cpp:CPPASTBinaryExpression",
                                 '@token': "==",
                                 '@role': [Binary, Equal, Expression, Relational],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 879,
                                       line: 22,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 883,
                                       line: 22,
                                       col: 13,
                                    },
                                 },
                                 ExpressionType: "bool",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 'Prop_InitOperand2': { '@type': "cpp:CPPASTLiteralExpression",
                                    '@token': "0",
                                    '@role': [Binary, Expression, Literal, Number, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 882,
                                          line: 22,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 883,
                                          line: 22,
                                          col: 13,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    kind: "integer_constant",
                                 },
                                 'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                                    '@role': [Binary, Expression, Left, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 879,
                                          line: 22,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 880,
                                          line: 22,
                                          col: 10,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IsLValue: true,
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 879,
                                             line: 22,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 880,
                                             line: 22,
                                             col: 10,
                                          },
                                       },
                                       Name: "b",
                                    },
                                 },
                                 'Prop_Operand2': { '@type': "cpp:CPPASTLiteralExpression",
                                    '@token': "0",
                                    '@role': [Binary, Expression, Literal, Number, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 882,
                                          line: 22,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 883,
                                          line: 22,
                                          col: 13,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    kind: "integer_constant",
                                 },
                              },
                              'Prop_NegativeResultExpression': { '@type': "cpp:CPPASTFunctionCallExpression",
                                 '@role': [Call, Expression, Function],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 890,
                                       line: 22,
                                       col: 20,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 903,
                                       line: 22,
                                       col: 33,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 'Prop_Arguments': [
                                    { '@type': "cpp:CPPASTIdExpression",
                                       '@role': [Argument, Call, Expression, Function, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 894,
                                             line: 22,
                                             col: 24,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 895,
                                             line: 22,
                                             col: 25,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IsLValue: true,
                                       'Prop_Name': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 894,
                                                line: 22,
                                                col: 24,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 895,
                                                line: 22,
                                                col: 25,
                                             },
                                          },
                                          Name: "b",
                                       },
                                    },
                                    { '@type': "cpp:CPPASTBinaryExpression",
                                       '@token': "%",
                                       '@role': [Argument, Arithmetic, Binary, Call, Expression, Function, Modulo],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 897,
                                             line: 22,
                                             col: 27,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 902,
                                             line: 22,
                                             col: 32,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IsLValue: false,
                                       'Prop_InitOperand2': { '@type': "cpp:CPPASTIdExpression",
                                          '@role': [Binary, Expression, Right, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 901,
                                                line: 22,
                                                col: 31,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 902,
                                                line: 22,
                                                col: 32,
                                             },
                                          },
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "LVALUE",
                                          IsLValue: true,
                                          'Prop_Name': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 901,
                                                   line: 22,
                                                   col: 31,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 902,
                                                   line: 22,
                                                   col: 32,
                                                },
                                             },
                                             Name: "b",
                                          },
                                       },
                                       'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                                          '@role': [Binary, Expression, Left, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 897,
                                                line: 22,
                                                col: 27,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 898,
                                                line: 22,
                                                col: 28,
                                             },
                                          },
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "LVALUE",
                                          IsLValue: true,
                                          'Prop_Name': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 897,
                                                   line: 22,
                                                   col: 27,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 898,
                                                   line: 22,
                                                   col: 28,
                                                },
                                             },
                                             Name: "a",
                                          },
                                       },
                                       'Prop_Operand2': { '@type': "cpp:CPPASTIdExpression",
                                          '@role': [Binary, Expression, Right, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 901,
                                                line: 22,
                                                col: 31,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 902,
                                                line: 22,
                                                col: 32,
                                             },
                                          },
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "LVALUE",
                                          IsLValue: true,
                                          'Prop_Name': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 901,
                                                   line: 22,
                                                   col: 31,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 902,
                                                   line: 22,
                                                   col: 32,
                                                },
                                             },
                                             Name: "b",
                                          },
                                       },
                                    },
                                 ],
                                 'Prop_FunctionNameExpression': { '@type': "cpp:CPPASTIdExpression",
                                    '@role': [Call, Expression, Function, Name, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 890,
                                          line: 22,
                                          col: 20,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 893,
                                          line: 22,
                                          col: 23,
                                       },
                                    },
                                    ExpressionType: "int (int, int)",
                                    ExpressionValueCategory: "LVALUE",
                                    IsLValue: true,
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 890,
                                             line: 22,
                                             col: 20,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 893,
                                             line: 22,
                                             col: 23,
                                          },
                                       },
                                       Name: "gcd",
                                    },
                                 },
                              },
                              'Prop_PositiveResultExpression': { '@type': "cpp:CPPASTIdExpression",
                                 '@role': [Expression, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 886,
                                       line: 22,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 887,
                                       line: 22,
                                       col: 17,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 886,
                                          line: 22,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 887,
                                          line: 22,
                                          col: 17,
                                       },
                                    },
                                    Name: "a",
                                 },
                              },
                           },
                           'Prop_ReturnValue': { '@type': "cpp:CPPASTConditionalExpression",
                              '@role': [Condition, Expression],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 879,
                                    line: 22,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 903,
                                    line: 22,
                                    col: 33,
                                 },
                              },
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              'Prop_LogicalConditionExpression': { '@type': "cpp:CPPASTBinaryExpression",
                                 '@token': "==",
                                 '@role': [Binary, Equal, Expression, Relational],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 879,
                                       line: 22,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 883,
                                       line: 22,
                                       col: 13,
                                    },
                                 },
                                 ExpressionType: "bool",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 'Prop_InitOperand2': { '@type': "cpp:CPPASTLiteralExpression",
                                    '@token': "0",
                                    '@role': [Binary, Expression, Literal, Number, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 882,
                                          line: 22,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 883,
                                          line: 22,
                                          col: 13,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    kind: "integer_constant",
                                 },
                                 'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                                    '@role': [Binary, Expression, Left, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 879,
                                          line: 22,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 880,
                                          line: 22,
                                          col: 10,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IsLValue: true,
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 879,
                                             line: 22,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 880,
                                             line: 22,
                                             col: 10,
                                          },
                                       },
                                       Name: "b",
                                    },
                                 },
                                 'Prop_Operand2': { '@type': "cpp:CPPASTLiteralExpression",
                                    '@token': "0",
                                    '@role': [Binary, Expression, Literal, Number, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 882,
                                          line: 22,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 883,
                                          line: 22,
                                          col: 13,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    kind: "integer_constant",
                                 },
                              },
                              'Prop_NegativeResultExpression': { '@type': "cpp:CPPASTFunctionCallExpression",
                                 '@role': [Call, Expression, Function],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 890,
                                       line: 22,
                                       col: 20,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 903,
                                       line: 22,
                                       col: 33,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 'Prop_Arguments': [
                                    { '@type': "cpp:CPPASTIdExpression",
                                       '@role': [Argument, Call, Expression, Function, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 894,
                                             line: 22,
                                             col: 24,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 895,
                                             line: 22,
                                             col: 25,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IsLValue: true,
                                       'Prop_Name': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 894,
                                                line: 22,
                                                col: 24,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 895,
                                                line: 22,
                                                col: 25,
                                             },
                                          },
                                          Name: "b",
                                       },
                                    },
                                    { '@type': "cpp:CPPASTBinaryExpression",
                                       '@token': "%",
                                       '@role': [Argument, Arithmetic, Binary, Call, Expression, Function, Modulo],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 897,
                                             line: 22,
                                             col: 27,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 902,
                                             line: 22,
                                             col: 32,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IsLValue: false,
                                       'Prop_InitOperand2': { '@type': "cpp:CPPASTIdExpression",
                                          '@role': [Binary, Expression, Right, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 901,
                                                line: 22,
                                                col: 31,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 902,
                                                line: 22,
                                                col: 32,
                                             },
                                          },
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "LVALUE",
                                          IsLValue: true,
                                          'Prop_Name': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 901,
                                                   line: 22,
                                                   col: 31,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 902,
                                                   line: 22,
                                                   col: 32,
                                                },
                                             },
                                             Name: "b",
                                          },
                                       },
                                       'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                                          '@role': [Binary, Expression, Left, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 897,
                                                line: 22,
                                                col: 27,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 898,
                                                line: 22,
                                                col: 28,
                                             },
                                          },
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "LVALUE",
                                          IsLValue: true,
                                          'Prop_Name': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 897,
                                                   line: 22,
                                                   col: 27,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 898,
                                                   line: 22,
                                                   col: 28,
                                                },
                                             },
                                             Name: "a",
                                          },
                                       },
                                       'Prop_Operand2': { '@type': "cpp:CPPASTIdExpression",
                                          '@role': [Binary, Expression, Right, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 901,
                                                line: 22,
                                                col: 31,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 902,
                                                line: 22,
                                                col: 32,
                                             },
                                          },
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "LVALUE",
                                          IsLValue: true,
                                          'Prop_Name': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 901,
                                                   line: 22,
                                                   col: 31,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 902,
                                                   line: 22,
                                                   col: 32,
                                                },
                                             },
                                             Name: "b",
                                          },
                                       },
                                    },
                                 ],
                                 'Prop_FunctionNameExpression': { '@type': "cpp:CPPASTIdExpression",
                                    '@role': [Call, Expression, Function, Name, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 890,
                                          line: 22,
                                          col: 20,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 893,
                                          line: 22,
                                          col: 23,
                                       },
                                    },
                                    ExpressionType: "int (int, int)",
                                    ExpressionValueCategory: "LVALUE",
                                    IsLValue: true,
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 890,
                                             line: 22,
                                             col: 20,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 893,
                                             line: 22,
                                             col: 23,
                                          },
                                       },
                                       Name: "gcd",
                                    },
                                 },
                              },
                              'Prop_PositiveResultExpression': { '@type': "cpp:CPPASTIdExpression",
                                 '@role': [Expression, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 886,
                                       line: 22,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 887,
                                       line: 22,
                                       col: 17,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 886,
                                          line: 22,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 887,
                                          line: 22,
                                          col: 17,
                                       },
                                    },
                                    Name: "a",
                                 },
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 858,
                                    line: 20,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 859,
                                    line: 20,
                                    col: 21,
                                 },
                              },
                              Name: "a",
                           },
                           Receiver: false,
                           Type: { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                              '@token': "int",
                              '@role': [Number, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 854,
                                    line: 20,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 857,
                                    line: 20,
                                    col: 19,
                                 },
                              },
                              IsComplex: false,
                              IsConst: false,
                              IsConstExpr: false,
                              IsExplicit: false,
                              IsFriend: false,
                              IsImaginary: false,
                              IsInline: false,
                              IsLong: false,
                              IsLongLong: false,
                              IsRestrict: false,
                              IsShort: false,
                              IsSigned: false,
                              IsThreadLocal: false,
                              IsUnsigned: false,
                              IsVirtual: false,
                              IsVolatile: false,
                              StorageClass: "unspecified",
                           },
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 865,
                                    line: 20,
                                    col: 27,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 866,
                                    line: 20,
                                    col: 28,
                                 },
                              },
                              Name: "b",
                           },
                           Receiver: false,
                           Type: { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                              '@token': "int",
                              '@role': [Number, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 861,
                                    line: 20,
                                    col: 23,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 864,
                                    line: 20,
                                    col: 26,
                                 },
                              },
                              IsComplex: false,
                              IsConst: false,
                              IsConstExpr: false,
                              IsExplicit: false,
                              IsFriend: false,
                              IsImaginary: false,
                              IsInline: false,
                              IsLong: false,
                              IsLongLong: false,
                              IsRestrict: false,
                              IsShort: false,
                              IsSigned: false,
                              IsThreadLocal: false,
                              IsUnsigned: false,
                              IsVirtual: false,
                              IsVolatile: false,
                              StorageClass: "unspecified",
                           },
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "int",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
   'Prop_PreprocStatements': [],
}