{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 693,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 136,
         LocOffsetStart: 79,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTNamedTypeSpecifier",
            IsConst: true,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsTypeName: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 96,
            LocOffsetStart: 79,
            'Prop_Name': {
               IASTClass: "CPPASTQualifiedName",
               IsConversionOperator: false,
               IsFullyQualified: false,
               IsQualified: false,
               LocOffsetEnd: 96,
               LocOffsetStart: 85,
               Name: "std::string",
               'Prop_AllSegments': [
                  {
                     IASTClass: "CPPASTName",
                     IsQualified: false,
                     LocOffsetEnd: 88,
                     LocOffsetStart: 85,
                     Name: "std",
                  },
                  {
                     IASTClass: "CPPASTName",
                     IsQualified: true,
                     LocOffsetEnd: 96,
                     LocOffsetStart: 90,
                     Name: "string",
                  },
               ],
               'Prop_Qualifier': [
                  {
                     IASTClass: "CPPASTName",
                     IsQualified: false,
                     LocOffsetEnd: 88,
                     LocOffsetStart: 85,
                     Name: "std",
                  },
               ],
            },
            StorageClass: "unspecified",
         },
         'Prop_Declarators': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTDeclarator",
               LocOffsetEnd: 135,
               LocOffsetStart: 97,
               'Prop_Initializer': {
                  IASTClass: "CPPASTConstructorInitializer",
                  LocOffsetEnd: 135,
                  LocOffsetStart: 105,
                  'Prop_Arguments': [
                     {
                        ExpressionType: "const char [27]",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: true,
                        LiteralValue: "\"abcdefghijklmnopqrstuvwxyz\"",
                        LocOffsetEnd: 134,
                        LocOffsetStart: 106,
                        kind: "string_literal",
                     },
                  ],
                  'Prop_Expression': {
                     ExpressionType: "const char [27]",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTLiteralExpression",
                     IsLValue: true,
                     LiteralValue: "\"abcdefghijklmnopqrstuvwxyz\"",
                     LocOffsetEnd: 134,
                     LocOffsetStart: 106,
                     kind: "string_literal",
                  },
               },
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  IsQualified: false,
                  LocOffsetEnd: 105,
                  LocOffsetStart: 97,
                  Name: "alphabet",
               },
               'Prop_TypeNode': ~,
            },
         ],
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 350,
         LocOffsetStart: 139,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 350,
            LocOffsetStart: 170,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTExpressionStatement",
                  LocOffsetEnd: 233,
                  LocOffsetStart: 176,
                  'Prop_Expression': {
                     ExpressionType: "Attempt to use symbol failed: transform",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTFunctionCallExpression",
                     IsLValue: false,
                     LocOffsetEnd: 232,
                     LocOffsetStart: 176,
                     'Prop_Arguments': [
                        {
                           ExpressionType: "",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTFunctionCallExpression",
                           IsLValue: false,
                           LocOffsetEnd: 200,
                           LocOffsetStart: 191,
                           'Prop_FunctionNameExpression': {
                              ExpressionType: "",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTFieldReference",
                              IsLValue: false,
                              IsPointerDereference: false,
                              IsTemplate: false,
                              LocOffsetEnd: 198,
                              LocOffsetStart: 191,
                              'Prop_FieldName': {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 198,
                                 LocOffsetStart: 193,
                                 Name: "begin",
                              },
                              'Prop_FieldOwner': {
                                 ExpressionType: "",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 192,
                                 LocOffsetStart: 191,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 192,
                                    LocOffsetStart: 191,
                                    Name: "s",
                                 },
                              },
                           },
                        },
                        {
                           ExpressionType: "",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTFunctionCallExpression",
                           IsLValue: false,
                           LocOffsetEnd: 209,
                           LocOffsetStart: 202,
                           'Prop_FunctionNameExpression': {
                              ExpressionType: "",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTFieldReference",
                              IsLValue: false,
                              IsPointerDereference: false,
                              IsTemplate: false,
                              LocOffsetEnd: 207,
                              LocOffsetStart: 202,
                              'Prop_FieldName': {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 207,
                                 LocOffsetStart: 204,
                                 Name: "end",
                              },
                              'Prop_FieldOwner': {
                                 ExpressionType: "",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 203,
                                 LocOffsetStart: 202,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 203,
                                    LocOffsetStart: 202,
                                    Name: "s",
                                 },
                              },
                           },
                        },
                        {
                           ExpressionType: "",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTFunctionCallExpression",
                           IsLValue: false,
                           LocOffsetEnd: 220,
                           LocOffsetStart: 211,
                           'Prop_FunctionNameExpression': {
                              ExpressionType: "",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTFieldReference",
                              IsLValue: false,
                              IsPointerDereference: false,
                              IsTemplate: false,
                              LocOffsetEnd: 218,
                              LocOffsetStart: 211,
                              'Prop_FieldName': {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 218,
                                 LocOffsetStart: 213,
                                 Name: "begin",
                              },
                              'Prop_FieldOwner': {
                                 ExpressionType: "",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 212,
                                 LocOffsetStart: 211,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 212,
                                    LocOffsetStart: 211,
                                    Name: "s",
                                 },
                              },
                           },
                        },
                        {
                           ExpressionType: "",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsLValue: false,
                           LocOffsetEnd: 231,
                           LocOffsetStart: 222,
                           'Prop_Name': {
                              IASTClass: "CPPASTQualifiedName",
                              IsConversionOperator: false,
                              IsFullyQualified: true,
                              IsQualified: false,
                              LocOffsetEnd: 231,
                              LocOffsetStart: 222,
                              Name: "::tolower",
                              'Prop_AllSegments': [
                                 {
                                    IASTClass: "CPPASTName",
                                    IsQualified: true,
                                    LocOffsetEnd: 231,
                                    LocOffsetStart: 224,
                                    Name: "tolower",
                                 },
                              ],
                           },
                        },
                     ],
                     'Prop_FunctionNameExpression': {
                        ExpressionType: "",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: false,
                        LocOffsetEnd: 190,
                        LocOffsetStart: 176,
                        'Prop_Name': {
                           IASTClass: "CPPASTQualifiedName",
                           IsConversionOperator: false,
                           IsFullyQualified: false,
                           IsQualified: false,
                           LocOffsetEnd: 190,
                           LocOffsetStart: 176,
                           Name: "std::transform",
                           'Prop_AllSegments': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 179,
                                 LocOffsetStart: 176,
                                 Name: "std",
                              },
                              {
                                 IASTClass: "CPPASTName",
                                 IsQualified: true,
                                 LocOffsetEnd: 190,
                                 LocOffsetStart: 181,
                                 Name: "transform",
                              },
                           ],
                           'Prop_Qualifier': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 179,
                                 LocOffsetStart: 176,
                                 Name: "std",
                              },
                           ],
                        },
                     },
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  LocOffsetEnd: 268,
                  LocOffsetStart: 238,
                  'Prop_Expression': {
                     ExpressionType: "Attempt to use symbol failed: sort",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTFunctionCallExpression",
                     IsLValue: false,
                     LocOffsetEnd: 267,
                     LocOffsetStart: 238,
                     'Prop_Arguments': [
                        {
                           ExpressionType: "",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTFunctionCallExpression",
                           IsLValue: false,
                           LocOffsetEnd: 257,
                           LocOffsetStart: 248,
                           'Prop_FunctionNameExpression': {
                              ExpressionType: "",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTFieldReference",
                              IsLValue: false,
                              IsPointerDereference: false,
                              IsTemplate: false,
                              LocOffsetEnd: 255,
                              LocOffsetStart: 248,
                              'Prop_FieldName': {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 255,
                                 LocOffsetStart: 250,
                                 Name: "begin",
                              },
                              'Prop_FieldOwner': {
                                 ExpressionType: "",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 249,
                                 LocOffsetStart: 248,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 249,
                                    LocOffsetStart: 248,
                                    Name: "s",
                                 },
                              },
                           },
                        },
                        {
                           ExpressionType: "",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTFunctionCallExpression",
                           IsLValue: false,
                           LocOffsetEnd: 266,
                           LocOffsetStart: 259,
                           'Prop_FunctionNameExpression': {
                              ExpressionType: "",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTFieldReference",
                              IsLValue: false,
                              IsPointerDereference: false,
                              IsTemplate: false,
                              LocOffsetEnd: 264,
                              LocOffsetStart: 259,
                              'Prop_FieldName': {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 264,
                                 LocOffsetStart: 261,
                                 Name: "end",
                              },
                              'Prop_FieldOwner': {
                                 ExpressionType: "",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 260,
                                 LocOffsetStart: 259,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 260,
                                    LocOffsetStart: 259,
                                    Name: "s",
                                 },
                              },
                           },
                        },
                     ],
                     'Prop_FunctionNameExpression': {
                        ExpressionType: "",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: false,
                        LocOffsetEnd: 247,
                        LocOffsetStart: 238,
                        'Prop_Name': {
                           IASTClass: "CPPASTQualifiedName",
                           IsConversionOperator: false,
                           IsFullyQualified: false,
                           IsQualified: false,
                           LocOffsetEnd: 247,
                           LocOffsetStart: 238,
                           Name: "std::sort",
                           'Prop_AllSegments': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 241,
                                 LocOffsetStart: 238,
                                 Name: "std",
                              },
                              {
                                 IASTClass: "CPPASTName",
                                 IsQualified: true,
                                 LocOffsetEnd: 247,
                                 LocOffsetStart: 243,
                                 Name: "sort",
                              },
                           ],
                           'Prop_Qualifier': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 241,
                                 LocOffsetStart: 238,
                                 Name: "std",
                              },
                           ],
                        },
                     },
                  },
               },
               {
                  IASTClass: "CPPASTReturnStatement",
                  LocOffsetEnd: 348,
                  LocOffsetStart: 273,
                  'Prop_ReturnArgument': {
                     ExpressionType: "Attempt to use symbol failed: includes",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTFunctionCallExpression",
                     IsLValue: false,
                     LocOffsetEnd: 347,
                     LocOffsetStart: 280,
                     'Prop_Arguments': [
                        {
                           ExpressionType: "",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTFunctionCallExpression",
                           IsLValue: false,
                           LocOffsetEnd: 303,
                           LocOffsetStart: 294,
                           'Prop_FunctionNameExpression': {
                              ExpressionType: "",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTFieldReference",
                              IsLValue: false,
                              IsPointerDereference: false,
                              IsTemplate: false,
                              LocOffsetEnd: 301,
                              LocOffsetStart: 294,
                              'Prop_FieldName': {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 301,
                                 LocOffsetStart: 296,
                                 Name: "begin",
                              },
                              'Prop_FieldOwner': {
                                 ExpressionType: "",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 295,
                                 LocOffsetStart: 294,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 295,
                                    LocOffsetStart: 294,
                                    Name: "s",
                                 },
                              },
                           },
                        },
                        {
                           ExpressionType: "",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTFunctionCallExpression",
                           IsLValue: false,
                           LocOffsetEnd: 312,
                           LocOffsetStart: 305,
                           'Prop_FunctionNameExpression': {
                              ExpressionType: "",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTFieldReference",
                              IsLValue: false,
                              IsPointerDereference: false,
                              IsTemplate: false,
                              LocOffsetEnd: 310,
                              LocOffsetStart: 305,
                              'Prop_FieldName': {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 310,
                                 LocOffsetStart: 307,
                                 Name: "end",
                              },
                              'Prop_FieldOwner': {
                                 ExpressionType: "",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 306,
                                 LocOffsetStart: 305,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 306,
                                    LocOffsetStart: 305,
                                    Name: "s",
                                 },
                              },
                           },
                        },
                        {
                           ExpressionType: "",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTFunctionCallExpression",
                           IsLValue: false,
                           LocOffsetEnd: 330,
                           LocOffsetStart: 314,
                           'Prop_FunctionNameExpression': {
                              ExpressionType: "",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTFieldReference",
                              IsLValue: false,
                              IsPointerDereference: false,
                              IsTemplate: false,
                              LocOffsetEnd: 328,
                              LocOffsetStart: 314,
                              'Prop_FieldName': {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 328,
                                 LocOffsetStart: 323,
                                 Name: "begin",
                              },
                              'Prop_FieldOwner': {
                                 ExpressionType: "const ?",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 322,
                                 LocOffsetStart: 314,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 322,
                                    LocOffsetStart: 314,
                                    Name: "alphabet",
                                 },
                              },
                           },
                        },
                        {
                           ExpressionType: "",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTFunctionCallExpression",
                           IsLValue: false,
                           LocOffsetEnd: 346,
                           LocOffsetStart: 332,
                           'Prop_FunctionNameExpression': {
                              ExpressionType: "",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTFieldReference",
                              IsLValue: false,
                              IsPointerDereference: false,
                              IsTemplate: false,
                              LocOffsetEnd: 344,
                              LocOffsetStart: 332,
                              'Prop_FieldName': {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 344,
                                 LocOffsetStart: 341,
                                 Name: "end",
                              },
                              'Prop_FieldOwner': {
                                 ExpressionType: "const ?",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 340,
                                 LocOffsetStart: 332,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 340,
                                    LocOffsetStart: 332,
                                    Name: "alphabet",
                                 },
                              },
                           },
                        },
                     ],
                     'Prop_FunctionNameExpression': {
                        ExpressionType: "",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: false,
                        LocOffsetEnd: 293,
                        LocOffsetStart: 280,
                        'Prop_Name': {
                           IASTClass: "CPPASTQualifiedName",
                           IsConversionOperator: false,
                           IsFullyQualified: false,
                           IsQualified: false,
                           LocOffsetEnd: 293,
                           LocOffsetStart: 280,
                           Name: "std::includes",
                           'Prop_AllSegments': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 283,
                                 LocOffsetStart: 280,
                                 Name: "std",
                              },
                              {
                                 IASTClass: "CPPASTName",
                                 IsQualified: true,
                                 LocOffsetEnd: 293,
                                 LocOffsetStart: 285,
                                 Name: "includes",
                              },
                           ],
                           'Prop_Qualifier': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 283,
                                 LocOffsetStart: 280,
                                 Name: "std",
                              },
                           ],
                        },
                     },
                  },
                  'Prop_ReturnValue': {
                     ExpressionType: "Attempt to use symbol failed: includes",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTFunctionCallExpression",
                     IsLValue: false,
                     LocOffsetEnd: 347,
                     LocOffsetStart: 280,
                     'Prop_Arguments': [
                        {
                           ExpressionType: "",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTFunctionCallExpression",
                           IsLValue: false,
                           LocOffsetEnd: 303,
                           LocOffsetStart: 294,
                           'Prop_FunctionNameExpression': {
                              ExpressionType: "",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTFieldReference",
                              IsLValue: false,
                              IsPointerDereference: false,
                              IsTemplate: false,
                              LocOffsetEnd: 301,
                              LocOffsetStart: 294,
                              'Prop_FieldName': {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 301,
                                 LocOffsetStart: 296,
                                 Name: "begin",
                              },
                              'Prop_FieldOwner': {
                                 ExpressionType: "",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 295,
                                 LocOffsetStart: 294,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 295,
                                    LocOffsetStart: 294,
                                    Name: "s",
                                 },
                              },
                           },
                        },
                        {
                           ExpressionType: "",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTFunctionCallExpression",
                           IsLValue: false,
                           LocOffsetEnd: 312,
                           LocOffsetStart: 305,
                           'Prop_FunctionNameExpression': {
                              ExpressionType: "",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTFieldReference",
                              IsLValue: false,
                              IsPointerDereference: false,
                              IsTemplate: false,
                              LocOffsetEnd: 310,
                              LocOffsetStart: 305,
                              'Prop_FieldName': {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 310,
                                 LocOffsetStart: 307,
                                 Name: "end",
                              },
                              'Prop_FieldOwner': {
                                 ExpressionType: "",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 306,
                                 LocOffsetStart: 305,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 306,
                                    LocOffsetStart: 305,
                                    Name: "s",
                                 },
                              },
                           },
                        },
                        {
                           ExpressionType: "",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTFunctionCallExpression",
                           IsLValue: false,
                           LocOffsetEnd: 330,
                           LocOffsetStart: 314,
                           'Prop_FunctionNameExpression': {
                              ExpressionType: "",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTFieldReference",
                              IsLValue: false,
                              IsPointerDereference: false,
                              IsTemplate: false,
                              LocOffsetEnd: 328,
                              LocOffsetStart: 314,
                              'Prop_FieldName': {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 328,
                                 LocOffsetStart: 323,
                                 Name: "begin",
                              },
                              'Prop_FieldOwner': {
                                 ExpressionType: "const ?",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 322,
                                 LocOffsetStart: 314,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 322,
                                    LocOffsetStart: 314,
                                    Name: "alphabet",
                                 },
                              },
                           },
                        },
                        {
                           ExpressionType: "",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTFunctionCallExpression",
                           IsLValue: false,
                           LocOffsetEnd: 346,
                           LocOffsetStart: 332,
                           'Prop_FunctionNameExpression': {
                              ExpressionType: "",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTFieldReference",
                              IsLValue: false,
                              IsPointerDereference: false,
                              IsTemplate: false,
                              LocOffsetEnd: 344,
                              LocOffsetStart: 332,
                              'Prop_FieldName': {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 344,
                                 LocOffsetStart: 341,
                                 Name: "end",
                              },
                              'Prop_FieldOwner': {
                                 ExpressionType: "const ?",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 340,
                                 LocOffsetStart: 332,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 340,
                                    LocOffsetStart: 332,
                                    Name: "alphabet",
                                 },
                              },
                           },
                        },
                     ],
                     'Prop_FunctionNameExpression': {
                        ExpressionType: "",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: false,
                        LocOffsetEnd: 293,
                        LocOffsetStart: 280,
                        'Prop_Name': {
                           IASTClass: "CPPASTQualifiedName",
                           IsConversionOperator: false,
                           IsFullyQualified: false,
                           IsQualified: false,
                           LocOffsetEnd: 293,
                           LocOffsetStart: 280,
                           Name: "std::includes",
                           'Prop_AllSegments': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 283,
                                 LocOffsetStart: 280,
                                 Name: "std",
                              },
                              {
                                 IASTClass: "CPPASTName",
                                 IsQualified: true,
                                 LocOffsetEnd: 293,
                                 LocOffsetStart: 285,
                                 Name: "includes",
                              },
                           ],
                           'Prop_Qualifier': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 283,
                                 LocOffsetStart: 280,
                                 Name: "std",
                              },
                           ],
                        },
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 143,
            LocOffsetStart: 139,
            StorageClass: "unspecified",
            Type: "bool",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            IsConst: false,
            IsFinal: false,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 169,
            LocOffsetStart: 144,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsQualified: false,
               LocOffsetEnd: 154,
               LocOffsetStart: 144,
               Name: "is_pangram",
            },
            'Prop_Parameters': [
               {
                  DeclaresParameterPack: false,
                  IASTClass: "CPPASTDeclarator",
                  LocOffsetEnd: 168,
                  LocOffsetStart: 167,
                  'Prop_Name': {
                     IASTClass: "CPPASTName",
                     IsQualified: false,
                     LocOffsetEnd: 168,
                     LocOffsetStart: 167,
                     Name: "s",
                  },
                  'Prop_TypeNode': {
                     IASTClass: "CPPASTNamedTypeSpecifier",
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsInline: false,
                     IsRestrict: false,
                     IsThreadLocal: false,
                     IsTypeName: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 166,
                     LocOffsetStart: 155,
                     'Prop_Name': {
                        IASTClass: "CPPASTQualifiedName",
                        IsConversionOperator: false,
                        IsFullyQualified: false,
                        IsQualified: false,
                        LocOffsetEnd: 166,
                        LocOffsetStart: 155,
                        Name: "std::string",
                        'Prop_AllSegments': [
                           {
                              IASTClass: "CPPASTName",
                              IsQualified: false,
                              LocOffsetEnd: 158,
                              LocOffsetStart: 155,
                              Name: "std",
                           },
                           {
                              IASTClass: "CPPASTName",
                              IsQualified: true,
                              LocOffsetEnd: 166,
                              LocOffsetStart: 160,
                              Name: "string",
                           },
                        ],
                        'Prop_Qualifier': [
                           {
                              IASTClass: "CPPASTName",
                              IsQualified: false,
                              LocOffsetEnd: 158,
                              LocOffsetStart: 155,
                              Name: "std",
                           },
                        ],
                     },
                     StorageClass: "unspecified",
                  },
               },
            ],
            TakesVarArgs: false,
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 692,
         LocOffsetStart: 353,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 692,
            LocOffsetStart: 364,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 514,
                  LocOffsetStart: 370,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 514,
                     LocOffsetStart: 370,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsComplex: false,
                        IsConst: true,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 380,
                        LocOffsetStart: 370,
                        StorageClass: "unspecified",
                        Type: "auto",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 513,
                           LocOffsetStart: 381,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 513,
                              LocOffsetStart: 390,
                              'Prop_InitializerClause': {
                                 IASTClass: "CPPASTInitializerList",
                                 LocOffsetEnd: 513,
                                 LocOffsetStart: 392,
                                 'Prop_Clauses': [
                                    {
                                       ExpressionType: "const char [44]",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsLValue: true,
                                       LiteralValue: "\"The quick brown fox jumps over the lazy dog\"",
                                       LocOffsetEnd: 438,
                                       LocOffsetStart: 393,
                                       kind: "string_literal",
                                    },
                                    {
                                       ExpressionType: "const char [44]",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsLValue: true,
                                       LiteralValue: "\"The quick white cat jumps over the lazy dog\"",
                                       LocOffsetEnd: 512,
                                       LocOffsetStart: 467,
                                       kind: "string_literal",
                                    },
                                 ],
                                 'Prop_Initializers': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       'Prop_Expression': {
                                          ExpressionType: "const char [44]",
                                          ExpressionValueCategory: "LVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: true,
                                          LiteralValue: "\"The quick brown fox jumps over the lazy dog\"",
                                          LocOffsetEnd: 438,
                                          LocOffsetStart: 393,
                                          kind: "string_literal",
                                       },
                                       'Prop_InitializerClause': {
                                          ExpressionType: "const char [44]",
                                          ExpressionValueCategory: "LVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: true,
                                          LiteralValue: "\"The quick brown fox jumps over the lazy dog\"",
                                          LocOffsetEnd: 438,
                                          LocOffsetStart: 393,
                                          kind: "string_literal",
                                       },
                                    },
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       'Prop_Expression': {
                                          ExpressionType: "const char [44]",
                                          ExpressionValueCategory: "LVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: true,
                                          LiteralValue: "\"The quick white cat jumps over the lazy dog\"",
                                          LocOffsetEnd: 512,
                                          LocOffsetStart: 467,
                                          kind: "string_literal",
                                       },
                                       'Prop_InitializerClause': {
                                          ExpressionType: "const char [44]",
                                          ExpressionValueCategory: "LVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: true,
                                          LiteralValue: "\"The quick white cat jumps over the lazy dog\"",
                                          LocOffsetEnd: 512,
                                          LocOffsetStart: 467,
                                          kind: "string_literal",
                                       },
                                    },
                                 ],
                                 Size: 2,
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsQualified: false,
                              LocOffsetEnd: 389,
                              LocOffsetStart: 381,
                              Name: "examples",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  LocOffsetEnd: 557,
                  LocOffsetStart: 521,
                  'Prop_Expression': {
                     ExpressionType: "",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTFunctionCallExpression",
                     IsLValue: false,
                     LocOffsetEnd: 556,
                     LocOffsetStart: 521,
                     'Prop_Arguments': [
                        {
                           ExpressionType: "",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsLValue: false,
                           LocOffsetEnd: 555,
                           LocOffsetStart: 536,
                           'Prop_Name': {
                              IASTClass: "CPPASTQualifiedName",
                              IsConversionOperator: false,
                              IsFullyQualified: false,
                              IsQualified: false,
                              LocOffsetEnd: 555,
                              LocOffsetStart: 536,
                              Name: "std::ios::boolalpha",
                              'Prop_AllSegments': [
                                 {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 539,
                                    LocOffsetStart: 536,
                                    Name: "std",
                                 },
                                 {
                                    IASTClass: "CPPASTName",
                                    IsQualified: true,
                                    LocOffsetEnd: 544,
                                    LocOffsetStart: 541,
                                    Name: "ios",
                                 },
                                 {
                                    IASTClass: "CPPASTName",
                                    IsQualified: true,
                                    LocOffsetEnd: 555,
                                    LocOffsetStart: 546,
                                    Name: "boolalpha",
                                 },
                              ],
                              'Prop_Qualifier': [
                                 {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 539,
                                    LocOffsetStart: 536,
                                    Name: "std",
                                 },
                                 {
                                    IASTClass: "CPPASTName",
                                    IsQualified: true,
                                    LocOffsetEnd: 544,
                                    LocOffsetStart: 541,
                                    Name: "ios",
                                 },
                              ],
                           },
                        },
                     ],
                     'Prop_FunctionNameExpression': {
                        ExpressionType: "",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTFieldReference",
                        IsLValue: false,
                        IsPointerDereference: false,
                        IsTemplate: false,
                        LocOffsetEnd: 535,
                        LocOffsetStart: 521,
                        'Prop_FieldName': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 535,
                           LocOffsetStart: 531,
                           Name: "setf",
                        },
                        'Prop_FieldOwner': {
                           ExpressionType: "",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsLValue: false,
                           LocOffsetEnd: 530,
                           LocOffsetStart: 521,
                           'Prop_Name': {
                              IASTClass: "CPPASTQualifiedName",
                              IsConversionOperator: false,
                              IsFullyQualified: false,
                              IsQualified: false,
                              LocOffsetEnd: 530,
                              LocOffsetStart: 521,
                              Name: "std::cout",
                              'Prop_AllSegments': [
                                 {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 524,
                                    LocOffsetStart: 521,
                                    Name: "std",
                                 },
                                 {
                                    IASTClass: "CPPASTName",
                                    IsQualified: true,
                                    LocOffsetEnd: 530,
                                    LocOffsetStart: 526,
                                    Name: "cout",
                                 },
                              ],
                              'Prop_Qualifier': [
                                 {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 524,
                                    LocOffsetStart: 521,
                                    Name: "std",
                                 },
                              ],
                           },
                        },
                     },
                  },
               },
               {
                  IASTClass: "CPPASTRangeBasedForStatement",
                  LocOffsetEnd: 690,
                  LocOffsetStart: 562,
                  'Prop_Body': {
                     IASTClass: "CPPASTCompoundStatement",
                     LocOffsetEnd: 690,
                     LocOffsetStart: 590,
                     'Prop_Statements': [
                        {
                           IASTClass: "CPPASTExpressionStatement",
                           LocOffsetEnd: 684,
                           LocOffsetStart: 600,
                           'Prop_Expression': {
                              ExpressionType: "",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTBinaryExpression",
                              IsLValue: false,
                              LocOffsetEnd: 683,
                              LocOffsetStart: 600,
                              Operator: "<<",
                              'Prop_InitOperand2': {
                                 ExpressionType: "",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 683,
                                 LocOffsetStart: 674,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTQualifiedName",
                                    IsConversionOperator: false,
                                    IsFullyQualified: false,
                                    IsQualified: false,
                                    LocOffsetEnd: 683,
                                    LocOffsetStart: 674,
                                    Name: "std::endl",
                                    'Prop_AllSegments': [
                                       {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 677,
                                          LocOffsetStart: 674,
                                          Name: "std",
                                       },
                                       {
                                          IASTClass: "CPPASTName",
                                          IsQualified: true,
                                          LocOffsetEnd: 683,
                                          LocOffsetStart: 679,
                                          Name: "endl",
                                       },
                                    ],
                                    'Prop_Qualifier': [
                                       {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 677,
                                          LocOffsetStart: 674,
                                          Name: "std",
                                       },
                                    ],
                                 },
                              },
                              'Prop_Operand1': {
                                 ExpressionType: "",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTBinaryExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 670,
                                 LocOffsetStart: 600,
                                 Operator: "<<",
                                 'Prop_Operand2': {
                                    ExpressionType: "Attempt to use symbol failed: is_pangram",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTFunctionCallExpression",
                                    IsLValue: false,
                                    LocOffsetEnd: 670,
                                    LocOffsetStart: 654,
                                    'Prop_Arguments': [
                                       {
                                          ExpressionType: "",
                                          ExpressionValueCategory: "LVALUE",
                                          IASTClass: "CPPASTIdExpression",
                                          IsLValue: true,
                                          LocOffsetEnd: 669,
                                          LocOffsetStart: 665,
                                          'Prop_Name': {
                                             IASTClass: "CPPASTName",
                                             IsQualified: false,
                                             LocOffsetEnd: 669,
                                             LocOffsetStart: 665,
                                             Name: "text",
                                          },
                                       },
                                    ],
                                    'Prop_FunctionNameExpression': {
                                       ExpressionType: "",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: false,
                                       LocOffsetEnd: 664,
                                       LocOffsetStart: 654,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 664,
                                          LocOffsetStart: 654,
                                          Name: "is_pangram",
                                       },
                                    },
                                 },
                              },
                              'Prop_Operand2': {
                                 ExpressionType: "",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 683,
                                 LocOffsetStart: 674,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTQualifiedName",
                                    IsConversionOperator: false,
                                    IsFullyQualified: false,
                                    IsQualified: false,
                                    LocOffsetEnd: 683,
                                    LocOffsetStart: 674,
                                    Name: "std::endl",
                                    'Prop_AllSegments': [
                                       {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 677,
                                          LocOffsetStart: 674,
                                          Name: "std",
                                       },
                                       {
                                          IASTClass: "CPPASTName",
                                          IsQualified: true,
                                          LocOffsetEnd: 683,
                                          LocOffsetStart: 679,
                                          Name: "endl",
                                       },
                                    ],
                                    'Prop_Qualifier': [
                                       {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 677,
                                          LocOffsetStart: 674,
                                          Name: "std",
                                       },
                                    ],
                                 },
                              },
                           },
                        },
                     ],
                  },
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 577,
                     LocOffsetStart: 567,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 571,
                        LocOffsetStart: 567,
                        StorageClass: "unspecified",
                        Type: "auto",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 577,
                           LocOffsetStart: 571,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsQualified: false,
                              LocOffsetEnd: 577,
                              LocOffsetStart: 573,
                              Name: "text",
                           },
                           'Prop_PointerOperators': [],
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
                  'Prop_InitializerClause': {
                     ExpressionType: "",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTIdExpression",
                     IsLValue: true,
                     LocOffsetEnd: 588,
                     LocOffsetStart: 580,
                     'Prop_Name': {
                        IASTClass: "CPPASTName",
                        IsQualified: false,
                        LocOffsetEnd: 588,
                        LocOffsetStart: 580,
                        Name: "examples",
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 356,
            LocOffsetStart: 353,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            IsConst: false,
            IsFinal: false,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 363,
            LocOffsetStart: 357,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsQualified: false,
               LocOffsetEnd: 361,
               LocOffsetStart: 357,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [
      {
         IASTClass: "ASTInclusionStatement",
         IsSystem: true,
         LocOffsetEnd: 20,
         LocOffsetStart: 0,
         Name: "algorithm",
         Path: "",
         Resolved: false,
      },
      {
         IASTClass: "ASTInclusionStatement",
         IsSystem: true,
         LocOffsetEnd: 38,
         LocOffsetStart: 21,
         Name: "cctype",
         Path: "",
         Resolved: false,
      },
      {
         IASTClass: "ASTInclusionStatement",
         IsSystem: true,
         LocOffsetEnd: 56,
         LocOffsetStart: 39,
         Name: "string",
         Path: "",
         Resolved: false,
      },
      {
         IASTClass: "ASTInclusionStatement",
         IsSystem: true,
         LocOffsetEnd: 76,
         LocOffsetStart: 57,
         Name: "iostream",
         Path: "",
         Resolved: false,
      },
   ],
   'Prop_PreprocessorProblems': [],
}