{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 327,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Comments': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTTemplateDeclaration",
         IsExported: false,
         LocOffsetEnd: 326,
         LocOffsetStart: 0,
         'Prop_Declaration': {
            IASTClass: "CPPASTFunctionDefinition",
            IsDefaulted: false,
            IsDeleted: false,
            LocOffsetEnd: 326,
            LocOffsetStart: 19,
            'Prop_Body': {
               IASTClass: "CPPASTCompoundStatement",
               LocOffsetEnd: 326,
               LocOffsetStart: 65,
               'Prop_Statements': [
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     LocOffsetEnd: 81,
                     LocOffsetStart: 69,
                     'Prop_Declaration': {
                        IASTClass: "CPPASTSimpleDeclaration",
                        LocOffsetEnd: 81,
                        LocOffsetStart: 69,
                        'Prop_DeclSpecifier': {
                           IASTClass: "CPPASTSimpleDeclSpecifier",
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 72,
                           LocOffsetStart: 69,
                           StorageClass: "unspecified",
                           Type: "int",
                        },
                        'Prop_Declarators': [
                           {
                              DeclaresParameterPack: false,
                              IASTClass: "CPPASTDeclarator",
                              LocOffsetEnd: 80,
                              LocOffsetStart: 73,
                              'Prop_Initializer': {
                                 IASTClass: "CPPASTEqualsInitializer",
                                 LocOffsetEnd: 80,
                                 LocOffsetStart: 77,
                                 'Prop_Expression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "0",
                                    LocOffsetEnd: 80,
                                    LocOffsetStart: 79,
                                    kind: "integer_constant",
                                 },
                                 'Prop_InitializerClause': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "0",
                                    LocOffsetEnd: 80,
                                    LocOffsetStart: 79,
                                    kind: "integer_constant",
                                 },
                              },
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 76,
                                 LocOffsetStart: 73,
                                 Name: "low",
                              },
                              'Prop_TypeNode': ~,
                           },
                        ],
                     },
                  },
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     LocOffsetEnd: 103,
                     LocOffsetStart: 84,
                     'Prop_Declaration': {
                        IASTClass: "CPPASTSimpleDeclaration",
                        LocOffsetEnd: 103,
                        LocOffsetStart: 84,
                        'Prop_DeclSpecifier': {
                           IASTClass: "CPPASTSimpleDeclSpecifier",
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 87,
                           LocOffsetStart: 84,
                           StorageClass: "unspecified",
                           Type: "int",
                        },
                        'Prop_Declarators': [
                           {
                              DeclaresParameterPack: false,
                              IASTClass: "CPPASTDeclarator",
                              LocOffsetEnd: 102,
                              LocOffsetStart: 88,
                              'Prop_Initializer': {
                                 IASTClass: "CPPASTEqualsInitializer",
                                 LocOffsetEnd: 102,
                                 LocOffsetStart: 93,
                                 'Prop_Expression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTBinaryExpression",
                                    IsLValue: false,
                                    LocOffsetEnd: 102,
                                    LocOffsetStart: 95,
                                    Operator: "-",
                                    'Prop_InitOperand2': {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsLValue: false,
                                       LiteralValue: "1",
                                       LocOffsetEnd: 102,
                                       LocOffsetStart: 101,
                                       kind: "integer_constant",
                                    },
                                    'Prop_Operand1': {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: true,
                                       LocOffsetEnd: 98,
                                       LocOffsetStart: 95,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 98,
                                          LocOffsetStart: 95,
                                          Name: "len",
                                       },
                                    },
                                    'Prop_Operand2': {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsLValue: false,
                                       LiteralValue: "1",
                                       LocOffsetEnd: 102,
                                       LocOffsetStart: 101,
                                       kind: "integer_constant",
                                    },
                                 },
                                 'Prop_InitializerClause': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTBinaryExpression",
                                    IsLValue: false,
                                    LocOffsetEnd: 102,
                                    LocOffsetStart: 95,
                                    Operator: "-",
                                    'Prop_InitOperand2': {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsLValue: false,
                                       LiteralValue: "1",
                                       LocOffsetEnd: 102,
                                       LocOffsetStart: 101,
                                       kind: "integer_constant",
                                    },
                                    'Prop_Operand1': {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: true,
                                       LocOffsetEnd: 98,
                                       LocOffsetStart: 95,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 98,
                                          LocOffsetStart: 95,
                                          Name: "len",
                                       },
                                    },
                                    'Prop_Operand2': {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsLValue: false,
                                       LiteralValue: "1",
                                       LocOffsetEnd: 102,
                                       LocOffsetStart: 101,
                                       kind: "integer_constant",
                                    },
                                 },
                              },
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 92,
                                 LocOffsetStart: 88,
                                 Name: "high",
                              },
                              'Prop_TypeNode': ~,
                           },
                        ],
                     },
                  },
                  {
                     IASTClass: "CPPASTWhileStatement",
                     LocOffsetEnd: 288,
                     LocOffsetStart: 106,
                     'Prop_Body': {
                        IASTClass: "CPPASTCompoundStatement",
                        LocOffsetEnd: 288,
                        LocOffsetStart: 126,
                        'Prop_Statements': [
                           {
                              IASTClass: "CPPASTDeclarationStatement",
                              LocOffsetEnd: 159,
                              LocOffsetStart: 132,
                              'Prop_Declaration': {
                                 IASTClass: "CPPASTSimpleDeclaration",
                                 LocOffsetEnd: 159,
                                 LocOffsetStart: 132,
                                 'Prop_DeclSpecifier': {
                                    IASTClass: "CPPASTSimpleDeclSpecifier",
                                    IsComplex: false,
                                    IsConst: false,
                                    IsConstExpr: false,
                                    IsExplicit: false,
                                    IsFriend: false,
                                    IsImaginary: false,
                                    IsInline: false,
                                    IsLong: false,
                                    IsLongLong: false,
                                    IsRestrict: false,
                                    IsShort: false,
                                    IsSigned: false,
                                    IsThreadLocal: false,
                                    IsUnsigned: false,
                                    IsVirtual: false,
                                    IsVolatile: false,
                                    LocOffsetEnd: 135,
                                    LocOffsetStart: 132,
                                    StorageClass: "unspecified",
                                    Type: "int",
                                 },
                                 'Prop_Declarators': [
                                    {
                                       DeclaresParameterPack: false,
                                       IASTClass: "CPPASTDeclarator",
                                       LocOffsetEnd: 158,
                                       LocOffsetStart: 136,
                                       'Prop_Initializer': {
                                          IASTClass: "CPPASTEqualsInitializer",
                                          LocOffsetEnd: 158,
                                          LocOffsetStart: 140,
                                          'Prop_Expression': {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTBinaryExpression",
                                             IsLValue: false,
                                             LocOffsetEnd: 158,
                                             LocOffsetStart: 142,
                                             Operator: "/",
                                             'Prop_InitOperand2': {
                                                ExpressionType: "int",
                                                ExpressionValueCategory: "PRVALUE",
                                                IASTClass: "CPPASTLiteralExpression",
                                                IsLValue: false,
                                                LiteralValue: "2",
                                                LocOffsetEnd: 158,
                                                LocOffsetStart: 157,
                                                kind: "integer_constant",
                                             },
                                             'Prop_Operand1': {
                                                ExpressionType: "int",
                                                ExpressionValueCategory: "PRVALUE",
                                                IASTClass: "CPPASTUnaryExpression",
                                                IsLValue: false,
                                                LocOffsetEnd: 154,
                                                LocOffsetStart: 142,
                                                'Prop_Operand': {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTBinaryExpression",
                                                   IsLValue: false,
                                                   LocOffsetEnd: 153,
                                                   LocOffsetStart: 143,
                                                   Operator: "+",
                                                   'Prop_InitOperand2': {
                                                      ExpressionType: "int",
                                                      ExpressionValueCategory: "LVALUE",
                                                      IASTClass: "CPPASTIdExpression",
                                                      IsLValue: true,
                                                      LocOffsetEnd: 153,
                                                      LocOffsetStart: 149,
                                                      'Prop_Name': {
                                                         IASTClass: "CPPASTName",
                                                         IsQualified: false,
                                                         LocOffsetEnd: 153,
                                                         LocOffsetStart: 149,
                                                         Name: "high",
                                                      },
                                                   },
                                                   'Prop_Operand1': {
                                                      ExpressionType: "int",
                                                      ExpressionValueCategory: "LVALUE",
                                                      IASTClass: "CPPASTIdExpression",
                                                      IsLValue: true,
                                                      LocOffsetEnd: 146,
                                                      LocOffsetStart: 143,
                                                      'Prop_Name': {
                                                         IASTClass: "CPPASTName",
                                                         IsQualified: false,
                                                         LocOffsetEnd: 146,
                                                         LocOffsetStart: 143,
                                                         Name: "low",
                                                      },
                                                   },
                                                   'Prop_Operand2': {
                                                      ExpressionType: "int",
                                                      ExpressionValueCategory: "LVALUE",
                                                      IASTClass: "CPPASTIdExpression",
                                                      IsLValue: true,
                                                      LocOffsetEnd: 153,
                                                      LocOffsetStart: 149,
                                                      'Prop_Name': {
                                                         IASTClass: "CPPASTName",
                                                         IsQualified: false,
                                                         LocOffsetEnd: 153,
                                                         LocOffsetStart: 149,
                                                         Name: "high",
                                                      },
                                                   },
                                                },
                                                operator: "op_bracketedPrimary",
                                             },
                                             'Prop_Operand2': {
                                                ExpressionType: "int",
                                                ExpressionValueCategory: "PRVALUE",
                                                IASTClass: "CPPASTLiteralExpression",
                                                IsLValue: false,
                                                LiteralValue: "2",
                                                LocOffsetEnd: 158,
                                                LocOffsetStart: 157,
                                                kind: "integer_constant",
                                             },
                                          },
                                          'Prop_InitializerClause': {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTBinaryExpression",
                                             IsLValue: false,
                                             LocOffsetEnd: 158,
                                             LocOffsetStart: 142,
                                             Operator: "/",
                                             'Prop_InitOperand2': {
                                                ExpressionType: "int",
                                                ExpressionValueCategory: "PRVALUE",
                                                IASTClass: "CPPASTLiteralExpression",
                                                IsLValue: false,
                                                LiteralValue: "2",
                                                LocOffsetEnd: 158,
                                                LocOffsetStart: 157,
                                                kind: "integer_constant",
                                             },
                                             'Prop_Operand1': {
                                                ExpressionType: "int",
                                                ExpressionValueCategory: "PRVALUE",
                                                IASTClass: "CPPASTUnaryExpression",
                                                IsLValue: false,
                                                LocOffsetEnd: 154,
                                                LocOffsetStart: 142,
                                                'Prop_Operand': {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTBinaryExpression",
                                                   IsLValue: false,
                                                   LocOffsetEnd: 153,
                                                   LocOffsetStart: 143,
                                                   Operator: "+",
                                                   'Prop_InitOperand2': {
                                                      ExpressionType: "int",
                                                      ExpressionValueCategory: "LVALUE",
                                                      IASTClass: "CPPASTIdExpression",
                                                      IsLValue: true,
                                                      LocOffsetEnd: 153,
                                                      LocOffsetStart: 149,
                                                      'Prop_Name': {
                                                         IASTClass: "CPPASTName",
                                                         IsQualified: false,
                                                         LocOffsetEnd: 153,
                                                         LocOffsetStart: 149,
                                                         Name: "high",
                                                      },
                                                   },
                                                   'Prop_Operand1': {
                                                      ExpressionType: "int",
                                                      ExpressionValueCategory: "LVALUE",
                                                      IASTClass: "CPPASTIdExpression",
                                                      IsLValue: true,
                                                      LocOffsetEnd: 146,
                                                      LocOffsetStart: 143,
                                                      'Prop_Name': {
                                                         IASTClass: "CPPASTName",
                                                         IsQualified: false,
                                                         LocOffsetEnd: 146,
                                                         LocOffsetStart: 143,
                                                         Name: "low",
                                                      },
                                                   },
                                                   'Prop_Operand2': {
                                                      ExpressionType: "int",
                                                      ExpressionValueCategory: "LVALUE",
                                                      IASTClass: "CPPASTIdExpression",
                                                      IsLValue: true,
                                                      LocOffsetEnd: 153,
                                                      LocOffsetStart: 149,
                                                      'Prop_Name': {
                                                         IASTClass: "CPPASTName",
                                                         IsQualified: false,
                                                         LocOffsetEnd: 153,
                                                         LocOffsetStart: 149,
                                                         Name: "high",
                                                      },
                                                   },
                                                },
                                                operator: "op_bracketedPrimary",
                                             },
                                             'Prop_Operand2': {
                                                ExpressionType: "int",
                                                ExpressionValueCategory: "PRVALUE",
                                                IASTClass: "CPPASTLiteralExpression",
                                                IsLValue: false,
                                                LiteralValue: "2",
                                                LocOffsetEnd: 158,
                                                LocOffsetStart: 157,
                                                kind: "integer_constant",
                                             },
                                          },
                                       },
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 139,
                                          LocOffsetStart: 136,
                                          Name: "mid",
                                       },
                                       'Prop_TypeNode': ~,
                                    },
                                 ],
                              },
                           },
                           {
                              IASTClass: "CPPASTIfStatement",
                              LocOffsetEnd: 284,
                              LocOffsetStart: 164,
                              'Prop_ConditionExpression': {
                                 ExpressionType: "1 9 1 127 35 binSearch 0 0 3 mid 0 35 binSearch 2 0",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTBinaryExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 183,
                                 LocOffsetStart: 168,
                                 Operator: ">",
                                 'Prop_InitOperand2': {
                                    ExpressionType: "T",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 183,
                                    LocOffsetStart: 179,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 183,
                                       LocOffsetStart: 179,
                                       Name: "what",
                                    },
                                 },
                                 'Prop_Operand1': {
                                    ExpressionType: "1 127 35 binSearch 0 0 3 mid 0",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTArraySubscriptExpression",
                                    IsLValue: false,
                                    LocOffsetEnd: 176,
                                    LocOffsetStart: 168,
                                    'Prop_Argument': {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: true,
                                       LocOffsetEnd: 175,
                                       LocOffsetStart: 172,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 175,
                                          LocOffsetStart: 172,
                                          Name: "mid",
                                       },
                                    },
                                    'Prop_ArrayExpression': {
                                       ExpressionType: "const #0 *",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: true,
                                       LocOffsetEnd: 171,
                                       LocOffsetStart: 168,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 171,
                                          LocOffsetStart: 168,
                                          Name: "arr",
                                       },
                                    },
                                    'Prop_SubscriptExpression': {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: true,
                                       LocOffsetEnd: 175,
                                       LocOffsetStart: 172,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 175,
                                          LocOffsetStart: 172,
                                          Name: "mid",
                                       },
                                    },
                                 },
                                 'Prop_Operand2': {
                                    ExpressionType: "T",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 183,
                                    LocOffsetStart: 179,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 183,
                                       LocOffsetStart: 179,
                                       Name: "what",
                                    },
                                 },
                              },
                              'Prop_ElseClause': {
                                 IASTClass: "CPPASTIfStatement",
                                 LocOffsetEnd: 284,
                                 LocOffsetStart: 216,
                                 'Prop_ThenClause': {
                                    IASTClass: "CPPASTExpressionStatement",
                                    LocOffsetEnd: 257,
                                    LocOffsetStart: 243,
                                    'Prop_Expression': {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTBinaryExpression",
                                       IsLValue: true,
                                       LocOffsetEnd: 256,
                                       LocOffsetStart: 243,
                                       Operator: "=",
                                       'Prop_InitOperand2': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTBinaryExpression",
                                          IsLValue: false,
                                          LocOffsetEnd: 256,
                                          LocOffsetStart: 249,
                                          Operator: "+",
                                          'Prop_InitOperand2': {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsLValue: false,
                                             LiteralValue: "1",
                                             LocOffsetEnd: 256,
                                             LocOffsetStart: 255,
                                             kind: "integer_constant",
                                          },
                                          'Prop_Operand1': {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "LVALUE",
                                             IASTClass: "CPPASTIdExpression",
                                             IsLValue: true,
                                             LocOffsetEnd: 252,
                                             LocOffsetStart: 249,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                IsQualified: false,
                                                LocOffsetEnd: 252,
                                                LocOffsetStart: 249,
                                                Name: "mid",
                                             },
                                          },
                                          'Prop_Operand2': {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsLValue: false,
                                             LiteralValue: "1",
                                             LocOffsetEnd: 256,
                                             LocOffsetStart: 255,
                                             kind: "integer_constant",
                                          },
                                       },
                                       'Prop_Operand1': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "LVALUE",
                                          IASTClass: "CPPASTIdExpression",
                                          IsLValue: true,
                                          LocOffsetEnd: 246,
                                          LocOffsetStart: 243,
                                          'Prop_Name': {
                                             IASTClass: "CPPASTName",
                                             IsQualified: false,
                                             LocOffsetEnd: 246,
                                             LocOffsetStart: 243,
                                             Name: "low",
                                          },
                                       },
                                       'Prop_Operand2': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTBinaryExpression",
                                          IsLValue: false,
                                          LocOffsetEnd: 256,
                                          LocOffsetStart: 249,
                                          Operator: "+",
                                          'Prop_InitOperand2': {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsLValue: false,
                                             LiteralValue: "1",
                                             LocOffsetEnd: 256,
                                             LocOffsetStart: 255,
                                             kind: "integer_constant",
                                          },
                                          'Prop_Operand1': {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "LVALUE",
                                             IASTClass: "CPPASTIdExpression",
                                             IsLValue: true,
                                             LocOffsetEnd: 252,
                                             LocOffsetStart: 249,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                IsQualified: false,
                                                LocOffsetEnd: 252,
                                                LocOffsetStart: 249,
                                                Name: "mid",
                                             },
                                          },
                                          'Prop_Operand2': {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsLValue: false,
                                             LiteralValue: "1",
                                             LocOffsetEnd: 256,
                                             LocOffsetStart: 255,
                                             kind: "integer_constant",
                                          },
                                       },
                                    },
                                 },
                              },
                              'Prop_ThenClause': {
                                 IASTClass: "CPPASTExpressionStatement",
                                 LocOffsetEnd: 206,
                                 LocOffsetStart: 191,
                                 'Prop_Expression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTBinaryExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 205,
                                    LocOffsetStart: 191,
                                    Operator: "=",
                                    'Prop_InitOperand2': {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTBinaryExpression",
                                       IsLValue: false,
                                       LocOffsetEnd: 205,
                                       LocOffsetStart: 198,
                                       Operator: "-",
                                       'Prop_InitOperand2': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: false,
                                          LiteralValue: "1",
                                          LocOffsetEnd: 205,
                                          LocOffsetStart: 204,
                                          kind: "integer_constant",
                                       },
                                       'Prop_Operand1': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "LVALUE",
                                          IASTClass: "CPPASTIdExpression",
                                          IsLValue: true,
                                          LocOffsetEnd: 201,
                                          LocOffsetStart: 198,
                                          'Prop_Name': {
                                             IASTClass: "CPPASTName",
                                             IsQualified: false,
                                             LocOffsetEnd: 201,
                                             LocOffsetStart: 198,
                                             Name: "mid",
                                          },
                                       },
                                       'Prop_Operand2': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: false,
                                          LiteralValue: "1",
                                          LocOffsetEnd: 205,
                                          LocOffsetStart: 204,
                                          kind: "integer_constant",
                                       },
                                    },
                                    'Prop_Operand1': {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: true,
                                       LocOffsetEnd: 195,
                                       LocOffsetStart: 191,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 195,
                                          LocOffsetStart: 191,
                                          Name: "high",
                                       },
                                    },
                                    'Prop_Operand2': {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTBinaryExpression",
                                       IsLValue: false,
                                       LocOffsetEnd: 205,
                                       LocOffsetStart: 198,
                                       Operator: "-",
                                       'Prop_InitOperand2': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: false,
                                          LiteralValue: "1",
                                          LocOffsetEnd: 205,
                                          LocOffsetStart: 204,
                                          kind: "integer_constant",
                                       },
                                       'Prop_Operand1': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "LVALUE",
                                          IASTClass: "CPPASTIdExpression",
                                          IsLValue: true,
                                          LocOffsetEnd: 201,
                                          LocOffsetStart: 198,
                                          'Prop_Name': {
                                             IASTClass: "CPPASTName",
                                             IsQualified: false,
                                             LocOffsetEnd: 201,
                                             LocOffsetStart: 198,
                                             Name: "mid",
                                          },
                                       },
                                       'Prop_Operand2': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: false,
                                          LiteralValue: "1",
                                          LocOffsetEnd: 205,
                                          LocOffsetStart: 204,
                                          kind: "integer_constant",
                                       },
                                    },
                                 },
                              },
                           },
                        ],
                     },
                     'Prop_Condition': {
                        ExpressionType: "bool",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTBinaryExpression",
                        IsLValue: false,
                        LocOffsetEnd: 124,
                        LocOffsetStart: 113,
                        Operator: "<=",
                        'Prop_InitOperand2': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsLValue: true,
                           LocOffsetEnd: 124,
                           LocOffsetStart: 120,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsQualified: false,
                              LocOffsetEnd: 124,
                              LocOffsetStart: 120,
                              Name: "high",
                           },
                        },
                        'Prop_Operand1': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsLValue: true,
                           LocOffsetEnd: 116,
                           LocOffsetStart: 113,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsQualified: false,
                              LocOffsetEnd: 116,
                              LocOffsetStart: 113,
                              Name: "low",
                           },
                        },
                        'Prop_Operand2': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsLValue: true,
                           LocOffsetEnd: 124,
                           LocOffsetStart: 120,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsQualified: false,
                              LocOffsetEnd: 124,
                              LocOffsetStart: 120,
                              Name: "high",
                           },
                        },
                     },
                  },
                  {
                     IASTClass: "CPPASTReturnStatement",
                     LocOffsetEnd: 301,
                     LocOffsetStart: 291,
                     'Prop_ReturnArgument': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTUnaryExpression",
                        IsLValue: false,
                        LocOffsetEnd: 300,
                        LocOffsetStart: 298,
                        'Prop_Operand': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsLValue: false,
                           LiteralValue: "1",
                           LocOffsetEnd: 300,
                           LocOffsetStart: 299,
                           kind: "integer_constant",
                        },
                        operator: "op_minus",
                     },
                     'Prop_ReturnValue': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTUnaryExpression",
                        IsLValue: false,
                        LocOffsetEnd: 300,
                        LocOffsetStart: 298,
                        'Prop_Operand': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsLValue: false,
                           LiteralValue: "1",
                           LocOffsetEnd: 300,
                           LocOffsetStart: 299,
                           kind: "integer_constant",
                        },
                        operator: "op_minus",
                     },
                     TrailingComments: [
                        {
                           Comment: "// indicate not found ",
                           IASTClass: "Comment",
                           IsBlockComment: false,
                           LocOffsetEnd: 324,
                           LocOffsetStart: 302,
                        },
                     ],
                  },
               ],
            },
            'Prop_DeclSpecifier': {
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 22,
               LocOffsetStart: 19,
               StorageClass: "unspecified",
               Type: "int",
            },
            'Prop_Declarator': {
               IASTClass: "CPPASTFunctionDeclarator",
               IsConst: false,
               IsFinal: false,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 64,
               LocOffsetStart: 23,
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  IsQualified: false,
                  LocOffsetEnd: 32,
                  LocOffsetStart: 23,
                  Name: "binSearch",
               },
               'Prop_Parameters': [
                  {
                     DeclaresParameterPack: false,
                     IASTClass: "CPPASTArrayDeclarator",
                     LocOffsetEnd: 46,
                     LocOffsetStart: 41,
                     'Prop_ArrayModifiers': [
                        {
                           IASTClass: "CPPASTArrayModifier",
                           LocOffsetEnd: 46,
                           LocOffsetStart: 44,
                        },
                     ],
                     'Prop_Name': {
                        IASTClass: "CPPASTName",
                        IsQualified: false,
                        LocOffsetEnd: 44,
                        LocOffsetStart: 41,
                        Name: "arr",
                     },
                     'Prop_TypeNode': {
                        IASTClass: "CPPASTNamedTypeSpecifier",
                        IsConst: true,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsInline: false,
                        IsRestrict: false,
                        IsThreadLocal: false,
                        IsTypeName: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 40,
                        LocOffsetStart: 33,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 40,
                           LocOffsetStart: 39,
                           Name: "T",
                        },
                        StorageClass: "unspecified",
                     },
                  },
                  {
                     DeclaresParameterPack: false,
                     IASTClass: "CPPASTDeclarator",
                     LocOffsetEnd: 55,
                     LocOffsetStart: 52,
                     'Prop_Name': {
                        IASTClass: "CPPASTName",
                        IsQualified: false,
                        LocOffsetEnd: 55,
                        LocOffsetStart: 52,
                        Name: "len",
                     },
                     'Prop_TypeNode': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 51,
                        LocOffsetStart: 48,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                  },
                  {
                     DeclaresParameterPack: false,
                     IASTClass: "CPPASTDeclarator",
                     LocOffsetEnd: 63,
                     LocOffsetStart: 59,
                     'Prop_Name': {
                        IASTClass: "CPPASTName",
                        IsQualified: false,
                        LocOffsetEnd: 63,
                        LocOffsetStart: 59,
                        Name: "what",
                     },
                     'Prop_TypeNode': {
                        IASTClass: "CPPASTNamedTypeSpecifier",
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsInline: false,
                        IsRestrict: false,
                        IsThreadLocal: false,
                        IsTypeName: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 58,
                        LocOffsetStart: 57,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 58,
                           LocOffsetStart: 57,
                           Name: "T",
                        },
                        StorageClass: "unspecified",
                     },
                  },
               ],
               TakesVarArgs: false,
            },
         },
         'Prop_TemplateParameters': [
            {
               IASTClass: "CPPASTSimpleTypeTemplateParameter",
               IsParameterPack: false,
               LocOffsetEnd: 17,
               LocOffsetStart: 10,
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  IsQualified: false,
                  LocOffsetEnd: 17,
                  LocOffsetStart: 16,
                  Name: "T",
               },
            },
         ],
      },
   ],
   'Prop_PreprocStatements': [],
}