{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 690,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 195,
         LocOffsetStart: 0,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 195,
            LocOffsetStart: 45,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 73,
                  LocOffsetStart: 49,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 73,
                     LocOffsetStart: 49,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: true,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 61,
                        LocOffsetStart: 49,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 72,
                           LocOffsetStart: 62,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 72,
                              LocOffsetStart: 69,
                              'Prop_Expression': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "0",
                                 LocOffsetEnd: 72,
                                 LocOffsetStart: 71,
                                 kind: "integer_constant",
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "0",
                                 LocOffsetEnd: 72,
                                 LocOffsetStart: 71,
                                 kind: "integer_constant",
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsQualified: false,
                              LocOffsetEnd: 68,
                              LocOffsetStart: 62,
                              Name: "result",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTWhileStatement",
                  LocOffsetEnd: 176,
                  LocOffsetStart: 76,
                  'Prop_Body': {
                     IASTClass: "CPPASTCompoundStatement",
                     LocOffsetEnd: 176,
                     LocOffsetStart: 92,
                     'Prop_Statements': [
                        {
                           IASTClass: "CPPASTDeclarationStatement",
                           LocOffsetEnd: 128,
                           LocOffsetStart: 98,
                           'Prop_Declaration': {
                              IASTClass: "CPPASTSimpleDeclaration",
                              LocOffsetEnd: 128,
                              LocOffsetStart: 98,
                              'Prop_DeclSpecifier': {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: true,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 110,
                                 LocOffsetStart: 98,
                                 StorageClass: "unspecified",
                                 Type: "int",
                              },
                              'Prop_Declarators': [
                                 {
                                    DeclaresParameterPack: false,
                                    IASTClass: "CPPASTDeclarator",
                                    LocOffsetEnd: 127,
                                    LocOffsetStart: 111,
                                    'Prop_Initializer': {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       LocOffsetEnd: 127,
                                       LocOffsetStart: 119,
                                       'Prop_Expression': {
                                          ExpressionType: "unsigned int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTBinaryExpression",
                                          IsLValue: false,
                                          LocOffsetEnd: 127,
                                          LocOffsetStart: 121,
                                          Operator: "%",
                                          'Prop_InitOperand2': {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsLValue: false,
                                             LiteralValue: "10",
                                             LocOffsetEnd: 127,
                                             LocOffsetStart: 125,
                                             kind: "integer_constant",
                                          },
                                          'Prop_Operand1': {
                                             ExpressionType: "unsigned int",
                                             ExpressionValueCategory: "LVALUE",
                                             IASTClass: "CPPASTIdExpression",
                                             IsLValue: true,
                                             LocOffsetEnd: 122,
                                             LocOffsetStart: 121,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                IsQualified: false,
                                                LocOffsetEnd: 122,
                                                LocOffsetStart: 121,
                                                Name: "n",
                                             },
                                          },
                                          'Prop_Operand2': {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsLValue: false,
                                             LiteralValue: "10",
                                             LocOffsetEnd: 127,
                                             LocOffsetStart: 125,
                                             kind: "integer_constant",
                                          },
                                       },
                                       'Prop_InitializerClause': {
                                          ExpressionType: "unsigned int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTBinaryExpression",
                                          IsLValue: false,
                                          LocOffsetEnd: 127,
                                          LocOffsetStart: 121,
                                          Operator: "%",
                                          'Prop_InitOperand2': {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsLValue: false,
                                             LiteralValue: "10",
                                             LocOffsetEnd: 127,
                                             LocOffsetStart: 125,
                                             kind: "integer_constant",
                                          },
                                          'Prop_Operand1': {
                                             ExpressionType: "unsigned int",
                                             ExpressionValueCategory: "LVALUE",
                                             IASTClass: "CPPASTIdExpression",
                                             IsLValue: true,
                                             LocOffsetEnd: 122,
                                             LocOffsetStart: 121,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                IsQualified: false,
                                                LocOffsetEnd: 122,
                                                LocOffsetStart: 121,
                                                Name: "n",
                                             },
                                          },
                                          'Prop_Operand2': {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsLValue: false,
                                             LiteralValue: "10",
                                             LocOffsetEnd: 127,
                                             LocOffsetStart: 125,
                                             kind: "integer_constant",
                                          },
                                       },
                                    },
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 118,
                                       LocOffsetStart: 111,
                                       Name: "lastdig",
                                    },
                                    'Prop_TypeNode': ~,
                                 },
                              ],
                           },
                        },
                        {
                           IASTClass: "CPPASTExpressionStatement",
                           LocOffsetEnd: 159,
                           LocOffsetStart: 133,
                           'Prop_Expression': {
                              ExpressionType: "unsigned int",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTBinaryExpression",
                              IsLValue: true,
                              LocOffsetEnd: 158,
                              LocOffsetStart: 133,
                              Operator: "+=",
                              'Prop_InitOperand2': {
                                 ExpressionType: "unsigned int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTBinaryExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 158,
                                 LocOffsetStart: 143,
                                 Operator: "*",
                                 'Prop_InitOperand2': {
                                    ExpressionType: "unsigned int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 158,
                                    LocOffsetStart: 151,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 158,
                                       LocOffsetStart: 151,
                                       Name: "lastdig",
                                    },
                                 },
                                 'Prop_Operand1': {
                                    ExpressionType: "unsigned int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 150,
                                    LocOffsetStart: 143,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 150,
                                       LocOffsetStart: 143,
                                       Name: "lastdig",
                                    },
                                 },
                                 'Prop_Operand2': {
                                    ExpressionType: "unsigned int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 158,
                                    LocOffsetStart: 151,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 158,
                                       LocOffsetStart: 151,
                                       Name: "lastdig",
                                    },
                                 },
                              },
                              'Prop_Operand1': {
                                 ExpressionType: "unsigned int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 139,
                                 LocOffsetStart: 133,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 139,
                                    LocOffsetStart: 133,
                                    Name: "result",
                                 },
                              },
                              'Prop_Operand2': {
                                 ExpressionType: "unsigned int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTBinaryExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 158,
                                 LocOffsetStart: 143,
                                 Operator: "*",
                                 'Prop_InitOperand2': {
                                    ExpressionType: "unsigned int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 158,
                                    LocOffsetStart: 151,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 158,
                                       LocOffsetStart: 151,
                                       Name: "lastdig",
                                    },
                                 },
                                 'Prop_Operand1': {
                                    ExpressionType: "unsigned int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 150,
                                    LocOffsetStart: 143,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 150,
                                       LocOffsetStart: 143,
                                       Name: "lastdig",
                                    },
                                 },
                                 'Prop_Operand2': {
                                    ExpressionType: "unsigned int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 158,
                                    LocOffsetStart: 151,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 158,
                                       LocOffsetStart: 151,
                                       Name: "lastdig",
                                    },
                                 },
                              },
                           },
                        },
                        {
                           IASTClass: "CPPASTExpressionStatement",
                           LocOffsetEnd: 172,
                           LocOffsetStart: 164,
                           'Prop_Expression': {
                              ExpressionType: "unsigned int",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTBinaryExpression",
                              IsLValue: true,
                              LocOffsetEnd: 171,
                              LocOffsetStart: 164,
                              Operator: "/=",
                              'Prop_InitOperand2': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "10",
                                 LocOffsetEnd: 171,
                                 LocOffsetStart: 169,
                                 kind: "integer_constant",
                              },
                              'Prop_Operand1': {
                                 ExpressionType: "unsigned int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 165,
                                 LocOffsetStart: 164,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 165,
                                    LocOffsetStart: 164,
                                    Name: "n",
                                 },
                              },
                              'Prop_Operand2': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "10",
                                 LocOffsetEnd: 171,
                                 LocOffsetStart: 169,
                                 kind: "integer_constant",
                              },
                           },
                        },
                     ],
                  },
                  'Prop_Condition': {
                     ExpressionType: "bool",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: false,
                     LocOffsetEnd: 88,
                     LocOffsetStart: 83,
                     Operator: ">",
                     'Prop_InitOperand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "0",
                        LocOffsetEnd: 88,
                        LocOffsetStart: 87,
                        kind: "integer_constant",
                     },
                     'Prop_Operand1': {
                        ExpressionType: "unsigned int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 84,
                        LocOffsetStart: 83,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 84,
                           LocOffsetStart: 83,
                           Name: "n",
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "0",
                        LocOffsetEnd: 88,
                        LocOffsetStart: 87,
                        kind: "integer_constant",
                     },
                  },
               },
               {
                  IASTClass: "CPPASTReturnStatement",
                  LocOffsetEnd: 193,
                  LocOffsetStart: 179,
                  'Prop_ReturnArgument': {
                     ExpressionType: "unsigned int",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTIdExpression",
                     IsLValue: true,
                     LocOffsetEnd: 192,
                     LocOffsetStart: 186,
                     'Prop_Name': {
                        IASTClass: "CPPASTName",
                        IsQualified: false,
                        LocOffsetEnd: 192,
                        LocOffsetStart: 186,
                        Name: "result",
                     },
                  },
                  'Prop_ReturnValue': {
                     ExpressionType: "unsigned int",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTIdExpression",
                     IsLValue: true,
                     LocOffsetEnd: 192,
                     LocOffsetStart: 186,
                     'Prop_Name': {
                        IASTClass: "CPPASTName",
                        IsQualified: false,
                        LocOffsetEnd: 192,
                        LocOffsetStart: 186,
                        Name: "result",
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: true,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 12,
            LocOffsetStart: 0,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            IsConst: false,
            IsFinal: false,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 44,
            LocOffsetStart: 13,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsQualified: false,
               LocOffsetEnd: 28,
               LocOffsetStart: 13,
               Name: "happy_iteration",
            },
            'Prop_Parameters': [
               {
                  DeclaresParameterPack: false,
                  IASTClass: "CPPASTDeclarator",
                  LocOffsetEnd: 43,
                  LocOffsetStart: 42,
                  'Prop_Name': {
                     IASTClass: "CPPASTName",
                     IsQualified: false,
                     LocOffsetEnd: 43,
                     LocOffsetStart: 42,
                     Name: "n",
                  },
                  'Prop_TypeNode': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: true,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 41,
                     LocOffsetStart: 29,
                     StorageClass: "unspecified",
                     Type: "int",
                  },
               },
            ],
            TakesVarArgs: false,
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 389,
         LocOffsetStart: 198,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 389,
            LocOffsetStart: 228,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 269,
                  LocOffsetStart: 232,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 269,
                     LocOffsetStart: 232,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: true,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 244,
                        LocOffsetStart: 232,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 268,
                           LocOffsetStart: 245,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 268,
                              LocOffsetStart: 248,
                              'Prop_Expression': {
                                 ExpressionType: "unsigned int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTFunctionCallExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 268,
                                 LocOffsetStart: 250,
                                 'Prop_Arguments': [
                                    {
                                       ExpressionType: "unsigned int",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: true,
                                       LocOffsetEnd: 267,
                                       LocOffsetStart: 266,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 267,
                                          LocOffsetStart: 266,
                                          Name: "n",
                                       },
                                    },
                                 ],
                                 'Prop_FunctionNameExpression': {
                                    ExpressionType: "unsigned int (unsigned int)",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 265,
                                    LocOffsetStart: 250,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 265,
                                       LocOffsetStart: 250,
                                       Name: "happy_iteration",
                                    },
                                 },
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "unsigned int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTFunctionCallExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 268,
                                 LocOffsetStart: 250,
                                 'Prop_Arguments': [
                                    {
                                       ExpressionType: "unsigned int",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: true,
                                       LocOffsetEnd: 267,
                                       LocOffsetStart: 266,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 267,
                                          LocOffsetStart: 266,
                                          Name: "n",
                                       },
                                    },
                                 ],
                                 'Prop_FunctionNameExpression': {
                                    ExpressionType: "unsigned int (unsigned int)",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 265,
                                    LocOffsetStart: 250,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 265,
                                       LocOffsetStart: 250,
                                       Name: "happy_iteration",
                                    },
                                 },
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsQualified: false,
                              LocOffsetEnd: 247,
                              LocOffsetStart: 245,
                              Name: "n2",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTWhileStatement",
                  LocOffsetEnd: 370,
                  LocOffsetStart: 272,
                  'Prop_Body': {
                     IASTClass: "CPPASTCompoundStatement",
                     LocOffsetEnd: 370,
                     LocOffsetStart: 290,
                     'Prop_Statements': [
                        {
                           IASTClass: "CPPASTExpressionStatement",
                           LocOffsetEnd: 319,
                           LocOffsetStart: 296,
                           'Prop_Expression': {
                              ExpressionType: "unsigned int",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTBinaryExpression",
                              IsLValue: true,
                              LocOffsetEnd: 318,
                              LocOffsetStart: 296,
                              Operator: "=",
                              'Prop_InitOperand2': {
                                 ExpressionType: "unsigned int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTFunctionCallExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 318,
                                 LocOffsetStart: 300,
                                 'Prop_Arguments': [
                                    {
                                       ExpressionType: "unsigned int",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: true,
                                       LocOffsetEnd: 317,
                                       LocOffsetStart: 316,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 317,
                                          LocOffsetStart: 316,
                                          Name: "n",
                                       },
                                    },
                                 ],
                                 'Prop_FunctionNameExpression': {
                                    ExpressionType: "unsigned int (unsigned int)",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 315,
                                    LocOffsetStart: 300,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 315,
                                       LocOffsetStart: 300,
                                       Name: "happy_iteration",
                                    },
                                 },
                              },
                              'Prop_Operand1': {
                                 ExpressionType: "unsigned int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 297,
                                 LocOffsetStart: 296,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 297,
                                    LocOffsetStart: 296,
                                    Name: "n",
                                 },
                              },
                              'Prop_Operand2': {
                                 ExpressionType: "unsigned int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTFunctionCallExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 318,
                                 LocOffsetStart: 300,
                                 'Prop_Arguments': [
                                    {
                                       ExpressionType: "unsigned int",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: true,
                                       LocOffsetEnd: 317,
                                       LocOffsetStart: 316,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 317,
                                          LocOffsetStart: 316,
                                          Name: "n",
                                       },
                                    },
                                 ],
                                 'Prop_FunctionNameExpression': {
                                    ExpressionType: "unsigned int (unsigned int)",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 315,
                                    LocOffsetStart: 300,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 315,
                                       LocOffsetStart: 300,
                                       Name: "happy_iteration",
                                    },
                                 },
                              },
                           },
                        },
                        {
                           IASTClass: "CPPASTExpressionStatement",
                           LocOffsetEnd: 366,
                           LocOffsetStart: 324,
                           'Prop_Expression': {
                              ExpressionType: "unsigned int",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTBinaryExpression",
                              IsLValue: true,
                              LocOffsetEnd: 365,
                              LocOffsetStart: 324,
                              Operator: "=",
                              'Prop_InitOperand2': {
                                 ExpressionType: "unsigned int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTFunctionCallExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 365,
                                 LocOffsetStart: 329,
                                 'Prop_Arguments': [
                                    {
                                       ExpressionType: "unsigned int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTFunctionCallExpression",
                                       IsLValue: false,
                                       LocOffsetEnd: 364,
                                       LocOffsetStart: 345,
                                       'Prop_Arguments': [
                                          {
                                             ExpressionType: "unsigned int",
                                             ExpressionValueCategory: "LVALUE",
                                             IASTClass: "CPPASTIdExpression",
                                             IsLValue: true,
                                             LocOffsetEnd: 363,
                                             LocOffsetStart: 361,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                IsQualified: false,
                                                LocOffsetEnd: 363,
                                                LocOffsetStart: 361,
                                                Name: "n2",
                                             },
                                          },
                                       ],
                                       'Prop_FunctionNameExpression': {
                                          ExpressionType: "unsigned int (unsigned int)",
                                          ExpressionValueCategory: "LVALUE",
                                          IASTClass: "CPPASTIdExpression",
                                          IsLValue: true,
                                          LocOffsetEnd: 360,
                                          LocOffsetStart: 345,
                                          'Prop_Name': {
                                             IASTClass: "CPPASTName",
                                             IsQualified: false,
                                             LocOffsetEnd: 360,
                                             LocOffsetStart: 345,
                                             Name: "happy_iteration",
                                          },
                                       },
                                    },
                                 ],
                                 'Prop_FunctionNameExpression': {
                                    ExpressionType: "unsigned int (unsigned int)",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 344,
                                    LocOffsetStart: 329,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 344,
                                       LocOffsetStart: 329,
                                       Name: "happy_iteration",
                                    },
                                 },
                              },
                              'Prop_Operand1': {
                                 ExpressionType: "unsigned int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 326,
                                 LocOffsetStart: 324,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 326,
                                    LocOffsetStart: 324,
                                    Name: "n2",
                                 },
                              },
                              'Prop_Operand2': {
                                 ExpressionType: "unsigned int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTFunctionCallExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 365,
                                 LocOffsetStart: 329,
                                 'Prop_Arguments': [
                                    {
                                       ExpressionType: "unsigned int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTFunctionCallExpression",
                                       IsLValue: false,
                                       LocOffsetEnd: 364,
                                       LocOffsetStart: 345,
                                       'Prop_Arguments': [
                                          {
                                             ExpressionType: "unsigned int",
                                             ExpressionValueCategory: "LVALUE",
                                             IASTClass: "CPPASTIdExpression",
                                             IsLValue: true,
                                             LocOffsetEnd: 363,
                                             LocOffsetStart: 361,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                IsQualified: false,
                                                LocOffsetEnd: 363,
                                                LocOffsetStart: 361,
                                                Name: "n2",
                                             },
                                          },
                                       ],
                                       'Prop_FunctionNameExpression': {
                                          ExpressionType: "unsigned int (unsigned int)",
                                          ExpressionValueCategory: "LVALUE",
                                          IASTClass: "CPPASTIdExpression",
                                          IsLValue: true,
                                          LocOffsetEnd: 360,
                                          LocOffsetStart: 345,
                                          'Prop_Name': {
                                             IASTClass: "CPPASTName",
                                             IsQualified: false,
                                             LocOffsetEnd: 360,
                                             LocOffsetStart: 345,
                                             Name: "happy_iteration",
                                          },
                                       },
                                    },
                                 ],
                                 'Prop_FunctionNameExpression': {
                                    ExpressionType: "unsigned int (unsigned int)",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 344,
                                    LocOffsetStart: 329,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 344,
                                       LocOffsetStart: 329,
                                       Name: "happy_iteration",
                                    },
                                 },
                              },
                           },
                        },
                     ],
                  },
                  'Prop_Condition': {
                     ExpressionType: "bool",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: false,
                     LocOffsetEnd: 286,
                     LocOffsetStart: 279,
                     Operator: "!=",
                     'Prop_InitOperand2': {
                        ExpressionType: "unsigned int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 286,
                        LocOffsetStart: 284,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 286,
                           LocOffsetStart: 284,
                           Name: "n2",
                        },
                     },
                     'Prop_Operand1': {
                        ExpressionType: "unsigned int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 280,
                        LocOffsetStart: 279,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 280,
                           LocOffsetStart: 279,
                           Name: "n",
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "unsigned int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 286,
                        LocOffsetStart: 284,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 286,
                           LocOffsetStart: 284,
                           Name: "n2",
                        },
                     },
                  },
               },
               {
                  IASTClass: "CPPASTReturnStatement",
                  LocOffsetEnd: 387,
                  LocOffsetStart: 373,
                  'Prop_ReturnArgument': {
                     ExpressionType: "bool",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: false,
                     LocOffsetEnd: 386,
                     LocOffsetStart: 380,
                     Operator: "==",
                     'Prop_InitOperand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "1",
                        LocOffsetEnd: 386,
                        LocOffsetStart: 385,
                        kind: "integer_constant",
                     },
                     'Prop_Operand1': {
                        ExpressionType: "unsigned int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 381,
                        LocOffsetStart: 380,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 381,
                           LocOffsetStart: 380,
                           Name: "n",
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "1",
                        LocOffsetEnd: 386,
                        LocOffsetStart: 385,
                        kind: "integer_constant",
                     },
                  },
                  'Prop_ReturnValue': {
                     ExpressionType: "bool",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: false,
                     LocOffsetEnd: 386,
                     LocOffsetStart: 380,
                     Operator: "==",
                     'Prop_InitOperand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "1",
                        LocOffsetEnd: 386,
                        LocOffsetStart: 385,
                        kind: "integer_constant",
                     },
                     'Prop_Operand1': {
                        ExpressionType: "unsigned int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 381,
                        LocOffsetStart: 380,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 381,
                           LocOffsetStart: 380,
                           Name: "n",
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "1",
                        LocOffsetEnd: 386,
                        LocOffsetStart: 385,
                        kind: "integer_constant",
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 202,
            LocOffsetStart: 198,
            StorageClass: "unspecified",
            Type: "bool",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            IsConst: false,
            IsFinal: false,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 227,
            LocOffsetStart: 203,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsQualified: false,
               LocOffsetEnd: 211,
               LocOffsetStart: 203,
               Name: "is_happy",
            },
            'Prop_Parameters': [
               {
                  DeclaresParameterPack: false,
                  IASTClass: "CPPASTDeclarator",
                  LocOffsetEnd: 226,
                  LocOffsetStart: 225,
                  'Prop_Name': {
                     IASTClass: "CPPASTName",
                     IsQualified: false,
                     LocOffsetEnd: 226,
                     LocOffsetStart: 225,
                     Name: "n",
                  },
                  'Prop_TypeNode': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: true,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 224,
                     LocOffsetStart: 212,
                     StorageClass: "unspecified",
                     Type: "int",
                  },
               },
            ],
            TakesVarArgs: false,
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 689,
         LocOffsetStart: 414,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 689,
            LocOffsetStart: 425,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 461,
                  LocOffsetStart: 429,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 461,
                     LocOffsetStart: 429,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: true,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 441,
                        LocOffsetStart: 429,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 460,
                           LocOffsetStart: 442,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 460,
                              LocOffsetStart: 457,
                              'Prop_Expression': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "1",
                                 LocOffsetEnd: 460,
                                 LocOffsetStart: 459,
                                 kind: "integer_constant",
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "1",
                                 LocOffsetEnd: 460,
                                 LocOffsetStart: 459,
                                 kind: "integer_constant",
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsQualified: false,
                              LocOffsetEnd: 456,
                              LocOffsetStart: 442,
                              Name: "current_number",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 495,
                  LocOffsetStart: 466,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 495,
                     LocOffsetStart: 466,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: true,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 478,
                        LocOffsetStart: 466,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 494,
                           LocOffsetStart: 479,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 494,
                              LocOffsetStart: 491,
                              'Prop_Expression': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "0",
                                 LocOffsetEnd: 494,
                                 LocOffsetStart: 493,
                                 kind: "integer_constant",
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "0",
                                 LocOffsetEnd: 494,
                                 LocOffsetStart: 493,
                                 kind: "integer_constant",
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsQualified: false,
                              LocOffsetEnd: 490,
                              LocOffsetStart: 479,
                              Name: "happy_count",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTWhileStatement",
                  LocOffsetEnd: 661,
                  LocOffsetStart: 498,
                  'Prop_Body': {
                     IASTClass: "CPPASTCompoundStatement",
                     LocOffsetEnd: 661,
                     LocOffsetStart: 525,
                     'Prop_Statements': [
                        {
                           IASTClass: "CPPASTIfStatement",
                           LocOffsetEnd: 635,
                           LocOffsetStart: 531,
                           'Prop_ConditionExpression': {
                              ExpressionType: "bool",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTFunctionCallExpression",
                              IsLValue: false,
                              LocOffsetEnd: 559,
                              LocOffsetStart: 535,
                              'Prop_Arguments': [
                                 {
                                    ExpressionType: "unsigned int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 558,
                                    LocOffsetStart: 544,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsQualified: false,
                                       LocOffsetEnd: 558,
                                       LocOffsetStart: 544,
                                       Name: "current_number",
                                    },
                                 },
                              ],
                              'Prop_FunctionNameExpression': {
                                 ExpressionType: "bool (unsigned int)",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 543,
                                 LocOffsetStart: 535,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 543,
                                    LocOffsetStart: 535,
                                    Name: "is_happy",
                                 },
                              },
                           },
                           'Prop_ThenClause': {
                              IASTClass: "CPPASTCompoundStatement",
                              LocOffsetEnd: 635,
                              LocOffsetStart: 565,
                              'Prop_Statements': [
                                 {
                                    IASTClass: "CPPASTExpressionStatement",
                                    LocOffsetEnd: 608,
                                    LocOffsetStart: 573,
                                    'Prop_Expression': {
                                       ExpressionType: "",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTBinaryExpression",
                                       IsLValue: false,
                                       LocOffsetEnd: 607,
                                       LocOffsetStart: 573,
                                       Operator: "<<",
                                       'Prop_InitOperand2': {
                                          ExpressionType: "const char [2]",
                                          ExpressionValueCategory: "LVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: true,
                                          LiteralValue: "\" \"",
                                          LocOffsetEnd: 607,
                                          LocOffsetStart: 604,
                                          kind: "string_literal",
                                       },
                                       'Prop_Operand1': {
                                          ExpressionType: "",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTBinaryExpression",
                                          IsLValue: false,
                                          LocOffsetEnd: 600,
                                          LocOffsetStart: 573,
                                          Operator: "<<",
                                          'Prop_InitOperand2': {
                                             ExpressionType: "unsigned int",
                                             ExpressionValueCategory: "LVALUE",
                                             IASTClass: "CPPASTIdExpression",
                                             IsLValue: true,
                                             LocOffsetEnd: 600,
                                             LocOffsetStart: 586,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                IsQualified: false,
                                                LocOffsetEnd: 600,
                                                LocOffsetStart: 586,
                                                Name: "current_number",
                                             },
                                          },
                                          'Prop_Operand1': {
                                             ExpressionType: "",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTIdExpression",
                                             IsLValue: false,
                                             LocOffsetEnd: 582,
                                             LocOffsetStart: 573,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTQualifiedName",
                                                IsConversionOperator: false,
                                                IsFullyQualified: false,
                                                IsQualified: false,
                                                LocOffsetEnd: 582,
                                                LocOffsetStart: 573,
                                                Name: "std::cout",
                                                'Prop_AllSegments': [
                                                   {
                                                      IASTClass: "CPPASTName",
                                                      IsQualified: false,
                                                      LocOffsetEnd: 576,
                                                      LocOffsetStart: 573,
                                                      Name: "std",
                                                   },
                                                   {
                                                      IASTClass: "CPPASTName",
                                                      IsQualified: true,
                                                      LocOffsetEnd: 582,
                                                      LocOffsetStart: 578,
                                                      Name: "cout",
                                                   },
                                                ],
                                                'Prop_Qualifier': [
                                                   {
                                                      IASTClass: "CPPASTName",
                                                      IsQualified: false,
                                                      LocOffsetEnd: 576,
                                                      LocOffsetStart: 573,
                                                      Name: "std",
                                                   },
                                                ],
                                             },
                                          },
                                          'Prop_Operand2': {
                                             ExpressionType: "unsigned int",
                                             ExpressionValueCategory: "LVALUE",
                                             IASTClass: "CPPASTIdExpression",
                                             IsLValue: true,
                                             LocOffsetEnd: 600,
                                             LocOffsetStart: 586,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                IsQualified: false,
                                                LocOffsetEnd: 600,
                                                LocOffsetStart: 586,
                                                Name: "current_number",
                                             },
                                          },
                                       },
                                       'Prop_Operand2': {
                                          ExpressionType: "const char [2]",
                                          ExpressionValueCategory: "LVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: true,
                                          LiteralValue: "\" \"",
                                          LocOffsetEnd: 607,
                                          LocOffsetStart: 604,
                                          kind: "string_literal",
                                       },
                                    },
                                 },
                                 {
                                    IASTClass: "CPPASTExpressionStatement",
                                    LocOffsetEnd: 629,
                                    LocOffsetStart: 615,
                                    'Prop_Expression': {
                                       ExpressionType: "unsigned int",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTUnaryExpression",
                                       IsLValue: true,
                                       LocOffsetEnd: 628,
                                       LocOffsetStart: 615,
                                       'Prop_Operand': {
                                          ExpressionType: "unsigned int",
                                          ExpressionValueCategory: "LVALUE",
                                          IASTClass: "CPPASTIdExpression",
                                          IsLValue: true,
                                          LocOffsetEnd: 628,
                                          LocOffsetStart: 617,
                                          'Prop_Name': {
                                             IASTClass: "CPPASTName",
                                             IsQualified: false,
                                             LocOffsetEnd: 628,
                                             LocOffsetStart: 617,
                                             Name: "happy_count",
                                          },
                                       },
                                       operator: "op_prefixIncr",
                                    },
                                 },
                              ],
                           },
                        },
                        {
                           IASTClass: "CPPASTExpressionStatement",
                           LocOffsetEnd: 657,
                           LocOffsetStart: 640,
                           'Prop_Expression': {
                              ExpressionType: "unsigned int",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTUnaryExpression",
                              IsLValue: true,
                              LocOffsetEnd: 656,
                              LocOffsetStart: 640,
                              'Prop_Operand': {
                                 ExpressionType: "unsigned int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 656,
                                 LocOffsetStart: 642,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 656,
                                    LocOffsetStart: 642,
                                    Name: "current_number",
                                 },
                              },
                              operator: "op_prefixIncr",
                           },
                        },
                     ],
                  },
                  'Prop_Condition': {
                     ExpressionType: "bool",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: false,
                     LocOffsetEnd: 521,
                     LocOffsetStart: 505,
                     Operator: "!=",
                     'Prop_InitOperand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "8",
                        LocOffsetEnd: 521,
                        LocOffsetStart: 520,
                        kind: "integer_constant",
                     },
                     'Prop_Operand1': {
                        ExpressionType: "unsigned int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 516,
                        LocOffsetStart: 505,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 516,
                           LocOffsetStart: 505,
                           Name: "happy_count",
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "8",
                        LocOffsetEnd: 521,
                        LocOffsetStart: 520,
                        kind: "integer_constant",
                     },
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  LocOffsetEnd: 687,
                  LocOffsetStart: 664,
                  'Prop_Expression': {
                     ExpressionType: "",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: false,
                     LocOffsetEnd: 686,
                     LocOffsetStart: 664,
                     Operator: "<<",
                     'Prop_InitOperand2': {
                        ExpressionType: "",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: false,
                        LocOffsetEnd: 686,
                        LocOffsetStart: 677,
                        'Prop_Name': {
                           IASTClass: "CPPASTQualifiedName",
                           IsConversionOperator: false,
                           IsFullyQualified: false,
                           IsQualified: false,
                           LocOffsetEnd: 686,
                           LocOffsetStart: 677,
                           Name: "std::endl",
                           'Prop_AllSegments': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 680,
                                 LocOffsetStart: 677,
                                 Name: "std",
                              },
                              {
                                 IASTClass: "CPPASTName",
                                 IsQualified: true,
                                 LocOffsetEnd: 686,
                                 LocOffsetStart: 682,
                                 Name: "endl",
                              },
                           ],
                           'Prop_Qualifier': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 680,
                                 LocOffsetStart: 677,
                                 Name: "std",
                              },
                           ],
                        },
                     },
                     'Prop_Operand1': {
                        ExpressionType: "",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: false,
                        LocOffsetEnd: 673,
                        LocOffsetStart: 664,
                        'Prop_Name': {
                           IASTClass: "CPPASTQualifiedName",
                           IsConversionOperator: false,
                           IsFullyQualified: false,
                           IsQualified: false,
                           LocOffsetEnd: 673,
                           LocOffsetStart: 664,
                           Name: "std::cout",
                           'Prop_AllSegments': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 667,
                                 LocOffsetStart: 664,
                                 Name: "std",
                              },
                              {
                                 IASTClass: "CPPASTName",
                                 IsQualified: true,
                                 LocOffsetEnd: 673,
                                 LocOffsetStart: 669,
                                 Name: "cout",
                              },
                           ],
                           'Prop_Qualifier': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 667,
                                 LocOffsetStart: 664,
                                 Name: "std",
                              },
                           ],
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: false,
                        LocOffsetEnd: 686,
                        LocOffsetStart: 677,
                        'Prop_Name': {
                           IASTClass: "CPPASTQualifiedName",
                           IsConversionOperator: false,
                           IsFullyQualified: false,
                           IsQualified: false,
                           LocOffsetEnd: 686,
                           LocOffsetStart: 677,
                           Name: "std::endl",
                           'Prop_AllSegments': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 680,
                                 LocOffsetStart: 677,
                                 Name: "std",
                              },
                              {
                                 IASTClass: "CPPASTName",
                                 IsQualified: true,
                                 LocOffsetEnd: 686,
                                 LocOffsetStart: 682,
                                 Name: "endl",
                              },
                           ],
                           'Prop_Qualifier': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 680,
                                 LocOffsetStart: 677,
                                 Name: "std",
                              },
                           ],
                        },
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 417,
            LocOffsetStart: 414,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            IsConst: false,
            IsFinal: false,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 424,
            LocOffsetStart: 418,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsQualified: false,
               LocOffsetEnd: 422,
               LocOffsetStart: 418,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [
      {
         IASTClass: "ASTInclusionStatement",
         IsSystem: true,
         LocOffsetEnd: 411,
         LocOffsetStart: 392,
         Name: "iostream",
         Path: "",
         Resolved: false,
      },
   ],
   'Prop_PreprocessorProblems': [],
}