{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 243,
         line: 14,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 242,
               line: 13,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "is_prime",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 49,
                           line: 4,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 242,
                           line: 13,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "cpp:CPPASTIfStatement",
                           '@role': [If, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 55,
                                 line: 5,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 88,
                                 line: 6,
                                 col: 22,
                              },
                           },
                           'Prop_ConditionExpression': { '@type': "cpp:CPPASTBinaryExpression",
                              '@token': "<=",
                              '@role': [Binary, Expression, LessThanOrEqual, Relational],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 59,
                                    line: 5,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 65,
                                    line: 5,
                                    col: 15,
                                 },
                              },
                              ExpressionType: "bool",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              'Prop_InitOperand2': { '@type': "cpp:CPPASTLiteralExpression",
                                 '@token': "1",
                                 '@role': [Binary, Expression, Literal, Number, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 64,
                                       line: 5,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 65,
                                       line: 5,
                                       col: 15,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 kind: "integer_constant",
                              },
                              'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                                 '@role': [Binary, Expression, Left, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 59,
                                       line: 5,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 5,
                                       col: 10,
                                    },
                                 },
                                 ExpressionType: "unsigned int",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 59,
                                          line: 5,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 60,
                                          line: 5,
                                          col: 10,
                                       },
                                    },
                                    Name: "n",
                                 },
                              },
                              'Prop_Operand2': { '@type': "cpp:CPPASTLiteralExpression",
                                 '@token': "1",
                                 '@role': [Binary, Expression, Literal, Number, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 64,
                                       line: 5,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 65,
                                       line: 5,
                                       col: 15,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 kind: "integer_constant",
                              },
                           },
                           'Prop_ThenClause': { '@type': "cpp:CPPASTReturnStatement",
                              '@role': [If, Return, Statement, Then],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 75,
                                    line: 6,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 88,
                                    line: 6,
                                    col: 22,
                                 },
                              },
                              'Prop_ReturnArgument': { '@type': "cpp:CPPASTLiteralExpression",
                                 '@token': "false",
                                 '@role': [Boolean, Expression, Literal, Return, Value],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 82,
                                       line: 6,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 87,
                                       line: 6,
                                       col: 21,
                                    },
                                 },
                                 ExpressionType: "bool",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 kind: "false",
                              },
                              'Prop_ReturnValue': { '@type': "cpp:CPPASTLiteralExpression",
                                 '@token': "false",
                                 '@role': [Boolean, Expression, Literal],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 82,
                                       line: 6,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 87,
                                       line: 6,
                                       col: 21,
                                    },
                                 },
                                 ExpressionType: "bool",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 kind: "false",
                              },
                           },
                        },
                        { '@type': "cpp:CPPASTIfStatement",
                           '@role': [If, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 93,
                                 line: 7,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 125,
                                 line: 8,
                                 col: 21,
                              },
                           },
                           'Prop_ConditionExpression': { '@type': "cpp:CPPASTBinaryExpression",
                              '@token': "==",
                              '@role': [Binary, Equal, Expression, Relational],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 97,
                                    line: 7,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 103,
                                    line: 7,
                                    col: 15,
                                 },
                              },
                              ExpressionType: "bool",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              'Prop_InitOperand2': { '@type': "cpp:CPPASTLiteralExpression",
                                 '@token': "2",
                                 '@role': [Binary, Expression, Literal, Number, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 102,
                                       line: 7,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 103,
                                       line: 7,
                                       col: 15,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 kind: "integer_constant",
                              },
                              'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                                 '@role': [Binary, Expression, Left, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 97,
                                       line: 7,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 98,
                                       line: 7,
                                       col: 10,
                                    },
                                 },
                                 ExpressionType: "unsigned int",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 97,
                                          line: 7,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 98,
                                          line: 7,
                                          col: 10,
                                       },
                                    },
                                    Name: "n",
                                 },
                              },
                              'Prop_Operand2': { '@type': "cpp:CPPASTLiteralExpression",
                                 '@token': "2",
                                 '@role': [Binary, Expression, Literal, Number, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 102,
                                       line: 7,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 103,
                                       line: 7,
                                       col: 15,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 kind: "integer_constant",
                              },
                           },
                           'Prop_ThenClause': { '@type': "cpp:CPPASTReturnStatement",
                              '@role': [If, Return, Statement, Then],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 113,
                                    line: 8,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 125,
                                    line: 8,
                                    col: 21,
                                 },
                              },
                              'Prop_ReturnArgument': { '@type': "cpp:CPPASTLiteralExpression",
                                 '@token': "true",
                                 '@role': [Boolean, Expression, Literal, Return, Value],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 120,
                                       line: 8,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 124,
                                       line: 8,
                                       col: 20,
                                    },
                                 },
                                 ExpressionType: "bool",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 kind: "true",
                              },
                              'Prop_ReturnValue': { '@type': "cpp:CPPASTLiteralExpression",
                                 '@token': "true",
                                 '@role': [Boolean, Expression, Literal],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 120,
                                       line: 8,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 124,
                                       line: 8,
                                       col: 20,
                                    },
                                 },
                                 ExpressionType: "bool",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 kind: "true",
                              },
                           },
                        },
                        { '@type': "cpp:CPPASTForStatement",
                           '@role': [For, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 130,
                                 line: 9,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 223,
                                 line: 11,
                                 col: 26,
                              },
                           },
                           'Prop_Body': { '@type': "cpp:CPPASTIfStatement",
                              '@role': [For, If, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 182,
                                    line: 10,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 223,
                                    line: 11,
                                    col: 26,
                                 },
                              },
                              'Prop_ConditionExpression': { '@type': "cpp:CPPASTBinaryExpression",
                                 '@token': "==",
                                 '@role': [Binary, Equal, Expression, Relational],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 186,
                                       line: 10,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 196,
                                       line: 10,
                                       col: 23,
                                    },
                                 },
                                 ExpressionType: "bool",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 'Prop_InitOperand2': { '@type': "cpp:CPPASTLiteralExpression",
                                    '@token': "0",
                                    '@role': [Binary, Expression, Literal, Number, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 195,
                                          line: 10,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 196,
                                          line: 10,
                                          col: 23,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    kind: "integer_constant",
                                 },
                                 'Prop_Operand1': { '@type': "cpp:CPPASTBinaryExpression",
                                    '@token': "%",
                                    '@role': [Arithmetic, Binary, Expression, Left, Modulo],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 186,
                                          line: 10,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 191,
                                          line: 10,
                                          col: 18,
                                       },
                                    },
                                    ExpressionType: "unsigned int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    'Prop_InitOperand2': { '@type': "cpp:CPPASTIdExpression",
                                       '@role': [Binary, Expression, Right, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 190,
                                             line: 10,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 191,
                                             line: 10,
                                             col: 18,
                                          },
                                       },
                                       ExpressionType: "unsigned int",
                                       ExpressionValueCategory: "LVALUE",
                                       IsLValue: true,
                                       'Prop_Name': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 190,
                                                line: 10,
                                                col: 17,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 191,
                                                line: 10,
                                                col: 18,
                                             },
                                          },
                                          Name: "i",
                                       },
                                    },
                                    'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                                       '@role': [Binary, Expression, Left, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 186,
                                             line: 10,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 187,
                                             line: 10,
                                             col: 14,
                                          },
                                       },
                                       ExpressionType: "unsigned int",
                                       ExpressionValueCategory: "LVALUE",
                                       IsLValue: true,
                                       'Prop_Name': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 186,
                                                line: 10,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 187,
                                                line: 10,
                                                col: 14,
                                             },
                                          },
                                          Name: "n",
                                       },
                                    },
                                    'Prop_Operand2': { '@type': "cpp:CPPASTIdExpression",
                                       '@role': [Binary, Expression, Right, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 190,
                                             line: 10,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 191,
                                             line: 10,
                                             col: 18,
                                          },
                                       },
                                       ExpressionType: "unsigned int",
                                       ExpressionValueCategory: "LVALUE",
                                       IsLValue: true,
                                       'Prop_Name': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 190,
                                                line: 10,
                                                col: 17,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 191,
                                                line: 10,
                                                col: 18,
                                             },
                                          },
                                          Name: "i",
                                       },
                                    },
                                 },
                                 'Prop_Operand2': { '@type': "cpp:CPPASTLiteralExpression",
                                    '@token': "0",
                                    '@role': [Binary, Expression, Literal, Number, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 195,
                                          line: 10,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 196,
                                          line: 10,
                                          col: 23,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    kind: "integer_constant",
                                 },
                              },
                              'Prop_ThenClause': { '@type': "cpp:CPPASTReturnStatement",
                                 '@role': [If, Return, Statement, Then],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 210,
                                       line: 11,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 223,
                                       line: 11,
                                       col: 26,
                                    },
                                 },
                                 'Prop_ReturnArgument': { '@type': "cpp:CPPASTLiteralExpression",
                                    '@token': "false",
                                    '@role': [Boolean, Expression, Literal, Return, Value],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 217,
                                          line: 11,
                                          col: 20,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 222,
                                          line: 11,
                                          col: 25,
                                       },
                                    },
                                    ExpressionType: "bool",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    kind: "false",
                                 },
                                 'Prop_ReturnValue': { '@type': "cpp:CPPASTLiteralExpression",
                                    '@token': "false",
                                    '@role': [Boolean, Expression, Literal],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 217,
                                          line: 11,
                                          col: 20,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 222,
                                          line: 11,
                                          col: 25,
                                       },
                                    },
                                    ExpressionType: "bool",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    kind: "false",
                                 },
                              },
                           },
                           'Prop_ConditionExpression': { '@type': "cpp:CPPASTBinaryExpression",
                              '@token': "<=",
                              '@role': [Binary, Expression, LessThanOrEqual, Relational],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 155,
                                    line: 9,
                                    col: 30,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 167,
                                    line: 9,
                                    col: 42,
                                 },
                              },
                              ExpressionType: "Attempt to use symbol failed: sqrt",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              'Prop_InitOperand2': { '@type': "cpp:CPPASTFunctionCallExpression",
                                 '@role': [Binary, Call, Expression, Function, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 160,
                                       line: 9,
                                       col: 35,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 167,
                                       line: 9,
                                       col: 42,
                                    },
                                 },
                                 ExpressionType: "Attempt to use symbol failed: sqrt",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 'Prop_Arguments': [
                                    { '@type': "cpp:CPPASTIdExpression",
                                       '@role': [Argument, Call, Expression, Function, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 165,
                                             line: 9,
                                             col: 40,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 166,
                                             line: 9,
                                             col: 41,
                                          },
                                       },
                                       ExpressionType: "unsigned int",
                                       ExpressionValueCategory: "LVALUE",
                                       IsLValue: true,
                                       'Prop_Name': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 165,
                                                line: 9,
                                                col: 40,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 166,
                                                line: 9,
                                                col: 41,
                                             },
                                          },
                                          Name: "n",
                                       },
                                    },
                                 ],
                                 'Prop_FunctionNameExpression': { '@type': "cpp:CPPASTIdExpression",
                                    '@role': [Call, Expression, Function, Name, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 160,
                                          line: 9,
                                          col: 35,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 164,
                                          line: 9,
                                          col: 39,
                                       },
                                    },
                                    ExpressionType: "",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 160,
                                             line: 9,
                                             col: 35,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 164,
                                             line: 9,
                                             col: 39,
                                          },
                                       },
                                       Name: "sqrt",
                                    },
                                 },
                              },
                              'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                                 '@role': [Binary, Expression, Left, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 155,
                                       line: 9,
                                       col: 30,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 156,
                                       line: 9,
                                       col: 31,
                                    },
                                 },
                                 ExpressionType: "unsigned int",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 155,
                                          line: 9,
                                          col: 30,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 156,
                                          line: 9,
                                          col: 31,
                                       },
                                    },
                                    Name: "i",
                                 },
                              },
                              'Prop_Operand2': { '@type': "cpp:CPPASTFunctionCallExpression",
                                 '@role': [Binary, Call, Expression, Function, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 160,
                                       line: 9,
                                       col: 35,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 167,
                                       line: 9,
                                       col: 42,
                                    },
                                 },
                                 ExpressionType: "Attempt to use symbol failed: sqrt",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 'Prop_Arguments': [
                                    { '@type': "cpp:CPPASTIdExpression",
                                       '@role': [Argument, Call, Expression, Function, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 165,
                                             line: 9,
                                             col: 40,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 166,
                                             line: 9,
                                             col: 41,
                                          },
                                       },
                                       ExpressionType: "unsigned int",
                                       ExpressionValueCategory: "LVALUE",
                                       IsLValue: true,
                                       'Prop_Name': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 165,
                                                line: 9,
                                                col: 40,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 166,
                                                line: 9,
                                                col: 41,
                                             },
                                          },
                                          Name: "n",
                                       },
                                    },
                                 ],
                                 'Prop_FunctionNameExpression': { '@type': "cpp:CPPASTIdExpression",
                                    '@role': [Call, Expression, Function, Name, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 160,
                                          line: 9,
                                          col: 35,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 164,
                                          line: 9,
                                          col: 39,
                                       },
                                    },
                                    ExpressionType: "",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 160,
                                             line: 9,
                                             col: 35,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 164,
                                             line: 9,
                                             col: 39,
                                          },
                                       },
                                       Name: "sqrt",
                                    },
                                 },
                              },
                           },
                           'Prop_InitializerStatement': { '@type': "cpp:CPPASTDeclarationStatement",
                              '@role': [Declaration, For, Initialization, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 135,
                                    line: 9,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 154,
                                    line: 9,
                                    col: 29,
                                 },
                              },
                              'Prop_Declaration': { '@type': "cpp:CPPASTSimpleDeclaration",
                                 '@role': [Declaration, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 135,
                                       line: 9,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 154,
                                       line: 9,
                                       col: 29,
                                    },
                                 },
                                 'Prop_DeclSpecifier': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                                    '@token': "int",
                                    '@role': [Number, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 135,
                                          line: 9,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 147,
                                          line: 9,
                                          col: 22,
                                       },
                                    },
                                    IsComplex: false,
                                    IsConst: false,
                                    IsConstExpr: false,
                                    IsExplicit: false,
                                    IsFriend: false,
                                    IsImaginary: false,
                                    IsInline: false,
                                    IsLong: false,
                                    IsLongLong: false,
                                    IsRestrict: false,
                                    IsShort: false,
                                    IsSigned: false,
                                    IsThreadLocal: false,
                                    IsUnsigned: true,
                                    IsVirtual: false,
                                    IsVolatile: false,
                                    StorageClass: "unspecified",
                                 },
                                 'Prop_Declarators': [
                                    { '@type': "cpp:CPPASTDeclarator",
                                       '@role': [Declaration, Name, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 148,
                                             line: 9,
                                             col: 23,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 153,
                                             line: 9,
                                             col: 28,
                                          },
                                       },
                                       DeclaresParameterPack: false,
                                       'Prop_Initializer': { '@type': "cpp:CPPASTEqualsInitializer",
                                          '@role': [Assignment, Declaration, Expression, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 150,
                                                line: 9,
                                                col: 25,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 153,
                                                line: 9,
                                                col: 28,
                                             },
                                          },
                                          'Prop_Expression': { '@type': "cpp:CPPASTLiteralExpression",
                                             '@token': "2",
                                             '@role': [Expression, Literal, Number],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 152,
                                                   line: 9,
                                                   col: 27,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 153,
                                                   line: 9,
                                                   col: 28,
                                                },
                                             },
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IsLValue: false,
                                             kind: "integer_constant",
                                          },
                                          'Prop_InitializerClause': { '@type': "cpp:CPPASTLiteralExpression",
                                             '@token': "2",
                                             '@role': [Expression, Literal, Number],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 152,
                                                   line: 9,
                                                   col: 27,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 153,
                                                   line: 9,
                                                   col: 28,
                                                },
                                             },
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IsLValue: false,
                                             kind: "integer_constant",
                                          },
                                       },
                                       'Prop_Name': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 148,
                                                line: 9,
                                                col: 23,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 149,
                                                line: 9,
                                                col: 24,
                                             },
                                          },
                                          Name: "i",
                                       },
                                       'Prop_TypeNode': ~,
                                    },
                                 ],
                              },
                           },
                           'Prop_IterationExpression': { '@type': "cpp:CPPASTUnaryExpression",
                              '@role': [Add, Arithmetic, Expression, For, Unary, Update],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 169,
                                    line: 9,
                                    col: 44,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 172,
                                    line: 9,
                                    col: 47,
                                 },
                              },
                              ExpressionType: "unsigned int",
                              ExpressionValueCategory: "LVALUE",
                              IsLValue: true,
                              'Prop_Operand': { '@type': "cpp:CPPASTIdExpression",
                                 '@role': [Expression, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 171,
                                       line: 9,
                                       col: 46,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 172,
                                       line: 9,
                                       col: 47,
                                    },
                                 },
                                 ExpressionType: "unsigned int",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 171,
                                          line: 9,
                                          col: 46,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 172,
                                          line: 9,
                                          col: 47,
                                       },
                                    },
                                    Name: "i",
                                 },
                              },
                              operator: "op_prefixIncr",
                           },
                        },
                        { '@type': "cpp:CPPASTReturnStatement",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 228,
                                 line: 12,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 240,
                                 line: 12,
                                 col: 17,
                              },
                           },
                           'Prop_ReturnArgument': { '@type': "cpp:CPPASTLiteralExpression",
                              '@token': "true",
                              '@role': [Boolean, Expression, Literal, Return, Value],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 235,
                                    line: 12,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 239,
                                    line: 12,
                                    col: 16,
                                 },
                              },
                              ExpressionType: "bool",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              kind: "true",
                           },
                           'Prop_ReturnValue': { '@type': "cpp:CPPASTLiteralExpression",
                              '@token': "true",
                              '@role': [Boolean, Expression, Literal],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 235,
                                    line: 12,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 239,
                                    line: 12,
                                    col: 16,
                                 },
                              },
                              ExpressionType: "bool",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              kind: "true",
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 46,
                                    line: 3,
                                    col: 28,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 47,
                                    line: 3,
                                    col: 29,
                                 },
                              },
                              Name: "n",
                           },
                           Receiver: false,
                           Type: { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                              '@token': "int",
                              '@role': [Number, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 33,
                                    line: 3,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 45,
                                    line: 3,
                                    col: 27,
                                 },
                              },
                              IsComplex: false,
                              IsConst: false,
                              IsConstExpr: false,
                              IsExplicit: false,
                              IsFriend: false,
                              IsImaginary: false,
                              IsInline: false,
                              IsLong: false,
                              IsLongLong: false,
                              IsRestrict: false,
                              IsShort: false,
                              IsSigned: false,
                              IsThreadLocal: false,
                              IsUnsigned: true,
                              IsVirtual: false,
                              IsVolatile: false,
                              StorageClass: "unspecified",
                           },
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "bool",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
   'Prop_PreprocStatements': [
      { '@type': "uast:Import",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 16,
               line: 1,
               col: 17,
            },
         },
         All: true,
         Names: [],
         Path: { '@type': "uast:Identifier",
            Name: "cmath",
         },
         Target: ~,
      },
   ],
   'Prop_PreprocessorProblems': [],
}