{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 109,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 108,
         LocOffsetStart: 0,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsActive: true,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsFrozen: true,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "struct",
            LocOffsetEnd: 107,
            LocOffsetStart: 0,
            'Prop_Members': [
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 35,
                  LocOffsetStart: 18,
                  'Prop_DeclSpecifier': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsActive: true,
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 21,
                     LocOffsetStart: 18,
                     StorageClass: "unspecified",
                     Type: "int",
                  },
                  'Prop_Declarators': [
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTFieldDeclarator",
                        IsActive: true,
                        IsFrozen: true,
                        LocOffsetEnd: 34,
                        LocOffsetStart: 22,
                        'Prop_BitFieldSize': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LiteralValue: "31",
                           LocOffsetEnd: 34,
                           LocOffsetStart: 32,
                           kind: "integer_constant",
                        },
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 31,
                           LocOffsetStart: 22,
                           Name: "bigfield1",
                        },
                     },
                  ],
               },
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 59,
                  LocOffsetStart: 40,
                  'Prop_DeclSpecifier': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsActive: true,
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 43,
                     LocOffsetStart: 40,
                     StorageClass: "unspecified",
                     Type: "int",
                  },
                  'Prop_Declarators': [
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTFieldDeclarator",
                        IsActive: true,
                        IsFrozen: true,
                        LocOffsetEnd: 58,
                        LocOffsetStart: 44,
                        'Prop_BitFieldSize': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LiteralValue: "1",
                           LocOffsetEnd: 58,
                           LocOffsetStart: 57,
                           kind: "integer_constant",
                        },
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 56,
                           LocOffsetStart: 44,
                           Name: "littlefield1",
                        },
                     },
                  ],
               },
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 81,
                  LocOffsetStart: 64,
                  'Prop_DeclSpecifier': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsActive: true,
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 67,
                     LocOffsetStart: 64,
                     StorageClass: "unspecified",
                     Type: "int",
                  },
                  'Prop_Declarators': [
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTFieldDeclarator",
                        IsActive: true,
                        IsFrozen: true,
                        LocOffsetEnd: 80,
                        LocOffsetStart: 68,
                        'Prop_BitFieldSize': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LiteralValue: "31",
                           LocOffsetEnd: 80,
                           LocOffsetStart: 78,
                           kind: "integer_constant",
                        },
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 77,
                           LocOffsetStart: 68,
                           Name: "bigfield2",
                        },
                     },
                  ],
               },
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 105,
                  LocOffsetStart: 86,
                  'Prop_DeclSpecifier': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsActive: true,
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 89,
                     LocOffsetStart: 86,
                     StorageClass: "unspecified",
                     Type: "int",
                  },
                  'Prop_Declarators': [
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTFieldDeclarator",
                        IsActive: true,
                        IsFrozen: true,
                        LocOffsetEnd: 104,
                        LocOffsetStart: 90,
                        'Prop_BitFieldSize': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LiteralValue: "1",
                           LocOffsetEnd: 104,
                           LocOffsetStart: 103,
                           kind: "integer_constant",
                        },
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 102,
                           LocOffsetStart: 90,
                           Name: "littlefield2",
                        },
                     },
                  ],
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 11,
               LocOffsetStart: 7,
               Name: "foo8",
            },
            StorageClass: "unspecified",
         },
      },
   ],
}