{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 109,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 108,
         LocOffsetStart: 0,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsFinal: false,
            Key: "struct",
            LocOffsetEnd: 107,
            LocOffsetStart: 0,
            'Prop_Members': [
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  LocOffsetEnd: 35,
                  LocOffsetStart: 18,
                  'Prop_Declarators': [
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTFieldDeclarator",
                        LocOffsetEnd: 34,
                        LocOffsetStart: 22,
                        'Prop_BitFieldSize': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsLValue: false,
                           LiteralValue: "31",
                           LocOffsetEnd: 34,
                           LocOffsetStart: 32,
                           kind: "integer_constant",
                        },
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 31,
                           LocOffsetStart: 22,
                           Name: "bigfield1",
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  LocOffsetEnd: 59,
                  LocOffsetStart: 40,
                  'Prop_Declarators': [
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTFieldDeclarator",
                        LocOffsetEnd: 58,
                        LocOffsetStart: 44,
                        'Prop_BitFieldSize': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsLValue: false,
                           LiteralValue: "1",
                           LocOffsetEnd: 58,
                           LocOffsetStart: 57,
                           kind: "integer_constant",
                        },
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 56,
                           LocOffsetStart: 44,
                           Name: "littlefield1",
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  LocOffsetEnd: 81,
                  LocOffsetStart: 64,
                  'Prop_Declarators': [
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTFieldDeclarator",
                        LocOffsetEnd: 80,
                        LocOffsetStart: 68,
                        'Prop_BitFieldSize': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsLValue: false,
                           LiteralValue: "31",
                           LocOffsetEnd: 80,
                           LocOffsetStart: 78,
                           kind: "integer_constant",
                        },
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 77,
                           LocOffsetStart: 68,
                           Name: "bigfield2",
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  LocOffsetEnd: 105,
                  LocOffsetStart: 86,
                  'Prop_Declarators': [
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTFieldDeclarator",
                        LocOffsetEnd: 104,
                        LocOffsetStart: 90,
                        'Prop_BitFieldSize': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsLValue: false,
                           LiteralValue: "1",
                           LocOffsetEnd: 104,
                           LocOffsetStart: 103,
                           kind: "integer_constant",
                        },
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 102,
                           LocOffsetStart: 90,
                           Name: "littlefield2",
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 11,
               LocOffsetStart: 7,
               Name: "foo8",
            },
            StorageClass: "unspecified",
         },
      },
   ],
   'Prop_PreprocStatements': [],
}