{ '@type': "CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 123,
         line: 14,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 122,
               line: 13,
               col: 2,
            },
         },
         IsDefaulted: false,
         IsDeleted: false,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Body, Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 11,
                  line: 1,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 122,
                  line: 13,
                  col: 2,
               },
            },
            'Prop_Statements': [
               { '@type': "CPPASTExpressionStatement",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 15,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 18,
                        line: 2,
                        col: 6,
                     },
                  },
                  'Prop_Expression': { '@type': "CPPASTUnaryExpression",
                     '@role': [Bitwise, Not, Unary],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 15,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 17,
                           line: 2,
                           col: 5,
                        },
                     },
                     ExpressionType: "int",
                     ExpressionValueCategory: "PRVALUE",
                     IsLValue: false,
                     'Prop_Operand': { '@type': "CPPASTLiteralExpression",
                        '@token': "1",
                        '@role': [Expression, Literal, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 16,
                              line: 2,
                              col: 4,
                           },
                           end: { '@type': "uast:Position",
                              offset: 17,
                              line: 2,
                              col: 5,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        kind: "integer_constant",
                     },
                     operator: "op_tilde",
                  },
               },
               { '@type': "CPPASTExpressionStatement",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 21,
                        line: 3,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 3,
                        col: 9,
                     },
                  },
                  'Prop_Expression': { '@type': "CPPASTBinaryExpression",
                     '@token': "&",
                     '@role': [And, Binary, Bitwise, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 21,
                           line: 3,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 26,
                           line: 3,
                           col: 8,
                        },
                     },
                     ExpressionType: "int",
                     ExpressionValueCategory: "PRVALUE",
                     IsLValue: false,
                     'Prop_Operand1': { '@type': "CPPASTLiteralExpression",
                        '@token': "1",
                        '@role': [Binary, Expression, Left, Literal, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 21,
                              line: 3,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 22,
                              line: 3,
                              col: 4,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        kind: "integer_constant",
                     },
                     'Prop_Operand2': { '@type': "CPPASTLiteralExpression",
                        '@token': "2",
                        '@role': [Binary, Expression, Literal, Number, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 25,
                              line: 3,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 26,
                              line: 3,
                              col: 8,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        kind: "integer_constant",
                     },
                  },
               },
               { '@type': "CPPASTExpressionStatement",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 30,
                        line: 4,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 36,
                        line: 4,
                        col: 9,
                     },
                  },
                  'Prop_Expression': { '@type': "CPPASTBinaryExpression",
                     '@token': "|",
                     '@role': [Binary, Bitwise, Expression, Or],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 30,
                           line: 4,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 35,
                           line: 4,
                           col: 8,
                        },
                     },
                     ExpressionType: "int",
                     ExpressionValueCategory: "PRVALUE",
                     IsLValue: false,
                     'Prop_Operand1': { '@type': "CPPASTLiteralExpression",
                        '@token': "3",
                        '@role': [Binary, Expression, Left, Literal, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 30,
                              line: 4,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 31,
                              line: 4,
                              col: 4,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        kind: "integer_constant",
                     },
                     'Prop_Operand2': { '@type': "CPPASTLiteralExpression",
                        '@token': "4",
                        '@role': [Binary, Expression, Literal, Number, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 34,
                              line: 4,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 35,
                              line: 4,
                              col: 8,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        kind: "integer_constant",
                     },
                  },
               },
               { '@type': "CPPASTExpressionStatement",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 39,
                        line: 5,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 45,
                        line: 5,
                        col: 9,
                     },
                  },
                  'Prop_Expression': { '@type': "CPPASTBinaryExpression",
                     '@token': "^",
                     '@role': [Binary, Bitwise, Expression, Xor],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 5,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 44,
                           line: 5,
                           col: 8,
                        },
                     },
                     ExpressionType: "int",
                     ExpressionValueCategory: "PRVALUE",
                     IsLValue: false,
                     'Prop_Operand1': { '@type': "CPPASTLiteralExpression",
                        '@token': "5",
                        '@role': [Binary, Expression, Left, Literal, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 39,
                              line: 5,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 40,
                              line: 5,
                              col: 4,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        kind: "integer_constant",
                     },
                     'Prop_Operand2': { '@type': "CPPASTLiteralExpression",
                        '@token': "6",
                        '@role': [Binary, Expression, Literal, Number, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 43,
                              line: 5,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 44,
                              line: 5,
                              col: 8,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        kind: "integer_constant",
                     },
                  },
               },
               { '@type': "CPPASTExpressionStatement",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 48,
                        line: 6,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 55,
                        line: 6,
                        col: 10,
                     },
                  },
                  'Prop_Expression': { '@type': "CPPASTBinaryExpression",
                     '@token': "<<",
                     '@role': [Binary, Bitwise, Expression, LeftShift],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 48,
                           line: 6,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 54,
                           line: 6,
                           col: 9,
                        },
                     },
                     ExpressionType: "int",
                     ExpressionValueCategory: "PRVALUE",
                     IsLValue: false,
                     'Prop_Operand1': { '@type': "CPPASTLiteralExpression",
                        '@token': "7",
                        '@role': [Binary, Expression, Left, Literal, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 48,
                              line: 6,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 49,
                              line: 6,
                              col: 4,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        kind: "integer_constant",
                     },
                     'Prop_Operand2': { '@type': "CPPASTLiteralExpression",
                        '@token': "8",
                        '@role': [Binary, Expression, Literal, Number, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 53,
                              line: 6,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 54,
                              line: 6,
                              col: 9,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        kind: "integer_constant",
                     },
                  },
               },
               { '@type': "CPPASTExpressionStatement",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 58,
                        line: 7,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 65,
                        line: 7,
                        col: 10,
                     },
                  },
                  'Prop_Expression': { '@type': "CPPASTBinaryExpression",
                     '@token': ">>",
                     '@role': [Binary, Bitwise, Expression, RightShift],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 58,
                           line: 7,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 64,
                           line: 7,
                           col: 9,
                        },
                     },
                     ExpressionType: "int",
                     ExpressionValueCategory: "PRVALUE",
                     IsLValue: false,
                     'Prop_Operand1': { '@type': "CPPASTLiteralExpression",
                        '@token': "9",
                        '@role': [Binary, Expression, Left, Literal, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 58,
                              line: 7,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 59,
                              line: 7,
                              col: 4,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        kind: "integer_constant",
                     },
                     'Prop_Operand2': { '@type': "CPPASTLiteralExpression",
                        '@token': "0",
                        '@role': [Binary, Expression, Literal, Number, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 63,
                              line: 7,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 64,
                              line: 7,
                              col: 9,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        kind: "integer_constant",
                     },
                  },
               },
               { '@type': "CPPASTDeclarationStatement",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 68,
                        line: 8,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 78,
                        line: 8,
                        col: 13,
                     },
                  },
                  'Prop_Declaration': { '@type': "CPPASTSimpleDeclaration",
                     '@role': [Declaration, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 68,
                           line: 8,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 78,
                           line: 8,
                           col: 13,
                        },
                     },
                     'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                        '@token': "int",
                        '@role': [Number, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 68,
                              line: 8,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 71,
                              line: 8,
                              col: 6,
                           },
                        },
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        { '@type': "CPPASTDeclarator",
                           '@role': [Declaration, Name, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 72,
                                 line: 8,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 77,
                                 line: 8,
                                 col: 12,
                              },
                           },
                           DeclaresParameterPack: false,
                           'Prop_Initializer': { '@type': "CPPASTEqualsInitializer",
                              '@role': [Assignment, Declaration, Expression, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 74,
                                    line: 8,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 77,
                                    line: 8,
                                    col: 12,
                                 },
                              },
                              'Prop_Expression': { '@type': "CPPASTLiteralExpression",
                                 '@token': "1",
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 76,
                                       line: 8,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 77,
                                       line: 8,
                                       col: 12,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 kind: "integer_constant",
                              },
                              'Prop_InitializerClause': { '@type': "CPPASTLiteralExpression",
                                 '@token': "1",
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 76,
                                       line: 8,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 77,
                                       line: 8,
                                       col: 12,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 kind: "integer_constant",
                              },
                           },
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "a",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 72,
                                    line: 8,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 73,
                                    line: 8,
                                    col: 8,
                                 },
                              },
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               { '@type': "CPPASTExpressionStatement",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 81,
                        line: 9,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 89,
                        line: 9,
                        col: 11,
                     },
                  },
                  'Prop_Expression': { '@type': "CPPASTBinaryExpression",
                     '@token': "<<=",
                     '@role': [Assignment, Binary, Bitwise, Expression, LeftShift],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 81,
                           line: 9,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 88,
                           line: 9,
                           col: 10,
                        },
                     },
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IsLValue: true,
                     'Prop_Operand1': { '@type': "CPPASTIdExpression",
                        '@role': [Binary, Expression, Left, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 81,
                              line: 9,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 82,
                              line: 9,
                              col: 4,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "a",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 81,
                                 line: 9,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 82,
                                 line: 9,
                                 col: 4,
                              },
                           },
                        },
                     },
                     'Prop_Operand2': { '@type': "CPPASTLiteralExpression",
                        '@token': "1",
                        '@role': [Binary, Expression, Literal, Number, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 87,
                              line: 9,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 88,
                              line: 9,
                              col: 10,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        kind: "integer_constant",
                     },
                  },
               },
               { '@type': "CPPASTExpressionStatement",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 92,
                        line: 10,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 100,
                        line: 10,
                        col: 11,
                     },
                  },
                  'Prop_Expression': { '@type': "CPPASTBinaryExpression",
                     '@token': ">>=",
                     '@role': [Assignment, Binary, Bitwise, Expression, RightShift],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 92,
                           line: 10,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 99,
                           line: 10,
                           col: 10,
                        },
                     },
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IsLValue: true,
                     'Prop_Operand1': { '@type': "CPPASTIdExpression",
                        '@role': [Binary, Expression, Left, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 92,
                              line: 10,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 93,
                              line: 10,
                              col: 4,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "a",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 92,
                                 line: 10,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 93,
                                 line: 10,
                                 col: 4,
                              },
                           },
                        },
                     },
                     'Prop_Operand2': { '@type': "CPPASTLiteralExpression",
                        '@token': "2",
                        '@role': [Binary, Expression, Literal, Number, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 98,
                              line: 10,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 99,
                              line: 10,
                              col: 10,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        kind: "integer_constant",
                     },
                  },
               },
               { '@type': "CPPASTExpressionStatement",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 103,
                        line: 11,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 110,
                        line: 11,
                        col: 10,
                     },
                  },
                  'Prop_Expression': { '@type': "CPPASTBinaryExpression",
                     '@token': "&=",
                     '@role': [And, Assignment, Binary, Bitwise, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 103,
                           line: 11,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 109,
                           line: 11,
                           col: 9,
                        },
                     },
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IsLValue: true,
                     'Prop_Operand1': { '@type': "CPPASTIdExpression",
                        '@role': [Binary, Expression, Left, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 103,
                              line: 11,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 104,
                              line: 11,
                              col: 4,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "a",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 103,
                                 line: 11,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 104,
                                 line: 11,
                                 col: 4,
                              },
                           },
                        },
                     },
                     'Prop_Operand2': { '@type': "CPPASTLiteralExpression",
                        '@token': "3",
                        '@role': [Binary, Expression, Literal, Number, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 108,
                              line: 11,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 109,
                              line: 11,
                              col: 9,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        kind: "integer_constant",
                     },
                  },
               },
               { '@type': "CPPASTExpressionStatement",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 113,
                        line: 12,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 120,
                        line: 12,
                        col: 10,
                     },
                  },
                  'Prop_Expression': { '@type': "CPPASTBinaryExpression",
                     '@token': "|=",
                     '@role': [Assignment, Binary, Bitwise, Expression, Or],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 113,
                           line: 12,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 119,
                           line: 12,
                           col: 9,
                        },
                     },
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IsLValue: true,
                     'Prop_Operand1': { '@type': "CPPASTIdExpression",
                        '@role': [Binary, Expression, Left, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 113,
                              line: 12,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 114,
                              line: 12,
                              col: 4,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "a",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 113,
                                 line: 12,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 114,
                                 line: 12,
                                 col: 4,
                              },
                           },
                        },
                     },
                     'Prop_Operand2': { '@type': "CPPASTLiteralExpression",
                        '@token': "4",
                        '@role': [Binary, Expression, Literal, Number, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 118,
                              line: 12,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 119,
                              line: 12,
                              col: 9,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        kind: "integer_constant",
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@token': "int",
            '@role': [Declaration, Function, Number, Return, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 3,
                  line: 1,
                  col: 4,
               },
            },
            StorageClass: "unspecified",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 4,
                  line: 1,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 10,
                  line: 1,
                  col: 11,
               },
            },
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "main",
               '@role': [Declaration, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 8,
                     line: 1,
                     col: 9,
                  },
               },
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [],
}