{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 79,
         line: 8,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 78,
               line: 7,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "main",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 11,
                           line: 1,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 78,
                           line: 7,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "cpp:CPPASTDeclarationStatement",
                           '@role': [Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 15,
                                 line: 2,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 25,
                                 line: 2,
                                 col: 13,
                              },
                           },
                           'Prop_Declaration': { '@type': "cpp:CPPASTSimpleDeclaration",
                              '@role': [Declaration, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 15,
                                    line: 2,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 25,
                                    line: 2,
                                    col: 13,
                                 },
                              },
                              'Prop_DeclSpecifier': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                                 '@token': "int",
                                 '@role': [Number, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 15,
                                       line: 2,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 18,
                                       line: 2,
                                       col: 6,
                                    },
                                 },
                                 StorageClass: "unspecified",
                              },
                              'Prop_Declarators': [
                                 { '@type': "cpp:CPPASTDeclarator",
                                    '@role': [Declaration, Name, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 19,
                                          line: 2,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 24,
                                          line: 2,
                                          col: 12,
                                       },
                                    },
                                    DeclaresParameterPack: false,
                                    'Prop_Initializer': { '@type': "cpp:CPPASTEqualsInitializer",
                                       '@role': [Assignment, Declaration, Expression, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 21,
                                             line: 2,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 24,
                                             line: 2,
                                             col: 12,
                                          },
                                       },
                                       'Prop_Expression': { '@type': "cpp:CPPASTLiteralExpression",
                                          '@token': "1",
                                          '@role': [Expression, Literal, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 23,
                                                line: 2,
                                                col: 11,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 24,
                                                line: 2,
                                                col: 12,
                                             },
                                          },
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsLValue: false,
                                          kind: "integer_constant",
                                       },
                                       'Prop_InitializerClause': { '@type': "cpp:CPPASTLiteralExpression",
                                          '@token': "1",
                                          '@role': [Expression, Literal, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 23,
                                                line: 2,
                                                col: 11,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 24,
                                                line: 2,
                                                col: 12,
                                             },
                                          },
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsLValue: false,
                                          kind: "integer_constant",
                                       },
                                    },
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 19,
                                             line: 2,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 20,
                                             line: 2,
                                             col: 8,
                                          },
                                       },
                                       Name: "a",
                                    },
                                    'Prop_TypeNode': ~,
                                 },
                              ],
                           },
                        },
                        { '@type': "cpp:CPPASTDeclarationStatement",
                           '@role': [Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 28,
                                 line: 3,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 44,
                                 line: 3,
                                 col: 19,
                              },
                           },
                           'Prop_Declaration': { '@type': "cpp:CPPASTSimpleDeclaration",
                              '@role': [Declaration, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 28,
                                    line: 3,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 44,
                                    line: 3,
                                    col: 19,
                                 },
                              },
                              'Prop_DeclSpecifier': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                                 '@token': "double",
                                 '@role': [Number, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 28,
                                       line: 3,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 34,
                                       line: 3,
                                       col: 9,
                                    },
                                 },
                                 StorageClass: "unspecified",
                              },
                              'Prop_Declarators': [
                                 { '@type': "cpp:CPPASTDeclarator",
                                    '@role': [Declaration, Name, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 35,
                                          line: 3,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 43,
                                          line: 3,
                                          col: 18,
                                       },
                                    },
                                    DeclaresParameterPack: false,
                                    'Prop_Initializer': { '@type': "cpp:CPPASTEqualsInitializer",
                                       '@role': [Assignment, Declaration, Expression, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 37,
                                             line: 3,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 43,
                                             line: 3,
                                             col: 18,
                                          },
                                       },
                                       'Prop_Expression': { '@type': "cpp:CPPASTLiteralExpression",
                                          '@token': "3.14",
                                          '@role': [Expression, Literal, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 39,
                                                line: 3,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 43,
                                                line: 3,
                                                col: 18,
                                             },
                                          },
                                          ExpressionType: "double",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsLValue: false,
                                          kind: "float_constant",
                                       },
                                       'Prop_InitializerClause': { '@type': "cpp:CPPASTLiteralExpression",
                                          '@token': "3.14",
                                          '@role': [Expression, Literal, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 39,
                                                line: 3,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 43,
                                                line: 3,
                                                col: 18,
                                             },
                                          },
                                          ExpressionType: "double",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsLValue: false,
                                          kind: "float_constant",
                                       },
                                    },
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 35,
                                             line: 3,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 36,
                                             line: 3,
                                             col: 11,
                                          },
                                       },
                                       Name: "b",
                                    },
                                    'Prop_TypeNode': ~,
                                 },
                              ],
                           },
                        },
                        { '@type': "cpp:CPPASTExpressionStatement",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 5,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 59,
                                 line: 5,
                                 col: 14,
                              },
                           },
                           'Prop_Expression': { '@type': "cpp:CPPASTBinaryExpression",
                              '@token': "=",
                              '@role': [Assignment, Binary, Expression],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 48,
                                    line: 5,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 58,
                                    line: 5,
                                    col: 13,
                                 },
                              },
                              ExpressionType: "int",
                              ExpressionValueCategory: "LVALUE",
                              IsLValue: true,
                              'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                                 '@role': [Binary, Expression, Left, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 48,
                                       line: 5,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 49,
                                       line: 5,
                                       col: 4,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 48,
                                          line: 5,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 49,
                                          line: 5,
                                          col: 4,
                                       },
                                    },
                                    Name: "a",
                                 },
                              },
                              'Prop_Operand2': { '@type': "cpp:CPPASTSimpleTypeConstructorExpression",
                                 '@role': [Binary, Expression, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 52,
                                       line: 5,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 58,
                                       line: 5,
                                       col: 13,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 'Prop_DeclSpecifier': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                                    '@token': "int",
                                    '@role': [Number, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 52,
                                          line: 5,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 55,
                                          line: 5,
                                          col: 10,
                                       },
                                    },
                                    StorageClass: "unspecified",
                                 },
                                 'Prop_InitialValue': { '@type': "cpp:CPPASTIdExpression",
                                    '@role': [Expression, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 56,
                                          line: 5,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 57,
                                          line: 5,
                                          col: 12,
                                       },
                                    },
                                    ExpressionType: "double",
                                    ExpressionValueCategory: "LVALUE",
                                    IsLValue: true,
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 56,
                                             line: 5,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 57,
                                             line: 5,
                                             col: 12,
                                          },
                                       },
                                       Name: "b",
                                    },
                                 },
                                 'Prop_Initializer': { '@type': "cpp:CPPASTConstructorInitializer",
                                    '@role': [Declaration, Incomplete, Initialization],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 55,
                                          line: 5,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 58,
                                          line: 5,
                                          col: 13,
                                       },
                                    },
                                    'Prop_Arguments': [
                                       { '@type': "cpp:CPPASTIdExpression",
                                          '@role': [Argument, Declaration, Expression, Incomplete, Initialization, Value, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 56,
                                                line: 5,
                                                col: 11,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 57,
                                                line: 5,
                                                col: 12,
                                             },
                                          },
                                          ExpressionType: "double",
                                          ExpressionValueCategory: "LVALUE",
                                          IsLValue: true,
                                          'Prop_Name': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 56,
                                                   line: 5,
                                                   col: 11,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 57,
                                                   line: 5,
                                                   col: 12,
                                                },
                                             },
                                             Name: "b",
                                          },
                                       },
                                    ],
                                    'Prop_Expression': { '@type': "cpp:CPPASTIdExpression",
                                       '@role': [Declaration, Expression, Incomplete, Initialization, Value, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 56,
                                             line: 5,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 57,
                                             line: 5,
                                             col: 12,
                                          },
                                       },
                                       ExpressionType: "double",
                                       ExpressionValueCategory: "LVALUE",
                                       IsLValue: true,
                                       'Prop_Name': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 56,
                                                line: 5,
                                                col: 11,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 57,
                                                line: 5,
                                                col: 12,
                                             },
                                          },
                                          Name: "b",
                                       },
                                    },
                                 },
                              },
                           },
                        },
                        { '@type': "cpp:CPPASTExpressionStatement",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 6,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 76,
                                 line: 6,
                                 col: 17,
                              },
                           },
                           'Prop_Expression': { '@type': "cpp:CPPASTBinaryExpression",
                              '@token': "=",
                              '@role': [Assignment, Binary, Expression],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 62,
                                    line: 6,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 75,
                                    line: 6,
                                    col: 16,
                                 },
                              },
                              ExpressionType: "double",
                              ExpressionValueCategory: "LVALUE",
                              IsLValue: true,
                              'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                                 '@role': [Binary, Expression, Left, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 62,
                                       line: 6,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 63,
                                       line: 6,
                                       col: 4,
                                    },
                                 },
                                 ExpressionType: "double",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 62,
                                          line: 6,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 63,
                                          line: 6,
                                          col: 4,
                                       },
                                    },
                                    Name: "b",
                                 },
                              },
                              'Prop_Operand2': { '@type': "cpp:CPPASTCastExpression",
                                 '@role': [Binary, Expression, Incomplete, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 66,
                                       line: 6,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 6,
                                       col: 16,
                                    },
                                 },
                                 CastOperator: "normal_cast",
                                 ExpressionType: "double",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 'Prop_Operand': { '@type': "cpp:CPPASTIdExpression",
                                    '@role': [Expression, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 74,
                                          line: 6,
                                          col: 15,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 75,
                                          line: 6,
                                          col: 16,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IsLValue: true,
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 74,
                                             line: 6,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 75,
                                             line: 6,
                                             col: 16,
                                          },
                                       },
                                       Name: "a",
                                    },
                                 },
                                 'Prop_TypeId': { '@type': "cpp:CPPASTTypeId",
                                    '@role': [Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 67,
                                          line: 6,
                                          col: 8,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 73,
                                          line: 6,
                                          col: 14,
                                       },
                                    },
                                    'Prop_AbstractDeclarator': { '@type': "cpp:CPPASTDeclarator",
                                       '@role': [Declaration, Name, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 73,
                                             line: 6,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 73,
                                             line: 6,
                                             col: 14,
                                          },
                                       },
                                       DeclaresParameterPack: false,
                                       'Prop_Name': { '@type': "uast:Identifier",
                                          Name: "",
                                       },
                                       'Prop_TypeNode': ~,
                                    },
                                    'Prop_DeclSpecifier': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                                       '@token': "double",
                                       '@role': [Number, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 67,
                                             line: 6,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 73,
                                             line: 6,
                                             col: 14,
                                          },
                                       },
                                       StorageClass: "unspecified",
                                    },
                                 },
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "int",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
   'Prop_PreprocStatements': [],
}