{ '@type': "CPPASTTranslationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 79,
         line: 8,
         col: 1,
      },
   },
   IsActive: true,
   IsFrozen: true,
   'Prop_OWNED_DECLARATION': [
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 78,
               line: 7,
               col: 2,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         'Prop_DECLARATOR': [
            { '@type': "CPPASTFunctionDeclarator",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
               },
               DeclaresParameterPack: false,
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               'Prop_DECLARATOR_NAME': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 4,
                           line: 1,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 8,
                           line: 1,
                           col: 9,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "main",
                  },
               ],
               TakesVarArgs: false,
            },
         ],
         'Prop_DECL_SPECIFIER': [
            { '@type': "CPPASTSimpleDeclSpecifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 3,
                     line: 1,
                     col: 4,
                  },
               },
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'Prop_FUNCTION_BODY': [
            { '@type': "CPPASTCompoundStatement",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 11,
                     line: 1,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 78,
                     line: 7,
                     col: 2,
                  },
               },
               IsActive: true,
               IsFrozen: true,
               'Prop_NESTED_STATEMENT': [
                  { '@type': "CPPASTDeclarationStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 15,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 25,
                           line: 2,
                           col: 13,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_DECLARATION': [
                        { '@type': "CPPASTSimpleDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 15,
                                 line: 2,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 25,
                                 line: 2,
                                 col: 13,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_DECLARATOR': [
                              { '@type': "CPPASTDeclarator",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 19,
                                       line: 2,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 24,
                                       line: 2,
                                       col: 12,
                                    },
                                 },
                                 DeclaresParameterPack: false,
                                 IsActive: true,
                                 IsFrozen: true,
                                 'Prop_DECLARATOR_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 19,
                                             line: 2,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 20,
                                             line: 2,
                                             col: 8,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "a",
                                    },
                                 ],
                                 'Prop_INITIALIZER': [
                                    { '@type': "CPPASTEqualsInitializer",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 21,
                                             line: 2,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 24,
                                             line: 2,
                                             col: 12,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       'Prop_INITIALIZER': [
                                          { '@type': "CPPASTLiteralExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 23,
                                                   line: 2,
                                                   col: 11,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 24,
                                                   line: 2,
                                                   col: 12,
                                                },
                                             },
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "1",
                                             kind: "integer_constant",
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                           'Prop_DECL_SPECIFIER': [
                              { '@type': "CPPASTSimpleDeclSpecifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 15,
                                       line: 2,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 18,
                                       line: 2,
                                       col: 6,
                                    },
                                 },
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 StorageClass: "unspecified",
                                 Type: "int",
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "CPPASTDeclarationStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 28,
                           line: 3,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 44,
                           line: 3,
                           col: 19,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_DECLARATION': [
                        { '@type': "CPPASTSimpleDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 28,
                                 line: 3,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 44,
                                 line: 3,
                                 col: 19,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_DECLARATOR': [
                              { '@type': "CPPASTDeclarator",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 35,
                                       line: 3,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 43,
                                       line: 3,
                                       col: 18,
                                    },
                                 },
                                 DeclaresParameterPack: false,
                                 IsActive: true,
                                 IsFrozen: true,
                                 'Prop_DECLARATOR_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 35,
                                             line: 3,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 36,
                                             line: 3,
                                             col: 11,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "b",
                                    },
                                 ],
                                 'Prop_INITIALIZER': [
                                    { '@type': "CPPASTEqualsInitializer",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 37,
                                             line: 3,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 43,
                                             line: 3,
                                             col: 18,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       'Prop_INITIALIZER': [
                                          { '@type': "CPPASTLiteralExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 39,
                                                   line: 3,
                                                   col: 14,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 43,
                                                   line: 3,
                                                   col: 18,
                                                },
                                             },
                                             ExpressionType: "double",
                                             ExpressionValueCategory: "PRVALUE",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "3.14",
                                             kind: "float_constant",
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                           'Prop_DECL_SPECIFIER': [
                              { '@type': "CPPASTSimpleDeclSpecifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 28,
                                       line: 3,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 34,
                                       line: 3,
                                       col: 9,
                                    },
                                 },
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 StorageClass: "unspecified",
                                 Type: "double",
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "CPPASTExpressionStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 48,
                           line: 5,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 59,
                           line: 5,
                           col: 14,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_EXPRESSION': [
                        { '@type': "CPPASTBinaryExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 5,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 58,
                                 line: 5,
                                 col: 13,
                              },
                           },
                           ExpressionType: "int",
                           ExpressionValueCategory: "LVALUE",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           Operator: "assignement =",
                           'Prop_OPERAND_ONE': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 48,
                                       line: 5,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 49,
                                       line: 5,
                                       col: 4,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 'Prop_ID_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 48,
                                             line: 5,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 49,
                                             line: 5,
                                             col: 4,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "a",
                                    },
                                 ],
                              },
                           ],
                           'Prop_OPERAND_TWO': [
                              { '@type': "CPPASTSimpleTypeConstructorExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 52,
                                       line: 5,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 58,
                                       line: 5,
                                       col: 13,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 'Prop_INITIALIZER': [
                                    { '@type': "CPPASTConstructorInitializer",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 55,
                                             line: 5,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 58,
                                             line: 5,
                                             col: 13,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       'Prop_ARGUMENT': [
                                          { '@type': "CPPASTIdExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 56,
                                                   line: 5,
                                                   col: 11,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 57,
                                                   line: 5,
                                                   col: 12,
                                                },
                                             },
                                             ExpressionType: "double",
                                             ExpressionValueCategory: "LVALUE",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             'Prop_ID_NAME': [
                                                { '@type': "CPPASTName",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 56,
                                                         line: 5,
                                                         col: 11,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 57,
                                                         line: 5,
                                                         col: 12,
                                                      },
                                                   },
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   Name: "b",
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                                 'Prop_TYPE_SPECIFIER': [
                                    { '@type': "CPPASTSimpleDeclSpecifier",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 52,
                                             line: 5,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 55,
                                             line: 5,
                                             col: 10,
                                          },
                                       },
                                       IsActive: true,
                                       IsComplex: false,
                                       IsConst: false,
                                       IsConstExpr: false,
                                       IsExplicit: false,
                                       IsFriend: false,
                                       IsFrozen: true,
                                       IsImaginary: false,
                                       IsInline: false,
                                       IsLong: false,
                                       IsLongLong: false,
                                       IsRestrict: false,
                                       IsShort: false,
                                       IsSigned: false,
                                       IsThreadLocal: false,
                                       IsUnsigned: false,
                                       IsVirtual: false,
                                       IsVolatile: false,
                                       StorageClass: "unspecified",
                                       Type: "int",
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "CPPASTExpressionStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 62,
                           line: 6,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 76,
                           line: 6,
                           col: 17,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_EXPRESSION': [
                        { '@type': "CPPASTBinaryExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 6,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 75,
                                 line: 6,
                                 col: 16,
                              },
                           },
                           ExpressionType: "double",
                           ExpressionValueCategory: "LVALUE",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           Operator: "assignement =",
                           'Prop_OPERAND_ONE': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 62,
                                       line: 6,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 63,
                                       line: 6,
                                       col: 4,
                                    },
                                 },
                                 ExpressionType: "double",
                                 ExpressionValueCategory: "LVALUE",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 'Prop_ID_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 62,
                                             line: 6,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 63,
                                             line: 6,
                                             col: 4,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "b",
                                    },
                                 ],
                              },
                           ],
                           'Prop_OPERAND_TWO': [
                              { '@type': "CPPASTCastExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 66,
                                       line: 6,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 6,
                                       col: 16,
                                    },
                                 },
                                 CastOperator: "normal_cast",
                                 ExpressionType: "double",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 'Prop_OPERAND': [
                                    { '@type': "CPPASTIdExpression",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 74,
                                             line: 6,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 75,
                                             line: 6,
                                             col: 16,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       'Prop_ID_NAME': [
                                          { '@type': "CPPASTName",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 74,
                                                   line: 6,
                                                   col: 15,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 75,
                                                   line: 6,
                                                   col: 16,
                                                },
                                             },
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             Name: "a",
                                          },
                                       ],
                                    },
                                 ],
                                 'Prop_TYPE_ID': [
                                    { '@type': "CPPASTTypeId",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 67,
                                             line: 6,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 73,
                                             line: 6,
                                             col: 14,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       'Prop_ABSTRACT_DECLARATOR': [
                                          { '@type': "CPPASTDeclarator",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 73,
                                                   line: 6,
                                                   col: 14,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 73,
                                                   line: 6,
                                                   col: 14,
                                                },
                                             },
                                             DeclaresParameterPack: false,
                                             IsActive: true,
                                             IsFrozen: true,
                                          },
                                       ],
                                       'Prop_DECL_SPECIFIER': [
                                          { '@type': "CPPASTSimpleDeclSpecifier",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 67,
                                                   line: 6,
                                                   col: 8,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 73,
                                                   line: 6,
                                                   col: 14,
                                                },
                                             },
                                             IsActive: true,
                                             IsComplex: false,
                                             IsConst: false,
                                             IsConstExpr: false,
                                             IsExplicit: false,
                                             IsFriend: false,
                                             IsFrozen: true,
                                             IsImaginary: false,
                                             IsInline: false,
                                             IsLong: false,
                                             IsLongLong: false,
                                             IsRestrict: false,
                                             IsShort: false,
                                             IsSigned: false,
                                             IsThreadLocal: false,
                                             IsUnsigned: false,
                                             IsVirtual: false,
                                             IsVolatile: false,
                                             StorageClass: "unspecified",
                                             Type: "double",
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         ],
      },
   ],
}