{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 79,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 78,
         LocOffsetStart: 0,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 78,
            LocOffsetStart: 11,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 25,
                  LocOffsetStart: 15,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 25,
                     LocOffsetStart: 15,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        LocOffsetEnd: 18,
                        LocOffsetStart: 15,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 24,
                           LocOffsetStart: 19,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 24,
                              LocOffsetStart: 21,
                              'Prop_Expression': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "1",
                                 LocOffsetEnd: 24,
                                 LocOffsetStart: 23,
                                 kind: "integer_constant",
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "1",
                                 LocOffsetEnd: 24,
                                 LocOffsetStart: 23,
                                 kind: "integer_constant",
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 20,
                              LocOffsetStart: 19,
                              Name: "a",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 44,
                  LocOffsetStart: 28,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 44,
                     LocOffsetStart: 28,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        LocOffsetEnd: 34,
                        LocOffsetStart: 28,
                        StorageClass: "unspecified",
                        Type: "double",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 43,
                           LocOffsetStart: 35,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 43,
                              LocOffsetStart: 37,
                              'Prop_Expression': {
                                 ExpressionType: "double",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "3.14",
                                 LocOffsetEnd: 43,
                                 LocOffsetStart: 39,
                                 kind: "float_constant",
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "double",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "3.14",
                                 LocOffsetEnd: 43,
                                 LocOffsetStart: 39,
                                 kind: "float_constant",
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 36,
                              LocOffsetStart: 35,
                              Name: "b",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  LocOffsetEnd: 59,
                  LocOffsetStart: 48,
                  'Prop_Expression': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: true,
                     LocOffsetEnd: 58,
                     LocOffsetStart: 48,
                     Operator: "=",
                     'Prop_InitOperand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTSimpleTypeConstructorExpression",
                        IsLValue: false,
                        LocOffsetEnd: 58,
                        LocOffsetStart: 52,
                        'Prop_DeclSpecifier': {
                           IASTClass: "CPPASTSimpleDeclSpecifier",
                           LocOffsetEnd: 55,
                           LocOffsetStart: 52,
                           StorageClass: "unspecified",
                           Type: "int",
                        },
                        'Prop_InitialValue': {
                           ExpressionType: "double",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsLValue: true,
                           LocOffsetEnd: 57,
                           LocOffsetStart: 56,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 57,
                              LocOffsetStart: 56,
                              Name: "b",
                           },
                        },
                        'Prop_Initializer': {
                           IASTClass: "CPPASTConstructorInitializer",
                           LocOffsetEnd: 58,
                           LocOffsetStart: 55,
                           'Prop_Arguments': [
                              {
                                 ExpressionType: "double",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 57,
                                 LocOffsetStart: 56,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    LocOffsetEnd: 57,
                                    LocOffsetStart: 56,
                                    Name: "b",
                                 },
                              },
                           ],
                           'Prop_Expression': {
                              ExpressionType: "double",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTIdExpression",
                              IsLValue: true,
                              LocOffsetEnd: 57,
                              LocOffsetStart: 56,
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 LocOffsetEnd: 57,
                                 LocOffsetStart: 56,
                                 Name: "b",
                              },
                           },
                        },
                     },
                     'Prop_Operand1': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 49,
                        LocOffsetStart: 48,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 49,
                           LocOffsetStart: 48,
                           Name: "a",
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTSimpleTypeConstructorExpression",
                        IsLValue: false,
                        LocOffsetEnd: 58,
                        LocOffsetStart: 52,
                        'Prop_DeclSpecifier': {
                           IASTClass: "CPPASTSimpleDeclSpecifier",
                           LocOffsetEnd: 55,
                           LocOffsetStart: 52,
                           StorageClass: "unspecified",
                           Type: "int",
                        },
                        'Prop_InitialValue': {
                           ExpressionType: "double",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsLValue: true,
                           LocOffsetEnd: 57,
                           LocOffsetStart: 56,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 57,
                              LocOffsetStart: 56,
                              Name: "b",
                           },
                        },
                        'Prop_Initializer': {
                           IASTClass: "CPPASTConstructorInitializer",
                           LocOffsetEnd: 58,
                           LocOffsetStart: 55,
                           'Prop_Arguments': [
                              {
                                 ExpressionType: "double",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 57,
                                 LocOffsetStart: 56,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    LocOffsetEnd: 57,
                                    LocOffsetStart: 56,
                                    Name: "b",
                                 },
                              },
                           ],
                           'Prop_Expression': {
                              ExpressionType: "double",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTIdExpression",
                              IsLValue: true,
                              LocOffsetEnd: 57,
                              LocOffsetStart: 56,
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 LocOffsetEnd: 57,
                                 LocOffsetStart: 56,
                                 Name: "b",
                              },
                           },
                        },
                     },
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  LocOffsetEnd: 76,
                  LocOffsetStart: 62,
                  'Prop_Expression': {
                     ExpressionType: "double",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: true,
                     LocOffsetEnd: 75,
                     LocOffsetStart: 62,
                     Operator: "=",
                     'Prop_InitOperand2': {
                        CastOperator: "normal_cast",
                        ExpressionType: "double",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTCastExpression",
                        IsLValue: false,
                        LocOffsetEnd: 75,
                        LocOffsetStart: 66,
                        'Prop_Operand': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsLValue: true,
                           LocOffsetEnd: 75,
                           LocOffsetStart: 74,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 75,
                              LocOffsetStart: 74,
                              Name: "a",
                           },
                        },
                        'Prop_TypeId': {
                           IASTClass: "CPPASTTypeId",
                           LocOffsetEnd: 73,
                           LocOffsetStart: 67,
                           'Prop_AbstractDeclarator': {
                              DeclaresParameterPack: false,
                              IASTClass: "CPPASTDeclarator",
                              LocOffsetEnd: 73,
                              LocOffsetStart: 73,
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 Name: "",
                              },
                              'Prop_TypeNode': ~,
                           },
                           'Prop_DeclSpecifier': {
                              IASTClass: "CPPASTSimpleDeclSpecifier",
                              LocOffsetEnd: 73,
                              LocOffsetStart: 67,
                              StorageClass: "unspecified",
                              Type: "double",
                           },
                        },
                     },
                     'Prop_Operand1': {
                        ExpressionType: "double",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 63,
                        LocOffsetStart: 62,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 63,
                           LocOffsetStart: 62,
                           Name: "b",
                        },
                     },
                     'Prop_Operand2': {
                        CastOperator: "normal_cast",
                        ExpressionType: "double",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTCastExpression",
                        IsLValue: false,
                        LocOffsetEnd: 75,
                        LocOffsetStart: 66,
                        'Prop_Operand': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsLValue: true,
                           LocOffsetEnd: 75,
                           LocOffsetStart: 74,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 75,
                              LocOffsetStart: 74,
                              Name: "a",
                           },
                        },
                        'Prop_TypeId': {
                           IASTClass: "CPPASTTypeId",
                           LocOffsetEnd: 73,
                           LocOffsetStart: 67,
                           'Prop_AbstractDeclarator': {
                              DeclaresParameterPack: false,
                              IASTClass: "CPPASTDeclarator",
                              LocOffsetEnd: 73,
                              LocOffsetStart: 73,
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 Name: "",
                              },
                              'Prop_TypeNode': ~,
                           },
                           'Prop_DeclSpecifier': {
                              IASTClass: "CPPASTSimpleDeclSpecifier",
                              LocOffsetEnd: 73,
                              LocOffsetStart: 67,
                              StorageClass: "unspecified",
                              Type: "double",
                           },
                        },
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 3,
            LocOffsetStart: 0,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            LocOffsetEnd: 10,
            LocOffsetStart: 4,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 8,
               LocOffsetStart: 4,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_Includes': [],
   'Prop_PreprocStatements': [],
}