{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 115,
   LocOffsetStart: 0,
   'Prop_OWNED_DECLARATION': [
      {
         FreestadingComments: [
            {
               Comment: "/* Multi line\n * comment */",
               IsBlockComment: true,
               LocOffsetEnd: 79,
               LocOffsetStart: 52,
            },
            {
               Comment: "/** Unnoficial doxygen comment */",
               IsBlockComment: true,
               LocOffsetEnd: 114,
               LocOffsetStart: 81,
            },
         ],
         IASTClass: "CPPASTSimpleDeclaration",
         IsActive: true,
         IsFrozen: true,
         LeadingComments: [
            {
               Comment: "// single line comment",
               IsBlockComment: false,
               LocOffsetEnd: 22,
               LocOffsetStart: 0,
            },
         ],
         LocOffsetEnd: 29,
         LocOffsetStart: 23,
         'Prop_DECLARATOR': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTDeclarator",
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 28,
               LocOffsetStart: 27,
               'Prop_DECLARATOR_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 28,
                     LocOffsetStart: 27,
                     Name: "a",
                  },
               ],
            },
         ],
         'Prop_DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 26,
               LocOffsetStart: 23,
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         TrailingComments: [
            {
               Comment: "// single line after",
               IsBlockComment: false,
               LocOffsetEnd: 50,
               LocOffsetStart: 30,
            },
         ],
      },
   ],
}