{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 115,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Comments': [],
   'Prop_Declarations': [
      {
         FreestadingComments: [
            {
               Comment: "/* Multi line\n * comment */",
               IASTClass: "Comment",
               IsBlockComment: true,
               LocOffsetEnd: 79,
               LocOffsetStart: 52,
            },
            {
               Comment: "/** Unnoficial doxygen comment */",
               IASTClass: "Comment",
               IsBlockComment: true,
               LocOffsetEnd: 114,
               LocOffsetStart: 81,
            },
         ],
         IASTClass: "CPPASTSimpleDeclaration",
         LeadingComments: [
            {
               Comment: "// single line comment",
               IASTClass: "Comment",
               IsBlockComment: false,
               LocOffsetEnd: 22,
               LocOffsetStart: 0,
            },
         ],
         LocOffsetEnd: 29,
         LocOffsetStart: 23,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 26,
            LocOffsetStart: 23,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarators': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTDeclarator",
               LocOffsetEnd: 28,
               LocOffsetStart: 27,
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  IsQualified: false,
                  LocOffsetEnd: 28,
                  LocOffsetStart: 27,
                  Name: "a",
               },
               'Prop_TypeNode': ~,
            },
         ],
         TrailingComments: [
            {
               Comment: "// single line after",
               IASTClass: "Comment",
               IsBlockComment: false,
               LocOffsetEnd: 50,
               LocOffsetStart: 30,
            },
         ],
      },
   ],
   'Prop_PreprocStatements': [],
}