{
   IASTClass: "CPPASTTranslationUnit",
   'IASTTranslationUnit.OWNED_DECLARATION': [
      {
         'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
         'Decl_Specifier': "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
         Declarator: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
         FreestadingComments: [
            {
               Comment: "/* Multi line\n * comment */",
               IsBlockComment: true,
               LocOffsetEnd: 79,
               LocOffsetStart: 52,
            },
            {
               Comment: "/** Unnoficial doxygen comment */",
               IsBlockComment: true,
               LocOffsetEnd: 114,
               LocOffsetStart: 81,
            },
         ],
         IASTClass: "CPPASTSimpleDeclaration",
         'IASTSimpleDeclaration.DECLARATOR': [
            {
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
               DeclaresParameterPack: false,
               IASTClass: "CPPASTDeclarator",
               'IASTDeclarator.DECLARATOR_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 28,
                     LocOffsetStart: 27,
                     Name: "a",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                     Snippet: "a",
                  },
               ],
               INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 28,
               LocOffsetStart: 27,
               'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
               'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
               Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
               Snippet: "a",
            },
         ],
         'IASTSimpleDeclaration.DECL_SPECIFIER': [
            {
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'DECLTYPE_EXPRESSION': "IASTSimpleDeclSpecifier.EXPRESSION [IASTExpression]",
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 26,
               LocOffsetStart: 23,
               Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
               Snippet: "int",
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         IsActive: true,
         IsFrozen: true,
         LeadingComments: [
            {
               Comment: "// single line comment",
               IsBlockComment: false,
               LocOffsetEnd: 22,
               LocOffsetStart: 0,
            },
         ],
         LocOffsetEnd: 29,
         LocOffsetStart: 23,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
         Snippet: "int a;",
         TrailingComments: [
            {
               Comment: "// single line after",
               IsBlockComment: false,
               LocOffsetEnd: 50,
               LocOffsetStart: 30,
            },
         ],
      },
   ],
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 115,
   LocOffsetStart: 0,
   Snippet: "// single line comme...",
}