{ '@type': "CPPASTTranslationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 115,
         line: 8,
         col: 1,
      },
   },
   IsActive: true,
   IsFrozen: true,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Comments': [],
   'Prop_Declarations': [
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 23,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 29,
               line: 2,
               col: 7,
            },
         },
         FreestadingComments: [
            {
               Comment: "/* Multi line\n * comment */",
               IsBlockComment: true,
               LocOffsetEnd: 79,
               LocOffsetStart: 52,
            },
            {
               Comment: "/** Unnoficial doxygen comment */",
               IsBlockComment: true,
               LocOffsetEnd: 114,
               LocOffsetStart: 81,
            },
         ],
         IsActive: true,
         IsFrozen: true,
         LeadingComments: [
            {
               Comment: "// single line comment",
               IsBlockComment: false,
               LocOffsetEnd: 22,
               LocOffsetStart: 0,
            },
         ],
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 23,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 26,
                  line: 2,
                  col: 4,
               },
            },
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarators': [
            { '@type': "CPPASTDeclarator",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 27,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 28,
                     line: 2,
                     col: 6,
                  },
               },
               DeclaresParameterPack: false,
               IsActive: true,
               IsFrozen: true,
               'Prop_Name': { '@type': "CPPASTName",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 27,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 28,
                        line: 2,
                        col: 6,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  IsQualified: false,
                  Name: "a",
               },
            },
         ],
         TrailingComments: [
            {
               Comment: "// single line after",
               IsBlockComment: false,
               LocOffsetEnd: 50,
               LocOffsetStart: 30,
            },
         ],
      },
   ],
}