{ '@type': "CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 115,
         line: 8,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Comments': [],
   'Prop_Declarations': [
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 23,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 29,
               line: 2,
               col: 7,
            },
         },
         FreestadingComments: [
            { '@type': "Comment",
               '@token': " Multi line\n * comment ",
               '@role': [Comment, Noop],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 52,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 79,
                     line: 5,
                     col: 14,
                  },
               },
               IsBlockComment: true,
            },
            { '@type': "Comment",
               '@token': "* Unnoficial doxygen comment ",
               '@role': [Comment, Noop],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 81,
                     line: 7,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 114,
                     line: 7,
                     col: 34,
                  },
               },
               IsBlockComment: true,
            },
         ],
         LeadingComments: [
            { '@type': "Comment",
               '@token': " single line comment",
               '@role': [Comment, Noop],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 22,
                     line: 1,
                     col: 23,
                  },
               },
               IsBlockComment: false,
            },
         ],
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@token': "int",
            '@role': [Number, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 23,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 26,
                  line: 2,
                  col: 4,
               },
            },
            StorageClass: "unspecified",
         },
         'Prop_Declarators': [
            { '@type': "CPPASTDeclarator",
               '@role': [Declaration, Name, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 27,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 28,
                     line: 2,
                     col: 6,
                  },
               },
               DeclaresParameterPack: false,
               'Prop_Name': { '@type': "CPPASTName",
                  '@token': "a",
                  '@role': [Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 27,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 28,
                        line: 2,
                        col: 6,
                     },
                  },
               },
               'Prop_TypeNode': ~,
            },
         ],
         TrailingComments: [
            { '@type': "Comment",
               '@token': " single line after",
               '@role': [Comment, Noop],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 30,
                     line: 2,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 50,
                     line: 2,
                     col: 28,
                  },
               },
               IsBlockComment: false,
            },
         ],
      },
   ],
   'Prop_Includes': [],
   'Prop_PreprocStatements': [],
}