{
   IASTClass: "CPPASTTranslationUnit",
   'IASTTranslationUnit.OWNED_DECLARATION': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         'IASTFunctionDefinition.DECLARATOR': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTFunctionDeclarator",
               'IASTDeclarator.DECLARATOR_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 8,
                     LocOffsetStart: 4,
                     Name: "main",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                  },
               ],
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 10,
               LocOffsetStart: 4,
               Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               TakesVarArgs: false,
            },
         ],
         'IASTFunctionDefinition.DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 3,
               LocOffsetStart: 0,
               Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'IASTFunctionDefinition.FUNCTION_BODY': [
            {
               IASTClass: "CPPASTCompoundStatement",
               'IASTCompoundStatement.NESTED_STATEMENT': [
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     'IASTDeclarationStatement.DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           'IASTSimpleDeclaration.DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 20,
                                       LocOffsetStart: 19,
                                       Name: "i",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                    },
                                 ],
                                 'IASTDeclarator.INITIALIZER': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IASTEqualsInitializer: [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "42",
                                             LocOffsetEnd: 25,
                                             LocOffsetStart: 23,
                                             Role: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                             kind: "integer_constant",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 25,
                                       LocOffsetStart: 21,
                                       Role: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 25,
                                 LocOffsetStart: 19,
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 18,
                                 LocOffsetStart: 15,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 StorageClass: "unspecified",
                                 Type: "int",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 26,
                           LocOffsetStart: 15,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 26,
                     LocOffsetStart: 15,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     'IASTDeclarationStatement.DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           'IASTSimpleDeclaration.DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 43,
                                       LocOffsetStart: 40,
                                       Name: "ref",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                    },
                                 ],
                                 'IASTDeclarator.INITIALIZER': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IASTEqualsInitializer: [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "LVALUE",
                                             IASTClass: "CPPASTIdExpression",
                                             'IASTIdExpression.ID_NAME': [
                                                {
                                                   IASTClass: "CPPASTName",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   LocOffsetEnd: 47,
                                                   LocOffsetStart: 46,
                                                   Name: "i",
                                                   Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             LocOffsetEnd: 47,
                                             LocOffsetStart: 46,
                                             Role: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 47,
                                       LocOffsetStart: 44,
                                       Role: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                    },
                                 ],
                                 'IASTDeclarator.POINTER_OPERATOR': [
                                    {
                                       IASTClass: "CPPASTReferenceOperator",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsRValueReference: false,
                                       LocOffsetEnd: 39,
                                       LocOffsetStart: 38,
                                       Role: "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 47,
                                 LocOffsetStart: 38,
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: true,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 38,
                                 LocOffsetStart: 29,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 StorageClass: "unspecified",
                                 Type: "int",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 48,
                           LocOffsetStart: 29,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 48,
                     LocOffsetStart: 29,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     'IASTDeclarationStatement.DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           'IASTSimpleDeclaration.DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 65,
                                       LocOffsetStart: 62,
                                       Name: "ptr",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                    },
                                 ],
                                 'IASTDeclarator.INITIALIZER': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IASTEqualsInitializer: [
                                          {
                                             ExpressionType: "int *",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTUnaryExpression",
                                             'IASTUnaryExpression.OPERAND': [
                                                {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "LVALUE",
                                                   IASTClass: "CPPASTIdExpression",
                                                   'IASTIdExpression.ID_NAME': [
                                                      {
                                                         IASTClass: "CPPASTName",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsQualified: false,
                                                         LocOffsetEnd: 70,
                                                         LocOffsetStart: 69,
                                                         Name: "i",
                                                         Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: true,
                                                   LocOffsetEnd: 70,
                                                   LocOffsetStart: 69,
                                                   Role: "IASTUnaryExpression.OPERAND - IASTExpression (operand) for IASTUnaryExpression",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LocOffsetEnd: 70,
                                             LocOffsetStart: 68,
                                             Role: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                             operator: "op_amper",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 70,
                                       LocOffsetStart: 66,
                                       Role: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                    },
                                 ],
                                 'IASTDeclarator.POINTER_OPERATOR': [
                                    {
                                       IASTClass: "CPPASTPointer",
                                       IsActive: true,
                                       IsConst: false,
                                       IsFrozen: true,
                                       IsRestrict: false,
                                       IsVolatile: false,
                                       LocOffsetEnd: 61,
                                       LocOffsetStart: 60,
                                       Role: "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 70,
                                 LocOffsetStart: 60,
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: true,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 60,
                                 LocOffsetStart: 51,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 StorageClass: "unspecified",
                                 Type: "int",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 71,
                           LocOffsetStart: 51,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 71,
                     LocOffsetStart: 51,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  {
                     IASTClass: "CPPASTExpressionStatement",
                     'IASTExpressionStatement.EXPRESSION': [
                        {
                           ExpressionType: "int",
                           ExpressionValueCategory: "LVALUE",
                           'IASTBinaryExpression.OPERAND_ONE': [
                              {
                                 CastOperator: "const_cast",
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 'IASTCastExpression.OPERAND': [
                                    {
                                       ExpressionType: "const int",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       'IASTIdExpression.ID_NAME': [
                                          {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             LocOffsetEnd: 95,
                                             LocOffsetStart: 92,
                                             Name: "ref",
                                             Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       LocOffsetEnd: 95,
                                       LocOffsetStart: 92,
                                       Role: "IASTCastExpression.OPERAND - expression being cast",
                                    },
                                 ],
                                 'IASTCastExpression.TYPE_ID': [
                                    {
                                       IASTClass: "CPPASTTypeId",
                                       'IASTTypeId.ABSTRACT_DECLARATOR': [
                                          {
                                             DeclaresParameterPack: false,
                                             IASTClass: "CPPASTDeclarator",
                                             'IASTDeclarator.POINTER_OPERATOR': [
                                                {
                                                   IASTClass: "CPPASTReferenceOperator",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsRValueReference: false,
                                                   LocOffsetEnd: 90,
                                                   LocOffsetStart: 89,
                                                   Role: "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             LocOffsetEnd: 90,
                                             LocOffsetStart: 89,
                                             Role: "IASTTypeId.ABSTRACT_DECLARATOR - IASTDeclarator for IASTTypeId",
                                          },
                                       ],
                                       'IASTTypeId.DECL_SPECIFIER': [
                                          {
                                             IASTClass: "CPPASTSimpleDeclSpecifier",
                                             IsActive: true,
                                             IsComplex: false,
                                             IsConst: false,
                                             IsConstExpr: false,
                                             IsExplicit: false,
                                             IsFriend: false,
                                             IsFrozen: true,
                                             IsImaginary: false,
                                             IsInline: false,
                                             IsLong: false,
                                             IsLongLong: false,
                                             IsRestrict: false,
                                             IsShort: false,
                                             IsSigned: false,
                                             IsThreadLocal: false,
                                             IsUnsigned: false,
                                             IsVirtual: false,
                                             IsVolatile: false,
                                             LocOffsetEnd: 89,
                                             LocOffsetStart: 86,
                                             Role: "IASTTypeId.DECL_SPECIFIER - IASTDeclSpecifier for IASTTypeId",
                                             StorageClass: "unspecified",
                                             Type: "int",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 90,
                                       LocOffsetStart: 86,
                                       Role: "IASTCastExpression.TYPE_ID - Type Id expression is cast to",
                                    },
                                 ],
                                 IASTClass: "CPPASTCastExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 96,
                                 LocOffsetStart: 75,
                                 Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                              },
                           ],
                           'IASTBinaryExpression.OPERAND_TWO': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "3",
                                 LocOffsetEnd: 100,
                                 LocOffsetStart: 99,
                                 Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                 kind: "integer_constant",
                              },
                           ],
                           IASTClass: "CPPASTBinaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           LocOffsetEnd: 100,
                           LocOffsetStart: 75,
                           Operator: "assignement =",
                           Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 101,
                     LocOffsetStart: 75,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  {
                     IASTClass: "CPPASTExpressionStatement",
                     'IASTExpressionStatement.EXPRESSION': [
                        {
                           ExpressionType: "int",
                           ExpressionValueCategory: "LVALUE",
                           'IASTBinaryExpression.OPERAND_ONE': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTUnaryExpression",
                                 'IASTUnaryExpression.OPERAND': [
                                    {
                                       ExpressionType: "int *",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTUnaryExpression",
                                       'IASTUnaryExpression.OPERAND': [
                                          {
                                             CastOperator: "const_cast",
                                             ExpressionType: "int *",
                                             ExpressionValueCategory: "PRVALUE",
                                             'IASTCastExpression.OPERAND': [
                                                {
                                                   ExpressionType: "const int *",
                                                   ExpressionValueCategory: "LVALUE",
                                                   IASTClass: "CPPASTIdExpression",
                                                   'IASTIdExpression.ID_NAME': [
                                                      {
                                                         IASTClass: "CPPASTName",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsQualified: false,
                                                         LocOffsetEnd: 126,
                                                         LocOffsetStart: 123,
                                                         Name: "ptr",
                                                         Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: true,
                                                   LocOffsetEnd: 126,
                                                   LocOffsetStart: 123,
                                                   Role: "IASTCastExpression.OPERAND - expression being cast",
                                                },
                                             ],
                                             'IASTCastExpression.TYPE_ID': [
                                                {
                                                   IASTClass: "CPPASTTypeId",
                                                   'IASTTypeId.ABSTRACT_DECLARATOR': [
                                                      {
                                                         DeclaresParameterPack: false,
                                                         IASTClass: "CPPASTDeclarator",
                                                         'IASTDeclarator.POINTER_OPERATOR': [
                                                            {
                                                               IASTClass: "CPPASTPointer",
                                                               IsActive: true,
                                                               IsConst: false,
                                                               IsFrozen: true,
                                                               IsRestrict: false,
                                                               IsVolatile: false,
                                                               LocOffsetEnd: 121,
                                                               LocOffsetStart: 120,
                                                               Role: "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                                            },
                                                         ],
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         LocOffsetEnd: 121,
                                                         LocOffsetStart: 120,
                                                         Role: "IASTTypeId.ABSTRACT_DECLARATOR - IASTDeclarator for IASTTypeId",
                                                      },
                                                   ],
                                                   'IASTTypeId.DECL_SPECIFIER': [
                                                      {
                                                         IASTClass: "CPPASTSimpleDeclSpecifier",
                                                         IsActive: true,
                                                         IsComplex: false,
                                                         IsConst: false,
                                                         IsConstExpr: false,
                                                         IsExplicit: false,
                                                         IsFriend: false,
                                                         IsFrozen: true,
                                                         IsImaginary: false,
                                                         IsInline: false,
                                                         IsLong: false,
                                                         IsLongLong: false,
                                                         IsRestrict: false,
                                                         IsShort: false,
                                                         IsSigned: false,
                                                         IsThreadLocal: false,
                                                         IsUnsigned: false,
                                                         IsVirtual: false,
                                                         IsVolatile: false,
                                                         LocOffsetEnd: 120,
                                                         LocOffsetStart: 117,
                                                         Role: "IASTTypeId.DECL_SPECIFIER - IASTDeclSpecifier for IASTTypeId",
                                                         StorageClass: "unspecified",
                                                         Type: "int",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   LocOffsetEnd: 121,
                                                   LocOffsetStart: 117,
                                                   Role: "IASTCastExpression.TYPE_ID - Type Id expression is cast to",
                                                },
                                             ],
                                             IASTClass: "CPPASTCastExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LocOffsetEnd: 127,
                                             LocOffsetStart: 106,
                                             Role: "IASTUnaryExpression.OPERAND - IASTExpression (operand) for IASTUnaryExpression",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LocOffsetEnd: 128,
                                       LocOffsetStart: 105,
                                       Role: "IASTUnaryExpression.OPERAND - IASTExpression (operand) for IASTUnaryExpression",
                                       operator: "op_bracketedPrimary",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 128,
                                 LocOffsetStart: 104,
                                 Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                 operator: "op_star",
                              },
                           ],
                           'IASTBinaryExpression.OPERAND_TWO': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "12",
                                 LocOffsetEnd: 133,
                                 LocOffsetStart: 131,
                                 Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                 kind: "integer_constant",
                              },
                           ],
                           IASTClass: "CPPASTBinaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           LocOffsetEnd: 133,
                           LocOffsetStart: 104,
                           Operator: "assignement =",
                           Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 134,
                     LocOffsetStart: 104,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 136,
               LocOffsetStart: 11,
               Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
            },
         ],
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 136,
         LocOffsetStart: 0,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
   ],
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 137,
   LocOffsetStart: 0,
}