{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 137,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 136,
         LocOffsetStart: 0,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 136,
            LocOffsetStart: 11,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 26,
                  LocOffsetStart: 15,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 26,
                     LocOffsetStart: 15,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        LocOffsetEnd: 18,
                        LocOffsetStart: 15,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 25,
                           LocOffsetStart: 19,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 25,
                              LocOffsetStart: 21,
                              'Prop_Expression': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "42",
                                 LocOffsetEnd: 25,
                                 LocOffsetStart: 23,
                                 kind: "integer_constant",
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "42",
                                 LocOffsetEnd: 25,
                                 LocOffsetStart: 23,
                                 kind: "integer_constant",
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 20,
                              LocOffsetStart: 19,
                              Name: "i",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 48,
                  LocOffsetStart: 29,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 48,
                     LocOffsetStart: 29,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsConst: true,
                        LocOffsetEnd: 38,
                        LocOffsetStart: 29,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 47,
                           LocOffsetStart: 38,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 47,
                              LocOffsetStart: 44,
                              'Prop_Expression': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 47,
                                 LocOffsetStart: 46,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    LocOffsetEnd: 47,
                                    LocOffsetStart: 46,
                                    Name: "i",
                                 },
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 47,
                                 LocOffsetStart: 46,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    LocOffsetEnd: 47,
                                    LocOffsetStart: 46,
                                    Name: "i",
                                 },
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 43,
                              LocOffsetStart: 40,
                              Name: "ref",
                           },
                           'Prop_PointerOperators': [],
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 71,
                  LocOffsetStart: 51,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 71,
                     LocOffsetStart: 51,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsConst: true,
                        LocOffsetEnd: 60,
                        LocOffsetStart: 51,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 70,
                           LocOffsetStart: 60,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 70,
                              LocOffsetStart: 66,
                              'Prop_Expression': {
                                 ExpressionType: "int *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTUnaryExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 70,
                                 LocOffsetStart: 68,
                                 'Prop_Operand': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 70,
                                    LocOffsetStart: 69,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       LocOffsetEnd: 70,
                                       LocOffsetStart: 69,
                                       Name: "i",
                                    },
                                 },
                                 operator: "op_amper",
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "int *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTUnaryExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 70,
                                 LocOffsetStart: 68,
                                 'Prop_Operand': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 70,
                                    LocOffsetStart: 69,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       LocOffsetEnd: 70,
                                       LocOffsetStart: 69,
                                       Name: "i",
                                    },
                                 },
                                 operator: "op_amper",
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 65,
                              LocOffsetStart: 62,
                              Name: "ptr",
                           },
                           'Prop_PointerOperators': [],
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  LocOffsetEnd: 101,
                  LocOffsetStart: 75,
                  'Prop_Expression': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: true,
                     LocOffsetEnd: 100,
                     LocOffsetStart: 75,
                     Operator: "=",
                     'Prop_InitOperand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "3",
                        LocOffsetEnd: 100,
                        LocOffsetStart: 99,
                        kind: "integer_constant",
                     },
                     'Prop_Operand1': {
                        CastOperator: "const_cast",
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTCastExpression",
                        IsLValue: true,
                        LocOffsetEnd: 96,
                        LocOffsetStart: 75,
                        'Prop_Operand': {
                           ExpressionType: "const int",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsLValue: true,
                           LocOffsetEnd: 95,
                           LocOffsetStart: 92,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 95,
                              LocOffsetStart: 92,
                              Name: "ref",
                           },
                        },
                        'Prop_TypeId': {
                           IASTClass: "CPPASTTypeId",
                           LocOffsetEnd: 90,
                           LocOffsetStart: 86,
                           'Prop_AbstractDeclarator': {
                              DeclaresParameterPack: false,
                              IASTClass: "CPPASTDeclarator",
                              LocOffsetEnd: 90,
                              LocOffsetStart: 89,
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 Name: "",
                              },
                              'Prop_PointerOperators': [],
                              'Prop_TypeNode': ~,
                           },
                           'Prop_DeclSpecifier': {
                              IASTClass: "CPPASTSimpleDeclSpecifier",
                              LocOffsetEnd: 89,
                              LocOffsetStart: 86,
                              StorageClass: "unspecified",
                              Type: "int",
                           },
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "3",
                        LocOffsetEnd: 100,
                        LocOffsetStart: 99,
                        kind: "integer_constant",
                     },
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  LocOffsetEnd: 134,
                  LocOffsetStart: 104,
                  'Prop_Expression': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: true,
                     LocOffsetEnd: 133,
                     LocOffsetStart: 104,
                     Operator: "=",
                     'Prop_InitOperand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "12",
                        LocOffsetEnd: 133,
                        LocOffsetStart: 131,
                        kind: "integer_constant",
                     },
                     'Prop_Operand1': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTUnaryExpression",
                        IsLValue: true,
                        LocOffsetEnd: 128,
                        LocOffsetStart: 104,
                        'Prop_Operand': {
                           ExpressionType: "int *",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTUnaryExpression",
                           IsLValue: false,
                           LocOffsetEnd: 128,
                           LocOffsetStart: 105,
                           'Prop_Operand': {
                              CastOperator: "const_cast",
                              ExpressionType: "int *",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTCastExpression",
                              IsLValue: false,
                              LocOffsetEnd: 127,
                              LocOffsetStart: 106,
                              'Prop_Operand': {
                                 ExpressionType: "const int *",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 126,
                                 LocOffsetStart: 123,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    LocOffsetEnd: 126,
                                    LocOffsetStart: 123,
                                    Name: "ptr",
                                 },
                              },
                              'Prop_TypeId': {
                                 IASTClass: "CPPASTTypeId",
                                 LocOffsetEnd: 121,
                                 LocOffsetStart: 117,
                                 'Prop_AbstractDeclarator': {
                                    DeclaresParameterPack: false,
                                    IASTClass: "CPPASTDeclarator",
                                    LocOffsetEnd: 121,
                                    LocOffsetStart: 120,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       Name: "",
                                    },
                                    'Prop_PointerOperators': [],
                                    'Prop_TypeNode': ~,
                                 },
                                 'Prop_DeclSpecifier': {
                                    IASTClass: "CPPASTSimpleDeclSpecifier",
                                    LocOffsetEnd: 120,
                                    LocOffsetStart: 117,
                                    StorageClass: "unspecified",
                                    Type: "int",
                                 },
                              },
                           },
                           operator: "op_bracketedPrimary",
                        },
                        operator: "op_star",
                     },
                     'Prop_Operand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "12",
                        LocOffsetEnd: 133,
                        LocOffsetStart: 131,
                        kind: "integer_constant",
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 3,
            LocOffsetStart: 0,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            LocOffsetEnd: 10,
            LocOffsetStart: 4,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 8,
               LocOffsetStart: 4,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_Includes': [],
   'Prop_PreprocStatements': [],
}