{ '@type': "CPPASTTranslationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 137,
         line: 9,
         col: 1,
      },
   },
   'IASTTranslationUnit.OWNED_DECLARATION': [
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 136,
               line: 8,
               col: 2,
            },
         },
         'IASTFunctionDefinition.DECLARATOR': [
            { '@type': "CPPASTFunctionDeclarator",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
               },
               DeclaresParameterPack: false,
               'IASTDeclarator.DECLARATOR_NAME': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 4,
                           line: 1,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 8,
                           line: 1,
                           col: 9,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "main",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                  },
               ],
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               TakesVarArgs: false,
            },
         ],
         'IASTFunctionDefinition.DECL_SPECIFIER': [
            { '@type': "CPPASTSimpleDeclSpecifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 3,
                     line: 1,
                     col: 4,
                  },
               },
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'IASTFunctionDefinition.FUNCTION_BODY': [
            { '@type': "CPPASTCompoundStatement",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 11,
                     line: 1,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 136,
                     line: 8,
                     col: 2,
                  },
               },
               'IASTCompoundStatement.NESTED_STATEMENT': [
                  { '@type': "CPPASTDeclarationStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 15,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 26,
                           line: 2,
                           col: 14,
                        },
                     },
                     'IASTDeclarationStatement.DECLARATION': [
                        { '@type': "CPPASTSimpleDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 15,
                                 line: 2,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 26,
                                 line: 2,
                                 col: 14,
                              },
                           },
                           'IASTSimpleDeclaration.DECLARATOR': [
                              { '@type': "CPPASTDeclarator",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 19,
                                       line: 2,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 25,
                                       line: 2,
                                       col: 13,
                                    },
                                 },
                                 DeclaresParameterPack: false,
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 19,
                                             line: 2,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 20,
                                             line: 2,
                                             col: 8,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "i",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                    },
                                 ],
                                 'IASTDeclarator.INITIALIZER': [
                                    { '@type': "CPPASTEqualsInitializer",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 21,
                                             line: 2,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 25,
                                             line: 2,
                                             col: 13,
                                          },
                                       },
                                       IASTEqualsInitializer: [
                                          { '@type': "CPPASTLiteralExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 23,
                                                   line: 2,
                                                   col: 11,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 25,
                                                   line: 2,
                                                   col: 13,
                                                },
                                             },
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "42",
                                             Role: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                             kind: "integer_constant",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       Role: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              { '@type': "CPPASTSimpleDeclSpecifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 15,
                                       line: 2,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 18,
                                       line: 2,
                                       col: 6,
                                    },
                                 },
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 StorageClass: "unspecified",
                                 Type: "int",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  { '@type': "CPPASTDeclarationStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 29,
                           line: 3,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 48,
                           line: 3,
                           col: 22,
                        },
                     },
                     'IASTDeclarationStatement.DECLARATION': [
                        { '@type': "CPPASTSimpleDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 29,
                                 line: 3,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 3,
                                 col: 22,
                              },
                           },
                           'IASTSimpleDeclaration.DECLARATOR': [
                              { '@type': "CPPASTDeclarator",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 38,
                                       line: 3,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 47,
                                       line: 3,
                                       col: 21,
                                    },
                                 },
                                 DeclaresParameterPack: false,
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 40,
                                             line: 3,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 43,
                                             line: 3,
                                             col: 17,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "ref",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                    },
                                 ],
                                 'IASTDeclarator.INITIALIZER': [
                                    { '@type': "CPPASTEqualsInitializer",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 44,
                                             line: 3,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 47,
                                             line: 3,
                                             col: 21,
                                          },
                                       },
                                       IASTEqualsInitializer: [
                                          { '@type': "CPPASTIdExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 46,
                                                   line: 3,
                                                   col: 20,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 47,
                                                   line: 3,
                                                   col: 21,
                                                },
                                             },
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "LVALUE",
                                             'IASTIdExpression.ID_NAME': [
                                                { '@type': "CPPASTName",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 46,
                                                         line: 3,
                                                         col: 20,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 47,
                                                         line: 3,
                                                         col: 21,
                                                      },
                                                   },
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   Name: "i",
                                                   Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             Role: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       Role: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                    },
                                 ],
                                 'IASTDeclarator.POINTER_OPERATOR': [
                                    { '@type': "CPPASTReferenceOperator",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 38,
                                             line: 3,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 39,
                                             line: 3,
                                             col: 13,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsRValueReference: false,
                                       Role: "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              { '@type': "CPPASTSimpleDeclSpecifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 29,
                                       line: 3,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 38,
                                       line: 3,
                                       col: 12,
                                    },
                                 },
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: true,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 StorageClass: "unspecified",
                                 Type: "int",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  { '@type': "CPPASTDeclarationStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 51,
                           line: 4,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 71,
                           line: 4,
                           col: 23,
                        },
                     },
                     'IASTDeclarationStatement.DECLARATION': [
                        { '@type': "CPPASTSimpleDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 51,
                                 line: 4,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 71,
                                 line: 4,
                                 col: 23,
                              },
                           },
                           'IASTSimpleDeclaration.DECLARATOR': [
                              { '@type': "CPPASTDeclarator",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 4,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 70,
                                       line: 4,
                                       col: 22,
                                    },
                                 },
                                 DeclaresParameterPack: false,
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 62,
                                             line: 4,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 65,
                                             line: 4,
                                             col: 17,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "ptr",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                    },
                                 ],
                                 'IASTDeclarator.INITIALIZER': [
                                    { '@type': "CPPASTEqualsInitializer",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 66,
                                             line: 4,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 70,
                                             line: 4,
                                             col: 22,
                                          },
                                       },
                                       IASTEqualsInitializer: [
                                          { '@type': "CPPASTUnaryExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 68,
                                                   line: 4,
                                                   col: 20,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 70,
                                                   line: 4,
                                                   col: 22,
                                                },
                                             },
                                             ExpressionType: "int *",
                                             ExpressionValueCategory: "PRVALUE",
                                             'IASTUnaryExpression.OPERAND': [
                                                { '@type': "CPPASTIdExpression",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 69,
                                                         line: 4,
                                                         col: 21,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 70,
                                                         line: 4,
                                                         col: 22,
                                                      },
                                                   },
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "LVALUE",
                                                   'IASTIdExpression.ID_NAME': [
                                                      { '@type': "CPPASTName",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 69,
                                                               line: 4,
                                                               col: 21,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 70,
                                                               line: 4,
                                                               col: 22,
                                                            },
                                                         },
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsQualified: false,
                                                         Name: "i",
                                                         Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: true,
                                                   Role: "IASTUnaryExpression.OPERAND - IASTExpression (operand) for IASTUnaryExpression",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             Role: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                             operator: "op_amper",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       Role: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                    },
                                 ],
                                 'IASTDeclarator.POINTER_OPERATOR': [
                                    { '@type': "CPPASTPointer",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 60,
                                             line: 4,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 61,
                                             line: 4,
                                             col: 13,
                                          },
                                       },
                                       IsActive: true,
                                       IsConst: false,
                                       IsFrozen: true,
                                       IsRestrict: false,
                                       IsVolatile: false,
                                       Role: "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              { '@type': "CPPASTSimpleDeclSpecifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 51,
                                       line: 4,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 4,
                                       col: 12,
                                    },
                                 },
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: true,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 StorageClass: "unspecified",
                                 Type: "int",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  { '@type': "CPPASTExpressionStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 75,
                           line: 6,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 101,
                           line: 6,
                           col: 29,
                        },
                     },
                     'IASTExpressionStatement.EXPRESSION': [
                        { '@type': "CPPASTBinaryExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 75,
                                 line: 6,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 100,
                                 line: 6,
                                 col: 28,
                              },
                           },
                           ExpressionType: "int",
                           ExpressionValueCategory: "LVALUE",
                           'IASTBinaryExpression.OPERAND_ONE': [
                              { '@type': "CPPASTCastExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 6,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 96,
                                       line: 6,
                                       col: 24,
                                    },
                                 },
                                 CastOperator: "const_cast",
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 'IASTCastExpression.OPERAND': [
                                    { '@type': "CPPASTIdExpression",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 92,
                                             line: 6,
                                             col: 20,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 95,
                                             line: 6,
                                             col: 23,
                                          },
                                       },
                                       ExpressionType: "const int",
                                       ExpressionValueCategory: "LVALUE",
                                       'IASTIdExpression.ID_NAME': [
                                          { '@type': "CPPASTName",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 92,
                                                   line: 6,
                                                   col: 20,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 95,
                                                   line: 6,
                                                   col: 23,
                                                },
                                             },
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             Name: "ref",
                                             Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       Role: "IASTCastExpression.OPERAND - expression being cast",
                                    },
                                 ],
                                 'IASTCastExpression.TYPE_ID': [
                                    { '@type': "CPPASTTypeId",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 86,
                                             line: 6,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 90,
                                             line: 6,
                                             col: 18,
                                          },
                                       },
                                       'IASTTypeId.ABSTRACT_DECLARATOR': [
                                          { '@type': "CPPASTDeclarator",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 89,
                                                   line: 6,
                                                   col: 17,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 90,
                                                   line: 6,
                                                   col: 18,
                                                },
                                             },
                                             DeclaresParameterPack: false,
                                             'IASTDeclarator.POINTER_OPERATOR': [
                                                { '@type': "CPPASTReferenceOperator",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 89,
                                                         line: 6,
                                                         col: 17,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 90,
                                                         line: 6,
                                                         col: 18,
                                                      },
                                                   },
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsRValueReference: false,
                                                   Role: "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             Role: "IASTTypeId.ABSTRACT_DECLARATOR - IASTDeclarator for IASTTypeId",
                                          },
                                       ],
                                       'IASTTypeId.DECL_SPECIFIER': [
                                          { '@type': "CPPASTSimpleDeclSpecifier",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 86,
                                                   line: 6,
                                                   col: 14,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 89,
                                                   line: 6,
                                                   col: 17,
                                                },
                                             },
                                             IsActive: true,
                                             IsComplex: false,
                                             IsConst: false,
                                             IsConstExpr: false,
                                             IsExplicit: false,
                                             IsFriend: false,
                                             IsFrozen: true,
                                             IsImaginary: false,
                                             IsInline: false,
                                             IsLong: false,
                                             IsLongLong: false,
                                             IsRestrict: false,
                                             IsShort: false,
                                             IsSigned: false,
                                             IsThreadLocal: false,
                                             IsUnsigned: false,
                                             IsVirtual: false,
                                             IsVolatile: false,
                                             Role: "IASTTypeId.DECL_SPECIFIER - IASTDeclSpecifier for IASTTypeId",
                                             StorageClass: "unspecified",
                                             Type: "int",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       Role: "IASTCastExpression.TYPE_ID - Type Id expression is cast to",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                              },
                           ],
                           'IASTBinaryExpression.OPERAND_TWO': [
                              { '@type': "CPPASTLiteralExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 99,
                                       line: 6,
                                       col: 27,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 100,
                                       line: 6,
                                       col: 28,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "3",
                                 Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                 kind: "integer_constant",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           Operator: "assignement =",
                           Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  { '@type': "CPPASTExpressionStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 104,
                           line: 7,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 134,
                           line: 7,
                           col: 33,
                        },
                     },
                     'IASTExpressionStatement.EXPRESSION': [
                        { '@type': "CPPASTBinaryExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 104,
                                 line: 7,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 133,
                                 line: 7,
                                 col: 32,
                              },
                           },
                           ExpressionType: "int",
                           ExpressionValueCategory: "LVALUE",
                           'IASTBinaryExpression.OPERAND_ONE': [
                              { '@type': "CPPASTUnaryExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 104,
                                       line: 7,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 128,
                                       line: 7,
                                       col: 27,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 'IASTUnaryExpression.OPERAND': [
                                    { '@type': "CPPASTUnaryExpression",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 105,
                                             line: 7,
                                             col: 4,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 128,
                                             line: 7,
                                             col: 27,
                                          },
                                       },
                                       ExpressionType: "int *",
                                       ExpressionValueCategory: "PRVALUE",
                                       'IASTUnaryExpression.OPERAND': [
                                          { '@type': "CPPASTCastExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 106,
                                                   line: 7,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 127,
                                                   line: 7,
                                                   col: 26,
                                                },
                                             },
                                             CastOperator: "const_cast",
                                             ExpressionType: "int *",
                                             ExpressionValueCategory: "PRVALUE",
                                             'IASTCastExpression.OPERAND': [
                                                { '@type': "CPPASTIdExpression",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 123,
                                                         line: 7,
                                                         col: 22,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 126,
                                                         line: 7,
                                                         col: 25,
                                                      },
                                                   },
                                                   ExpressionType: "const int *",
                                                   ExpressionValueCategory: "LVALUE",
                                                   'IASTIdExpression.ID_NAME': [
                                                      { '@type': "CPPASTName",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 123,
                                                               line: 7,
                                                               col: 22,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 126,
                                                               line: 7,
                                                               col: 25,
                                                            },
                                                         },
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsQualified: false,
                                                         Name: "ptr",
                                                         Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: true,
                                                   Role: "IASTCastExpression.OPERAND - expression being cast",
                                                },
                                             ],
                                             'IASTCastExpression.TYPE_ID': [
                                                { '@type': "CPPASTTypeId",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 117,
                                                         line: 7,
                                                         col: 16,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 121,
                                                         line: 7,
                                                         col: 20,
                                                      },
                                                   },
                                                   'IASTTypeId.ABSTRACT_DECLARATOR': [
                                                      { '@type': "CPPASTDeclarator",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 120,
                                                               line: 7,
                                                               col: 19,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 121,
                                                               line: 7,
                                                               col: 20,
                                                            },
                                                         },
                                                         DeclaresParameterPack: false,
                                                         'IASTDeclarator.POINTER_OPERATOR': [
                                                            { '@type': "CPPASTPointer",
                                                               '@role': [Unannotated],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 120,
                                                                     line: 7,
                                                                     col: 19,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 121,
                                                                     line: 7,
                                                                     col: 20,
                                                                  },
                                                               },
                                                               IsActive: true,
                                                               IsConst: false,
                                                               IsFrozen: true,
                                                               IsRestrict: false,
                                                               IsVolatile: false,
                                                               Role: "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                                            },
                                                         ],
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         Role: "IASTTypeId.ABSTRACT_DECLARATOR - IASTDeclarator for IASTTypeId",
                                                      },
                                                   ],
                                                   'IASTTypeId.DECL_SPECIFIER': [
                                                      { '@type': "CPPASTSimpleDeclSpecifier",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 117,
                                                               line: 7,
                                                               col: 16,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 120,
                                                               line: 7,
                                                               col: 19,
                                                            },
                                                         },
                                                         IsActive: true,
                                                         IsComplex: false,
                                                         IsConst: false,
                                                         IsConstExpr: false,
                                                         IsExplicit: false,
                                                         IsFriend: false,
                                                         IsFrozen: true,
                                                         IsImaginary: false,
                                                         IsInline: false,
                                                         IsLong: false,
                                                         IsLongLong: false,
                                                         IsRestrict: false,
                                                         IsShort: false,
                                                         IsSigned: false,
                                                         IsThreadLocal: false,
                                                         IsUnsigned: false,
                                                         IsVirtual: false,
                                                         IsVolatile: false,
                                                         Role: "IASTTypeId.DECL_SPECIFIER - IASTDeclSpecifier for IASTTypeId",
                                                         StorageClass: "unspecified",
                                                         Type: "int",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   Role: "IASTCastExpression.TYPE_ID - Type Id expression is cast to",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             Role: "IASTUnaryExpression.OPERAND - IASTExpression (operand) for IASTUnaryExpression",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       Role: "IASTUnaryExpression.OPERAND - IASTExpression (operand) for IASTUnaryExpression",
                                       operator: "op_bracketedPrimary",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                 operator: "op_star",
                              },
                           ],
                           'IASTBinaryExpression.OPERAND_TWO': [
                              { '@type': "CPPASTLiteralExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 131,
                                       line: 7,
                                       col: 30,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 133,
                                       line: 7,
                                       col: 32,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "12",
                                 Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                 kind: "integer_constant",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           Operator: "assignement =",
                           Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
            },
         ],
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
   ],
   IsActive: true,
   IsFrozen: true,
}