{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 137,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 136,
         LocOffsetStart: 0,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 136,
            LocOffsetStart: 11,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 26,
                  LocOffsetStart: 15,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 26,
                     LocOffsetStart: 15,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 18,
                        LocOffsetStart: 15,
                        StorageClass: "unspecified",
                        Type: "int",
                        '__MethodCatched': true,
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 25,
                           LocOffsetStart: 19,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 25,
                              LocOffsetStart: 21,
                              'Prop_Expression': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "42",
                                 LocOffsetEnd: 25,
                                 LocOffsetStart: 23,
                                 kind: "integer_constant",
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "42",
                                 LocOffsetEnd: 25,
                                 LocOffsetStart: 23,
                                 '__MethodCatched': true,
                                 kind: "integer_constant",
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 20,
                              LocOffsetStart: 19,
                              Name: "i",
                           },
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 48,
                  LocOffsetStart: 29,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 48,
                     LocOffsetStart: 29,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: true,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 38,
                        LocOffsetStart: 29,
                        StorageClass: "unspecified",
                        Type: "int",
                        '__MethodCatched': true,
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 47,
                           LocOffsetStart: 38,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 47,
                              LocOffsetStart: 44,
                              'Prop_Expression': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 47,
                                 LocOffsetStart: 46,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsQualified: false,
                                    LocOffsetEnd: 47,
                                    LocOffsetStart: 46,
                                    Name: "i",
                                 },
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 47,
                                 LocOffsetStart: 46,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsQualified: false,
                                    LocOffsetEnd: 47,
                                    LocOffsetStart: 46,
                                    Name: "i",
                                 },
                                 '__MethodCatched': true,
                              },
                              '__MethodCatched': true,
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 43,
                              LocOffsetStart: 40,
                              Name: "ref",
                           },
                           'Prop_PointerOperators': [
                              {
                                 IASTClass: "CPPASTReferenceOperator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsRValueReference: false,
                                 LocOffsetEnd: 39,
                                 LocOffsetStart: 38,
                              },
                           ],
                           '__MethodCatched': true,
                        },
                     ],
                     '__MethodCatched': true,
                  },
                  '__MethodCatched': true,
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 71,
                  LocOffsetStart: 51,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 71,
                     LocOffsetStart: 51,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: true,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 60,
                        LocOffsetStart: 51,
                        StorageClass: "unspecified",
                        Type: "int",
                        '__MethodCatched': true,
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 70,
                           LocOffsetStart: 60,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 70,
                              LocOffsetStart: 66,
                              'Prop_Expression': {
                                 ExpressionType: "int *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTUnaryExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 70,
                                 LocOffsetStart: 68,
                                 'Prop_Operand': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: true,
                                    LocOffsetEnd: 70,
                                    LocOffsetStart: 69,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 70,
                                       LocOffsetStart: 69,
                                       Name: "i",
                                    },
                                    '__MethodCatched': true,
                                 },
                                 operator: "op_amper",
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "int *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTUnaryExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 70,
                                 LocOffsetStart: 68,
                                 'Prop_Operand': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: true,
                                    LocOffsetEnd: 70,
                                    LocOffsetStart: 69,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 70,
                                       LocOffsetStart: 69,
                                       Name: "i",
                                    },
                                    '__MethodCatched': true,
                                 },
                                 '__MethodCatched': true,
                                 operator: "op_amper",
                              },
                              '__MethodCatched': true,
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 65,
                              LocOffsetStart: 62,
                              Name: "ptr",
                           },
                           'Prop_PointerOperators': [
                              {
                                 IASTClass: "CPPASTPointer",
                                 IsActive: true,
                                 IsConst: false,
                                 IsFrozen: true,
                                 IsRestrict: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 61,
                                 LocOffsetStart: 60,
                              },
                           ],
                           '__MethodCatched': true,
                        },
                     ],
                     '__MethodCatched': true,
                  },
                  '__MethodCatched': true,
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 101,
                  LocOffsetStart: 75,
                  'Prop_Expression': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: true,
                     LocOffsetEnd: 100,
                     LocOffsetStart: 75,
                     Operator: "assignement =",
                     'Prop_InitOperand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: false,
                        LiteralValue: "3",
                        LocOffsetEnd: 100,
                        LocOffsetStart: 99,
                        '__MethodCatched': true,
                        kind: "integer_constant",
                     },
                     'Prop_Operand1': {
                        CastOperator: "const_cast",
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTCastExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: true,
                        LocOffsetEnd: 96,
                        LocOffsetStart: 75,
                        'Prop_Operand': {
                           ExpressionType: "const int",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           LocOffsetEnd: 95,
                           LocOffsetStart: 92,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 95,
                              LocOffsetStart: 92,
                              Name: "ref",
                           },
                           '__MethodCatched': true,
                        },
                        'Prop_TypeId': {
                           IASTClass: "CPPASTTypeId",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 90,
                           LocOffsetStart: 86,
                           'Prop_AbstractDeclarator': {
                              DeclaresParameterPack: false,
                              IASTClass: "CPPASTDeclarator",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 90,
                              LocOffsetStart: 89,
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: false,
                                 IsQualified: false,
                                 Name: "",
                              },
                              'Prop_PointerOperators': [
                                 {
                                    IASTClass: "CPPASTReferenceOperator",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsRValueReference: false,
                                    LocOffsetEnd: 90,
                                    LocOffsetStart: 89,
                                    '__MethodCatched': true,
                                 },
                              ],
                              '__MethodCatched': true,
                           },
                           'Prop_DeclSpecifier': {
                              IASTClass: "CPPASTSimpleDeclSpecifier",
                              IsActive: true,
                              IsComplex: false,
                              IsConst: false,
                              IsConstExpr: false,
                              IsExplicit: false,
                              IsFriend: false,
                              IsFrozen: true,
                              IsImaginary: false,
                              IsInline: false,
                              IsLong: false,
                              IsLongLong: false,
                              IsRestrict: false,
                              IsShort: false,
                              IsSigned: false,
                              IsThreadLocal: false,
                              IsUnsigned: false,
                              IsVirtual: false,
                              IsVolatile: false,
                              LocOffsetEnd: 89,
                              LocOffsetStart: 86,
                              StorageClass: "unspecified",
                              Type: "int",
                              '__MethodCatched': true,
                           },
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: false,
                        LiteralValue: "3",
                        LocOffsetEnd: 100,
                        LocOffsetStart: 99,
                        '__MethodCatched': true,
                        kind: "integer_constant",
                     },
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 134,
                  LocOffsetStart: 104,
                  'Prop_Expression': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: true,
                     LocOffsetEnd: 133,
                     LocOffsetStart: 104,
                     Operator: "assignement =",
                     'Prop_InitOperand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: false,
                        LiteralValue: "12",
                        LocOffsetEnd: 133,
                        LocOffsetStart: 131,
                        '__MethodCatched': true,
                        kind: "integer_constant",
                     },
                     'Prop_Operand1': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTUnaryExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: true,
                        LocOffsetEnd: 128,
                        LocOffsetStart: 104,
                        'Prop_Operand': {
                           ExpressionType: "int *",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTUnaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LocOffsetEnd: 128,
                           LocOffsetStart: 105,
                           'Prop_Operand': {
                              CastOperator: "const_cast",
                              ExpressionType: "int *",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTCastExpression",
                              IsActive: true,
                              IsFrozen: true,
                              IsLValue: false,
                              LocOffsetEnd: 127,
                              LocOffsetStart: 106,
                              'Prop_Operand': {
                                 ExpressionType: "const int *",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 126,
                                 LocOffsetStart: 123,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsQualified: false,
                                    LocOffsetEnd: 126,
                                    LocOffsetStart: 123,
                                    Name: "ptr",
                                 },
                                 '__MethodCatched': true,
                              },
                              'Prop_TypeId': {
                                 IASTClass: "CPPASTTypeId",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 121,
                                 LocOffsetStart: 117,
                                 'Prop_AbstractDeclarator': {
                                    DeclaresParameterPack: false,
                                    IASTClass: "CPPASTDeclarator",
                                    IsActive: true,
                                    IsFrozen: true,
                                    LocOffsetEnd: 121,
                                    LocOffsetStart: 120,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: false,
                                       IsQualified: false,
                                       Name: "",
                                    },
                                    'Prop_PointerOperators': [
                                       {
                                          IASTClass: "CPPASTPointer",
                                          IsActive: true,
                                          IsConst: false,
                                          IsFrozen: true,
                                          IsRestrict: false,
                                          IsVolatile: false,
                                          LocOffsetEnd: 121,
                                          LocOffsetStart: 120,
                                          '__MethodCatched': true,
                                       },
                                    ],
                                    '__MethodCatched': true,
                                 },
                                 'Prop_DeclSpecifier': {
                                    IASTClass: "CPPASTSimpleDeclSpecifier",
                                    IsActive: true,
                                    IsComplex: false,
                                    IsConst: false,
                                    IsConstExpr: false,
                                    IsExplicit: false,
                                    IsFriend: false,
                                    IsFrozen: true,
                                    IsImaginary: false,
                                    IsInline: false,
                                    IsLong: false,
                                    IsLongLong: false,
                                    IsRestrict: false,
                                    IsShort: false,
                                    IsSigned: false,
                                    IsThreadLocal: false,
                                    IsUnsigned: false,
                                    IsVirtual: false,
                                    IsVolatile: false,
                                    LocOffsetEnd: 120,
                                    LocOffsetStart: 117,
                                    StorageClass: "unspecified",
                                    Type: "int",
                                    '__MethodCatched': true,
                                 },
                                 '__MethodCatched': true,
                              },
                              '__MethodCatched': true,
                           },
                           '__MethodCatched': true,
                           operator: "op_bracketedPrimary",
                        },
                        '__MethodCatched': true,
                        operator: "op_star",
                     },
                     'Prop_Operand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: false,
                        LiteralValue: "12",
                        LocOffsetEnd: 133,
                        LocOffsetStart: 131,
                        '__MethodCatched': true,
                        kind: "integer_constant",
                     },
                     '__MethodCatched': true,
                  },
                  '__MethodCatched': true,
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 3,
            LocOffsetStart: 0,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            DeclaresParameterPack: false,
            IASTClass: "CPPASTFunctionDeclarator",
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 10,
            LocOffsetStart: 4,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 8,
               LocOffsetStart: 4,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
}