{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 31,
         line: 2,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 30,
               line: 1,
               col: 31,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "foo",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 28,
                           line: 1,
                           col: 29,
                        },
                        end: { '@type': "uast:Position",
                           offset: 30,
                           line: 1,
                           col: 31,
                        },
                     },
                     Statements: [],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "cpp:CPPASTNamedTypeSpecifier",
                              '@role': [Instance, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 9,
                                    line: 1,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 27,
                                    line: 1,
                                    col: 28,
                                 },
                              },
                              IsConst: false,
                              IsConstExpr: false,
                              IsExplicit: false,
                              IsFriend: false,
                              IsInline: false,
                              IsRestrict: false,
                              IsThreadLocal: false,
                              IsTypeName: false,
                              IsVirtual: false,
                              IsVolatile: false,
                              'Prop_Name': { '@type': "cpp:CPPASTTemplateId",
                                 '@role': [Incomplete, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 9,
                                       line: 1,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 27,
                                       line: 1,
                                       col: 28,
                                    },
                                 },
                                 Name: { '@type': "uast:Identifier",
                                    Name: "FooType<void(int)>",
                                 },
                                 'Prop_TemplateArguments': [
                                    { '@type': "cpp:CPPASTTypeId",
                                       '@role': [Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 17,
                                             line: 1,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 26,
                                             line: 1,
                                             col: 27,
                                          },
                                       },
                                       'Prop_AbstractDeclarator': { '@type': "cpp:CPPASTFunctionDeclarator",
                                          '@role': [Declaration, Function],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 21,
                                                line: 1,
                                                col: 22,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 26,
                                                line: 1,
                                                col: 27,
                                             },
                                          },
                                          IsConst: false,
                                          IsFinal: false,
                                          IsMutable: false,
                                          IsOverride: false,
                                          IsPureVirtual: false,
                                          IsVolatile: false,
                                          'Prop_Name': ~,
                                          'Prop_Parameters': [
                                             { '@type': "cpp:CPPASTDeclarator",
                                                '@role': [Declaration, Name, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 25,
                                                      line: 1,
                                                      col: 26,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 25,
                                                      line: 1,
                                                      col: 26,
                                                   },
                                                },
                                                DeclaresParameterPack: false,
                                                'Prop_Name': ~,
                                                'Prop_TypeNode': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                                                   '@token': "int",
                                                   '@role': [Number, Type],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 22,
                                                         line: 1,
                                                         col: 23,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 25,
                                                         line: 1,
                                                         col: 26,
                                                      },
                                                   },
                                                   IsComplex: false,
                                                   IsConst: false,
                                                   IsConstExpr: false,
                                                   IsExplicit: false,
                                                   IsFriend: false,
                                                   IsImaginary: false,
                                                   IsInline: false,
                                                   IsLong: false,
                                                   IsLongLong: false,
                                                   IsRestrict: false,
                                                   IsShort: false,
                                                   IsSigned: false,
                                                   IsThreadLocal: false,
                                                   IsUnsigned: false,
                                                   IsVirtual: false,
                                                   IsVolatile: false,
                                                   StorageClass: "unspecified",
                                                },
                                             },
                                          ],
                                          TakesVarArgs: false,
                                       },
                                       'Prop_DeclSpecifier': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                                          '@token': "void",
                                          '@role': ['Null', Type],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 17,
                                                line: 1,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 21,
                                                line: 1,
                                                col: 22,
                                             },
                                          },
                                          IsComplex: false,
                                          IsConst: false,
                                          IsConstExpr: false,
                                          IsExplicit: false,
                                          IsFriend: false,
                                          IsImaginary: false,
                                          IsInline: false,
                                          IsLong: false,
                                          IsLongLong: false,
                                          IsRestrict: false,
                                          IsShort: false,
                                          IsSigned: false,
                                          IsThreadLocal: false,
                                          IsUnsigned: false,
                                          IsVirtual: false,
                                          IsVolatile: false,
                                          StorageClass: "unspecified",
                                       },
                                    },
                                 ],
                                 'Prop_TemplateName': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 9,
                                          line: 1,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 16,
                                          line: 1,
                                          col: 17,
                                       },
                                    },
                                    Name: "FooType",
                                 },
                              },
                              StorageClass: "unspecified",
                           },
                           Variadic: false,
                        },
                     ],
                     Returns: ~,
                  },
               },
            },
         ],
      },
   ],
   'Prop_PreprocStatements': [],
}