{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 31,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 30,
         LocOffsetStart: 0,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 30,
            LocOffsetStart: 28,
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 4,
            LocOffsetStart: 0,
            StorageClass: "unspecified",
            Type: "void",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            IsConst: false,
            IsFinal: false,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 28,
            LocOffsetStart: 5,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 8,
               LocOffsetStart: 5,
               Name: "foo",
            },
            'Prop_Parameters': [
               {
                  DeclaresParameterPack: false,
                  IASTClass: "CPPASTDeclarator",
                  LocOffsetEnd: 27,
                  LocOffsetStart: 27,
                  'Prop_Name': {
                     IASTClass: "CPPASTName",
                     Name: "",
                  },
                  'Prop_TypeNode': {
                     IASTClass: "CPPASTNamedTypeSpecifier",
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsInline: false,
                     IsRestrict: false,
                     IsThreadLocal: false,
                     IsTypeName: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 27,
                     LocOffsetStart: 9,
                     'Prop_Name': {
                        IASTClass: "CPPASTTemplateId",
                        LocOffsetEnd: 27,
                        LocOffsetStart: 9,
                        Name: "FooType<void(int)>",
                        'Prop_TemplateArguments': [
                           {
                              IASTClass: "CPPASTTypeId",
                              LocOffsetEnd: 26,
                              LocOffsetStart: 17,
                              'Prop_AbstractDeclarator': {
                                 IASTClass: "CPPASTFunctionDeclarator",
                                 IsConst: false,
                                 IsFinal: false,
                                 IsMutable: false,
                                 IsOverride: false,
                                 IsPureVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 26,
                                 LocOffsetStart: 21,
                                 'Prop_Parameters': [
                                    {
                                       DeclaresParameterPack: false,
                                       IASTClass: "CPPASTDeclarator",
                                       LocOffsetEnd: 25,
                                       LocOffsetStart: 25,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          Name: "",
                                       },
                                       'Prop_TypeNode': {
                                          IASTClass: "CPPASTSimpleDeclSpecifier",
                                          IsComplex: false,
                                          IsConst: false,
                                          IsConstExpr: false,
                                          IsExplicit: false,
                                          IsFriend: false,
                                          IsImaginary: false,
                                          IsInline: false,
                                          IsLong: false,
                                          IsLongLong: false,
                                          IsRestrict: false,
                                          IsShort: false,
                                          IsSigned: false,
                                          IsThreadLocal: false,
                                          IsUnsigned: false,
                                          IsVirtual: false,
                                          IsVolatile: false,
                                          LocOffsetEnd: 25,
                                          LocOffsetStart: 22,
                                          StorageClass: "unspecified",
                                          Type: "int",
                                       },
                                    },
                                 ],
                                 TakesVarArgs: false,
                              },
                              'Prop_DeclSpecifier': {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 21,
                                 LocOffsetStart: 17,
                                 StorageClass: "unspecified",
                                 Type: "void",
                              },
                           },
                        ],
                        'Prop_TemplateName': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 16,
                           LocOffsetStart: 9,
                           Name: "FooType",
                        },
                     },
                     StorageClass: "unspecified",
                  },
               },
            ],
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [],
}