{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 105,
         line: 9,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 104,
               line: 8,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "main",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 11,
                           line: 1,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 104,
                           line: 8,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "cpp:CPPASTDeclarationStatement",
                           '@role': [Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 15,
                                 line: 2,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 26,
                                 line: 2,
                                 col: 14,
                              },
                           },
                           'Prop_Declaration': { '@type': "cpp:CPPASTSimpleDeclaration",
                              '@role': [Declaration, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 15,
                                    line: 2,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 26,
                                    line: 2,
                                    col: 14,
                                 },
                              },
                              'Prop_DeclSpecifier': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                                 '@token': "int",
                                 '@role': [Number, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 15,
                                       line: 2,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 18,
                                       line: 2,
                                       col: 6,
                                    },
                                 },
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 StorageClass: "unspecified",
                              },
                              'Prop_Declarators': [
                                 { '@type': "cpp:CPPASTDeclarator",
                                    '@role': [Declaration, Name, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 19,
                                          line: 2,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 25,
                                          line: 2,
                                          col: 13,
                                       },
                                    },
                                    DeclaresParameterPack: false,
                                    'Prop_Initializer': { '@type': "cpp:CPPASTEqualsInitializer",
                                       '@role': [Assignment, Declaration, Expression, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 21,
                                             line: 2,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 25,
                                             line: 2,
                                             col: 13,
                                          },
                                       },
                                       'Prop_Expression': { '@type': "cpp:CPPASTLiteralExpression",
                                          '@token': "10",
                                          '@role': [Expression, Literal, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 23,
                                                line: 2,
                                                col: 11,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 25,
                                                line: 2,
                                                col: 13,
                                             },
                                          },
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsLValue: false,
                                          kind: "integer_constant",
                                       },
                                       'Prop_InitializerClause': { '@type': "cpp:CPPASTLiteralExpression",
                                          '@token': "10",
                                          '@role': [Expression, Literal, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 23,
                                                line: 2,
                                                col: 11,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 25,
                                                line: 2,
                                                col: 13,
                                             },
                                          },
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsLValue: false,
                                          kind: "integer_constant",
                                       },
                                    },
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 19,
                                             line: 2,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 20,
                                             line: 2,
                                             col: 8,
                                          },
                                       },
                                       Name: "a",
                                    },
                                    'Prop_TypeNode': ~,
                                 },
                              ],
                           },
                        },
                        { '@type': "cpp:CPPASTDoStatement",
                           '@role': [Statement, While],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 30,
                                 line: 4,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 102,
                                 line: 7,
                                 col: 19,
                              },
                           },
                           'Prop_Body': { '@type': "uast:Block",
                              '@role': [While],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 33,
                                    line: 4,
                                    col: 6,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 87,
                                    line: 7,
                                    col: 4,
                                 },
                              },
                              Statements: [
                                 { '@type': "cpp:CPPASTIfStatement",
                                    '@role': [If, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 39,
                                          line: 5,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 57,
                                          line: 5,
                                          col: 23,
                                       },
                                    },
                                    'Prop_ConditionExpression': { '@type': "cpp:CPPASTBinaryExpression",
                                       '@token': "==",
                                       '@role': [Binary, Equal, Expression, Relational],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 43,
                                             line: 5,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 49,
                                             line: 5,
                                             col: 15,
                                          },
                                       },
                                       ExpressionType: "bool",
                                       ExpressionValueCategory: "PRVALUE",
                                       IsLValue: false,
                                       'Prop_InitOperand2': { '@type': "cpp:CPPASTLiteralExpression",
                                          '@token': "5",
                                          '@role': [Binary, Expression, Literal, Number, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 48,
                                                line: 5,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 49,
                                                line: 5,
                                                col: 15,
                                             },
                                          },
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsLValue: false,
                                          kind: "integer_constant",
                                       },
                                       'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                                          '@role': [Binary, Expression, Left, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 43,
                                                line: 5,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 44,
                                                line: 5,
                                                col: 10,
                                             },
                                          },
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "LVALUE",
                                          IsLValue: true,
                                          'Prop_Name': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 43,
                                                   line: 5,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 44,
                                                   line: 5,
                                                   col: 10,
                                                },
                                             },
                                             Name: "a",
                                          },
                                       },
                                       'Prop_Operand2': { '@type': "cpp:CPPASTLiteralExpression",
                                          '@token': "5",
                                          '@role': [Binary, Expression, Literal, Number, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 48,
                                                line: 5,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 49,
                                                line: 5,
                                                col: 15,
                                             },
                                          },
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsLValue: false,
                                          kind: "integer_constant",
                                       },
                                    },
                                    'Prop_ThenClause': { '@type': "cpp:CPPASTBreakStatement",
                                       '@role': [Break, If, Statement, Then],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 51,
                                             line: 5,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 57,
                                             line: 5,
                                             col: 23,
                                          },
                                       },
                                    },
                                 },
                                 { '@type': "cpp:CPPASTIfStatement",
                                    '@role': [If, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 62,
                                          line: 6,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 83,
                                          line: 6,
                                          col: 26,
                                       },
                                    },
                                    'Prop_ConditionExpression': { '@type': "cpp:CPPASTBinaryExpression",
                                       '@token': "==",
                                       '@role': [Binary, Equal, Expression, Relational],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 66,
                                             line: 6,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 72,
                                             line: 6,
                                             col: 15,
                                          },
                                       },
                                       ExpressionType: "bool",
                                       ExpressionValueCategory: "PRVALUE",
                                       IsLValue: false,
                                       'Prop_InitOperand2': { '@type': "cpp:CPPASTLiteralExpression",
                                          '@token': "3",
                                          '@role': [Binary, Expression, Literal, Number, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 71,
                                                line: 6,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 72,
                                                line: 6,
                                                col: 15,
                                             },
                                          },
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsLValue: false,
                                          kind: "integer_constant",
                                       },
                                       'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                                          '@role': [Binary, Expression, Left, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 66,
                                                line: 6,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 67,
                                                line: 6,
                                                col: 10,
                                             },
                                          },
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "LVALUE",
                                          IsLValue: true,
                                          'Prop_Name': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 66,
                                                   line: 6,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 67,
                                                   line: 6,
                                                   col: 10,
                                                },
                                             },
                                             Name: "a",
                                          },
                                       },
                                       'Prop_Operand2': { '@type': "cpp:CPPASTLiteralExpression",
                                          '@token': "3",
                                          '@role': [Binary, Expression, Literal, Number, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 71,
                                                line: 6,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 72,
                                                line: 6,
                                                col: 15,
                                             },
                                          },
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsLValue: false,
                                          kind: "integer_constant",
                                       },
                                    },
                                    'Prop_ThenClause': { '@type': "cpp:CPPASTContinueStatement",
                                       '@role': [Continue, If, Statement, Then],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 74,
                                             line: 6,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 83,
                                             line: 6,
                                             col: 26,
                                          },
                                       },
                                    },
                                 },
                              ],
                           },
                           'Prop_Condition': { '@type': "cpp:CPPASTBinaryExpression",
                              '@token': "<=",
                              '@role': [Binary, Condition, Expression, LessThanOrEqual, Relational, While],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 95,
                                    line: 7,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 100,
                                    line: 7,
                                    col: 17,
                                 },
                              },
                              ExpressionType: "bool",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              'Prop_InitOperand2': { '@type': "cpp:CPPASTLiteralExpression",
                                 '@token': "10",
                                 '@role': [Binary, Expression, Literal, Number, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 98,
                                       line: 7,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 100,
                                       line: 7,
                                       col: 17,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 kind: "integer_constant",
                              },
                              'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                                 '@role': [Binary, Expression, Left, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 95,
                                       line: 7,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 96,
                                       line: 7,
                                       col: 13,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 95,
                                          line: 7,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 96,
                                          line: 7,
                                          col: 13,
                                       },
                                    },
                                    Name: "a",
                                 },
                              },
                              'Prop_Operand2': { '@type': "cpp:CPPASTLiteralExpression",
                                 '@token': "10",
                                 '@role': [Binary, Expression, Literal, Number, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 98,
                                       line: 7,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 100,
                                       line: 7,
                                       col: 17,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 kind: "integer_constant",
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "int",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
   'Prop_PreprocStatements': [],
}