{
   IASTClass: "CPPASTTranslationUnit",
   'IASTTranslationUnit.OWNED_DECLARATION': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         'IASTFunctionDefinition.DECLARATOR': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTFunctionDeclarator",
               'IASTDeclarator.DECLARATOR_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 8,
                     LocOffsetStart: 4,
                     Name: "main",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                  },
               ],
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 10,
               LocOffsetStart: 4,
               Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               TakesVarArgs: false,
            },
         ],
         'IASTFunctionDefinition.DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 3,
               LocOffsetStart: 0,
               Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'IASTFunctionDefinition.FUNCTION_BODY': [
            {
               IASTClass: "CPPASTCompoundStatement",
               'IASTCompoundStatement.NESTED_STATEMENT': [
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     'IASTDeclarationStatement.DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           'IASTSimpleDeclaration.DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 20,
                                       LocOffsetStart: 19,
                                       Name: "a",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                    },
                                 ],
                                 'IASTDeclarator.INITIALIZER': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IASTEqualsInitializer: [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "10",
                                             LocOffsetEnd: 25,
                                             LocOffsetStart: 23,
                                             Role: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                             kind: "integer_constant",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 25,
                                       LocOffsetStart: 21,
                                       Role: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 25,
                                 LocOffsetStart: 19,
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 18,
                                 LocOffsetStart: 15,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 StorageClass: "unspecified",
                                 Type: "int",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 26,
                           LocOffsetStart: 15,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 26,
                     LocOffsetStart: 15,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  {
                     IASTClass: "CPPASTDoStatement",
                     'IASTDoStatement.BODY': [
                        {
                           IASTClass: "CPPASTCompoundStatement",
                           'IASTCompoundStatement.NESTED_STATEMENT': [
                              {
                                 IASTClass: "CPPASTIfStatement",
                                 'IASTIfStatement.CONDITION': [
                                    {
                                       ExpressionType: "bool",
                                       ExpressionValueCategory: "PRVALUE",
                                       'IASTBinaryExpression.OPERAND_ONE': [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "LVALUE",
                                             IASTClass: "CPPASTIdExpression",
                                             'IASTIdExpression.ID_NAME': [
                                                {
                                                   IASTClass: "CPPASTName",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   LocOffsetEnd: 44,
                                                   LocOffsetStart: 43,
                                                   Name: "a",
                                                   Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             LocOffsetEnd: 44,
                                             LocOffsetStart: 43,
                                             Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                          },
                                       ],
                                       'IASTBinaryExpression.OPERAND_TWO': [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "5",
                                             LocOffsetEnd: 49,
                                             LocOffsetStart: 48,
                                             Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                             kind: "integer_constant",
                                          },
                                       ],
                                       IASTClass: "CPPASTBinaryExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LocOffsetEnd: 49,
                                       LocOffsetStart: 43,
                                       Operator: "==",
                                       Role: "IASTIfStatement.CONDITION - IASTExpression condition for IASTIfStatement",
                                    },
                                 ],
                                 'IASTIfStatement.THEN': [
                                    {
                                       IASTClass: "CPPASTBreakStatement",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 57,
                                       LocOffsetStart: 51,
                                       Role: "IASTIfStatement.THEN - IASTStatement (then) for IASTIfStatement",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 57,
                                 LocOffsetStart: 39,
                                 Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                              },
                              {
                                 IASTClass: "CPPASTIfStatement",
                                 'IASTIfStatement.CONDITION': [
                                    {
                                       ExpressionType: "bool",
                                       ExpressionValueCategory: "PRVALUE",
                                       'IASTBinaryExpression.OPERAND_ONE': [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "LVALUE",
                                             IASTClass: "CPPASTIdExpression",
                                             'IASTIdExpression.ID_NAME': [
                                                {
                                                   IASTClass: "CPPASTName",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   LocOffsetEnd: 67,
                                                   LocOffsetStart: 66,
                                                   Name: "a",
                                                   Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             LocOffsetEnd: 67,
                                             LocOffsetStart: 66,
                                             Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                          },
                                       ],
                                       'IASTBinaryExpression.OPERAND_TWO': [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "3",
                                             LocOffsetEnd: 72,
                                             LocOffsetStart: 71,
                                             Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                             kind: "integer_constant",
                                          },
                                       ],
                                       IASTClass: "CPPASTBinaryExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LocOffsetEnd: 72,
                                       LocOffsetStart: 66,
                                       Operator: "==",
                                       Role: "IASTIfStatement.CONDITION - IASTExpression condition for IASTIfStatement",
                                    },
                                 ],
                                 'IASTIfStatement.THEN': [
                                    {
                                       IASTClass: "CPPASTContinueStatement",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 83,
                                       LocOffsetStart: 74,
                                       Role: "IASTIfStatement.THEN - IASTStatement (then) for IASTIfStatement",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 83,
                                 LocOffsetStart: 62,
                                 Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 87,
                           LocOffsetStart: 33,
                           Role: "IASTDoStatement.BODY - nested body for IASTDoStatement",
                        },
                     ],
                     'IASTDoStatement.CONDITION': [
                        {
                           ExpressionType: "bool",
                           ExpressionValueCategory: "PRVALUE",
                           'IASTBinaryExpression.OPERAND_ONE': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 'IASTIdExpression.ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 96,
                                       LocOffsetStart: 95,
                                       Name: "a",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 96,
                                 LocOffsetStart: 95,
                                 Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                              },
                           ],
                           'IASTBinaryExpression.OPERAND_TWO': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "10",
                                 LocOffsetEnd: 100,
                                 LocOffsetStart: 98,
                                 Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                 kind: "integer_constant",
                              },
                           ],
                           IASTClass: "CPPASTBinaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LocOffsetEnd: 100,
                           LocOffsetStart: 95,
                           Operator: "than or equals <=",
                           Role: "IASTDoStatement.CONDITION - IASTExpression condition for IASTDoStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 102,
                     LocOffsetStart: 30,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 104,
               LocOffsetStart: 11,
               Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
            },
         ],
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 104,
         LocOffsetStart: 0,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
   ],
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 105,
   LocOffsetStart: 0,
}