{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 105,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 104,
         LocOffsetStart: 0,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 104,
            LocOffsetStart: 11,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 26,
                  LocOffsetStart: 15,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 26,
                     LocOffsetStart: 15,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 18,
                        LocOffsetStart: 15,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 25,
                           LocOffsetStart: 19,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 25,
                              LocOffsetStart: 21,
                              'Prop_Expression': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "10",
                                 LocOffsetEnd: 25,
                                 LocOffsetStart: 23,
                                 kind: "integer_constant",
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "10",
                                 LocOffsetEnd: 25,
                                 LocOffsetStart: 23,
                                 kind: "integer_constant",
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsQualified: false,
                              LocOffsetEnd: 20,
                              LocOffsetStart: 19,
                              Name: "a",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDoStatement",
                  LocOffsetEnd: 102,
                  LocOffsetStart: 30,
                  'Prop_Body': {
                     IASTClass: "CPPASTCompoundStatement",
                     LocOffsetEnd: 87,
                     LocOffsetStart: 33,
                     'Prop_Statements': [
                        {
                           IASTClass: "CPPASTIfStatement",
                           LocOffsetEnd: 57,
                           LocOffsetStart: 39,
                           'Prop_ConditionExpression': {
                              ExpressionType: "bool",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTBinaryExpression",
                              IsLValue: false,
                              LocOffsetEnd: 49,
                              LocOffsetStart: 43,
                              Operator: "==",
                              'Prop_InitOperand2': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "5",
                                 LocOffsetEnd: 49,
                                 LocOffsetStart: 48,
                                 kind: "integer_constant",
                              },
                              'Prop_Operand1': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 44,
                                 LocOffsetStart: 43,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 44,
                                    LocOffsetStart: 43,
                                    Name: "a",
                                 },
                              },
                              'Prop_Operand2': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "5",
                                 LocOffsetEnd: 49,
                                 LocOffsetStart: 48,
                                 kind: "integer_constant",
                              },
                           },
                           'Prop_ThenClause': {
                              IASTClass: "CPPASTBreakStatement",
                              LocOffsetEnd: 57,
                              LocOffsetStart: 51,
                           },
                        },
                        {
                           IASTClass: "CPPASTIfStatement",
                           LocOffsetEnd: 83,
                           LocOffsetStart: 62,
                           'Prop_ConditionExpression': {
                              ExpressionType: "bool",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTBinaryExpression",
                              IsLValue: false,
                              LocOffsetEnd: 72,
                              LocOffsetStart: 66,
                              Operator: "==",
                              'Prop_InitOperand2': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "3",
                                 LocOffsetEnd: 72,
                                 LocOffsetStart: 71,
                                 kind: "integer_constant",
                              },
                              'Prop_Operand1': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 67,
                                 LocOffsetStart: 66,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsQualified: false,
                                    LocOffsetEnd: 67,
                                    LocOffsetStart: 66,
                                    Name: "a",
                                 },
                              },
                              'Prop_Operand2': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "3",
                                 LocOffsetEnd: 72,
                                 LocOffsetStart: 71,
                                 kind: "integer_constant",
                              },
                           },
                           'Prop_ThenClause': {
                              IASTClass: "CPPASTContinueStatement",
                              LocOffsetEnd: 83,
                              LocOffsetStart: 74,
                           },
                        },
                     ],
                  },
                  'Prop_Condition': {
                     ExpressionType: "bool",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: false,
                     LocOffsetEnd: 100,
                     LocOffsetStart: 95,
                     Operator: "<=",
                     'Prop_InitOperand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "10",
                        LocOffsetEnd: 100,
                        LocOffsetStart: 98,
                        kind: "integer_constant",
                     },
                     'Prop_Operand1': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 96,
                        LocOffsetStart: 95,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 96,
                           LocOffsetStart: 95,
                           Name: "a",
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "10",
                        LocOffsetEnd: 100,
                        LocOffsetStart: 98,
                        kind: "integer_constant",
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 3,
            LocOffsetStart: 0,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            IsConst: false,
            IsFinal: false,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 10,
            LocOffsetStart: 4,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsQualified: false,
               LocOffsetEnd: 8,
               LocOffsetStart: 4,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [],
}