{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 343,
         line: 14,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Comments': [],
   'Prop_Declarations': [
      { '@type': "cpp:CPPASTUsingDirective",
         '@role': [Alias, Scope],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 20,
               line: 1,
               col: 21,
            },
         },
         'Prop_QualifiedName': { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 16,
                  line: 1,
                  col: 17,
               },
               end: { '@type': "uast:Position",
                  offset: 19,
                  line: 1,
                  col: 20,
               },
            },
            Name: "std",
         },
      },
      { '@type': "cpp:CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 22,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 61,
               line: 3,
               col: 40,
            },
         },
         'Prop_DeclSpecifier': { '@type': "cpp:CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 22,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 60,
                  line: 3,
                  col: 39,
               },
            },
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "class",
            'Prop_Members': [
               { '@type': "uast:FunctionGroup",
                  '@role': [Declaration],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 35,
                        line: 3,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 58,
                        line: 3,
                        col: 37,
                     },
                  },
                  Nodes: [
                     { '@type': "uast:Alias",
                        Name: { '@type': "uast:Identifier",
                           Name: "dummy",
                        },
                        Node: { '@type': "uast:Function",
                           Body: { '@type': "uast:Block",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 56,
                                    line: 3,
                                    col: 35,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 58,
                                    line: 3,
                                    col: 37,
                                 },
                              },
                              Statements: [],
                           },
                           Type: { '@type': "uast:FunctionType",
                              Returns: [
                                 { '@type': "uast:Argument",
                                    Init: ~,
                                    MapVariadic: false,
                                    Name: ~,
                                    Receiver: false,
                                    Type: { '@type': "uast:Identifier",
                                       Name: "void",
                                    },
                                    Variadic: false,
                                 },
                              ],
                           },
                        },
                     },
                  ],
               },
            ],
            'Prop_Name': { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 28,
                     line: 3,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 32,
                     line: 3,
                     col: 11,
                  },
               },
               Name: "Base",
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "cpp:CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 62,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 100,
               line: 4,
               col: 39,
            },
         },
         'Prop_DeclSpecifier': { '@type': "cpp:CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 62,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 99,
                  line: 4,
                  col: 38,
               },
            },
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "class",
            'Prop_BaseSpecifiers': [
               { '@type': "cpp:CPPASTBaseSpecifier",
                  '@role': [Base, Declaration, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 77,
                        line: 4,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 88,
                        line: 4,
                        col: 27,
                     },
                  },
                  IsVirtual: false,
                  'Prop_Name': { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 84,
                           line: 4,
                           col: 23,
                        },
                        end: { '@type': "uast:Position",
                           offset: 88,
                           line: 4,
                           col: 27,
                        },
                     },
                     Name: "Base",
                  },
                  'Prop_NameSpecifier': { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 84,
                           line: 4,
                           col: 23,
                        },
                        end: { '@type': "uast:Position",
                           offset: 88,
                           line: 4,
                           col: 27,
                        },
                     },
                     Name: "Base",
                  },
               },
            ],
            'Prop_Members': [
               { '@type': "cpp:CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 91,
                        line: 4,
                        col: 30,
                     },
                     end: { '@type': "uast:Position",
                        offset: 97,
                        line: 4,
                        col: 36,
                     },
                  },
                  'Prop_DeclSpecifier': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                     '@token': "int",
                     '@role': [Number, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 91,
                           line: 4,
                           col: 30,
                        },
                        end: { '@type': "uast:Position",
                           offset: 94,
                           line: 4,
                           col: 33,
                        },
                     },
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     StorageClass: "unspecified",
                  },
                  'Prop_Declarators': [
                     { '@type': "cpp:CPPASTDeclarator",
                        '@role': [Declaration, Name, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 95,
                              line: 4,
                              col: 34,
                           },
                           end: { '@type': "uast:Position",
                              offset: 96,
                              line: 4,
                              col: 35,
                           },
                        },
                        DeclaresParameterPack: false,
                        'Prop_Name': { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 95,
                                 line: 4,
                                 col: 34,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 96,
                                 line: 4,
                                 col: 35,
                              },
                           },
                           Name: "a",
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
            ],
            'Prop_Name': { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 68,
                     line: 4,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 75,
                     line: 4,
                     col: 14,
                  },
               },
               Name: "Derived",
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 102,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 342,
               line: 13,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "main",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 113,
                           line: 6,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 342,
                           line: 13,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "cpp:CPPASTDeclarationStatement",
                           '@role': [Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 119,
                                 line: 7,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 154,
                                 line: 7,
                                 col: 40,
                              },
                           },
                           'Prop_Declaration': { '@type': "cpp:CPPASTSimpleDeclaration",
                              '@role': [Declaration, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 119,
                                    line: 7,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 154,
                                    line: 7,
                                    col: 40,
                                 },
                              },
                              'Prop_DeclSpecifier': { '@type': "cpp:CPPASTNamedTypeSpecifier",
                                 '@role': [Instance, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 119,
                                       line: 7,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 123,
                                       line: 7,
                                       col: 9,
                                    },
                                 },
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsInline: false,
                                 IsRestrict: false,
                                 IsThreadLocal: false,
                                 IsTypeName: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 119,
                                          line: 7,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 123,
                                          line: 7,
                                          col: 9,
                                       },
                                    },
                                    Name: "Base",
                                 },
                                 StorageClass: "unspecified",
                              },
                              'Prop_Declarators': [
                                 { '@type': "cpp:CPPASTDeclarator",
                                    '@role': [Declaration, Name, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 124,
                                          line: 7,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 153,
                                          line: 7,
                                          col: 39,
                                       },
                                    },
                                    DeclaresParameterPack: false,
                                    'Prop_Initializer': { '@type': "cpp:CPPASTEqualsInitializer",
                                       '@role': [Assignment, Declaration, Expression, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 140,
                                             line: 7,
                                             col: 26,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 153,
                                             line: 7,
                                             col: 39,
                                          },
                                       },
                                       'Prop_Expression': { '@type': "cpp:CPPASTNewExpression",
                                          '@role': [Instance, Value],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 142,
                                                line: 7,
                                                col: 28,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 153,
                                                line: 7,
                                                col: 39,
                                             },
                                          },
                                          ExpressionType: "Derived *",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsArrayAllocation: false,
                                          IsGlobal: false,
                                          IsLValue: false,
                                          IsNewTypeId: true,
                                          'Prop_TypeId': { '@type': "cpp:CPPASTTypeId",
                                             '@role': [Type],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 146,
                                                   line: 7,
                                                   col: 32,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 153,
                                                   line: 7,
                                                   col: 39,
                                                },
                                             },
                                             'Prop_AbstractDeclarator': { '@type': "cpp:CPPASTDeclarator",
                                                '@role': [Declaration, Name, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 153,
                                                      line: 7,
                                                      col: 39,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 153,
                                                      line: 7,
                                                      col: 39,
                                                   },
                                                },
                                                DeclaresParameterPack: false,
                                                'Prop_Name': { '@type': "uast:Identifier",
                                                   Name: "",
                                                },
                                                'Prop_TypeNode': ~,
                                             },
                                             'Prop_DeclSpecifier': { '@type': "cpp:CPPASTNamedTypeSpecifier",
                                                '@role': [Instance, Type],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 146,
                                                      line: 7,
                                                      col: 32,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 153,
                                                      line: 7,
                                                      col: 39,
                                                   },
                                                },
                                                IsConst: false,
                                                IsConstExpr: false,
                                                IsExplicit: false,
                                                IsFriend: false,
                                                IsInline: false,
                                                IsRestrict: false,
                                                IsThreadLocal: false,
                                                IsTypeName: false,
                                                IsVirtual: false,
                                                IsVolatile: false,
                                                'Prop_Name': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 146,
                                                         line: 7,
                                                         col: 32,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 153,
                                                         line: 7,
                                                         col: 39,
                                                      },
                                                   },
                                                   Name: "Derived",
                                                },
                                                StorageClass: "unspecified",
                                             },
                                          },
                                       },
                                       'Prop_InitializerClause': { '@type': "cpp:CPPASTNewExpression",
                                          '@role': [Instance, Value],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 142,
                                                line: 7,
                                                col: 28,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 153,
                                                line: 7,
                                                col: 39,
                                             },
                                          },
                                          ExpressionType: "Derived *",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsArrayAllocation: false,
                                          IsGlobal: false,
                                          IsLValue: false,
                                          IsNewTypeId: true,
                                          'Prop_TypeId': { '@type': "cpp:CPPASTTypeId",
                                             '@role': [Type],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 146,
                                                   line: 7,
                                                   col: 32,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 153,
                                                   line: 7,
                                                   col: 39,
                                                },
                                             },
                                             'Prop_AbstractDeclarator': { '@type': "cpp:CPPASTDeclarator",
                                                '@role': [Declaration, Name, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 153,
                                                      line: 7,
                                                      col: 39,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 153,
                                                      line: 7,
                                                      col: 39,
                                                   },
                                                },
                                                DeclaresParameterPack: false,
                                                'Prop_Name': { '@type': "uast:Identifier",
                                                   Name: "",
                                                },
                                                'Prop_TypeNode': ~,
                                             },
                                             'Prop_DeclSpecifier': { '@type': "cpp:CPPASTNamedTypeSpecifier",
                                                '@role': [Instance, Type],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 146,
                                                      line: 7,
                                                      col: 32,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 153,
                                                      line: 7,
                                                      col: 39,
                                                   },
                                                },
                                                IsConst: false,
                                                IsConstExpr: false,
                                                IsExplicit: false,
                                                IsFriend: false,
                                                IsInline: false,
                                                IsRestrict: false,
                                                IsThreadLocal: false,
                                                IsTypeName: false,
                                                IsVirtual: false,
                                                IsVolatile: false,
                                                'Prop_Name': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 146,
                                                         line: 7,
                                                         col: 32,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 153,
                                                         line: 7,
                                                         col: 39,
                                                      },
                                                   },
                                                   Name: "Derived",
                                                },
                                                StorageClass: "unspecified",
                                             },
                                          },
                                       },
                                    },
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 126,
                                             line: 7,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 139,
                                             line: 7,
                                             col: 25,
                                          },
                                       },
                                       Name: "pbase_derived",
                                    },
                                    'Prop_PointerOperators': [],
                                    'Prop_TypeNode': ~,
                                 },
                              ],
                           },
                        },
                        { '@type': "cpp:CPPASTDeclarationStatement",
                           '@role': [Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 159,
                                 line: 8,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 188,
                                 line: 8,
                                 col: 34,
                              },
                           },
                           'Prop_Declaration': { '@type': "cpp:CPPASTSimpleDeclaration",
                              '@role': [Declaration, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 159,
                                    line: 8,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 188,
                                    line: 8,
                                    col: 34,
                                 },
                              },
                              'Prop_DeclSpecifier': { '@type': "cpp:CPPASTNamedTypeSpecifier",
                                 '@role': [Instance, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 159,
                                       line: 8,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 163,
                                       line: 8,
                                       col: 9,
                                    },
                                 },
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsInline: false,
                                 IsRestrict: false,
                                 IsThreadLocal: false,
                                 IsTypeName: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 159,
                                          line: 8,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 163,
                                          line: 8,
                                          col: 9,
                                       },
                                    },
                                    Name: "Base",
                                 },
                                 StorageClass: "unspecified",
                              },
                              'Prop_Declarators': [
                                 { '@type': "cpp:CPPASTDeclarator",
                                    '@role': [Declaration, Name, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 164,
                                          line: 8,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 187,
                                          line: 8,
                                          col: 33,
                                       },
                                    },
                                    DeclaresParameterPack: false,
                                    'Prop_Initializer': { '@type': "cpp:CPPASTEqualsInitializer",
                                       '@role': [Assignment, Declaration, Expression, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 177,
                                             line: 8,
                                             col: 23,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 187,
                                             line: 8,
                                             col: 33,
                                          },
                                       },
                                       'Prop_Expression': { '@type': "cpp:CPPASTNewExpression",
                                          '@role': [Instance, Value],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 179,
                                                line: 8,
                                                col: 25,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 187,
                                                line: 8,
                                                col: 33,
                                             },
                                          },
                                          ExpressionType: "Base *",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsArrayAllocation: false,
                                          IsGlobal: false,
                                          IsLValue: false,
                                          IsNewTypeId: true,
                                          'Prop_TypeId': { '@type': "cpp:CPPASTTypeId",
                                             '@role': [Type],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 183,
                                                   line: 8,
                                                   col: 29,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 187,
                                                   line: 8,
                                                   col: 33,
                                                },
                                             },
                                             'Prop_AbstractDeclarator': { '@type': "cpp:CPPASTDeclarator",
                                                '@role': [Declaration, Name, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 187,
                                                      line: 8,
                                                      col: 33,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 187,
                                                      line: 8,
                                                      col: 33,
                                                   },
                                                },
                                                DeclaresParameterPack: false,
                                                'Prop_Name': { '@type': "uast:Identifier",
                                                   Name: "",
                                                },
                                                'Prop_TypeNode': ~,
                                             },
                                             'Prop_DeclSpecifier': { '@type': "cpp:CPPASTNamedTypeSpecifier",
                                                '@role': [Instance, Type],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 183,
                                                      line: 8,
                                                      col: 29,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 187,
                                                      line: 8,
                                                      col: 33,
                                                   },
                                                },
                                                IsConst: false,
                                                IsConstExpr: false,
                                                IsExplicit: false,
                                                IsFriend: false,
                                                IsInline: false,
                                                IsRestrict: false,
                                                IsThreadLocal: false,
                                                IsTypeName: false,
                                                IsVirtual: false,
                                                IsVolatile: false,
                                                'Prop_Name': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 183,
                                                         line: 8,
                                                         col: 29,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 187,
                                                         line: 8,
                                                         col: 33,
                                                      },
                                                   },
                                                   Name: "Base",
                                                },
                                                StorageClass: "unspecified",
                                             },
                                          },
                                       },
                                       'Prop_InitializerClause': { '@type': "cpp:CPPASTNewExpression",
                                          '@role': [Instance, Value],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 179,
                                                line: 8,
                                                col: 25,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 187,
                                                line: 8,
                                                col: 33,
                                             },
                                          },
                                          ExpressionType: "Base *",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsArrayAllocation: false,
                                          IsGlobal: false,
                                          IsLValue: false,
                                          IsNewTypeId: true,
                                          'Prop_TypeId': { '@type': "cpp:CPPASTTypeId",
                                             '@role': [Type],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 183,
                                                   line: 8,
                                                   col: 29,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 187,
                                                   line: 8,
                                                   col: 33,
                                                },
                                             },
                                             'Prop_AbstractDeclarator': { '@type': "cpp:CPPASTDeclarator",
                                                '@role': [Declaration, Name, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 187,
                                                      line: 8,
                                                      col: 33,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 187,
                                                      line: 8,
                                                      col: 33,
                                                   },
                                                },
                                                DeclaresParameterPack: false,
                                                'Prop_Name': { '@type': "uast:Identifier",
                                                   Name: "",
                                                },
                                                'Prop_TypeNode': ~,
                                             },
                                             'Prop_DeclSpecifier': { '@type': "cpp:CPPASTNamedTypeSpecifier",
                                                '@role': [Instance, Type],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 183,
                                                      line: 8,
                                                      col: 29,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 187,
                                                      line: 8,
                                                      col: 33,
                                                   },
                                                },
                                                IsConst: false,
                                                IsConstExpr: false,
                                                IsExplicit: false,
                                                IsFriend: false,
                                                IsInline: false,
                                                IsRestrict: false,
                                                IsThreadLocal: false,
                                                IsTypeName: false,
                                                IsVirtual: false,
                                                IsVolatile: false,
                                                'Prop_Name': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 183,
                                                         line: 8,
                                                         col: 29,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 187,
                                                         line: 8,
                                                         col: 33,
                                                      },
                                                   },
                                                   Name: "Base",
                                                },
                                                StorageClass: "unspecified",
                                             },
                                          },
                                       },
                                    },
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 166,
                                             line: 8,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 176,
                                             line: 8,
                                             col: 22,
                                          },
                                       },
                                       Name: "pbase_base",
                                    },
                                    'Prop_PointerOperators': [],
                                    'Prop_TypeNode': ~,
                                 },
                              ],
                           },
                        },
                        { '@type': "cpp:CPPASTDeclarationStatement",
                           '@role': [Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 193,
                                 line: 9,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 212,
                                 line: 9,
                                 col: 24,
                              },
                           },
                           'Prop_Declaration': { '@type': "cpp:CPPASTSimpleDeclaration",
                              '@role': [Declaration, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 193,
                                    line: 9,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 212,
                                    line: 9,
                                    col: 24,
                                 },
                              },
                              'Prop_DeclSpecifier': { '@type': "cpp:CPPASTNamedTypeSpecifier",
                                 '@role': [Instance, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 193,
                                       line: 9,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 200,
                                       line: 9,
                                       col: 12,
                                    },
                                 },
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsInline: false,
                                 IsRestrict: false,
                                 IsThreadLocal: false,
                                 IsTypeName: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 193,
                                          line: 9,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 200,
                                          line: 9,
                                          col: 12,
                                       },
                                    },
                                    Name: "Derived",
                                 },
                                 StorageClass: "unspecified",
                              },
                              'Prop_Declarators': [
                                 { '@type': "cpp:CPPASTDeclarator",
                                    '@role': [Declaration, Name, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 201,
                                          line: 9,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 211,
                                          line: 9,
                                          col: 23,
                                       },
                                    },
                                    DeclaresParameterPack: false,
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 203,
                                             line: 9,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 211,
                                             line: 9,
                                             col: 23,
                                          },
                                       },
                                       Name: "pderived",
                                    },
                                    'Prop_PointerOperators': [],
                                    'Prop_TypeNode': ~,
                                 },
                              ],
                           },
                        },
                        { '@type': "cpp:CPPASTExpressionStatement",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 218,
                                 line: 11,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 267,
                                 line: 11,
                                 col: 54,
                              },
                           },
                           'Prop_Expression': { '@type': "cpp:CPPASTBinaryExpression",
                              '@token': "=",
                              '@role': [Assignment, Binary, Expression],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 218,
                                    line: 11,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 266,
                                    line: 11,
                                    col: 53,
                                 },
                              },
                              ExpressionType: "Derived *",
                              ExpressionValueCategory: "LVALUE",
                              IsLValue: true,
                              'Prop_InitOperand2': { '@type': "cpp:CPPASTCastExpression",
                                 '@role': [Binary, Expression, Incomplete, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 229,
                                       line: 11,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 266,
                                       line: 11,
                                       col: 53,
                                    },
                                 },
                                 CastOperator: "dynamic_cast",
                                 ExpressionType: "Derived *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 'Prop_Operand': { '@type': "cpp:CPPASTIdExpression",
                                    '@role': [Expression, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 252,
                                          line: 11,
                                          col: 39,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 265,
                                          line: 11,
                                          col: 52,
                                       },
                                    },
                                    ExpressionType: "Base *",
                                    ExpressionValueCategory: "LVALUE",
                                    IsLValue: true,
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 252,
                                             line: 11,
                                             col: 39,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 265,
                                             line: 11,
                                             col: 52,
                                          },
                                       },
                                       Name: "pbase_derived",
                                    },
                                 },
                                 'Prop_TypeId': { '@type': "cpp:CPPASTTypeId",
                                    '@role': [Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 242,
                                          line: 11,
                                          col: 29,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 250,
                                          line: 11,
                                          col: 37,
                                       },
                                    },
                                    'Prop_AbstractDeclarator': { '@type': "cpp:CPPASTDeclarator",
                                       '@role': [Declaration, Name, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 249,
                                             line: 11,
                                             col: 36,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 250,
                                             line: 11,
                                             col: 37,
                                          },
                                       },
                                       DeclaresParameterPack: false,
                                       'Prop_Name': { '@type': "uast:Identifier",
                                          Name: "",
                                       },
                                       'Prop_PointerOperators': [],
                                       'Prop_TypeNode': ~,
                                    },
                                    'Prop_DeclSpecifier': { '@type': "cpp:CPPASTNamedTypeSpecifier",
                                       '@role': [Instance, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 242,
                                             line: 11,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 249,
                                             line: 11,
                                             col: 36,
                                          },
                                       },
                                       IsConst: false,
                                       IsConstExpr: false,
                                       IsExplicit: false,
                                       IsFriend: false,
                                       IsInline: false,
                                       IsRestrict: false,
                                       IsThreadLocal: false,
                                       IsTypeName: false,
                                       IsVirtual: false,
                                       IsVolatile: false,
                                       'Prop_Name': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 242,
                                                line: 11,
                                                col: 29,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 249,
                                                line: 11,
                                                col: 36,
                                             },
                                          },
                                          Name: "Derived",
                                       },
                                       StorageClass: "unspecified",
                                    },
                                 },
                              },
                              'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                                 '@role': [Binary, Expression, Left, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 218,
                                       line: 11,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 226,
                                       line: 11,
                                       col: 13,
                                    },
                                 },
                                 ExpressionType: "Derived *",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 218,
                                          line: 11,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 226,
                                          line: 11,
                                          col: 13,
                                       },
                                    },
                                    Name: "pderived",
                                 },
                              },
                              'Prop_Operand2': { '@type': "cpp:CPPASTCastExpression",
                                 '@role': [Binary, Expression, Incomplete, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 229,
                                       line: 11,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 266,
                                       line: 11,
                                       col: 53,
                                    },
                                 },
                                 CastOperator: "dynamic_cast",
                                 ExpressionType: "Derived *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 'Prop_Operand': { '@type': "cpp:CPPASTIdExpression",
                                    '@role': [Expression, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 252,
                                          line: 11,
                                          col: 39,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 265,
                                          line: 11,
                                          col: 52,
                                       },
                                    },
                                    ExpressionType: "Base *",
                                    ExpressionValueCategory: "LVALUE",
                                    IsLValue: true,
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 252,
                                             line: 11,
                                             col: 39,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 265,
                                             line: 11,
                                             col: 52,
                                          },
                                       },
                                       Name: "pbase_derived",
                                    },
                                 },
                                 'Prop_TypeId': { '@type': "cpp:CPPASTTypeId",
                                    '@role': [Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 242,
                                          line: 11,
                                          col: 29,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 250,
                                          line: 11,
                                          col: 37,
                                       },
                                    },
                                    'Prop_AbstractDeclarator': { '@type': "cpp:CPPASTDeclarator",
                                       '@role': [Declaration, Name, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 249,
                                             line: 11,
                                             col: 36,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 250,
                                             line: 11,
                                             col: 37,
                                          },
                                       },
                                       DeclaresParameterPack: false,
                                       'Prop_Name': { '@type': "uast:Identifier",
                                          Name: "",
                                       },
                                       'Prop_PointerOperators': [],
                                       'Prop_TypeNode': ~,
                                    },
                                    'Prop_DeclSpecifier': { '@type': "cpp:CPPASTNamedTypeSpecifier",
                                       '@role': [Instance, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 242,
                                             line: 11,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 249,
                                             line: 11,
                                             col: 36,
                                          },
                                       },
                                       IsConst: false,
                                       IsConstExpr: false,
                                       IsExplicit: false,
                                       IsFriend: false,
                                       IsInline: false,
                                       IsRestrict: false,
                                       IsThreadLocal: false,
                                       IsTypeName: false,
                                       IsVirtual: false,
                                       IsVolatile: false,
                                       'Prop_Name': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 242,
                                                line: 11,
                                                col: 29,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 249,
                                                line: 11,
                                                col: 36,
                                             },
                                          },
                                          Name: "Derived",
                                       },
                                       StorageClass: "unspecified",
                                    },
                                 },
                              },
                           },
                        },
                        { '@type': "cpp:CPPASTExpressionStatement",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 272,
                                 line: 12,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 318,
                                 line: 12,
                                 col: 51,
                              },
                           },
                           'Prop_Expression': { '@type': "cpp:CPPASTBinaryExpression",
                              '@token': "=",
                              '@role': [Assignment, Binary, Expression],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 272,
                                    line: 12,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 317,
                                    line: 12,
                                    col: 50,
                                 },
                              },
                              ExpressionType: "Derived *",
                              ExpressionValueCategory: "LVALUE",
                              IsLValue: true,
                              'Prop_InitOperand2': { '@type': "cpp:CPPASTCastExpression",
                                 '@role': [Binary, Expression, Incomplete, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 283,
                                       line: 12,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 317,
                                       line: 12,
                                       col: 50,
                                    },
                                 },
                                 CastOperator: "dynamic_cast",
                                 ExpressionType: "Derived *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 'Prop_Operand': { '@type': "cpp:CPPASTIdExpression",
                                    '@role': [Expression, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 306,
                                          line: 12,
                                          col: 39,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 316,
                                          line: 12,
                                          col: 49,
                                       },
                                    },
                                    ExpressionType: "Base *",
                                    ExpressionValueCategory: "LVALUE",
                                    IsLValue: true,
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 306,
                                             line: 12,
                                             col: 39,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 316,
                                             line: 12,
                                             col: 49,
                                          },
                                       },
                                       Name: "pbase_base",
                                    },
                                 },
                                 'Prop_TypeId': { '@type': "cpp:CPPASTTypeId",
                                    '@role': [Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 296,
                                          line: 12,
                                          col: 29,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 304,
                                          line: 12,
                                          col: 37,
                                       },
                                    },
                                    'Prop_AbstractDeclarator': { '@type': "cpp:CPPASTDeclarator",
                                       '@role': [Declaration, Name, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 303,
                                             line: 12,
                                             col: 36,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 304,
                                             line: 12,
                                             col: 37,
                                          },
                                       },
                                       DeclaresParameterPack: false,
                                       'Prop_Name': { '@type': "uast:Identifier",
                                          Name: "",
                                       },
                                       'Prop_PointerOperators': [],
                                       'Prop_TypeNode': ~,
                                    },
                                    'Prop_DeclSpecifier': { '@type': "cpp:CPPASTNamedTypeSpecifier",
                                       '@role': [Instance, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 296,
                                             line: 12,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 303,
                                             line: 12,
                                             col: 36,
                                          },
                                       },
                                       IsConst: false,
                                       IsConstExpr: false,
                                       IsExplicit: false,
                                       IsFriend: false,
                                       IsInline: false,
                                       IsRestrict: false,
                                       IsThreadLocal: false,
                                       IsTypeName: false,
                                       IsVirtual: false,
                                       IsVolatile: false,
                                       'Prop_Name': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 296,
                                                line: 12,
                                                col: 29,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 303,
                                                line: 12,
                                                col: 36,
                                             },
                                          },
                                          Name: "Derived",
                                       },
                                       StorageClass: "unspecified",
                                    },
                                 },
                              },
                              'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                                 '@role': [Binary, Expression, Left, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 272,
                                       line: 12,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 280,
                                       line: 12,
                                       col: 13,
                                    },
                                 },
                                 ExpressionType: "Derived *",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 272,
                                          line: 12,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 280,
                                          line: 12,
                                          col: 13,
                                       },
                                    },
                                    Name: "pderived",
                                 },
                              },
                              'Prop_Operand2': { '@type': "cpp:CPPASTCastExpression",
                                 '@role': [Binary, Expression, Incomplete, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 283,
                                       line: 12,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 317,
                                       line: 12,
                                       col: 50,
                                    },
                                 },
                                 CastOperator: "dynamic_cast",
                                 ExpressionType: "Derived *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 'Prop_Operand': { '@type': "cpp:CPPASTIdExpression",
                                    '@role': [Expression, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 306,
                                          line: 12,
                                          col: 39,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 316,
                                          line: 12,
                                          col: 49,
                                       },
                                    },
                                    ExpressionType: "Base *",
                                    ExpressionValueCategory: "LVALUE",
                                    IsLValue: true,
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 306,
                                             line: 12,
                                             col: 39,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 316,
                                             line: 12,
                                             col: 49,
                                          },
                                       },
                                       Name: "pbase_base",
                                    },
                                 },
                                 'Prop_TypeId': { '@type': "cpp:CPPASTTypeId",
                                    '@role': [Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 296,
                                          line: 12,
                                          col: 29,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 304,
                                          line: 12,
                                          col: 37,
                                       },
                                    },
                                    'Prop_AbstractDeclarator': { '@type': "cpp:CPPASTDeclarator",
                                       '@role': [Declaration, Name, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 303,
                                             line: 12,
                                             col: 36,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 304,
                                             line: 12,
                                             col: 37,
                                          },
                                       },
                                       DeclaresParameterPack: false,
                                       'Prop_Name': { '@type': "uast:Identifier",
                                          Name: "",
                                       },
                                       'Prop_PointerOperators': [],
                                       'Prop_TypeNode': ~,
                                    },
                                    'Prop_DeclSpecifier': { '@type': "cpp:CPPASTNamedTypeSpecifier",
                                       '@role': [Instance, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 296,
                                             line: 12,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 303,
                                             line: 12,
                                             col: 36,
                                          },
                                       },
                                       IsConst: false,
                                       IsConstExpr: false,
                                       IsExplicit: false,
                                       IsFriend: false,
                                       IsInline: false,
                                       IsRestrict: false,
                                       IsThreadLocal: false,
                                       IsTypeName: false,
                                       IsVirtual: false,
                                       IsVolatile: false,
                                       'Prop_Name': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 296,
                                                line: 12,
                                                col: 29,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 303,
                                                line: 12,
                                                col: 36,
                                             },
                                          },
                                          Name: "Derived",
                                       },
                                       StorageClass: "unspecified",
                                    },
                                 },
                              },
                           },
                           TrailingComments: [
                              { '@type': "uast:Comment",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 319,
                                       line: 12,
                                       col: 52,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 340,
                                       line: 12,
                                       col: 73,
                                    },
                                 },
                                 Block: false,
                                 Prefix: " ",
                                 Suffix: "",
                                 Tab: "",
                                 Text: "pderived = nullptr",
                              },
                           ],
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "int",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
   'Prop_PreprocStatements': [],
}