{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 343,
   LocOffsetStart: 0,
   'Prop_OWNED_DECLARATION': [
      {
         IASTClass: "CPPASTUsingDirective",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 20,
         LocOffsetStart: 0,
         'Prop_QUALIFIED_NAME': [
            {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 19,
               LocOffsetStart: 16,
               Name: "std",
            },
         ],
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 61,
         LocOffsetStart: 22,
         'Prop_DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTCompositeTypeSpecifier",
               IsActive: true,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFinal: false,
               IsFriend: false,
               IsFrozen: true,
               IsInline: false,
               IsRestrict: false,
               IsThreadLocal: false,
               IsVirtual: false,
               IsVolatile: false,
               Key: "class",
               LocOffsetEnd: 60,
               LocOffsetStart: 22,
               'Prop_MEMBER_DECLARATION': [
                  {
                     IASTClass: "CPPASTFunctionDefinition",
                     IsActive: true,
                     IsDefaulted: false,
                     IsDeleted: false,
                     IsFrozen: true,
                     LocOffsetEnd: 58,
                     LocOffsetStart: 35,
                     'Prop_DECLARATOR': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTFunctionDeclarator",
                           IsActive: true,
                           IsConst: false,
                           IsFinal: false,
                           IsFrozen: true,
                           IsMutable: false,
                           IsOverride: false,
                           IsPureVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 55,
                           LocOffsetStart: 48,
                           'Prop_DECLARATOR_NAME': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 53,
                                 LocOffsetStart: 48,
                                 Name: "dummy",
                              },
                           ],
                           TakesVarArgs: false,
                        },
                     ],
                     'Prop_DECL_SPECIFIER': [
                        {
                           IASTClass: "CPPASTSimpleDeclSpecifier",
                           IsActive: true,
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: true,
                           IsVolatile: false,
                           LocOffsetEnd: 47,
                           LocOffsetStart: 35,
                           StorageClass: "unspecified",
                           Type: "void",
                        },
                     ],
                     'Prop_FUNCTION_BODY': [
                        {
                           IASTClass: "CPPASTCompoundStatement",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 58,
                           LocOffsetStart: 56,
                        },
                     ],
                  },
               ],
               'Prop_TYPE_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 32,
                     LocOffsetStart: 28,
                     Name: "Base",
                  },
               ],
               StorageClass: "unspecified",
            },
         ],
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 100,
         LocOffsetStart: 62,
         'Prop_DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTCompositeTypeSpecifier",
               IsActive: true,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFinal: false,
               IsFriend: false,
               IsFrozen: true,
               IsInline: false,
               IsRestrict: false,
               IsThreadLocal: false,
               IsVirtual: false,
               IsVolatile: false,
               Key: "class",
               LocOffsetEnd: 99,
               LocOffsetStart: 62,
               'Prop_BASE_SPECIFIER': [
                  {
                     IASTClass: "CPPASTBaseSpecifier",
                     IsActive: true,
                     IsFrozen: true,
                     IsVirtual: false,
                     LocOffsetEnd: 88,
                     LocOffsetStart: 77,
                     'Prop_NAME_SPECIFIER': [
                        {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 88,
                           LocOffsetStart: 84,
                           Name: "Base",
                        },
                     ],
                  },
               ],
               'Prop_MEMBER_DECLARATION': [
                  {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 97,
                     LocOffsetStart: 91,
                     'Prop_DECLARATOR': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 96,
                           LocOffsetStart: 95,
                           'Prop_DECLARATOR_NAME': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 96,
                                 LocOffsetStart: 95,
                                 Name: "a",
                              },
                           ],
                        },
                     ],
                     'Prop_DECL_SPECIFIER': [
                        {
                           IASTClass: "CPPASTSimpleDeclSpecifier",
                           IsActive: true,
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 94,
                           LocOffsetStart: 91,
                           StorageClass: "unspecified",
                           Type: "int",
                        },
                     ],
                  },
               ],
               'Prop_TYPE_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 75,
                     LocOffsetStart: 68,
                     Name: "Derived",
                  },
               ],
               StorageClass: "unspecified",
            },
         ],
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 342,
         LocOffsetStart: 102,
         'Prop_DECLARATOR': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTFunctionDeclarator",
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 112,
               LocOffsetStart: 106,
               'Prop_DECLARATOR_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 110,
                     LocOffsetStart: 106,
                     Name: "main",
                  },
               ],
               TakesVarArgs: false,
            },
         ],
         'Prop_DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 105,
               LocOffsetStart: 102,
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'Prop_FUNCTION_BODY': [
            {
               IASTClass: "CPPASTCompoundStatement",
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 342,
               LocOffsetStart: 113,
               'Prop_NESTED_STATEMENT': [
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 154,
                     LocOffsetStart: 119,
                     'Prop_DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 154,
                           LocOffsetStart: 119,
                           'Prop_DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 153,
                                 LocOffsetStart: 124,
                                 'Prop_DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 139,
                                       LocOffsetStart: 126,
                                       Name: "pbase_derived",
                                    },
                                 ],
                                 'Prop_INITIALIZER': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 153,
                                       LocOffsetStart: 140,
                                       'Prop_INITIALIZER': [
                                          {
                                             ExpressionType: "Derived *",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTNewExpression",
                                             IsActive: true,
                                             IsArrayAllocation: false,
                                             IsFrozen: true,
                                             IsGlobal: false,
                                             IsLValue: false,
                                             IsNewTypeId: true,
                                             LocOffsetEnd: 153,
                                             LocOffsetStart: 142,
                                             'Prop_TYPE_ID': [
                                                {
                                                   IASTClass: "CPPASTTypeId",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   LocOffsetEnd: 153,
                                                   LocOffsetStart: 146,
                                                   'Prop_ABSTRACT_DECLARATOR': [
                                                      {
                                                         DeclaresParameterPack: false,
                                                         IASTClass: "CPPASTDeclarator",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         LocOffsetEnd: 153,
                                                         LocOffsetStart: 153,
                                                      },
                                                   ],
                                                   'Prop_DECL_SPECIFIER': [
                                                      {
                                                         IASTClass: "CPPASTNamedTypeSpecifier",
                                                         IsActive: true,
                                                         IsConst: false,
                                                         IsConstExpr: false,
                                                         IsExplicit: false,
                                                         IsFriend: false,
                                                         IsFrozen: true,
                                                         IsInline: false,
                                                         IsRestrict: false,
                                                         IsThreadLocal: false,
                                                         IsTypeName: false,
                                                         IsVirtual: false,
                                                         IsVolatile: false,
                                                         LocOffsetEnd: 153,
                                                         LocOffsetStart: 146,
                                                         'Prop_NAME': [
                                                            {
                                                               IASTClass: "CPPASTName",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               LocOffsetEnd: 153,
                                                               LocOffsetStart: 146,
                                                               Name: "Derived",
                                                            },
                                                         ],
                                                         StorageClass: "unspecified",
                                                      },
                                                   ],
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                                 'Prop_POINTER_OPERATOR': [
                                    {
                                       IASTClass: "CPPASTPointer",
                                       IsActive: true,
                                       IsConst: false,
                                       IsFrozen: true,
                                       IsRestrict: false,
                                       IsVolatile: false,
                                       LocOffsetEnd: 125,
                                       LocOffsetStart: 124,
                                    },
                                 ],
                              },
                           ],
                           'Prop_DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTNamedTypeSpecifier",
                                 IsActive: true,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsInline: false,
                                 IsRestrict: false,
                                 IsThreadLocal: false,
                                 IsTypeName: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 123,
                                 LocOffsetStart: 119,
                                 'Prop_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 123,
                                       LocOffsetStart: 119,
                                       Name: "Base",
                                    },
                                 ],
                                 StorageClass: "unspecified",
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 188,
                     LocOffsetStart: 159,
                     'Prop_DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 188,
                           LocOffsetStart: 159,
                           'Prop_DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 187,
                                 LocOffsetStart: 164,
                                 'Prop_DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 176,
                                       LocOffsetStart: 166,
                                       Name: "pbase_base",
                                    },
                                 ],
                                 'Prop_INITIALIZER': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 187,
                                       LocOffsetStart: 177,
                                       'Prop_INITIALIZER': [
                                          {
                                             ExpressionType: "Base *",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTNewExpression",
                                             IsActive: true,
                                             IsArrayAllocation: false,
                                             IsFrozen: true,
                                             IsGlobal: false,
                                             IsLValue: false,
                                             IsNewTypeId: true,
                                             LocOffsetEnd: 187,
                                             LocOffsetStart: 179,
                                             'Prop_TYPE_ID': [
                                                {
                                                   IASTClass: "CPPASTTypeId",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   LocOffsetEnd: 187,
                                                   LocOffsetStart: 183,
                                                   'Prop_ABSTRACT_DECLARATOR': [
                                                      {
                                                         DeclaresParameterPack: false,
                                                         IASTClass: "CPPASTDeclarator",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         LocOffsetEnd: 187,
                                                         LocOffsetStart: 187,
                                                      },
                                                   ],
                                                   'Prop_DECL_SPECIFIER': [
                                                      {
                                                         IASTClass: "CPPASTNamedTypeSpecifier",
                                                         IsActive: true,
                                                         IsConst: false,
                                                         IsConstExpr: false,
                                                         IsExplicit: false,
                                                         IsFriend: false,
                                                         IsFrozen: true,
                                                         IsInline: false,
                                                         IsRestrict: false,
                                                         IsThreadLocal: false,
                                                         IsTypeName: false,
                                                         IsVirtual: false,
                                                         IsVolatile: false,
                                                         LocOffsetEnd: 187,
                                                         LocOffsetStart: 183,
                                                         'Prop_NAME': [
                                                            {
                                                               IASTClass: "CPPASTName",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               LocOffsetEnd: 187,
                                                               LocOffsetStart: 183,
                                                               Name: "Base",
                                                            },
                                                         ],
                                                         StorageClass: "unspecified",
                                                      },
                                                   ],
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                                 'Prop_POINTER_OPERATOR': [
                                    {
                                       IASTClass: "CPPASTPointer",
                                       IsActive: true,
                                       IsConst: false,
                                       IsFrozen: true,
                                       IsRestrict: false,
                                       IsVolatile: false,
                                       LocOffsetEnd: 165,
                                       LocOffsetStart: 164,
                                    },
                                 ],
                              },
                           ],
                           'Prop_DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTNamedTypeSpecifier",
                                 IsActive: true,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsInline: false,
                                 IsRestrict: false,
                                 IsThreadLocal: false,
                                 IsTypeName: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 163,
                                 LocOffsetStart: 159,
                                 'Prop_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 163,
                                       LocOffsetStart: 159,
                                       Name: "Base",
                                    },
                                 ],
                                 StorageClass: "unspecified",
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 212,
                     LocOffsetStart: 193,
                     'Prop_DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 212,
                           LocOffsetStart: 193,
                           'Prop_DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 211,
                                 LocOffsetStart: 201,
                                 'Prop_DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 211,
                                       LocOffsetStart: 203,
                                       Name: "pderived",
                                    },
                                 ],
                                 'Prop_POINTER_OPERATOR': [
                                    {
                                       IASTClass: "CPPASTPointer",
                                       IsActive: true,
                                       IsConst: false,
                                       IsFrozen: true,
                                       IsRestrict: false,
                                       IsVolatile: false,
                                       LocOffsetEnd: 202,
                                       LocOffsetStart: 201,
                                    },
                                 ],
                              },
                           ],
                           'Prop_DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTNamedTypeSpecifier",
                                 IsActive: true,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsInline: false,
                                 IsRestrict: false,
                                 IsThreadLocal: false,
                                 IsTypeName: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 200,
                                 LocOffsetStart: 193,
                                 'Prop_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 200,
                                       LocOffsetStart: 193,
                                       Name: "Derived",
                                    },
                                 ],
                                 StorageClass: "unspecified",
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTExpressionStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 267,
                     LocOffsetStart: 218,
                     'Prop_EXPRESSION': [
                        {
                           ExpressionType: "Derived *",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTBinaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           LocOffsetEnd: 266,
                           LocOffsetStart: 218,
                           Operator: "assignement =",
                           'Prop_OPERAND_ONE': [
                              {
                                 ExpressionType: "Derived *",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 226,
                                 LocOffsetStart: 218,
                                 'Prop_ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 226,
                                       LocOffsetStart: 218,
                                       Name: "pderived",
                                    },
                                 ],
                              },
                           ],
                           'Prop_OPERAND_TWO': [
                              {
                                 CastOperator: "dynamic_cast",
                                 ExpressionType: "Derived *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTCastExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 266,
                                 LocOffsetStart: 229,
                                 'Prop_OPERAND': [
                                    {
                                       ExpressionType: "Base *",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       LocOffsetEnd: 265,
                                       LocOffsetStart: 252,
                                       'Prop_ID_NAME': [
                                          {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             LocOffsetEnd: 265,
                                             LocOffsetStart: 252,
                                             Name: "pbase_derived",
                                          },
                                       ],
                                    },
                                 ],
                                 'Prop_TYPE_ID': [
                                    {
                                       IASTClass: "CPPASTTypeId",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 250,
                                       LocOffsetStart: 242,
                                       'Prop_ABSTRACT_DECLARATOR': [
                                          {
                                             DeclaresParameterPack: false,
                                             IASTClass: "CPPASTDeclarator",
                                             IsActive: true,
                                             IsFrozen: true,
                                             LocOffsetEnd: 250,
                                             LocOffsetStart: 249,
                                             'Prop_POINTER_OPERATOR': [
                                                {
                                                   IASTClass: "CPPASTPointer",
                                                   IsActive: true,
                                                   IsConst: false,
                                                   IsFrozen: true,
                                                   IsRestrict: false,
                                                   IsVolatile: false,
                                                   LocOffsetEnd: 250,
                                                   LocOffsetStart: 249,
                                                },
                                             ],
                                          },
                                       ],
                                       'Prop_DECL_SPECIFIER': [
                                          {
                                             IASTClass: "CPPASTNamedTypeSpecifier",
                                             IsActive: true,
                                             IsConst: false,
                                             IsConstExpr: false,
                                             IsExplicit: false,
                                             IsFriend: false,
                                             IsFrozen: true,
                                             IsInline: false,
                                             IsRestrict: false,
                                             IsThreadLocal: false,
                                             IsTypeName: false,
                                             IsVirtual: false,
                                             IsVolatile: false,
                                             LocOffsetEnd: 249,
                                             LocOffsetStart: 242,
                                             'Prop_NAME': [
                                                {
                                                   IASTClass: "CPPASTName",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   LocOffsetEnd: 249,
                                                   LocOffsetStart: 242,
                                                   Name: "Derived",
                                                },
                                             ],
                                             StorageClass: "unspecified",
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTExpressionStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 318,
                     LocOffsetStart: 272,
                     'Prop_EXPRESSION': [
                        {
                           ExpressionType: "Derived *",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTBinaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           LocOffsetEnd: 317,
                           LocOffsetStart: 272,
                           Operator: "assignement =",
                           'Prop_OPERAND_ONE': [
                              {
                                 ExpressionType: "Derived *",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 280,
                                 LocOffsetStart: 272,
                                 'Prop_ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 280,
                                       LocOffsetStart: 272,
                                       Name: "pderived",
                                    },
                                 ],
                              },
                           ],
                           'Prop_OPERAND_TWO': [
                              {
                                 CastOperator: "dynamic_cast",
                                 ExpressionType: "Derived *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTCastExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 317,
                                 LocOffsetStart: 283,
                                 'Prop_OPERAND': [
                                    {
                                       ExpressionType: "Base *",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       LocOffsetEnd: 316,
                                       LocOffsetStart: 306,
                                       'Prop_ID_NAME': [
                                          {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             LocOffsetEnd: 316,
                                             LocOffsetStart: 306,
                                             Name: "pbase_base",
                                          },
                                       ],
                                    },
                                 ],
                                 'Prop_TYPE_ID': [
                                    {
                                       IASTClass: "CPPASTTypeId",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 304,
                                       LocOffsetStart: 296,
                                       'Prop_ABSTRACT_DECLARATOR': [
                                          {
                                             DeclaresParameterPack: false,
                                             IASTClass: "CPPASTDeclarator",
                                             IsActive: true,
                                             IsFrozen: true,
                                             LocOffsetEnd: 304,
                                             LocOffsetStart: 303,
                                             'Prop_POINTER_OPERATOR': [
                                                {
                                                   IASTClass: "CPPASTPointer",
                                                   IsActive: true,
                                                   IsConst: false,
                                                   IsFrozen: true,
                                                   IsRestrict: false,
                                                   IsVolatile: false,
                                                   LocOffsetEnd: 304,
                                                   LocOffsetStart: 303,
                                                },
                                             ],
                                          },
                                       ],
                                       'Prop_DECL_SPECIFIER': [
                                          {
                                             IASTClass: "CPPASTNamedTypeSpecifier",
                                             IsActive: true,
                                             IsConst: false,
                                             IsConstExpr: false,
                                             IsExplicit: false,
                                             IsFriend: false,
                                             IsFrozen: true,
                                             IsInline: false,
                                             IsRestrict: false,
                                             IsThreadLocal: false,
                                             IsTypeName: false,
                                             IsVirtual: false,
                                             IsVolatile: false,
                                             LocOffsetEnd: 303,
                                             LocOffsetStart: 296,
                                             'Prop_NAME': [
                                                {
                                                   IASTClass: "CPPASTName",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   LocOffsetEnd: 303,
                                                   LocOffsetStart: 296,
                                                   Name: "Derived",
                                                },
                                             ],
                                             StorageClass: "unspecified",
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                     TrailingComments: [
                        {
                           Comment: "// pderived = nullptr",
                           IsBlockComment: false,
                           LocOffsetEnd: 340,
                           LocOffsetStart: 319,
                        },
                     ],
                  },
               ],
            },
         ],
      },
   ],
}