{ '@type': "CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 343,
         line: 14,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Comments': [],
   'Prop_Declarations': [
      { '@type': "CPPASTUsingDirective",
         '@role': [Alias, Scope],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 20,
               line: 1,
               col: 21,
            },
         },
         'Prop_QualifiedName': { '@type': "CPPASTName",
            '@token': "std",
            '@role': [Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 16,
                  line: 1,
                  col: 17,
               },
               end: { '@type': "uast:Position",
                  offset: 19,
                  line: 1,
                  col: 20,
               },
            },
            IsQualified: false,
         },
      },
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 22,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 61,
               line: 3,
               col: 40,
            },
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 22,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 60,
                  line: 3,
                  col: 39,
               },
            },
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "class",
            'Prop_Members': [
               { '@type': "CPPASTFunctionDefinition",
                  '@role': [Declaration, Function],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 35,
                        line: 3,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 58,
                        line: 3,
                        col: 37,
                     },
                  },
                  IsDefaulted: false,
                  IsDeleted: false,
                  'Prop_Body': { '@type': "CPPASTCompoundStatement",
                     '@role': [Body, Declaration, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 56,
                           line: 3,
                           col: 35,
                        },
                        end: { '@type': "uast:Position",
                           offset: 58,
                           line: 3,
                           col: 37,
                        },
                     },
                  },
                  'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                     '@token': "void",
                     '@role': [Declaration, Function, 'Null', Return, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 35,
                           line: 3,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 47,
                           line: 3,
                           col: 26,
                        },
                     },
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: true,
                     IsVolatile: false,
                     StorageClass: "unspecified",
                  },
                  'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
                     '@role': [Declaration, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 48,
                           line: 3,
                           col: 27,
                        },
                        end: { '@type': "uast:Position",
                           offset: 55,
                           line: 3,
                           col: 34,
                        },
                     },
                     IsConst: false,
                     IsFinal: false,
                     IsMutable: false,
                     IsOverride: false,
                     IsPureVirtual: false,
                     IsVolatile: false,
                     'Prop_Name': { '@type': "CPPASTName",
                        '@token': "dummy",
                        '@role': [Declaration, Function, Identifier, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 48,
                              line: 3,
                              col: 27,
                           },
                           end: { '@type': "uast:Position",
                              offset: 53,
                              line: 3,
                              col: 32,
                           },
                        },
                        IsQualified: false,
                     },
                     TakesVarArgs: false,
                  },
               },
            ],
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "Base",
               '@role': [Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 28,
                     line: 3,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 32,
                     line: 3,
                     col: 11,
                  },
               },
               IsQualified: false,
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 62,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 100,
               line: 4,
               col: 39,
            },
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 62,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 99,
                  line: 4,
                  col: 38,
               },
            },
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "class",
            'Prop_BaseSpecifiers': [
               { '@type': "CPPASTBaseSpecifier",
                  '@role': [Base, Declaration, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 77,
                        line: 4,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 88,
                        line: 4,
                        col: 27,
                     },
                  },
                  IsVirtual: false,
                  'Prop_Name': { '@type': "CPPASTName",
                     '@token': "Base",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 84,
                           line: 4,
                           col: 23,
                        },
                        end: { '@type': "uast:Position",
                           offset: 88,
                           line: 4,
                           col: 27,
                        },
                     },
                     IsQualified: false,
                  },
                  'Prop_NameSpecifier': { '@type': "CPPASTName",
                     '@token': "Base",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 84,
                           line: 4,
                           col: 23,
                        },
                        end: { '@type': "uast:Position",
                           offset: 88,
                           line: 4,
                           col: 27,
                        },
                     },
                     IsQualified: false,
                  },
               },
            ],
            'Prop_Members': [
               { '@type': "CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 91,
                        line: 4,
                        col: 30,
                     },
                     end: { '@type': "uast:Position",
                        offset: 97,
                        line: 4,
                        col: 36,
                     },
                  },
                  'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                     '@token': "int",
                     '@role': [Number, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 91,
                           line: 4,
                           col: 30,
                        },
                        end: { '@type': "uast:Position",
                           offset: 94,
                           line: 4,
                           col: 33,
                        },
                     },
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     StorageClass: "unspecified",
                  },
                  'Prop_Declarators': [
                     { '@type': "CPPASTDeclarator",
                        '@role': [Declaration, Name, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 95,
                              line: 4,
                              col: 34,
                           },
                           end: { '@type': "uast:Position",
                              offset: 96,
                              line: 4,
                              col: 35,
                           },
                        },
                        DeclaresParameterPack: false,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "a",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 95,
                                 line: 4,
                                 col: 34,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 96,
                                 line: 4,
                                 col: 35,
                              },
                           },
                           IsQualified: false,
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
            ],
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "Derived",
               '@role': [Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 68,
                     line: 4,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 75,
                     line: 4,
                     col: 14,
                  },
               },
               IsQualified: false,
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 102,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 342,
               line: 13,
               col: 2,
            },
         },
         IsDefaulted: false,
         IsDeleted: false,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Body, Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 113,
                  line: 6,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 342,
                  line: 13,
                  col: 2,
               },
            },
            'Prop_Statements': [
               { '@type': "CPPASTDeclarationStatement",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 119,
                        line: 7,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 154,
                        line: 7,
                        col: 40,
                     },
                  },
                  'Prop_Declaration': { '@type': "CPPASTSimpleDeclaration",
                     '@role': [Declaration, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 119,
                           line: 7,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 154,
                           line: 7,
                           col: 40,
                        },
                     },
                     'Prop_DeclSpecifier': { '@type': "CPPASTNamedTypeSpecifier",
                        '@role': [Instance, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 119,
                              line: 7,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 123,
                              line: 7,
                              col: 9,
                           },
                        },
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsInline: false,
                        IsRestrict: false,
                        IsThreadLocal: false,
                        IsTypeName: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "Base",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 119,
                                 line: 7,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 123,
                                 line: 7,
                                 col: 9,
                              },
                           },
                           IsQualified: false,
                        },
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        { '@type': "CPPASTDeclarator",
                           '@role': [Declaration, Name, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 124,
                                 line: 7,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 153,
                                 line: 7,
                                 col: 39,
                              },
                           },
                           DeclaresParameterPack: false,
                           'Prop_Initializer': { '@type': "CPPASTEqualsInitializer",
                              '@role': [Assignment, Declaration, Expression, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 140,
                                    line: 7,
                                    col: 26,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 153,
                                    line: 7,
                                    col: 39,
                                 },
                              },
                              'Prop_Expression': { '@type': "CPPASTNewExpression",
                                 '@role': [Instance, Value],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 142,
                                       line: 7,
                                       col: 28,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 153,
                                       line: 7,
                                       col: 39,
                                    },
                                 },
                                 ExpressionType: "Derived *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsArrayAllocation: false,
                                 IsGlobal: false,
                                 IsLValue: false,
                                 IsNewTypeId: true,
                                 'Prop_TypeId': { '@type': "CPPASTTypeId",
                                    '@role': [Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 146,
                                          line: 7,
                                          col: 32,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 153,
                                          line: 7,
                                          col: 39,
                                       },
                                    },
                                    'Prop_AbstractDeclarator': { '@type': "CPPASTDeclarator",
                                       '@role': [Declaration, Name, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 153,
                                             line: 7,
                                             col: 39,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 153,
                                             line: 7,
                                             col: 39,
                                          },
                                       },
                                       DeclaresParameterPack: false,
                                       'Prop_Name': { '@type': "CPPASTName",
                                          '@token': "",
                                          '@role': [Identifier],
                                          IsQualified: false,
                                       },
                                       'Prop_TypeNode': ~,
                                    },
                                    'Prop_DeclSpecifier': { '@type': "CPPASTNamedTypeSpecifier",
                                       '@role': [Instance, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 146,
                                             line: 7,
                                             col: 32,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 153,
                                             line: 7,
                                             col: 39,
                                          },
                                       },
                                       IsConst: false,
                                       IsConstExpr: false,
                                       IsExplicit: false,
                                       IsFriend: false,
                                       IsInline: false,
                                       IsRestrict: false,
                                       IsThreadLocal: false,
                                       IsTypeName: false,
                                       IsVirtual: false,
                                       IsVolatile: false,
                                       'Prop_Name': { '@type': "CPPASTName",
                                          '@token': "Derived",
                                          '@role': [Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 146,
                                                line: 7,
                                                col: 32,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 153,
                                                line: 7,
                                                col: 39,
                                             },
                                          },
                                          IsQualified: false,
                                       },
                                       StorageClass: "unspecified",
                                    },
                                 },
                              },
                              'Prop_InitializerClause': { '@type': "CPPASTNewExpression",
                                 '@role': [Instance, Value],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 142,
                                       line: 7,
                                       col: 28,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 153,
                                       line: 7,
                                       col: 39,
                                    },
                                 },
                                 ExpressionType: "Derived *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsArrayAllocation: false,
                                 IsGlobal: false,
                                 IsLValue: false,
                                 IsNewTypeId: true,
                                 'Prop_TypeId': { '@type': "CPPASTTypeId",
                                    '@role': [Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 146,
                                          line: 7,
                                          col: 32,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 153,
                                          line: 7,
                                          col: 39,
                                       },
                                    },
                                    'Prop_AbstractDeclarator': { '@type': "CPPASTDeclarator",
                                       '@role': [Declaration, Name, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 153,
                                             line: 7,
                                             col: 39,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 153,
                                             line: 7,
                                             col: 39,
                                          },
                                       },
                                       DeclaresParameterPack: false,
                                       'Prop_Name': { '@type': "CPPASTName",
                                          '@token': "",
                                          '@role': [Identifier],
                                          IsQualified: false,
                                       },
                                       'Prop_TypeNode': ~,
                                    },
                                    'Prop_DeclSpecifier': { '@type': "CPPASTNamedTypeSpecifier",
                                       '@role': [Instance, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 146,
                                             line: 7,
                                             col: 32,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 153,
                                             line: 7,
                                             col: 39,
                                          },
                                       },
                                       IsConst: false,
                                       IsConstExpr: false,
                                       IsExplicit: false,
                                       IsFriend: false,
                                       IsInline: false,
                                       IsRestrict: false,
                                       IsThreadLocal: false,
                                       IsTypeName: false,
                                       IsVirtual: false,
                                       IsVolatile: false,
                                       'Prop_Name': { '@type': "CPPASTName",
                                          '@token': "Derived",
                                          '@role': [Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 146,
                                                line: 7,
                                                col: 32,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 153,
                                                line: 7,
                                                col: 39,
                                             },
                                          },
                                          IsQualified: false,
                                       },
                                       StorageClass: "unspecified",
                                    },
                                 },
                              },
                           },
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "pbase_derived",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 126,
                                    line: 7,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 139,
                                    line: 7,
                                    col: 25,
                                 },
                              },
                              IsQualified: false,
                           },
                           'Prop_PointerOperators': [],
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               { '@type': "CPPASTDeclarationStatement",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 159,
                        line: 8,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 188,
                        line: 8,
                        col: 34,
                     },
                  },
                  'Prop_Declaration': { '@type': "CPPASTSimpleDeclaration",
                     '@role': [Declaration, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 159,
                           line: 8,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 188,
                           line: 8,
                           col: 34,
                        },
                     },
                     'Prop_DeclSpecifier': { '@type': "CPPASTNamedTypeSpecifier",
                        '@role': [Instance, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 159,
                              line: 8,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 163,
                              line: 8,
                              col: 9,
                           },
                        },
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsInline: false,
                        IsRestrict: false,
                        IsThreadLocal: false,
                        IsTypeName: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "Base",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 159,
                                 line: 8,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 163,
                                 line: 8,
                                 col: 9,
                              },
                           },
                           IsQualified: false,
                        },
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        { '@type': "CPPASTDeclarator",
                           '@role': [Declaration, Name, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 164,
                                 line: 8,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 187,
                                 line: 8,
                                 col: 33,
                              },
                           },
                           DeclaresParameterPack: false,
                           'Prop_Initializer': { '@type': "CPPASTEqualsInitializer",
                              '@role': [Assignment, Declaration, Expression, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 177,
                                    line: 8,
                                    col: 23,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 187,
                                    line: 8,
                                    col: 33,
                                 },
                              },
                              'Prop_Expression': { '@type': "CPPASTNewExpression",
                                 '@role': [Instance, Value],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 179,
                                       line: 8,
                                       col: 25,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 187,
                                       line: 8,
                                       col: 33,
                                    },
                                 },
                                 ExpressionType: "Base *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsArrayAllocation: false,
                                 IsGlobal: false,
                                 IsLValue: false,
                                 IsNewTypeId: true,
                                 'Prop_TypeId': { '@type': "CPPASTTypeId",
                                    '@role': [Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 183,
                                          line: 8,
                                          col: 29,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 187,
                                          line: 8,
                                          col: 33,
                                       },
                                    },
                                    'Prop_AbstractDeclarator': { '@type': "CPPASTDeclarator",
                                       '@role': [Declaration, Name, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 187,
                                             line: 8,
                                             col: 33,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 187,
                                             line: 8,
                                             col: 33,
                                          },
                                       },
                                       DeclaresParameterPack: false,
                                       'Prop_Name': { '@type': "CPPASTName",
                                          '@token': "",
                                          '@role': [Identifier],
                                          IsQualified: false,
                                       },
                                       'Prop_TypeNode': ~,
                                    },
                                    'Prop_DeclSpecifier': { '@type': "CPPASTNamedTypeSpecifier",
                                       '@role': [Instance, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 183,
                                             line: 8,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 187,
                                             line: 8,
                                             col: 33,
                                          },
                                       },
                                       IsConst: false,
                                       IsConstExpr: false,
                                       IsExplicit: false,
                                       IsFriend: false,
                                       IsInline: false,
                                       IsRestrict: false,
                                       IsThreadLocal: false,
                                       IsTypeName: false,
                                       IsVirtual: false,
                                       IsVolatile: false,
                                       'Prop_Name': { '@type': "CPPASTName",
                                          '@token': "Base",
                                          '@role': [Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 183,
                                                line: 8,
                                                col: 29,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 187,
                                                line: 8,
                                                col: 33,
                                             },
                                          },
                                          IsQualified: false,
                                       },
                                       StorageClass: "unspecified",
                                    },
                                 },
                              },
                              'Prop_InitializerClause': { '@type': "CPPASTNewExpression",
                                 '@role': [Instance, Value],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 179,
                                       line: 8,
                                       col: 25,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 187,
                                       line: 8,
                                       col: 33,
                                    },
                                 },
                                 ExpressionType: "Base *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsArrayAllocation: false,
                                 IsGlobal: false,
                                 IsLValue: false,
                                 IsNewTypeId: true,
                                 'Prop_TypeId': { '@type': "CPPASTTypeId",
                                    '@role': [Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 183,
                                          line: 8,
                                          col: 29,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 187,
                                          line: 8,
                                          col: 33,
                                       },
                                    },
                                    'Prop_AbstractDeclarator': { '@type': "CPPASTDeclarator",
                                       '@role': [Declaration, Name, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 187,
                                             line: 8,
                                             col: 33,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 187,
                                             line: 8,
                                             col: 33,
                                          },
                                       },
                                       DeclaresParameterPack: false,
                                       'Prop_Name': { '@type': "CPPASTName",
                                          '@token': "",
                                          '@role': [Identifier],
                                          IsQualified: false,
                                       },
                                       'Prop_TypeNode': ~,
                                    },
                                    'Prop_DeclSpecifier': { '@type': "CPPASTNamedTypeSpecifier",
                                       '@role': [Instance, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 183,
                                             line: 8,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 187,
                                             line: 8,
                                             col: 33,
                                          },
                                       },
                                       IsConst: false,
                                       IsConstExpr: false,
                                       IsExplicit: false,
                                       IsFriend: false,
                                       IsInline: false,
                                       IsRestrict: false,
                                       IsThreadLocal: false,
                                       IsTypeName: false,
                                       IsVirtual: false,
                                       IsVolatile: false,
                                       'Prop_Name': { '@type': "CPPASTName",
                                          '@token': "Base",
                                          '@role': [Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 183,
                                                line: 8,
                                                col: 29,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 187,
                                                line: 8,
                                                col: 33,
                                             },
                                          },
                                          IsQualified: false,
                                       },
                                       StorageClass: "unspecified",
                                    },
                                 },
                              },
                           },
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "pbase_base",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 166,
                                    line: 8,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 176,
                                    line: 8,
                                    col: 22,
                                 },
                              },
                              IsQualified: false,
                           },
                           'Prop_PointerOperators': [],
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               { '@type': "CPPASTDeclarationStatement",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 193,
                        line: 9,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 212,
                        line: 9,
                        col: 24,
                     },
                  },
                  'Prop_Declaration': { '@type': "CPPASTSimpleDeclaration",
                     '@role': [Declaration, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 193,
                           line: 9,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 212,
                           line: 9,
                           col: 24,
                        },
                     },
                     'Prop_DeclSpecifier': { '@type': "CPPASTNamedTypeSpecifier",
                        '@role': [Instance, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 193,
                              line: 9,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 200,
                              line: 9,
                              col: 12,
                           },
                        },
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsInline: false,
                        IsRestrict: false,
                        IsThreadLocal: false,
                        IsTypeName: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "Derived",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 193,
                                 line: 9,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 200,
                                 line: 9,
                                 col: 12,
                              },
                           },
                           IsQualified: false,
                        },
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        { '@type': "CPPASTDeclarator",
                           '@role': [Declaration, Name, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 201,
                                 line: 9,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 211,
                                 line: 9,
                                 col: 23,
                              },
                           },
                           DeclaresParameterPack: false,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "pderived",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 203,
                                    line: 9,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 211,
                                    line: 9,
                                    col: 23,
                                 },
                              },
                              IsQualified: false,
                           },
                           'Prop_PointerOperators': [],
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               { '@type': "CPPASTExpressionStatement",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 218,
                        line: 11,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 267,
                        line: 11,
                        col: 54,
                     },
                  },
                  'Prop_Expression': { '@type': "CPPASTBinaryExpression",
                     '@token': "=",
                     '@role': [Assignment, Binary, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 218,
                           line: 11,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 266,
                           line: 11,
                           col: 53,
                        },
                     },
                     ExpressionType: "Derived *",
                     ExpressionValueCategory: "LVALUE",
                     IsLValue: true,
                     'Prop_InitOperand2': { '@type': "CPPASTCastExpression",
                        '@role': [Binary, Expression, Incomplete, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 229,
                              line: 11,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 266,
                              line: 11,
                              col: 53,
                           },
                        },
                        CastOperator: "dynamic_cast",
                        ExpressionType: "Derived *",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        'Prop_Operand': { '@type': "CPPASTIdExpression",
                           '@role': [Expression, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 252,
                                 line: 11,
                                 col: 39,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 265,
                                 line: 11,
                                 col: 52,
                              },
                           },
                           ExpressionType: "Base *",
                           ExpressionValueCategory: "LVALUE",
                           IsLValue: true,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "pbase_derived",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 252,
                                    line: 11,
                                    col: 39,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 265,
                                    line: 11,
                                    col: 52,
                                 },
                              },
                              IsQualified: false,
                           },
                        },
                        'Prop_TypeId': { '@type': "CPPASTTypeId",
                           '@role': [Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 242,
                                 line: 11,
                                 col: 29,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 250,
                                 line: 11,
                                 col: 37,
                              },
                           },
                           'Prop_AbstractDeclarator': { '@type': "CPPASTDeclarator",
                              '@role': [Declaration, Name, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 249,
                                    line: 11,
                                    col: 36,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 250,
                                    line: 11,
                                    col: 37,
                                 },
                              },
                              DeclaresParameterPack: false,
                              'Prop_Name': { '@type': "CPPASTName",
                                 '@token': "",
                                 '@role': [Identifier],
                                 IsQualified: false,
                              },
                              'Prop_PointerOperators': [],
                              'Prop_TypeNode': ~,
                           },
                           'Prop_DeclSpecifier': { '@type': "CPPASTNamedTypeSpecifier",
                              '@role': [Instance, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 242,
                                    line: 11,
                                    col: 29,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 249,
                                    line: 11,
                                    col: 36,
                                 },
                              },
                              IsConst: false,
                              IsConstExpr: false,
                              IsExplicit: false,
                              IsFriend: false,
                              IsInline: false,
                              IsRestrict: false,
                              IsThreadLocal: false,
                              IsTypeName: false,
                              IsVirtual: false,
                              IsVolatile: false,
                              'Prop_Name': { '@type': "CPPASTName",
                                 '@token': "Derived",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 242,
                                       line: 11,
                                       col: 29,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 249,
                                       line: 11,
                                       col: 36,
                                    },
                                 },
                                 IsQualified: false,
                              },
                              StorageClass: "unspecified",
                           },
                        },
                     },
                     'Prop_Operand1': { '@type': "CPPASTIdExpression",
                        '@role': [Binary, Expression, Left, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 218,
                              line: 11,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 226,
                              line: 11,
                              col: 13,
                           },
                        },
                        ExpressionType: "Derived *",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "pderived",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 218,
                                 line: 11,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 226,
                                 line: 11,
                                 col: 13,
                              },
                           },
                           IsQualified: false,
                        },
                     },
                     'Prop_Operand2': { '@type': "CPPASTCastExpression",
                        '@role': [Binary, Expression, Incomplete, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 229,
                              line: 11,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 266,
                              line: 11,
                              col: 53,
                           },
                        },
                        CastOperator: "dynamic_cast",
                        ExpressionType: "Derived *",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        'Prop_Operand': { '@type': "CPPASTIdExpression",
                           '@role': [Expression, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 252,
                                 line: 11,
                                 col: 39,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 265,
                                 line: 11,
                                 col: 52,
                              },
                           },
                           ExpressionType: "Base *",
                           ExpressionValueCategory: "LVALUE",
                           IsLValue: true,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "pbase_derived",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 252,
                                    line: 11,
                                    col: 39,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 265,
                                    line: 11,
                                    col: 52,
                                 },
                              },
                              IsQualified: false,
                           },
                        },
                        'Prop_TypeId': { '@type': "CPPASTTypeId",
                           '@role': [Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 242,
                                 line: 11,
                                 col: 29,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 250,
                                 line: 11,
                                 col: 37,
                              },
                           },
                           'Prop_AbstractDeclarator': { '@type': "CPPASTDeclarator",
                              '@role': [Declaration, Name, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 249,
                                    line: 11,
                                    col: 36,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 250,
                                    line: 11,
                                    col: 37,
                                 },
                              },
                              DeclaresParameterPack: false,
                              'Prop_Name': { '@type': "CPPASTName",
                                 '@token': "",
                                 '@role': [Identifier],
                                 IsQualified: false,
                              },
                              'Prop_PointerOperators': [],
                              'Prop_TypeNode': ~,
                           },
                           'Prop_DeclSpecifier': { '@type': "CPPASTNamedTypeSpecifier",
                              '@role': [Instance, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 242,
                                    line: 11,
                                    col: 29,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 249,
                                    line: 11,
                                    col: 36,
                                 },
                              },
                              IsConst: false,
                              IsConstExpr: false,
                              IsExplicit: false,
                              IsFriend: false,
                              IsInline: false,
                              IsRestrict: false,
                              IsThreadLocal: false,
                              IsTypeName: false,
                              IsVirtual: false,
                              IsVolatile: false,
                              'Prop_Name': { '@type': "CPPASTName",
                                 '@token': "Derived",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 242,
                                       line: 11,
                                       col: 29,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 249,
                                       line: 11,
                                       col: 36,
                                    },
                                 },
                                 IsQualified: false,
                              },
                              StorageClass: "unspecified",
                           },
                        },
                     },
                  },
               },
               { '@type': "CPPASTExpressionStatement",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 272,
                        line: 12,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 318,
                        line: 12,
                        col: 51,
                     },
                  },
                  'Prop_Expression': { '@type': "CPPASTBinaryExpression",
                     '@token': "=",
                     '@role': [Assignment, Binary, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 272,
                           line: 12,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 317,
                           line: 12,
                           col: 50,
                        },
                     },
                     ExpressionType: "Derived *",
                     ExpressionValueCategory: "LVALUE",
                     IsLValue: true,
                     'Prop_InitOperand2': { '@type': "CPPASTCastExpression",
                        '@role': [Binary, Expression, Incomplete, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 283,
                              line: 12,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 317,
                              line: 12,
                              col: 50,
                           },
                        },
                        CastOperator: "dynamic_cast",
                        ExpressionType: "Derived *",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        'Prop_Operand': { '@type': "CPPASTIdExpression",
                           '@role': [Expression, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 306,
                                 line: 12,
                                 col: 39,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 316,
                                 line: 12,
                                 col: 49,
                              },
                           },
                           ExpressionType: "Base *",
                           ExpressionValueCategory: "LVALUE",
                           IsLValue: true,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "pbase_base",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 306,
                                    line: 12,
                                    col: 39,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 316,
                                    line: 12,
                                    col: 49,
                                 },
                              },
                              IsQualified: false,
                           },
                        },
                        'Prop_TypeId': { '@type': "CPPASTTypeId",
                           '@role': [Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 296,
                                 line: 12,
                                 col: 29,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 304,
                                 line: 12,
                                 col: 37,
                              },
                           },
                           'Prop_AbstractDeclarator': { '@type': "CPPASTDeclarator",
                              '@role': [Declaration, Name, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 303,
                                    line: 12,
                                    col: 36,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 304,
                                    line: 12,
                                    col: 37,
                                 },
                              },
                              DeclaresParameterPack: false,
                              'Prop_Name': { '@type': "CPPASTName",
                                 '@token': "",
                                 '@role': [Identifier],
                                 IsQualified: false,
                              },
                              'Prop_PointerOperators': [],
                              'Prop_TypeNode': ~,
                           },
                           'Prop_DeclSpecifier': { '@type': "CPPASTNamedTypeSpecifier",
                              '@role': [Instance, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 296,
                                    line: 12,
                                    col: 29,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 303,
                                    line: 12,
                                    col: 36,
                                 },
                              },
                              IsConst: false,
                              IsConstExpr: false,
                              IsExplicit: false,
                              IsFriend: false,
                              IsInline: false,
                              IsRestrict: false,
                              IsThreadLocal: false,
                              IsTypeName: false,
                              IsVirtual: false,
                              IsVolatile: false,
                              'Prop_Name': { '@type': "CPPASTName",
                                 '@token': "Derived",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 296,
                                       line: 12,
                                       col: 29,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 303,
                                       line: 12,
                                       col: 36,
                                    },
                                 },
                                 IsQualified: false,
                              },
                              StorageClass: "unspecified",
                           },
                        },
                     },
                     'Prop_Operand1': { '@type': "CPPASTIdExpression",
                        '@role': [Binary, Expression, Left, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 272,
                              line: 12,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 280,
                              line: 12,
                              col: 13,
                           },
                        },
                        ExpressionType: "Derived *",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "pderived",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 272,
                                 line: 12,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 280,
                                 line: 12,
                                 col: 13,
                              },
                           },
                           IsQualified: false,
                        },
                     },
                     'Prop_Operand2': { '@type': "CPPASTCastExpression",
                        '@role': [Binary, Expression, Incomplete, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 283,
                              line: 12,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 317,
                              line: 12,
                              col: 50,
                           },
                        },
                        CastOperator: "dynamic_cast",
                        ExpressionType: "Derived *",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        'Prop_Operand': { '@type': "CPPASTIdExpression",
                           '@role': [Expression, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 306,
                                 line: 12,
                                 col: 39,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 316,
                                 line: 12,
                                 col: 49,
                              },
                           },
                           ExpressionType: "Base *",
                           ExpressionValueCategory: "LVALUE",
                           IsLValue: true,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "pbase_base",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 306,
                                    line: 12,
                                    col: 39,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 316,
                                    line: 12,
                                    col: 49,
                                 },
                              },
                              IsQualified: false,
                           },
                        },
                        'Prop_TypeId': { '@type': "CPPASTTypeId",
                           '@role': [Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 296,
                                 line: 12,
                                 col: 29,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 304,
                                 line: 12,
                                 col: 37,
                              },
                           },
                           'Prop_AbstractDeclarator': { '@type': "CPPASTDeclarator",
                              '@role': [Declaration, Name, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 303,
                                    line: 12,
                                    col: 36,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 304,
                                    line: 12,
                                    col: 37,
                                 },
                              },
                              DeclaresParameterPack: false,
                              'Prop_Name': { '@type': "CPPASTName",
                                 '@token': "",
                                 '@role': [Identifier],
                                 IsQualified: false,
                              },
                              'Prop_PointerOperators': [],
                              'Prop_TypeNode': ~,
                           },
                           'Prop_DeclSpecifier': { '@type': "CPPASTNamedTypeSpecifier",
                              '@role': [Instance, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 296,
                                    line: 12,
                                    col: 29,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 303,
                                    line: 12,
                                    col: 36,
                                 },
                              },
                              IsConst: false,
                              IsConstExpr: false,
                              IsExplicit: false,
                              IsFriend: false,
                              IsInline: false,
                              IsRestrict: false,
                              IsThreadLocal: false,
                              IsTypeName: false,
                              IsVirtual: false,
                              IsVolatile: false,
                              'Prop_Name': { '@type': "CPPASTName",
                                 '@token': "Derived",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 296,
                                       line: 12,
                                       col: 29,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 303,
                                       line: 12,
                                       col: 36,
                                    },
                                 },
                                 IsQualified: false,
                              },
                              StorageClass: "unspecified",
                           },
                        },
                     },
                  },
                  TrailingComments: [
                     { '@type': "Comment",
                        '@token': " pderived = nullptr",
                        '@role': [Comment, Noop],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 319,
                              line: 12,
                              col: 52,
                           },
                           end: { '@type': "uast:Position",
                              offset: 340,
                              line: 12,
                              col: 73,
                           },
                        },
                        IsBlockComment: false,
                     },
                  ],
               },
            ],
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@token': "int",
            '@role': [Declaration, Function, Number, Return, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 102,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 105,
                  line: 6,
                  col: 4,
               },
            },
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            StorageClass: "unspecified",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 106,
                  line: 6,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 112,
                  line: 6,
                  col: 11,
               },
            },
            IsConst: false,
            IsFinal: false,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "main",
               '@role': [Declaration, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 106,
                     line: 6,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 110,
                     line: 6,
                     col: 9,
                  },
               },
               IsQualified: false,
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [],
}