{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 103,
         line: 12,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "cpp:CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 45,
               line: 5,
               col: 3,
            },
         },
         'Prop_DeclSpecifier': { '@type': "cpp:CPPASTNamedTypeSpecifier",
            '@role': [Instance, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 4,
                  line: 1,
                  col: 5,
               },
            },
            IsTypeName: false,
            'Prop_Name': { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
               },
               Name: "mnum",
            },
            StorageClass: "unspecified",
         },
         'Prop_Declarators': [
            { '@type': "cpp:CPPASTDeclarator",
               '@role': [Declaration, Name, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 5,
                     line: 1,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 44,
                     line: 5,
                     col: 2,
                  },
               },
               DeclaresParameterPack: false,
               'Prop_Initializer': { '@type': "cpp:CPPASTInitializerList",
                  '@role': [Initialization, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 9,
                        line: 1,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 44,
                        line: 5,
                        col: 2,
                     },
                  },
                  'Prop_Clauses': [
                     { '@type': "cpp:CPPASTBinaryExpression",
                        '@token': "=",
                        '@role': [Assignment, Binary, Expression],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 13,
                              line: 2,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 20,
                              line: 2,
                              col: 10,
                           },
                        },
                        ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                           '@role': [Binary, Expression, Left, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 13,
                                 line: 2,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 16,
                                 line: 2,
                                 col: 6,
                              },
                           },
                           ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                           ExpressionValueCategory: "PRVALUE",
                           IsLValue: false,
                           'Prop_Name': { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 13,
                                    line: 2,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 16,
                                    line: 2,
                                    col: 6,
                                 },
                              },
                              Name: "bar",
                           },
                        },
                        'Prop_Operand2': { '@type': "cpp:CPPASTLiteralExpression",
                           '@token': "0",
                           '@role': [Binary, Expression, Literal, Number, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 19,
                                 line: 2,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 20,
                                 line: 2,
                                 col: 10,
                              },
                           },
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IsLValue: false,
                           kind: "integer_constant",
                        },
                     },
                     { '@type': "cpp:CPPASTBinaryExpression",
                        '@token': "=",
                        '@role': [Assignment, Binary, Expression],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 24,
                              line: 3,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 31,
                              line: 3,
                              col: 10,
                           },
                        },
                        ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                           '@role': [Binary, Expression, Left, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 24,
                                 line: 3,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 27,
                                 line: 3,
                                 col: 6,
                              },
                           },
                           ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                           ExpressionValueCategory: "PRVALUE",
                           IsLValue: false,
                           'Prop_Name': { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 24,
                                    line: 3,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 27,
                                    line: 3,
                                    col: 6,
                                 },
                              },
                              Name: "baz",
                           },
                        },
                        'Prop_Operand2': { '@type': "cpp:CPPASTLiteralExpression",
                           '@token': "1",
                           '@role': [Binary, Expression, Literal, Number, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 30,
                                 line: 3,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 31,
                                 line: 3,
                                 col: 10,
                              },
                           },
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IsLValue: false,
                           kind: "integer_constant",
                        },
                     },
                     { '@type': "cpp:CPPASTBinaryExpression",
                        '@token': "=",
                        '@role': [Assignment, Binary, Expression],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 35,
                              line: 4,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 42,
                              line: 4,
                              col: 10,
                           },
                        },
                        ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                           '@role': [Binary, Expression, Left, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 35,
                                 line: 4,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 4,
                                 col: 6,
                              },
                           },
                           ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                           ExpressionValueCategory: "PRVALUE",
                           IsLValue: false,
                           'Prop_Name': { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 35,
                                    line: 4,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 38,
                                    line: 4,
                                    col: 6,
                                 },
                              },
                              Name: "pok",
                           },
                        },
                        'Prop_Operand2': { '@type': "cpp:CPPASTLiteralExpression",
                           '@token': "2",
                           '@role': [Binary, Expression, Literal, Number, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 4,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 42,
                                 line: 4,
                                 col: 10,
                              },
                           },
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IsLValue: false,
                           kind: "integer_constant",
                        },
                     },
                  ],
                  'Prop_Initializers': [
                     {
                        IASTClass: "CPPASTEqualsInitializer",
                        'Prop_Expression': { '@type': "cpp:CPPASTBinaryExpression",
                           '@token': "=",
                           '@role': [Assignment, Binary, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 13,
                                 line: 2,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 20,
                                 line: 2,
                                 col: 10,
                              },
                           },
                           ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                           ExpressionValueCategory: "LVALUE",
                           IsLValue: true,
                           'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                              '@role': [Binary, Expression, Left, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 13,
                                    line: 2,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 16,
                                    line: 2,
                                    col: 6,
                                 },
                              },
                              ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              'Prop_Name': { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 13,
                                       line: 2,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 16,
                                       line: 2,
                                       col: 6,
                                    },
                                 },
                                 Name: "bar",
                              },
                           },
                           'Prop_Operand2': { '@type': "cpp:CPPASTLiteralExpression",
                              '@token': "0",
                              '@role': [Binary, Expression, Literal, Number, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 19,
                                    line: 2,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 20,
                                    line: 2,
                                    col: 10,
                                 },
                              },
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              kind: "integer_constant",
                           },
                        },
                        'Prop_InitializerClause': { '@type': "cpp:CPPASTBinaryExpression",
                           '@token': "=",
                           '@role': [Assignment, Binary, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 13,
                                 line: 2,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 20,
                                 line: 2,
                                 col: 10,
                              },
                           },
                           ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                           ExpressionValueCategory: "LVALUE",
                           IsLValue: true,
                           'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                              '@role': [Binary, Expression, Left, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 13,
                                    line: 2,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 16,
                                    line: 2,
                                    col: 6,
                                 },
                              },
                              ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              'Prop_Name': { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 13,
                                       line: 2,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 16,
                                       line: 2,
                                       col: 6,
                                    },
                                 },
                                 Name: "bar",
                              },
                           },
                           'Prop_Operand2': { '@type': "cpp:CPPASTLiteralExpression",
                              '@token': "0",
                              '@role': [Binary, Expression, Literal, Number, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 19,
                                    line: 2,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 20,
                                    line: 2,
                                    col: 10,
                                 },
                              },
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              kind: "integer_constant",
                           },
                        },
                     },
                     {
                        IASTClass: "CPPASTEqualsInitializer",
                        'Prop_Expression': { '@type': "cpp:CPPASTBinaryExpression",
                           '@token': "=",
                           '@role': [Assignment, Binary, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 24,
                                 line: 3,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 31,
                                 line: 3,
                                 col: 10,
                              },
                           },
                           ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                           ExpressionValueCategory: "LVALUE",
                           IsLValue: true,
                           'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                              '@role': [Binary, Expression, Left, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 24,
                                    line: 3,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 27,
                                    line: 3,
                                    col: 6,
                                 },
                              },
                              ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              'Prop_Name': { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 24,
                                       line: 3,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 27,
                                       line: 3,
                                       col: 6,
                                    },
                                 },
                                 Name: "baz",
                              },
                           },
                           'Prop_Operand2': { '@type': "cpp:CPPASTLiteralExpression",
                              '@token': "1",
                              '@role': [Binary, Expression, Literal, Number, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 30,
                                    line: 3,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 31,
                                    line: 3,
                                    col: 10,
                                 },
                              },
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              kind: "integer_constant",
                           },
                        },
                        'Prop_InitializerClause': { '@type': "cpp:CPPASTBinaryExpression",
                           '@token': "=",
                           '@role': [Assignment, Binary, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 24,
                                 line: 3,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 31,
                                 line: 3,
                                 col: 10,
                              },
                           },
                           ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                           ExpressionValueCategory: "LVALUE",
                           IsLValue: true,
                           'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                              '@role': [Binary, Expression, Left, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 24,
                                    line: 3,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 27,
                                    line: 3,
                                    col: 6,
                                 },
                              },
                              ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              'Prop_Name': { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 24,
                                       line: 3,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 27,
                                       line: 3,
                                       col: 6,
                                    },
                                 },
                                 Name: "baz",
                              },
                           },
                           'Prop_Operand2': { '@type': "cpp:CPPASTLiteralExpression",
                              '@token': "1",
                              '@role': [Binary, Expression, Literal, Number, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 30,
                                    line: 3,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 31,
                                    line: 3,
                                    col: 10,
                                 },
                              },
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              kind: "integer_constant",
                           },
                        },
                     },
                     {
                        IASTClass: "CPPASTEqualsInitializer",
                        'Prop_Expression': { '@type': "cpp:CPPASTBinaryExpression",
                           '@token': "=",
                           '@role': [Assignment, Binary, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 35,
                                 line: 4,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 42,
                                 line: 4,
                                 col: 10,
                              },
                           },
                           ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                           ExpressionValueCategory: "LVALUE",
                           IsLValue: true,
                           'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                              '@role': [Binary, Expression, Left, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 35,
                                    line: 4,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 38,
                                    line: 4,
                                    col: 6,
                                 },
                              },
                              ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              'Prop_Name': { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 35,
                                       line: 4,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 38,
                                       line: 4,
                                       col: 6,
                                    },
                                 },
                                 Name: "pok",
                              },
                           },
                           'Prop_Operand2': { '@type': "cpp:CPPASTLiteralExpression",
                              '@token': "2",
                              '@role': [Binary, Expression, Literal, Number, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 41,
                                    line: 4,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 42,
                                    line: 4,
                                    col: 10,
                                 },
                              },
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              kind: "integer_constant",
                           },
                        },
                        'Prop_InitializerClause': { '@type': "cpp:CPPASTBinaryExpression",
                           '@token': "=",
                           '@role': [Assignment, Binary, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 35,
                                 line: 4,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 42,
                                 line: 4,
                                 col: 10,
                              },
                           },
                           ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                           ExpressionValueCategory: "LVALUE",
                           IsLValue: true,
                           'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                              '@role': [Binary, Expression, Left, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 35,
                                    line: 4,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 38,
                                    line: 4,
                                    col: 6,
                                 },
                              },
                              ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              'Prop_Name': { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 35,
                                       line: 4,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 38,
                                       line: 4,
                                       col: 6,
                                    },
                                 },
                                 Name: "pok",
                              },
                           },
                           'Prop_Operand2': { '@type': "cpp:CPPASTLiteralExpression",
                              '@token': "2",
                              '@role': [Binary, Expression, Literal, Number, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 41,
                                    line: 4,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 42,
                                    line: 4,
                                    col: 10,
                                 },
                              },
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              kind: "integer_constant",
                           },
                        },
                     },
                  ],
                  Size: 3,
               },
               'Prop_Name': { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 5,
                        line: 1,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 8,
                        line: 1,
                        col: 9,
                     },
                  },
                  Name: "foo",
               },
               'Prop_TypeNode': ~,
            },
         ],
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 47,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 102,
               line: 11,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "main",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 58,
                           line: 7,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 102,
                           line: 11,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "cpp:CPPASTDeclarationStatement",
                           '@role': [Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 8,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 73,
                                 line: 8,
                                 col: 14,
                              },
                           },
                           'Prop_Declaration': { '@type': "cpp:CPPASTSimpleDeclaration",
                              '@role': [Declaration, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 62,
                                    line: 8,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 73,
                                    line: 8,
                                    col: 14,
                                 },
                              },
                              'Prop_DeclSpecifier': { '@type': "cpp:CPPASTElaboratedTypeSpecifier",
                                 '@role': [Declaration, Enumeration, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 62,
                                       line: 8,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 70,
                                       line: 8,
                                       col: 11,
                                    },
                                 },
                                 Kind: "enum",
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 67,
                                          line: 8,
                                          col: 8,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 70,
                                          line: 8,
                                          col: 11,
                                       },
                                    },
                                    Name: "foo",
                                 },
                                 StorageClass: "unspecified",
                              },
                              'Prop_Declarators': [
                                 { '@type': "cpp:CPPASTDeclarator",
                                    '@role': [Declaration, Name, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 71,
                                          line: 8,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 72,
                                          line: 8,
                                          col: 13,
                                       },
                                    },
                                    DeclaresParameterPack: false,
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 71,
                                             line: 8,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 72,
                                             line: 8,
                                             col: 13,
                                          },
                                       },
                                       Name: "f",
                                    },
                                    'Prop_TypeNode': ~,
                                 },
                              ],
                           },
                        },
                        { '@type': "cpp:CPPASTExpressionStatement",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 76,
                                 line: 9,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 89,
                                 line: 9,
                                 col: 16,
                              },
                           },
                           'Prop_Expression': { '@type': "cpp:CPPASTBinaryExpression",
                              '@token': "=",
                              '@role': [Assignment, Binary, Expression],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 76,
                                    line: 9,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 88,
                                    line: 9,
                                    col: 15,
                                 },
                              },
                              ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                              ExpressionValueCategory: "LVALUE",
                              IsLValue: true,
                              'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                                 '@role': [Binary, Expression, Left, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 76,
                                       line: 9,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 77,
                                       line: 9,
                                       col: 4,
                                    },
                                 },
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 76,
                                          line: 9,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 77,
                                          line: 9,
                                          col: 4,
                                       },
                                    },
                                    Name: "f",
                                 },
                              },
                              'Prop_Operand2': { '@type': "cpp:CPPASTIdExpression",
                                 '@role': [Binary, Expression, Right, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 80,
                                       line: 9,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 88,
                                       line: 9,
                                       col: 15,
                                    },
                                 },
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 'Prop_Name': { '@type': "cpp:CPPASTQualifiedName",
                                    '@role': [Qualified],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 80,
                                          line: 9,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 88,
                                          line: 9,
                                          col: 15,
                                       },
                                    },
                                    IsConversionOperator: false,
                                    IsFullyQualified: false,
                                    Name: "foo::bar",
                                    'Prop_AllSegments': [
                                       { '@type': "uast:Identifier",
                                          '@role': [Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 80,
                                                line: 9,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 83,
                                                line: 9,
                                                col: 10,
                                             },
                                          },
                                          Name: "foo",
                                       },
                                       { '@type': "uast:Identifier",
                                          '@role': [Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 85,
                                                line: 9,
                                                col: 12,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 88,
                                                line: 9,
                                                col: 15,
                                             },
                                          },
                                          Name: "bar",
                                       },
                                    ],
                                    'Prop_Qualifier': [
                                       { '@type': "uast:Identifier",
                                          '@role': [Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 80,
                                                line: 9,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 83,
                                                line: 9,
                                                col: 10,
                                             },
                                          },
                                          Name: "foo",
                                       },
                                    ],
                                 },
                              },
                           },
                        },
                        { '@type': "cpp:CPPASTExpressionStatement",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 92,
                                 line: 10,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 100,
                                 line: 10,
                                 col: 11,
                              },
                           },
                           'Prop_Expression': { '@type': "cpp:CPPASTBinaryExpression",
                              '@token': "=",
                              '@role': [Assignment, Binary, Expression],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 92,
                                    line: 10,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 99,
                                    line: 10,
                                    col: 10,
                                 },
                              },
                              ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                              ExpressionValueCategory: "LVALUE",
                              IsLValue: true,
                              'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                                 '@role': [Binary, Expression, Left, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 92,
                                       line: 10,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 93,
                                       line: 10,
                                       col: 4,
                                    },
                                 },
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 92,
                                          line: 10,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 93,
                                          line: 10,
                                          col: 4,
                                       },
                                    },
                                    Name: "f",
                                 },
                              },
                              'Prop_Operand2': { '@type': "cpp:CPPASTIdExpression",
                                 '@role': [Binary, Expression, Right, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 96,
                                       line: 10,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 99,
                                       line: 10,
                                       col: 10,
                                    },
                                 },
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 96,
                                          line: 10,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 99,
                                          line: 10,
                                          col: 10,
                                       },
                                    },
                                    Name: "pok",
                                 },
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "int",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
   'Prop_PreprocStatements': [],
}