{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 103,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 45,
         LocOffsetStart: 0,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTEnumerationSpecifier",
            IsActive: true,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsInline: false,
            IsOpaque: false,
            IsRestrict: false,
            IsScoped: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 44,
            LocOffsetStart: 0,
            'Prop_Enumerators': [
               {
                  IASTClass: "CPPASTName",
                  IsActive: true,
                  IsFrozen: true,
                  IsQualified: false,
                  LocOffsetEnd: 16,
                  LocOffsetStart: 13,
                  Name: "bar",
               },
               {
                  ExpressionType: "int",
                  ExpressionValueCategory: "PRVALUE",
                  IASTClass: "CPPASTLiteralExpression",
                  IsActive: true,
                  IsFrozen: true,
                  IsLValue: false,
                  LiteralValue: "0",
                  LocOffsetEnd: 20,
                  LocOffsetStart: 19,
                  kind: "integer_constant",
               },
               {
                  IASTClass: "CPPASTName",
                  IsActive: true,
                  IsFrozen: true,
                  IsQualified: false,
                  LocOffsetEnd: 27,
                  LocOffsetStart: 24,
                  Name: "baz",
               },
               {
                  ExpressionType: "int",
                  ExpressionValueCategory: "PRVALUE",
                  IASTClass: "CPPASTLiteralExpression",
                  IsActive: true,
                  IsFrozen: true,
                  IsLValue: false,
                  LiteralValue: "1",
                  LocOffsetEnd: 31,
                  LocOffsetStart: 30,
                  kind: "integer_constant",
               },
               {
                  IASTClass: "CPPASTName",
                  IsActive: true,
                  IsFrozen: true,
                  IsQualified: false,
                  LocOffsetEnd: 38,
                  LocOffsetStart: 35,
                  Name: "pok",
               },
               {
                  ExpressionType: "int",
                  ExpressionValueCategory: "PRVALUE",
                  IASTClass: "CPPASTLiteralExpression",
                  IsActive: true,
                  IsFrozen: true,
                  IsLValue: false,
                  LiteralValue: "2",
                  LocOffsetEnd: 42,
                  LocOffsetStart: 41,
                  kind: "integer_constant",
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 8,
               LocOffsetStart: 5,
               Name: "foo",
            },
            StorageClass: "unspecified",
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 102,
         LocOffsetStart: 47,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 102,
            LocOffsetStart: 58,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 73,
                  LocOffsetStart: 62,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 73,
                     LocOffsetStart: 62,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTElaboratedTypeSpecifier",
                        IsActive: true,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsInline: false,
                        IsRestrict: false,
                        IsThreadLocal: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        Kind: "enum",
                        LocOffsetEnd: 70,
                        LocOffsetStart: 62,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 70,
                           LocOffsetStart: 67,
                           Name: "foo",
                        },
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 72,
                           LocOffsetStart: 71,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 72,
                              LocOffsetStart: 71,
                              Name: "f",
                           },
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 89,
                  LocOffsetStart: 76,
                  'Prop_Expression': {
                     ExpressionType: "foo",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: true,
                     LocOffsetEnd: 88,
                     LocOffsetStart: 76,
                     Operator: "assignement =",
                     'Prop_InitOperand2': {
                        ExpressionType: "foo",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: false,
                        LocOffsetEnd: 88,
                        LocOffsetStart: 80,
                        'Prop_Name': {
                           IASTClass: "CPPASTQualifiedName",
                           IsActive: true,
                           IsConversionOperator: false,
                           IsFrozen: true,
                           IsFullyQualified: false,
                           IsQualified: false,
                           LocOffsetEnd: 88,
                           LocOffsetStart: 80,
                           Name: "foo::bar",
                           'Prop_AllSegments': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 83,
                                 LocOffsetStart: 80,
                                 Name: "foo",
                              },
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: true,
                                 LocOffsetEnd: 88,
                                 LocOffsetStart: 85,
                                 Name: "bar",
                              },
                           ],
                           'Prop_Qualifier': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 83,
                                 LocOffsetStart: 80,
                                 Name: "foo",
                              },
                           ],
                        },
                     },
                     'Prop_Operand1': {
                        ExpressionType: "foo",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: true,
                        LocOffsetEnd: 77,
                        LocOffsetStart: 76,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 77,
                           LocOffsetStart: 76,
                           Name: "f",
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "foo",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: false,
                        LocOffsetEnd: 88,
                        LocOffsetStart: 80,
                        'Prop_Name': {
                           IASTClass: "CPPASTQualifiedName",
                           IsActive: true,
                           IsConversionOperator: false,
                           IsFrozen: true,
                           IsFullyQualified: false,
                           IsQualified: false,
                           LocOffsetEnd: 88,
                           LocOffsetStart: 80,
                           Name: "foo::bar",
                           'Prop_AllSegments': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 83,
                                 LocOffsetStart: 80,
                                 Name: "foo",
                              },
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: true,
                                 LocOffsetEnd: 88,
                                 LocOffsetStart: 85,
                                 Name: "bar",
                              },
                           ],
                           'Prop_Qualifier': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 83,
                                 LocOffsetStart: 80,
                                 Name: "foo",
                              },
                           ],
                        },
                     },
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 100,
                  LocOffsetStart: 92,
                  'Prop_Expression': {
                     ExpressionType: "foo",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: true,
                     LocOffsetEnd: 99,
                     LocOffsetStart: 92,
                     Operator: "assignement =",
                     'Prop_InitOperand2': {
                        ExpressionType: "foo",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: false,
                        LocOffsetEnd: 99,
                        LocOffsetStart: 96,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 99,
                           LocOffsetStart: 96,
                           Name: "pok",
                        },
                     },
                     'Prop_Operand1': {
                        ExpressionType: "foo",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: true,
                        LocOffsetEnd: 93,
                        LocOffsetStart: 92,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 93,
                           LocOffsetStart: 92,
                           Name: "f",
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "foo",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: false,
                        LocOffsetEnd: 99,
                        LocOffsetStart: 96,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 99,
                           LocOffsetStart: 96,
                           Name: "pok",
                        },
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 50,
            LocOffsetStart: 47,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            DeclaresParameterPack: false,
            IASTClass: "CPPASTFunctionDeclarator",
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 57,
            LocOffsetStart: 51,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 55,
               LocOffsetStart: 51,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
}