{ '@type': "CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 263,
         line: 24,
         col: 1,
      },
   },
   IsActive: true,
   IsFrozen: true,
   'Prop_AllPreprocessorStatements': [],
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 22,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 262,
               line: 23,
               col: 2,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Body, Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 33,
                  line: 3,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 262,
                  line: 23,
                  col: 2,
               },
            },
            IsActive: true,
            IsFrozen: true,
            'Prop_Statements': [
               { '@type': "CPPASTDeclarationStatement",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 37,
                        line: 4,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 43,
                        line: 4,
                        col: 9,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_Declaration': { '@type': "CPPASTSimpleDeclaration",
                     '@role': [Declaration, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 37,
                           line: 4,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 43,
                           line: 4,
                           col: 9,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                        '@token': "int",
                        '@role': [Number, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 37,
                              line: 4,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 40,
                              line: 4,
                              col: 6,
                           },
                        },
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        { '@type': "CPPASTDeclarator",
                           '@role': [Declaration, Name, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 4,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 42,
                                 line: 4,
                                 col: 8,
                              },
                           },
                           DeclaresParameterPack: false,
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "a",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 41,
                                    line: 4,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 42,
                                    line: 4,
                                    col: 8,
                                 },
                              },
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                           },
                        },
                     ],
                  },
               },
               { '@type': "CPPASTTryBlockStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 47,
                        line: 6,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 101,
                        line: 10,
                        col: 4,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_CatchHandlers': [
                     { '@type': "CPPASTCatchHandler",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 71,
                              line: 8,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 101,
                              line: 10,
                              col: 4,
                           },
                        },
                        IsActive: true,
                        IsCatchAll: false,
                        IsFrozen: true,
                        'Prop_CatchBody': { '@type': "CPPASTCompoundStatement",
                           '@role': [Body],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 85,
                                 line: 8,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 101,
                                 line: 10,
                                 col: 4,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_Statements': [
                              { '@type': "CPPASTExpressionStatement",
                                 '@role': [Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 91,
                                       line: 9,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 97,
                                       line: 9,
                                       col: 11,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 'Prop_Expression': { '@type': "CPPASTBinaryExpression",
                                    '@token': "=",
                                    '@role': [Assignment, Binary, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 91,
                                          line: 9,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 96,
                                          line: 9,
                                          col: 10,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: true,
                                    'Prop_Operand1': { '@type': "CPPASTIdExpression",
                                       '@role': [Binary, Expression, Left, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 91,
                                             line: 9,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 92,
                                             line: 9,
                                             col: 6,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       'Prop_Name': { '@type': "CPPASTName",
                                          '@token': "a",
                                          '@role': [Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 91,
                                                line: 9,
                                                col: 5,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 92,
                                                line: 9,
                                                col: 6,
                                             },
                                          },
                                          IsActive: true,
                                          IsFrozen: true,
                                          IsQualified: false,
                                       },
                                    },
                                    'Prop_Operand2': { '@type': "CPPASTLiteralExpression",
                                       '@token': "1",
                                       '@role': [Binary, Expression, Left, Literal, Number],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 95,
                                             line: 9,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 96,
                                             line: 9,
                                             col: 10,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       kind: "integer_constant",
                                    },
                                 },
                              },
                           ],
                        },
                        'Prop_Declaration': { '@type': "CPPASTSimpleDeclaration",
                           '@role': [Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 78,
                                 line: 8,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 83,
                                 line: 8,
                                 col: 17,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                              '@token': "int",
                              '@role': [Number, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 78,
                                    line: 8,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 81,
                                    line: 8,
                                    col: 15,
                                 },
                              },
                              IsActive: true,
                              IsComplex: false,
                              IsConst: false,
                              IsConstExpr: false,
                              IsExplicit: false,
                              IsFriend: false,
                              IsFrozen: true,
                              IsImaginary: false,
                              IsInline: false,
                              IsLong: false,
                              IsLongLong: false,
                              IsRestrict: false,
                              IsShort: false,
                              IsSigned: false,
                              IsThreadLocal: false,
                              IsUnsigned: false,
                              IsVirtual: false,
                              IsVolatile: false,
                              StorageClass: "unspecified",
                           },
                           'Prop_Declarators': [
                              { '@type': "CPPASTDeclarator",
                                 '@role': [Declaration, Name, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 82,
                                       line: 8,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 83,
                                       line: 8,
                                       col: 17,
                                    },
                                 },
                                 DeclaresParameterPack: false,
                                 IsActive: true,
                                 IsFrozen: true,
                                 'Prop_Name': { '@type': "CPPASTName",
                                    '@token': "e",
                                    '@role': [Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 82,
                                          line: 8,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 83,
                                          line: 8,
                                          col: 17,
                                       },
                                    },
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsQualified: false,
                                 },
                              },
                           ],
                        },
                     },
                  ],
                  'Prop_TryBody': { '@type': "CPPASTCompoundStatement",
                     '@role': [Body],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 51,
                           line: 6,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 70,
                           line: 8,
                           col: 4,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_Statements': [
                        { '@type': "CPPASTExpressionStatement",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 57,
                                 line: 7,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 66,
                                 line: 7,
                                 col: 14,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_Expression': { '@type': "CPPASTUnaryExpression",
                              '@role': [Throw, Unary],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 57,
                                    line: 7,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 65,
                                    line: 7,
                                    col: 13,
                                 },
                              },
                              ExpressionType: "void",
                              ExpressionValueCategory: "PRVALUE",
                              IsActive: true,
                              IsFrozen: true,
                              IsLValue: false,
                              'Prop_Operand': { '@type': "CPPASTLiteralExpression",
                                 '@token': "20",
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 63,
                                       line: 7,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 65,
                                       line: 7,
                                       col: 13,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 kind: "integer_constant",
                              },
                              operator: "op_throw",
                           },
                        },
                     ],
                  },
               },
               { '@type': "CPPASTTryBlockStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 105,
                        line: 12,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 152,
                        line: 16,
                        col: 4,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_CatchHandlers': [
                     { '@type': "CPPASTCatchHandler",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 124,
                              line: 14,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 152,
                              line: 16,
                              col: 4,
                           },
                        },
                        IsActive: true,
                        IsCatchAll: true,
                        IsFrozen: true,
                        'Prop_CatchBody': { '@type': "CPPASTCompoundStatement",
                           '@role': [Body],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 136,
                                 line: 14,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 152,
                                 line: 16,
                                 col: 4,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_Statements': [
                              { '@type': "CPPASTExpressionStatement",
                                 '@role': [Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 142,
                                       line: 15,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 148,
                                       line: 15,
                                       col: 11,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 'Prop_Expression': { '@type': "CPPASTBinaryExpression",
                                    '@token': "=",
                                    '@role': [Assignment, Binary, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 142,
                                          line: 15,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 147,
                                          line: 15,
                                          col: 10,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: true,
                                    'Prop_Operand1': { '@type': "CPPASTIdExpression",
                                       '@role': [Binary, Expression, Left, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 142,
                                             line: 15,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 143,
                                             line: 15,
                                             col: 6,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       'Prop_Name': { '@type': "CPPASTName",
                                          '@token': "a",
                                          '@role': [Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 142,
                                                line: 15,
                                                col: 5,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 143,
                                                line: 15,
                                                col: 6,
                                             },
                                          },
                                          IsActive: true,
                                          IsFrozen: true,
                                          IsQualified: false,
                                       },
                                    },
                                    'Prop_Operand2': { '@type': "CPPASTLiteralExpression",
                                       '@token': "2",
                                       '@role': [Binary, Expression, Left, Literal, Number],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 146,
                                             line: 15,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 147,
                                             line: 15,
                                             col: 10,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       kind: "integer_constant",
                                    },
                                 },
                              },
                           ],
                        },
                     },
                  ],
                  'Prop_TryBody': { '@type': "CPPASTCompoundStatement",
                     '@role': [Body],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 109,
                           line: 12,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 123,
                           line: 14,
                           col: 4,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_Statements': [
                        { '@type': "CPPASTExpressionStatement",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 115,
                                 line: 13,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 119,
                                 line: 13,
                                 col: 9,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_Expression': { '@type': "CPPASTBinaryExpression",
                              '@token': "/",
                              '@role': [Arithmetic, Binary, Divide, Expression],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 115,
                                    line: 13,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 118,
                                    line: 13,
                                    col: 8,
                                 },
                              },
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IsActive: true,
                              IsFrozen: true,
                              IsLValue: false,
                              'Prop_Operand1': { '@type': "CPPASTLiteralExpression",
                                 '@token': "1",
                                 '@role': [Binary, Expression, Left, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 115,
                                       line: 13,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 116,
                                       line: 13,
                                       col: 6,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 kind: "integer_constant",
                              },
                              'Prop_Operand2': { '@type': "CPPASTLiteralExpression",
                                 '@token': "0",
                                 '@role': [Binary, Expression, Left, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 117,
                                       line: 13,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 118,
                                       line: 13,
                                       col: 8,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 kind: "integer_constant",
                              },
                           },
                        },
                     ],
                  },
               },
               { '@type': "CPPASTTryBlockStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 156,
                        line: 18,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 260,
                        line: 22,
                        col: 4,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_CatchHandlers': [
                     { '@type': "CPPASTCatchHandler",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 212,
                              line: 20,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 260,
                              line: 22,
                              col: 4,
                           },
                        },
                        IsActive: true,
                        IsCatchAll: false,
                        IsFrozen: true,
                        'Prop_CatchBody': { '@type': "CPPASTCompoundStatement",
                           '@role': [Body],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 241,
                                 line: 20,
                                 col: 34,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 260,
                                 line: 22,
                                 col: 4,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_Statements': [
                              { '@type': "CPPASTExpressionStatement",
                                 '@role': [Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 247,
                                       line: 21,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 256,
                                       line: 21,
                                       col: 14,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 'Prop_Expression': { '@type': "CPPASTFunctionCallExpression",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 247,
                                          line: 21,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 255,
                                          line: 21,
                                          col: 13,
                                       },
                                    },
                                    ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: false,
                                    'Prop_FunctionNameExpression': { '@type': "CPPASTFieldReference",
                                       '@role': [Expression, Qualified],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 247,
                                             line: 21,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 253,
                                             line: 21,
                                             col: 11,
                                          },
                                       },
                                       ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                       ExpressionValueCategory: "PRVALUE",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       IsPointerDereference: false,
                                       IsTemplate: false,
                                       'Prop_FieldName': { '@type': "CPPASTName",
                                          '@token': "what",
                                          '@role': [Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 249,
                                                line: 21,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 253,
                                                line: 21,
                                                col: 11,
                                             },
                                          },
                                          IsActive: true,
                                          IsFrozen: true,
                                          IsQualified: false,
                                       },
                                       'Prop_FieldOwner': { '@type': "CPPASTIdExpression",
                                          '@role': [Expression, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 247,
                                                line: 21,
                                                col: 5,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 248,
                                                line: 21,
                                                col: 6,
                                             },
                                          },
                                          ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                          ExpressionValueCategory: "LVALUE",
                                          IsActive: true,
                                          IsFrozen: true,
                                          IsLValue: true,
                                          'Prop_Name': { '@type': "CPPASTName",
                                             '@token': "e",
                                             '@role': [Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 247,
                                                   line: 21,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 248,
                                                   line: 21,
                                                   col: 6,
                                                },
                                             },
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                          },
                                       },
                                    },
                                 },
                              },
                           ],
                        },
                        'Prop_Declaration': { '@type': "CPPASTSimpleDeclaration",
                           '@role': [Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 218,
                                 line: 20,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 239,
                                 line: 20,
                                 col: 32,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_DeclSpecifier': { '@type': "CPPASTNamedTypeSpecifier",
                              '@role': [Instance, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 218,
                                    line: 20,
                                    col: 11,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 236,
                                    line: 20,
                                    col: 29,
                                 },
                              },
                              IsActive: true,
                              IsConst: false,
                              IsConstExpr: false,
                              IsExplicit: false,
                              IsFriend: false,
                              IsFrozen: true,
                              IsInline: false,
                              IsRestrict: false,
                              IsThreadLocal: false,
                              IsTypeName: false,
                              IsVirtual: false,
                              IsVolatile: false,
                              'Prop_Name': { '@type': "CPPASTQualifiedName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 218,
                                       line: 20,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 236,
                                       line: 20,
                                       col: 29,
                                    },
                                 },
                                 IsActive: true,
                                 IsConversionOperator: false,
                                 IsFrozen: true,
                                 IsFullyQualified: false,
                                 IsQualified: false,
                                 Name: "std::runtime_error",
                                 'Prop_AllSegments': [
                                    { '@type': "CPPASTName",
                                       '@token': "std",
                                       '@role': [Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 218,
                                             line: 20,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 221,
                                             line: 20,
                                             col: 14,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                    },
                                    { '@type': "CPPASTName",
                                       '@token': "runtime_error",
                                       '@role': [Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 223,
                                             line: 20,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 236,
                                             line: 20,
                                             col: 29,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: true,
                                    },
                                 ],
                                 'Prop_Qualifier': [
                                    { '@type': "CPPASTName",
                                       '@token': "std",
                                       '@role': [Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 218,
                                             line: 20,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 221,
                                             line: 20,
                                             col: 14,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                    },
                                 ],
                              },
                              StorageClass: "unspecified",
                           },
                           'Prop_Declarators': [
                              { '@type': "CPPASTDeclarator",
                                 '@role': [Declaration, Name, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 236,
                                       line: 20,
                                       col: 29,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 239,
                                       line: 20,
                                       col: 32,
                                    },
                                 },
                                 DeclaresParameterPack: false,
                                 IsActive: true,
                                 IsFrozen: true,
                                 'Prop_Name': { '@type': "CPPASTName",
                                    '@token': "e",
                                    '@role': [Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 238,
                                          line: 20,
                                          col: 31,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 239,
                                          line: 20,
                                          col: 32,
                                       },
                                    },
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsQualified: false,
                                 },
                                 'Prop_PointerOperators': [
                                    { '@type': "CPPASTReferenceOperator",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 236,
                                             line: 20,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 237,
                                             line: 20,
                                             col: 30,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsRValueReference: false,
                                    },
                                 ],
                              },
                           ],
                        },
                     },
                  ],
                  'Prop_TryBody': { '@type': "CPPASTCompoundStatement",
                     '@role': [Body],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 160,
                           line: 18,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 211,
                           line: 20,
                           col: 4,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_Statements': [
                        { '@type': "CPPASTExpressionStatement",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 166,
                                 line: 19,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 207,
                                 line: 19,
                                 col: 46,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_Expression': { '@type': "CPPASTUnaryExpression",
                              '@role': [Throw, Unary],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 166,
                                    line: 19,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 206,
                                    line: 19,
                                    col: 45,
                                 },
                              },
                              ExpressionType: "void",
                              ExpressionValueCategory: "PRVALUE",
                              IsActive: true,
                              IsFrozen: true,
                              IsLValue: false,
                              'Prop_Operand': { '@type': "CPPASTFunctionCallExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 172,
                                       line: 19,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 206,
                                       line: 19,
                                       col: 45,
                                    },
                                 },
                                 ExpressionType: "Attempt to use symbol failed: runtime_error",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 'Prop_Arguments': [
                                    { '@type': "CPPASTLiteralExpression",
                                       '@token': "\"some message\"",
                                       '@role': [Expression, Literal, String],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 191,
                                             line: 19,
                                             col: 30,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 205,
                                             line: 19,
                                             col: 44,
                                          },
                                       },
                                       ExpressionType: "const char [13]",
                                       ExpressionValueCategory: "LVALUE",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       kind: "string_literal",
                                    },
                                 ],
                                 'Prop_FunctionNameExpression': { '@type': "CPPASTIdExpression",
                                    '@role': [Expression, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 172,
                                          line: 19,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 190,
                                          line: 19,
                                          col: 29,
                                       },
                                    },
                                    ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: false,
                                    'Prop_Name': { '@type': "CPPASTQualifiedName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 172,
                                             line: 19,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 190,
                                             line: 19,
                                             col: 29,
                                          },
                                       },
                                       IsActive: true,
                                       IsConversionOperator: false,
                                       IsFrozen: true,
                                       IsFullyQualified: false,
                                       IsQualified: false,
                                       Name: "std::runtime_error",
                                       'Prop_AllSegments': [
                                          { '@type': "CPPASTName",
                                             '@token': "std",
                                             '@role': [Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 172,
                                                   line: 19,
                                                   col: 11,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 175,
                                                   line: 19,
                                                   col: 14,
                                                },
                                             },
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                          },
                                          { '@type': "CPPASTName",
                                             '@token': "runtime_error",
                                             '@role': [Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 177,
                                                   line: 19,
                                                   col: 16,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 190,
                                                   line: 19,
                                                   col: 29,
                                                },
                                             },
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: true,
                                          },
                                       ],
                                       'Prop_Qualifier': [
                                          { '@type': "CPPASTName",
                                             '@token': "std",
                                             '@role': [Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 172,
                                                   line: 19,
                                                   col: 11,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 175,
                                                   line: 19,
                                                   col: 14,
                                                },
                                             },
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                          },
                                       ],
                                    },
                                 },
                              },
                              operator: "op_throw",
                           },
                        },
                     ],
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@token': "int",
            '@role': [Declaration, Function, Number, Return, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 22,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 25,
                  line: 3,
                  col: 4,
               },
            },
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            StorageClass: "unspecified",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 26,
                  line: 3,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 32,
                  line: 3,
                  col: 11,
               },
            },
            DeclaresParameterPack: false,
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "main",
               '@role': [Declaration, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 30,
                     line: 3,
                     col: 9,
                  },
               },
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_IncludeDirectives': [],
   'Prop_PreprocessorProblems': [],
}