{
   IASTClass: "CPPASTTranslationUnit",
   'IASTTranslationUnit.OWNED_DECLARATION': [
      {
         'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
         'Decl_Specifier': "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
         Declarator: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
         'Function_Body': "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
         IASTClass: "CPPASTFunctionDefinition",
         'IASTFunctionDefinition.DECLARATOR': [
            {
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
               DeclaresParameterPack: false,
               'EXCEPTION_TYPEID': "ICPPASTFunctionDeclarator.EXCEPTION_TYPEID [IASTTypeId]",
               'FUNCTION_PARAMETER': "IASTStandardFunctionDeclarator.FUNCTION_PARAMETER - IASTParameterDeclaration for IASTStandardFunctionDeclarator",
               IASTClass: "CPPASTFunctionDeclarator",
               'IASTDeclarator.DECLARATOR_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 30,
                     LocOffsetStart: 26,
                     Name: "main",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                     Snippet: "main",
                  },
               ],
               INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 32,
               LocOffsetStart: 26,
               'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
               'NOEXCEPT_EXPRESSION': "ICPPASTFunctionDeclarator.NOEXCEPT_EXPRESSION [ICPPASTExpression]",
               'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
               Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               Snippet: "main()",
               'TRAILING_RETURN_TYPE': "ICPPASTFunctionDeclarator.TRAILING_RETURN_TYPE [IASTTypeId]",
               TakesVarArgs: false,
               'VIRT_SPECIFIER': "ICPPASTFunctionDeclarator.VIRT_SPECIFIER [ICPPASTVirtSpecifier]",
            },
         ],
         'IASTFunctionDefinition.DECL_SPECIFIER': [
            {
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'DECLTYPE_EXPRESSION': "IASTSimpleDeclSpecifier.EXPRESSION [IASTExpression]",
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 25,
               LocOffsetStart: 22,
               Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               Snippet: "int",
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'IASTFunctionDefinition.FUNCTION_BODY': [
            {
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               IASTClass: "CPPASTCompoundStatement",
               'IASTCompoundStatement.NESTED_STATEMENT': [
                  {
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     DECLARATION: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                     IASTClass: "CPPASTDeclarationStatement",
                     'IASTDeclarationStatement.DECLARATION': [
                        {
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           'Decl_Specifier': "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                           Declarator: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                           IASTClass: "CPPASTSimpleDeclaration",
                           'IASTSimpleDeclaration.DECLARATOR': [
                              {
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 42,
                                       LocOffsetStart: 41,
                                       Name: "a",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                       Snippet: "a",
                                    },
                                 ],
                                 INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 42,
                                 LocOffsetStart: 41,
                                 'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                                 'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                                 Snippet: "a",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              {
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 'DECLTYPE_EXPRESSION': "IASTSimpleDeclSpecifier.EXPRESSION [IASTExpression]",
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 40,
                                 LocOffsetStart: 37,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 Snippet: "int",
                                 StorageClass: "unspecified",
                                 Type: "int",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 43,
                           LocOffsetStart: 37,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                           Snippet: "int a;",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 43,
                     LocOffsetStart: 37,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                     Snippet: "int a;",
                  },
                  {
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     BODY: "ICPPASTTryBlockStatement.BODY - Body of try block",
                     'CATCH_HANDLER': "ICPPASTTryBlockStatement.CATCH_HANDLER - Exception catching handlers",
                     IASTClass: "CPPASTTryBlockStatement",
                     'ICPPASTTryBlockStatement.BODY': [
                        {
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           IASTClass: "CPPASTCompoundStatement",
                           'IASTCompoundStatement.NESTED_STATEMENT': [
                              {
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 EXPRESSION: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                                 IASTClass: "CPPASTExpressionStatement",
                                 'IASTExpressionStatement.EXPRESSION': [
                                    {
                                       ExpressionType: "void",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTUnaryExpression",
                                       'IASTUnaryExpression.OPERAND': [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "20",
                                             LocOffsetEnd: 65,
                                             LocOffsetStart: 63,
                                             Role: "IASTUnaryExpression.OPERAND - IASTExpression (operand) for IASTUnaryExpression",
                                             Snippet: "20",
                                             kind: "integer_constant",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LocOffsetEnd: 65,
                                       LocOffsetStart: 57,
                                       Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                                       Snippet: "throw 20",
                                       operator: "op_throw",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 66,
                                 LocOffsetStart: 57,
                                 Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                                 Snippet: "throw 20;",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 70,
                           LocOffsetStart: 51,
                           'NESTED_STATEMENT': "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                           Role: "ICPPASTTryBlockStatement.BODY - Body of try block",
                           Snippet: "{      throw 20;   ",
                        },
                     ],
                     'ICPPASTTryBlockStatement.CATCH_HANDLER': [
                        {
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           'CATCH_BODY': "ICPPASTCatchHandler.CATCH_BODY - Nested compound statement for catch body",
                           DECLARATION: "ICPPASTCatchHandler.DECLARATION - Nested declaration within catch handler",
                           IASTClass: "CPPASTCatchHandler",
                           'ICPPASTCatchHandler.CATCH_BODY': [
                              {
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 IASTClass: "CPPASTCompoundStatement",
                                 'IASTCompoundStatement.NESTED_STATEMENT': [
                                    {
                                       'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                       EXPRESSION: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                                       IASTClass: "CPPASTExpressionStatement",
                                       'IASTExpressionStatement.EXPRESSION': [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "LVALUE",
                                             'IASTBinaryExpression.OPERAND_ONE': [
                                                {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "LVALUE",
                                                   IASTClass: "CPPASTIdExpression",
                                                   'IASTIdExpression.ID_NAME': [
                                                      {
                                                         IASTClass: "CPPASTName",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsQualified: false,
                                                         LocOffsetEnd: 92,
                                                         LocOffsetStart: 91,
                                                         Name: "a",
                                                         Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                         Snippet: "a",
                                                      },
                                                   ],
                                                   'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: true,
                                                   LocOffsetEnd: 92,
                                                   LocOffsetStart: 91,
                                                   Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                                   Snippet: "a",
                                                },
                                             ],
                                             'IASTBinaryExpression.OPERAND_TWO': [
                                                {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTLiteralExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   LiteralValue: "1",
                                                   LocOffsetEnd: 96,
                                                   LocOffsetStart: 95,
                                                   Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                                   Snippet: "1",
                                                   kind: "integer_constant",
                                                },
                                             ],
                                             IASTClass: "CPPASTBinaryExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             LocOffsetEnd: 96,
                                             LocOffsetStart: 91,
                                             Operator: "assignement =",
                                             Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                                             Snippet: "a = 1",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 97,
                                       LocOffsetStart: 91,
                                       Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                                       Snippet: "a = 1;",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 101,
                                 LocOffsetStart: 85,
                                 'NESTED_STATEMENT': "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                                 Role: "ICPPASTCatchHandler.CATCH_BODY - Nested compound statement for catch body",
                                 Snippet: "{      a = 1;   ",
                              },
                           ],
                           'ICPPASTCatchHandler.DECLARATION': [
                              {
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 'Decl_Specifier': "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 Declarator: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                                 IASTClass: "CPPASTSimpleDeclaration",
                                 'IASTSimpleDeclaration.DECLARATOR': [
                                    {
                                       'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                       'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                       DeclaresParameterPack: false,
                                       IASTClass: "CPPASTDeclarator",
                                       'IASTDeclarator.DECLARATOR_NAME': [
                                          {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             LocOffsetEnd: 83,
                                             LocOffsetStart: 82,
                                             Name: "e",
                                             Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                             Snippet: "e",
                                          },
                                       ],
                                       INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 83,
                                       LocOffsetStart: 82,
                                       'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                                       'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                       Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                                       Snippet: "e",
                                    },
                                 ],
                                 'IASTSimpleDeclaration.DECL_SPECIFIER': [
                                    {
                                       'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                       'DECLTYPE_EXPRESSION': "IASTSimpleDeclSpecifier.EXPRESSION [IASTExpression]",
                                       IASTClass: "CPPASTSimpleDeclSpecifier",
                                       IsActive: true,
                                       IsComplex: false,
                                       IsConst: false,
                                       IsConstExpr: false,
                                       IsExplicit: false,
                                       IsFriend: false,
                                       IsFrozen: true,
                                       IsImaginary: false,
                                       IsInline: false,
                                       IsLong: false,
                                       IsLongLong: false,
                                       IsRestrict: false,
                                       IsShort: false,
                                       IsSigned: false,
                                       IsThreadLocal: false,
                                       IsUnsigned: false,
                                       IsVirtual: false,
                                       IsVolatile: false,
                                       LocOffsetEnd: 81,
                                       LocOffsetStart: 78,
                                       Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                       Snippet: "int",
                                       StorageClass: "unspecified",
                                       Type: "int",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 83,
                                 LocOffsetStart: 78,
                                 Role: "ICPPASTCatchHandler.DECLARATION - Nested declaration within catch handler",
                                 Snippet: "int e",
                              },
                           ],
                           IsActive: true,
                           IsCatchAll: false,
                           IsFrozen: true,
                           LocOffsetEnd: 101,
                           LocOffsetStart: 71,
                           Role: "ICPPASTTryBlockStatement.CATCH_HANDLER - Exception catching handlers",
                           Snippet: "catch (int e) {     ...",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 101,
                     LocOffsetStart: 47,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                     Snippet: "try {      throw 20;...",
                  },
                  {
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     BODY: "ICPPASTTryBlockStatement.BODY - Body of try block",
                     'CATCH_HANDLER': "ICPPASTTryBlockStatement.CATCH_HANDLER - Exception catching handlers",
                     IASTClass: "CPPASTTryBlockStatement",
                     'ICPPASTTryBlockStatement.BODY': [
                        {
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           IASTClass: "CPPASTCompoundStatement",
                           'IASTCompoundStatement.NESTED_STATEMENT': [
                              {
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 EXPRESSION: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                                 IASTClass: "CPPASTExpressionStatement",
                                 'IASTExpressionStatement.EXPRESSION': [
                                    {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       'IASTBinaryExpression.OPERAND_ONE': [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "1",
                                             LocOffsetEnd: 116,
                                             LocOffsetStart: 115,
                                             Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                             Snippet: "1",
                                             kind: "integer_constant",
                                          },
                                       ],
                                       'IASTBinaryExpression.OPERAND_TWO': [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "0",
                                             LocOffsetEnd: 118,
                                             LocOffsetStart: 117,
                                             Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                             Snippet: "0",
                                             kind: "integer_constant",
                                          },
                                       ],
                                       IASTClass: "CPPASTBinaryExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LocOffsetEnd: 118,
                                       LocOffsetStart: 115,
                                       Operator: "/",
                                       Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                                       Snippet: "1/0",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 119,
                                 LocOffsetStart: 115,
                                 Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                                 Snippet: "1/0;",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 123,
                           LocOffsetStart: 109,
                           'NESTED_STATEMENT': "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                           Role: "ICPPASTTryBlockStatement.BODY - Body of try block",
                           Snippet: "{      1/0;   ",
                        },
                     ],
                     'ICPPASTTryBlockStatement.CATCH_HANDLER': [
                        {
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           'CATCH_BODY': "ICPPASTCatchHandler.CATCH_BODY - Nested compound statement for catch body",
                           DECLARATION: "ICPPASTCatchHandler.DECLARATION - Nested declaration within catch handler",
                           IASTClass: "CPPASTCatchHandler",
                           'ICPPASTCatchHandler.CATCH_BODY': [
                              {
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 IASTClass: "CPPASTCompoundStatement",
                                 'IASTCompoundStatement.NESTED_STATEMENT': [
                                    {
                                       'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                       EXPRESSION: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                                       IASTClass: "CPPASTExpressionStatement",
                                       'IASTExpressionStatement.EXPRESSION': [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "LVALUE",
                                             'IASTBinaryExpression.OPERAND_ONE': [
                                                {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "LVALUE",
                                                   IASTClass: "CPPASTIdExpression",
                                                   'IASTIdExpression.ID_NAME': [
                                                      {
                                                         IASTClass: "CPPASTName",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsQualified: false,
                                                         LocOffsetEnd: 143,
                                                         LocOffsetStart: 142,
                                                         Name: "a",
                                                         Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                         Snippet: "a",
                                                      },
                                                   ],
                                                   'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: true,
                                                   LocOffsetEnd: 143,
                                                   LocOffsetStart: 142,
                                                   Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                                   Snippet: "a",
                                                },
                                             ],
                                             'IASTBinaryExpression.OPERAND_TWO': [
                                                {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTLiteralExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   LiteralValue: "2",
                                                   LocOffsetEnd: 147,
                                                   LocOffsetStart: 146,
                                                   Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                                   Snippet: "2",
                                                   kind: "integer_constant",
                                                },
                                             ],
                                             IASTClass: "CPPASTBinaryExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             LocOffsetEnd: 147,
                                             LocOffsetStart: 142,
                                             Operator: "assignement =",
                                             Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                                             Snippet: "a = 2",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 148,
                                       LocOffsetStart: 142,
                                       Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                                       Snippet: "a = 2;",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 152,
                                 LocOffsetStart: 136,
                                 'NESTED_STATEMENT': "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                                 Role: "ICPPASTCatchHandler.CATCH_BODY - Nested compound statement for catch body",
                                 Snippet: "{      a = 2;   ",
                              },
                           ],
                           IsActive: true,
                           IsCatchAll: true,
                           IsFrozen: true,
                           LocOffsetEnd: 152,
                           LocOffsetStart: 124,
                           Role: "ICPPASTTryBlockStatement.CATCH_HANDLER - Exception catching handlers",
                           Snippet: "catch (...) {      a...",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 152,
                     LocOffsetStart: 105,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                     Snippet: "try {      1/0;    }...",
                  },
                  {
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     BODY: "ICPPASTTryBlockStatement.BODY - Body of try block",
                     'CATCH_HANDLER': "ICPPASTTryBlockStatement.CATCH_HANDLER - Exception catching handlers",
                     IASTClass: "CPPASTTryBlockStatement",
                     'ICPPASTTryBlockStatement.BODY': [
                        {
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           IASTClass: "CPPASTCompoundStatement",
                           'IASTCompoundStatement.NESTED_STATEMENT': [
                              {
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 EXPRESSION: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                                 IASTClass: "CPPASTExpressionStatement",
                                 'IASTExpressionStatement.EXPRESSION': [
                                    {
                                       ExpressionType: "void",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTUnaryExpression",
                                       'IASTUnaryExpression.OPERAND': [
                                          {
                                             ARGUMENT: "IASTFunctionCallExpression.ARGUMENT [IASTInitializerClause]",
                                             ExpressionType: "Attempt to use symbol failed: runtime_error",
                                             ExpressionValueCategory: "PRVALUE",
                                             'FUNCTION_NAME': "IASTFunctionCallExpression.FUNCTION_NAME [IASTExpression]",
                                             IASTClass: "CPPASTFunctionCallExpression",
                                             'IASTFunctionCallExpression.ARGUMENT': [
                                                {
                                                   ExpressionType: "const char [13]",
                                                   ExpressionValueCategory: "LVALUE",
                                                   IASTClass: "CPPASTLiteralExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: true,
                                                   LiteralValue: "\"some message\"",
                                                   LocOffsetEnd: 205,
                                                   LocOffsetStart: 191,
                                                   Role: "IASTFunctionCallExpression.ARGUMENT [IASTInitializerClause]",
                                                   Snippet: "\"some message\"",
                                                   kind: "string_literal",
                                                },
                                             ],
                                             'IASTFunctionCallExpression.FUNCTION_NAME': [
                                                {
                                                   ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@3c407114",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTIdExpression",
                                                   'IASTIdExpression.ID_NAME': [
                                                      {
                                                         IASTClass: "CPPASTQualifiedName",
                                                         'ICPPASTQualifiedName.SEGMENT_NAME': [
                                                            {
                                                               IASTClass: "CPPASTName",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               LocOffsetEnd: 175,
                                                               LocOffsetStart: 172,
                                                               Name: "std",
                                                               Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                                                               Snippet: "std",
                                                            },
                                                            {
                                                               IASTClass: "CPPASTName",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: true,
                                                               LocOffsetEnd: 190,
                                                               LocOffsetStart: 177,
                                                               Name: "runtime_error",
                                                               Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                                                               Snippet: "runtime_error",
                                                            },
                                                         ],
                                                         IsActive: true,
                                                         IsConversionOperator: false,
                                                         IsFrozen: true,
                                                         IsFullyQualified: false,
                                                         IsQualified: false,
                                                         LocOffsetEnd: 190,
                                                         LocOffsetStart: 172,
                                                         Name: "std::runtime_error",
                                                         Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                         'Segment_Name': "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                                                         Snippet: "std::runtime_error",
                                                      },
                                                   ],
                                                   'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   LocOffsetEnd: 190,
                                                   LocOffsetStart: 172,
                                                   Role: "IASTFunctionCallExpression.FUNCTION_NAME [IASTExpression]",
                                                   Snippet: "std::runtime_error",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LocOffsetEnd: 206,
                                             LocOffsetStart: 172,
                                             Role: "IASTUnaryExpression.OPERAND - IASTExpression (operand) for IASTUnaryExpression",
                                             Snippet: "std::runtime_error(\"...",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LocOffsetEnd: 206,
                                       LocOffsetStart: 166,
                                       Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                                       Snippet: "throw std::runtime_e...",
                                       operator: "op_throw",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 207,
                                 LocOffsetStart: 166,
                                 Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                                 Snippet: "throw std::runtime_e...",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 211,
                           LocOffsetStart: 160,
                           'NESTED_STATEMENT': "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                           Role: "ICPPASTTryBlockStatement.BODY - Body of try block",
                           Snippet: "{      throw std::ru...",
                        },
                     ],
                     'ICPPASTTryBlockStatement.CATCH_HANDLER': [
                        {
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           'CATCH_BODY': "ICPPASTCatchHandler.CATCH_BODY - Nested compound statement for catch body",
                           DECLARATION: "ICPPASTCatchHandler.DECLARATION - Nested declaration within catch handler",
                           IASTClass: "CPPASTCatchHandler",
                           'ICPPASTCatchHandler.CATCH_BODY': [
                              {
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 IASTClass: "CPPASTCompoundStatement",
                                 'IASTCompoundStatement.NESTED_STATEMENT': [
                                    {
                                       'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                       EXPRESSION: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                                       IASTClass: "CPPASTExpressionStatement",
                                       'IASTExpressionStatement.EXPRESSION': [
                                          {
                                             ARGUMENT: "IASTFunctionCallExpression.ARGUMENT [IASTInitializerClause]",
                                             ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@3c407114",
                                             ExpressionValueCategory: "PRVALUE",
                                             'FUNCTION_NAME': "IASTFunctionCallExpression.FUNCTION_NAME [IASTExpression]",
                                             IASTClass: "CPPASTFunctionCallExpression",
                                             'IASTFunctionCallExpression.FUNCTION_NAME': [
                                                {
                                                   ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@3c407114",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTFieldReference",
                                                   'IASTFieldReference.FIELD_NAME': [
                                                      {
                                                         IASTClass: "CPPASTName",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsQualified: false,
                                                         LocOffsetEnd: 253,
                                                         LocOffsetStart: 249,
                                                         Name: "what",
                                                         Role: "IASTFieldReference.FIELD_NAME - IASTName for IASTFieldReference",
                                                         Snippet: "what",
                                                      },
                                                   ],
                                                   'IASTFieldReference.FIELD_OWNER': [
                                                      {
                                                         ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@67c33749",
                                                         ExpressionValueCategory: "LVALUE",
                                                         IASTClass: "CPPASTIdExpression",
                                                         'IASTIdExpression.ID_NAME': [
                                                            {
                                                               IASTClass: "CPPASTName",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               LocOffsetEnd: 248,
                                                               LocOffsetStart: 247,
                                                               Name: "e",
                                                               Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                               Snippet: "e",
                                                            },
                                                         ],
                                                         'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsLValue: true,
                                                         LocOffsetEnd: 248,
                                                         LocOffsetStart: 247,
                                                         Role: "IASTFieldReference.FIELD_OWNER - IASTFieldReference's Owner",
                                                         Snippet: "e",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   IsPointerDereference: false,
                                                   IsTemplate: false,
                                                   LocOffsetEnd: 253,
                                                   LocOffsetStart: 247,
                                                   Role: "IASTFunctionCallExpression.FUNCTION_NAME [IASTExpression]",
                                                   Snippet: "e.what",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LocOffsetEnd: 255,
                                             LocOffsetStart: 247,
                                             Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                                             Snippet: "e.what()",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 256,
                                       LocOffsetStart: 247,
                                       Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                                       Snippet: "e.what();",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 260,
                                 LocOffsetStart: 241,
                                 'NESTED_STATEMENT': "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                                 Role: "ICPPASTCatchHandler.CATCH_BODY - Nested compound statement for catch body",
                                 Snippet: "{      e.what();   ",
                              },
                           ],
                           'ICPPASTCatchHandler.DECLARATION': [
                              {
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 'Decl_Specifier': "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 Declarator: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                                 IASTClass: "CPPASTSimpleDeclaration",
                                 'IASTSimpleDeclaration.DECLARATOR': [
                                    {
                                       'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                       'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                       DeclaresParameterPack: false,
                                       IASTClass: "CPPASTDeclarator",
                                       'IASTDeclarator.DECLARATOR_NAME': [
                                          {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             LocOffsetEnd: 239,
                                             LocOffsetStart: 238,
                                             Name: "e",
                                             Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                             Snippet: "e",
                                          },
                                       ],
                                       'IASTDeclarator.POINTER_OPERATOR': [
                                          {
                                             'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                             IASTClass: "CPPASTReferenceOperator",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsRValueReference: false,
                                             LocOffsetEnd: 237,
                                             LocOffsetStart: 236,
                                             Role: "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                             Snippet: "&",
                                          },
                                       ],
                                       INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 239,
                                       LocOffsetStart: 236,
                                       'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                                       'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                       Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                                       Snippet: "& e",
                                    },
                                 ],
                                 'IASTSimpleDeclaration.DECL_SPECIFIER': [
                                    {
                                       'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                       IASTClass: "CPPASTNamedTypeSpecifier",
                                       'IASTNamedTypeSpecifier.NAME': [
                                          {
                                             IASTClass: "CPPASTQualifiedName",
                                             'ICPPASTQualifiedName.SEGMENT_NAME': [
                                                {
                                                   IASTClass: "CPPASTName",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   LocOffsetEnd: 221,
                                                   LocOffsetStart: 218,
                                                   Name: "std",
                                                   Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                                                   Snippet: "std",
                                                },
                                                {
                                                   IASTClass: "CPPASTName",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: true,
                                                   LocOffsetEnd: 236,
                                                   LocOffsetStart: 223,
                                                   Name: "runtime_error",
                                                   Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                                                   Snippet: "runtime_error",
                                                },
                                             ],
                                             IsActive: true,
                                             IsConversionOperator: false,
                                             IsFrozen: true,
                                             IsFullyQualified: false,
                                             IsQualified: false,
                                             LocOffsetEnd: 236,
                                             LocOffsetStart: 218,
                                             Name: "std::runtime_error",
                                             Role: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                                             'Segment_Name': "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                                             Snippet: "std::runtime_error",
                                          },
                                       ],
                                       IsActive: true,
                                       IsConst: false,
                                       IsConstExpr: false,
                                       IsExplicit: false,
                                       IsFriend: false,
                                       IsFrozen: true,
                                       IsInline: false,
                                       IsRestrict: false,
                                       IsThreadLocal: false,
                                       IsTypeName: false,
                                       IsVirtual: false,
                                       IsVolatile: false,
                                       LocOffsetEnd: 236,
                                       LocOffsetStart: 218,
                                       NAME: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                                       Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                       Snippet: "std::runtime_error",
                                       StorageClass: "unspecified",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 239,
                                 LocOffsetStart: 218,
                                 Role: "ICPPASTCatchHandler.DECLARATION - Nested declaration within catch handler",
                                 Snippet: "std::runtime_error& ...",
                              },
                           ],
                           IsActive: true,
                           IsCatchAll: false,
                           IsFrozen: true,
                           LocOffsetEnd: 260,
                           LocOffsetStart: 212,
                           Role: "ICPPASTTryBlockStatement.CATCH_HANDLER - Exception catching handlers",
                           Snippet: "catch(std::runtime_e...",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 260,
                     LocOffsetStart: 156,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                     Snippet: "try {      throw std...",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 262,
               LocOffsetStart: 33,
               'NESTED_STATEMENT': "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
               Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
               Snippet: "{    int a;      try...",
            },
         ],
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 262,
         LocOffsetStart: 22,
         'Member_Initializer': "ICPPASTFunctionDefinition.MEMBER_INITIALIZER - Role of a member initializer",
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
         Snippet: "int main() {    int ...",
      },
   ],
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 263,
   LocOffsetStart: 0,
   Snippet: "#include <stdexcept>...",
}