{ '@type': "CPPASTTranslationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 263,
         line: 24,
         col: 1,
      },
   },
   IsActive: true,
   IsFrozen: true,
   'Prop_AllPreprocessorStatements': [],
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 22,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 262,
               line: 23,
               col: 2,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 33,
                  line: 3,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 262,
                  line: 23,
                  col: 2,
               },
            },
            IsActive: true,
            IsFrozen: true,
            'Prop_Statements': [
               { '@type': "CPPASTDeclarationStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 37,
                        line: 4,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 43,
                        line: 4,
                        col: 9,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_Declaration': { '@type': "CPPASTSimpleDeclaration",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 37,
                           line: 4,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 43,
                           line: 4,
                           col: 9,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 37,
                              line: 4,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 40,
                              line: 4,
                              col: 6,
                           },
                        },
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        { '@type': "CPPASTDeclarator",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 4,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 42,
                                 line: 4,
                                 col: 8,
                              },
                           },
                           DeclaresParameterPack: false,
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 41,
                                    line: 4,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 42,
                                    line: 4,
                                    col: 8,
                                 },
                              },
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              Name: "a",
                           },
                        },
                     ],
                  },
               },
               { '@type': "CPPASTTryBlockStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 47,
                        line: 6,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 101,
                        line: 10,
                        col: 4,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_CatchHandlers': [
                     { '@type': "CPPASTCatchHandler",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 71,
                              line: 8,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 101,
                              line: 10,
                              col: 4,
                           },
                        },
                        IsActive: true,
                        IsCatchAll: false,
                        IsFrozen: true,
                        'Prop_CatchBody': { '@type': "CPPASTCompoundStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 85,
                                 line: 8,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 101,
                                 line: 10,
                                 col: 4,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                        },
                        'Prop_Declaration': { '@type': "CPPASTSimpleDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 78,
                                 line: 8,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 83,
                                 line: 8,
                                 col: 17,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                        },
                     },
                  ],
                  'Prop_TryBody': { '@type': "CPPASTCompoundStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 51,
                           line: 6,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 70,
                           line: 8,
                           col: 4,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                  },
               },
               { '@type': "CPPASTTryBlockStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 105,
                        line: 12,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 152,
                        line: 16,
                        col: 4,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
               },
               { '@type': "CPPASTTryBlockStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 156,
                        line: 18,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 260,
                        line: 22,
                        col: 4,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
               },
            ],
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 22,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 25,
                  line: 3,
                  col: 4,
               },
            },
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 26,
                  line: 3,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 32,
                  line: 3,
                  col: 11,
               },
            },
            DeclaresParameterPack: false,
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            'Prop_Name': { '@type': "CPPASTName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 30,
                     line: 3,
                     col: 9,
                  },
               },
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_IncludeDirectives': [],
   'Prop_PreprocessorProblems': [],
}