{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 263,
         line: 24,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 22,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 262,
               line: 23,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "main",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 33,
                           line: 3,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 262,
                           line: 23,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "cpp:CPPASTDeclarationStatement",
                           '@role': [Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 37,
                                 line: 4,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 43,
                                 line: 4,
                                 col: 9,
                              },
                           },
                           'Prop_Declaration': { '@type': "cpp:CPPASTSimpleDeclaration",
                              '@role': [Declaration, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 37,
                                    line: 4,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 4,
                                    col: 9,
                                 },
                              },
                              'Prop_DeclSpecifier': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                                 '@token': "int",
                                 '@role': [Number, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 37,
                                       line: 4,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 40,
                                       line: 4,
                                       col: 6,
                                    },
                                 },
                                 StorageClass: "unspecified",
                              },
                              'Prop_Declarators': [
                                 { '@type': "cpp:CPPASTDeclarator",
                                    '@role': [Declaration, Name, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 41,
                                          line: 4,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 42,
                                          line: 4,
                                          col: 8,
                                       },
                                    },
                                    DeclaresParameterPack: false,
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 41,
                                             line: 4,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 42,
                                             line: 4,
                                             col: 8,
                                          },
                                       },
                                       Name: "a",
                                    },
                                    'Prop_TypeNode': ~,
                                 },
                              ],
                           },
                        },
                        { '@type': "cpp:CPPASTTryBlockStatement",
                           '@role': [Statement, Try],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 6,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 101,
                                 line: 10,
                                 col: 4,
                              },
                           },
                           'Prop_CatchHandlers': [
                              { '@type': "cpp:CPPASTCatchHandler",
                                 '@role': [Catch, Try],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 8,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 101,
                                       line: 10,
                                       col: 4,
                                    },
                                 },
                                 IsCatchAll: false,
                                 'Prop_CatchBody': { '@type': "uast:Block",
                                    '@role': [Body, Catch],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 85,
                                          line: 8,
                                          col: 19,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 101,
                                          line: 10,
                                          col: 4,
                                       },
                                    },
                                    Statements: [
                                       { '@type': "cpp:CPPASTExpressionStatement",
                                          '@role': [Expression],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 91,
                                                line: 9,
                                                col: 5,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 97,
                                                line: 9,
                                                col: 11,
                                             },
                                          },
                                          'Prop_Expression': { '@type': "cpp:CPPASTBinaryExpression",
                                             '@token': "=",
                                             '@role': [Assignment, Binary, Expression],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 91,
                                                   line: 9,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 96,
                                                   line: 9,
                                                   col: 10,
                                                },
                                             },
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "LVALUE",
                                             IsLValue: true,
                                             'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                                                '@role': [Binary, Expression, Left, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 91,
                                                      line: 9,
                                                      col: 5,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 92,
                                                      line: 9,
                                                      col: 6,
                                                   },
                                                },
                                                ExpressionType: "int",
                                                ExpressionValueCategory: "LVALUE",
                                                IsLValue: true,
                                                'Prop_Name': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 91,
                                                         line: 9,
                                                         col: 5,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 92,
                                                         line: 9,
                                                         col: 6,
                                                      },
                                                   },
                                                   Name: "a",
                                                },
                                             },
                                             'Prop_Operand2': { '@type': "cpp:CPPASTLiteralExpression",
                                                '@token': "1",
                                                '@role': [Binary, Expression, Literal, Number, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 95,
                                                      line: 9,
                                                      col: 9,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 96,
                                                      line: 9,
                                                      col: 10,
                                                   },
                                                },
                                                ExpressionType: "int",
                                                ExpressionValueCategory: "PRVALUE",
                                                IsLValue: false,
                                                kind: "integer_constant",
                                             },
                                          },
                                       },
                                    ],
                                 },
                                 'Prop_Declaration': { '@type': "cpp:CPPASTSimpleDeclaration",
                                    '@role': [Argument, Catch, Declaration, Statement, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 78,
                                          line: 8,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 83,
                                          line: 8,
                                          col: 17,
                                       },
                                    },
                                    'Prop_DeclSpecifier': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                                       '@token': "int",
                                       '@role': [Number, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 78,
                                             line: 8,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 81,
                                             line: 8,
                                             col: 15,
                                          },
                                       },
                                       StorageClass: "unspecified",
                                    },
                                    'Prop_Declarators': [
                                       { '@type': "cpp:CPPASTDeclarator",
                                          '@role': [Declaration, Name, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 82,
                                                line: 8,
                                                col: 16,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 83,
                                                line: 8,
                                                col: 17,
                                             },
                                          },
                                          DeclaresParameterPack: false,
                                          'Prop_Name': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 82,
                                                   line: 8,
                                                   col: 16,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 83,
                                                   line: 8,
                                                   col: 17,
                                                },
                                             },
                                             Name: "e",
                                          },
                                          'Prop_TypeNode': ~,
                                       },
                                    ],
                                 },
                              },
                           ],
                           'Prop_TryBody': { '@type': "uast:Block",
                              '@role': [Body, Try],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 51,
                                    line: 6,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 70,
                                    line: 8,
                                    col: 4,
                                 },
                              },
                              Statements: [
                                 { '@type': "cpp:CPPASTExpressionStatement",
                                    '@role': [Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 57,
                                          line: 7,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 66,
                                          line: 7,
                                          col: 14,
                                       },
                                    },
                                    'Prop_Expression': { '@type': "cpp:CPPASTUnaryExpression",
                                       '@role': [Throw, Unary],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 57,
                                             line: 7,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 65,
                                             line: 7,
                                             col: 13,
                                          },
                                       },
                                       ExpressionType: "void",
                                       ExpressionValueCategory: "PRVALUE",
                                       IsLValue: false,
                                       'Prop_Operand': { '@type': "cpp:CPPASTLiteralExpression",
                                          '@token': "20",
                                          '@role': [Expression, Literal, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 63,
                                                line: 7,
                                                col: 11,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 65,
                                                line: 7,
                                                col: 13,
                                             },
                                          },
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsLValue: false,
                                          kind: "integer_constant",
                                       },
                                       operator: "op_throw",
                                    },
                                 },
                              ],
                           },
                        },
                        { '@type': "cpp:CPPASTTryBlockStatement",
                           '@role': [Statement, Try],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 105,
                                 line: 12,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 152,
                                 line: 16,
                                 col: 4,
                              },
                           },
                           'Prop_CatchHandlers': [
                              { '@type': "cpp:CPPASTCatchHandler",
                                 '@role': [Catch, Try],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 124,
                                       line: 14,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 152,
                                       line: 16,
                                       col: 4,
                                    },
                                 },
                                 IsCatchAll: true,
                                 'Prop_CatchBody': { '@type': "uast:Block",
                                    '@role': [Body, Catch],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 136,
                                          line: 14,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 152,
                                          line: 16,
                                          col: 4,
                                       },
                                    },
                                    Statements: [
                                       { '@type': "cpp:CPPASTExpressionStatement",
                                          '@role': [Expression],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 142,
                                                line: 15,
                                                col: 5,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 148,
                                                line: 15,
                                                col: 11,
                                             },
                                          },
                                          'Prop_Expression': { '@type': "cpp:CPPASTBinaryExpression",
                                             '@token': "=",
                                             '@role': [Assignment, Binary, Expression],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 142,
                                                   line: 15,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 147,
                                                   line: 15,
                                                   col: 10,
                                                },
                                             },
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "LVALUE",
                                             IsLValue: true,
                                             'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                                                '@role': [Binary, Expression, Left, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 142,
                                                      line: 15,
                                                      col: 5,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 143,
                                                      line: 15,
                                                      col: 6,
                                                   },
                                                },
                                                ExpressionType: "int",
                                                ExpressionValueCategory: "LVALUE",
                                                IsLValue: true,
                                                'Prop_Name': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 142,
                                                         line: 15,
                                                         col: 5,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 143,
                                                         line: 15,
                                                         col: 6,
                                                      },
                                                   },
                                                   Name: "a",
                                                },
                                             },
                                             'Prop_Operand2': { '@type': "cpp:CPPASTLiteralExpression",
                                                '@token': "2",
                                                '@role': [Binary, Expression, Literal, Number, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 146,
                                                      line: 15,
                                                      col: 9,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 147,
                                                      line: 15,
                                                      col: 10,
                                                   },
                                                },
                                                ExpressionType: "int",
                                                ExpressionValueCategory: "PRVALUE",
                                                IsLValue: false,
                                                kind: "integer_constant",
                                             },
                                          },
                                       },
                                    ],
                                 },
                              },
                           ],
                           'Prop_TryBody': { '@type': "uast:Block",
                              '@role': [Body, Try],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 109,
                                    line: 12,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 123,
                                    line: 14,
                                    col: 4,
                                 },
                              },
                              Statements: [
                                 { '@type': "cpp:CPPASTExpressionStatement",
                                    '@role': [Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 115,
                                          line: 13,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 119,
                                          line: 13,
                                          col: 9,
                                       },
                                    },
                                    'Prop_Expression': { '@type': "cpp:CPPASTBinaryExpression",
                                       '@token': "/",
                                       '@role': [Arithmetic, Binary, Divide, Expression],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 115,
                                             line: 13,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 118,
                                             line: 13,
                                             col: 8,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IsLValue: false,
                                       'Prop_Operand1': { '@type': "cpp:CPPASTLiteralExpression",
                                          '@token': "1",
                                          '@role': [Binary, Expression, Left, Literal, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 115,
                                                line: 13,
                                                col: 5,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 116,
                                                line: 13,
                                                col: 6,
                                             },
                                          },
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsLValue: false,
                                          kind: "integer_constant",
                                       },
                                       'Prop_Operand2': { '@type': "cpp:CPPASTLiteralExpression",
                                          '@token': "0",
                                          '@role': [Binary, Expression, Literal, Number, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 117,
                                                line: 13,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 118,
                                                line: 13,
                                                col: 8,
                                             },
                                          },
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsLValue: false,
                                          kind: "integer_constant",
                                       },
                                    },
                                 },
                              ],
                           },
                        },
                        { '@type': "cpp:CPPASTTryBlockStatement",
                           '@role': [Statement, Try],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 156,
                                 line: 18,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 260,
                                 line: 22,
                                 col: 4,
                              },
                           },
                           'Prop_CatchHandlers': [
                              { '@type': "cpp:CPPASTCatchHandler",
                                 '@role': [Catch, Try],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 212,
                                       line: 20,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 260,
                                       line: 22,
                                       col: 4,
                                    },
                                 },
                                 IsCatchAll: false,
                                 'Prop_CatchBody': { '@type': "uast:Block",
                                    '@role': [Body, Catch],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 241,
                                          line: 20,
                                          col: 34,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 260,
                                          line: 22,
                                          col: 4,
                                       },
                                    },
                                    Statements: [
                                       { '@type': "cpp:CPPASTExpressionStatement",
                                          '@role': [Expression],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 247,
                                                line: 21,
                                                col: 5,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 256,
                                                line: 21,
                                                col: 14,
                                             },
                                          },
                                          'Prop_Expression': { '@type': "cpp:CPPASTFunctionCallExpression",
                                             '@role': [Call, Expression, Function],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 247,
                                                   line: 21,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 255,
                                                   line: 21,
                                                   col: 13,
                                                },
                                             },
                                             ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                             ExpressionValueCategory: "PRVALUE",
                                             IsLValue: false,
                                             'Prop_FunctionNameExpression': { '@type': "cpp:CPPASTFieldReference",
                                                '@role': [Call, Expression, Function, Name, Qualified],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 247,
                                                      line: 21,
                                                      col: 5,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 253,
                                                      line: 21,
                                                      col: 11,
                                                   },
                                                },
                                                ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                                ExpressionValueCategory: "PRVALUE",
                                                IsLValue: false,
                                                IsPointerDereference: false,
                                                IsTemplate: false,
                                                'Prop_FieldName': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 249,
                                                         line: 21,
                                                         col: 7,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 253,
                                                         line: 21,
                                                         col: 11,
                                                      },
                                                   },
                                                   Name: "what",
                                                },
                                                'Prop_FieldOwner': { '@type': "cpp:CPPASTIdExpression",
                                                   '@role': [Expression, Variable],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 247,
                                                         line: 21,
                                                         col: 5,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 248,
                                                         line: 21,
                                                         col: 6,
                                                      },
                                                   },
                                                   ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                                   ExpressionValueCategory: "LVALUE",
                                                   IsLValue: true,
                                                   'Prop_Name': { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 247,
                                                            line: 21,
                                                            col: 5,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 248,
                                                            line: 21,
                                                            col: 6,
                                                         },
                                                      },
                                                      Name: "e",
                                                   },
                                                },
                                             },
                                          },
                                       },
                                    ],
                                 },
                                 'Prop_Declaration': { '@type': "cpp:CPPASTSimpleDeclaration",
                                    '@role': [Argument, Catch, Declaration, Statement, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 218,
                                          line: 20,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 239,
                                          line: 20,
                                          col: 32,
                                       },
                                    },
                                    'Prop_DeclSpecifier': { '@type': "cpp:CPPASTNamedTypeSpecifier",
                                       '@role': [Instance, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 218,
                                             line: 20,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 236,
                                             line: 20,
                                             col: 29,
                                          },
                                       },
                                       IsTypeName: false,
                                       'Prop_Name': { '@type': "cpp:CPPASTQualifiedName",
                                          '@role': [Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 218,
                                                line: 20,
                                                col: 11,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 236,
                                                line: 20,
                                                col: 29,
                                             },
                                          },
                                          IsConversionOperator: false,
                                          IsFullyQualified: false,
                                          Name: "std::runtime_error",
                                          'Prop_AllSegments': [
                                             { '@type': "uast:Identifier",
                                                '@role': [Qualified],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 218,
                                                      line: 20,
                                                      col: 11,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 221,
                                                      line: 20,
                                                      col: 14,
                                                   },
                                                },
                                                Name: "std",
                                             },
                                             { '@type': "uast:Identifier",
                                                '@role': [Qualified],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 223,
                                                      line: 20,
                                                      col: 16,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 236,
                                                      line: 20,
                                                      col: 29,
                                                   },
                                                },
                                                Name: "runtime_error",
                                             },
                                          ],
                                          'Prop_Qualifier': [
                                             { '@type': "uast:Identifier",
                                                '@role': [Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 218,
                                                      line: 20,
                                                      col: 11,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 221,
                                                      line: 20,
                                                      col: 14,
                                                   },
                                                },
                                                Name: "std",
                                             },
                                          ],
                                       },
                                       StorageClass: "unspecified",
                                    },
                                    'Prop_Declarators': [
                                       { '@type': "cpp:CPPASTDeclarator",
                                          '@role': [Declaration, Name, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 236,
                                                line: 20,
                                                col: 29,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 239,
                                                line: 20,
                                                col: 32,
                                             },
                                          },
                                          DeclaresParameterPack: false,
                                          'Prop_Name': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 238,
                                                   line: 20,
                                                   col: 31,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 239,
                                                   line: 20,
                                                   col: 32,
                                                },
                                             },
                                             Name: "e",
                                          },
                                          'Prop_PointerOperators': [],
                                          'Prop_TypeNode': ~,
                                       },
                                    ],
                                 },
                              },
                           ],
                           'Prop_TryBody': { '@type': "uast:Block",
                              '@role': [Body, Try],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 160,
                                    line: 18,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 211,
                                    line: 20,
                                    col: 4,
                                 },
                              },
                              Statements: [
                                 { '@type': "cpp:CPPASTExpressionStatement",
                                    '@role': [Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 166,
                                          line: 19,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 207,
                                          line: 19,
                                          col: 46,
                                       },
                                    },
                                    'Prop_Expression': { '@type': "cpp:CPPASTUnaryExpression",
                                       '@role': [Throw, Unary],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 166,
                                             line: 19,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 206,
                                             line: 19,
                                             col: 45,
                                          },
                                       },
                                       ExpressionType: "void",
                                       ExpressionValueCategory: "PRVALUE",
                                       IsLValue: false,
                                       'Prop_Operand': { '@type': "cpp:CPPASTFunctionCallExpression",
                                          '@role': [Call, Expression, Function],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 172,
                                                line: 19,
                                                col: 11,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 206,
                                                line: 19,
                                                col: 45,
                                             },
                                          },
                                          ExpressionType: "Attempt to use symbol failed: runtime_error",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsLValue: false,
                                          'Prop_Arguments': [
                                             { '@type': "uast:String",
                                                '@role': [Argument, Call, Function],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 191,
                                                      line: 19,
                                                      col: 30,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 205,
                                                      line: 19,
                                                      col: 44,
                                                   },
                                                },
                                                Format: "",
                                                Value: "some message",
                                             },
                                          ],
                                          'Prop_FunctionNameExpression': { '@type': "cpp:CPPASTIdExpression",
                                             '@role': [Call, Expression, Function, Name, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 172,
                                                   line: 19,
                                                   col: 11,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 190,
                                                   line: 19,
                                                   col: 29,
                                                },
                                             },
                                             ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                             ExpressionValueCategory: "PRVALUE",
                                             IsLValue: false,
                                             'Prop_Name': { '@type': "cpp:CPPASTQualifiedName",
                                                '@role': [Qualified],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 172,
                                                      line: 19,
                                                      col: 11,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 190,
                                                      line: 19,
                                                      col: 29,
                                                   },
                                                },
                                                IsConversionOperator: false,
                                                IsFullyQualified: false,
                                                Name: "std::runtime_error",
                                                'Prop_AllSegments': [
                                                   { '@type': "uast:Identifier",
                                                      '@role': [Qualified],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 172,
                                                            line: 19,
                                                            col: 11,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 175,
                                                            line: 19,
                                                            col: 14,
                                                         },
                                                      },
                                                      Name: "std",
                                                   },
                                                   { '@type': "uast:Identifier",
                                                      '@role': [Qualified],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 177,
                                                            line: 19,
                                                            col: 16,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 190,
                                                            line: 19,
                                                            col: 29,
                                                         },
                                                      },
                                                      Name: "runtime_error",
                                                   },
                                                ],
                                                'Prop_Qualifier': [
                                                   { '@type': "uast:Identifier",
                                                      '@role': [Identifier],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 172,
                                                            line: 19,
                                                            col: 11,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 175,
                                                            line: 19,
                                                            col: 14,
                                                         },
                                                      },
                                                      Name: "std",
                                                   },
                                                ],
                                             },
                                          },
                                       },
                                       operator: "op_throw",
                                    },
                                 },
                              ],
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "int",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
   'Prop_PreprocStatements': [
      { '@type': "uast:Import",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 20,
               line: 1,
               col: 21,
            },
         },
         All: true,
         Names: [],
         Path: { '@type': "uast:Identifier",
            Name: "stdexcept",
         },
         Target: ~,
      },
   ],
   'Prop_PreprocessorProblems': [],
}