{
   IASTClass: "CPPASTTranslationUnit",
   'IASTTranslationUnit.OWNED_DECLARATION': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         'IASTFunctionDefinition.DECLARATOR': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTFunctionDeclarator",
               'IASTDeclarator.DECLARATOR_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 30,
                     LocOffsetStart: 26,
                     Name: "main",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                  },
               ],
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 32,
               LocOffsetStart: 26,
               Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               TakesVarArgs: false,
            },
         ],
         'IASTFunctionDefinition.DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 25,
               LocOffsetStart: 22,
               Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'IASTFunctionDefinition.FUNCTION_BODY': [
            {
               IASTClass: "CPPASTCompoundStatement",
               'IASTCompoundStatement.NESTED_STATEMENT': [
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     'IASTDeclarationStatement.DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           'IASTSimpleDeclaration.DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 42,
                                       LocOffsetStart: 41,
                                       Name: "a",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 42,
                                 LocOffsetStart: 41,
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 40,
                                 LocOffsetStart: 37,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 StorageClass: "unspecified",
                                 Type: "int",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 43,
                           LocOffsetStart: 37,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 43,
                     LocOffsetStart: 37,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  {
                     IASTClass: "CPPASTTryBlockStatement",
                     'ICPPASTTryBlockStatement.BODY': [
                        {
                           IASTClass: "CPPASTCompoundStatement",
                           'IASTCompoundStatement.NESTED_STATEMENT': [
                              {
                                 IASTClass: "CPPASTExpressionStatement",
                                 'IASTExpressionStatement.EXPRESSION': [
                                    {
                                       ExpressionType: "void",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTUnaryExpression",
                                       'IASTUnaryExpression.OPERAND': [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "20",
                                             LocOffsetEnd: 65,
                                             LocOffsetStart: 63,
                                             Role: "IASTUnaryExpression.OPERAND - IASTExpression (operand) for IASTUnaryExpression",
                                             kind: "integer_constant",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LocOffsetEnd: 65,
                                       LocOffsetStart: 57,
                                       Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                                       operator: "op_throw",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 66,
                                 LocOffsetStart: 57,
                                 Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 70,
                           LocOffsetStart: 51,
                           Role: "ICPPASTTryBlockStatement.BODY - Body of try block",
                        },
                     ],
                     'ICPPASTTryBlockStatement.CATCH_HANDLER': [
                        {
                           IASTClass: "CPPASTCatchHandler",
                           'ICPPASTCatchHandler.CATCH_BODY': [
                              {
                                 IASTClass: "CPPASTCompoundStatement",
                                 'IASTCompoundStatement.NESTED_STATEMENT': [
                                    {
                                       IASTClass: "CPPASTExpressionStatement",
                                       'IASTExpressionStatement.EXPRESSION': [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "LVALUE",
                                             'IASTBinaryExpression.OPERAND_ONE': [
                                                {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "LVALUE",
                                                   IASTClass: "CPPASTIdExpression",
                                                   'IASTIdExpression.ID_NAME': [
                                                      {
                                                         IASTClass: "CPPASTName",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsQualified: false,
                                                         LocOffsetEnd: 92,
                                                         LocOffsetStart: 91,
                                                         Name: "a",
                                                         Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: true,
                                                   LocOffsetEnd: 92,
                                                   LocOffsetStart: 91,
                                                   Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                                },
                                             ],
                                             'IASTBinaryExpression.OPERAND_TWO': [
                                                {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTLiteralExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   LiteralValue: "1",
                                                   LocOffsetEnd: 96,
                                                   LocOffsetStart: 95,
                                                   Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                                   kind: "integer_constant",
                                                },
                                             ],
                                             IASTClass: "CPPASTBinaryExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             LocOffsetEnd: 96,
                                             LocOffsetStart: 91,
                                             Operator: "assignement =",
                                             Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 97,
                                       LocOffsetStart: 91,
                                       Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 101,
                                 LocOffsetStart: 85,
                                 Role: "ICPPASTCatchHandler.CATCH_BODY - Nested compound statement for catch body",
                              },
                           ],
                           'ICPPASTCatchHandler.DECLARATION': [
                              {
                                 IASTClass: "CPPASTSimpleDeclaration",
                                 'IASTSimpleDeclaration.DECLARATOR': [
                                    {
                                       DeclaresParameterPack: false,
                                       IASTClass: "CPPASTDeclarator",
                                       'IASTDeclarator.DECLARATOR_NAME': [
                                          {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             LocOffsetEnd: 83,
                                             LocOffsetStart: 82,
                                             Name: "e",
                                             Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 83,
                                       LocOffsetStart: 82,
                                       Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                                    },
                                 ],
                                 'IASTSimpleDeclaration.DECL_SPECIFIER': [
                                    {
                                       IASTClass: "CPPASTSimpleDeclSpecifier",
                                       IsActive: true,
                                       IsComplex: false,
                                       IsConst: false,
                                       IsConstExpr: false,
                                       IsExplicit: false,
                                       IsFriend: false,
                                       IsFrozen: true,
                                       IsImaginary: false,
                                       IsInline: false,
                                       IsLong: false,
                                       IsLongLong: false,
                                       IsRestrict: false,
                                       IsShort: false,
                                       IsSigned: false,
                                       IsThreadLocal: false,
                                       IsUnsigned: false,
                                       IsVirtual: false,
                                       IsVolatile: false,
                                       LocOffsetEnd: 81,
                                       LocOffsetStart: 78,
                                       Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                       StorageClass: "unspecified",
                                       Type: "int",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 83,
                                 LocOffsetStart: 78,
                                 Role: "ICPPASTCatchHandler.DECLARATION - Nested declaration within catch handler",
                              },
                           ],
                           IsActive: true,
                           IsCatchAll: false,
                           IsFrozen: true,
                           LocOffsetEnd: 101,
                           LocOffsetStart: 71,
                           Role: "ICPPASTTryBlockStatement.CATCH_HANDLER - Exception catching handlers",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 101,
                     LocOffsetStart: 47,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  {
                     IASTClass: "CPPASTTryBlockStatement",
                     'ICPPASTTryBlockStatement.BODY': [
                        {
                           IASTClass: "CPPASTCompoundStatement",
                           'IASTCompoundStatement.NESTED_STATEMENT': [
                              {
                                 IASTClass: "CPPASTExpressionStatement",
                                 'IASTExpressionStatement.EXPRESSION': [
                                    {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       'IASTBinaryExpression.OPERAND_ONE': [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "1",
                                             LocOffsetEnd: 116,
                                             LocOffsetStart: 115,
                                             Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                             kind: "integer_constant",
                                          },
                                       ],
                                       'IASTBinaryExpression.OPERAND_TWO': [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "0",
                                             LocOffsetEnd: 118,
                                             LocOffsetStart: 117,
                                             Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                             kind: "integer_constant",
                                          },
                                       ],
                                       IASTClass: "CPPASTBinaryExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LocOffsetEnd: 118,
                                       LocOffsetStart: 115,
                                       Operator: "/",
                                       Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 119,
                                 LocOffsetStart: 115,
                                 Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 123,
                           LocOffsetStart: 109,
                           Role: "ICPPASTTryBlockStatement.BODY - Body of try block",
                        },
                     ],
                     'ICPPASTTryBlockStatement.CATCH_HANDLER': [
                        {
                           IASTClass: "CPPASTCatchHandler",
                           'ICPPASTCatchHandler.CATCH_BODY': [
                              {
                                 IASTClass: "CPPASTCompoundStatement",
                                 'IASTCompoundStatement.NESTED_STATEMENT': [
                                    {
                                       IASTClass: "CPPASTExpressionStatement",
                                       'IASTExpressionStatement.EXPRESSION': [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "LVALUE",
                                             'IASTBinaryExpression.OPERAND_ONE': [
                                                {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "LVALUE",
                                                   IASTClass: "CPPASTIdExpression",
                                                   'IASTIdExpression.ID_NAME': [
                                                      {
                                                         IASTClass: "CPPASTName",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsQualified: false,
                                                         LocOffsetEnd: 143,
                                                         LocOffsetStart: 142,
                                                         Name: "a",
                                                         Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: true,
                                                   LocOffsetEnd: 143,
                                                   LocOffsetStart: 142,
                                                   Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                                },
                                             ],
                                             'IASTBinaryExpression.OPERAND_TWO': [
                                                {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTLiteralExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   LiteralValue: "2",
                                                   LocOffsetEnd: 147,
                                                   LocOffsetStart: 146,
                                                   Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                                   kind: "integer_constant",
                                                },
                                             ],
                                             IASTClass: "CPPASTBinaryExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             LocOffsetEnd: 147,
                                             LocOffsetStart: 142,
                                             Operator: "assignement =",
                                             Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 148,
                                       LocOffsetStart: 142,
                                       Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 152,
                                 LocOffsetStart: 136,
                                 Role: "ICPPASTCatchHandler.CATCH_BODY - Nested compound statement for catch body",
                              },
                           ],
                           IsActive: true,
                           IsCatchAll: true,
                           IsFrozen: true,
                           LocOffsetEnd: 152,
                           LocOffsetStart: 124,
                           Role: "ICPPASTTryBlockStatement.CATCH_HANDLER - Exception catching handlers",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 152,
                     LocOffsetStart: 105,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  {
                     IASTClass: "CPPASTTryBlockStatement",
                     'ICPPASTTryBlockStatement.BODY': [
                        {
                           IASTClass: "CPPASTCompoundStatement",
                           'IASTCompoundStatement.NESTED_STATEMENT': [
                              {
                                 IASTClass: "CPPASTExpressionStatement",
                                 'IASTExpressionStatement.EXPRESSION': [
                                    {
                                       ExpressionType: "void",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTUnaryExpression",
                                       'IASTUnaryExpression.OPERAND': [
                                          {
                                             ExpressionType: "Attempt to use symbol failed: runtime_error",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTFunctionCallExpression",
                                             'IASTFunctionCallExpression.ARGUMENT': [
                                                {
                                                   ExpressionType: "const char [13]",
                                                   ExpressionValueCategory: "LVALUE",
                                                   IASTClass: "CPPASTLiteralExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: true,
                                                   LiteralValue: "\"some message\"",
                                                   LocOffsetEnd: 205,
                                                   LocOffsetStart: 191,
                                                   Role: "IASTFunctionCallExpression.ARGUMENT [IASTInitializerClause]",
                                                   kind: "string_literal",
                                                },
                                             ],
                                             'IASTFunctionCallExpression.FUNCTION_NAME': [
                                                {
                                                   ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTIdExpression",
                                                   'IASTIdExpression.ID_NAME': [
                                                      {
                                                         IASTClass: "CPPASTQualifiedName",
                                                         'ICPPASTQualifiedName.SEGMENT_NAME': [
                                                            {
                                                               IASTClass: "CPPASTName",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               LocOffsetEnd: 175,
                                                               LocOffsetStart: 172,
                                                               Name: "std",
                                                               Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                                                            },
                                                            {
                                                               IASTClass: "CPPASTName",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: true,
                                                               LocOffsetEnd: 190,
                                                               LocOffsetStart: 177,
                                                               Name: "runtime_error",
                                                               Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                                                            },
                                                         ],
                                                         IsActive: true,
                                                         IsConversionOperator: false,
                                                         IsFrozen: true,
                                                         IsFullyQualified: false,
                                                         IsQualified: false,
                                                         LocOffsetEnd: 190,
                                                         LocOffsetStart: 172,
                                                         Name: "std::runtime_error",
                                                         Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   LocOffsetEnd: 190,
                                                   LocOffsetStart: 172,
                                                   Role: "IASTFunctionCallExpression.FUNCTION_NAME [IASTExpression]",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LocOffsetEnd: 206,
                                             LocOffsetStart: 172,
                                             Role: "IASTUnaryExpression.OPERAND - IASTExpression (operand) for IASTUnaryExpression",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LocOffsetEnd: 206,
                                       LocOffsetStart: 166,
                                       Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                                       operator: "op_throw",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 207,
                                 LocOffsetStart: 166,
                                 Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 211,
                           LocOffsetStart: 160,
                           Role: "ICPPASTTryBlockStatement.BODY - Body of try block",
                        },
                     ],
                     'ICPPASTTryBlockStatement.CATCH_HANDLER': [
                        {
                           IASTClass: "CPPASTCatchHandler",
                           'ICPPASTCatchHandler.CATCH_BODY': [
                              {
                                 IASTClass: "CPPASTCompoundStatement",
                                 'IASTCompoundStatement.NESTED_STATEMENT': [
                                    {
                                       IASTClass: "CPPASTExpressionStatement",
                                       'IASTExpressionStatement.EXPRESSION': [
                                          {
                                             ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTFunctionCallExpression",
                                             'IASTFunctionCallExpression.FUNCTION_NAME': [
                                                {
                                                   ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTFieldReference",
                                                   'IASTFieldReference.FIELD_NAME': [
                                                      {
                                                         IASTClass: "CPPASTName",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsQualified: false,
                                                         LocOffsetEnd: 253,
                                                         LocOffsetStart: 249,
                                                         Name: "what",
                                                         Role: "IASTFieldReference.FIELD_NAME - IASTName for IASTFieldReference",
                                                      },
                                                   ],
                                                   'IASTFieldReference.FIELD_OWNER': [
                                                      {
                                                         ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@76c3e77a",
                                                         ExpressionValueCategory: "LVALUE",
                                                         IASTClass: "CPPASTIdExpression",
                                                         'IASTIdExpression.ID_NAME': [
                                                            {
                                                               IASTClass: "CPPASTName",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               LocOffsetEnd: 248,
                                                               LocOffsetStart: 247,
                                                               Name: "e",
                                                               Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                            },
                                                         ],
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsLValue: true,
                                                         LocOffsetEnd: 248,
                                                         LocOffsetStart: 247,
                                                         Role: "IASTFieldReference.FIELD_OWNER - IASTFieldReference's Owner",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   IsPointerDereference: false,
                                                   IsTemplate: false,
                                                   LocOffsetEnd: 253,
                                                   LocOffsetStart: 247,
                                                   Role: "IASTFunctionCallExpression.FUNCTION_NAME [IASTExpression]",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LocOffsetEnd: 255,
                                             LocOffsetStart: 247,
                                             Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 256,
                                       LocOffsetStart: 247,
                                       Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 260,
                                 LocOffsetStart: 241,
                                 Role: "ICPPASTCatchHandler.CATCH_BODY - Nested compound statement for catch body",
                              },
                           ],
                           'ICPPASTCatchHandler.DECLARATION': [
                              {
                                 IASTClass: "CPPASTSimpleDeclaration",
                                 'IASTSimpleDeclaration.DECLARATOR': [
                                    {
                                       DeclaresParameterPack: false,
                                       IASTClass: "CPPASTDeclarator",
                                       'IASTDeclarator.DECLARATOR_NAME': [
                                          {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             LocOffsetEnd: 239,
                                             LocOffsetStart: 238,
                                             Name: "e",
                                             Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                          },
                                       ],
                                       'IASTDeclarator.POINTER_OPERATOR': [
                                          {
                                             IASTClass: "CPPASTReferenceOperator",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsRValueReference: false,
                                             LocOffsetEnd: 237,
                                             LocOffsetStart: 236,
                                             Role: "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 239,
                                       LocOffsetStart: 236,
                                       Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                                    },
                                 ],
                                 'IASTSimpleDeclaration.DECL_SPECIFIER': [
                                    {
                                       IASTClass: "CPPASTNamedTypeSpecifier",
                                       'IASTNamedTypeSpecifier.NAME': [
                                          {
                                             IASTClass: "CPPASTQualifiedName",
                                             'ICPPASTQualifiedName.SEGMENT_NAME': [
                                                {
                                                   IASTClass: "CPPASTName",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   LocOffsetEnd: 221,
                                                   LocOffsetStart: 218,
                                                   Name: "std",
                                                   Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                                                },
                                                {
                                                   IASTClass: "CPPASTName",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: true,
                                                   LocOffsetEnd: 236,
                                                   LocOffsetStart: 223,
                                                   Name: "runtime_error",
                                                   Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                                                },
                                             ],
                                             IsActive: true,
                                             IsConversionOperator: false,
                                             IsFrozen: true,
                                             IsFullyQualified: false,
                                             IsQualified: false,
                                             LocOffsetEnd: 236,
                                             LocOffsetStart: 218,
                                             Name: "std::runtime_error",
                                             Role: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                                          },
                                       ],
                                       IsActive: true,
                                       IsConst: false,
                                       IsConstExpr: false,
                                       IsExplicit: false,
                                       IsFriend: false,
                                       IsFrozen: true,
                                       IsInline: false,
                                       IsRestrict: false,
                                       IsThreadLocal: false,
                                       IsTypeName: false,
                                       IsVirtual: false,
                                       IsVolatile: false,
                                       LocOffsetEnd: 236,
                                       LocOffsetStart: 218,
                                       Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                       StorageClass: "unspecified",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 239,
                                 LocOffsetStart: 218,
                                 Role: "ICPPASTCatchHandler.DECLARATION - Nested declaration within catch handler",
                              },
                           ],
                           IsActive: true,
                           IsCatchAll: false,
                           IsFrozen: true,
                           LocOffsetEnd: 260,
                           LocOffsetStart: 212,
                           Role: "ICPPASTTryBlockStatement.CATCH_HANDLER - Exception catching handlers",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 260,
                     LocOffsetStart: 156,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 262,
               LocOffsetStart: 33,
               Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
            },
         ],
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 262,
         LocOffsetStart: 22,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
   ],
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 263,
   LocOffsetStart: 0,
}