{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 263,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 262,
         LocOffsetStart: 22,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 262,
            LocOffsetStart: 33,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 43,
                  LocOffsetStart: 37,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 43,
                     LocOffsetStart: 37,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        LocOffsetEnd: 40,
                        LocOffsetStart: 37,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 42,
                           LocOffsetStart: 41,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 42,
                              LocOffsetStart: 41,
                              Name: "a",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTTryBlockStatement",
                  LocOffsetEnd: 101,
                  LocOffsetStart: 47,
                  'Prop_CatchHandlers': [
                     {
                        IASTClass: "CPPASTCatchHandler",
                        IsCatchAll: false,
                        LocOffsetEnd: 101,
                        LocOffsetStart: 71,
                        'Prop_CatchBody': {
                           IASTClass: "CPPASTCompoundStatement",
                           LocOffsetEnd: 101,
                           LocOffsetStart: 85,
                           'Prop_Statements': [
                              {
                                 IASTClass: "CPPASTExpressionStatement",
                                 LocOffsetEnd: 97,
                                 LocOffsetStart: 91,
                                 'Prop_Expression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTBinaryExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 96,
                                    LocOffsetStart: 91,
                                    Operator: "=",
                                    'Prop_InitOperand2': {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsLValue: false,
                                       LiteralValue: "1",
                                       LocOffsetEnd: 96,
                                       LocOffsetStart: 95,
                                       kind: "integer_constant",
                                    },
                                    'Prop_Operand1': {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: true,
                                       LocOffsetEnd: 92,
                                       LocOffsetStart: 91,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          LocOffsetEnd: 92,
                                          LocOffsetStart: 91,
                                          Name: "a",
                                       },
                                    },
                                    'Prop_Operand2': {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsLValue: false,
                                       LiteralValue: "1",
                                       LocOffsetEnd: 96,
                                       LocOffsetStart: 95,
                                       kind: "integer_constant",
                                    },
                                 },
                              },
                           ],
                        },
                        'Prop_Declaration': {
                           IASTClass: "CPPASTSimpleDeclaration",
                           LocOffsetEnd: 83,
                           LocOffsetStart: 78,
                           'Prop_DeclSpecifier': {
                              IASTClass: "CPPASTSimpleDeclSpecifier",
                              LocOffsetEnd: 81,
                              LocOffsetStart: 78,
                              StorageClass: "unspecified",
                              Type: "int",
                           },
                           'Prop_Declarators': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 LocOffsetEnd: 83,
                                 LocOffsetStart: 82,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    LocOffsetEnd: 83,
                                    LocOffsetStart: 82,
                                    Name: "e",
                                 },
                                 'Prop_TypeNode': ~,
                              },
                           ],
                        },
                     },
                  ],
                  'Prop_TryBody': {
                     IASTClass: "CPPASTCompoundStatement",
                     LocOffsetEnd: 70,
                     LocOffsetStart: 51,
                     'Prop_Statements': [
                        {
                           IASTClass: "CPPASTExpressionStatement",
                           LocOffsetEnd: 66,
                           LocOffsetStart: 57,
                           'Prop_Expression': {
                              ExpressionType: "void",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTUnaryExpression",
                              IsLValue: false,
                              LocOffsetEnd: 65,
                              LocOffsetStart: 57,
                              'Prop_Operand': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "20",
                                 LocOffsetEnd: 65,
                                 LocOffsetStart: 63,
                                 kind: "integer_constant",
                              },
                              operator: "op_throw",
                           },
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTTryBlockStatement",
                  LocOffsetEnd: 152,
                  LocOffsetStart: 105,
                  'Prop_CatchHandlers': [
                     {
                        IASTClass: "CPPASTCatchHandler",
                        IsCatchAll: true,
                        LocOffsetEnd: 152,
                        LocOffsetStart: 124,
                        'Prop_CatchBody': {
                           IASTClass: "CPPASTCompoundStatement",
                           LocOffsetEnd: 152,
                           LocOffsetStart: 136,
                           'Prop_Statements': [
                              {
                                 IASTClass: "CPPASTExpressionStatement",
                                 LocOffsetEnd: 148,
                                 LocOffsetStart: 142,
                                 'Prop_Expression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTBinaryExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 147,
                                    LocOffsetStart: 142,
                                    Operator: "=",
                                    'Prop_InitOperand2': {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsLValue: false,
                                       LiteralValue: "2",
                                       LocOffsetEnd: 147,
                                       LocOffsetStart: 146,
                                       kind: "integer_constant",
                                    },
                                    'Prop_Operand1': {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: true,
                                       LocOffsetEnd: 143,
                                       LocOffsetStart: 142,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          LocOffsetEnd: 143,
                                          LocOffsetStart: 142,
                                          Name: "a",
                                       },
                                    },
                                    'Prop_Operand2': {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsLValue: false,
                                       LiteralValue: "2",
                                       LocOffsetEnd: 147,
                                       LocOffsetStart: 146,
                                       kind: "integer_constant",
                                    },
                                 },
                              },
                           ],
                        },
                     },
                  ],
                  'Prop_TryBody': {
                     IASTClass: "CPPASTCompoundStatement",
                     LocOffsetEnd: 123,
                     LocOffsetStart: 109,
                     'Prop_Statements': [
                        {
                           IASTClass: "CPPASTExpressionStatement",
                           LocOffsetEnd: 119,
                           LocOffsetStart: 115,
                           'Prop_Expression': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTBinaryExpression",
                              IsLValue: false,
                              LocOffsetEnd: 118,
                              LocOffsetStart: 115,
                              Operator: "/",
                              'Prop_InitOperand2': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "0",
                                 LocOffsetEnd: 118,
                                 LocOffsetStart: 117,
                                 kind: "integer_constant",
                              },
                              'Prop_Operand1': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "1",
                                 LocOffsetEnd: 116,
                                 LocOffsetStart: 115,
                                 kind: "integer_constant",
                              },
                              'Prop_Operand2': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "0",
                                 LocOffsetEnd: 118,
                                 LocOffsetStart: 117,
                                 kind: "integer_constant",
                              },
                           },
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTTryBlockStatement",
                  LocOffsetEnd: 260,
                  LocOffsetStart: 156,
                  'Prop_CatchHandlers': [
                     {
                        IASTClass: "CPPASTCatchHandler",
                        IsCatchAll: false,
                        LocOffsetEnd: 260,
                        LocOffsetStart: 212,
                        'Prop_CatchBody': {
                           IASTClass: "CPPASTCompoundStatement",
                           LocOffsetEnd: 260,
                           LocOffsetStart: 241,
                           'Prop_Statements': [
                              {
                                 IASTClass: "CPPASTExpressionStatement",
                                 LocOffsetEnd: 256,
                                 LocOffsetStart: 247,
                                 'Prop_Expression': {
                                    ExpressionType: "",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTFunctionCallExpression",
                                    IsLValue: false,
                                    LocOffsetEnd: 255,
                                    LocOffsetStart: 247,
                                    'Prop_FunctionNameExpression': {
                                       ExpressionType: "",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTFieldReference",
                                       IsLValue: false,
                                       IsPointerDereference: false,
                                       IsTemplate: false,
                                       LocOffsetEnd: 253,
                                       LocOffsetStart: 247,
                                       'Prop_FieldName': {
                                          IASTClass: "CPPASTName",
                                          LocOffsetEnd: 253,
                                          LocOffsetStart: 249,
                                          Name: "what",
                                       },
                                       'Prop_FieldOwner': {
                                          ExpressionType: "",
                                          ExpressionValueCategory: "LVALUE",
                                          IASTClass: "CPPASTIdExpression",
                                          IsLValue: true,
                                          LocOffsetEnd: 248,
                                          LocOffsetStart: 247,
                                          'Prop_Name': {
                                             IASTClass: "CPPASTName",
                                             LocOffsetEnd: 248,
                                             LocOffsetStart: 247,
                                             Name: "e",
                                          },
                                       },
                                    },
                                 },
                              },
                           ],
                        },
                        'Prop_Declaration': {
                           IASTClass: "CPPASTSimpleDeclaration",
                           LocOffsetEnd: 239,
                           LocOffsetStart: 218,
                           'Prop_DeclSpecifier': {
                              IASTClass: "CPPASTNamedTypeSpecifier",
                              IsTypeName: false,
                              LocOffsetEnd: 236,
                              LocOffsetStart: 218,
                              'Prop_Name': {
                                 IASTClass: "CPPASTQualifiedName",
                                 IsConversionOperator: false,
                                 IsFullyQualified: false,
                                 LocOffsetEnd: 236,
                                 LocOffsetStart: 218,
                                 Name: "std::runtime_error",
                                 'Prop_AllSegments': [
                                    {
                                       IASTClass: "CPPASTName",
                                       LocOffsetEnd: 221,
                                       LocOffsetStart: 218,
                                       Name: "std",
                                    },
                                    {
                                       IASTClass: "CPPASTName",
                                       IsQualified: true,
                                       LocOffsetEnd: 236,
                                       LocOffsetStart: 223,
                                       Name: "runtime_error",
                                    },
                                 ],
                                 'Prop_Qualifier': [
                                    {
                                       IASTClass: "CPPASTName",
                                       LocOffsetEnd: 221,
                                       LocOffsetStart: 218,
                                       Name: "std",
                                    },
                                 ],
                              },
                              StorageClass: "unspecified",
                           },
                           'Prop_Declarators': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 LocOffsetEnd: 239,
                                 LocOffsetStart: 236,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    LocOffsetEnd: 239,
                                    LocOffsetStart: 238,
                                    Name: "e",
                                 },
                                 'Prop_PointerOperators': [],
                                 'Prop_TypeNode': ~,
                              },
                           ],
                        },
                     },
                  ],
                  'Prop_TryBody': {
                     IASTClass: "CPPASTCompoundStatement",
                     LocOffsetEnd: 211,
                     LocOffsetStart: 160,
                     'Prop_Statements': [
                        {
                           IASTClass: "CPPASTExpressionStatement",
                           LocOffsetEnd: 207,
                           LocOffsetStart: 166,
                           'Prop_Expression': {
                              ExpressionType: "void",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTUnaryExpression",
                              IsLValue: false,
                              LocOffsetEnd: 206,
                              LocOffsetStart: 166,
                              'Prop_Operand': {
                                 ExpressionType: "Attempt to use symbol failed: runtime_error",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTFunctionCallExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 206,
                                 LocOffsetStart: 172,
                                 'Prop_Arguments': [
                                    {
                                       ExpressionType: "const char [13]",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsLValue: true,
                                       LiteralValue: "\"some message\"",
                                       LocOffsetEnd: 205,
                                       LocOffsetStart: 191,
                                       kind: "string_literal",
                                    },
                                 ],
                                 'Prop_FunctionNameExpression': {
                                    ExpressionType: "",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: false,
                                    LocOffsetEnd: 190,
                                    LocOffsetStart: 172,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTQualifiedName",
                                       IsConversionOperator: false,
                                       IsFullyQualified: false,
                                       LocOffsetEnd: 190,
                                       LocOffsetStart: 172,
                                       Name: "std::runtime_error",
                                       'Prop_AllSegments': [
                                          {
                                             IASTClass: "CPPASTName",
                                             LocOffsetEnd: 175,
                                             LocOffsetStart: 172,
                                             Name: "std",
                                          },
                                          {
                                             IASTClass: "CPPASTName",
                                             IsQualified: true,
                                             LocOffsetEnd: 190,
                                             LocOffsetStart: 177,
                                             Name: "runtime_error",
                                          },
                                       ],
                                       'Prop_Qualifier': [
                                          {
                                             IASTClass: "CPPASTName",
                                             LocOffsetEnd: 175,
                                             LocOffsetStart: 172,
                                             Name: "std",
                                          },
                                       ],
                                    },
                                 },
                              },
                              operator: "op_throw",
                           },
                        },
                     ],
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 25,
            LocOffsetStart: 22,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            LocOffsetEnd: 32,
            LocOffsetStart: 26,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 30,
               LocOffsetStart: 26,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [
      {
         IASTClass: "ASTInclusionStatement",
         IsSystem: true,
         LocOffsetEnd: 20,
         LocOffsetStart: 0,
         Name: "stdexcept",
         Path: "",
         Resolved: false,
      },
   ],
   'Prop_PreprocessorProblems': [],
}