{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 263,
   LocOffsetStart: 0,
   'Prop_OWNED_DECLARATION': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 262,
         LocOffsetStart: 22,
         'Prop_DECLARATOR': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTFunctionDeclarator",
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 32,
               LocOffsetStart: 26,
               'Prop_DECLARATOR_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 30,
                     LocOffsetStart: 26,
                     Name: "main",
                  },
               ],
               TakesVarArgs: false,
            },
         ],
         'Prop_DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 25,
               LocOffsetStart: 22,
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'Prop_FUNCTION_BODY': [
            {
               IASTClass: "CPPASTCompoundStatement",
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 262,
               LocOffsetStart: 33,
               'Prop_NESTED_STATEMENT': [
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 43,
                     LocOffsetStart: 37,
                     'Prop_DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 43,
                           LocOffsetStart: 37,
                           'Prop_DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 42,
                                 LocOffsetStart: 41,
                                 'Prop_DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 42,
                                       LocOffsetStart: 41,
                                       Name: "a",
                                    },
                                 ],
                              },
                           ],
                           'Prop_DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 40,
                                 LocOffsetStart: 37,
                                 StorageClass: "unspecified",
                                 Type: "int",
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTTryBlockStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 101,
                     LocOffsetStart: 47,
                     'Prop_BODY': [
                        {
                           IASTClass: "CPPASTCompoundStatement",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 70,
                           LocOffsetStart: 51,
                           'Prop_NESTED_STATEMENT': [
                              {
                                 IASTClass: "CPPASTExpressionStatement",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 66,
                                 LocOffsetStart: 57,
                                 'Prop_EXPRESSION': [
                                    {
                                       ExpressionType: "void",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTUnaryExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LocOffsetEnd: 65,
                                       LocOffsetStart: 57,
                                       'Prop_OPERAND': [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "20",
                                             LocOffsetEnd: 65,
                                             LocOffsetStart: 63,
                                             kind: "integer_constant",
                                          },
                                       ],
                                       operator: "op_throw",
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                     'Prop_CATCH_HANDLER': [
                        {
                           IASTClass: "CPPASTCatchHandler",
                           IsActive: true,
                           IsCatchAll: false,
                           IsFrozen: true,
                           LocOffsetEnd: 101,
                           LocOffsetStart: 71,
                           'Prop_CATCH_BODY': [
                              {
                                 IASTClass: "CPPASTCompoundStatement",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 101,
                                 LocOffsetStart: 85,
                                 'Prop_NESTED_STATEMENT': [
                                    {
                                       IASTClass: "CPPASTExpressionStatement",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 97,
                                       LocOffsetStart: 91,
                                       'Prop_EXPRESSION': [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "LVALUE",
                                             IASTClass: "CPPASTBinaryExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             LocOffsetEnd: 96,
                                             LocOffsetStart: 91,
                                             Operator: "assignement =",
                                             'Prop_OPERAND_ONE': [
                                                {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "LVALUE",
                                                   IASTClass: "CPPASTIdExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: true,
                                                   LocOffsetEnd: 92,
                                                   LocOffsetStart: 91,
                                                   'Prop_ID_NAME': [
                                                      {
                                                         IASTClass: "CPPASTName",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsQualified: false,
                                                         LocOffsetEnd: 92,
                                                         LocOffsetStart: 91,
                                                         Name: "a",
                                                      },
                                                   ],
                                                },
                                             ],
                                             'Prop_OPERAND_TWO': [
                                                {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTLiteralExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   LiteralValue: "1",
                                                   LocOffsetEnd: 96,
                                                   LocOffsetStart: 95,
                                                   kind: "integer_constant",
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                           'Prop_DECLARATION': [
                              {
                                 IASTClass: "CPPASTSimpleDeclaration",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 83,
                                 LocOffsetStart: 78,
                                 'Prop_DECLARATOR': [
                                    {
                                       DeclaresParameterPack: false,
                                       IASTClass: "CPPASTDeclarator",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 83,
                                       LocOffsetStart: 82,
                                       'Prop_DECLARATOR_NAME': [
                                          {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             LocOffsetEnd: 83,
                                             LocOffsetStart: 82,
                                             Name: "e",
                                          },
                                       ],
                                    },
                                 ],
                                 'Prop_DECL_SPECIFIER': [
                                    {
                                       IASTClass: "CPPASTSimpleDeclSpecifier",
                                       IsActive: true,
                                       IsComplex: false,
                                       IsConst: false,
                                       IsConstExpr: false,
                                       IsExplicit: false,
                                       IsFriend: false,
                                       IsFrozen: true,
                                       IsImaginary: false,
                                       IsInline: false,
                                       IsLong: false,
                                       IsLongLong: false,
                                       IsRestrict: false,
                                       IsShort: false,
                                       IsSigned: false,
                                       IsThreadLocal: false,
                                       IsUnsigned: false,
                                       IsVirtual: false,
                                       IsVolatile: false,
                                       LocOffsetEnd: 81,
                                       LocOffsetStart: 78,
                                       StorageClass: "unspecified",
                                       Type: "int",
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTTryBlockStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 152,
                     LocOffsetStart: 105,
                     'Prop_BODY': [
                        {
                           IASTClass: "CPPASTCompoundStatement",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 123,
                           LocOffsetStart: 109,
                           'Prop_NESTED_STATEMENT': [
                              {
                                 IASTClass: "CPPASTExpressionStatement",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 119,
                                 LocOffsetStart: 115,
                                 'Prop_EXPRESSION': [
                                    {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTBinaryExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LocOffsetEnd: 118,
                                       LocOffsetStart: 115,
                                       Operator: "/",
                                       'Prop_OPERAND_ONE': [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "1",
                                             LocOffsetEnd: 116,
                                             LocOffsetStart: 115,
                                             kind: "integer_constant",
                                          },
                                       ],
                                       'Prop_OPERAND_TWO': [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "0",
                                             LocOffsetEnd: 118,
                                             LocOffsetStart: 117,
                                             kind: "integer_constant",
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                     'Prop_CATCH_HANDLER': [
                        {
                           IASTClass: "CPPASTCatchHandler",
                           IsActive: true,
                           IsCatchAll: true,
                           IsFrozen: true,
                           LocOffsetEnd: 152,
                           LocOffsetStart: 124,
                           'Prop_CATCH_BODY': [
                              {
                                 IASTClass: "CPPASTCompoundStatement",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 152,
                                 LocOffsetStart: 136,
                                 'Prop_NESTED_STATEMENT': [
                                    {
                                       IASTClass: "CPPASTExpressionStatement",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 148,
                                       LocOffsetStart: 142,
                                       'Prop_EXPRESSION': [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "LVALUE",
                                             IASTClass: "CPPASTBinaryExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             LocOffsetEnd: 147,
                                             LocOffsetStart: 142,
                                             Operator: "assignement =",
                                             'Prop_OPERAND_ONE': [
                                                {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "LVALUE",
                                                   IASTClass: "CPPASTIdExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: true,
                                                   LocOffsetEnd: 143,
                                                   LocOffsetStart: 142,
                                                   'Prop_ID_NAME': [
                                                      {
                                                         IASTClass: "CPPASTName",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsQualified: false,
                                                         LocOffsetEnd: 143,
                                                         LocOffsetStart: 142,
                                                         Name: "a",
                                                      },
                                                   ],
                                                },
                                             ],
                                             'Prop_OPERAND_TWO': [
                                                {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTLiteralExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   LiteralValue: "2",
                                                   LocOffsetEnd: 147,
                                                   LocOffsetStart: 146,
                                                   kind: "integer_constant",
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTTryBlockStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 260,
                     LocOffsetStart: 156,
                     'Prop_BODY': [
                        {
                           IASTClass: "CPPASTCompoundStatement",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 211,
                           LocOffsetStart: 160,
                           'Prop_NESTED_STATEMENT': [
                              {
                                 IASTClass: "CPPASTExpressionStatement",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 207,
                                 LocOffsetStart: 166,
                                 'Prop_EXPRESSION': [
                                    {
                                       ExpressionType: "void",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTUnaryExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LocOffsetEnd: 206,
                                       LocOffsetStart: 166,
                                       'Prop_OPERAND': [
                                          {
                                             ExpressionType: "Attempt to use symbol failed: runtime_error",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTFunctionCallExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LocOffsetEnd: 206,
                                             LocOffsetStart: 172,
                                             'Prop_ARGUMENT': [
                                                {
                                                   ExpressionType: "const char [13]",
                                                   ExpressionValueCategory: "LVALUE",
                                                   IASTClass: "CPPASTLiteralExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: true,
                                                   LiteralValue: "\"some message\"",
                                                   LocOffsetEnd: 205,
                                                   LocOffsetStart: 191,
                                                   kind: "string_literal",
                                                },
                                             ],
                                             'Prop_FUNCTION_NAME': [
                                                {
                                                   ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTIdExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   LocOffsetEnd: 190,
                                                   LocOffsetStart: 172,
                                                   'Prop_ID_NAME': [
                                                      {
                                                         IASTClass: "CPPASTQualifiedName",
                                                         IsActive: true,
                                                         IsConversionOperator: false,
                                                         IsFrozen: true,
                                                         IsFullyQualified: false,
                                                         IsQualified: false,
                                                         LocOffsetEnd: 190,
                                                         LocOffsetStart: 172,
                                                         Name: "std::runtime_error",
                                                         'Prop_SEGMENT_NAME': [
                                                            {
                                                               IASTClass: "CPPASTName",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               LocOffsetEnd: 175,
                                                               LocOffsetStart: 172,
                                                               Name: "std",
                                                            },
                                                            {
                                                               IASTClass: "CPPASTName",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: true,
                                                               LocOffsetEnd: 190,
                                                               LocOffsetStart: 177,
                                                               Name: "runtime_error",
                                                            },
                                                         ],
                                                      },
                                                   ],
                                                },
                                             ],
                                          },
                                       ],
                                       operator: "op_throw",
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                     'Prop_CATCH_HANDLER': [
                        {
                           IASTClass: "CPPASTCatchHandler",
                           IsActive: true,
                           IsCatchAll: false,
                           IsFrozen: true,
                           LocOffsetEnd: 260,
                           LocOffsetStart: 212,
                           'Prop_CATCH_BODY': [
                              {
                                 IASTClass: "CPPASTCompoundStatement",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 260,
                                 LocOffsetStart: 241,
                                 'Prop_NESTED_STATEMENT': [
                                    {
                                       IASTClass: "CPPASTExpressionStatement",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 256,
                                       LocOffsetStart: 247,
                                       'Prop_EXPRESSION': [
                                          {
                                             ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTFunctionCallExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LocOffsetEnd: 255,
                                             LocOffsetStart: 247,
                                             'Prop_FUNCTION_NAME': [
                                                {
                                                   ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTFieldReference",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   IsPointerDereference: false,
                                                   IsTemplate: false,
                                                   LocOffsetEnd: 253,
                                                   LocOffsetStart: 247,
                                                   'Prop_FIELD_NAME': [
                                                      {
                                                         IASTClass: "CPPASTName",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsQualified: false,
                                                         LocOffsetEnd: 253,
                                                         LocOffsetStart: 249,
                                                         Name: "what",
                                                      },
                                                   ],
                                                   'Prop_FIELD_OWNER': [
                                                      {
                                                         ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@31e5415e",
                                                         ExpressionValueCategory: "LVALUE",
                                                         IASTClass: "CPPASTIdExpression",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsLValue: true,
                                                         LocOffsetEnd: 248,
                                                         LocOffsetStart: 247,
                                                         'Prop_ID_NAME': [
                                                            {
                                                               IASTClass: "CPPASTName",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               LocOffsetEnd: 248,
                                                               LocOffsetStart: 247,
                                                               Name: "e",
                                                            },
                                                         ],
                                                      },
                                                   ],
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                           'Prop_DECLARATION': [
                              {
                                 IASTClass: "CPPASTSimpleDeclaration",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 239,
                                 LocOffsetStart: 218,
                                 'Prop_DECLARATOR': [
                                    {
                                       DeclaresParameterPack: false,
                                       IASTClass: "CPPASTDeclarator",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 239,
                                       LocOffsetStart: 236,
                                       'Prop_DECLARATOR_NAME': [
                                          {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             LocOffsetEnd: 239,
                                             LocOffsetStart: 238,
                                             Name: "e",
                                          },
                                       ],
                                       'Prop_POINTER_OPERATOR': [
                                          {
                                             IASTClass: "CPPASTReferenceOperator",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsRValueReference: false,
                                             LocOffsetEnd: 237,
                                             LocOffsetStart: 236,
                                          },
                                       ],
                                    },
                                 ],
                                 'Prop_DECL_SPECIFIER': [
                                    {
                                       IASTClass: "CPPASTNamedTypeSpecifier",
                                       IsActive: true,
                                       IsConst: false,
                                       IsConstExpr: false,
                                       IsExplicit: false,
                                       IsFriend: false,
                                       IsFrozen: true,
                                       IsInline: false,
                                       IsRestrict: false,
                                       IsThreadLocal: false,
                                       IsTypeName: false,
                                       IsVirtual: false,
                                       IsVolatile: false,
                                       LocOffsetEnd: 236,
                                       LocOffsetStart: 218,
                                       'Prop_NAME': [
                                          {
                                             IASTClass: "CPPASTQualifiedName",
                                             IsActive: true,
                                             IsConversionOperator: false,
                                             IsFrozen: true,
                                             IsFullyQualified: false,
                                             IsQualified: false,
                                             LocOffsetEnd: 236,
                                             LocOffsetStart: 218,
                                             Name: "std::runtime_error",
                                             'Prop_SEGMENT_NAME': [
                                                {
                                                   IASTClass: "CPPASTName",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   LocOffsetEnd: 221,
                                                   LocOffsetStart: 218,
                                                   Name: "std",
                                                },
                                                {
                                                   IASTClass: "CPPASTName",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: true,
                                                   LocOffsetEnd: 236,
                                                   LocOffsetStart: 223,
                                                   Name: "runtime_error",
                                                },
                                             ],
                                          },
                                       ],
                                       StorageClass: "unspecified",
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         ],
      },
   ],
}