{ '@type': "CPPASTTranslationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 96,
         line: 11,
         col: 1,
      },
   },
   'IASTTranslationUnit.OWNED_DECLARATION': [
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 95,
               line: 10,
               col: 2,
            },
         },
         'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
         'Decl_Specifier': "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
         Declarator: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
         'Function_Body': "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
         'IASTFunctionDefinition.DECLARATOR': [
            { '@type': "CPPASTFunctionDeclarator",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
               },
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
               DeclaresParameterPack: false,
               'EXCEPTION_TYPEID': "ICPPASTFunctionDeclarator.EXCEPTION_TYPEID [IASTTypeId]",
               'FUNCTION_PARAMETER': "IASTStandardFunctionDeclarator.FUNCTION_PARAMETER - IASTParameterDeclaration for IASTStandardFunctionDeclarator",
               'IASTDeclarator.DECLARATOR_NAME': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 4,
                           line: 1,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 8,
                           line: 1,
                           col: 9,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "main",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                     Snippet: "main",
                  },
               ],
               INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
               'NOEXCEPT_EXPRESSION': "ICPPASTFunctionDeclarator.NOEXCEPT_EXPRESSION [ICPPASTExpression]",
               'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
               Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               Snippet: "main()",
               'TRAILING_RETURN_TYPE': "ICPPASTFunctionDeclarator.TRAILING_RETURN_TYPE [IASTTypeId]",
               TakesVarArgs: false,
               'VIRT_SPECIFIER': "ICPPASTFunctionDeclarator.VIRT_SPECIFIER [ICPPASTVirtSpecifier]",
            },
         ],
         'IASTFunctionDefinition.DECL_SPECIFIER': [
            { '@type': "CPPASTSimpleDeclSpecifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 3,
                     line: 1,
                     col: 4,
                  },
               },
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'DECLTYPE_EXPRESSION': "IASTSimpleDeclSpecifier.EXPRESSION [IASTExpression]",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               Snippet: "int",
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'IASTFunctionDefinition.FUNCTION_BODY': [
            { '@type': "CPPASTCompoundStatement",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 11,
                     line: 1,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 95,
                     line: 10,
                     col: 2,
                  },
               },
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'IASTCompoundStatement.NESTED_STATEMENT': [
                  { '@type': "CPPASTDeclarationStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 15,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 21,
                           line: 2,
                           col: 9,
                        },
                     },
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     DECLARATION: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                     'IASTDeclarationStatement.DECLARATION': [
                        { '@type': "CPPASTSimpleDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 15,
                                 line: 2,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 21,
                                 line: 2,
                                 col: 9,
                              },
                           },
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           'Decl_Specifier': "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                           Declarator: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                           'IASTSimpleDeclaration.DECLARATOR': [
                              { '@type': "CPPASTDeclarator",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 19,
                                       line: 2,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 20,
                                       line: 2,
                                       col: 8,
                                    },
                                 },
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                 DeclaresParameterPack: false,
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 19,
                                             line: 2,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 20,
                                             line: 2,
                                             col: 8,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "a",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                       Snippet: "a",
                                    },
                                 ],
                                 INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                                 'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                                 Snippet: "a",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              { '@type': "CPPASTSimpleDeclSpecifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 15,
                                       line: 2,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 18,
                                       line: 2,
                                       col: 6,
                                    },
                                 },
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 'DECLTYPE_EXPRESSION': "IASTSimpleDeclSpecifier.EXPRESSION [IASTExpression]",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 Snippet: "int",
                                 StorageClass: "unspecified",
                                 Type: "int",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                           Snippet: "int a;",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                     Snippet: "int a;",
                  },
                  { '@type': "CPPASTForStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 24,
                           line: 3,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 65,
                           line: 5,
                           col: 4,
                        },
                     },
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     BODY: "IASTForStatement.BODY - IASTStatement body of IASTForStatement",
                     CONDITION: "IASTForStatement.CONDITION - IASTExpression condition of IASTForStatement",
                     'CONDITION_DECLARATION': "org.eclipse.cdt.core.dom.ast.cpp.ICPPASTForStatement",
                     'IASTForStatement.BODY': [
                        { '@type': "CPPASTCompoundStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 3,
                                 col: 28,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 65,
                                 line: 5,
                                 col: 4,
                              },
                           },
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           'IASTCompoundStatement.NESTED_STATEMENT': [
                              { '@type': "CPPASTExpressionStatement",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 55,
                                       line: 4,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 61,
                                       line: 4,
                                       col: 11,
                                    },
                                 },
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 EXPRESSION: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                                 'IASTExpressionStatement.EXPRESSION': [
                                    { '@type': "CPPASTBinaryExpression",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 55,
                                             line: 4,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 60,
                                             line: 4,
                                             col: 10,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       'IASTBinaryExpression.OPERAND_ONE': [
                                          { '@type': "CPPASTIdExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 55,
                                                   line: 4,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 56,
                                                   line: 4,
                                                   col: 6,
                                                },
                                             },
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "LVALUE",
                                             'IASTIdExpression.ID_NAME': [
                                                { '@type': "CPPASTName",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 55,
                                                         line: 4,
                                                         col: 5,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 56,
                                                         line: 4,
                                                         col: 6,
                                                      },
                                                   },
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   Name: "a",
                                                   Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                   Snippet: "a",
                                                },
                                             ],
                                             'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                             Snippet: "a",
                                          },
                                       ],
                                       'IASTBinaryExpression.OPERAND_TWO': [
                                          { '@type': "CPPASTIdExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 59,
                                                   line: 4,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 60,
                                                   line: 4,
                                                   col: 10,
                                                },
                                             },
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "LVALUE",
                                             'IASTIdExpression.ID_NAME': [
                                                { '@type': "CPPASTName",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 59,
                                                         line: 4,
                                                         col: 9,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 60,
                                                         line: 4,
                                                         col: 10,
                                                      },
                                                   },
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   Name: "i",
                                                   Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                   Snippet: "i",
                                                },
                                             ],
                                             'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                             Snippet: "i",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       Operator: "assignement =",
                                       Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                                       Snippet: "a = i",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                                 Snippet: "a = i;",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           'NESTED_STATEMENT': "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                           Role: "IASTForStatement.BODY - IASTStatement body of IASTForStatement",
                           Snippet: "{      a = i;   ",
                        },
                     ],
                     'IASTForStatement.CONDITION': [
                        { '@type': "CPPASTBinaryExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 3,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 42,
                                 line: 3,
                                 col: 21,
                              },
                           },
                           ExpressionType: "bool",
                           ExpressionValueCategory: "PRVALUE",
                           'IASTBinaryExpression.OPERAND_ONE': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 38,
                                       line: 3,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 39,
                                       line: 3,
                                       col: 18,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 'IASTIdExpression.ID_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 38,
                                             line: 3,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 39,
                                             line: 3,
                                             col: 18,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "i",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                       Snippet: "i",
                                    },
                                 ],
                                 'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                 Snippet: "i",
                              },
                           ],
                           'IASTBinaryExpression.OPERAND_TWO': [
                              { '@type': "CPPASTLiteralExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 40,
                                       line: 3,
                                       col: 19,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 42,
                                       line: 3,
                                       col: 21,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "10",
                                 Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                 Snippet: "10",
                                 kind: "integer_constant",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           Operator: "than <",
                           Role: "IASTForStatement.CONDITION - IASTExpression condition of IASTForStatement",
                           Snippet: "i<10",
                        },
                     ],
                     'IASTForStatement.INITIALIZER': [
                        { '@type': "CPPASTDeclarationStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 29,
                                 line: 3,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 37,
                                 line: 3,
                                 col: 16,
                              },
                           },
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           DECLARATION: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                           'IASTDeclarationStatement.DECLARATION': [
                              { '@type': "CPPASTSimpleDeclaration",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 29,
                                       line: 3,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 37,
                                       line: 3,
                                       col: 16,
                                    },
                                 },
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 'Decl_Specifier': "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 Declarator: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                                 'IASTSimpleDeclaration.DECLARATOR': [
                                    { '@type': "CPPASTDeclarator",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 33,
                                             line: 3,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 36,
                                             line: 3,
                                             col: 15,
                                          },
                                       },
                                       'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                       'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                       DeclaresParameterPack: false,
                                       'IASTDeclarator.DECLARATOR_NAME': [
                                          { '@type': "CPPASTName",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 33,
                                                   line: 3,
                                                   col: 12,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 34,
                                                   line: 3,
                                                   col: 13,
                                                },
                                             },
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             Name: "i",
                                             Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                             Snippet: "i",
                                          },
                                       ],
                                       'IASTDeclarator.INITIALIZER': [
                                          { '@type': "CPPASTEqualsInitializer",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 34,
                                                   line: 3,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 36,
                                                   line: 3,
                                                   col: 15,
                                                },
                                             },
                                             IASTEqualsInitializer: [
                                                { '@type': "CPPASTLiteralExpression",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 35,
                                                         line: 3,
                                                         col: 14,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 36,
                                                         line: 3,
                                                         col: 15,
                                                      },
                                                   },
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   LiteralValue: "0",
                                                   Role: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                                   Snippet: "0",
                                                   kind: "integer_constant",
                                                },
                                             ],
                                             Initializer: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                             IsActive: true,
                                             IsFrozen: true,
                                             Role: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                             Snippet: "=0",
                                          },
                                       ],
                                       INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                       IsActive: true,
                                       IsFrozen: true,
                                       'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                                       'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                       Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                                       Snippet: "i=0",
                                    },
                                 ],
                                 'IASTSimpleDeclaration.DECL_SPECIFIER': [
                                    { '@type': "CPPASTSimpleDeclSpecifier",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 29,
                                             line: 3,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 32,
                                             line: 3,
                                             col: 11,
                                          },
                                       },
                                       'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                       'DECLTYPE_EXPRESSION': "IASTSimpleDeclSpecifier.EXPRESSION [IASTExpression]",
                                       IsActive: true,
                                       IsComplex: false,
                                       IsConst: false,
                                       IsConstExpr: false,
                                       IsExplicit: false,
                                       IsFriend: false,
                                       IsFrozen: true,
                                       IsImaginary: false,
                                       IsInline: false,
                                       IsLong: false,
                                       IsLongLong: false,
                                       IsRestrict: false,
                                       IsShort: false,
                                       IsSigned: false,
                                       IsThreadLocal: false,
                                       IsUnsigned: false,
                                       IsVirtual: false,
                                       IsVolatile: false,
                                       Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                       Snippet: "int",
                                       StorageClass: "unspecified",
                                       Type: "int",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                                 Snippet: "int i=0;",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           Role: "IASTForStatement.INITIALIZER - initializer for IASTForStatement",
                           Snippet: "int i=0;",
                        },
                     ],
                     'IASTForStatement.ITERATION': [
                        { '@type': "CPPASTUnaryExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 44,
                                 line: 3,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 3,
                                 col: 26,
                              },
                           },
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           'IASTUnaryExpression.OPERAND': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 44,
                                       line: 3,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 45,
                                       line: 3,
                                       col: 24,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 'IASTIdExpression.ID_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 44,
                                             line: 3,
                                             col: 23,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 45,
                                             line: 3,
                                             col: 24,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "i",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                       Snippet: "i",
                                    },
                                 ],
                                 'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 Role: "IASTUnaryExpression.OPERAND - IASTExpression (operand) for IASTUnaryExpression",
                                 Snippet: "i",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           Role: "IASTForStatement.ITERATION - IASTExpression iteration of IASTForStatement",
                           Snippet: "i++",
                           operator: "op_postFixIncr",
                        },
                     ],
                     INITIALIZER: "IASTForStatement.INITIALIZER - initializer for IASTForStatement",
                     ITERATION: "IASTForStatement.ITERATION - IASTExpression iteration of IASTForStatement",
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                     Snippet: "for (int i=0; i<10; ...",
                  },
                  { '@type': "CPPASTForStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 69,
                           line: 7,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 93,
                           line: 9,
                           col: 4,
                        },
                     },
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     BODY: "IASTForStatement.BODY - IASTStatement body of IASTForStatement",
                     CONDITION: "IASTForStatement.CONDITION - IASTExpression condition of IASTForStatement",
                     'CONDITION_DECLARATION': "org.eclipse.cdt.core.dom.ast.cpp.ICPPASTForStatement",
                     'IASTForStatement.BODY': [
                        { '@type': "CPPASTCompoundStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 77,
                                 line: 7,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 93,
                                 line: 9,
                                 col: 4,
                              },
                           },
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           'IASTCompoundStatement.NESTED_STATEMENT': [
                              { '@type': "CPPASTExpressionStatement",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 83,
                                       line: 8,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 89,
                                       line: 8,
                                       col: 11,
                                    },
                                 },
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 EXPRESSION: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                                 'IASTExpressionStatement.EXPRESSION': [
                                    { '@type': "CPPASTBinaryExpression",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 83,
                                             line: 8,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 88,
                                             line: 8,
                                             col: 10,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       'IASTBinaryExpression.OPERAND_ONE': [
                                          { '@type': "CPPASTIdExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 83,
                                                   line: 8,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 84,
                                                   line: 8,
                                                   col: 6,
                                                },
                                             },
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "LVALUE",
                                             'IASTIdExpression.ID_NAME': [
                                                { '@type': "CPPASTName",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 83,
                                                         line: 8,
                                                         col: 5,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 84,
                                                         line: 8,
                                                         col: 6,
                                                      },
                                                   },
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   Name: "a",
                                                   Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                   Snippet: "a",
                                                },
                                             ],
                                             'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                             Snippet: "a",
                                          },
                                       ],
                                       'IASTBinaryExpression.OPERAND_TWO': [
                                          { '@type': "CPPASTLiteralExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 87,
                                                   line: 8,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 88,
                                                   line: 8,
                                                   col: 10,
                                                },
                                             },
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "2",
                                             Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                             Snippet: "2",
                                             kind: "integer_constant",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       Operator: "assignement =",
                                       Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                                       Snippet: "a = 2",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                                 Snippet: "a = 2;",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           'NESTED_STATEMENT': "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                           Role: "IASTForStatement.BODY - IASTStatement body of IASTForStatement",
                           Snippet: "{      a = 2;   ",
                        },
                     ],
                     'IASTForStatement.INITIALIZER': [
                        { '@type': "CPPASTNullStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 73,
                                 line: 7,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 74,
                                 line: 7,
                                 col: 8,
                              },
                           },
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           IsActive: true,
                           IsFrozen: true,
                           Role: "IASTForStatement.INITIALIZER - initializer for IASTForStatement",
                           Snippet: ";",
                        },
                     ],
                     INITIALIZER: "IASTForStatement.INITIALIZER - initializer for IASTForStatement",
                     ITERATION: "IASTForStatement.ITERATION - IASTExpression iteration of IASTForStatement",
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                     Snippet: "for(;;) {      a = 2...",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               'NESTED_STATEMENT': "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
               Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
               Snippet: "{    int a;    for (...",
            },
         ],
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         'Member_Initializer': "ICPPASTFunctionDefinition.MEMBER_INITIALIZER - Role of a member initializer",
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
         Snippet: "int main() {    int ...",
      },
   ],
   IsActive: true,
   IsFrozen: true,
   Snippet: "int main() {    int ...",
}