{ '@type': "CPPASTTranslationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 189,
         line: 11,
         col: 1,
      },
   },
   IsActive: true,
   IsFrozen: true,
   'Prop_AllPreprocessorStatements': [],
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 40,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 188,
               line: 10,
               col: 2,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 51,
                  line: 4,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 188,
                  line: 10,
                  col: 2,
               },
            },
            IsActive: true,
            IsFrozen: true,
            'Prop_Statements': [
               { '@type': "CPPASTDeclarationStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 55,
                        line: 5,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 76,
                        line: 5,
                        col: 24,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_Declaration': { '@type': "CPPASTSimpleDeclaration",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 55,
                           line: 5,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 76,
                           line: 5,
                           col: 24,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_DeclSpecifier': { '@type': "CPPASTNamedTypeSpecifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 55,
                              line: 5,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 71,
                              line: 5,
                              col: 19,
                           },
                        },
                        IsActive: true,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsInline: false,
                        IsRestrict: false,
                        IsThreadLocal: false,
                        IsTypeName: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        'Prop_Name': { '@type': "CPPASTQualifiedName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 55,
                                 line: 5,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 71,
                                 line: 5,
                                 col: 19,
                              },
                           },
                           IsActive: true,
                           IsConversionOperator: false,
                           IsFrozen: true,
                           IsFullyQualified: false,
                           IsQualified: false,
                           Name: "std::vector<int>",
                           'Prop_AllSegments': [
                              { '@type': "CPPASTName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 55,
                                       line: 5,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 58,
                                       line: 5,
                                       col: 6,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 Name: "std",
                              },
                              { '@type': "CPPASTTemplateId",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 5,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 5,
                                       col: 19,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: true,
                                 Name: "vector<int>",
                                 'Prop_TemplateArguments': [
                                    { '@type': "CPPASTTypeId",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 67,
                                             line: 5,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 70,
                                             line: 5,
                                             col: 18,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       'Prop_AbstractDeclarator': { '@type': "CPPASTDeclarator",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 70,
                                                line: 5,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 70,
                                                line: 5,
                                                col: 18,
                                             },
                                          },
                                          DeclaresParameterPack: false,
                                          IsActive: true,
                                          IsFrozen: true,
                                          'Prop_Name': {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: false,
                                             IsQualified: false,
                                             Name: "",
                                          },
                                       },
                                       'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 67,
                                                line: 5,
                                                col: 15,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 70,
                                                line: 5,
                                                col: 18,
                                             },
                                          },
                                          IsActive: true,
                                          IsComplex: false,
                                          IsConst: false,
                                          IsConstExpr: false,
                                          IsExplicit: false,
                                          IsFriend: false,
                                          IsFrozen: true,
                                          IsImaginary: false,
                                          IsInline: false,
                                          IsLong: false,
                                          IsLongLong: false,
                                          IsRestrict: false,
                                          IsShort: false,
                                          IsSigned: false,
                                          IsThreadLocal: false,
                                          IsUnsigned: false,
                                          IsVirtual: false,
                                          IsVolatile: false,
                                          StorageClass: "unspecified",
                                          Type: "int",
                                       },
                                    },
                                 ],
                                 'Prop_TemplateName': { '@type': "CPPASTName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 60,
                                          line: 5,
                                          col: 8,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 66,
                                          line: 5,
                                          col: 14,
                                       },
                                    },
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsQualified: false,
                                    Name: "vector",
                                 },
                              },
                           ],
                           'Prop_Qualifier': [
                              { '@type': "CPPASTName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 55,
                                       line: 5,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 58,
                                       line: 5,
                                       col: 6,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 Name: "std",
                              },
                           ],
                        },
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        { '@type': "CPPASTDeclarator",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 72,
                                 line: 5,
                                 col: 20,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 75,
                                 line: 5,
                                 col: 23,
                              },
                           },
                           DeclaresParameterPack: false,
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 72,
                                    line: 5,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 75,
                                    line: 5,
                                    col: 23,
                                 },
                              },
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              Name: "foo",
                           },
                        },
                     ],
                  },
               },
               { '@type': "CPPASTExpressionStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 79,
                        line: 6,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 96,
                        line: 6,
                        col: 20,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_Expression': { '@type': "CPPASTFunctionCallExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 79,
                           line: 6,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 95,
                           line: 6,
                           col: 19,
                        },
                     },
                     ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                     ExpressionValueCategory: "PRVALUE",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: false,
                     'Prop_Arguments': [
                        { '@type': "CPPASTLiteralExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 93,
                                 line: 6,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 94,
                                 line: 6,
                                 col: 18,
                              },
                           },
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LiteralValue: "1",
                           kind: "integer_constant",
                        },
                     ],
                     'Prop_FunctionNameExpression': { '@type': "CPPASTFieldReference",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 79,
                              line: 6,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 92,
                              line: 6,
                              col: 16,
                           },
                        },
                        ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                        ExpressionValueCategory: "PRVALUE",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: false,
                        IsPointerDereference: false,
                        IsTemplate: false,
                        'Prop_FieldName': { '@type': "CPPASTName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 83,
                                 line: 6,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 92,
                                 line: 6,
                                 col: 16,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           Name: "push_back",
                        },
                        'Prop_FieldOwner': { '@type': "CPPASTIdExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 79,
                                 line: 6,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 82,
                                 line: 6,
                                 col: 6,
                              },
                           },
                           ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                           ExpressionValueCategory: "LVALUE",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 79,
                                    line: 6,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 82,
                                    line: 6,
                                    col: 6,
                                 },
                              },
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              Name: "foo",
                           },
                        },
                     },
                  },
               },
               { '@type': "CPPASTDeclarationStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 100,
                        line: 8,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 136,
                        line: 8,
                        col: 39,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_Declaration': { '@type': "CPPASTSimpleDeclaration",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 100,
                           line: 8,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 136,
                           line: 8,
                           col: 39,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 100,
                              line: 8,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 104,
                              line: 8,
                              col: 7,
                           },
                        },
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        StorageClass: "unspecified",
                        Type: "auto",
                     },
                     'Prop_Declarators': [
                        { '@type': "CPPASTDeclarator",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 105,
                                 line: 8,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 135,
                                 line: 8,
                                 col: 38,
                              },
                           },
                           DeclaresParameterPack: false,
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_ImplicitNames': [
                              { '@type': "CPPASTImplicitName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 105,
                                       line: 8,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 112,
                                       line: 8,
                                       col: 15,
                                    },
                                 },
                                 IsActive: true,
                                 IsAlternate: false,
                                 IsFrozen: false,
                                 IsOverloadedOperator: false,
                                 IsQualified: false,
                                 Name: "",
                              },
                           ],
                           'Prop_Initializer': { '@type': "CPPASTEqualsInitializer",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 113,
                                    line: 8,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 135,
                                    line: 8,
                                    col: 38,
                                 },
                              },
                              IsActive: true,
                              IsFrozen: true,
                              'Prop_Expression': { '@type': "CPPASTLambdaExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 115,
                                       line: 8,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 135,
                                       line: 8,
                                       col: 38,
                                    },
                                 },
                                 ExpressionType: "[](const int& n) { }",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 'Prop_Body': { '@type': "CPPASTCompoundStatement",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 132,
                                          line: 8,
                                          col: 35,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 135,
                                          line: 8,
                                          col: 38,
                                       },
                                    },
                                    IsActive: true,
                                    IsFrozen: true,
                                 },
                                 'Prop_ClosureTypeName': { '@type': "CPPASTImplicitName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 115,
                                          line: 8,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 116,
                                          line: 8,
                                          col: 19,
                                       },
                                    },
                                    IsActive: true,
                                    IsAlternate: false,
                                    IsFrozen: false,
                                    IsOverloadedOperator: false,
                                    IsQualified: false,
                                    Name: "",
                                 },
                                 'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 117,
                                          line: 8,
                                          col: 20,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 131,
                                          line: 8,
                                          col: 34,
                                       },
                                    },
                                    DeclaresParameterPack: false,
                                    IsActive: true,
                                    IsConst: false,
                                    IsFinal: false,
                                    IsFrozen: true,
                                    IsMutable: false,
                                    IsOverride: false,
                                    IsPureVirtual: false,
                                    IsVolatile: false,
                                    'Prop_Parameters': [
                                       { '@type': "CPPASTSimpleDeclSpecifier",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 118,
                                                line: 8,
                                                col: 21,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 127,
                                                line: 8,
                                                col: 30,
                                             },
                                          },
                                          IsActive: true,
                                          IsComplex: false,
                                          IsConst: true,
                                          IsConstExpr: false,
                                          IsExplicit: false,
                                          IsFriend: false,
                                          IsFrozen: true,
                                          IsImaginary: false,
                                          IsInline: false,
                                          IsLong: false,
                                          IsLongLong: false,
                                          IsRestrict: false,
                                          IsShort: false,
                                          IsSigned: false,
                                          IsThreadLocal: false,
                                          IsUnsigned: false,
                                          IsVirtual: false,
                                          IsVolatile: false,
                                          StorageClass: "unspecified",
                                          Type: "int",
                                       },
                                       { '@type': "CPPASTDeclarator",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 127,
                                                line: 8,
                                                col: 30,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 130,
                                                line: 8,
                                                col: 33,
                                             },
                                          },
                                          DeclaresParameterPack: false,
                                          IsActive: true,
                                          IsFrozen: true,
                                          'Prop_Name': { '@type': "CPPASTName",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 129,
                                                   line: 8,
                                                   col: 32,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 130,
                                                   line: 8,
                                                   col: 33,
                                                },
                                             },
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             Name: "n",
                                          },
                                          'Prop_PointerOperators': [
                                             { '@type': "CPPASTReferenceOperator",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 127,
                                                      line: 8,
                                                      col: 30,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 128,
                                                      line: 8,
                                                      col: 31,
                                                   },
                                                },
                                                IsActive: true,
                                                IsFrozen: true,
                                                IsRValueReference: false,
                                             },
                                          ],
                                       },
                                    ],
                                    TakesVarArgs: false,
                                 },
                                 'Prop_FunctionCallOperatorName': { '@type': "CPPASTImplicitName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 132,
                                          line: 8,
                                          col: 35,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 133,
                                          line: 8,
                                          col: 36,
                                       },
                                    },
                                    IsActive: true,
                                    IsAlternate: false,
                                    IsFrozen: false,
                                    IsOverloadedOperator: false,
                                    IsQualified: false,
                                    Name: "",
                                 },
                                 'Prop_ImplicitNames': [
                                    { '@type': "CPPASTImplicitName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 132,
                                             line: 8,
                                             col: 35,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 133,
                                             line: 8,
                                             col: 36,
                                          },
                                       },
                                       IsActive: true,
                                       IsAlternate: false,
                                       IsFrozen: false,
                                       IsOverloadedOperator: false,
                                       IsQualified: false,
                                       Name: "",
                                    },
                                    { '@type': "CPPASTImplicitName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 132,
                                             line: 8,
                                             col: 35,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 133,
                                             line: 8,
                                             col: 36,
                                          },
                                       },
                                       IsActive: true,
                                       IsAlternate: false,
                                       IsFrozen: false,
                                       IsOverloadedOperator: false,
                                       IsQualified: false,
                                       Name: "",
                                    },
                                 ],
                              },
                              'Prop_InitializerClause': { '@type': "CPPASTLambdaExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 115,
                                       line: 8,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 135,
                                       line: 8,
                                       col: 38,
                                    },
                                 },
                                 ExpressionType: "[](const int& n) { }",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 'Prop_Body': { '@type': "CPPASTCompoundStatement",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 132,
                                          line: 8,
                                          col: 35,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 135,
                                          line: 8,
                                          col: 38,
                                       },
                                    },
                                    IsActive: true,
                                    IsFrozen: true,
                                 },
                                 'Prop_ClosureTypeName': { '@type': "CPPASTImplicitName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 115,
                                          line: 8,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 116,
                                          line: 8,
                                          col: 19,
                                       },
                                    },
                                    IsActive: true,
                                    IsAlternate: false,
                                    IsFrozen: false,
                                    IsOverloadedOperator: false,
                                    IsQualified: false,
                                    Name: "",
                                 },
                                 'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 117,
                                          line: 8,
                                          col: 20,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 131,
                                          line: 8,
                                          col: 34,
                                       },
                                    },
                                    DeclaresParameterPack: false,
                                    IsActive: true,
                                    IsConst: false,
                                    IsFinal: false,
                                    IsFrozen: true,
                                    IsMutable: false,
                                    IsOverride: false,
                                    IsPureVirtual: false,
                                    IsVolatile: false,
                                    'Prop_Parameters': [
                                       { '@type': "CPPASTSimpleDeclSpecifier",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 118,
                                                line: 8,
                                                col: 21,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 127,
                                                line: 8,
                                                col: 30,
                                             },
                                          },
                                          IsActive: true,
                                          IsComplex: false,
                                          IsConst: true,
                                          IsConstExpr: false,
                                          IsExplicit: false,
                                          IsFriend: false,
                                          IsFrozen: true,
                                          IsImaginary: false,
                                          IsInline: false,
                                          IsLong: false,
                                          IsLongLong: false,
                                          IsRestrict: false,
                                          IsShort: false,
                                          IsSigned: false,
                                          IsThreadLocal: false,
                                          IsUnsigned: false,
                                          IsVirtual: false,
                                          IsVolatile: false,
                                          StorageClass: "unspecified",
                                          Type: "int",
                                       },
                                       { '@type': "CPPASTDeclarator",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 127,
                                                line: 8,
                                                col: 30,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 130,
                                                line: 8,
                                                col: 33,
                                             },
                                          },
                                          DeclaresParameterPack: false,
                                          IsActive: true,
                                          IsFrozen: true,
                                          'Prop_Name': { '@type': "CPPASTName",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 129,
                                                   line: 8,
                                                   col: 32,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 130,
                                                   line: 8,
                                                   col: 33,
                                                },
                                             },
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             Name: "n",
                                          },
                                          'Prop_PointerOperators': [
                                             { '@type': "CPPASTReferenceOperator",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 127,
                                                      line: 8,
                                                      col: 30,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 128,
                                                      line: 8,
                                                      col: 31,
                                                   },
                                                },
                                                IsActive: true,
                                                IsFrozen: true,
                                                IsRValueReference: false,
                                             },
                                          ],
                                       },
                                    ],
                                    TakesVarArgs: false,
                                 },
                                 'Prop_FunctionCallOperatorName': { '@type': "CPPASTImplicitName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 132,
                                          line: 8,
                                          col: 35,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 133,
                                          line: 8,
                                          col: 36,
                                       },
                                    },
                                    IsActive: true,
                                    IsAlternate: false,
                                    IsFrozen: false,
                                    IsOverloadedOperator: false,
                                    IsQualified: false,
                                    Name: "",
                                 },
                                 'Prop_ImplicitNames': [
                                    { '@type': "CPPASTImplicitName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 132,
                                             line: 8,
                                             col: 35,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 133,
                                             line: 8,
                                             col: 36,
                                          },
                                       },
                                       IsActive: true,
                                       IsAlternate: false,
                                       IsFrozen: false,
                                       IsOverloadedOperator: false,
                                       IsQualified: false,
                                       Name: "",
                                    },
                                    { '@type': "CPPASTImplicitName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 132,
                                             line: 8,
                                             col: 35,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 133,
                                             line: 8,
                                             col: 36,
                                          },
                                       },
                                       IsActive: true,
                                       IsAlternate: false,
                                       IsFrozen: false,
                                       IsOverloadedOperator: false,
                                       IsQualified: false,
                                       Name: "",
                                    },
                                 ],
                              },
                           },
                           'Prop_Name': { '@type': "CPPASTName",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 105,
                                    line: 8,
                                    col: 8,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 112,
                                    line: 8,
                                    col: 15,
                                 },
                              },
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              Name: "foofunc",
                           },
                        },
                     ],
                  },
               },
               { '@type': "CPPASTExpressionStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 139,
                        line: 9,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 186,
                        line: 9,
                        col: 50,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_Expression': { '@type': "CPPASTFunctionCallExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 139,
                           line: 9,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 185,
                           line: 9,
                           col: 49,
                        },
                     },
                     ExpressionType: "Attempt to use symbol failed: for_each",
                     ExpressionValueCategory: "PRVALUE",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: false,
                     'Prop_Arguments': [
                        { '@type': "CPPASTFunctionCallExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 153,
                                 line: 9,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 164,
                                 line: 9,
                                 col: 28,
                              },
                           },
                           ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                           ExpressionValueCategory: "PRVALUE",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           'Prop_FunctionNameExpression': { '@type': "CPPASTFieldReference",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 153,
                                    line: 9,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 162,
                                    line: 9,
                                    col: 26,
                                 },
                              },
                              ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                              ExpressionValueCategory: "PRVALUE",
                              IsActive: true,
                              IsFrozen: true,
                              IsLValue: false,
                              IsPointerDereference: false,
                              IsTemplate: false,
                              'Prop_FieldName': { '@type': "CPPASTName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 157,
                                       line: 9,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 162,
                                       line: 9,
                                       col: 26,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 Name: "begin",
                              },
                              'Prop_FieldOwner': { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 153,
                                       line: 9,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 156,
                                       line: 9,
                                       col: 20,
                                    },
                                 },
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                 ExpressionValueCategory: "LVALUE",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "CPPASTName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 153,
                                          line: 9,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 156,
                                          line: 9,
                                          col: 20,
                                       },
                                    },
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsQualified: false,
                                    Name: "foo",
                                 },
                              },
                           },
                        },
                        { '@type': "CPPASTFunctionCallExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 166,
                                 line: 9,
                                 col: 30,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 175,
                                 line: 9,
                                 col: 39,
                              },
                           },
                           ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                           ExpressionValueCategory: "PRVALUE",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           'Prop_FunctionNameExpression': { '@type': "CPPASTFieldReference",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 166,
                                    line: 9,
                                    col: 30,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 173,
                                    line: 9,
                                    col: 37,
                                 },
                              },
                              ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                              ExpressionValueCategory: "PRVALUE",
                              IsActive: true,
                              IsFrozen: true,
                              IsLValue: false,
                              IsPointerDereference: false,
                              IsTemplate: false,
                              'Prop_FieldName': { '@type': "CPPASTName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 170,
                                       line: 9,
                                       col: 34,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 173,
                                       line: 9,
                                       col: 37,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 Name: "end",
                              },
                              'Prop_FieldOwner': { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 166,
                                       line: 9,
                                       col: 30,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 169,
                                       line: 9,
                                       col: 33,
                                    },
                                 },
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                 ExpressionValueCategory: "LVALUE",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "CPPASTName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 166,
                                          line: 9,
                                          col: 30,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 169,
                                          line: 9,
                                          col: 33,
                                       },
                                    },
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsQualified: false,
                                    Name: "foo",
                                 },
                              },
                           },
                        },
                        { '@type': "CPPASTIdExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 177,
                                 line: 9,
                                 col: 41,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 184,
                                 line: 9,
                                 col: 48,
                              },
                           },
                           ExpressionType: "[](const int& n) { }",
                           ExpressionValueCategory: "LVALUE",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 177,
                                    line: 9,
                                    col: 41,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 184,
                                    line: 9,
                                    col: 48,
                                 },
                              },
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              Name: "foofunc",
                           },
                        },
                     ],
                     'Prop_FunctionNameExpression': { '@type': "CPPASTIdExpression",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 139,
                              line: 9,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 152,
                              line: 9,
                              col: 16,
                           },
                        },
                        ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                        ExpressionValueCategory: "PRVALUE",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: false,
                        'Prop_Name': { '@type': "CPPASTQualifiedName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 139,
                                 line: 9,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 152,
                                 line: 9,
                                 col: 16,
                              },
                           },
                           IsActive: true,
                           IsConversionOperator: false,
                           IsFrozen: true,
                           IsFullyQualified: false,
                           IsQualified: false,
                           Name: "std::for_each",
                           'Prop_AllSegments': [
                              { '@type': "CPPASTName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 139,
                                       line: 9,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 142,
                                       line: 9,
                                       col: 6,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 Name: "std",
                              },
                              { '@type': "CPPASTName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 144,
                                       line: 9,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 152,
                                       line: 9,
                                       col: 16,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: true,
                                 Name: "for_each",
                              },
                           ],
                           'Prop_Qualifier': [
                              { '@type': "CPPASTName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 139,
                                       line: 9,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 142,
                                       line: 9,
                                       col: 6,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 Name: "std",
                              },
                           ],
                        },
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 40,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 43,
                  line: 4,
                  col: 4,
               },
            },
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 44,
                  line: 4,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 50,
                  line: 4,
                  col: 11,
               },
            },
            DeclaresParameterPack: false,
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            'Prop_Name': { '@type': "CPPASTName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 44,
                     line: 4,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 48,
                     line: 4,
                     col: 9,
                  },
               },
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_IncludeDirectives': [],
   'Prop_PreprocessorProblems': [],
}