{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 189,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 188,
         LocOffsetStart: 40,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 188,
            LocOffsetStart: 51,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 76,
                  LocOffsetStart: 55,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 76,
                     LocOffsetStart: 55,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTNamedTypeSpecifier",
                        IsTypeName: false,
                        LocOffsetEnd: 71,
                        LocOffsetStart: 55,
                        'Prop_Name': {
                           IASTClass: "CPPASTQualifiedName",
                           IsConversionOperator: false,
                           IsFullyQualified: false,
                           LocOffsetEnd: 71,
                           LocOffsetStart: 55,
                           Name: "std::vector<int>",
                           'Prop_AllSegments': [
                              {
                                 IASTClass: "CPPASTName",
                                 LocOffsetEnd: 58,
                                 LocOffsetStart: 55,
                                 Name: "std",
                              },
                              {
                                 IASTClass: "CPPASTTemplateId",
                                 IsQualified: true,
                                 LocOffsetEnd: 71,
                                 LocOffsetStart: 60,
                                 Name: "vector<int>",
                                 'Prop_TemplateArguments': [
                                    {
                                       IASTClass: "CPPASTTypeId",
                                       LocOffsetEnd: 70,
                                       LocOffsetStart: 67,
                                       'Prop_AbstractDeclarator': {
                                          DeclaresParameterPack: false,
                                          IASTClass: "CPPASTDeclarator",
                                          LocOffsetEnd: 70,
                                          LocOffsetStart: 70,
                                          'Prop_Name': {
                                             IASTClass: "CPPASTName",
                                             Name: "",
                                          },
                                          'Prop_TypeNode': ~,
                                       },
                                       'Prop_DeclSpecifier': {
                                          IASTClass: "CPPASTSimpleDeclSpecifier",
                                          LocOffsetEnd: 70,
                                          LocOffsetStart: 67,
                                          StorageClass: "unspecified",
                                          Type: "int",
                                       },
                                    },
                                 ],
                                 'Prop_TemplateName': {
                                    IASTClass: "CPPASTName",
                                    LocOffsetEnd: 66,
                                    LocOffsetStart: 60,
                                    Name: "vector",
                                 },
                              },
                           ],
                           'Prop_Qualifier': [
                              {
                                 IASTClass: "CPPASTName",
                                 LocOffsetEnd: 58,
                                 LocOffsetStart: 55,
                                 Name: "std",
                              },
                           ],
                        },
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 75,
                           LocOffsetStart: 72,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 75,
                              LocOffsetStart: 72,
                              Name: "foo",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  LocOffsetEnd: 96,
                  LocOffsetStart: 79,
                  'Prop_Expression': {
                     ExpressionType: "",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTFunctionCallExpression",
                     IsLValue: false,
                     LocOffsetEnd: 95,
                     LocOffsetStart: 79,
                     'Prop_Arguments': [
                        {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsLValue: false,
                           LiteralValue: "1",
                           LocOffsetEnd: 94,
                           LocOffsetStart: 93,
                           kind: "integer_constant",
                        },
                     ],
                     'Prop_FunctionNameExpression': {
                        ExpressionType: "",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTFieldReference",
                        IsLValue: false,
                        IsPointerDereference: false,
                        IsTemplate: false,
                        LocOffsetEnd: 92,
                        LocOffsetStart: 79,
                        'Prop_FieldName': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 92,
                           LocOffsetStart: 83,
                           Name: "push_back",
                        },
                        'Prop_FieldOwner': {
                           ExpressionType: "",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsLValue: true,
                           LocOffsetEnd: 82,
                           LocOffsetStart: 79,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 82,
                              LocOffsetStart: 79,
                              Name: "foo",
                           },
                        },
                     },
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 136,
                  LocOffsetStart: 100,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 136,
                     LocOffsetStart: 100,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        LocOffsetEnd: 104,
                        LocOffsetStart: 100,
                        StorageClass: "unspecified",
                        Type: "auto",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 135,
                           LocOffsetStart: 105,
                           'Prop_ImplicitNames': [
                              {
                                 IASTClass: "CPPASTImplicitName",
                                 IsAlternate: false,
                                 IsOverloadedOperator: false,
                                 LocOffsetEnd: 112,
                                 LocOffsetStart: 105,
                                 Name: "",
                              },
                           ],
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 135,
                              LocOffsetStart: 113,
                              'Prop_Expression': {
                                 ExpressionType: "[](const int& n) { }",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLambdaExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 135,
                                 LocOffsetStart: 115,
                                 'Prop_Body': {
                                    IASTClass: "CPPASTCompoundStatement",
                                    LocOffsetEnd: 135,
                                    LocOffsetStart: 132,
                                 },
                                 'Prop_ClosureTypeName': {
                                    IASTClass: "CPPASTImplicitName",
                                    IsAlternate: false,
                                    IsOverloadedOperator: false,
                                    LocOffsetEnd: 116,
                                    LocOffsetStart: 115,
                                    Name: "",
                                 },
                                 'Prop_Declarator': {
                                    IASTClass: "CPPASTFunctionDeclarator",
                                    LocOffsetEnd: 131,
                                    LocOffsetStart: 117,
                                    'Prop_Parameters': [
                                       {
                                          DeclaresParameterPack: false,
                                          IASTClass: "CPPASTDeclarator",
                                          LocOffsetEnd: 130,
                                          LocOffsetStart: 127,
                                          'Prop_Name': {
                                             IASTClass: "CPPASTName",
                                             LocOffsetEnd: 130,
                                             LocOffsetStart: 129,
                                             Name: "n",
                                          },
                                          'Prop_PointerOperators': [],
                                          'Prop_TypeNode': {
                                             IASTClass: "CPPASTSimpleDeclSpecifier",
                                             IsConst: true,
                                             LocOffsetEnd: 127,
                                             LocOffsetStart: 118,
                                             StorageClass: "unspecified",
                                             Type: "int",
                                          },
                                       },
                                    ],
                                    TakesVarArgs: false,
                                 },
                                 'Prop_FunctionCallOperatorName': {
                                    IASTClass: "CPPASTImplicitName",
                                    IsAlternate: false,
                                    IsOverloadedOperator: false,
                                    LocOffsetEnd: 133,
                                    LocOffsetStart: 132,
                                    Name: "",
                                 },
                                 'Prop_ImplicitNames': [
                                    {
                                       IASTClass: "CPPASTImplicitName",
                                       IsAlternate: false,
                                       IsOverloadedOperator: false,
                                       LocOffsetEnd: 133,
                                       LocOffsetStart: 132,
                                       Name: "",
                                    },
                                    {
                                       IASTClass: "CPPASTImplicitName",
                                       IsAlternate: false,
                                       IsOverloadedOperator: false,
                                       LocOffsetEnd: 133,
                                       LocOffsetStart: 132,
                                       Name: "",
                                    },
                                 ],
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "[](const int& n) { }",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLambdaExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 135,
                                 LocOffsetStart: 115,
                                 'Prop_Body': {
                                    IASTClass: "CPPASTCompoundStatement",
                                    LocOffsetEnd: 135,
                                    LocOffsetStart: 132,
                                 },
                                 'Prop_ClosureTypeName': {
                                    IASTClass: "CPPASTImplicitName",
                                    IsAlternate: false,
                                    IsOverloadedOperator: false,
                                    LocOffsetEnd: 116,
                                    LocOffsetStart: 115,
                                    Name: "",
                                 },
                                 'Prop_Declarator': {
                                    IASTClass: "CPPASTFunctionDeclarator",
                                    LocOffsetEnd: 131,
                                    LocOffsetStart: 117,
                                    'Prop_Parameters': [
                                       {
                                          DeclaresParameterPack: false,
                                          IASTClass: "CPPASTDeclarator",
                                          LocOffsetEnd: 130,
                                          LocOffsetStart: 127,
                                          'Prop_Name': {
                                             IASTClass: "CPPASTName",
                                             LocOffsetEnd: 130,
                                             LocOffsetStart: 129,
                                             Name: "n",
                                          },
                                          'Prop_PointerOperators': [],
                                          'Prop_TypeNode': {
                                             IASTClass: "CPPASTSimpleDeclSpecifier",
                                             IsConst: true,
                                             LocOffsetEnd: 127,
                                             LocOffsetStart: 118,
                                             StorageClass: "unspecified",
                                             Type: "int",
                                          },
                                       },
                                    ],
                                    TakesVarArgs: false,
                                 },
                                 'Prop_FunctionCallOperatorName': {
                                    IASTClass: "CPPASTImplicitName",
                                    IsAlternate: false,
                                    IsOverloadedOperator: false,
                                    LocOffsetEnd: 133,
                                    LocOffsetStart: 132,
                                    Name: "",
                                 },
                                 'Prop_ImplicitNames': [
                                    {
                                       IASTClass: "CPPASTImplicitName",
                                       IsAlternate: false,
                                       IsOverloadedOperator: false,
                                       LocOffsetEnd: 133,
                                       LocOffsetStart: 132,
                                       Name: "",
                                    },
                                    {
                                       IASTClass: "CPPASTImplicitName",
                                       IsAlternate: false,
                                       IsOverloadedOperator: false,
                                       LocOffsetEnd: 133,
                                       LocOffsetStart: 132,
                                       Name: "",
                                    },
                                 ],
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 112,
                              LocOffsetStart: 105,
                              Name: "foofunc",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  LocOffsetEnd: 186,
                  LocOffsetStart: 139,
                  'Prop_Expression': {
                     ExpressionType: "Attempt to use symbol failed: for_each",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTFunctionCallExpression",
                     IsLValue: false,
                     LocOffsetEnd: 185,
                     LocOffsetStart: 139,
                     'Prop_Arguments': [
                        {
                           ExpressionType: "",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTFunctionCallExpression",
                           IsLValue: false,
                           LocOffsetEnd: 164,
                           LocOffsetStart: 153,
                           'Prop_FunctionNameExpression': {
                              ExpressionType: "",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTFieldReference",
                              IsLValue: false,
                              IsPointerDereference: false,
                              IsTemplate: false,
                              LocOffsetEnd: 162,
                              LocOffsetStart: 153,
                              'Prop_FieldName': {
                                 IASTClass: "CPPASTName",
                                 LocOffsetEnd: 162,
                                 LocOffsetStart: 157,
                                 Name: "begin",
                              },
                              'Prop_FieldOwner': {
                                 ExpressionType: "",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 156,
                                 LocOffsetStart: 153,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    LocOffsetEnd: 156,
                                    LocOffsetStart: 153,
                                    Name: "foo",
                                 },
                              },
                           },
                        },
                        {
                           ExpressionType: "",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTFunctionCallExpression",
                           IsLValue: false,
                           LocOffsetEnd: 175,
                           LocOffsetStart: 166,
                           'Prop_FunctionNameExpression': {
                              ExpressionType: "",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTFieldReference",
                              IsLValue: false,
                              IsPointerDereference: false,
                              IsTemplate: false,
                              LocOffsetEnd: 173,
                              LocOffsetStart: 166,
                              'Prop_FieldName': {
                                 IASTClass: "CPPASTName",
                                 LocOffsetEnd: 173,
                                 LocOffsetStart: 170,
                                 Name: "end",
                              },
                              'Prop_FieldOwner': {
                                 ExpressionType: "",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 169,
                                 LocOffsetStart: 166,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    LocOffsetEnd: 169,
                                    LocOffsetStart: 166,
                                    Name: "foo",
                                 },
                              },
                           },
                        },
                        {
                           ExpressionType: "[](const int& n) { }",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsLValue: true,
                           LocOffsetEnd: 184,
                           LocOffsetStart: 177,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 184,
                              LocOffsetStart: 177,
                              Name: "foofunc",
                           },
                        },
                     ],
                     'Prop_FunctionNameExpression': {
                        ExpressionType: "",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: false,
                        LocOffsetEnd: 152,
                        LocOffsetStart: 139,
                        'Prop_Name': {
                           IASTClass: "CPPASTQualifiedName",
                           IsConversionOperator: false,
                           IsFullyQualified: false,
                           LocOffsetEnd: 152,
                           LocOffsetStart: 139,
                           Name: "std::for_each",
                           'Prop_AllSegments': [
                              {
                                 IASTClass: "CPPASTName",
                                 LocOffsetEnd: 142,
                                 LocOffsetStart: 139,
                                 Name: "std",
                              },
                              {
                                 IASTClass: "CPPASTName",
                                 IsQualified: true,
                                 LocOffsetEnd: 152,
                                 LocOffsetStart: 144,
                                 Name: "for_each",
                              },
                           ],
                           'Prop_Qualifier': [
                              {
                                 IASTClass: "CPPASTName",
                                 LocOffsetEnd: 142,
                                 LocOffsetStart: 139,
                                 Name: "std",
                              },
                           ],
                        },
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 43,
            LocOffsetStart: 40,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            LocOffsetEnd: 50,
            LocOffsetStart: 44,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 48,
               LocOffsetStart: 44,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [
      {
         IASTClass: "ASTInclusionStatement",
         IsSystem: true,
         LocOffsetEnd: 20,
         LocOffsetStart: 0,
         Name: "algorithm",
         Path: "",
         Resolved: false,
      },
      {
         IASTClass: "ASTInclusionStatement",
         IsSystem: true,
         LocOffsetEnd: 38,
         LocOffsetStart: 21,
         Name: "vector",
         Path: "",
         Resolved: false,
      },
   ],
   'Prop_PreprocessorProblems': [],
}