{ '@type': "CPPASTTranslationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 189,
         line: 11,
         col: 1,
      },
   },
   'IASTTranslationUnit.OWNED_DECLARATION': [
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 40,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 188,
               line: 10,
               col: 2,
            },
         },
         'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
         'Decl_Specifier': "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
         Declarator: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
         'Function_Body': "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
         'IASTFunctionDefinition.DECLARATOR': [
            { '@type': "CPPASTFunctionDeclarator",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 44,
                     line: 4,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 50,
                     line: 4,
                     col: 11,
                  },
               },
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
               DeclaresParameterPack: false,
               'EXCEPTION_TYPEID': "ICPPASTFunctionDeclarator.EXCEPTION_TYPEID [IASTTypeId]",
               'FUNCTION_PARAMETER': "IASTStandardFunctionDeclarator.FUNCTION_PARAMETER - IASTParameterDeclaration for IASTStandardFunctionDeclarator",
               'IASTDeclarator.DECLARATOR_NAME': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 44,
                           line: 4,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 48,
                           line: 4,
                           col: 9,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "main",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                     Snippet: "main",
                  },
               ],
               INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
               'NOEXCEPT_EXPRESSION': "ICPPASTFunctionDeclarator.NOEXCEPT_EXPRESSION [ICPPASTExpression]",
               'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
               Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               Snippet: "main()",
               'TRAILING_RETURN_TYPE': "ICPPASTFunctionDeclarator.TRAILING_RETURN_TYPE [IASTTypeId]",
               TakesVarArgs: false,
               'VIRT_SPECIFIER': "ICPPASTFunctionDeclarator.VIRT_SPECIFIER [ICPPASTVirtSpecifier]",
            },
         ],
         'IASTFunctionDefinition.DECL_SPECIFIER': [
            { '@type': "CPPASTSimpleDeclSpecifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 40,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 43,
                     line: 4,
                     col: 4,
                  },
               },
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'DECLTYPE_EXPRESSION': "IASTSimpleDeclSpecifier.EXPRESSION [IASTExpression]",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               Snippet: "int",
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'IASTFunctionDefinition.FUNCTION_BODY': [
            { '@type': "CPPASTCompoundStatement",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 51,
                     line: 4,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 188,
                     line: 10,
                     col: 2,
                  },
               },
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'IASTCompoundStatement.NESTED_STATEMENT': [
                  { '@type': "CPPASTDeclarationStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 55,
                           line: 5,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 76,
                           line: 5,
                           col: 24,
                        },
                     },
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     DECLARATION: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                     'IASTDeclarationStatement.DECLARATION': [
                        { '@type': "CPPASTSimpleDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 55,
                                 line: 5,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 76,
                                 line: 5,
                                 col: 24,
                              },
                           },
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           'Decl_Specifier': "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                           Declarator: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                           'IASTSimpleDeclaration.DECLARATOR': [
                              { '@type': "CPPASTDeclarator",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 72,
                                       line: 5,
                                       col: 20,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 5,
                                       col: 23,
                                    },
                                 },
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                 DeclaresParameterPack: false,
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 72,
                                             line: 5,
                                             col: 20,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 75,
                                             line: 5,
                                             col: 23,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "foo",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                       Snippet: "foo",
                                    },
                                 ],
                                 INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                                 'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                                 Snippet: "foo",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              { '@type': "CPPASTNamedTypeSpecifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 55,
                                       line: 5,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 5,
                                       col: 19,
                                    },
                                 },
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 'IASTNamedTypeSpecifier.NAME': [
                                    { '@type': "CPPASTQualifiedName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 55,
                                             line: 5,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 71,
                                             line: 5,
                                             col: 19,
                                          },
                                       },
                                       'ICPPASTQualifiedName.SEGMENT_NAME': [
                                          { '@type': "CPPASTName",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 55,
                                                   line: 5,
                                                   col: 3,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 58,
                                                   line: 5,
                                                   col: 6,
                                                },
                                             },
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             Name: "std",
                                             Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                                             Snippet: "std",
                                          },
                                          { '@type': "CPPASTTemplateId",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 60,
                                                   line: 5,
                                                   col: 8,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 71,
                                                   line: 5,
                                                   col: 19,
                                                },
                                             },
                                             'ICPPASTTemplateId.TEMPLATE_ID_ARGUMENT': [
                                                { '@type': "CPPASTTypeId",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 67,
                                                         line: 5,
                                                         col: 15,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 70,
                                                         line: 5,
                                                         col: 18,
                                                      },
                                                   },
                                                   'Abstract_Declarator': "IASTTypeId.ABSTRACT_DECLARATOR - IASTDeclarator for IASTTypeId",
                                                   'Decl_Specifier': "IASTTypeId.DECL_SPECIFIER - IASTDeclSpecifier for IASTTypeId",
                                                   'IASTTypeId.ABSTRACT_DECLARATOR': [
                                                      { '@type': "CPPASTDeclarator",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 70,
                                                               line: 5,
                                                               col: 18,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 70,
                                                               line: 5,
                                                               col: 18,
                                                            },
                                                         },
                                                         'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                                         'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                                         DeclaresParameterPack: false,
                                                         INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                                                         'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                                         Role: "IASTTypeId.ABSTRACT_DECLARATOR - IASTDeclarator for IASTTypeId",
                                                         Snippet: "",
                                                      },
                                                   ],
                                                   'IASTTypeId.DECL_SPECIFIER': [
                                                      { '@type': "CPPASTSimpleDeclSpecifier",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 67,
                                                               line: 5,
                                                               col: 15,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 70,
                                                               line: 5,
                                                               col: 18,
                                                            },
                                                         },
                                                         'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                                         'DECLTYPE_EXPRESSION': "IASTSimpleDeclSpecifier.EXPRESSION [IASTExpression]",
                                                         IsActive: true,
                                                         IsComplex: false,
                                                         IsConst: false,
                                                         IsConstExpr: false,
                                                         IsExplicit: false,
                                                         IsFriend: false,
                                                         IsFrozen: true,
                                                         IsImaginary: false,
                                                         IsInline: false,
                                                         IsLong: false,
                                                         IsLongLong: false,
                                                         IsRestrict: false,
                                                         IsShort: false,
                                                         IsSigned: false,
                                                         IsThreadLocal: false,
                                                         IsUnsigned: false,
                                                         IsVirtual: false,
                                                         IsVolatile: false,
                                                         Role: "IASTTypeId.DECL_SPECIFIER - IASTDeclSpecifier for IASTTypeId",
                                                         Snippet: "int",
                                                         StorageClass: "unspecified",
                                                         Type: "int",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   Role: "ICPPASTTemplateId.TEMPLATE_ID_ARGUMENT - TemplateId Argument",
                                                   Snippet: "int",
                                                },
                                             ],
                                             'ICPPASTTemplateId.TEMPLATE_NAME': [
                                                { '@type': "CPPASTName",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 60,
                                                         line: 5,
                                                         col: 8,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 66,
                                                         line: 5,
                                                         col: 14,
                                                      },
                                                   },
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   Name: "vector",
                                                   Role: "ICPPASTTemplateId.TEMPLATE_NAME - TemplateId Name",
                                                   Snippet: "vector",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: true,
                                             Name: "vector<int>",
                                             Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                                             Snippet: "vector<int>",
                                             'Template_Id_Argument': "ICPPASTTemplateId.TEMPLATE_ID_ARGUMENT - TemplateId Argument",
                                             'Template_Name': "ICPPASTTemplateId.TEMPLATE_NAME - TemplateId Name",
                                          },
                                       ],
                                       IsActive: true,
                                       IsConversionOperator: false,
                                       IsFrozen: true,
                                       IsFullyQualified: false,
                                       IsQualified: false,
                                       Name: "std::vector<int>",
                                       Role: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                                       'Segment_Name': "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                                       Snippet: "std::vector<int>",
                                    },
                                 ],
                                 IsActive: true,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsInline: false,
                                 IsRestrict: false,
                                 IsThreadLocal: false,
                                 IsTypeName: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 NAME: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 Snippet: "std::vector<int>",
                                 StorageClass: "unspecified",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                           Snippet: "std::vector<int> foo...",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                     Snippet: "std::vector<int> foo...",
                  },
                  { '@type': "CPPASTExpressionStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 79,
                           line: 6,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 96,
                           line: 6,
                           col: 20,
                        },
                     },
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     EXPRESSION: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                     'IASTExpressionStatement.EXPRESSION': [
                        { '@type': "CPPASTFunctionCallExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 79,
                                 line: 6,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 95,
                                 line: 6,
                                 col: 19,
                              },
                           },
                           ARGUMENT: "IASTFunctionCallExpression.ARGUMENT [IASTInitializerClause]",
                           ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@3c407114",
                           ExpressionValueCategory: "PRVALUE",
                           'FUNCTION_NAME': "IASTFunctionCallExpression.FUNCTION_NAME [IASTExpression]",
                           'IASTFunctionCallExpression.ARGUMENT': [
                              { '@type': "CPPASTLiteralExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 93,
                                       line: 6,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 94,
                                       line: 6,
                                       col: 18,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "1",
                                 Role: "IASTFunctionCallExpression.ARGUMENT [IASTInitializerClause]",
                                 Snippet: "1",
                                 kind: "integer_constant",
                              },
                           ],
                           'IASTFunctionCallExpression.FUNCTION_NAME': [
                              { '@type': "CPPASTFieldReference",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 79,
                                       line: 6,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 92,
                                       line: 6,
                                       col: 16,
                                    },
                                 },
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@3c407114",
                                 ExpressionValueCategory: "PRVALUE",
                                 'IASTFieldReference.FIELD_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 83,
                                             line: 6,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 92,
                                             line: 6,
                                             col: 16,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "push_back",
                                       Role: "IASTFieldReference.FIELD_NAME - IASTName for IASTFieldReference",
                                       Snippet: "push_back",
                                    },
                                 ],
                                 'IASTFieldReference.FIELD_OWNER': [
                                    { '@type': "CPPASTIdExpression",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 79,
                                             line: 6,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 82,
                                             line: 6,
                                             col: 6,
                                          },
                                       },
                                       ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@67c33749",
                                       ExpressionValueCategory: "LVALUE",
                                       'IASTIdExpression.ID_NAME': [
                                          { '@type': "CPPASTName",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 79,
                                                   line: 6,
                                                   col: 3,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 82,
                                                   line: 6,
                                                   col: 6,
                                                },
                                             },
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             Name: "foo",
                                             Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                             Snippet: "foo",
                                          },
                                       ],
                                       'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       Role: "IASTFieldReference.FIELD_OWNER - IASTFieldReference's Owner",
                                       Snippet: "foo",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 IsPointerDereference: false,
                                 IsTemplate: false,
                                 Role: "IASTFunctionCallExpression.FUNCTION_NAME [IASTExpression]",
                                 Snippet: "foo.push_back",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                           Snippet: "foo.push_back(1)",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                     Snippet: "foo.push_back(1);",
                  },
                  { '@type': "CPPASTDeclarationStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 100,
                           line: 8,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 136,
                           line: 8,
                           col: 39,
                        },
                     },
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     DECLARATION: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                     'IASTDeclarationStatement.DECLARATION': [
                        { '@type': "CPPASTSimpleDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 100,
                                 line: 8,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 136,
                                 line: 8,
                                 col: 39,
                              },
                           },
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           'Decl_Specifier': "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                           Declarator: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                           'IASTSimpleDeclaration.DECLARATOR': [
                              { '@type': "CPPASTDeclarator",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 105,
                                       line: 8,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 135,
                                       line: 8,
                                       col: 38,
                                    },
                                 },
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                 DeclaresParameterPack: false,
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 105,
                                             line: 8,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 112,
                                             line: 8,
                                             col: 15,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "foofunc",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                       Snippet: "foofunc",
                                    },
                                 ],
                                 'IASTDeclarator.INITIALIZER': [
                                    { '@type': "CPPASTEqualsInitializer",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 113,
                                             line: 8,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 135,
                                             line: 8,
                                             col: 38,
                                          },
                                       },
                                       IASTEqualsInitializer: [
                                          { '@type': "CPPASTLambdaExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 115,
                                                   line: 8,
                                                   col: 18,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 135,
                                                   line: 8,
                                                   col: 38,
                                                },
                                             },
                                             BODY: "ICPPASTLambdaExpression - BODY [IASTCompoundStatement]",
                                             CAPTURE: "ICPPASTLambdaExpression - CAPTURE [ICPPASTCapture]",
                                             DECLARATOR: "ICPPASTLambdaExpression - DECLARATOR [ICPPASTFunctionDeclarator]",
                                             ExpressionType: "[](const int& n) { }",
                                             ExpressionValueCategory: "PRVALUE",
                                             ICPPASTLambdaExpression: [
                                                { '@type': "CPPASTFunctionDeclarator",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 117,
                                                         line: 8,
                                                         col: 20,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 131,
                                                         line: 8,
                                                         col: 34,
                                                      },
                                                   },
                                                   'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                                   'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                                   DeclaresParameterPack: false,
                                                   'EXCEPTION_TYPEID': "ICPPASTFunctionDeclarator.EXCEPTION_TYPEID [IASTTypeId]",
                                                   'FUNCTION_PARAMETER': "IASTStandardFunctionDeclarator.FUNCTION_PARAMETER - IASTParameterDeclaration for IASTStandardFunctionDeclarator",
                                                   'IASTStandardFunctionDeclarator.FUNCTION_PARAMETER': [
                                                      { '@type': "CPPASTSimpleDeclSpecifier",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 118,
                                                               line: 8,
                                                               col: 21,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 127,
                                                               line: 8,
                                                               col: 30,
                                                            },
                                                         },
                                                         'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                                         'DECLTYPE_EXPRESSION': "IASTSimpleDeclSpecifier.EXPRESSION [IASTExpression]",
                                                         IsActive: true,
                                                         IsComplex: false,
                                                         IsConst: true,
                                                         IsConstExpr: false,
                                                         IsExplicit: false,
                                                         IsFriend: false,
                                                         IsFrozen: true,
                                                         IsImaginary: false,
                                                         IsInline: false,
                                                         IsLong: false,
                                                         IsLongLong: false,
                                                         IsRestrict: false,
                                                         IsShort: false,
                                                         IsSigned: false,
                                                         IsThreadLocal: false,
                                                         IsUnsigned: false,
                                                         IsVirtual: false,
                                                         IsVolatile: false,
                                                         Role: "IASTParameterDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTParameterDeclaration",
                                                         Snippet: "const int",
                                                         StorageClass: "unspecified",
                                                         Type: "int",
                                                      },
                                                      { '@type': "CPPASTDeclarator",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 127,
                                                               line: 8,
                                                               col: 30,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 130,
                                                               line: 8,
                                                               col: 33,
                                                            },
                                                         },
                                                         'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                                         'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                                         DeclaresParameterPack: false,
                                                         'IASTDeclarator.DECLARATOR_NAME': [
                                                            { '@type': "CPPASTName",
                                                               '@role': [Unannotated],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 129,
                                                                     line: 8,
                                                                     col: 32,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 130,
                                                                     line: 8,
                                                                     col: 33,
                                                                  },
                                                               },
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               Name: "n",
                                                               Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                                               Snippet: "n",
                                                            },
                                                         ],
                                                         'IASTDeclarator.POINTER_OPERATOR': [
                                                            { '@type': "CPPASTReferenceOperator",
                                                               '@role': [Unannotated],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 127,
                                                                     line: 8,
                                                                     col: 30,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 128,
                                                                     line: 8,
                                                                     col: 31,
                                                                  },
                                                               },
                                                               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsRValueReference: false,
                                                               Role: "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                                               Snippet: "&",
                                                            },
                                                         ],
                                                         INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                                                         'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                                         Role: "IASTParameterDeclaration.DECLARATOR - IASTDeclarator for IASTParameterDeclaration",
                                                         Snippet: "& n",
                                                      },
                                                   ],
                                                   INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                                   IsActive: true,
                                                   IsConst: false,
                                                   IsFinal: false,
                                                   IsFrozen: true,
                                                   IsMutable: false,
                                                   IsOverride: false,
                                                   IsPureVirtual: false,
                                                   IsVolatile: false,
                                                   'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                                                   'NOEXCEPT_EXPRESSION': "ICPPASTFunctionDeclarator.NOEXCEPT_EXPRESSION [ICPPASTExpression]",
                                                   'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                                   Role: "ICPPASTLambdaExpression - DECLARATOR [ICPPASTFunctionDeclarator]",
                                                   Snippet: "(const int& n)",
                                                   'TRAILING_RETURN_TYPE': "ICPPASTFunctionDeclarator.TRAILING_RETURN_TYPE [IASTTypeId]",
                                                   TakesVarArgs: false,
                                                   'VIRT_SPECIFIER': "ICPPASTFunctionDeclarator.VIRT_SPECIFIER [ICPPASTVirtSpecifier]",
                                                },
                                                { '@type': "CPPASTCompoundStatement",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 132,
                                                         line: 8,
                                                         col: 35,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 135,
                                                         line: 8,
                                                         col: 38,
                                                      },
                                                   },
                                                   'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   'NESTED_STATEMENT': "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                                                   Role: "ICPPASTLambdaExpression - BODY [IASTCompoundStatement]",
                                                   Snippet: "{ }",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             Role: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                             Snippet: "[](const int& n) { }...",
                                          },
                                       ],
                                       Initializer: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                       IsActive: true,
                                       IsFrozen: true,
                                       Role: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                       Snippet: "= [](const int& n) {...",
                                    },
                                 ],
                                 INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                                 'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                                 Snippet: "foofunc = [](const i...",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              { '@type': "CPPASTSimpleDeclSpecifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 100,
                                       line: 8,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 104,
                                       line: 8,
                                       col: 7,
                                    },
                                 },
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 'DECLTYPE_EXPRESSION': "IASTSimpleDeclSpecifier.EXPRESSION [IASTExpression]",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 Snippet: "auto",
                                 StorageClass: "unspecified",
                                 Type: "auto",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                           Snippet: "auto foofunc = [](co...",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                     Snippet: "auto foofunc = [](co...",
                  },
                  { '@type': "CPPASTExpressionStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 139,
                           line: 9,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 186,
                           line: 9,
                           col: 50,
                        },
                     },
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     EXPRESSION: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                     'IASTExpressionStatement.EXPRESSION': [
                        { '@type': "CPPASTFunctionCallExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 139,
                                 line: 9,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 185,
                                 line: 9,
                                 col: 49,
                              },
                           },
                           ARGUMENT: "IASTFunctionCallExpression.ARGUMENT [IASTInitializerClause]",
                           ExpressionType: "Attempt to use symbol failed: for_each",
                           ExpressionValueCategory: "PRVALUE",
                           'FUNCTION_NAME': "IASTFunctionCallExpression.FUNCTION_NAME [IASTExpression]",
                           'IASTFunctionCallExpression.ARGUMENT': [
                              { '@type': "CPPASTFunctionCallExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 153,
                                       line: 9,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 164,
                                       line: 9,
                                       col: 28,
                                    },
                                 },
                                 ARGUMENT: "IASTFunctionCallExpression.ARGUMENT [IASTInitializerClause]",
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@3c407114",
                                 ExpressionValueCategory: "PRVALUE",
                                 'FUNCTION_NAME': "IASTFunctionCallExpression.FUNCTION_NAME [IASTExpression]",
                                 'IASTFunctionCallExpression.FUNCTION_NAME': [
                                    { '@type': "CPPASTFieldReference",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 153,
                                             line: 9,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 162,
                                             line: 9,
                                             col: 26,
                                          },
                                       },
                                       ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@3c407114",
                                       ExpressionValueCategory: "PRVALUE",
                                       'IASTFieldReference.FIELD_NAME': [
                                          { '@type': "CPPASTName",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 157,
                                                   line: 9,
                                                   col: 21,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 162,
                                                   line: 9,
                                                   col: 26,
                                                },
                                             },
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             Name: "begin",
                                             Role: "IASTFieldReference.FIELD_NAME - IASTName for IASTFieldReference",
                                             Snippet: "begin",
                                          },
                                       ],
                                       'IASTFieldReference.FIELD_OWNER': [
                                          { '@type': "CPPASTIdExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 153,
                                                   line: 9,
                                                   col: 17,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 156,
                                                   line: 9,
                                                   col: 20,
                                                },
                                             },
                                             ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@67c33749",
                                             ExpressionValueCategory: "LVALUE",
                                             'IASTIdExpression.ID_NAME': [
                                                { '@type': "CPPASTName",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 153,
                                                         line: 9,
                                                         col: 17,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 156,
                                                         line: 9,
                                                         col: 20,
                                                      },
                                                   },
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   Name: "foo",
                                                   Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                   Snippet: "foo",
                                                },
                                             ],
                                             'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             Role: "IASTFieldReference.FIELD_OWNER - IASTFieldReference's Owner",
                                             Snippet: "foo",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       IsPointerDereference: false,
                                       IsTemplate: false,
                                       Role: "IASTFunctionCallExpression.FUNCTION_NAME [IASTExpression]",
                                       Snippet: "foo.begin",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 Role: "IASTFunctionCallExpression.ARGUMENT [IASTInitializerClause]",
                                 Snippet: "foo.begin()",
                              },
                              { '@type': "CPPASTFunctionCallExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 166,
                                       line: 9,
                                       col: 30,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 175,
                                       line: 9,
                                       col: 39,
                                    },
                                 },
                                 ARGUMENT: "IASTFunctionCallExpression.ARGUMENT [IASTInitializerClause]",
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@3c407114",
                                 ExpressionValueCategory: "PRVALUE",
                                 'FUNCTION_NAME': "IASTFunctionCallExpression.FUNCTION_NAME [IASTExpression]",
                                 'IASTFunctionCallExpression.FUNCTION_NAME': [
                                    { '@type': "CPPASTFieldReference",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 166,
                                             line: 9,
                                             col: 30,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 173,
                                             line: 9,
                                             col: 37,
                                          },
                                       },
                                       ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@3c407114",
                                       ExpressionValueCategory: "PRVALUE",
                                       'IASTFieldReference.FIELD_NAME': [
                                          { '@type': "CPPASTName",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 170,
                                                   line: 9,
                                                   col: 34,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 173,
                                                   line: 9,
                                                   col: 37,
                                                },
                                             },
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             Name: "end",
                                             Role: "IASTFieldReference.FIELD_NAME - IASTName for IASTFieldReference",
                                             Snippet: "end",
                                          },
                                       ],
                                       'IASTFieldReference.FIELD_OWNER': [
                                          { '@type': "CPPASTIdExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 166,
                                                   line: 9,
                                                   col: 30,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 169,
                                                   line: 9,
                                                   col: 33,
                                                },
                                             },
                                             ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@67c33749",
                                             ExpressionValueCategory: "LVALUE",
                                             'IASTIdExpression.ID_NAME': [
                                                { '@type': "CPPASTName",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 166,
                                                         line: 9,
                                                         col: 30,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 169,
                                                         line: 9,
                                                         col: 33,
                                                      },
                                                   },
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   Name: "foo",
                                                   Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                   Snippet: "foo",
                                                },
                                             ],
                                             'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             Role: "IASTFieldReference.FIELD_OWNER - IASTFieldReference's Owner",
                                             Snippet: "foo",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       IsPointerDereference: false,
                                       IsTemplate: false,
                                       Role: "IASTFunctionCallExpression.FUNCTION_NAME [IASTExpression]",
                                       Snippet: "foo.end",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 Role: "IASTFunctionCallExpression.ARGUMENT [IASTInitializerClause]",
                                 Snippet: "foo.end()",
                              },
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 177,
                                       line: 9,
                                       col: 41,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 184,
                                       line: 9,
                                       col: 48,
                                    },
                                 },
                                 ExpressionType: "[](const int& n) { }",
                                 ExpressionValueCategory: "LVALUE",
                                 'IASTIdExpression.ID_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 177,
                                             line: 9,
                                             col: 41,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 184,
                                             line: 9,
                                             col: 48,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "foofunc",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                       Snippet: "foofunc",
                                    },
                                 ],
                                 'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 Role: "IASTFunctionCallExpression.ARGUMENT [IASTInitializerClause]",
                                 Snippet: "foofunc",
                              },
                           ],
                           'IASTFunctionCallExpression.FUNCTION_NAME': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 139,
                                       line: 9,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 152,
                                       line: 9,
                                       col: 16,
                                    },
                                 },
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@3c407114",
                                 ExpressionValueCategory: "PRVALUE",
                                 'IASTIdExpression.ID_NAME': [
                                    { '@type': "CPPASTQualifiedName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 139,
                                             line: 9,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 152,
                                             line: 9,
                                             col: 16,
                                          },
                                       },
                                       'ICPPASTQualifiedName.SEGMENT_NAME': [
                                          { '@type': "CPPASTName",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 139,
                                                   line: 9,
                                                   col: 3,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 142,
                                                   line: 9,
                                                   col: 6,
                                                },
                                             },
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             Name: "std",
                                             Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                                             Snippet: "std",
                                          },
                                          { '@type': "CPPASTName",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 144,
                                                   line: 9,
                                                   col: 8,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 152,
                                                   line: 9,
                                                   col: 16,
                                                },
                                             },
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: true,
                                             Name: "for_each",
                                             Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                                             Snippet: "for_each",
                                          },
                                       ],
                                       IsActive: true,
                                       IsConversionOperator: false,
                                       IsFrozen: true,
                                       IsFullyQualified: false,
                                       IsQualified: false,
                                       Name: "std::for_each",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                       'Segment_Name': "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                                       Snippet: "std::for_each",
                                    },
                                 ],
                                 'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 Role: "IASTFunctionCallExpression.FUNCTION_NAME [IASTExpression]",
                                 Snippet: "std::for_each",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                           Snippet: "std::for_each(foo.be...",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                     Snippet: "std::for_each(foo.be...",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               'NESTED_STATEMENT': "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
               Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
               Snippet: "{    std::vector<int...",
            },
         ],
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         'Member_Initializer': "ICPPASTFunctionDefinition.MEMBER_INITIALIZER - Role of a member initializer",
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
         Snippet: "int main() {    std:...",
      },
   ],
   IsActive: true,
   IsFrozen: true,
   Snippet: "#include <algorithm>...",
}