{
   IASTClass: "CPPASTTranslationUnit",
   'IASTTranslationUnit.OWNED_DECLARATION': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         'IASTFunctionDefinition.DECLARATOR': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTFunctionDeclarator",
               'IASTDeclarator.DECLARATOR_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 48,
                     LocOffsetStart: 44,
                     Name: "main",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                  },
               ],
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 50,
               LocOffsetStart: 44,
               Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               TakesVarArgs: false,
            },
         ],
         'IASTFunctionDefinition.DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 43,
               LocOffsetStart: 40,
               Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'IASTFunctionDefinition.FUNCTION_BODY': [
            {
               IASTClass: "CPPASTCompoundStatement",
               'IASTCompoundStatement.NESTED_STATEMENT': [
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     'IASTDeclarationStatement.DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           'IASTSimpleDeclaration.DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 75,
                                       LocOffsetStart: 72,
                                       Name: "foo",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 75,
                                 LocOffsetStart: 72,
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTNamedTypeSpecifier",
                                 'IASTNamedTypeSpecifier.NAME': [
                                    {
                                       IASTClass: "CPPASTQualifiedName",
                                       'ICPPASTQualifiedName.SEGMENT_NAME': [
                                          {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             LocOffsetEnd: 58,
                                             LocOffsetStart: 55,
                                             Name: "std",
                                             Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                                          },
                                          {
                                             IASTClass: "CPPASTTemplateId",
                                             'ICPPASTTemplateId.TEMPLATE_ID_ARGUMENT': [
                                                {
                                                   IASTClass: "CPPASTTypeId",
                                                   'IASTTypeId.ABSTRACT_DECLARATOR': [
                                                      {
                                                         DeclaresParameterPack: false,
                                                         IASTClass: "CPPASTDeclarator",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         LocOffsetEnd: 70,
                                                         LocOffsetStart: 70,
                                                         Role: "IASTTypeId.ABSTRACT_DECLARATOR - IASTDeclarator for IASTTypeId",
                                                      },
                                                   ],
                                                   'IASTTypeId.DECL_SPECIFIER': [
                                                      {
                                                         IASTClass: "CPPASTSimpleDeclSpecifier",
                                                         IsActive: true,
                                                         IsComplex: false,
                                                         IsConst: false,
                                                         IsConstExpr: false,
                                                         IsExplicit: false,
                                                         IsFriend: false,
                                                         IsFrozen: true,
                                                         IsImaginary: false,
                                                         IsInline: false,
                                                         IsLong: false,
                                                         IsLongLong: false,
                                                         IsRestrict: false,
                                                         IsShort: false,
                                                         IsSigned: false,
                                                         IsThreadLocal: false,
                                                         IsUnsigned: false,
                                                         IsVirtual: false,
                                                         IsVolatile: false,
                                                         LocOffsetEnd: 70,
                                                         LocOffsetStart: 67,
                                                         Role: "IASTTypeId.DECL_SPECIFIER - IASTDeclSpecifier for IASTTypeId",
                                                         StorageClass: "unspecified",
                                                         Type: "int",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   LocOffsetEnd: 70,
                                                   LocOffsetStart: 67,
                                                   Role: "ICPPASTTemplateId.TEMPLATE_ID_ARGUMENT - TemplateId Argument",
                                                },
                                             ],
                                             'ICPPASTTemplateId.TEMPLATE_NAME': [
                                                {
                                                   IASTClass: "CPPASTName",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   LocOffsetEnd: 66,
                                                   LocOffsetStart: 60,
                                                   Name: "vector",
                                                   Role: "ICPPASTTemplateId.TEMPLATE_NAME - TemplateId Name",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: true,
                                             LocOffsetEnd: 71,
                                             LocOffsetStart: 60,
                                             Name: "vector<int>",
                                             Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                                          },
                                       ],
                                       IsActive: true,
                                       IsConversionOperator: false,
                                       IsFrozen: true,
                                       IsFullyQualified: false,
                                       IsQualified: false,
                                       LocOffsetEnd: 71,
                                       LocOffsetStart: 55,
                                       Name: "std::vector<int>",
                                       Role: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                                    },
                                 ],
                                 IsActive: true,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsInline: false,
                                 IsRestrict: false,
                                 IsThreadLocal: false,
                                 IsTypeName: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 71,
                                 LocOffsetStart: 55,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 StorageClass: "unspecified",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 76,
                           LocOffsetStart: 55,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 76,
                     LocOffsetStart: 55,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  {
                     IASTClass: "CPPASTExpressionStatement",
                     'IASTExpressionStatement.EXPRESSION': [
                        {
                           ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTFunctionCallExpression",
                           'IASTFunctionCallExpression.ARGUMENT': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "1",
                                 LocOffsetEnd: 94,
                                 LocOffsetStart: 93,
                                 Role: "IASTFunctionCallExpression.ARGUMENT [IASTInitializerClause]",
                                 kind: "integer_constant",
                              },
                           ],
                           'IASTFunctionCallExpression.FUNCTION_NAME': [
                              {
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTFieldReference",
                                 'IASTFieldReference.FIELD_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 92,
                                       LocOffsetStart: 83,
                                       Name: "push_back",
                                       Role: "IASTFieldReference.FIELD_NAME - IASTName for IASTFieldReference",
                                    },
                                 ],
                                 'IASTFieldReference.FIELD_OWNER': [
                                    {
                                       ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@76c3e77a",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       'IASTIdExpression.ID_NAME': [
                                          {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             LocOffsetEnd: 82,
                                             LocOffsetStart: 79,
                                             Name: "foo",
                                             Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       LocOffsetEnd: 82,
                                       LocOffsetStart: 79,
                                       Role: "IASTFieldReference.FIELD_OWNER - IASTFieldReference's Owner",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 IsPointerDereference: false,
                                 IsTemplate: false,
                                 LocOffsetEnd: 92,
                                 LocOffsetStart: 79,
                                 Role: "IASTFunctionCallExpression.FUNCTION_NAME [IASTExpression]",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LocOffsetEnd: 95,
                           LocOffsetStart: 79,
                           Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 96,
                     LocOffsetStart: 79,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     'IASTDeclarationStatement.DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           'IASTSimpleDeclaration.DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 112,
                                       LocOffsetStart: 105,
                                       Name: "foofunc",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                    },
                                 ],
                                 'IASTDeclarator.INITIALIZER': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IASTEqualsInitializer: [
                                          {
                                             ExpressionType: "[](const int& n) { }",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLambdaExpression",
                                             ICPPASTLambdaExpression: [
                                                {
                                                   DeclaresParameterPack: false,
                                                   IASTClass: "CPPASTFunctionDeclarator",
                                                   'IASTStandardFunctionDeclarator.FUNCTION_PARAMETER': [
                                                      {
                                                         IASTClass: "CPPASTSimpleDeclSpecifier",
                                                         IsActive: true,
                                                         IsComplex: false,
                                                         IsConst: true,
                                                         IsConstExpr: false,
                                                         IsExplicit: false,
                                                         IsFriend: false,
                                                         IsFrozen: true,
                                                         IsImaginary: false,
                                                         IsInline: false,
                                                         IsLong: false,
                                                         IsLongLong: false,
                                                         IsRestrict: false,
                                                         IsShort: false,
                                                         IsSigned: false,
                                                         IsThreadLocal: false,
                                                         IsUnsigned: false,
                                                         IsVirtual: false,
                                                         IsVolatile: false,
                                                         LocOffsetEnd: 127,
                                                         LocOffsetStart: 118,
                                                         Role: "IASTParameterDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTParameterDeclaration",
                                                         StorageClass: "unspecified",
                                                         Type: "int",
                                                      },
                                                      {
                                                         DeclaresParameterPack: false,
                                                         IASTClass: "CPPASTDeclarator",
                                                         'IASTDeclarator.DECLARATOR_NAME': [
                                                            {
                                                               IASTClass: "CPPASTName",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               LocOffsetEnd: 130,
                                                               LocOffsetStart: 129,
                                                               Name: "n",
                                                               Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                                            },
                                                         ],
                                                         'IASTDeclarator.POINTER_OPERATOR': [
                                                            {
                                                               IASTClass: "CPPASTReferenceOperator",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsRValueReference: false,
                                                               LocOffsetEnd: 128,
                                                               LocOffsetStart: 127,
                                                               Role: "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                                            },
                                                         ],
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         LocOffsetEnd: 130,
                                                         LocOffsetStart: 127,
                                                         Role: "IASTParameterDeclaration.DECLARATOR - IASTDeclarator for IASTParameterDeclaration",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsConst: false,
                                                   IsFinal: false,
                                                   IsFrozen: true,
                                                   IsMutable: false,
                                                   IsOverride: false,
                                                   IsPureVirtual: false,
                                                   IsVolatile: false,
                                                   LocOffsetEnd: 131,
                                                   LocOffsetStart: 117,
                                                   Role: "ICPPASTLambdaExpression - DECLARATOR [ICPPASTFunctionDeclarator]",
                                                   TakesVarArgs: false,
                                                },
                                                {
                                                   IASTClass: "CPPASTCompoundStatement",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   LocOffsetEnd: 135,
                                                   LocOffsetStart: 132,
                                                   Role: "ICPPASTLambdaExpression - BODY [IASTCompoundStatement]",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LocOffsetEnd: 135,
                                             LocOffsetStart: 115,
                                             Role: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 135,
                                       LocOffsetStart: 113,
                                       Role: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 135,
                                 LocOffsetStart: 105,
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 104,
                                 LocOffsetStart: 100,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 StorageClass: "unspecified",
                                 Type: "auto",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 136,
                           LocOffsetStart: 100,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 136,
                     LocOffsetStart: 100,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  {
                     IASTClass: "CPPASTExpressionStatement",
                     'IASTExpressionStatement.EXPRESSION': [
                        {
                           ExpressionType: "Attempt to use symbol failed: for_each",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTFunctionCallExpression",
                           'IASTFunctionCallExpression.ARGUMENT': [
                              {
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTFunctionCallExpression",
                                 'IASTFunctionCallExpression.FUNCTION_NAME': [
                                    {
                                       ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTFieldReference",
                                       'IASTFieldReference.FIELD_NAME': [
                                          {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             LocOffsetEnd: 162,
                                             LocOffsetStart: 157,
                                             Name: "begin",
                                             Role: "IASTFieldReference.FIELD_NAME - IASTName for IASTFieldReference",
                                          },
                                       ],
                                       'IASTFieldReference.FIELD_OWNER': [
                                          {
                                             ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@76c3e77a",
                                             ExpressionValueCategory: "LVALUE",
                                             IASTClass: "CPPASTIdExpression",
                                             'IASTIdExpression.ID_NAME': [
                                                {
                                                   IASTClass: "CPPASTName",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   LocOffsetEnd: 156,
                                                   LocOffsetStart: 153,
                                                   Name: "foo",
                                                   Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             LocOffsetEnd: 156,
                                             LocOffsetStart: 153,
                                             Role: "IASTFieldReference.FIELD_OWNER - IASTFieldReference's Owner",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       IsPointerDereference: false,
                                       IsTemplate: false,
                                       LocOffsetEnd: 162,
                                       LocOffsetStart: 153,
                                       Role: "IASTFunctionCallExpression.FUNCTION_NAME [IASTExpression]",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 164,
                                 LocOffsetStart: 153,
                                 Role: "IASTFunctionCallExpression.ARGUMENT [IASTInitializerClause]",
                              },
                              {
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTFunctionCallExpression",
                                 'IASTFunctionCallExpression.FUNCTION_NAME': [
                                    {
                                       ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTFieldReference",
                                       'IASTFieldReference.FIELD_NAME': [
                                          {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             LocOffsetEnd: 173,
                                             LocOffsetStart: 170,
                                             Name: "end",
                                             Role: "IASTFieldReference.FIELD_NAME - IASTName for IASTFieldReference",
                                          },
                                       ],
                                       'IASTFieldReference.FIELD_OWNER': [
                                          {
                                             ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@76c3e77a",
                                             ExpressionValueCategory: "LVALUE",
                                             IASTClass: "CPPASTIdExpression",
                                             'IASTIdExpression.ID_NAME': [
                                                {
                                                   IASTClass: "CPPASTName",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   LocOffsetEnd: 169,
                                                   LocOffsetStart: 166,
                                                   Name: "foo",
                                                   Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             LocOffsetEnd: 169,
                                             LocOffsetStart: 166,
                                             Role: "IASTFieldReference.FIELD_OWNER - IASTFieldReference's Owner",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       IsPointerDereference: false,
                                       IsTemplate: false,
                                       LocOffsetEnd: 173,
                                       LocOffsetStart: 166,
                                       Role: "IASTFunctionCallExpression.FUNCTION_NAME [IASTExpression]",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 175,
                                 LocOffsetStart: 166,
                                 Role: "IASTFunctionCallExpression.ARGUMENT [IASTInitializerClause]",
                              },
                              {
                                 ExpressionType: "[](const int& n) { }",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 'IASTIdExpression.ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 184,
                                       LocOffsetStart: 177,
                                       Name: "foofunc",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 184,
                                 LocOffsetStart: 177,
                                 Role: "IASTFunctionCallExpression.ARGUMENT [IASTInitializerClause]",
                              },
                           ],
                           'IASTFunctionCallExpression.FUNCTION_NAME': [
                              {
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 'IASTIdExpression.ID_NAME': [
                                    {
                                       IASTClass: "CPPASTQualifiedName",
                                       'ICPPASTQualifiedName.SEGMENT_NAME': [
                                          {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             LocOffsetEnd: 142,
                                             LocOffsetStart: 139,
                                             Name: "std",
                                             Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                                          },
                                          {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: true,
                                             LocOffsetEnd: 152,
                                             LocOffsetStart: 144,
                                             Name: "for_each",
                                             Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                                          },
                                       ],
                                       IsActive: true,
                                       IsConversionOperator: false,
                                       IsFrozen: true,
                                       IsFullyQualified: false,
                                       IsQualified: false,
                                       LocOffsetEnd: 152,
                                       LocOffsetStart: 139,
                                       Name: "std::for_each",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 152,
                                 LocOffsetStart: 139,
                                 Role: "IASTFunctionCallExpression.FUNCTION_NAME [IASTExpression]",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LocOffsetEnd: 185,
                           LocOffsetStart: 139,
                           Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 186,
                     LocOffsetStart: 139,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 188,
               LocOffsetStart: 51,
               Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
            },
         ],
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 188,
         LocOffsetStart: 40,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
   ],
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 189,
   LocOffsetStart: 0,
}