{ '@type': "CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 189,
         line: 11,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 40,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 188,
               line: 10,
               col: 2,
            },
         },
         IsDefaulted: false,
         IsDeleted: false,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Body, Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 51,
                  line: 4,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 188,
                  line: 10,
                  col: 2,
               },
            },
            'Prop_Statements': [
               { '@type': "CPPASTDeclarationStatement",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 55,
                        line: 5,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 76,
                        line: 5,
                        col: 24,
                     },
                  },
                  'Prop_Declaration': { '@type': "CPPASTSimpleDeclaration",
                     '@role': [Declaration, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 55,
                           line: 5,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 76,
                           line: 5,
                           col: 24,
                        },
                     },
                     'Prop_DeclSpecifier': { '@type': "CPPASTNamedTypeSpecifier",
                        '@role': [Instance, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 55,
                              line: 5,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 71,
                              line: 5,
                              col: 19,
                           },
                        },
                        IsTypeName: false,
                        'Prop_Name': { '@type': "CPPASTQualifiedName",
                           '@role': [Qualified],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 55,
                                 line: 5,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 71,
                                 line: 5,
                                 col: 19,
                              },
                           },
                           IsConversionOperator: false,
                           IsFullyQualified: false,
                           Name: "std::vector<int>",
                           'Prop_AllSegments': [
                              { '@type': "CPPASTName",
                                 '@token': "std",
                                 '@role': [Identifier, Qualified],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 55,
                                       line: 5,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 58,
                                       line: 5,
                                       col: 6,
                                    },
                                 },
                              },
                              { '@type': "CPPASTTemplateId",
                                 '@role': [Incomplete, Qualified, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 5,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 5,
                                       col: 19,
                                    },
                                 },
                                 IsQualified: true,
                                 Name: "vector<int>",
                                 'Prop_TemplateArguments': [
                                    { '@type': "CPPASTTypeId",
                                       '@role': [Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 67,
                                             line: 5,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 70,
                                             line: 5,
                                             col: 18,
                                          },
                                       },
                                       'Prop_AbstractDeclarator': { '@type': "CPPASTDeclarator",
                                          '@role': [Declaration, Name, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 70,
                                                line: 5,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 70,
                                                line: 5,
                                                col: 18,
                                             },
                                          },
                                          DeclaresParameterPack: false,
                                          'Prop_Name': { '@type': "CPPASTName",
                                             '@token': "",
                                             '@role': [Identifier],
                                          },
                                          'Prop_TypeNode': ~,
                                       },
                                       'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                                          '@token': "int",
                                          '@role': [Number, Type],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 67,
                                                line: 5,
                                                col: 15,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 70,
                                                line: 5,
                                                col: 18,
                                             },
                                          },
                                          StorageClass: "unspecified",
                                       },
                                    },
                                 ],
                                 'Prop_TemplateName': { '@type': "CPPASTName",
                                    '@token': "vector",
                                    '@role': [Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 60,
                                          line: 5,
                                          col: 8,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 66,
                                          line: 5,
                                          col: 14,
                                       },
                                    },
                                 },
                              },
                           ],
                           'Prop_Qualifier': [
                              { '@type': "CPPASTName",
                                 '@token': "std",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 55,
                                       line: 5,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 58,
                                       line: 5,
                                       col: 6,
                                    },
                                 },
                              },
                           ],
                        },
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        { '@type': "CPPASTDeclarator",
                           '@role': [Declaration, Name, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 72,
                                 line: 5,
                                 col: 20,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 75,
                                 line: 5,
                                 col: 23,
                              },
                           },
                           DeclaresParameterPack: false,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "foo",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 72,
                                    line: 5,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 75,
                                    line: 5,
                                    col: 23,
                                 },
                              },
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               { '@type': "CPPASTExpressionStatement",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 79,
                        line: 6,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 96,
                        line: 6,
                        col: 20,
                     },
                  },
                  'Prop_Expression': { '@type': "CPPASTFunctionCallExpression",
                     '@role': [Call, Expression, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 79,
                           line: 6,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 95,
                           line: 6,
                           col: 19,
                        },
                     },
                     ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                     ExpressionValueCategory: "PRVALUE",
                     IsLValue: false,
                     'Prop_Arguments': [
                        { '@type': "CPPASTLiteralExpression",
                           '@token': "1",
                           '@role': [Argument, Call, Expression, Function, Literal, Number],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 93,
                                 line: 6,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 94,
                                 line: 6,
                                 col: 18,
                              },
                           },
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IsLValue: false,
                           kind: "integer_constant",
                        },
                     ],
                     'Prop_FunctionNameExpression': { '@type': "CPPASTFieldReference",
                        '@role': [Call, Expression, Function, Name, Qualified],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 79,
                              line: 6,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 92,
                              line: 6,
                              col: 16,
                           },
                        },
                        ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        IsPointerDereference: false,
                        IsTemplate: false,
                        'Prop_FieldName': { '@type': "CPPASTName",
                           '@token': "push_back",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 83,
                                 line: 6,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 92,
                                 line: 6,
                                 col: 16,
                              },
                           },
                        },
                        'Prop_FieldOwner': { '@type': "CPPASTIdExpression",
                           '@role': [Expression, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 79,
                                 line: 6,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 82,
                                 line: 6,
                                 col: 6,
                              },
                           },
                           ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                           ExpressionValueCategory: "LVALUE",
                           IsLValue: true,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "foo",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 79,
                                    line: 6,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 82,
                                    line: 6,
                                    col: 6,
                                 },
                              },
                           },
                        },
                     },
                  },
               },
               { '@type': "CPPASTDeclarationStatement",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 100,
                        line: 8,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 136,
                        line: 8,
                        col: 39,
                     },
                  },
                  'Prop_Declaration': { '@type': "CPPASTSimpleDeclaration",
                     '@role': [Declaration, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 100,
                           line: 8,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 136,
                           line: 8,
                           col: 39,
                        },
                     },
                     'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                        '@token': "auto",
                        '@role': [Incomplete, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 100,
                              line: 8,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 104,
                              line: 8,
                              col: 7,
                           },
                        },
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        { '@type': "CPPASTDeclarator",
                           '@role': [Declaration, Name, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 105,
                                 line: 8,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 135,
                                 line: 8,
                                 col: 38,
                              },
                           },
                           DeclaresParameterPack: false,
                           'Prop_ImplicitNames': [
                              { '@type': "CPPASTImplicitName",
                                 '@token': "",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 105,
                                       line: 8,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 112,
                                       line: 8,
                                       col: 15,
                                    },
                                 },
                                 IsAlternate: false,
                                 IsOverloadedOperator: false,
                              },
                           ],
                           'Prop_Initializer': { '@type': "CPPASTEqualsInitializer",
                              '@role': [Assignment, Declaration, Expression, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 113,
                                    line: 8,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 135,
                                    line: 8,
                                    col: 38,
                                 },
                              },
                              'Prop_Expression': { '@type': "CPPASTLambdaExpression",
                                 '@role': [Anonymous, Declaration, Expression, Function],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 115,
                                       line: 8,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 135,
                                       line: 8,
                                       col: 38,
                                    },
                                 },
                                 ExpressionType: "[](const int& n) { }",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 'Prop_Body': { '@type': "CPPASTCompoundStatement",
                                    '@role': [Body, Declaration, Function],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 132,
                                          line: 8,
                                          col: 35,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 135,
                                          line: 8,
                                          col: 38,
                                       },
                                    },
                                 },
                                 'Prop_ClosureTypeName': { '@type': "CPPASTImplicitName",
                                    '@token': "",
                                    '@role': [Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 115,
                                          line: 8,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 116,
                                          line: 8,
                                          col: 19,
                                       },
                                    },
                                    IsAlternate: false,
                                    IsOverloadedOperator: false,
                                 },
                                 'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
                                    '@role': [Declaration, Function, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 117,
                                          line: 8,
                                          col: 20,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 131,
                                          line: 8,
                                          col: 34,
                                       },
                                    },
                                    'Prop_Parameters': [
                                       { '@type': "CPPASTDeclarator",
                                          '@role': [Declaration, Name, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 127,
                                                line: 8,
                                                col: 30,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 130,
                                                line: 8,
                                                col: 33,
                                             },
                                          },
                                          DeclaresParameterPack: false,
                                          'Prop_Name': { '@type': "CPPASTName",
                                             '@token': "n",
                                             '@role': [Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 129,
                                                   line: 8,
                                                   col: 32,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 130,
                                                   line: 8,
                                                   col: 33,
                                                },
                                             },
                                          },
                                          'Prop_PointerOperators': [],
                                          'Prop_TypeNode': { '@type': "CPPASTSimpleDeclSpecifier",
                                             '@token': "int",
                                             '@role': [Number, Type],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 118,
                                                   line: 8,
                                                   col: 21,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 127,
                                                   line: 8,
                                                   col: 30,
                                                },
                                             },
                                             IsConst: true,
                                             StorageClass: "unspecified",
                                          },
                                       },
                                    ],
                                    TakesVarArgs: false,
                                 },
                                 'Prop_FunctionCallOperatorName': { '@type': "CPPASTImplicitName",
                                    '@token': "",
                                    '@role': [Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 132,
                                          line: 8,
                                          col: 35,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 133,
                                          line: 8,
                                          col: 36,
                                       },
                                    },
                                    IsAlternate: false,
                                    IsOverloadedOperator: false,
                                 },
                                 'Prop_ImplicitNames': [
                                    { '@type': "CPPASTImplicitName",
                                       '@token': "",
                                       '@role': [Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 132,
                                             line: 8,
                                             col: 35,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 133,
                                             line: 8,
                                             col: 36,
                                          },
                                       },
                                       IsAlternate: false,
                                       IsOverloadedOperator: false,
                                    },
                                    { '@type': "CPPASTImplicitName",
                                       '@token': "",
                                       '@role': [Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 132,
                                             line: 8,
                                             col: 35,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 133,
                                             line: 8,
                                             col: 36,
                                          },
                                       },
                                       IsAlternate: false,
                                       IsOverloadedOperator: false,
                                    },
                                 ],
                              },
                              'Prop_InitializerClause': { '@type': "CPPASTLambdaExpression",
                                 '@role': [Anonymous, Declaration, Expression, Function],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 115,
                                       line: 8,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 135,
                                       line: 8,
                                       col: 38,
                                    },
                                 },
                                 ExpressionType: "[](const int& n) { }",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 'Prop_Body': { '@type': "CPPASTCompoundStatement",
                                    '@role': [Body, Declaration, Function],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 132,
                                          line: 8,
                                          col: 35,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 135,
                                          line: 8,
                                          col: 38,
                                       },
                                    },
                                 },
                                 'Prop_ClosureTypeName': { '@type': "CPPASTImplicitName",
                                    '@token': "",
                                    '@role': [Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 115,
                                          line: 8,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 116,
                                          line: 8,
                                          col: 19,
                                       },
                                    },
                                    IsAlternate: false,
                                    IsOverloadedOperator: false,
                                 },
                                 'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
                                    '@role': [Declaration, Function, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 117,
                                          line: 8,
                                          col: 20,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 131,
                                          line: 8,
                                          col: 34,
                                       },
                                    },
                                    'Prop_Parameters': [
                                       { '@type': "CPPASTDeclarator",
                                          '@role': [Declaration, Name, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 127,
                                                line: 8,
                                                col: 30,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 130,
                                                line: 8,
                                                col: 33,
                                             },
                                          },
                                          DeclaresParameterPack: false,
                                          'Prop_Name': { '@type': "CPPASTName",
                                             '@token': "n",
                                             '@role': [Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 129,
                                                   line: 8,
                                                   col: 32,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 130,
                                                   line: 8,
                                                   col: 33,
                                                },
                                             },
                                          },
                                          'Prop_PointerOperators': [],
                                          'Prop_TypeNode': { '@type': "CPPASTSimpleDeclSpecifier",
                                             '@token': "int",
                                             '@role': [Number, Type],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 118,
                                                   line: 8,
                                                   col: 21,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 127,
                                                   line: 8,
                                                   col: 30,
                                                },
                                             },
                                             IsConst: true,
                                             StorageClass: "unspecified",
                                          },
                                       },
                                    ],
                                    TakesVarArgs: false,
                                 },
                                 'Prop_FunctionCallOperatorName': { '@type': "CPPASTImplicitName",
                                    '@token': "",
                                    '@role': [Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 132,
                                          line: 8,
                                          col: 35,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 133,
                                          line: 8,
                                          col: 36,
                                       },
                                    },
                                    IsAlternate: false,
                                    IsOverloadedOperator: false,
                                 },
                                 'Prop_ImplicitNames': [
                                    { '@type': "CPPASTImplicitName",
                                       '@token': "",
                                       '@role': [Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 132,
                                             line: 8,
                                             col: 35,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 133,
                                             line: 8,
                                             col: 36,
                                          },
                                       },
                                       IsAlternate: false,
                                       IsOverloadedOperator: false,
                                    },
                                    { '@type': "CPPASTImplicitName",
                                       '@token': "",
                                       '@role': [Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 132,
                                             line: 8,
                                             col: 35,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 133,
                                             line: 8,
                                             col: 36,
                                          },
                                       },
                                       IsAlternate: false,
                                       IsOverloadedOperator: false,
                                    },
                                 ],
                              },
                           },
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "foofunc",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 105,
                                    line: 8,
                                    col: 8,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 112,
                                    line: 8,
                                    col: 15,
                                 },
                              },
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               { '@type': "CPPASTExpressionStatement",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 139,
                        line: 9,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 186,
                        line: 9,
                        col: 50,
                     },
                  },
                  'Prop_Expression': { '@type': "CPPASTFunctionCallExpression",
                     '@role': [Call, Expression, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 139,
                           line: 9,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 185,
                           line: 9,
                           col: 49,
                        },
                     },
                     ExpressionType: "Attempt to use symbol failed: for_each",
                     ExpressionValueCategory: "PRVALUE",
                     IsLValue: false,
                     'Prop_Arguments': [
                        { '@type': "CPPASTFunctionCallExpression",
                           '@role': [Argument, Call, Expression, Function],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 153,
                                 line: 9,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 164,
                                 line: 9,
                                 col: 28,
                              },
                           },
                           ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                           ExpressionValueCategory: "PRVALUE",
                           IsLValue: false,
                           'Prop_FunctionNameExpression': { '@type': "CPPASTFieldReference",
                              '@role': [Call, Expression, Function, Name, Qualified],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 153,
                                    line: 9,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 162,
                                    line: 9,
                                    col: 26,
                                 },
                              },
                              ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              IsPointerDereference: false,
                              IsTemplate: false,
                              'Prop_FieldName': { '@type': "CPPASTName",
                                 '@token': "begin",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 157,
                                       line: 9,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 162,
                                       line: 9,
                                       col: 26,
                                    },
                                 },
                              },
                              'Prop_FieldOwner': { '@type': "CPPASTIdExpression",
                                 '@role': [Expression, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 153,
                                       line: 9,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 156,
                                       line: 9,
                                       col: 20,
                                    },
                                 },
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "CPPASTName",
                                    '@token': "foo",
                                    '@role': [Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 153,
                                          line: 9,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 156,
                                          line: 9,
                                          col: 20,
                                       },
                                    },
                                 },
                              },
                           },
                        },
                        { '@type': "CPPASTFunctionCallExpression",
                           '@role': [Argument, Call, Expression, Function],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 166,
                                 line: 9,
                                 col: 30,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 175,
                                 line: 9,
                                 col: 39,
                              },
                           },
                           ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                           ExpressionValueCategory: "PRVALUE",
                           IsLValue: false,
                           'Prop_FunctionNameExpression': { '@type': "CPPASTFieldReference",
                              '@role': [Call, Expression, Function, Name, Qualified],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 166,
                                    line: 9,
                                    col: 30,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 173,
                                    line: 9,
                                    col: 37,
                                 },
                              },
                              ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              IsPointerDereference: false,
                              IsTemplate: false,
                              'Prop_FieldName': { '@type': "CPPASTName",
                                 '@token': "end",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 170,
                                       line: 9,
                                       col: 34,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 173,
                                       line: 9,
                                       col: 37,
                                    },
                                 },
                              },
                              'Prop_FieldOwner': { '@type': "CPPASTIdExpression",
                                 '@role': [Expression, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 166,
                                       line: 9,
                                       col: 30,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 169,
                                       line: 9,
                                       col: 33,
                                    },
                                 },
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "CPPASTName",
                                    '@token': "foo",
                                    '@role': [Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 166,
                                          line: 9,
                                          col: 30,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 169,
                                          line: 9,
                                          col: 33,
                                       },
                                    },
                                 },
                              },
                           },
                        },
                        { '@type': "CPPASTIdExpression",
                           '@role': [Argument, Call, Expression, Function, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 177,
                                 line: 9,
                                 col: 41,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 184,
                                 line: 9,
                                 col: 48,
                              },
                           },
                           ExpressionType: "[](const int& n) { }",
                           ExpressionValueCategory: "LVALUE",
                           IsLValue: true,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "foofunc",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 177,
                                    line: 9,
                                    col: 41,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 184,
                                    line: 9,
                                    col: 48,
                                 },
                              },
                           },
                        },
                     ],
                     'Prop_FunctionNameExpression': { '@type': "CPPASTIdExpression",
                        '@role': [Call, Expression, Function, Name, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 139,
                              line: 9,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 152,
                              line: 9,
                              col: 16,
                           },
                        },
                        ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        'Prop_Name': { '@type': "CPPASTQualifiedName",
                           '@role': [Qualified],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 139,
                                 line: 9,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 152,
                                 line: 9,
                                 col: 16,
                              },
                           },
                           IsConversionOperator: false,
                           IsFullyQualified: false,
                           Name: "std::for_each",
                           'Prop_AllSegments': [
                              { '@type': "CPPASTName",
                                 '@token': "std",
                                 '@role': [Identifier, Qualified],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 139,
                                       line: 9,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 142,
                                       line: 9,
                                       col: 6,
                                    },
                                 },
                              },
                              { '@type': "CPPASTName",
                                 '@token': "for_each",
                                 '@role': [Identifier, Qualified],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 144,
                                       line: 9,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 152,
                                       line: 9,
                                       col: 16,
                                    },
                                 },
                                 IsQualified: true,
                              },
                           ],
                           'Prop_Qualifier': [
                              { '@type': "CPPASTName",
                                 '@token': "std",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 139,
                                       line: 9,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 142,
                                       line: 9,
                                       col: 6,
                                    },
                                 },
                              },
                           ],
                        },
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@token': "int",
            '@role': [Declaration, Function, Number, Return, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 40,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 43,
                  line: 4,
                  col: 4,
               },
            },
            StorageClass: "unspecified",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 44,
                  line: 4,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 50,
                  line: 4,
                  col: 11,
               },
            },
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "main",
               '@role': [Declaration, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 44,
                     line: 4,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 48,
                     line: 4,
                     col: 9,
                  },
               },
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_Includes': [
      { '@type': "ASTInclusionStatement",
         '@token': "algorithm",
         '@role': [Import],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 20,
               line: 1,
               col: 21,
            },
         },
         IsSystem: true,
         Path: "",
         Resolved: false,
      },
      { '@type': "ASTInclusionStatement",
         '@token': "vector",
         '@role': [Import],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 21,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 38,
               line: 2,
               col: 18,
            },
         },
         IsSystem: true,
         Path: "",
         Resolved: false,
      },
   ],
   'Prop_PreprocStatements': [
      { '@type': "ASTInclusionStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 20,
               line: 1,
               col: 21,
            },
         },
      },
      { '@type': "ASTInclusionStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 21,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 38,
               line: 2,
               col: 18,
            },
         },
      },
   ],
   'Prop_PreprocessorProblems': [],
}