{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 189,
   LocOffsetStart: 0,
   'Prop_AllPreprocessorStatements': [],
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 188,
         LocOffsetStart: 40,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 188,
            LocOffsetStart: 51,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 76,
                  LocOffsetStart: 55,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 76,
                     LocOffsetStart: 55,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTNamedTypeSpecifier",
                        IsActive: true,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsInline: false,
                        IsRestrict: false,
                        IsThreadLocal: false,
                        IsTypeName: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 71,
                        LocOffsetStart: 55,
                        'Prop_Name': {
                           IASTClass: "CPPASTQualifiedName",
                           IsActive: true,
                           IsConversionOperator: false,
                           IsFrozen: true,
                           IsFullyQualified: false,
                           IsQualified: false,
                           LocOffsetEnd: 71,
                           LocOffsetStart: 55,
                           Name: "std::vector<int>",
                           'Prop_AllSegments': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 58,
                                 LocOffsetStart: 55,
                                 Name: "std",
                              },
                              {
                                 IASTClass: "CPPASTTemplateId",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: true,
                                 LocOffsetEnd: 71,
                                 LocOffsetStart: 60,
                                 Name: "vector<int>",
                                 'Prop_TemplateArguments': [
                                    {
                                       IASTClass: "CPPASTTypeId",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 70,
                                       LocOffsetStart: 67,
                                       'Prop_AbstractDeclarator': {
                                          DeclaresParameterPack: false,
                                          IASTClass: "CPPASTDeclarator",
                                          IsActive: true,
                                          IsFrozen: true,
                                          LocOffsetEnd: 70,
                                          LocOffsetStart: 70,
                                          'Prop_Name': {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: false,
                                             IsQualified: false,
                                             Name: "",
                                          },
                                       },
                                       'Prop_DeclSpecifier': {
                                          IASTClass: "CPPASTSimpleDeclSpecifier",
                                          IsActive: true,
                                          IsComplex: false,
                                          IsConst: false,
                                          IsConstExpr: false,
                                          IsExplicit: false,
                                          IsFriend: false,
                                          IsFrozen: true,
                                          IsImaginary: false,
                                          IsInline: false,
                                          IsLong: false,
                                          IsLongLong: false,
                                          IsRestrict: false,
                                          IsShort: false,
                                          IsSigned: false,
                                          IsThreadLocal: false,
                                          IsUnsigned: false,
                                          IsVirtual: false,
                                          IsVolatile: false,
                                          LocOffsetEnd: 70,
                                          LocOffsetStart: 67,
                                          StorageClass: "unspecified",
                                          Type: "int",
                                       },
                                    },
                                 ],
                                 'Prop_TemplateName': {
                                    IASTClass: "CPPASTName",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsQualified: false,
                                    LocOffsetEnd: 66,
                                    LocOffsetStart: 60,
                                    Name: "vector",
                                 },
                              },
                           ],
                           'Prop_Qualifier': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 58,
                                 LocOffsetStart: 55,
                                 Name: "std",
                              },
                           ],
                        },
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 75,
                           LocOffsetStart: 72,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 96,
                  LocOffsetStart: 79,
                  'Prop_Expression': {
                     ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@3e58a80e",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTFunctionCallExpression",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: false,
                     LocOffsetEnd: 95,
                     LocOffsetStart: 79,
                     'Prop_Arguments': [
                        {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LiteralValue: "1",
                           LocOffsetEnd: 94,
                           LocOffsetStart: 93,
                           kind: "integer_constant",
                        },
                     ],
                     'Prop_FunctionNameExpression': {
                        ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@3e58a80e",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTFieldReference",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: false,
                        IsPointerDereference: false,
                        IsTemplate: false,
                        LocOffsetEnd: 92,
                        LocOffsetStart: 79,
                        'Prop_FieldName': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 92,
                           LocOffsetStart: 83,
                           Name: "push_back",
                        },
                        'Prop_FieldOwner': {
                           ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@19e4653c",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           LocOffsetEnd: 82,
                           LocOffsetStart: 79,
                        },
                     },
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 136,
                  LocOffsetStart: 100,
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 186,
                  LocOffsetStart: 139,
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 43,
            LocOffsetStart: 40,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            DeclaresParameterPack: false,
            IASTClass: "CPPASTFunctionDeclarator",
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 50,
            LocOffsetStart: 44,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 48,
               LocOffsetStart: 44,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_IncludeDirectives': [],
   'Prop_PreprocessorProblems': [],
}