{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 189,
         line: 11,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 40,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 188,
               line: 10,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "main",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 51,
                           line: 4,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 188,
                           line: 10,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "cpp:CPPASTDeclarationStatement",
                           '@role': [Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 55,
                                 line: 5,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 76,
                                 line: 5,
                                 col: 24,
                              },
                           },
                           'Prop_Declaration': { '@type': "cpp:CPPASTSimpleDeclaration",
                              '@role': [Declaration, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 55,
                                    line: 5,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 76,
                                    line: 5,
                                    col: 24,
                                 },
                              },
                              'Prop_DeclSpecifier': { '@type': "cpp:CPPASTNamedTypeSpecifier",
                                 '@role': [Instance, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 55,
                                       line: 5,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 5,
                                       col: 19,
                                    },
                                 },
                                 IsTypeName: false,
                                 'Prop_Name': { '@type': "cpp:CPPASTQualifiedName",
                                    '@role': [Qualified],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 55,
                                          line: 5,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 71,
                                          line: 5,
                                          col: 19,
                                       },
                                    },
                                    IsConversionOperator: false,
                                    IsFullyQualified: false,
                                    Name: "std::vector<int>",
                                    'Prop_AllSegments': [
                                       { '@type': "uast:Identifier",
                                          '@role': [Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 55,
                                                line: 5,
                                                col: 3,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 58,
                                                line: 5,
                                                col: 6,
                                             },
                                          },
                                          Name: "std",
                                       },
                                       { '@type': "cpp:CPPASTTemplateId",
                                          '@role': [Incomplete, Qualified, Type],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 60,
                                                line: 5,
                                                col: 8,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 71,
                                                line: 5,
                                                col: 19,
                                             },
                                          },
                                          IsQualified: true,
                                          Name: "vector<int>",
                                          'Prop_TemplateArguments': [
                                             { '@type': "cpp:CPPASTTypeId",
                                                '@role': [Type],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 67,
                                                      line: 5,
                                                      col: 15,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 70,
                                                      line: 5,
                                                      col: 18,
                                                   },
                                                },
                                                'Prop_AbstractDeclarator': { '@type': "cpp:CPPASTDeclarator",
                                                   '@role': [Declaration, Name, Variable],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 70,
                                                         line: 5,
                                                         col: 18,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 70,
                                                         line: 5,
                                                         col: 18,
                                                      },
                                                   },
                                                   DeclaresParameterPack: false,
                                                   'Prop_Name': { '@type': "uast:Identifier",
                                                      Name: "",
                                                   },
                                                   'Prop_TypeNode': ~,
                                                },
                                                'Prop_DeclSpecifier': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                                                   '@token': "int",
                                                   '@role': [Number, Type],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 67,
                                                         line: 5,
                                                         col: 15,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 70,
                                                         line: 5,
                                                         col: 18,
                                                      },
                                                   },
                                                   StorageClass: "unspecified",
                                                },
                                             },
                                          ],
                                          'Prop_TemplateName': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 60,
                                                   line: 5,
                                                   col: 8,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 66,
                                                   line: 5,
                                                   col: 14,
                                                },
                                             },
                                             Name: "vector",
                                          },
                                       },
                                    ],
                                    'Prop_Qualifier': [
                                       { '@type': "uast:Identifier",
                                          '@role': [Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 55,
                                                line: 5,
                                                col: 3,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 58,
                                                line: 5,
                                                col: 6,
                                             },
                                          },
                                          Name: "std",
                                       },
                                    ],
                                 },
                                 StorageClass: "unspecified",
                              },
                              'Prop_Declarators': [
                                 { '@type': "cpp:CPPASTDeclarator",
                                    '@role': [Declaration, Name, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 72,
                                          line: 5,
                                          col: 20,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 75,
                                          line: 5,
                                          col: 23,
                                       },
                                    },
                                    DeclaresParameterPack: false,
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 72,
                                             line: 5,
                                             col: 20,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 75,
                                             line: 5,
                                             col: 23,
                                          },
                                       },
                                       Name: "foo",
                                    },
                                    'Prop_TypeNode': ~,
                                 },
                              ],
                           },
                        },
                        { '@type': "cpp:CPPASTExpressionStatement",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 79,
                                 line: 6,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 96,
                                 line: 6,
                                 col: 20,
                              },
                           },
                           'Prop_Expression': { '@type': "cpp:CPPASTFunctionCallExpression",
                              '@role': [Call, Expression, Function],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 79,
                                    line: 6,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 95,
                                    line: 6,
                                    col: 19,
                                 },
                              },
                              ExpressionType: "",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              'Prop_Arguments': [
                                 { '@type': "cpp:CPPASTLiteralExpression",
                                    '@token': "1",
                                    '@role': [Argument, Call, Expression, Function, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 93,
                                          line: 6,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 94,
                                          line: 6,
                                          col: 18,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    kind: "integer_constant",
                                 },
                              ],
                              'Prop_FunctionNameExpression': { '@type': "cpp:CPPASTFieldReference",
                                 '@role': [Call, Expression, Function, Name, Qualified],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 79,
                                       line: 6,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 92,
                                       line: 6,
                                       col: 16,
                                    },
                                 },
                                 ExpressionType: "",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 IsPointerDereference: false,
                                 IsTemplate: false,
                                 'Prop_FieldName': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 83,
                                          line: 6,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 92,
                                          line: 6,
                                          col: 16,
                                       },
                                    },
                                    Name: "push_back",
                                 },
                                 'Prop_FieldOwner': { '@type': "cpp:CPPASTIdExpression",
                                    '@role': [Expression, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 79,
                                          line: 6,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 82,
                                          line: 6,
                                          col: 6,
                                       },
                                    },
                                    ExpressionType: "",
                                    ExpressionValueCategory: "LVALUE",
                                    IsLValue: true,
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 79,
                                             line: 6,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 82,
                                             line: 6,
                                             col: 6,
                                          },
                                       },
                                       Name: "foo",
                                    },
                                 },
                              },
                           },
                        },
                        { '@type': "cpp:CPPASTDeclarationStatement",
                           '@role': [Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 100,
                                 line: 8,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 136,
                                 line: 8,
                                 col: 39,
                              },
                           },
                           'Prop_Declaration': { '@type': "cpp:CPPASTSimpleDeclaration",
                              '@role': [Declaration, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 100,
                                    line: 8,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 136,
                                    line: 8,
                                    col: 39,
                                 },
                              },
                              'Prop_DeclSpecifier': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                                 '@token': "auto",
                                 '@role': [Incomplete, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 100,
                                       line: 8,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 104,
                                       line: 8,
                                       col: 7,
                                    },
                                 },
                                 StorageClass: "unspecified",
                              },
                              'Prop_Declarators': [
                                 { '@type': "cpp:CPPASTDeclarator",
                                    '@role': [Declaration, Name, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 105,
                                          line: 8,
                                          col: 8,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 135,
                                          line: 8,
                                          col: 38,
                                       },
                                    },
                                    DeclaresParameterPack: false,
                                    'Prop_ImplicitNames': [
                                       { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 105,
                                                line: 8,
                                                col: 8,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 112,
                                                line: 8,
                                                col: 15,
                                             },
                                          },
                                          Name: "",
                                       },
                                    ],
                                    'Prop_Initializer': { '@type': "cpp:CPPASTEqualsInitializer",
                                       '@role': [Assignment, Declaration, Expression, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 113,
                                             line: 8,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 135,
                                             line: 8,
                                             col: 38,
                                          },
                                       },
                                       'Prop_Expression': { '@type': "cpp:CPPASTLambdaExpression",
                                          '@role': [Anonymous, Declaration, Expression, Function],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 115,
                                                line: 8,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 135,
                                                line: 8,
                                                col: 38,
                                             },
                                          },
                                          ExpressionType: "[](const int& n) { }",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsLValue: false,
                                          'Prop_Body': { '@type': "uast:Block",
                                             '@role': [Declaration, Function],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 132,
                                                   line: 8,
                                                   col: 35,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 135,
                                                   line: 8,
                                                   col: 38,
                                                },
                                             },
                                             Statements: [],
                                          },
                                          'Prop_ClosureTypeName': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 115,
                                                   line: 8,
                                                   col: 18,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 116,
                                                   line: 8,
                                                   col: 19,
                                                },
                                             },
                                             Name: "",
                                          },
                                          'Prop_Declarator': { '@type': "cpp:CPPASTFunctionDeclarator",
                                             '@role': [Declaration, Function, Type],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 117,
                                                   line: 8,
                                                   col: 20,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 131,
                                                   line: 8,
                                                   col: 34,
                                                },
                                             },
                                             'Prop_Parameters': [
                                                { '@type': "cpp:CPPASTDeclarator",
                                                   '@role': [Declaration, Name, Variable],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 127,
                                                         line: 8,
                                                         col: 30,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 130,
                                                         line: 8,
                                                         col: 33,
                                                      },
                                                   },
                                                   DeclaresParameterPack: false,
                                                   'Prop_Name': { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 129,
                                                            line: 8,
                                                            col: 32,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 130,
                                                            line: 8,
                                                            col: 33,
                                                         },
                                                      },
                                                      Name: "n",
                                                   },
                                                   'Prop_PointerOperators': [],
                                                   'Prop_TypeNode': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                                                      '@token': "int",
                                                      '@role': [Number, Type],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 118,
                                                            line: 8,
                                                            col: 21,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 127,
                                                            line: 8,
                                                            col: 30,
                                                         },
                                                      },
                                                      IsConst: true,
                                                      StorageClass: "unspecified",
                                                   },
                                                },
                                             ],
                                             TakesVarArgs: false,
                                          },
                                          'Prop_FunctionCallOperatorName': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 132,
                                                   line: 8,
                                                   col: 35,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 133,
                                                   line: 8,
                                                   col: 36,
                                                },
                                             },
                                             Name: "",
                                          },
                                          'Prop_ImplicitNames': [
                                             { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 132,
                                                      line: 8,
                                                      col: 35,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 133,
                                                      line: 8,
                                                      col: 36,
                                                   },
                                                },
                                                Name: "",
                                             },
                                             { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 132,
                                                      line: 8,
                                                      col: 35,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 133,
                                                      line: 8,
                                                      col: 36,
                                                   },
                                                },
                                                Name: "",
                                             },
                                          ],
                                       },
                                       'Prop_InitializerClause': { '@type': "cpp:CPPASTLambdaExpression",
                                          '@role': [Anonymous, Declaration, Expression, Function],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 115,
                                                line: 8,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 135,
                                                line: 8,
                                                col: 38,
                                             },
                                          },
                                          ExpressionType: "[](const int& n) { }",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsLValue: false,
                                          'Prop_Body': { '@type': "uast:Block",
                                             '@role': [Declaration, Function],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 132,
                                                   line: 8,
                                                   col: 35,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 135,
                                                   line: 8,
                                                   col: 38,
                                                },
                                             },
                                             Statements: [],
                                          },
                                          'Prop_ClosureTypeName': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 115,
                                                   line: 8,
                                                   col: 18,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 116,
                                                   line: 8,
                                                   col: 19,
                                                },
                                             },
                                             Name: "",
                                          },
                                          'Prop_Declarator': { '@type': "cpp:CPPASTFunctionDeclarator",
                                             '@role': [Declaration, Function, Type],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 117,
                                                   line: 8,
                                                   col: 20,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 131,
                                                   line: 8,
                                                   col: 34,
                                                },
                                             },
                                             'Prop_Parameters': [
                                                { '@type': "cpp:CPPASTDeclarator",
                                                   '@role': [Declaration, Name, Variable],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 127,
                                                         line: 8,
                                                         col: 30,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 130,
                                                         line: 8,
                                                         col: 33,
                                                      },
                                                   },
                                                   DeclaresParameterPack: false,
                                                   'Prop_Name': { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 129,
                                                            line: 8,
                                                            col: 32,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 130,
                                                            line: 8,
                                                            col: 33,
                                                         },
                                                      },
                                                      Name: "n",
                                                   },
                                                   'Prop_PointerOperators': [],
                                                   'Prop_TypeNode': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                                                      '@token': "int",
                                                      '@role': [Number, Type],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 118,
                                                            line: 8,
                                                            col: 21,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 127,
                                                            line: 8,
                                                            col: 30,
                                                         },
                                                      },
                                                      IsConst: true,
                                                      StorageClass: "unspecified",
                                                   },
                                                },
                                             ],
                                             TakesVarArgs: false,
                                          },
                                          'Prop_FunctionCallOperatorName': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 132,
                                                   line: 8,
                                                   col: 35,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 133,
                                                   line: 8,
                                                   col: 36,
                                                },
                                             },
                                             Name: "",
                                          },
                                          'Prop_ImplicitNames': [
                                             { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 132,
                                                      line: 8,
                                                      col: 35,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 133,
                                                      line: 8,
                                                      col: 36,
                                                   },
                                                },
                                                Name: "",
                                             },
                                             { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 132,
                                                      line: 8,
                                                      col: 35,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 133,
                                                      line: 8,
                                                      col: 36,
                                                   },
                                                },
                                                Name: "",
                                             },
                                          ],
                                       },
                                    },
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 105,
                                             line: 8,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 112,
                                             line: 8,
                                             col: 15,
                                          },
                                       },
                                       Name: "foofunc",
                                    },
                                    'Prop_TypeNode': ~,
                                 },
                              ],
                           },
                        },
                        { '@type': "cpp:CPPASTExpressionStatement",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 139,
                                 line: 9,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 186,
                                 line: 9,
                                 col: 50,
                              },
                           },
                           'Prop_Expression': { '@type': "cpp:CPPASTFunctionCallExpression",
                              '@role': [Call, Expression, Function],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 139,
                                    line: 9,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 185,
                                    line: 9,
                                    col: 49,
                                 },
                              },
                              ExpressionType: "Attempt to use symbol failed: for_each",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              'Prop_Arguments': [
                                 { '@type': "cpp:CPPASTFunctionCallExpression",
                                    '@role': [Argument, Call, Expression, Function],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 153,
                                          line: 9,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 164,
                                          line: 9,
                                          col: 28,
                                       },
                                    },
                                    ExpressionType: "",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    'Prop_FunctionNameExpression': { '@type': "cpp:CPPASTFieldReference",
                                       '@role': [Call, Expression, Function, Name, Qualified],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 153,
                                             line: 9,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 162,
                                             line: 9,
                                             col: 26,
                                          },
                                       },
                                       ExpressionType: "",
                                       ExpressionValueCategory: "PRVALUE",
                                       IsLValue: false,
                                       IsPointerDereference: false,
                                       IsTemplate: false,
                                       'Prop_FieldName': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 157,
                                                line: 9,
                                                col: 21,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 162,
                                                line: 9,
                                                col: 26,
                                             },
                                          },
                                          Name: "begin",
                                       },
                                       'Prop_FieldOwner': { '@type': "cpp:CPPASTIdExpression",
                                          '@role': [Expression, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 153,
                                                line: 9,
                                                col: 17,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 156,
                                                line: 9,
                                                col: 20,
                                             },
                                          },
                                          ExpressionType: "",
                                          ExpressionValueCategory: "LVALUE",
                                          IsLValue: true,
                                          'Prop_Name': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 153,
                                                   line: 9,
                                                   col: 17,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 156,
                                                   line: 9,
                                                   col: 20,
                                                },
                                             },
                                             Name: "foo",
                                          },
                                       },
                                    },
                                 },
                                 { '@type': "cpp:CPPASTFunctionCallExpression",
                                    '@role': [Argument, Call, Expression, Function],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 166,
                                          line: 9,
                                          col: 30,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 175,
                                          line: 9,
                                          col: 39,
                                       },
                                    },
                                    ExpressionType: "",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    'Prop_FunctionNameExpression': { '@type': "cpp:CPPASTFieldReference",
                                       '@role': [Call, Expression, Function, Name, Qualified],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 166,
                                             line: 9,
                                             col: 30,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 173,
                                             line: 9,
                                             col: 37,
                                          },
                                       },
                                       ExpressionType: "",
                                       ExpressionValueCategory: "PRVALUE",
                                       IsLValue: false,
                                       IsPointerDereference: false,
                                       IsTemplate: false,
                                       'Prop_FieldName': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 170,
                                                line: 9,
                                                col: 34,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 173,
                                                line: 9,
                                                col: 37,
                                             },
                                          },
                                          Name: "end",
                                       },
                                       'Prop_FieldOwner': { '@type': "cpp:CPPASTIdExpression",
                                          '@role': [Expression, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 166,
                                                line: 9,
                                                col: 30,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 169,
                                                line: 9,
                                                col: 33,
                                             },
                                          },
                                          ExpressionType: "",
                                          ExpressionValueCategory: "LVALUE",
                                          IsLValue: true,
                                          'Prop_Name': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 166,
                                                   line: 9,
                                                   col: 30,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 169,
                                                   line: 9,
                                                   col: 33,
                                                },
                                             },
                                             Name: "foo",
                                          },
                                       },
                                    },
                                 },
                                 { '@type': "cpp:CPPASTIdExpression",
                                    '@role': [Argument, Call, Expression, Function, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 177,
                                          line: 9,
                                          col: 41,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 184,
                                          line: 9,
                                          col: 48,
                                       },
                                    },
                                    ExpressionType: "[](const int& n) { }",
                                    ExpressionValueCategory: "LVALUE",
                                    IsLValue: true,
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 177,
                                             line: 9,
                                             col: 41,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 184,
                                             line: 9,
                                             col: 48,
                                          },
                                       },
                                       Name: "foofunc",
                                    },
                                 },
                              ],
                              'Prop_FunctionNameExpression': { '@type': "cpp:CPPASTIdExpression",
                                 '@role': [Call, Expression, Function, Name, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 139,
                                       line: 9,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 152,
                                       line: 9,
                                       col: 16,
                                    },
                                 },
                                 ExpressionType: "",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 'Prop_Name': { '@type': "cpp:CPPASTQualifiedName",
                                    '@role': [Qualified],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 139,
                                          line: 9,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 152,
                                          line: 9,
                                          col: 16,
                                       },
                                    },
                                    IsConversionOperator: false,
                                    IsFullyQualified: false,
                                    Name: "std::for_each",
                                    'Prop_AllSegments': [
                                       { '@type': "uast:Identifier",
                                          '@role': [Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 139,
                                                line: 9,
                                                col: 3,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 142,
                                                line: 9,
                                                col: 6,
                                             },
                                          },
                                          Name: "std",
                                       },
                                       { '@type': "uast:Identifier",
                                          '@role': [Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 144,
                                                line: 9,
                                                col: 8,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 152,
                                                line: 9,
                                                col: 16,
                                             },
                                          },
                                          Name: "for_each",
                                       },
                                    ],
                                    'Prop_Qualifier': [
                                       { '@type': "uast:Identifier",
                                          '@role': [Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 139,
                                                line: 9,
                                                col: 3,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 142,
                                                line: 9,
                                                col: 6,
                                             },
                                          },
                                          Name: "std",
                                       },
                                    ],
                                 },
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "int",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
   'Prop_PreprocStatements': [
      { '@type': "uast:Import",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 20,
               line: 1,
               col: 21,
            },
         },
         All: true,
         Names: [],
         Path: { '@type': "uast:Identifier",
            Name: "algorithm",
         },
         Target: ~,
      },
      { '@type': "uast:Import",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 21,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 38,
               line: 2,
               col: 18,
            },
         },
         All: true,
         Names: [],
         Path: { '@type': "uast:Identifier",
            Name: "vector",
         },
         Target: ~,
      },
   ],
   'Prop_PreprocessorProblems': [],
}