{ '@type': "CPPASTTranslationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 171,
         line: 12,
         col: 1,
      },
   },
   IsActive: true,
   IsFrozen: true,
   'Prop_AllPreprocessorStatements': [],
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 42,
               line: 3,
               col: 24,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 40,
                  line: 3,
                  col: 22,
               },
               end: { '@type': "uast:Position",
                  offset: 42,
                  line: 3,
                  col: 24,
               },
            },
            IsActive: true,
            IsFrozen: true,
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 5,
               },
            },
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            StorageClass: "unspecified",
            Type: "void",
            '__MethodCatched': true,
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 24,
                  line: 3,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 39,
                  line: 3,
                  col: 21,
               },
            },
            DeclaresParameterPack: false,
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            'Prop_Name': { '@type': "CPPASTName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 24,
                     line: 3,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 32,
                     line: 3,
                     col: 14,
                  },
               },
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               Name: "somefunc",
            },
            'Prop_Parameters': [
               { '@type': "CPPASTSimpleDeclSpecifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 33,
                        line: 3,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 36,
                        line: 3,
                        col: 18,
                     },
                  },
                  IsActive: true,
                  IsComplex: false,
                  IsConst: false,
                  IsConstExpr: false,
                  IsExplicit: false,
                  IsFriend: false,
                  IsFrozen: true,
                  IsImaginary: false,
                  IsInline: false,
                  IsLong: false,
                  IsLongLong: false,
                  IsRestrict: false,
                  IsShort: false,
                  IsSigned: false,
                  IsThreadLocal: false,
                  IsUnsigned: false,
                  IsVirtual: false,
                  IsVolatile: false,
                  StorageClass: "unspecified",
                  Type: "int",
                  '__MethodCatched': true,
               },
               { '@type': "CPPASTDeclarator",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 37,
                        line: 3,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        offset: 38,
                        line: 3,
                        col: 20,
                     },
                  },
                  DeclaresParameterPack: false,
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_Name': { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 37,
                           line: 3,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 38,
                           line: 3,
                           col: 20,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "a",
                  },
                  '__MethodCatched': true,
               },
            ],
            TakesVarArgs: false,
         },
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 43,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 69,
               line: 4,
               col: 27,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 67,
                  line: 4,
                  col: 25,
               },
               end: { '@type': "uast:Position",
                  offset: 69,
                  line: 4,
                  col: 27,
               },
            },
            IsActive: true,
            IsFrozen: true,
            '__MethodCatched': true,
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 43,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 47,
                  line: 4,
                  col: 5,
               },
            },
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            StorageClass: "unspecified",
            Type: "void",
            '__MethodCatched': true,
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 48,
                  line: 4,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 66,
                  line: 4,
                  col: 24,
               },
            },
            DeclaresParameterPack: false,
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            'Prop_Name': { '@type': "CPPASTName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 48,
                     line: 4,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 56,
                     line: 4,
                     col: 14,
                  },
               },
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               Name: "somefunc",
            },
            'Prop_Parameters': [
               { '@type': "CPPASTSimpleDeclSpecifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 57,
                        line: 4,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 63,
                        line: 4,
                        col: 21,
                     },
                  },
                  IsActive: true,
                  IsComplex: false,
                  IsConst: false,
                  IsConstExpr: false,
                  IsExplicit: false,
                  IsFriend: false,
                  IsFrozen: true,
                  IsImaginary: false,
                  IsInline: false,
                  IsLong: false,
                  IsLongLong: false,
                  IsRestrict: false,
                  IsShort: false,
                  IsSigned: false,
                  IsThreadLocal: false,
                  IsUnsigned: false,
                  IsVirtual: false,
                  IsVolatile: false,
                  StorageClass: "unspecified",
                  Type: "double",
                  '__MethodCatched': true,
               },
               { '@type': "CPPASTDeclarator",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 64,
                        line: 4,
                        col: 22,
                     },
                     end: { '@type': "uast:Position",
                        offset: 65,
                        line: 4,
                        col: 23,
                     },
                  },
                  DeclaresParameterPack: false,
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_Name': { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 64,
                           line: 4,
                           col: 22,
                        },
                        end: { '@type': "uast:Position",
                           offset: 65,
                           line: 4,
                           col: 23,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "b",
                  },
                  '__MethodCatched': true,
               },
            ],
            TakesVarArgs: false,
            '__MethodCatched': true,
         },
         '__MethodCatched': true,
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 70,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 101,
               line: 5,
               col: 32,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 99,
                  line: 5,
                  col: 30,
               },
               end: { '@type': "uast:Position",
                  offset: 101,
                  line: 5,
                  col: 32,
               },
            },
            IsActive: true,
            IsFrozen: true,
            '__MethodCatched': true,
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 70,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 74,
                  line: 5,
                  col: 5,
               },
            },
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            StorageClass: "unspecified",
            Type: "void",
            '__MethodCatched': true,
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 75,
                  line: 5,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 98,
                  line: 5,
                  col: 29,
               },
            },
            DeclaresParameterPack: false,
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            'Prop_Name': { '@type': "CPPASTName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 75,
                     line: 5,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 83,
                     line: 5,
                     col: 14,
                  },
               },
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               Name: "somefunc",
            },
            'Prop_Parameters': [
               { '@type': "CPPASTNamedTypeSpecifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 84,
                        line: 5,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 95,
                        line: 5,
                        col: 26,
                     },
                  },
                  IsActive: true,
                  IsConst: false,
                  IsConstExpr: false,
                  IsExplicit: false,
                  IsFriend: false,
                  IsFrozen: true,
                  IsInline: false,
                  IsRestrict: false,
                  IsThreadLocal: false,
                  IsTypeName: false,
                  IsVirtual: false,
                  IsVolatile: false,
                  'Prop_Name': { '@type': "CPPASTQualifiedName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 84,
                           line: 5,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 95,
                           line: 5,
                           col: 26,
                        },
                     },
                     IsActive: true,
                     IsConversionOperator: false,
                     IsFrozen: true,
                     IsFullyQualified: false,
                     IsQualified: false,
                     Name: "std::string",
                     'Prop_AllSegments': [
                        { '@type': "CPPASTName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 84,
                                 line: 5,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 87,
                                 line: 5,
                                 col: 18,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           Name: "std",
                        },
                        { '@type': "CPPASTName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 89,
                                 line: 5,
                                 col: 20,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 95,
                                 line: 5,
                                 col: 26,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: true,
                           Name: "string",
                        },
                     ],
                     'Prop_Qualifier': [
                        { '@type': "CPPASTName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 84,
                                 line: 5,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 87,
                                 line: 5,
                                 col: 18,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           Name: "std",
                        },
                     ],
                     '__MethodCatched': true,
                  },
                  StorageClass: "unspecified",
                  '__MethodCatched': true,
               },
               { '@type': "CPPASTDeclarator",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 96,
                        line: 5,
                        col: 27,
                     },
                     end: { '@type': "uast:Position",
                        offset: 97,
                        line: 5,
                        col: 28,
                     },
                  },
                  DeclaresParameterPack: false,
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_Name': { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 96,
                           line: 5,
                           col: 27,
                        },
                        end: { '@type': "uast:Position",
                           offset: 97,
                           line: 5,
                           col: 28,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "s",
                  },
                  '__MethodCatched': true,
               },
            ],
            TakesVarArgs: false,
            '__MethodCatched': true,
         },
         '__MethodCatched': true,
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 103,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 170,
               line: 11,
               col: 2,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 114,
                  line: 7,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 170,
                  line: 11,
                  col: 2,
               },
            },
            IsActive: true,
            IsFrozen: true,
            'Prop_Statements': [
               { '@type': "CPPASTExpressionStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 118,
                        line: 8,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 131,
                        line: 8,
                        col: 16,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_Expression': { '@type': "CPPASTFunctionCallExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 118,
                           line: 8,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 130,
                           line: 8,
                           col: 15,
                        },
                     },
                     ExpressionType: "void",
                     ExpressionValueCategory: "PRVALUE",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: false,
                     'Prop_Arguments': [
                        { '@type': "CPPASTLiteralExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 127,
                                 line: 8,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 129,
                                 line: 8,
                                 col: 14,
                              },
                           },
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LiteralValue: "42",
                           kind: "integer_constant",
                        },
                     ],
                     'Prop_FunctionNameExpression': { '@type': "CPPASTIdExpression",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 118,
                              line: 8,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 126,
                              line: 8,
                              col: 11,
                           },
                        },
                        ExpressionType: "void (int)",
                        ExpressionValueCategory: "LVALUE",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 118,
                                 line: 8,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 126,
                                 line: 8,
                                 col: 11,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           Name: "somefunc",
                        },
                     },
                  },
               },
               { '@type': "CPPASTExpressionStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 134,
                        line: 9,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 149,
                        line: 9,
                        col: 18,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_Expression': { '@type': "CPPASTFunctionCallExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 134,
                           line: 9,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 148,
                           line: 9,
                           col: 17,
                        },
                     },
                     ExpressionType: "void",
                     ExpressionValueCategory: "PRVALUE",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: false,
                     'Prop_Arguments': [
                        { '@type': "CPPASTLiteralExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 143,
                                 line: 9,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 147,
                                 line: 9,
                                 col: 16,
                              },
                           },
                           ExpressionType: "double",
                           ExpressionValueCategory: "PRVALUE",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LiteralValue: "3.14",
                           '__MethodCatched': true,
                           kind: "float_constant",
                        },
                     ],
                     'Prop_FunctionNameExpression': { '@type': "CPPASTIdExpression",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 134,
                              line: 9,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 142,
                              line: 9,
                              col: 11,
                           },
                        },
                        ExpressionType: "void (double)",
                        ExpressionValueCategory: "LVALUE",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 134,
                                 line: 9,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 142,
                                 line: 9,
                                 col: 11,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           Name: "somefunc",
                        },
                        '__MethodCatched': true,
                     },
                     '__MethodCatched': true,
                  },
                  '__MethodCatched': true,
               },
               { '@type': "CPPASTExpressionStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 152,
                        line: 10,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 168,
                        line: 10,
                        col: 19,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_Expression': { '@type': "CPPASTFunctionCallExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 152,
                           line: 10,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 167,
                           line: 10,
                           col: 18,
                        },
                     },
                     ExpressionType: "Attempt to use symbol failed: somefunc",
                     ExpressionValueCategory: "PRVALUE",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: false,
                     'Prop_Arguments': [
                        { '@type': "CPPASTLiteralExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 161,
                                 line: 10,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 166,
                                 line: 10,
                                 col: 17,
                              },
                           },
                           ExpressionType: "const char [4]",
                           ExpressionValueCategory: "LVALUE",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           LiteralValue: "\"foo\"",
                           '__MethodCatched': true,
                           kind: "string_literal",
                        },
                     ],
                     'Prop_FunctionNameExpression': { '@type': "CPPASTIdExpression",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 152,
                              line: 10,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 160,
                              line: 10,
                              col: 11,
                           },
                        },
                        ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@4567f35d",
                        ExpressionValueCategory: "PRVALUE",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: false,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 152,
                                 line: 10,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 160,
                                 line: 10,
                                 col: 11,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           Name: "somefunc",
                        },
                        '__MethodCatched': true,
                     },
                     '__MethodCatched': true,
                  },
                  '__MethodCatched': true,
               },
            ],
            '__MethodCatched': true,
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 103,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 106,
                  line: 7,
                  col: 4,
               },
            },
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            StorageClass: "unspecified",
            Type: "int",
            '__MethodCatched': true,
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 107,
                  line: 7,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 113,
                  line: 7,
                  col: 11,
               },
            },
            DeclaresParameterPack: false,
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            'Prop_Name': { '@type': "CPPASTName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 107,
                     line: 7,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 111,
                     line: 7,
                     col: 9,
                  },
               },
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               Name: "main",
            },
            TakesVarArgs: false,
            '__MethodCatched': true,
         },
         '__MethodCatched': true,
      },
   ],
   'Prop_IncludeDirectives': [],
   'Prop_PreprocessorProblems': [],
}