{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 171,
         line: 12,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 42,
               line: 3,
               col: 24,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "somefunc",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 40,
                           line: 3,
                           col: 22,
                        },
                        end: { '@type': "uast:Position",
                           offset: 42,
                           line: 3,
                           col: 24,
                        },
                     },
                     Statements: [],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 37,
                                    line: 3,
                                    col: 19,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 38,
                                    line: 3,
                                    col: 20,
                                 },
                              },
                              Name: "a",
                           },
                           Receiver: false,
                           Type: { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                              '@token': "int",
                              '@role': [Number, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 33,
                                    line: 3,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 36,
                                    line: 3,
                                    col: 18,
                                 },
                              },
                              StorageClass: "unspecified",
                           },
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "void",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 43,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 69,
               line: 4,
               col: 27,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "somefunc",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 67,
                           line: 4,
                           col: 25,
                        },
                        end: { '@type': "uast:Position",
                           offset: 69,
                           line: 4,
                           col: 27,
                        },
                     },
                     Statements: [],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 64,
                                    line: 4,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 65,
                                    line: 4,
                                    col: 23,
                                 },
                              },
                              Name: "b",
                           },
                           Receiver: false,
                           Type: { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                              '@token': "double",
                              '@role': [Number, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 57,
                                    line: 4,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 63,
                                    line: 4,
                                    col: 21,
                                 },
                              },
                              StorageClass: "unspecified",
                           },
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "void",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 70,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 101,
               line: 5,
               col: 32,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "somefunc",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 99,
                           line: 5,
                           col: 30,
                        },
                        end: { '@type': "uast:Position",
                           offset: 101,
                           line: 5,
                           col: 32,
                        },
                     },
                     Statements: [],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 96,
                                    line: 5,
                                    col: 27,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 97,
                                    line: 5,
                                    col: 28,
                                 },
                              },
                              Name: "s",
                           },
                           Receiver: false,
                           Type: { '@type': "cpp:CPPASTNamedTypeSpecifier",
                              '@role': [Instance, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 84,
                                    line: 5,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 95,
                                    line: 5,
                                    col: 26,
                                 },
                              },
                              IsTypeName: false,
                              'Prop_Name': { '@type': "cpp:CPPASTQualifiedName",
                                 '@role': [Qualified],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 84,
                                       line: 5,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 95,
                                       line: 5,
                                       col: 26,
                                    },
                                 },
                                 IsConversionOperator: false,
                                 IsFullyQualified: false,
                                 Name: "std::string",
                                 'Prop_AllSegments': [
                                    { '@type': "uast:Identifier",
                                       '@role': [Qualified],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 84,
                                             line: 5,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 87,
                                             line: 5,
                                             col: 18,
                                          },
                                       },
                                       Name: "std",
                                    },
                                    { '@type': "uast:Identifier",
                                       '@role': [Qualified],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 89,
                                             line: 5,
                                             col: 20,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 95,
                                             line: 5,
                                             col: 26,
                                          },
                                       },
                                       Name: "string",
                                    },
                                 ],
                                 'Prop_Qualifier': [
                                    { '@type': "uast:Identifier",
                                       '@role': [Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 84,
                                             line: 5,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 87,
                                             line: 5,
                                             col: 18,
                                          },
                                       },
                                       Name: "std",
                                    },
                                 ],
                              },
                              StorageClass: "unspecified",
                           },
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "void",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 103,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 170,
               line: 11,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "main",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 114,
                           line: 7,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 170,
                           line: 11,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "cpp:CPPASTExpressionStatement",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 118,
                                 line: 8,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 131,
                                 line: 8,
                                 col: 16,
                              },
                           },
                           'Prop_Expression': { '@type': "cpp:CPPASTFunctionCallExpression",
                              '@role': [Call, Expression, Function],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 118,
                                    line: 8,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 130,
                                    line: 8,
                                    col: 15,
                                 },
                              },
                              ExpressionType: "void",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              'Prop_Arguments': [
                                 { '@type': "cpp:CPPASTLiteralExpression",
                                    '@token': "42",
                                    '@role': [Argument, Call, Expression, Function, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 127,
                                          line: 8,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 129,
                                          line: 8,
                                          col: 14,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    kind: "integer_constant",
                                 },
                              ],
                              'Prop_FunctionNameExpression': { '@type': "cpp:CPPASTIdExpression",
                                 '@role': [Call, Expression, Function, Name, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 118,
                                       line: 8,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 126,
                                       line: 8,
                                       col: 11,
                                    },
                                 },
                                 ExpressionType: "void (int)",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 118,
                                          line: 8,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 126,
                                          line: 8,
                                          col: 11,
                                       },
                                    },
                                    Name: "somefunc",
                                 },
                              },
                           },
                        },
                        { '@type': "cpp:CPPASTExpressionStatement",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 134,
                                 line: 9,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 149,
                                 line: 9,
                                 col: 18,
                              },
                           },
                           'Prop_Expression': { '@type': "cpp:CPPASTFunctionCallExpression",
                              '@role': [Call, Expression, Function],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 134,
                                    line: 9,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 148,
                                    line: 9,
                                    col: 17,
                                 },
                              },
                              ExpressionType: "void",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              'Prop_Arguments': [
                                 { '@type': "cpp:CPPASTLiteralExpression",
                                    '@token': "3.14",
                                    '@role': [Argument, Call, Expression, Function, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 143,
                                          line: 9,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 147,
                                          line: 9,
                                          col: 16,
                                       },
                                    },
                                    ExpressionType: "double",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    kind: "float_constant",
                                 },
                              ],
                              'Prop_FunctionNameExpression': { '@type': "cpp:CPPASTIdExpression",
                                 '@role': [Call, Expression, Function, Name, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 134,
                                       line: 9,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 142,
                                       line: 9,
                                       col: 11,
                                    },
                                 },
                                 ExpressionType: "void (double)",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 134,
                                          line: 9,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 142,
                                          line: 9,
                                          col: 11,
                                       },
                                    },
                                    Name: "somefunc",
                                 },
                              },
                           },
                        },
                        { '@type': "cpp:CPPASTExpressionStatement",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 152,
                                 line: 10,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 168,
                                 line: 10,
                                 col: 19,
                              },
                           },
                           'Prop_Expression': { '@type': "cpp:CPPASTFunctionCallExpression",
                              '@role': [Call, Expression, Function],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 152,
                                    line: 10,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 167,
                                    line: 10,
                                    col: 18,
                                 },
                              },
                              ExpressionType: "Attempt to use symbol failed: somefunc",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              'Prop_Arguments': [
                                 { '@type': "uast:String",
                                    '@role': [Argument, Call, Function],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 161,
                                          line: 10,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 166,
                                          line: 10,
                                          col: 17,
                                       },
                                    },
                                    Format: "",
                                    Value: "foo",
                                 },
                              ],
                              'Prop_FunctionNameExpression': { '@type': "cpp:CPPASTIdExpression",
                                 '@role': [Call, Expression, Function, Name, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 152,
                                       line: 10,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 160,
                                       line: 10,
                                       col: 11,
                                    },
                                 },
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 152,
                                          line: 10,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 160,
                                          line: 10,
                                          col: 11,
                                       },
                                    },
                                    Name: "somefunc",
                                 },
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "int",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
   'Prop_Includes': [
      { '@type': "cpp:ASTInclusionStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 17,
               line: 1,
               col: 18,
            },
         },
         IsSystem: true,
         Name: "string",
         Path: "",
         Resolved: false,
      },
   ],
   'Prop_PreprocStatements': [
      { '@type': "cpp:ASTInclusionStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 17,
               line: 1,
               col: 18,
            },
         },
      },
   ],
   'Prop_PreprocessorProblems': [],
}