{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 171,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 42,
         LocOffsetStart: 19,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 42,
            LocOffsetStart: 40,
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 23,
            LocOffsetStart: 19,
            StorageClass: "unspecified",
            Type: "void",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            LocOffsetEnd: 39,
            LocOffsetStart: 24,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 32,
               LocOffsetStart: 24,
               Name: "somefunc",
            },
            'Prop_Parameters': [
               {
                  DeclaresParameterPack: false,
                  IASTClass: "CPPASTDeclarator",
                  LocOffsetEnd: 38,
                  LocOffsetStart: 37,
                  'Prop_Name': {
                     IASTClass: "CPPASTName",
                     LocOffsetEnd: 38,
                     LocOffsetStart: 37,
                     Name: "a",
                  },
                  'Prop_TypeNode': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     LocOffsetEnd: 36,
                     LocOffsetStart: 33,
                     StorageClass: "unspecified",
                     Type: "int",
                  },
               },
            ],
            TakesVarArgs: false,
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 69,
         LocOffsetStart: 43,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 69,
            LocOffsetStart: 67,
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 47,
            LocOffsetStart: 43,
            StorageClass: "unspecified",
            Type: "void",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            LocOffsetEnd: 66,
            LocOffsetStart: 48,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 56,
               LocOffsetStart: 48,
               Name: "somefunc",
            },
            'Prop_Parameters': [
               {
                  DeclaresParameterPack: false,
                  IASTClass: "CPPASTDeclarator",
                  LocOffsetEnd: 65,
                  LocOffsetStart: 64,
                  'Prop_Name': {
                     IASTClass: "CPPASTName",
                     LocOffsetEnd: 65,
                     LocOffsetStart: 64,
                     Name: "b",
                  },
                  'Prop_TypeNode': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     LocOffsetEnd: 63,
                     LocOffsetStart: 57,
                     StorageClass: "unspecified",
                     Type: "double",
                  },
               },
            ],
            TakesVarArgs: false,
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 101,
         LocOffsetStart: 70,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 101,
            LocOffsetStart: 99,
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 74,
            LocOffsetStart: 70,
            StorageClass: "unspecified",
            Type: "void",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            LocOffsetEnd: 98,
            LocOffsetStart: 75,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 83,
               LocOffsetStart: 75,
               Name: "somefunc",
            },
            'Prop_Parameters': [
               {
                  DeclaresParameterPack: false,
                  IASTClass: "CPPASTDeclarator",
                  LocOffsetEnd: 97,
                  LocOffsetStart: 96,
                  'Prop_Name': {
                     IASTClass: "CPPASTName",
                     LocOffsetEnd: 97,
                     LocOffsetStart: 96,
                     Name: "s",
                  },
                  'Prop_TypeNode': {
                     IASTClass: "CPPASTNamedTypeSpecifier",
                     IsTypeName: false,
                     LocOffsetEnd: 95,
                     LocOffsetStart: 84,
                     'Prop_Name': {
                        IASTClass: "CPPASTQualifiedName",
                        IsConversionOperator: false,
                        IsFullyQualified: false,
                        LocOffsetEnd: 95,
                        LocOffsetStart: 84,
                        Name: "std::string",
                        'Prop_AllSegments': [
                           {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 87,
                              LocOffsetStart: 84,
                              Name: "std",
                           },
                           {
                              IASTClass: "CPPASTName",
                              IsQualified: true,
                              LocOffsetEnd: 95,
                              LocOffsetStart: 89,
                              Name: "string",
                           },
                        ],
                        'Prop_Qualifier': [
                           {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 87,
                              LocOffsetStart: 84,
                              Name: "std",
                           },
                        ],
                     },
                     StorageClass: "unspecified",
                  },
               },
            ],
            TakesVarArgs: false,
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 170,
         LocOffsetStart: 103,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 170,
            LocOffsetStart: 114,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTExpressionStatement",
                  LocOffsetEnd: 131,
                  LocOffsetStart: 118,
                  'Prop_Expression': {
                     ExpressionType: "void",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTFunctionCallExpression",
                     IsLValue: false,
                     LocOffsetEnd: 130,
                     LocOffsetStart: 118,
                     'Prop_Arguments': [
                        {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsLValue: false,
                           LiteralValue: "42",
                           LocOffsetEnd: 129,
                           LocOffsetStart: 127,
                           kind: "integer_constant",
                        },
                     ],
                     'Prop_FunctionNameExpression': {
                        ExpressionType: "void (int)",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 126,
                        LocOffsetStart: 118,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 126,
                           LocOffsetStart: 118,
                           Name: "somefunc",
                        },
                     },
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  LocOffsetEnd: 149,
                  LocOffsetStart: 134,
                  'Prop_Expression': {
                     ExpressionType: "void",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTFunctionCallExpression",
                     IsLValue: false,
                     LocOffsetEnd: 148,
                     LocOffsetStart: 134,
                     'Prop_Arguments': [
                        {
                           ExpressionType: "double",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsLValue: false,
                           LiteralValue: "3.14",
                           LocOffsetEnd: 147,
                           LocOffsetStart: 143,
                           kind: "float_constant",
                        },
                     ],
                     'Prop_FunctionNameExpression': {
                        ExpressionType: "void (double)",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 142,
                        LocOffsetStart: 134,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 142,
                           LocOffsetStart: 134,
                           Name: "somefunc",
                        },
                     },
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  LocOffsetEnd: 168,
                  LocOffsetStart: 152,
                  'Prop_Expression': {
                     ExpressionType: "Attempt to use symbol failed: somefunc",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTFunctionCallExpression",
                     IsLValue: false,
                     LocOffsetEnd: 167,
                     LocOffsetStart: 152,
                     'Prop_Arguments': [
                        {
                           ExpressionType: "const char [4]",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsLValue: true,
                           LiteralValue: "\"foo\"",
                           LocOffsetEnd: 166,
                           LocOffsetStart: 161,
                           kind: "string_literal",
                        },
                     ],
                     'Prop_FunctionNameExpression': {
                        ExpressionType: "",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: false,
                        LocOffsetEnd: 160,
                        LocOffsetStart: 152,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 160,
                           LocOffsetStart: 152,
                           Name: "somefunc",
                        },
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 106,
            LocOffsetStart: 103,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            LocOffsetEnd: 113,
            LocOffsetStart: 107,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 111,
               LocOffsetStart: 107,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [
      {
         IASTClass: "ASTInclusionStatement",
         IsSystem: true,
         LocOffsetEnd: 17,
         LocOffsetStart: 0,
         Name: "string",
         Path: "",
         Resolved: false,
      },
   ],
   'Prop_PreprocessorProblems': [],
}