{ '@type': "CPPASTTranslationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 171,
         line: 12,
         col: 1,
      },
   },
   'IASTTranslationUnit.OWNED_DECLARATION': [
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 42,
               line: 3,
               col: 24,
            },
         },
         'IASTFunctionDefinition.DECLARATOR': [
            { '@type': "CPPASTFunctionDeclarator",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 24,
                     line: 3,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 39,
                     line: 3,
                     col: 21,
                  },
               },
               DeclaresParameterPack: false,
               'IASTDeclarator.DECLARATOR_NAME': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 24,
                           line: 3,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 32,
                           line: 3,
                           col: 14,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "somefunc",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                  },
               ],
               'IASTStandardFunctionDeclarator.FUNCTION_PARAMETER': [
                  { '@type': "CPPASTSimpleDeclSpecifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 33,
                           line: 3,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 36,
                           line: 3,
                           col: 18,
                        },
                     },
                     IsActive: true,
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     Role: "IASTParameterDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTParameterDeclaration",
                     StorageClass: "unspecified",
                     Type: "int",
                  },
                  { '@type': "CPPASTDeclarator",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 37,
                           line: 3,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 38,
                           line: 3,
                           col: 20,
                        },
                     },
                     DeclaresParameterPack: false,
                     'IASTDeclarator.DECLARATOR_NAME': [
                        { '@type': "CPPASTName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 37,
                                 line: 3,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 3,
                                 col: 20,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           Name: "a",
                           Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTParameterDeclaration.DECLARATOR - IASTDeclarator for IASTParameterDeclaration",
                  },
               ],
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               TakesVarArgs: false,
            },
         ],
         'IASTFunctionDefinition.DECL_SPECIFIER': [
            { '@type': "CPPASTSimpleDeclSpecifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 19,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 23,
                     line: 3,
                     col: 5,
                  },
               },
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               StorageClass: "unspecified",
               Type: "void",
            },
         ],
         'IASTFunctionDefinition.FUNCTION_BODY': [
            { '@type': "CPPASTCompoundStatement",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 40,
                     line: 3,
                     col: 22,
                  },
                  end: { '@type': "uast:Position",
                     offset: 42,
                     line: 3,
                     col: 24,
                  },
               },
               IsActive: true,
               IsFrozen: true,
               Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
            },
         ],
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 43,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 69,
               line: 4,
               col: 27,
            },
         },
         'IASTFunctionDefinition.DECLARATOR': [
            { '@type': "CPPASTFunctionDeclarator",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 48,
                     line: 4,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 66,
                     line: 4,
                     col: 24,
                  },
               },
               DeclaresParameterPack: false,
               'IASTDeclarator.DECLARATOR_NAME': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 48,
                           line: 4,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 56,
                           line: 4,
                           col: 14,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "somefunc",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                  },
               ],
               'IASTStandardFunctionDeclarator.FUNCTION_PARAMETER': [
                  { '@type': "CPPASTSimpleDeclSpecifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 57,
                           line: 4,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 63,
                           line: 4,
                           col: 21,
                        },
                     },
                     IsActive: true,
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     Role: "IASTParameterDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTParameterDeclaration",
                     StorageClass: "unspecified",
                     Type: "double",
                  },
                  { '@type': "CPPASTDeclarator",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 64,
                           line: 4,
                           col: 22,
                        },
                        end: { '@type': "uast:Position",
                           offset: 65,
                           line: 4,
                           col: 23,
                        },
                     },
                     DeclaresParameterPack: false,
                     'IASTDeclarator.DECLARATOR_NAME': [
                        { '@type': "CPPASTName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 64,
                                 line: 4,
                                 col: 22,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 65,
                                 line: 4,
                                 col: 23,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           Name: "b",
                           Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTParameterDeclaration.DECLARATOR - IASTDeclarator for IASTParameterDeclaration",
                  },
               ],
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               TakesVarArgs: false,
            },
         ],
         'IASTFunctionDefinition.DECL_SPECIFIER': [
            { '@type': "CPPASTSimpleDeclSpecifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 43,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 47,
                     line: 4,
                     col: 5,
                  },
               },
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               StorageClass: "unspecified",
               Type: "void",
            },
         ],
         'IASTFunctionDefinition.FUNCTION_BODY': [
            { '@type': "CPPASTCompoundStatement",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 67,
                     line: 4,
                     col: 25,
                  },
                  end: { '@type': "uast:Position",
                     offset: 69,
                     line: 4,
                     col: 27,
                  },
               },
               IsActive: true,
               IsFrozen: true,
               Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
            },
         ],
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 70,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 101,
               line: 5,
               col: 32,
            },
         },
         'IASTFunctionDefinition.DECLARATOR': [
            { '@type': "CPPASTFunctionDeclarator",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 75,
                     line: 5,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 98,
                     line: 5,
                     col: 29,
                  },
               },
               DeclaresParameterPack: false,
               'IASTDeclarator.DECLARATOR_NAME': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 75,
                           line: 5,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 83,
                           line: 5,
                           col: 14,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "somefunc",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                  },
               ],
               'IASTStandardFunctionDeclarator.FUNCTION_PARAMETER': [
                  { '@type': "CPPASTNamedTypeSpecifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 84,
                           line: 5,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 95,
                           line: 5,
                           col: 26,
                        },
                     },
                     'IASTNamedTypeSpecifier.NAME': [
                        { '@type': "CPPASTQualifiedName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 84,
                                 line: 5,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 95,
                                 line: 5,
                                 col: 26,
                              },
                           },
                           'ICPPASTQualifiedName.SEGMENT_NAME': [
                              { '@type': "CPPASTName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 84,
                                       line: 5,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 87,
                                       line: 5,
                                       col: 18,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 Name: "std",
                                 Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                              },
                              { '@type': "CPPASTName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 89,
                                       line: 5,
                                       col: 20,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 95,
                                       line: 5,
                                       col: 26,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: true,
                                 Name: "string",
                                 Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                              },
                           ],
                           IsActive: true,
                           IsConversionOperator: false,
                           IsFrozen: true,
                           IsFullyQualified: false,
                           IsQualified: false,
                           Name: "std::string",
                           Role: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                        },
                     ],
                     IsActive: true,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsInline: false,
                     IsRestrict: false,
                     IsThreadLocal: false,
                     IsTypeName: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     Role: "IASTParameterDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTParameterDeclaration",
                     StorageClass: "unspecified",
                  },
                  { '@type': "CPPASTDeclarator",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 96,
                           line: 5,
                           col: 27,
                        },
                        end: { '@type': "uast:Position",
                           offset: 97,
                           line: 5,
                           col: 28,
                        },
                     },
                     DeclaresParameterPack: false,
                     'IASTDeclarator.DECLARATOR_NAME': [
                        { '@type': "CPPASTName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 96,
                                 line: 5,
                                 col: 27,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 97,
                                 line: 5,
                                 col: 28,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           Name: "s",
                           Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTParameterDeclaration.DECLARATOR - IASTDeclarator for IASTParameterDeclaration",
                  },
               ],
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               TakesVarArgs: false,
            },
         ],
         'IASTFunctionDefinition.DECL_SPECIFIER': [
            { '@type': "CPPASTSimpleDeclSpecifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 70,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 74,
                     line: 5,
                     col: 5,
                  },
               },
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               StorageClass: "unspecified",
               Type: "void",
            },
         ],
         'IASTFunctionDefinition.FUNCTION_BODY': [
            { '@type': "CPPASTCompoundStatement",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 99,
                     line: 5,
                     col: 30,
                  },
                  end: { '@type': "uast:Position",
                     offset: 101,
                     line: 5,
                     col: 32,
                  },
               },
               IsActive: true,
               IsFrozen: true,
               Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
            },
         ],
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 103,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 170,
               line: 11,
               col: 2,
            },
         },
         'IASTFunctionDefinition.DECLARATOR': [
            { '@type': "CPPASTFunctionDeclarator",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 107,
                     line: 7,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 113,
                     line: 7,
                     col: 11,
                  },
               },
               DeclaresParameterPack: false,
               'IASTDeclarator.DECLARATOR_NAME': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 107,
                           line: 7,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 111,
                           line: 7,
                           col: 9,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "main",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                  },
               ],
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               TakesVarArgs: false,
            },
         ],
         'IASTFunctionDefinition.DECL_SPECIFIER': [
            { '@type': "CPPASTSimpleDeclSpecifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 103,
                     line: 7,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 106,
                     line: 7,
                     col: 4,
                  },
               },
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'IASTFunctionDefinition.FUNCTION_BODY': [
            { '@type': "CPPASTCompoundStatement",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 114,
                     line: 7,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 170,
                     line: 11,
                     col: 2,
                  },
               },
               'IASTCompoundStatement.NESTED_STATEMENT': [
                  { '@type': "CPPASTExpressionStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 118,
                           line: 8,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 131,
                           line: 8,
                           col: 16,
                        },
                     },
                     'IASTExpressionStatement.EXPRESSION': [
                        { '@type': "CPPASTFunctionCallExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 118,
                                 line: 8,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 130,
                                 line: 8,
                                 col: 15,
                              },
                           },
                           ExpressionType: "void",
                           ExpressionValueCategory: "PRVALUE",
                           'IASTFunctionCallExpression.ARGUMENT': [
                              { '@type': "CPPASTLiteralExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 127,
                                       line: 8,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 129,
                                       line: 8,
                                       col: 14,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "42",
                                 Role: "IASTFunctionCallExpression.ARGUMENT [IASTInitializerClause]",
                                 kind: "integer_constant",
                              },
                           ],
                           'IASTFunctionCallExpression.FUNCTION_NAME': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 118,
                                       line: 8,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 126,
                                       line: 8,
                                       col: 11,
                                    },
                                 },
                                 ExpressionType: "void (int)",
                                 ExpressionValueCategory: "LVALUE",
                                 'IASTIdExpression.ID_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 118,
                                             line: 8,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 126,
                                             line: 8,
                                             col: 11,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "somefunc",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 Role: "IASTFunctionCallExpression.FUNCTION_NAME [IASTExpression]",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  { '@type': "CPPASTExpressionStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 134,
                           line: 9,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 149,
                           line: 9,
                           col: 18,
                        },
                     },
                     'IASTExpressionStatement.EXPRESSION': [
                        { '@type': "CPPASTFunctionCallExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 134,
                                 line: 9,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 148,
                                 line: 9,
                                 col: 17,
                              },
                           },
                           ExpressionType: "void",
                           ExpressionValueCategory: "PRVALUE",
                           'IASTFunctionCallExpression.ARGUMENT': [
                              { '@type': "CPPASTLiteralExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 143,
                                       line: 9,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 147,
                                       line: 9,
                                       col: 16,
                                    },
                                 },
                                 ExpressionType: "double",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "3.14",
                                 Role: "IASTFunctionCallExpression.ARGUMENT [IASTInitializerClause]",
                                 kind: "float_constant",
                              },
                           ],
                           'IASTFunctionCallExpression.FUNCTION_NAME': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 134,
                                       line: 9,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 142,
                                       line: 9,
                                       col: 11,
                                    },
                                 },
                                 ExpressionType: "void (double)",
                                 ExpressionValueCategory: "LVALUE",
                                 'IASTIdExpression.ID_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 134,
                                             line: 9,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 142,
                                             line: 9,
                                             col: 11,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "somefunc",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 Role: "IASTFunctionCallExpression.FUNCTION_NAME [IASTExpression]",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  { '@type': "CPPASTExpressionStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 152,
                           line: 10,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 168,
                           line: 10,
                           col: 19,
                        },
                     },
                     'IASTExpressionStatement.EXPRESSION': [
                        { '@type': "CPPASTFunctionCallExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 152,
                                 line: 10,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 167,
                                 line: 10,
                                 col: 18,
                              },
                           },
                           ExpressionType: "Attempt to use symbol failed: somefunc",
                           ExpressionValueCategory: "PRVALUE",
                           'IASTFunctionCallExpression.ARGUMENT': [
                              { '@type': "CPPASTLiteralExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 161,
                                       line: 10,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 166,
                                       line: 10,
                                       col: 17,
                                    },
                                 },
                                 ExpressionType: "const char [4]",
                                 ExpressionValueCategory: "LVALUE",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LiteralValue: "\"foo\"",
                                 Role: "IASTFunctionCallExpression.ARGUMENT [IASTInitializerClause]",
                                 kind: "string_literal",
                              },
                           ],
                           'IASTFunctionCallExpression.FUNCTION_NAME': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 152,
                                       line: 10,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 160,
                                       line: 10,
                                       col: 11,
                                    },
                                 },
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                 ExpressionValueCategory: "PRVALUE",
                                 'IASTIdExpression.ID_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 152,
                                             line: 10,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 160,
                                             line: 10,
                                             col: 11,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "somefunc",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 Role: "IASTFunctionCallExpression.FUNCTION_NAME [IASTExpression]",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
            },
         ],
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
   ],
   IsActive: true,
   IsFrozen: true,
}