{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 171,
   LocOffsetStart: 0,
   'Prop_AllPreprocessorStatements': [],
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 42,
         LocOffsetStart: 19,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 42,
            LocOffsetStart: 40,
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 23,
            LocOffsetStart: 19,
            StorageClass: "unspecified",
            Type: "void",
         },
         'Prop_Declarator': {
            DeclaresParameterPack: false,
            IASTClass: "CPPASTFunctionDeclarator",
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 39,
            LocOffsetStart: 24,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 32,
               LocOffsetStart: 24,
               Name: "somefunc",
            },
            'Prop_Parameters': [
               {
                  IASTClass: "CPPASTSimpleDeclSpecifier",
                  IsActive: true,
                  IsComplex: false,
                  IsConst: false,
                  IsConstExpr: false,
                  IsExplicit: false,
                  IsFriend: false,
                  IsFrozen: true,
                  IsImaginary: false,
                  IsInline: false,
                  IsLong: false,
                  IsLongLong: false,
                  IsRestrict: false,
                  IsShort: false,
                  IsSigned: false,
                  IsThreadLocal: false,
                  IsUnsigned: false,
                  IsVirtual: false,
                  IsVolatile: false,
                  LocOffsetEnd: 36,
                  LocOffsetStart: 33,
                  StorageClass: "unspecified",
                  Type: "int",
               },
               {
                  DeclaresParameterPack: false,
                  IASTClass: "CPPASTDeclarator",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 38,
                  LocOffsetStart: 37,
               },
            ],
            TakesVarArgs: false,
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 69,
         LocOffsetStart: 43,
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 101,
         LocOffsetStart: 70,
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 170,
         LocOffsetStart: 103,
      },
   ],
   'Prop_IncludeDirectives': [],
   'Prop_PreprocessorProblems': [],
}