{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 41,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 40,
         LocOffsetStart: 0,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 40,
            LocOffsetStart: 11,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTGotoStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 26,
                  LocOffsetStart: 15,
                  'Prop_Name': {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 25,
                     LocOffsetStart: 20,
                     Name: "label",
                  },
               },
               {
                  IASTClass: "CPPASTLabelStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 38,
                  LocOffsetStart: 28,
                  'Prop_Name': {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 33,
                     LocOffsetStart: 28,
                     Name: "label",
                  },
                  'Prop_NestedStatement': {
                     IASTClass: "CPPASTNullStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 38,
                     LocOffsetStart: 37,
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 3,
            LocOffsetStart: 0,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            DeclaresParameterPack: false,
            IASTClass: "CPPASTFunctionDeclarator",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 10,
            LocOffsetStart: 4,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 8,
               LocOffsetStart: 4,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
}