{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 41,
         line: 7,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 40,
               line: 6,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "main",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 11,
                           line: 1,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 40,
                           line: 6,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "cpp:CPPASTGotoStatement",
                           '@role': [Goto, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 15,
                                 line: 2,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 26,
                                 line: 2,
                                 col: 14,
                              },
                           },
                           'Prop_Name': { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 20,
                                    line: 2,
                                    col: 8,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 25,
                                    line: 2,
                                    col: 13,
                                 },
                              },
                              Name: "label",
                           },
                        },
                        { '@type': "cpp:CPPASTLabelStatement",
                           '@role': [Incomplete, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 28,
                                 line: 4,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 5,
                                 col: 4,
                              },
                           },
                           'Prop_Name': { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 28,
                                    line: 4,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 33,
                                    line: 4,
                                    col: 6,
                                 },
                              },
                              Name: "label",
                           },
                           'Prop_NestedStatement': { '@type': "cpp:CPPASTNullStatement",
                              '@role': [Expression, Literal, 'Null', Primitive],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 37,
                                    line: 5,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 38,
                                    line: 5,
                                    col: 4,
                                 },
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "int",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
   'Prop_PreprocStatements': [],
}