{
   IASTClass: "CPPASTTranslationUnit",
   'IASTTranslationUnit.OWNED_DECLARATION': [
      {
         IASTClass: "CPPASTUsingDirective",
         'ICPPASTUsingDirective.QUALIFIED_NAME': [
            {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 39,
               LocOffsetStart: 36,
               Name: "std",
               Role: "ICPPASTUsingDirective.QUALIFIED_NAME - Name brought into local scope",
            },
         ],
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 40,
         LocOffsetStart: 20,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         'IASTFunctionDefinition.DECLARATOR': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTFunctionDeclarator",
               'IASTDeclarator.DECLARATOR_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 50,
                     LocOffsetStart: 46,
                     Name: "main",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                  },
               ],
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 52,
               LocOffsetStart: 46,
               Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               TakesVarArgs: false,
            },
         ],
         'IASTFunctionDefinition.DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 45,
               LocOffsetStart: 42,
               Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'IASTFunctionDefinition.FUNCTION_BODY': [
            {
               IASTClass: "CPPASTCompoundStatement",
               'IASTCompoundStatement.NESTED_STATEMENT': [
                  {
                     IASTClass: "CPPASTExpressionStatement",
                     'IASTExpressionStatement.EXPRESSION': [
                        {
                           ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                           ExpressionValueCategory: "PRVALUE",
                           'IASTBinaryExpression.OPERAND_ONE': [
                              {
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 'IASTIdExpression.ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 63,
                                       LocOffsetStart: 59,
                                       Name: "cout",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 63,
                                 LocOffsetStart: 59,
                                 Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                              },
                           ],
                           'IASTBinaryExpression.OPERAND_TWO': [
                              {
                                 ExpressionType: "const char [14]",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LiteralValue: "\"Hello, World!\"",
                                 LocOffsetEnd: 82,
                                 LocOffsetStart: 67,
                                 Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                 kind: "string_literal",
                              },
                           ],
                           IASTClass: "CPPASTBinaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LocOffsetEnd: 82,
                           LocOffsetStart: 59,
                           Operator: "left <<",
                           Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 83,
                     LocOffsetStart: 59,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  {
                     IASTClass: "CPPASTReturnStatement",
                     'IASTReturnValue.RETURNVALUE': [
                        {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LiteralValue: "0",
                           LocOffsetEnd: 96,
                           LocOffsetStart: 95,
                           Role: "IASTReturnValue.RETURNVALUE - [IASTInitializerClause]",
                           kind: "integer_constant",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 97,
                     LocOffsetStart: 88,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 99,
               LocOffsetStart: 53,
               Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
            },
         ],
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 99,
         LocOffsetStart: 42,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
   ],
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 100,
   LocOffsetStart: 0,
}