{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 100,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTUsingDirective",
         LocOffsetEnd: 40,
         LocOffsetStart: 20,
         'Prop_QualifiedName': {
            IASTClass: "CPPASTName",
            IsQualified: false,
            LocOffsetEnd: 39,
            LocOffsetStart: 36,
            Name: "std",
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 99,
         LocOffsetStart: 42,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 99,
            LocOffsetStart: 53,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTExpressionStatement",
                  LocOffsetEnd: 83,
                  LocOffsetStart: 59,
                  'Prop_Expression': {
                     ExpressionType: "",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: false,
                     LocOffsetEnd: 82,
                     LocOffsetStart: 59,
                     Operator: "<<",
                     'Prop_InitOperand2': {
                        ExpressionType: "const char [14]",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: true,
                        LiteralValue: "\"Hello, World!\"",
                        LocOffsetEnd: 82,
                        LocOffsetStart: 67,
                        kind: "string_literal",
                     },
                     'Prop_Operand1': {
                        ExpressionType: "",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: false,
                        LocOffsetEnd: 63,
                        LocOffsetStart: 59,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 63,
                           LocOffsetStart: 59,
                           Name: "cout",
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "const char [14]",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: true,
                        LiteralValue: "\"Hello, World!\"",
                        LocOffsetEnd: 82,
                        LocOffsetStart: 67,
                        kind: "string_literal",
                     },
                  },
               },
               {
                  IASTClass: "CPPASTReturnStatement",
                  LocOffsetEnd: 97,
                  LocOffsetStart: 88,
                  'Prop_ReturnArgument': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTLiteralExpression",
                     IsLValue: false,
                     LiteralValue: "0",
                     LocOffsetEnd: 96,
                     LocOffsetStart: 95,
                     kind: "integer_constant",
                  },
                  'Prop_ReturnValue': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTLiteralExpression",
                     IsLValue: false,
                     LiteralValue: "0",
                     LocOffsetEnd: 96,
                     LocOffsetStart: 95,
                     kind: "integer_constant",
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 45,
            LocOffsetStart: 42,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            IsConst: false,
            IsFinal: false,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 52,
            LocOffsetStart: 46,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsQualified: false,
               LocOffsetEnd: 50,
               LocOffsetStart: 46,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [
      {
         IASTClass: "ASTInclusionStatement",
         IsSystem: true,
         LocOffsetEnd: 19,
         LocOffsetStart: 0,
         Name: "iostream",
         Path: "",
         Resolved: false,
      },
   ],
   'Prop_PreprocessorProblems': [],
}