{ '@type': "CPPASTTranslationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 95340,
         line: 2780,
         col: 50,
      },
   },
   IsActive: true,
   IsFrozen: true,
   'Prop_AllPreprocessorStatements': [],
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Comments': [],
   'Prop_Declarations': [
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 1388,
               line: 55,
               col: 18,
            },
            end: { '@type': "uast:Position",
               offset: 1550,
               line: 60,
               col: 25,
            },
         },
         IsActive: true,
         IsFrozen: true,
         'Prop_DeclSpecifier': { '@type': "CPPASTNamedTypeSpecifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 1388,
                  line: 55,
                  col: 18,
               },
               end: { '@type': "uast:Position",
                  offset: 1407,
                  line: 57,
                  col: 18,
               },
            },
            IsActive: true,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsTypeName: false,
            IsVirtual: false,
            IsVolatile: false,
            'Prop_Name': { '@type': "CPPASTQualifiedName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 1388,
                     line: 55,
                     col: 18,
                  },
                  end: { '@type': "uast:Position",
                     offset: 1407,
                     line: 57,
                     col: 18,
                  },
               },
               IsActive: true,
               IsConversionOperator: false,
               IsFrozen: true,
               IsFullyQualified: false,
               IsQualified: false,
               Name: "llvm::cl::opt<bool>",
               'Prop_AllSegments': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 1388,
                           line: 55,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 1392,
                           line: 57,
                           col: 3,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "llvm",
                  },
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 1394,
                           line: 57,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 1396,
                           line: 57,
                           col: 7,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: true,
                     Name: "cl",
                  },
                  { '@type': "CPPASTTemplateId",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 1398,
                           line: 57,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 1407,
                           line: 57,
                           col: 18,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: true,
                     Name: "opt<bool>",
                     'Prop_TemplateArguments': [
                        { '@type': "CPPASTTypeId",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 1402,
                                 line: 57,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 1406,
                                 line: 57,
                                 col: 17,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_AbstractDeclarator': { '@type': "CPPASTDeclarator",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 1406,
                                    line: 57,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 1406,
                                    line: 57,
                                    col: 17,
                                 },
                              },
                              DeclaresParameterPack: false,
                              IsActive: true,
                              IsFrozen: true,
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: false,
                                 IsQualified: false,
                                 Name: "",
                              },
                           },
                           'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 1402,
                                    line: 57,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 1406,
                                    line: 57,
                                    col: 17,
                                 },
                              },
                              IsActive: true,
                              IsComplex: false,
                              IsConst: false,
                              IsConstExpr: false,
                              IsExplicit: false,
                              IsFriend: false,
                              IsFrozen: true,
                              IsImaginary: false,
                              IsInline: false,
                              IsLong: false,
                              IsLongLong: false,
                              IsRestrict: false,
                              IsShort: false,
                              IsSigned: false,
                              IsThreadLocal: false,
                              IsUnsigned: false,
                              IsVirtual: false,
                              IsVolatile: false,
                              StorageClass: "unspecified",
                              Type: "bool",
                           },
                        },
                     ],
                     'Prop_TemplateName': { '@type': "CPPASTName",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 1398,
                              line: 57,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 1401,
                              line: 57,
                              col: 12,
                           },
                        },
                        IsActive: true,
                        IsFrozen: true,
                        IsQualified: false,
                        Name: "opt",
                     },
                  },
               ],
               'Prop_Qualifier': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 1388,
                           line: 55,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 1392,
                           line: 57,
                           col: 3,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "llvm",
                  },
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 1394,
                           line: 57,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 1396,
                           line: 57,
                           col: 7,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: true,
                     Name: "cl",
                  },
               ],
            },
            StorageClass: "unspecified",
         },
         'Prop_Declarators': [
            { '@type': "CPPASTDeclarator",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 1408,
                     line: 57,
                     col: 19,
                  },
                  end: { '@type': "uast:Position",
                     offset: 1549,
                     line: 60,
                     col: 24,
                  },
               },
               DeclaresParameterPack: false,
               IsActive: true,
               IsFrozen: true,
            },
         ],
      },
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 1552,
               line: 60,
               col: 27,
            },
            end: { '@type': "uast:Position",
               offset: 1607,
               line: 62,
               col: 54,
            },
         },
         IsActive: true,
         IsFrozen: true,
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 1691,
               line: 64,
               col: 81,
            },
            end: { '@type': "uast:Position",
               offset: 1926,
               line: 70,
               col: 14,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LeadingComments: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 1609,
                     line: 62,
                     col: 56,
                  },
                  end: { '@type': "uast:Position",
                     offset: 1689,
                     line: 64,
                     col: 79,
                  },
               },
               Comment: "////////////////////////////////////////////////////////////////////////////////",
               IsBlockComment: false,
            },
         ],
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 1764,
                  line: 66,
                  col: 72,
               },
               end: { '@type': "uast:Position",
                  offset: 1926,
                  line: 70,
                  col: 14,
               },
            },
            IsActive: true,
            IsFrozen: true,
            'Prop_Statements': [
               { '@type': "CPPASTExpressionStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 1768,
                        line: 67,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 1808,
                        line: 67,
                        col: 41,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_Expression': { '@type': "CPPASTBinaryExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 1768,
                           line: 67,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 1807,
                           line: 67,
                           col: 40,
                        },
                     },
                     ExpressionType: "Attempt to use symbol failed: DtoBitCast",
                     ExpressionValueCategory: "LVALUE",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: true,
                     Operator: "assignement =",
                     'Prop_InitOperand2': { '@type': "CPPASTFunctionCallExpression",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 1774,
                              line: 67,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 1807,
                              line: 67,
                              col: 40,
                           },
                        },
                        ExpressionType: "Attempt to use symbol failed: DtoBitCast",
                        ExpressionValueCategory: "PRVALUE",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: false,
                        'Prop_Arguments': [
                           { '@type': "CPPASTIdExpression",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 1785,
                                    line: 67,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 1788,
                                    line: 67,
                                    col: 21,
                                 },
                              },
                              ExpressionType: "? *",
                              ExpressionValueCategory: "LVALUE",
                              IsActive: true,
                              IsFrozen: true,
                              IsLValue: true,
                           },
                           { '@type': "CPPASTFunctionCallExpression",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 1790,
                                    line: 67,
                                    col: 23,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 1806,
                                    line: 67,
                                    col: 39,
                                 },
                              },
                              ExpressionType: "Attempt to use symbol failed: getVoidPtrType",
                              ExpressionValueCategory: "PRVALUE",
                              IsActive: true,
                              IsFrozen: true,
                              IsLValue: false,
                           },
                        ],
                        'Prop_FunctionNameExpression': { '@type': "CPPASTIdExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 1774,
                                 line: 67,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 1784,
                                 line: 67,
                                 col: 17,
                              },
                           },
                           ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@3e58a80e",
                           ExpressionValueCategory: "PRVALUE",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                        },
                     },
                     'Prop_Operand1': { '@type': "CPPASTIdExpression",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 1768,
                              line: 67,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 1771,
                              line: 67,
                              col: 4,
                           },
                        },
                        ExpressionType: "? *",
                        ExpressionValueCategory: "LVALUE",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 1768,
                                 line: 67,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 1771,
                                 line: 67,
                                 col: 4,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           Name: "mem",
                        },
                     },
                     'Prop_Operand2': { '@type': "CPPASTFunctionCallExpression",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 1774,
                              line: 67,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 1807,
                              line: 67,
                              col: 40,
                           },
                        },
                        ExpressionType: "Attempt to use symbol failed: DtoBitCast",
                        ExpressionValueCategory: "PRVALUE",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: false,
                     },
                  },
               },
               { '@type': "CPPASTDeclarationStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 1811,
                        line: 68,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 1859,
                        line: 68,
                        col: 49,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_Declaration': { '@type': "CPPASTSimpleDeclaration",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 1811,
                           line: 68,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 1859,
                           line: 68,
                           col: 49,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                  },
               },
               { '@type': "CPPASTExpressionStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 1862,
                        line: 69,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 1910,
                        line: 69,
                        col: 49,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
               },
               { '@type': "CPPASTReturnStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 1913,
                        line: 70,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 1924,
                        line: 70,
                        col: 12,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_ReturnArgument': { '@type': "CPPASTIdExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 1920,
                           line: 70,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 1923,
                           line: 70,
                           col: 11,
                        },
                     },
                     ExpressionType: "? *",
                     ExpressionValueCategory: "LVALUE",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: true,
                  },
                  'Prop_ReturnValue': { '@type': "CPPASTIdExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 1920,
                           line: 70,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 1923,
                           line: 70,
                           col: 11,
                        },
                     },
                     ExpressionType: "? *",
                     ExpressionValueCategory: "LVALUE",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: true,
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTNamedTypeSpecifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 1691,
                  line: 64,
                  col: 81,
               },
               end: { '@type': "uast:Position",
                  offset: 1705,
                  line: 66,
                  col: 13,
               },
            },
            IsActive: true,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsTypeName: false,
            IsVirtual: false,
            IsVolatile: false,
            StorageClass: "static",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 1706,
                  line: 66,
                  col: 14,
               },
               end: { '@type': "uast:Position",
                  offset: 1763,
                  line: 66,
                  col: 71,
               },
            },
            DeclaresParameterPack: false,
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            'Prop_Name': { '@type': "CPPASTName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 1707,
                     line: 66,
                     col: 15,
                  },
                  end: { '@type': "uast:Position",
                     offset: 1719,
                     line: 66,
                     col: 27,
                  },
               },
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               Name: "write_zeroes",
            },
            'Prop_Parameters': [
               { '@type': "CPPASTNamedTypeSpecifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 1720,
                        line: 66,
                        col: 28,
                     },
                     end: { '@type': "uast:Position",
                        offset: 1727,
                        line: 66,
                        col: 35,
                     },
                  },
                  IsActive: true,
                  IsConst: false,
                  IsConstExpr: false,
                  IsExplicit: false,
                  IsFriend: false,
                  IsFrozen: true,
                  IsInline: false,
                  IsRestrict: false,
                  IsThreadLocal: false,
                  IsTypeName: false,
                  IsVirtual: false,
                  IsVolatile: false,
                  StorageClass: "unspecified",
               },
               { '@type': "CPPASTDeclarator",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 1728,
                        line: 66,
                        col: 36,
                     },
                     end: { '@type': "uast:Position",
                        offset: 1732,
                        line: 66,
                        col: 40,
                     },
                  },
                  DeclaresParameterPack: false,
                  IsActive: true,
                  IsFrozen: true,
               },
               { '@type': "CPPASTSimpleDeclSpecifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 1734,
                        line: 66,
                        col: 42,
                     },
                     end: { '@type': "uast:Position",
                        offset: 1742,
                        line: 66,
                        col: 50,
                     },
                  },
                  IsActive: true,
                  IsComplex: false,
                  IsConst: false,
                  IsConstExpr: false,
                  IsExplicit: false,
                  IsFriend: false,
                  IsFrozen: true,
                  IsImaginary: false,
                  IsInline: false,
                  IsLong: false,
                  IsLongLong: false,
                  IsRestrict: false,
                  IsShort: false,
                  IsSigned: false,
                  IsThreadLocal: false,
                  IsUnsigned: true,
                  IsVirtual: false,
                  IsVolatile: false,
                  StorageClass: "unspecified",
                  Type: "unexpecified",
               },
               { '@type': "CPPASTDeclarator",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 1743,
                        line: 66,
                        col: 51,
                     },
                     end: { '@type': "uast:Position",
                        offset: 1748,
                        line: 66,
                        col: 56,
                     },
                  },
                  DeclaresParameterPack: false,
                  IsActive: true,
                  IsFrozen: true,
               },
               { '@type': "CPPASTSimpleDeclSpecifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 1750,
                        line: 66,
                        col: 58,
                     },
                     end: { '@type': "uast:Position",
                        offset: 1758,
                        line: 66,
                        col: 66,
                     },
                  },
                  IsActive: true,
                  IsComplex: false,
                  IsConst: false,
                  IsConstExpr: false,
                  IsExplicit: false,
                  IsFriend: false,
                  IsFrozen: true,
                  IsImaginary: false,
                  IsInline: false,
                  IsLong: false,
                  IsLongLong: false,
                  IsRestrict: false,
                  IsShort: false,
                  IsSigned: false,
                  IsThreadLocal: false,
                  IsUnsigned: true,
                  IsVirtual: false,
                  IsVolatile: false,
                  StorageClass: "unspecified",
                  Type: "unexpecified",
               },
               { '@type': "CPPASTDeclarator",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 1759,
                        line: 66,
                        col: 67,
                     },
                     end: { '@type': "uast:Position",
                        offset: 1762,
                        line: 66,
                        col: 70,
                     },
                  },
                  DeclaresParameterPack: false,
                  IsActive: true,
                  IsFrozen: true,
               },
            ],
            'Prop_PointerOperators': [
               { '@type': "CPPASTPointer",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 1706,
                        line: 66,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 1707,
                        line: 66,
                        col: 15,
                     },
                  },
                  IsActive: true,
                  IsConst: false,
                  IsFrozen: true,
                  IsRestrict: false,
                  IsVolatile: false,
               },
            ],
            TakesVarArgs: false,
         },
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 2010,
               line: 73,
               col: 81,
            },
            end: { '@type': "uast:Position",
               offset: 5873,
               line: 180,
               col: 61,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LeadingComments: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 1928,
                     line: 71,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 2008,
                     line: 73,
                     col: 79,
                  },
               },
               Comment: "////////////////////////////////////////////////////////////////////////////////",
               IsBlockComment: false,
            },
         ],
      },
      {
         IASTClass: "CPPASTName",
         IsActive: true,
         IsFrozen: true,
         IsQualified: false,
         Name: "",
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 5887,
               line: 183,
               col: 11,
            },
            end: { '@type': "uast:Position",
               offset: 6266,
               line: 192,
               col: 25,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6352,
               line: 196,
               col: 81,
            },
            end: { '@type': "uast:Position",
               offset: 6481,
               line: 201,
               col: 12,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LeadingComments: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6270,
                     line: 194,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 6350,
                     line: 196,
                     col: 79,
                  },
               },
               Comment: "////////////////////////////////////////////////////////////////////////////////",
               IsBlockComment: false,
            },
         ],
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6483,
               line: 202,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 6689,
               line: 209,
               col: 50,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
      },
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6773,
               line: 212,
               col: 81,
            },
            end: { '@type': "uast:Position",
               offset: 93057,
               line: 2703,
               col: 11,
            },
         },
         IsActive: true,
         IsFrozen: true,
         LeadingComments: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6691,
                     line: 210,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 6771,
                     line: 212,
                     col: 79,
                  },
               },
               Comment: "////////////////////////////////////////////////////////////////////////////////",
               IsBlockComment: false,
            },
         ],
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 93141,
               line: 2706,
               col: 79,
            },
            end: { '@type': "uast:Position",
               offset: 93246,
               line: 2711,
               col: 22,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LeadingComments: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 93059,
                     line: 2704,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 93139,
                     line: 2706,
                     col: 77,
                  },
               },
               Comment: "////////////////////////////////////////////////////////////////////////////////",
               IsBlockComment: false,
            },
         ],
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 93248,
               line: 2711,
               col: 24,
            },
            end: { '@type': "uast:Position",
               offset: 93356,
               line: 2717,
               col: 22,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
      },
      {
         IASTClass: "CPPASTName",
         IsActive: true,
         IsFrozen: true,
         IsQualified: false,
         Name: "",
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 93452,
               line: 2722,
               col: 9,
            },
            end: { '@type': "uast:Position",
               offset: 93625,
               line: 2726,
               col: 21,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 93629,
               line: 2727,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 94959,
               line: 2768,
               col: 14,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 95087,
               line: 2773,
               col: 41,
            },
            end: { '@type': "uast:Position",
               offset: 95140,
               line: 2774,
               col: 50,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LeadingComments: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 94961,
                     line: 2768,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     offset: 95041,
                     line: 2771,
                     col: 77,
                  },
               },
               Comment: "////////////////////////////////////////////////////////////////////////////////",
               IsBlockComment: false,
            },
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 95043,
                     line: 2771,
                     col: 79,
                  },
                  end: { '@type': "uast:Position",
                     offset: 95086,
                     line: 2773,
                     col: 40,
                  },
               },
               Comment: "// FIXME: Implement & place in right module",
               IsBlockComment: false,
            },
         ],
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 95186,
               line: 2776,
               col: 41,
            },
            end: { '@type': "uast:Position",
               offset: 95241,
               line: 2777,
               col: 52,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LeadingComments: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 95142,
                     line: 2774,
                     col: 52,
                  },
                  end: { '@type': "uast:Position",
                     offset: 95185,
                     line: 2776,
                     col: 40,
                  },
               },
               Comment: "// FIXME: Implement & place in right module",
               IsBlockComment: false,
            },
         ],
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 95287,
               line: 2779,
               col: 41,
            },
            end: { '@type': "uast:Position",
               offset: 95339,
               line: 2780,
               col: 49,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LeadingComments: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 95243,
                     line: 2777,
                     col: 54,
                  },
                  end: { '@type': "uast:Position",
                     offset: 95286,
                     line: 2779,
                     col: 40,
                  },
               },
               Comment: "// FIXME: Implement & place in right module",
               IsBlockComment: false,
            },
         ],
      },
   ],
   'Prop_IncludeDirectives': [],
   'Prop_MacroDefinitions': [],
   'Prop_MacroExpansions': [],
   'Prop_PreprocessorProblems': [],
}