{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 95340,
   LocOffsetStart: 0,
   'Prop_AllPreprocessorStatements': [],
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Comments': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 1550,
         LocOffsetStart: 1388,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTNamedTypeSpecifier",
            IsActive: true,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsTypeName: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 1407,
            LocOffsetStart: 1388,
            'Prop_Name': {
               IASTClass: "CPPASTQualifiedName",
               IsActive: true,
               IsConversionOperator: false,
               IsFrozen: true,
               IsFullyQualified: false,
               IsQualified: false,
               LocOffsetEnd: 1407,
               LocOffsetStart: 1388,
               Name: "llvm::cl::opt<bool>",
               'Prop_AllSegments': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 1392,
                     LocOffsetStart: 1388,
                     Name: "llvm",
                  },
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: true,
                     LocOffsetEnd: 1396,
                     LocOffsetStart: 1394,
                     Name: "cl",
                  },
                  {
                     IASTClass: "CPPASTTemplateId",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: true,
                     LocOffsetEnd: 1407,
                     LocOffsetStart: 1398,
                     Name: "opt<bool>",
                     'Prop_TemplateArguments': [
                        {
                           IASTClass: "CPPASTTypeId",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 1406,
                           LocOffsetStart: 1402,
                           'Prop_AbstractDeclarator': {
                              DeclaresParameterPack: false,
                              IASTClass: "CPPASTDeclarator",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 1406,
                              LocOffsetStart: 1406,
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: false,
                                 IsQualified: false,
                                 Name: "",
                              },
                           },
                           'Prop_DeclSpecifier': {
                              IASTClass: "CPPASTSimpleDeclSpecifier",
                              IsActive: true,
                              IsComplex: false,
                              IsConst: false,
                              IsConstExpr: false,
                              IsExplicit: false,
                              IsFriend: false,
                              IsFrozen: true,
                              IsImaginary: false,
                              IsInline: false,
                              IsLong: false,
                              IsLongLong: false,
                              IsRestrict: false,
                              IsShort: false,
                              IsSigned: false,
                              IsThreadLocal: false,
                              IsUnsigned: false,
                              IsVirtual: false,
                              IsVolatile: false,
                              LocOffsetEnd: 1406,
                              LocOffsetStart: 1402,
                              StorageClass: "unspecified",
                              Type: "bool",
                           },
                        },
                     ],
                     'Prop_TemplateName': {
                        IASTClass: "CPPASTName",
                        IsActive: true,
                        IsFrozen: true,
                        IsQualified: false,
                        LocOffsetEnd: 1401,
                        LocOffsetStart: 1398,
                        Name: "opt",
                     },
                  },
               ],
               'Prop_Qualifier': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 1392,
                     LocOffsetStart: 1388,
                     Name: "llvm",
                  },
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: true,
                     LocOffsetEnd: 1396,
                     LocOffsetStart: 1394,
                     Name: "cl",
                  },
               ],
            },
            StorageClass: "unspecified",
         },
         'Prop_Declarators': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTDeclarator",
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 1549,
               LocOffsetStart: 1408,
            },
         ],
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 1607,
         LocOffsetStart: 1552,
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LeadingComments: [
            {
               Comment: "////////////////////////////////////////////////////////////////////////////////",
               IASTClass: "Comment",
               IsBlockComment: false,
               LocOffsetEnd: 1689,
               LocOffsetStart: 1609,
            },
         ],
         LocOffsetEnd: 1926,
         LocOffsetStart: 1691,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 1926,
            LocOffsetStart: 1764,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTExpressionStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 1808,
                  LocOffsetStart: 1768,
                  'Prop_Expression': {
                     ExpressionType: "Attempt to use symbol failed: DtoBitCast",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: true,
                     LocOffsetEnd: 1807,
                     LocOffsetStart: 1768,
                     Operator: "assignement =",
                     'Prop_InitOperand2': {
                        ExpressionType: "Attempt to use symbol failed: DtoBitCast",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTFunctionCallExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: false,
                        LocOffsetEnd: 1807,
                        LocOffsetStart: 1774,
                        'Prop_Arguments': [
                           {
                              ExpressionType: "? *",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTIdExpression",
                              IsActive: true,
                              IsFrozen: true,
                              IsLValue: true,
                              LocOffsetEnd: 1788,
                              LocOffsetStart: 1785,
                           },
                           {
                              ExpressionType: "Attempt to use symbol failed: getVoidPtrType",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTFunctionCallExpression",
                              IsActive: true,
                              IsFrozen: true,
                              IsLValue: false,
                              LocOffsetEnd: 1806,
                              LocOffsetStart: 1790,
                           },
                        ],
                        'Prop_FunctionNameExpression': {
                           ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@3e58a80e",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LocOffsetEnd: 1784,
                           LocOffsetStart: 1774,
                        },
                     },
                     'Prop_Operand1': {
                        ExpressionType: "? *",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: true,
                        LocOffsetEnd: 1771,
                        LocOffsetStart: 1768,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 1771,
                           LocOffsetStart: 1768,
                           Name: "mem",
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "Attempt to use symbol failed: DtoBitCast",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTFunctionCallExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: false,
                        LocOffsetEnd: 1807,
                        LocOffsetStart: 1774,
                     },
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 1859,
                  LocOffsetStart: 1811,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 1859,
                     LocOffsetStart: 1811,
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 1910,
                  LocOffsetStart: 1862,
               },
               {
                  IASTClass: "CPPASTReturnStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 1924,
                  LocOffsetStart: 1913,
                  'Prop_ReturnArgument': {
                     ExpressionType: "? *",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTIdExpression",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: true,
                     LocOffsetEnd: 1923,
                     LocOffsetStart: 1920,
                  },
                  'Prop_ReturnValue': {
                     ExpressionType: "? *",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTIdExpression",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: true,
                     LocOffsetEnd: 1923,
                     LocOffsetStart: 1920,
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTNamedTypeSpecifier",
            IsActive: true,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsTypeName: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 1705,
            LocOffsetStart: 1691,
            StorageClass: "static",
         },
         'Prop_Declarator': {
            DeclaresParameterPack: false,
            IASTClass: "CPPASTFunctionDeclarator",
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 1763,
            LocOffsetStart: 1706,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 1719,
               LocOffsetStart: 1707,
               Name: "write_zeroes",
            },
            'Prop_Parameters': [
               {
                  IASTClass: "CPPASTNamedTypeSpecifier",
                  IsActive: true,
                  IsConst: false,
                  IsConstExpr: false,
                  IsExplicit: false,
                  IsFriend: false,
                  IsFrozen: true,
                  IsInline: false,
                  IsRestrict: false,
                  IsThreadLocal: false,
                  IsTypeName: false,
                  IsVirtual: false,
                  IsVolatile: false,
                  LocOffsetEnd: 1727,
                  LocOffsetStart: 1720,
                  StorageClass: "unspecified",
               },
               {
                  DeclaresParameterPack: false,
                  IASTClass: "CPPASTDeclarator",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 1732,
                  LocOffsetStart: 1728,
               },
               {
                  IASTClass: "CPPASTSimpleDeclSpecifier",
                  IsActive: true,
                  IsComplex: false,
                  IsConst: false,
                  IsConstExpr: false,
                  IsExplicit: false,
                  IsFriend: false,
                  IsFrozen: true,
                  IsImaginary: false,
                  IsInline: false,
                  IsLong: false,
                  IsLongLong: false,
                  IsRestrict: false,
                  IsShort: false,
                  IsSigned: false,
                  IsThreadLocal: false,
                  IsUnsigned: true,
                  IsVirtual: false,
                  IsVolatile: false,
                  LocOffsetEnd: 1742,
                  LocOffsetStart: 1734,
                  StorageClass: "unspecified",
                  Type: "unexpecified",
               },
               {
                  DeclaresParameterPack: false,
                  IASTClass: "CPPASTDeclarator",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 1748,
                  LocOffsetStart: 1743,
               },
               {
                  IASTClass: "CPPASTSimpleDeclSpecifier",
                  IsActive: true,
                  IsComplex: false,
                  IsConst: false,
                  IsConstExpr: false,
                  IsExplicit: false,
                  IsFriend: false,
                  IsFrozen: true,
                  IsImaginary: false,
                  IsInline: false,
                  IsLong: false,
                  IsLongLong: false,
                  IsRestrict: false,
                  IsShort: false,
                  IsSigned: false,
                  IsThreadLocal: false,
                  IsUnsigned: true,
                  IsVirtual: false,
                  IsVolatile: false,
                  LocOffsetEnd: 1758,
                  LocOffsetStart: 1750,
                  StorageClass: "unspecified",
                  Type: "unexpecified",
               },
               {
                  DeclaresParameterPack: false,
                  IASTClass: "CPPASTDeclarator",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 1762,
                  LocOffsetStart: 1759,
               },
            ],
            'Prop_PointerOperators': [
               {
                  IASTClass: "CPPASTPointer",
                  IsActive: true,
                  IsConst: false,
                  IsFrozen: true,
                  IsRestrict: false,
                  IsVolatile: false,
                  LocOffsetEnd: 1707,
                  LocOffsetStart: 1706,
               },
            ],
            TakesVarArgs: false,
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LeadingComments: [
            {
               Comment: "////////////////////////////////////////////////////////////////////////////////",
               IASTClass: "Comment",
               IsBlockComment: false,
               LocOffsetEnd: 2008,
               LocOffsetStart: 1928,
            },
         ],
         LocOffsetEnd: 5873,
         LocOffsetStart: 2010,
      },
      {
         IASTClass: "CPPASTName",
         IsActive: true,
         IsFrozen: true,
         IsQualified: false,
         Name: "",
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 6266,
         LocOffsetStart: 5887,
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LeadingComments: [
            {
               Comment: "////////////////////////////////////////////////////////////////////////////////",
               IASTClass: "Comment",
               IsBlockComment: false,
               LocOffsetEnd: 6350,
               LocOffsetStart: 6270,
            },
         ],
         LocOffsetEnd: 6481,
         LocOffsetStart: 6352,
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 6689,
         LocOffsetStart: 6483,
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         IsActive: true,
         IsFrozen: true,
         LeadingComments: [
            {
               Comment: "////////////////////////////////////////////////////////////////////////////////",
               IASTClass: "Comment",
               IsBlockComment: false,
               LocOffsetEnd: 6771,
               LocOffsetStart: 6691,
            },
         ],
         LocOffsetEnd: 93057,
         LocOffsetStart: 6773,
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LeadingComments: [
            {
               Comment: "////////////////////////////////////////////////////////////////////////////////",
               IASTClass: "Comment",
               IsBlockComment: false,
               LocOffsetEnd: 93139,
               LocOffsetStart: 93059,
            },
         ],
         LocOffsetEnd: 93246,
         LocOffsetStart: 93141,
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 93356,
         LocOffsetStart: 93248,
      },
      {
         IASTClass: "CPPASTName",
         IsActive: true,
         IsFrozen: true,
         IsQualified: false,
         Name: "",
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 93625,
         LocOffsetStart: 93452,
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 94959,
         LocOffsetStart: 93629,
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LeadingComments: [
            {
               Comment: "////////////////////////////////////////////////////////////////////////////////",
               IASTClass: "Comment",
               IsBlockComment: false,
               LocOffsetEnd: 95041,
               LocOffsetStart: 94961,
            },
            {
               Comment: "// FIXME: Implement & place in right module",
               IASTClass: "Comment",
               IsBlockComment: false,
               LocOffsetEnd: 95086,
               LocOffsetStart: 95043,
            },
         ],
         LocOffsetEnd: 95140,
         LocOffsetStart: 95087,
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LeadingComments: [
            {
               Comment: "// FIXME: Implement & place in right module",
               IASTClass: "Comment",
               IsBlockComment: false,
               LocOffsetEnd: 95185,
               LocOffsetStart: 95142,
            },
         ],
         LocOffsetEnd: 95241,
         LocOffsetStart: 95186,
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LeadingComments: [
            {
               Comment: "// FIXME: Implement & place in right module",
               IASTClass: "Comment",
               IsBlockComment: false,
               LocOffsetEnd: 95286,
               LocOffsetStart: 95243,
            },
         ],
         LocOffsetEnd: 95339,
         LocOffsetStart: 95287,
      },
   ],
   'Prop_IncludeDirectives': [],
   'Prop_MacroDefinitions': [],
   'Prop_MacroExpansions': [],
   'Prop_PreprocessorProblems': [],
}