{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 109,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 108,
         LocOffsetStart: 0,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 108,
            LocOffsetStart: 11,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 21,
                  LocOffsetStart: 15,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 21,
                     LocOffsetStart: 15,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 18,
                        LocOffsetStart: 15,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 20,
                           LocOffsetStart: 19,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 20,
                              LocOffsetStart: 19,
                              Name: "a",
                           },
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTIfStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 106,
                  LocOffsetStart: 25,
                  'Prop_ConditionExpression': {
                     ExpressionType: "bool",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTLiteralExpression",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: false,
                     LiteralValue: "true",
                     LocOffsetEnd: 33,
                     LocOffsetStart: 29,
                     kind: "true",
                  },
                  'Prop_ElseClause': {
                     IASTClass: "CPPASTIfStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 106,
                     LocOffsetStart: 57,
                     'Prop_ConditionExpression': {
                        ExpressionType: "bool",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: false,
                        LiteralValue: "false",
                        LocOffsetEnd: 66,
                        LocOffsetStart: 61,
                        kind: "false",
                     },
                     'Prop_ElseClause': {
                        IASTClass: "CPPASTCompoundStatement",
                        IsActive: true,
                        IsFrozen: true,
                        LocOffsetEnd: 106,
                        LocOffsetStart: 90,
                     },
                     'Prop_ThenClause': {
                        IASTClass: "CPPASTCompoundStatement",
                        IsActive: true,
                        IsFrozen: true,
                        LocOffsetEnd: 84,
                        LocOffsetStart: 68,
                     },
                  },
                  'Prop_ThenClause': {
                     IASTClass: "CPPASTCompoundStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 51,
                     LocOffsetStart: 35,
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 3,
            LocOffsetStart: 0,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            DeclaresParameterPack: false,
            IASTClass: "CPPASTFunctionDeclarator",
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 10,
            LocOffsetStart: 4,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 8,
               LocOffsetStart: 4,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
}