{
   IASTClass: "CPPASTTranslationUnit",
   'IASTTranslationUnit.OWNED_DECLARATION': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         'IASTFunctionDefinition.DECLARATOR': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTFunctionDeclarator",
               'IASTDeclarator.DECLARATOR_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 8,
                     LocOffsetStart: 4,
                     Name: "main",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                  },
               ],
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 10,
               LocOffsetStart: 4,
               Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               TakesVarArgs: false,
            },
         ],
         'IASTFunctionDefinition.DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 3,
               LocOffsetStart: 0,
               Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'IASTFunctionDefinition.FUNCTION_BODY': [
            {
               IASTClass: "CPPASTCompoundStatement",
               'IASTCompoundStatement.NESTED_STATEMENT': [
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     'IASTDeclarationStatement.DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           'IASTSimpleDeclaration.DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 20,
                                       LocOffsetStart: 19,
                                       Name: "a",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 20,
                                 LocOffsetStart: 19,
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 18,
                                 LocOffsetStart: 15,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 StorageClass: "unspecified",
                                 Type: "int",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 21,
                           LocOffsetStart: 15,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 21,
                     LocOffsetStart: 15,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  {
                     IASTClass: "CPPASTIfStatement",
                     'IASTIfStatement.CONDITION': [
                        {
                           ExpressionType: "bool",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LiteralValue: "true",
                           LocOffsetEnd: 33,
                           LocOffsetStart: 29,
                           Role: "IASTIfStatement.CONDITION - IASTExpression condition for IASTIfStatement",
                           kind: "true",
                        },
                     ],
                     'IASTIfStatement.ELSE': [
                        {
                           IASTClass: "CPPASTIfStatement",
                           'IASTIfStatement.CONDITION': [
                              {
                                 ExpressionType: "bool",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "false",
                                 LocOffsetEnd: 66,
                                 LocOffsetStart: 61,
                                 Role: "IASTIfStatement.CONDITION - IASTExpression condition for IASTIfStatement",
                                 kind: "false",
                              },
                           ],
                           'IASTIfStatement.ELSE': [
                              {
                                 IASTClass: "CPPASTCompoundStatement",
                                 'IASTCompoundStatement.NESTED_STATEMENT': [
                                    {
                                       IASTClass: "CPPASTExpressionStatement",
                                       'IASTExpressionStatement.EXPRESSION': [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "LVALUE",
                                             'IASTBinaryExpression.OPERAND_ONE': [
                                                {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "LVALUE",
                                                   IASTClass: "CPPASTIdExpression",
                                                   'IASTIdExpression.ID_NAME': [
                                                      {
                                                         IASTClass: "CPPASTName",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsQualified: false,
                                                         LocOffsetEnd: 97,
                                                         LocOffsetStart: 96,
                                                         Name: "a",
                                                         Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: true,
                                                   LocOffsetEnd: 97,
                                                   LocOffsetStart: 96,
                                                   Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                                },
                                             ],
                                             'IASTBinaryExpression.OPERAND_TWO': [
                                                {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTLiteralExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   LiteralValue: "3",
                                                   LocOffsetEnd: 101,
                                                   LocOffsetStart: 100,
                                                   Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                                   kind: "integer_constant",
                                                },
                                             ],
                                             IASTClass: "CPPASTBinaryExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             LocOffsetEnd: 101,
                                             LocOffsetStart: 96,
                                             Operator: "assignement =",
                                             Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 102,
                                       LocOffsetStart: 96,
                                       Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 106,
                                 LocOffsetStart: 90,
                                 Role: "IASTIfStatement.ELSE - IASTStatement (else) for IASTIfStatement",
                              },
                           ],
                           'IASTIfStatement.THEN': [
                              {
                                 IASTClass: "CPPASTCompoundStatement",
                                 'IASTCompoundStatement.NESTED_STATEMENT': [
                                    {
                                       IASTClass: "CPPASTExpressionStatement",
                                       'IASTExpressionStatement.EXPRESSION': [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "LVALUE",
                                             'IASTBinaryExpression.OPERAND_ONE': [
                                                {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "LVALUE",
                                                   IASTClass: "CPPASTIdExpression",
                                                   'IASTIdExpression.ID_NAME': [
                                                      {
                                                         IASTClass: "CPPASTName",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsQualified: false,
                                                         LocOffsetEnd: 75,
                                                         LocOffsetStart: 74,
                                                         Name: "a",
                                                         Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: true,
                                                   LocOffsetEnd: 75,
                                                   LocOffsetStart: 74,
                                                   Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                                },
                                             ],
                                             'IASTBinaryExpression.OPERAND_TWO': [
                                                {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTLiteralExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   LiteralValue: "2",
                                                   LocOffsetEnd: 79,
                                                   LocOffsetStart: 78,
                                                   Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                                   kind: "integer_constant",
                                                },
                                             ],
                                             IASTClass: "CPPASTBinaryExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             LocOffsetEnd: 79,
                                             LocOffsetStart: 74,
                                             Operator: "assignement =",
                                             Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 80,
                                       LocOffsetStart: 74,
                                       Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 84,
                                 LocOffsetStart: 68,
                                 Role: "IASTIfStatement.THEN - IASTStatement (then) for IASTIfStatement",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 106,
                           LocOffsetStart: 57,
                           Role: "IASTIfStatement.ELSE - IASTStatement (else) for IASTIfStatement",
                        },
                     ],
                     'IASTIfStatement.THEN': [
                        {
                           IASTClass: "CPPASTCompoundStatement",
                           'IASTCompoundStatement.NESTED_STATEMENT': [
                              {
                                 IASTClass: "CPPASTExpressionStatement",
                                 'IASTExpressionStatement.EXPRESSION': [
                                    {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       'IASTBinaryExpression.OPERAND_ONE': [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "LVALUE",
                                             IASTClass: "CPPASTIdExpression",
                                             'IASTIdExpression.ID_NAME': [
                                                {
                                                   IASTClass: "CPPASTName",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   LocOffsetEnd: 42,
                                                   LocOffsetStart: 41,
                                                   Name: "a",
                                                   Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             LocOffsetEnd: 42,
                                             LocOffsetStart: 41,
                                             Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                          },
                                       ],
                                       'IASTBinaryExpression.OPERAND_TWO': [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "1",
                                             LocOffsetEnd: 46,
                                             LocOffsetStart: 45,
                                             Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                             kind: "integer_constant",
                                          },
                                       ],
                                       IASTClass: "CPPASTBinaryExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       LocOffsetEnd: 46,
                                       LocOffsetStart: 41,
                                       Operator: "assignement =",
                                       Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 47,
                                 LocOffsetStart: 41,
                                 Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 51,
                           LocOffsetStart: 35,
                           Role: "IASTIfStatement.THEN - IASTStatement (then) for IASTIfStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 106,
                     LocOffsetStart: 25,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 108,
               LocOffsetStart: 11,
               Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
            },
         ],
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 108,
         LocOffsetStart: 0,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
   ],
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 109,
   LocOffsetStart: 0,
}