{ '@type': "CPPASTTranslationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 109,
         line: 12,
         col: 1,
      },
   },
   'IASTTranslationUnit.OWNED_DECLARATION': [
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 108,
               line: 11,
               col: 2,
            },
         },
         'IASTFunctionDefinition.DECLARATOR': [
            { '@type': "CPPASTFunctionDeclarator",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
               },
               DeclaresParameterPack: false,
               'IASTDeclarator.DECLARATOR_NAME': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 4,
                           line: 1,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 8,
                           line: 1,
                           col: 9,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "main",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                  },
               ],
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               TakesVarArgs: false,
            },
         ],
         'IASTFunctionDefinition.DECL_SPECIFIER': [
            { '@type': "CPPASTSimpleDeclSpecifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 3,
                     line: 1,
                     col: 4,
                  },
               },
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'IASTFunctionDefinition.FUNCTION_BODY': [
            { '@type': "CPPASTCompoundStatement",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 11,
                     line: 1,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 108,
                     line: 11,
                     col: 2,
                  },
               },
               'IASTCompoundStatement.NESTED_STATEMENT': [
                  { '@type': "CPPASTDeclarationStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 15,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 21,
                           line: 2,
                           col: 9,
                        },
                     },
                     'IASTDeclarationStatement.DECLARATION': [
                        { '@type': "CPPASTSimpleDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 15,
                                 line: 2,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 21,
                                 line: 2,
                                 col: 9,
                              },
                           },
                           'IASTSimpleDeclaration.DECLARATOR': [
                              { '@type': "CPPASTDeclarator",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 19,
                                       line: 2,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 20,
                                       line: 2,
                                       col: 8,
                                    },
                                 },
                                 DeclaresParameterPack: false,
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 19,
                                             line: 2,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 20,
                                             line: 2,
                                             col: 8,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "a",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              { '@type': "CPPASTSimpleDeclSpecifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 15,
                                       line: 2,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 18,
                                       line: 2,
                                       col: 6,
                                    },
                                 },
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 StorageClass: "unspecified",
                                 Type: "int",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  { '@type': "CPPASTIfStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 25,
                           line: 4,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 106,
                           line: 10,
                           col: 4,
                        },
                     },
                     'IASTIfStatement.CONDITION': [
                        { '@type': "CPPASTLiteralExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 29,
                                 line: 4,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 33,
                                 line: 4,
                                 col: 11,
                              },
                           },
                           ExpressionType: "bool",
                           ExpressionValueCategory: "PRVALUE",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LiteralValue: "true",
                           Role: "IASTIfStatement.CONDITION - IASTExpression condition for IASTIfStatement",
                           kind: "true",
                        },
                     ],
                     'IASTIfStatement.ELSE': [
                        { '@type': "CPPASTIfStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 57,
                                 line: 6,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 106,
                                 line: 10,
                                 col: 4,
                              },
                           },
                           'IASTIfStatement.CONDITION': [
                              { '@type': "CPPASTLiteralExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 61,
                                       line: 6,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 66,
                                       line: 6,
                                       col: 19,
                                    },
                                 },
                                 ExpressionType: "bool",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "false",
                                 Role: "IASTIfStatement.CONDITION - IASTExpression condition for IASTIfStatement",
                                 kind: "false",
                              },
                           ],
                           'IASTIfStatement.ELSE': [
                              { '@type': "CPPASTCompoundStatement",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 90,
                                       line: 8,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 106,
                                       line: 10,
                                       col: 4,
                                    },
                                 },
                                 'IASTCompoundStatement.NESTED_STATEMENT': [
                                    { '@type': "CPPASTExpressionStatement",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 96,
                                             line: 9,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 102,
                                             line: 9,
                                             col: 11,
                                          },
                                       },
                                       'IASTExpressionStatement.EXPRESSION': [
                                          { '@type': "CPPASTBinaryExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 96,
                                                   line: 9,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 101,
                                                   line: 9,
                                                   col: 10,
                                                },
                                             },
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "LVALUE",
                                             'IASTBinaryExpression.OPERAND_ONE': [
                                                { '@type': "CPPASTIdExpression",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 96,
                                                         line: 9,
                                                         col: 5,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 97,
                                                         line: 9,
                                                         col: 6,
                                                      },
                                                   },
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "LVALUE",
                                                   'IASTIdExpression.ID_NAME': [
                                                      { '@type': "CPPASTName",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 96,
                                                               line: 9,
                                                               col: 5,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 97,
                                                               line: 9,
                                                               col: 6,
                                                            },
                                                         },
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsQualified: false,
                                                         Name: "a",
                                                         Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: true,
                                                   Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                                },
                                             ],
                                             'IASTBinaryExpression.OPERAND_TWO': [
                                                { '@type': "CPPASTLiteralExpression",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 100,
                                                         line: 9,
                                                         col: 9,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 101,
                                                         line: 9,
                                                         col: 10,
                                                      },
                                                   },
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   LiteralValue: "3",
                                                   Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                                   kind: "integer_constant",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             Operator: "assignement =",
                                             Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 Role: "IASTIfStatement.ELSE - IASTStatement (else) for IASTIfStatement",
                              },
                           ],
                           'IASTIfStatement.THEN': [
                              { '@type': "CPPASTCompoundStatement",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 68,
                                       line: 6,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 84,
                                       line: 8,
                                       col: 4,
                                    },
                                 },
                                 'IASTCompoundStatement.NESTED_STATEMENT': [
                                    { '@type': "CPPASTExpressionStatement",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 74,
                                             line: 7,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 80,
                                             line: 7,
                                             col: 11,
                                          },
                                       },
                                       'IASTExpressionStatement.EXPRESSION': [
                                          { '@type': "CPPASTBinaryExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 74,
                                                   line: 7,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 79,
                                                   line: 7,
                                                   col: 10,
                                                },
                                             },
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "LVALUE",
                                             'IASTBinaryExpression.OPERAND_ONE': [
                                                { '@type': "CPPASTIdExpression",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 74,
                                                         line: 7,
                                                         col: 5,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 75,
                                                         line: 7,
                                                         col: 6,
                                                      },
                                                   },
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "LVALUE",
                                                   'IASTIdExpression.ID_NAME': [
                                                      { '@type': "CPPASTName",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 74,
                                                               line: 7,
                                                               col: 5,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 75,
                                                               line: 7,
                                                               col: 6,
                                                            },
                                                         },
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsQualified: false,
                                                         Name: "a",
                                                         Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: true,
                                                   Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                                },
                                             ],
                                             'IASTBinaryExpression.OPERAND_TWO': [
                                                { '@type': "CPPASTLiteralExpression",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 78,
                                                         line: 7,
                                                         col: 9,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 79,
                                                         line: 7,
                                                         col: 10,
                                                      },
                                                   },
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   LiteralValue: "2",
                                                   Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                                   kind: "integer_constant",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             Operator: "assignement =",
                                             Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 Role: "IASTIfStatement.THEN - IASTStatement (then) for IASTIfStatement",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           Role: "IASTIfStatement.ELSE - IASTStatement (else) for IASTIfStatement",
                        },
                     ],
                     'IASTIfStatement.THEN': [
                        { '@type': "CPPASTCompoundStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 35,
                                 line: 4,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 51,
                                 line: 6,
                                 col: 4,
                              },
                           },
                           'IASTCompoundStatement.NESTED_STATEMENT': [
                              { '@type': "CPPASTExpressionStatement",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 41,
                                       line: 5,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 47,
                                       line: 5,
                                       col: 11,
                                    },
                                 },
                                 'IASTExpressionStatement.EXPRESSION': [
                                    { '@type': "CPPASTBinaryExpression",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 41,
                                             line: 5,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 46,
                                             line: 5,
                                             col: 10,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       'IASTBinaryExpression.OPERAND_ONE': [
                                          { '@type': "CPPASTIdExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 41,
                                                   line: 5,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 42,
                                                   line: 5,
                                                   col: 6,
                                                },
                                             },
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "LVALUE",
                                             'IASTIdExpression.ID_NAME': [
                                                { '@type': "CPPASTName",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 41,
                                                         line: 5,
                                                         col: 5,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 42,
                                                         line: 5,
                                                         col: 6,
                                                      },
                                                   },
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   Name: "a",
                                                   Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                          },
                                       ],
                                       'IASTBinaryExpression.OPERAND_TWO': [
                                          { '@type': "CPPASTLiteralExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 45,
                                                   line: 5,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 46,
                                                   line: 5,
                                                   col: 10,
                                                },
                                             },
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "1",
                                             Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                             kind: "integer_constant",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       Operator: "assignement =",
                                       Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           Role: "IASTIfStatement.THEN - IASTStatement (then) for IASTIfStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
            },
         ],
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
   ],
   IsActive: true,
   IsFrozen: true,
}