{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 109,
   LocOffsetStart: 0,
   'Prop_OWNED_DECLARATION': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 108,
         LocOffsetStart: 0,
         'Prop_DECLARATOR': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTFunctionDeclarator",
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 10,
               LocOffsetStart: 4,
               'Prop_DECLARATOR_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 8,
                     LocOffsetStart: 4,
                     Name: "main",
                  },
               ],
               TakesVarArgs: false,
            },
         ],
         'Prop_DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 3,
               LocOffsetStart: 0,
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'Prop_FUNCTION_BODY': [
            {
               IASTClass: "CPPASTCompoundStatement",
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 108,
               LocOffsetStart: 11,
               'Prop_NESTED_STATEMENT': [
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 21,
                     LocOffsetStart: 15,
                     'Prop_DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 21,
                           LocOffsetStart: 15,
                           'Prop_DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 20,
                                 LocOffsetStart: 19,
                                 'Prop_DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 20,
                                       LocOffsetStart: 19,
                                       Name: "a",
                                    },
                                 ],
                              },
                           ],
                           'Prop_DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 18,
                                 LocOffsetStart: 15,
                                 StorageClass: "unspecified",
                                 Type: "int",
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTIfStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 106,
                     LocOffsetStart: 25,
                     'Prop_CONDITION': [
                        {
                           ExpressionType: "bool",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LiteralValue: "true",
                           LocOffsetEnd: 33,
                           LocOffsetStart: 29,
                           kind: "true",
                        },
                     ],
                     'Prop_ELSE': [
                        {
                           IASTClass: "CPPASTIfStatement",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 106,
                           LocOffsetStart: 57,
                           'Prop_CONDITION': [
                              {
                                 ExpressionType: "bool",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "false",
                                 LocOffsetEnd: 66,
                                 LocOffsetStart: 61,
                                 kind: "false",
                              },
                           ],
                           'Prop_ELSE': [
                              {
                                 IASTClass: "CPPASTCompoundStatement",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 106,
                                 LocOffsetStart: 90,
                                 'Prop_NESTED_STATEMENT': [
                                    {
                                       IASTClass: "CPPASTExpressionStatement",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 102,
                                       LocOffsetStart: 96,
                                       'Prop_EXPRESSION': [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "LVALUE",
                                             IASTClass: "CPPASTBinaryExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             LocOffsetEnd: 101,
                                             LocOffsetStart: 96,
                                             Operator: "assignement =",
                                             'Prop_OPERAND_ONE': [
                                                {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "LVALUE",
                                                   IASTClass: "CPPASTIdExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: true,
                                                   LocOffsetEnd: 97,
                                                   LocOffsetStart: 96,
                                                   'Prop_ID_NAME': [
                                                      {
                                                         IASTClass: "CPPASTName",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsQualified: false,
                                                         LocOffsetEnd: 97,
                                                         LocOffsetStart: 96,
                                                         Name: "a",
                                                      },
                                                   ],
                                                },
                                             ],
                                             'Prop_OPERAND_TWO': [
                                                {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTLiteralExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   LiteralValue: "3",
                                                   LocOffsetEnd: 101,
                                                   LocOffsetStart: 100,
                                                   kind: "integer_constant",
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                           'Prop_THEN': [
                              {
                                 IASTClass: "CPPASTCompoundStatement",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 84,
                                 LocOffsetStart: 68,
                                 'Prop_NESTED_STATEMENT': [
                                    {
                                       IASTClass: "CPPASTExpressionStatement",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 80,
                                       LocOffsetStart: 74,
                                       'Prop_EXPRESSION': [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "LVALUE",
                                             IASTClass: "CPPASTBinaryExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             LocOffsetEnd: 79,
                                             LocOffsetStart: 74,
                                             Operator: "assignement =",
                                             'Prop_OPERAND_ONE': [
                                                {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "LVALUE",
                                                   IASTClass: "CPPASTIdExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: true,
                                                   LocOffsetEnd: 75,
                                                   LocOffsetStart: 74,
                                                   'Prop_ID_NAME': [
                                                      {
                                                         IASTClass: "CPPASTName",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsQualified: false,
                                                         LocOffsetEnd: 75,
                                                         LocOffsetStart: 74,
                                                         Name: "a",
                                                      },
                                                   ],
                                                },
                                             ],
                                             'Prop_OPERAND_TWO': [
                                                {
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTLiteralExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   LiteralValue: "2",
                                                   LocOffsetEnd: 79,
                                                   LocOffsetStart: 78,
                                                   kind: "integer_constant",
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                     'Prop_THEN': [
                        {
                           IASTClass: "CPPASTCompoundStatement",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 51,
                           LocOffsetStart: 35,
                           'Prop_NESTED_STATEMENT': [
                              {
                                 IASTClass: "CPPASTExpressionStatement",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 47,
                                 LocOffsetStart: 41,
                                 'Prop_EXPRESSION': [
                                    {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTBinaryExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       LocOffsetEnd: 46,
                                       LocOffsetStart: 41,
                                       Operator: "assignement =",
                                       'Prop_OPERAND_ONE': [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "LVALUE",
                                             IASTClass: "CPPASTIdExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             LocOffsetEnd: 42,
                                             LocOffsetStart: 41,
                                             'Prop_ID_NAME': [
                                                {
                                                   IASTClass: "CPPASTName",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   LocOffsetEnd: 42,
                                                   LocOffsetStart: 41,
                                                   Name: "a",
                                                },
                                             ],
                                          },
                                       ],
                                       'Prop_OPERAND_TWO': [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "1",
                                             LocOffsetEnd: 46,
                                             LocOffsetStart: 45,
                                             kind: "integer_constant",
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         ],
      },
   ],
}