{ '@type': "CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 175,
         line: 16,
         col: 1,
      },
   },
   IsActive: true,
   IsFrozen: true,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 174,
               line: 15,
               col: 2,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Body, Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 11,
                  line: 1,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 174,
                  line: 15,
                  col: 2,
               },
            },
            IsActive: true,
            IsFrozen: true,
            'Prop_Statements': [
               { '@type': "CPPASTDeclarationStatement",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 15,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 30,
                        line: 2,
                        col: 18,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_Declaration': { '@type': "CPPASTSimpleDeclaration",
                     '@role': [Declaration, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 15,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 30,
                           line: 2,
                           col: 18,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                        '@token': "int",
                        '@role': [Number, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 15,
                              line: 2,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 18,
                              line: 2,
                              col: 6,
                           },
                        },
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        { '@type': "CPPASTDeclarator",
                           '@role': [Declaration, Name, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 19,
                                 line: 2,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 20,
                                 line: 2,
                                 col: 8,
                              },
                           },
                           DeclaresParameterPack: false,
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "w",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 19,
                                    line: 2,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 20,
                                    line: 2,
                                    col: 8,
                                 },
                              },
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                           },
                        },
                        { '@type': "CPPASTDeclarator",
                           '@role': [Declaration, Name, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 22,
                                 line: 2,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 23,
                                 line: 2,
                                 col: 11,
                              },
                           },
                           DeclaresParameterPack: false,
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "x",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 22,
                                    line: 2,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 23,
                                    line: 2,
                                    col: 11,
                                 },
                              },
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                           },
                        },
                        { '@type': "CPPASTDeclarator",
                           '@role': [Declaration, Name, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 25,
                                 line: 2,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 26,
                                 line: 2,
                                 col: 14,
                              },
                           },
                           DeclaresParameterPack: false,
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "y",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 25,
                                    line: 2,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 26,
                                    line: 2,
                                    col: 14,
                                 },
                              },
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                           },
                        },
                        { '@type': "CPPASTDeclarator",
                           '@role': [Declaration, Name, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 28,
                                 line: 2,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 29,
                                 line: 2,
                                 col: 17,
                              },
                           },
                           DeclaresParameterPack: false,
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "z",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 28,
                                    line: 2,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 29,
                                    line: 2,
                                    col: 17,
                                 },
                              },
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                           },
                        },
                     ],
                  },
               },
               { '@type': "CPPASTDeclarationStatement",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 33,
                        line: 3,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 48,
                        line: 3,
                        col: 18,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_Declaration': { '@type': "CPPASTSimpleDeclaration",
                     '@role': [Declaration, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 33,
                           line: 3,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 48,
                           line: 3,
                           col: 18,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                        '@token': "bool",
                        '@role': [Boolean, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 33,
                              line: 3,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 37,
                              line: 3,
                              col: 7,
                           },
                        },
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        { '@type': "CPPASTDeclarator",
                           '@role': [Declaration, Name, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 3,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 3,
                                 col: 17,
                              },
                           },
                           DeclaresParameterPack: false,
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_Initializer': { '@type': "CPPASTEqualsInitializer",
                              '@role': [Assignment, Declaration, Expression, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 40,
                                    line: 3,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 47,
                                    line: 3,
                                    col: 17,
                                 },
                              },
                              IsActive: true,
                              IsFrozen: true,
                              'Prop_Expression': { '@type': "CPPASTLiteralExpression",
                                 '@token': "false",
                                 '@role': [Boolean, Expression, Literal],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 42,
                                       line: 3,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 47,
                                       line: 3,
                                       col: 17,
                                    },
                                 },
                                 ExpressionType: "bool",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 kind: "false",
                              },
                           },
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "b",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 38,
                                    line: 3,
                                    col: 8,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 39,
                                    line: 3,
                                    col: 9,
                                 },
                              },
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                           },
                        },
                     ],
                  },
               },
               { '@type': "CPPASTDeclarationStatement",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 51,
                        line: 4,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 65,
                        line: 4,
                        col: 17,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_Declaration': { '@type': "CPPASTSimpleDeclaration",
                     '@role': [Declaration, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 51,
                           line: 4,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 65,
                           line: 4,
                           col: 17,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                        '@token': "bool",
                        '@role': [Boolean, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 51,
                              line: 4,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 55,
                              line: 4,
                              col: 7,
                           },
                        },
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        { '@type': "CPPASTDeclarator",
                           '@role': [Declaration, Name, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 56,
                                 line: 4,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 64,
                                 line: 4,
                                 col: 16,
                              },
                           },
                           DeclaresParameterPack: false,
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_Initializer': { '@type': "CPPASTEqualsInitializer",
                              '@role': [Assignment, Declaration, Expression, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 58,
                                    line: 4,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 64,
                                    line: 4,
                                    col: 16,
                                 },
                              },
                              IsActive: true,
                              IsFrozen: true,
                              'Prop_Expression': { '@type': "CPPASTLiteralExpression",
                                 '@token': "true",
                                 '@role': [Boolean, Expression, Literal],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 4,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 64,
                                       line: 4,
                                       col: 16,
                                    },
                                 },
                                 ExpressionType: "bool",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 kind: "true",
                              },
                           },
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "c",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 56,
                                    line: 4,
                                    col: 8,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 57,
                                    line: 4,
                                    col: 9,
                                 },
                              },
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                           },
                        },
                     ],
                  },
               },
               { '@type': "CPPASTIfStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 69,
                        line: 6,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 172,
                        line: 14,
                        col: 4,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_ConditionExpression': { '@type': "CPPASTIdExpression",
                     '@role': [Expression, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 73,
                           line: 6,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 74,
                           line: 6,
                           col: 8,
                        },
                     },
                     ExpressionType: "bool",
                     ExpressionValueCategory: "LVALUE",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: true,
                     'Prop_Name': { '@type': "CPPASTName",
                        '@token': "b",
                        '@role': [Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 73,
                              line: 6,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 74,
                              line: 6,
                              col: 8,
                           },
                        },
                        IsActive: true,
                        IsFrozen: true,
                        IsQualified: false,
                     },
                  },
                  'Prop_ElseClause': { '@type': "CPPASTIfStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 98,
                           line: 8,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 172,
                           line: 14,
                           col: 4,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_ThenClause': { '@type': "CPPASTCompoundStatement",
                        '@role': [Body],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 105,
                              line: 8,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 121,
                              line: 10,
                              col: 4,
                           },
                        },
                        IsActive: true,
                        IsFrozen: true,
                        'Prop_Statements': [
                           { '@type': "CPPASTExpressionStatement",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 111,
                                    line: 9,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 117,
                                    line: 9,
                                    col: 11,
                                 },
                              },
                              IsActive: true,
                              IsFrozen: true,
                              'Prop_Expression': { '@type': "CPPASTBinaryExpression",
                                 '@token': "=",
                                 '@role': [Assignment, Binary, Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 111,
                                       line: 9,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 116,
                                       line: 9,
                                       col: 10,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 'Prop_Operand1': { '@type': "CPPASTIdExpression",
                                    '@role': [Binary, Expression, Left, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 111,
                                          line: 9,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 112,
                                          line: 9,
                                          col: 6,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: true,
                                    'Prop_Name': { '@type': "CPPASTName",
                                       '@token': "x",
                                       '@role': [Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 111,
                                             line: 9,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 112,
                                             line: 9,
                                             col: 6,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                    },
                                 },
                                 'Prop_Operand2': { '@type': "CPPASTLiteralExpression",
                                    '@token': "2",
                                    '@role': [Binary, Expression, Left, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 115,
                                          line: 9,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 116,
                                          line: 9,
                                          col: 10,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: false,
                                    kind: "integer_constant",
                                 },
                              },
                           },
                        ],
                     },
                  },
                  'Prop_ThenClause': { '@type': "CPPASTCompoundStatement",
                     '@role': [Body],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 76,
                           line: 6,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 92,
                           line: 8,
                           col: 4,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_Statements': [
                        { '@type': "CPPASTExpressionStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 82,
                                 line: 7,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 88,
                                 line: 7,
                                 col: 11,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_Expression': { '@type': "CPPASTBinaryExpression",
                              '@token': "=",
                              '@role': [Assignment, Binary, Expression],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 82,
                                    line: 7,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 87,
                                    line: 7,
                                    col: 10,
                                 },
                              },
                              ExpressionType: "int",
                              ExpressionValueCategory: "LVALUE",
                              IsActive: true,
                              IsFrozen: true,
                              IsLValue: true,
                              'Prop_Operand1': { '@type': "CPPASTIdExpression",
                                 '@role': [Binary, Expression, Left, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 82,
                                       line: 7,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 83,
                                       line: 7,
                                       col: 6,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "CPPASTName",
                                    '@token': "w",
                                    '@role': [Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 82,
                                          line: 7,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 83,
                                          line: 7,
                                          col: 6,
                                       },
                                    },
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsQualified: false,
                                 },
                              },
                              'Prop_Operand2': { '@type': "CPPASTLiteralExpression",
                                 '@token': "1",
                                 '@role': [Binary, Expression, Left, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 86,
                                       line: 7,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 87,
                                       line: 7,
                                       col: 10,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 kind: "integer_constant",
                              },
                           },
                        },
                     ],
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@token': "int",
            '@role': [Declaration, Function, Number, Return, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 3,
                  line: 1,
                  col: 4,
               },
            },
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            StorageClass: "unspecified",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 4,
                  line: 1,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 10,
                  line: 1,
                  col: 11,
               },
            },
            DeclaresParameterPack: false,
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "main",
               '@role': [Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 8,
                     line: 1,
                     col: 9,
                  },
               },
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
            },
            TakesVarArgs: false,
         },
      },
   ],
}