{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 41,
         line: 7,
         col: 7,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_PreprocStatements': [
      { '@type': "cpp:ASTIf",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 5,
               line: 1,
               col: 6,
            },
         },
         Condition: "E",
         IsTaken: false,
      },
      { '@type': "cpp:ASTIfndef",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 16,
               line: 3,
               col: 10,
            },
         },
         Condition: "F",
         IsTaken: false,
      },
      { '@type': "cpp:ASTEndif",
         '@role': [Incomplete, Noop],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 27,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 33,
               line: 5,
               col: 7,
            },
         },
      },
      { '@type': "cpp:ASTEndif",
         '@role': [Incomplete, Noop],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 35,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 41,
               line: 7,
               col: 7,
            },
         },
      },
   ],
}