{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 76,
   LocOffsetStart: 0,
   'Prop_OWNED_DECLARATION': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 75,
         LocOffsetStart: 0,
         'Prop_DECLARATOR': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTFunctionDeclarator",
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 10,
               LocOffsetStart: 4,
               'Prop_DECLARATOR_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 8,
                     LocOffsetStart: 4,
                     Name: "main",
                  },
               ],
               TakesVarArgs: false,
            },
         ],
         'Prop_DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 3,
               LocOffsetStart: 0,
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'Prop_FUNCTION_BODY': [
            {
               IASTClass: "CPPASTCompoundStatement",
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 75,
               LocOffsetStart: 11,
               'Prop_NESTED_STATEMENT': [
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 29,
                     LocOffsetStart: 15,
                     'Prop_DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 29,
                           LocOffsetStart: 15,
                           'Prop_DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 28,
                                 LocOffsetStart: 20,
                                 'Prop_DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 21,
                                       LocOffsetStart: 20,
                                       Name: "a",
                                    },
                                 ],
                                 'Prop_INITIALIZER': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 28,
                                       LocOffsetStart: 22,
                                       'Prop_INITIALIZER': [
                                          {
                                             ExpressionType: "bool",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "true",
                                             LocOffsetEnd: 28,
                                             LocOffsetStart: 24,
                                             kind: "true",
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                           'Prop_DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 19,
                                 LocOffsetStart: 15,
                                 StorageClass: "unspecified",
                                 Type: "bool",
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 47,
                     LocOffsetStart: 32,
                     'Prop_DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 47,
                           LocOffsetStart: 32,
                           'Prop_DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 46,
                                 LocOffsetStart: 37,
                                 'Prop_DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 38,
                                       LocOffsetStart: 37,
                                       Name: "b",
                                    },
                                 ],
                                 'Prop_INITIALIZER': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 46,
                                       LocOffsetStart: 39,
                                       'Prop_INITIALIZER': [
                                          {
                                             ExpressionType: "bool",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "false",
                                             LocOffsetEnd: 46,
                                             LocOffsetStart: 41,
                                             kind: "false",
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                           'Prop_DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 36,
                                 LocOffsetStart: 32,
                                 StorageClass: "unspecified",
                                 Type: "bool",
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTExpressionStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 57,
                     LocOffsetStart: 50,
                     'Prop_EXPRESSION': [
                        {
                           ExpressionType: "bool",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTBinaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LocOffsetEnd: 56,
                           LocOffsetStart: 50,
                           Operator: "and &&",
                           'Prop_OPERAND_ONE': [
                              {
                                 ExpressionType: "bool",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 51,
                                 LocOffsetStart: 50,
                                 'Prop_ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 51,
                                       LocOffsetStart: 50,
                                       Name: "a",
                                    },
                                 ],
                              },
                           ],
                           'Prop_OPERAND_TWO': [
                              {
                                 ExpressionType: "bool",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 56,
                                 LocOffsetStart: 55,
                                 'Prop_ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 56,
                                       LocOffsetStart: 55,
                                       Name: "b",
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTExpressionStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 67,
                     LocOffsetStart: 60,
                     'Prop_EXPRESSION': [
                        {
                           ExpressionType: "bool",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTBinaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LocOffsetEnd: 66,
                           LocOffsetStart: 60,
                           Operator: "or ||",
                           'Prop_OPERAND_ONE': [
                              {
                                 ExpressionType: "bool",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 61,
                                 LocOffsetStart: 60,
                                 'Prop_ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 61,
                                       LocOffsetStart: 60,
                                       Name: "a",
                                    },
                                 ],
                              },
                           ],
                           'Prop_OPERAND_TWO': [
                              {
                                 ExpressionType: "bool",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 66,
                                 LocOffsetStart: 65,
                                 'Prop_ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 66,
                                       LocOffsetStart: 65,
                                       Name: "b",
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTExpressionStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 73,
                     LocOffsetStart: 70,
                     'Prop_EXPRESSION': [
                        {
                           ExpressionType: "bool",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTUnaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LocOffsetEnd: 72,
                           LocOffsetStart: 70,
                           'Prop_OPERAND': [
                              {
                                 ExpressionType: "bool",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 72,
                                 LocOffsetStart: 71,
                                 'Prop_ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 72,
                                       LocOffsetStart: 71,
                                       Name: "a",
                                    },
                                 ],
                              },
                           ],
                           operator: "op_not",
                        },
                     ],
                  },
               ],
            },
         ],
      },
   ],
}