{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 76,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 75,
         LocOffsetStart: 0,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 75,
            LocOffsetStart: 11,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 29,
                  LocOffsetStart: 15,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 29,
                     LocOffsetStart: 15,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        LocOffsetEnd: 19,
                        LocOffsetStart: 15,
                        StorageClass: "unspecified",
                        Type: "bool",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 28,
                           LocOffsetStart: 20,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 28,
                              LocOffsetStart: 22,
                              'Prop_Expression': {
                                 ExpressionType: "bool",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "true",
                                 LocOffsetEnd: 28,
                                 LocOffsetStart: 24,
                                 kind: "true",
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "bool",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "true",
                                 LocOffsetEnd: 28,
                                 LocOffsetStart: 24,
                                 kind: "true",
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 21,
                              LocOffsetStart: 20,
                              Name: "a",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 47,
                  LocOffsetStart: 32,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 47,
                     LocOffsetStart: 32,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        LocOffsetEnd: 36,
                        LocOffsetStart: 32,
                        StorageClass: "unspecified",
                        Type: "bool",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 46,
                           LocOffsetStart: 37,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 46,
                              LocOffsetStart: 39,
                              'Prop_Expression': {
                                 ExpressionType: "bool",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "false",
                                 LocOffsetEnd: 46,
                                 LocOffsetStart: 41,
                                 kind: "false",
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "bool",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "false",
                                 LocOffsetEnd: 46,
                                 LocOffsetStart: 41,
                                 kind: "false",
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 38,
                              LocOffsetStart: 37,
                              Name: "b",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  LocOffsetEnd: 57,
                  LocOffsetStart: 50,
                  'Prop_Expression': {
                     ExpressionType: "bool",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: false,
                     LocOffsetEnd: 56,
                     LocOffsetStart: 50,
                     Operator: "&&",
                     'Prop_InitOperand2': {
                        ExpressionType: "bool",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 56,
                        LocOffsetStart: 55,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 56,
                           LocOffsetStart: 55,
                           Name: "b",
                        },
                     },
                     'Prop_Operand1': {
                        ExpressionType: "bool",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 51,
                        LocOffsetStart: 50,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 51,
                           LocOffsetStart: 50,
                           Name: "a",
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "bool",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 56,
                        LocOffsetStart: 55,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 56,
                           LocOffsetStart: 55,
                           Name: "b",
                        },
                     },
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  LocOffsetEnd: 67,
                  LocOffsetStart: 60,
                  'Prop_Expression': {
                     ExpressionType: "bool",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: false,
                     LocOffsetEnd: 66,
                     LocOffsetStart: 60,
                     Operator: "||",
                     'Prop_InitOperand2': {
                        ExpressionType: "bool",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 66,
                        LocOffsetStart: 65,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 66,
                           LocOffsetStart: 65,
                           Name: "b",
                        },
                     },
                     'Prop_Operand1': {
                        ExpressionType: "bool",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 61,
                        LocOffsetStart: 60,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 61,
                           LocOffsetStart: 60,
                           Name: "a",
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "bool",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 66,
                        LocOffsetStart: 65,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 66,
                           LocOffsetStart: 65,
                           Name: "b",
                        },
                     },
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  LocOffsetEnd: 73,
                  LocOffsetStart: 70,
                  'Prop_Expression': {
                     ExpressionType: "bool",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTUnaryExpression",
                     IsLValue: false,
                     LocOffsetEnd: 72,
                     LocOffsetStart: 70,
                     'Prop_Operand': {
                        ExpressionType: "bool",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 72,
                        LocOffsetStart: 71,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 72,
                           LocOffsetStart: 71,
                           Name: "a",
                        },
                     },
                     operator: "op_not",
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 3,
            LocOffsetStart: 0,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            LocOffsetEnd: 10,
            LocOffsetStart: 4,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 8,
               LocOffsetStart: 4,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_Includes': [],
   'Prop_PreprocStatements': [],
}