{ '@type': "CPPASTTranslationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 76,
         line: 8,
         col: 1,
      },
   },
   'IASTTranslationUnit.OWNED_DECLARATION': [
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 75,
               line: 7,
               col: 2,
            },
         },
         'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
         'Decl_Specifier': "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
         Declarator: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
         'Function_Body': "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
         'IASTFunctionDefinition.DECLARATOR': [
            { '@type': "CPPASTFunctionDeclarator",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
               },
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
               DeclaresParameterPack: false,
               'EXCEPTION_TYPEID': "ICPPASTFunctionDeclarator.EXCEPTION_TYPEID [IASTTypeId]",
               'FUNCTION_PARAMETER': "IASTStandardFunctionDeclarator.FUNCTION_PARAMETER - IASTParameterDeclaration for IASTStandardFunctionDeclarator",
               'IASTDeclarator.DECLARATOR_NAME': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 4,
                           line: 1,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 8,
                           line: 1,
                           col: 9,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "main",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                     Snippet: "main",
                  },
               ],
               INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
               'NOEXCEPT_EXPRESSION': "ICPPASTFunctionDeclarator.NOEXCEPT_EXPRESSION [ICPPASTExpression]",
               'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
               Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               Snippet: "main()",
               'TRAILING_RETURN_TYPE': "ICPPASTFunctionDeclarator.TRAILING_RETURN_TYPE [IASTTypeId]",
               TakesVarArgs: false,
               'VIRT_SPECIFIER': "ICPPASTFunctionDeclarator.VIRT_SPECIFIER [ICPPASTVirtSpecifier]",
            },
         ],
         'IASTFunctionDefinition.DECL_SPECIFIER': [
            { '@type': "CPPASTSimpleDeclSpecifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 3,
                     line: 1,
                     col: 4,
                  },
               },
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'DECLTYPE_EXPRESSION': "IASTSimpleDeclSpecifier.EXPRESSION [IASTExpression]",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               Snippet: "int",
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'IASTFunctionDefinition.FUNCTION_BODY': [
            { '@type': "CPPASTCompoundStatement",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 11,
                     line: 1,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 75,
                     line: 7,
                     col: 2,
                  },
               },
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'IASTCompoundStatement.NESTED_STATEMENT': [
                  { '@type': "CPPASTDeclarationStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 15,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 29,
                           line: 2,
                           col: 17,
                        },
                     },
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     DECLARATION: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                     'IASTDeclarationStatement.DECLARATION': [
                        { '@type': "CPPASTSimpleDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 15,
                                 line: 2,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 29,
                                 line: 2,
                                 col: 17,
                              },
                           },
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           'Decl_Specifier': "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                           Declarator: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                           'IASTSimpleDeclaration.DECLARATOR': [
                              { '@type': "CPPASTDeclarator",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 20,
                                       line: 2,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 28,
                                       line: 2,
                                       col: 16,
                                    },
                                 },
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                 DeclaresParameterPack: false,
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 20,
                                             line: 2,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 21,
                                             line: 2,
                                             col: 9,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "a",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                       Snippet: "a",
                                    },
                                 ],
                                 'IASTDeclarator.INITIALIZER': [
                                    { '@type': "CPPASTEqualsInitializer",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 22,
                                             line: 2,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 28,
                                             line: 2,
                                             col: 16,
                                          },
                                       },
                                       IASTEqualsInitializer: [
                                          { '@type': "CPPASTLiteralExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 24,
                                                   line: 2,
                                                   col: 12,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 28,
                                                   line: 2,
                                                   col: 16,
                                                },
                                             },
                                             ExpressionType: "bool",
                                             ExpressionValueCategory: "PRVALUE",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "true",
                                             Role: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                             Snippet: "true",
                                             kind: "true",
                                          },
                                       ],
                                       Initializer: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                       IsActive: true,
                                       IsFrozen: true,
                                       Role: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                       Snippet: "= true",
                                    },
                                 ],
                                 INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                                 'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                                 Snippet: "a = true",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              { '@type': "CPPASTSimpleDeclSpecifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 15,
                                       line: 2,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 19,
                                       line: 2,
                                       col: 7,
                                    },
                                 },
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 'DECLTYPE_EXPRESSION': "IASTSimpleDeclSpecifier.EXPRESSION [IASTExpression]",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 Snippet: "bool",
                                 StorageClass: "unspecified",
                                 Type: "bool",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                           Snippet: "bool a = true;",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                     Snippet: "bool a = true;",
                  },
                  { '@type': "CPPASTDeclarationStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 32,
                           line: 3,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 47,
                           line: 3,
                           col: 18,
                        },
                     },
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     DECLARATION: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                     'IASTDeclarationStatement.DECLARATION': [
                        { '@type': "CPPASTSimpleDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 32,
                                 line: 3,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 3,
                                 col: 18,
                              },
                           },
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           'Decl_Specifier': "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                           Declarator: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                           'IASTSimpleDeclaration.DECLARATOR': [
                              { '@type': "CPPASTDeclarator",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 37,
                                       line: 3,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 46,
                                       line: 3,
                                       col: 17,
                                    },
                                 },
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                 DeclaresParameterPack: false,
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 37,
                                             line: 3,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 38,
                                             line: 3,
                                             col: 9,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "b",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                       Snippet: "b",
                                    },
                                 ],
                                 'IASTDeclarator.INITIALIZER': [
                                    { '@type': "CPPASTEqualsInitializer",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 39,
                                             line: 3,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 46,
                                             line: 3,
                                             col: 17,
                                          },
                                       },
                                       IASTEqualsInitializer: [
                                          { '@type': "CPPASTLiteralExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 41,
                                                   line: 3,
                                                   col: 12,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 46,
                                                   line: 3,
                                                   col: 17,
                                                },
                                             },
                                             ExpressionType: "bool",
                                             ExpressionValueCategory: "PRVALUE",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "false",
                                             Role: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                             Snippet: "false",
                                             kind: "false",
                                          },
                                       ],
                                       Initializer: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                       IsActive: true,
                                       IsFrozen: true,
                                       Role: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                       Snippet: "= false",
                                    },
                                 ],
                                 INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                                 'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                                 Snippet: "b = false",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              { '@type': "CPPASTSimpleDeclSpecifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 32,
                                       line: 3,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 36,
                                       line: 3,
                                       col: 7,
                                    },
                                 },
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 'DECLTYPE_EXPRESSION': "IASTSimpleDeclSpecifier.EXPRESSION [IASTExpression]",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 Snippet: "bool",
                                 StorageClass: "unspecified",
                                 Type: "bool",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                           Snippet: "bool b = false;",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                     Snippet: "bool b = false;",
                  },
                  { '@type': "CPPASTExpressionStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 50,
                           line: 4,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 57,
                           line: 4,
                           col: 10,
                        },
                     },
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     EXPRESSION: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                     'IASTExpressionStatement.EXPRESSION': [
                        { '@type': "CPPASTBinaryExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 50,
                                 line: 4,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 56,
                                 line: 4,
                                 col: 9,
                              },
                           },
                           ExpressionType: "bool",
                           ExpressionValueCategory: "PRVALUE",
                           'IASTBinaryExpression.OPERAND_ONE': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 4,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 51,
                                       line: 4,
                                       col: 4,
                                    },
                                 },
                                 ExpressionType: "bool",
                                 ExpressionValueCategory: "LVALUE",
                                 'IASTIdExpression.ID_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 50,
                                             line: 4,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 51,
                                             line: 4,
                                             col: 4,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "a",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                       Snippet: "a",
                                    },
                                 ],
                                 'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                 Snippet: "a",
                              },
                           ],
                           'IASTBinaryExpression.OPERAND_TWO': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 55,
                                       line: 4,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 56,
                                       line: 4,
                                       col: 9,
                                    },
                                 },
                                 ExpressionType: "bool",
                                 ExpressionValueCategory: "LVALUE",
                                 'IASTIdExpression.ID_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 55,
                                             line: 4,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 56,
                                             line: 4,
                                             col: 9,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "b",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                       Snippet: "b",
                                    },
                                 ],
                                 'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                 Snippet: "b",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           Operator: "and &&",
                           Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                           Snippet: "a && b",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                     Snippet: "a && b;",
                  },
                  { '@type': "CPPASTExpressionStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 60,
                           line: 5,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 67,
                           line: 5,
                           col: 10,
                        },
                     },
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     EXPRESSION: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                     'IASTExpressionStatement.EXPRESSION': [
                        { '@type': "CPPASTBinaryExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 60,
                                 line: 5,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 66,
                                 line: 5,
                                 col: 9,
                              },
                           },
                           ExpressionType: "bool",
                           ExpressionValueCategory: "PRVALUE",
                           'IASTBinaryExpression.OPERAND_ONE': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 5,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 61,
                                       line: 5,
                                       col: 4,
                                    },
                                 },
                                 ExpressionType: "bool",
                                 ExpressionValueCategory: "LVALUE",
                                 'IASTIdExpression.ID_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 60,
                                             line: 5,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 61,
                                             line: 5,
                                             col: 4,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "a",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                       Snippet: "a",
                                    },
                                 ],
                                 'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                 Snippet: "a",
                              },
                           ],
                           'IASTBinaryExpression.OPERAND_TWO': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 65,
                                       line: 5,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 66,
                                       line: 5,
                                       col: 9,
                                    },
                                 },
                                 ExpressionType: "bool",
                                 ExpressionValueCategory: "LVALUE",
                                 'IASTIdExpression.ID_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 65,
                                             line: 5,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 66,
                                             line: 5,
                                             col: 9,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "b",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                       Snippet: "b",
                                    },
                                 ],
                                 'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                 Snippet: "b",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           Operator: "or ||",
                           Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                           Snippet: "a || b",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                     Snippet: "a || b;",
                  },
                  { '@type': "CPPASTExpressionStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 70,
                           line: 6,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 73,
                           line: 6,
                           col: 6,
                        },
                     },
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     EXPRESSION: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                     'IASTExpressionStatement.EXPRESSION': [
                        { '@type': "CPPASTUnaryExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 70,
                                 line: 6,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 72,
                                 line: 6,
                                 col: 5,
                              },
                           },
                           ExpressionType: "bool",
                           ExpressionValueCategory: "PRVALUE",
                           'IASTUnaryExpression.OPERAND': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 6,
                                       col: 4,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 72,
                                       line: 6,
                                       col: 5,
                                    },
                                 },
                                 ExpressionType: "bool",
                                 ExpressionValueCategory: "LVALUE",
                                 'IASTIdExpression.ID_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 71,
                                             line: 6,
                                             col: 4,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 72,
                                             line: 6,
                                             col: 5,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "a",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                       Snippet: "a",
                                    },
                                 ],
                                 'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 Role: "IASTUnaryExpression.OPERAND - IASTExpression (operand) for IASTUnaryExpression",
                                 Snippet: "a",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                           Snippet: "!a",
                           operator: "op_not",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                     Snippet: "!a;",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               'NESTED_STATEMENT': "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
               Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
               Snippet: "{    bool a = true; ...",
            },
         ],
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         'Member_Initializer': "ICPPASTFunctionDefinition.MEMBER_INITIALIZER - Role of a member initializer",
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
         Snippet: "int main() {    bool...",
      },
   ],
   IsActive: true,
   IsFrozen: true,
   Snippet: "int main() {    bool...",
}