{ '@type': "CPPASTTranslationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 76,
         line: 8,
         col: 1,
      },
   },
   IsActive: true,
   IsFrozen: true,
   'Prop_OWNED_DECLARATION': [
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 75,
               line: 7,
               col: 2,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         'Prop_DECLARATOR': [
            { '@type': "CPPASTFunctionDeclarator",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
               },
               DeclaresParameterPack: false,
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               'Prop_DECLARATOR_NAME': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 4,
                           line: 1,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 8,
                           line: 1,
                           col: 9,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "main",
                  },
               ],
               TakesVarArgs: false,
            },
         ],
         'Prop_DECL_SPECIFIER': [
            { '@type': "CPPASTSimpleDeclSpecifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 3,
                     line: 1,
                     col: 4,
                  },
               },
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'Prop_FUNCTION_BODY': [
            { '@type': "CPPASTCompoundStatement",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 11,
                     line: 1,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 75,
                     line: 7,
                     col: 2,
                  },
               },
               IsActive: true,
               IsFrozen: true,
               'Prop_NESTED_STATEMENT': [
                  { '@type': "CPPASTDeclarationStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 15,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 29,
                           line: 2,
                           col: 17,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_DECLARATION': [
                        { '@type': "CPPASTSimpleDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 15,
                                 line: 2,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 29,
                                 line: 2,
                                 col: 17,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_DECLARATOR': [
                              { '@type': "CPPASTDeclarator",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 20,
                                       line: 2,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 28,
                                       line: 2,
                                       col: 16,
                                    },
                                 },
                                 DeclaresParameterPack: false,
                                 IsActive: true,
                                 IsFrozen: true,
                                 'Prop_DECLARATOR_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 20,
                                             line: 2,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 21,
                                             line: 2,
                                             col: 9,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "a",
                                    },
                                 ],
                                 'Prop_INITIALIZER': [
                                    { '@type': "CPPASTEqualsInitializer",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 22,
                                             line: 2,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 28,
                                             line: 2,
                                             col: 16,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       'Prop_INITIALIZER': [
                                          { '@type': "CPPASTLiteralExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 24,
                                                   line: 2,
                                                   col: 12,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 28,
                                                   line: 2,
                                                   col: 16,
                                                },
                                             },
                                             ExpressionType: "bool",
                                             ExpressionValueCategory: "PRVALUE",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "true",
                                             kind: "true",
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                           'Prop_DECL_SPECIFIER': [
                              { '@type': "CPPASTSimpleDeclSpecifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 15,
                                       line: 2,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 19,
                                       line: 2,
                                       col: 7,
                                    },
                                 },
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 StorageClass: "unspecified",
                                 Type: "bool",
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "CPPASTDeclarationStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 32,
                           line: 3,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 47,
                           line: 3,
                           col: 18,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_DECLARATION': [
                        { '@type': "CPPASTSimpleDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 32,
                                 line: 3,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 3,
                                 col: 18,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_DECLARATOR': [
                              { '@type': "CPPASTDeclarator",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 37,
                                       line: 3,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 46,
                                       line: 3,
                                       col: 17,
                                    },
                                 },
                                 DeclaresParameterPack: false,
                                 IsActive: true,
                                 IsFrozen: true,
                                 'Prop_DECLARATOR_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 37,
                                             line: 3,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 38,
                                             line: 3,
                                             col: 9,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "b",
                                    },
                                 ],
                                 'Prop_INITIALIZER': [
                                    { '@type': "CPPASTEqualsInitializer",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 39,
                                             line: 3,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 46,
                                             line: 3,
                                             col: 17,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       'Prop_INITIALIZER': [
                                          { '@type': "CPPASTLiteralExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 41,
                                                   line: 3,
                                                   col: 12,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 46,
                                                   line: 3,
                                                   col: 17,
                                                },
                                             },
                                             ExpressionType: "bool",
                                             ExpressionValueCategory: "PRVALUE",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "false",
                                             kind: "false",
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                           'Prop_DECL_SPECIFIER': [
                              { '@type': "CPPASTSimpleDeclSpecifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 32,
                                       line: 3,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 36,
                                       line: 3,
                                       col: 7,
                                    },
                                 },
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 StorageClass: "unspecified",
                                 Type: "bool",
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "CPPASTExpressionStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 50,
                           line: 4,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 57,
                           line: 4,
                           col: 10,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_EXPRESSION': [
                        { '@type': "CPPASTBinaryExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 50,
                                 line: 4,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 56,
                                 line: 4,
                                 col: 9,
                              },
                           },
                           ExpressionType: "bool",
                           ExpressionValueCategory: "PRVALUE",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           Operator: "and &&",
                           'Prop_OPERAND_ONE': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 4,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 51,
                                       line: 4,
                                       col: 4,
                                    },
                                 },
                                 ExpressionType: "bool",
                                 ExpressionValueCategory: "LVALUE",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 'Prop_ID_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 50,
                                             line: 4,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 51,
                                             line: 4,
                                             col: 4,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "a",
                                    },
                                 ],
                              },
                           ],
                           'Prop_OPERAND_TWO': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 55,
                                       line: 4,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 56,
                                       line: 4,
                                       col: 9,
                                    },
                                 },
                                 ExpressionType: "bool",
                                 ExpressionValueCategory: "LVALUE",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 'Prop_ID_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 55,
                                             line: 4,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 56,
                                             line: 4,
                                             col: 9,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "b",
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "CPPASTExpressionStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 60,
                           line: 5,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 67,
                           line: 5,
                           col: 10,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_EXPRESSION': [
                        { '@type': "CPPASTBinaryExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 60,
                                 line: 5,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 66,
                                 line: 5,
                                 col: 9,
                              },
                           },
                           ExpressionType: "bool",
                           ExpressionValueCategory: "PRVALUE",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           Operator: "or ||",
                           'Prop_OPERAND_ONE': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 5,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 61,
                                       line: 5,
                                       col: 4,
                                    },
                                 },
                                 ExpressionType: "bool",
                                 ExpressionValueCategory: "LVALUE",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 'Prop_ID_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 60,
                                             line: 5,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 61,
                                             line: 5,
                                             col: 4,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "a",
                                    },
                                 ],
                              },
                           ],
                           'Prop_OPERAND_TWO': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 65,
                                       line: 5,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 66,
                                       line: 5,
                                       col: 9,
                                    },
                                 },
                                 ExpressionType: "bool",
                                 ExpressionValueCategory: "LVALUE",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 'Prop_ID_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 65,
                                             line: 5,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 66,
                                             line: 5,
                                             col: 9,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "b",
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "CPPASTExpressionStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 70,
                           line: 6,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 73,
                           line: 6,
                           col: 6,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_EXPRESSION': [
                        { '@type': "CPPASTUnaryExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 70,
                                 line: 6,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 72,
                                 line: 6,
                                 col: 5,
                              },
                           },
                           ExpressionType: "bool",
                           ExpressionValueCategory: "PRVALUE",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           'Prop_OPERAND': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 6,
                                       col: 4,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 72,
                                       line: 6,
                                       col: 5,
                                    },
                                 },
                                 ExpressionType: "bool",
                                 ExpressionValueCategory: "LVALUE",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 'Prop_ID_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 71,
                                             line: 6,
                                             col: 4,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 72,
                                             line: 6,
                                             col: 5,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "a",
                                    },
                                 ],
                              },
                           ],
                           operator: "op_not",
                        },
                     ],
                  },
               ],
            },
         ],
      },
   ],
}