{ '@type': "CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 185,
         line: 21,
         col: 1,
      },
   },
   IsActive: true,
   IsFrozen: true,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "CPPASTName",
         '@token': "foo",
         '@role': [Identifier],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 10,
               line: 1,
               col: 11,
            },
            end: { '@type': "uast:Position",
               offset: 13,
               line: 1,
               col: 14,
            },
         },
         IsActive: true,
         IsFrozen: true,
         IsQualified: false,
      },
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 2,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 28,
               line: 2,
               col: 13,
            },
         },
         IsActive: true,
         IsFrozen: true,
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@token': "int",
            '@role': [Number, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 18,
                  line: 2,
                  col: 3,
               },
               end: { '@type': "uast:Position",
                  offset: 21,
                  line: 2,
                  col: 6,
               },
            },
            IsActive: true,
            IsFrozen: true,
            StorageClass: "unspecified",
         },
         'Prop_Declarators': [
            { '@type': "CPPASTDeclarator",
               '@role': [Declaration, Name, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 22,
                     line: 2,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 27,
                     line: 2,
                     col: 12,
                  },
               },
               DeclaresParameterPack: false,
               IsActive: true,
               IsFrozen: true,
               'Prop_Initializer': { '@type': "CPPASTEqualsInitializer",
                  '@role': [Assignment, Declaration, Expression, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 2,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 2,
                        col: 12,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_Expression': { '@type': "CPPASTLiteralExpression",
                     '@token': "1",
                     '@role': [Expression, Literal, Number],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 26,
                           line: 2,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 27,
                           line: 2,
                           col: 12,
                        },
                     },
                     ExpressionType: "int",
                     ExpressionValueCategory: "PRVALUE",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: false,
                     kind: "integer_constant",
                  },
               },
               'Prop_Name': { '@type': "CPPASTName",
                  '@token': "a",
                  '@role': [Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 22,
                        line: 2,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 23,
                        line: 2,
                        col: 8,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  IsQualified: false,
               },
            },
         ],
      },
      { '@type': "CPPASTName",
         '@token': "bar",
         '@role': [Identifier],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 42,
               line: 4,
               col: 13,
            },
            end: { '@type': "uast:Position",
               offset: 45,
               line: 4,
               col: 16,
            },
         },
         IsActive: true,
         IsFrozen: true,
         IsQualified: false,
      },
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 52,
               line: 5,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 62,
               line: 5,
               col: 15,
            },
         },
         IsActive: true,
         IsFrozen: true,
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@token': "int",
            '@role': [Number, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 52,
                  line: 5,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 55,
                  line: 5,
                  col: 8,
               },
            },
            IsActive: true,
            IsFrozen: true,
            StorageClass: "unspecified",
         },
         'Prop_Declarators': [
            { '@type': "CPPASTDeclarator",
               '@role': [Declaration, Name, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 56,
                     line: 5,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 61,
                     line: 5,
                     col: 14,
                  },
               },
               DeclaresParameterPack: false,
               IsActive: true,
               IsFrozen: true,
               'Prop_Initializer': { '@type': "CPPASTEqualsInitializer",
                  '@role': [Assignment, Declaration, Expression, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 58,
                        line: 5,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 61,
                        line: 5,
                        col: 14,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_Expression': { '@type': "CPPASTLiteralExpression",
                     '@token': "2",
                     '@role': [Expression, Literal, Number],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 60,
                           line: 5,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 61,
                           line: 5,
                           col: 14,
                        },
                     },
                     ExpressionType: "int",
                     ExpressionValueCategory: "PRVALUE",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: false,
                     kind: "integer_constant",
                  },
               },
               'Prop_Name': { '@type': "CPPASTName",
                  '@token': "b",
                  '@role': [Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 56,
                        line: 5,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 57,
                        line: 5,
                        col: 10,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  IsQualified: false,
               },
            },
         ],
      },
      { '@type': "CPPASTName",
         '@token': "baz",
         '@role': [Identifier],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 80,
               line: 9,
               col: 11,
            },
            end: { '@type': "uast:Position",
               offset: 83,
               line: 9,
               col: 14,
            },
         },
         IsActive: true,
         IsFrozen: true,
         IsQualified: false,
      },
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 88,
               line: 10,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 98,
               line: 10,
               col: 13,
            },
         },
         IsActive: true,
         IsFrozen: true,
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@token': "int",
            '@role': [Number, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 88,
                  line: 10,
                  col: 3,
               },
               end: { '@type': "uast:Position",
                  offset: 91,
                  line: 10,
                  col: 6,
               },
            },
            IsActive: true,
            IsFrozen: true,
            StorageClass: "unspecified",
         },
         'Prop_Declarators': [
            { '@type': "CPPASTDeclarator",
               '@role': [Declaration, Name, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 92,
                     line: 10,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 97,
                     line: 10,
                     col: 12,
                  },
               },
               DeclaresParameterPack: false,
               IsActive: true,
               IsFrozen: true,
               'Prop_Initializer': { '@type': "CPPASTEqualsInitializer",
                  '@role': [Assignment, Declaration, Expression, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 94,
                        line: 10,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 97,
                        line: 10,
                        col: 12,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_Expression': { '@type': "CPPASTLiteralExpression",
                     '@token': "3",
                     '@role': [Expression, Literal, Number],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 96,
                           line: 10,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 97,
                           line: 10,
                           col: 12,
                        },
                     },
                     ExpressionType: "int",
                     ExpressionValueCategory: "PRVALUE",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: false,
                     kind: "integer_constant",
                  },
               },
               'Prop_Name': { '@type': "CPPASTName",
                  '@token': "c",
                  '@role': [Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 92,
                        line: 10,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 93,
                        line: 10,
                        col: 8,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  IsQualified: false,
               },
            },
         ],
      },
      { '@type': "CPPASTUsingDirective",
         '@role': [Alias, Scope],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 102,
               line: 13,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 122,
               line: 13,
               col: 21,
            },
         },
         IsActive: true,
         IsFrozen: true,
         'Prop_QualifiedName': { '@type': "CPPASTName",
            '@token': "baz",
            '@role': [Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 118,
                  line: 13,
                  col: 17,
               },
               end: { '@type': "uast:Position",
                  offset: 121,
                  line: 13,
                  col: 20,
               },
            },
            IsActive: true,
            IsFrozen: true,
            IsQualified: false,
         },
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 124,
               line: 15,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 184,
               line: 20,
               col: 2,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Body, Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 135,
                  line: 15,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 184,
                  line: 20,
                  col: 2,
               },
            },
            IsActive: true,
            IsFrozen: true,
            'Prop_Statements': [
               { '@type': "CPPASTExpressionStatement",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 139,
                        line: 16,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 151,
                        line: 16,
                        col: 15,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_Expression': { '@type': "CPPASTBinaryExpression",
                     '@token': "+=",
                     '@role': [Add, Arithmetic, Assignment, Binary, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 139,
                           line: 16,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 150,
                           line: 16,
                           col: 14,
                        },
                     },
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: true,
                     'Prop_Operand1': { '@type': "CPPASTIdExpression",
                        '@role': [Binary, Expression, Left, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 139,
                              line: 16,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 145,
                              line: 16,
                              col: 9,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTQualifiedName",
                           '@role': [Qualified],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 139,
                                 line: 16,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 145,
                                 line: 16,
                                 col: 9,
                              },
                           },
                           IsActive: true,
                           IsConversionOperator: false,
                           IsFrozen: true,
                           IsFullyQualified: false,
                           IsQualified: false,
                           Name: "foo::a",
                           'Prop_AllSegments': [
                              { '@type': "CPPASTName",
                                 '@token': "foo",
                                 '@role': [Identifier, Qualified],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 139,
                                       line: 16,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 142,
                                       line: 16,
                                       col: 6,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                              },
                              { '@type': "CPPASTName",
                                 '@token': "a",
                                 '@role': [Identifier, Qualified],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 144,
                                       line: 16,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 145,
                                       line: 16,
                                       col: 9,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: true,
                              },
                           ],
                           'Prop_Qualifier': [
                              { '@type': "CPPASTName",
                                 '@token': "foo",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 139,
                                       line: 16,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 142,
                                       line: 16,
                                       col: 6,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                              },
                           ],
                        },
                     },
                     'Prop_Operand2': { '@type': "CPPASTLiteralExpression",
                        '@token': "1",
                        '@role': [Binary, Expression, Left, Literal, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 149,
                              line: 16,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 150,
                              line: 16,
                              col: 14,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: false,
                        kind: "integer_constant",
                     },
                  },
               },
               { '@type': "CPPASTExpressionStatement",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 154,
                        line: 17,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 171,
                        line: 17,
                        col: 20,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_Expression': { '@type': "CPPASTBinaryExpression",
                     '@token': "+=",
                     '@role': [Add, Arithmetic, Assignment, Binary, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 154,
                           line: 17,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 170,
                           line: 17,
                           col: 19,
                        },
                     },
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: true,
                     'Prop_Operand1': { '@type': "CPPASTIdExpression",
                        '@role': [Binary, Expression, Left, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 154,
                              line: 17,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 165,
                              line: 17,
                              col: 14,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTQualifiedName",
                           '@role': [Qualified],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 154,
                                 line: 17,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 165,
                                 line: 17,
                                 col: 14,
                              },
                           },
                           IsActive: true,
                           IsConversionOperator: false,
                           IsFrozen: true,
                           IsFullyQualified: false,
                           IsQualified: false,
                           Name: "foo::bar::b",
                           'Prop_AllSegments': [
                              { '@type': "CPPASTName",
                                 '@token': "foo",
                                 '@role': [Identifier, Qualified],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 154,
                                       line: 17,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 157,
                                       line: 17,
                                       col: 6,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                              },
                              { '@type': "CPPASTName",
                                 '@token': "bar",
                                 '@role': [Identifier, Qualified],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 159,
                                       line: 17,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 162,
                                       line: 17,
                                       col: 11,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: true,
                              },
                              { '@type': "CPPASTName",
                                 '@token': "b",
                                 '@role': [Identifier, Qualified],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 164,
                                       line: 17,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 165,
                                       line: 17,
                                       col: 14,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: true,
                              },
                           ],
                           'Prop_Qualifier': [
                              { '@type': "CPPASTName",
                                 '@token': "foo",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 154,
                                       line: 17,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 157,
                                       line: 17,
                                       col: 6,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                              },
                              { '@type': "CPPASTName",
                                 '@token': "bar",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 159,
                                       line: 17,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 162,
                                       line: 17,
                                       col: 11,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: true,
                              },
                           ],
                        },
                     },
                     'Prop_Operand2': { '@type': "CPPASTLiteralExpression",
                        '@token': "3",
                        '@role': [Binary, Expression, Left, Literal, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 169,
                              line: 17,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 170,
                              line: 17,
                              col: 19,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: false,
                        kind: "integer_constant",
                     },
                  },
               },
               { '@type': "CPPASTExpressionStatement",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 175,
                        line: 19,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 182,
                        line: 19,
                        col: 10,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_Expression': { '@type': "CPPASTBinaryExpression",
                     '@token': "+=",
                     '@role': [Add, Arithmetic, Assignment, Binary, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 175,
                           line: 19,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 181,
                           line: 19,
                           col: 9,
                        },
                     },
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: true,
                     'Prop_Operand1': { '@type': "CPPASTIdExpression",
                        '@role': [Binary, Expression, Left, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 175,
                              line: 19,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 176,
                              line: 19,
                              col: 4,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "c",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 175,
                                 line: 19,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 176,
                                 line: 19,
                                 col: 4,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                        },
                     },
                     'Prop_Operand2': { '@type': "CPPASTLiteralExpression",
                        '@token': "1",
                        '@role': [Binary, Expression, Left, Literal, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 180,
                              line: 19,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 181,
                              line: 19,
                              col: 9,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: false,
                        kind: "integer_constant",
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@token': "int",
            '@role': [Declaration, Function, Number, Return, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 124,
                  line: 15,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 127,
                  line: 15,
                  col: 4,
               },
            },
            IsActive: true,
            IsFrozen: true,
            StorageClass: "unspecified",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 128,
                  line: 15,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 134,
                  line: 15,
                  col: 11,
               },
            },
            DeclaresParameterPack: false,
            IsActive: true,
            IsFrozen: true,
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "main",
               '@role': [Declaration, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 128,
                     line: 15,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 132,
                     line: 15,
                     col: 9,
                  },
               },
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
            },
            TakesVarArgs: false,
         },
      },
   ],
}