{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 185,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTName",
         LocOffsetEnd: 13,
         LocOffsetStart: 10,
         Name: "foo",
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 28,
         LocOffsetStart: 18,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 21,
            LocOffsetStart: 18,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarators': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTDeclarator",
               LocOffsetEnd: 27,
               LocOffsetStart: 22,
               'Prop_Initializer': {
                  IASTClass: "CPPASTEqualsInitializer",
                  LocOffsetEnd: 27,
                  LocOffsetStart: 24,
                  'Prop_Expression': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTLiteralExpression",
                     IsLValue: false,
                     LiteralValue: "1",
                     LocOffsetEnd: 27,
                     LocOffsetStart: 26,
                     kind: "integer_constant",
                  },
                  'Prop_InitializerClause': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTLiteralExpression",
                     IsLValue: false,
                     LiteralValue: "1",
                     LocOffsetEnd: 27,
                     LocOffsetStart: 26,
                     kind: "integer_constant",
                  },
               },
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  LocOffsetEnd: 23,
                  LocOffsetStart: 22,
                  Name: "a",
               },
               'Prop_TypeNode': ~,
            },
         ],
      },
      {
         IASTClass: "CPPASTName",
         LocOffsetEnd: 45,
         LocOffsetStart: 42,
         Name: "bar",
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 62,
         LocOffsetStart: 52,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 55,
            LocOffsetStart: 52,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarators': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTDeclarator",
               LocOffsetEnd: 61,
               LocOffsetStart: 56,
               'Prop_Initializer': {
                  IASTClass: "CPPASTEqualsInitializer",
                  LocOffsetEnd: 61,
                  LocOffsetStart: 58,
                  'Prop_Expression': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTLiteralExpression",
                     IsLValue: false,
                     LiteralValue: "2",
                     LocOffsetEnd: 61,
                     LocOffsetStart: 60,
                     kind: "integer_constant",
                  },
                  'Prop_InitializerClause': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTLiteralExpression",
                     IsLValue: false,
                     LiteralValue: "2",
                     LocOffsetEnd: 61,
                     LocOffsetStart: 60,
                     kind: "integer_constant",
                  },
               },
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  LocOffsetEnd: 57,
                  LocOffsetStart: 56,
                  Name: "b",
               },
               'Prop_TypeNode': ~,
            },
         ],
      },
      {
         IASTClass: "CPPASTName",
         LocOffsetEnd: 83,
         LocOffsetStart: 80,
         Name: "baz",
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 98,
         LocOffsetStart: 88,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 91,
            LocOffsetStart: 88,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarators': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTDeclarator",
               LocOffsetEnd: 97,
               LocOffsetStart: 92,
               'Prop_Initializer': {
                  IASTClass: "CPPASTEqualsInitializer",
                  LocOffsetEnd: 97,
                  LocOffsetStart: 94,
                  'Prop_Expression': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTLiteralExpression",
                     IsLValue: false,
                     LiteralValue: "3",
                     LocOffsetEnd: 97,
                     LocOffsetStart: 96,
                     kind: "integer_constant",
                  },
                  'Prop_InitializerClause': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTLiteralExpression",
                     IsLValue: false,
                     LiteralValue: "3",
                     LocOffsetEnd: 97,
                     LocOffsetStart: 96,
                     kind: "integer_constant",
                  },
               },
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  LocOffsetEnd: 93,
                  LocOffsetStart: 92,
                  Name: "c",
               },
               'Prop_TypeNode': ~,
            },
         ],
      },
      {
         IASTClass: "CPPASTUsingDirective",
         LocOffsetEnd: 122,
         LocOffsetStart: 102,
         'Prop_QualifiedName': {
            IASTClass: "CPPASTName",
            LocOffsetEnd: 121,
            LocOffsetStart: 118,
            Name: "baz",
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 184,
         LocOffsetStart: 124,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 184,
            LocOffsetStart: 135,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTExpressionStatement",
                  LocOffsetEnd: 151,
                  LocOffsetStart: 139,
                  'Prop_Expression': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: true,
                     LocOffsetEnd: 150,
                     LocOffsetStart: 139,
                     Operator: "+=",
                     'Prop_InitOperand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "1",
                        LocOffsetEnd: 150,
                        LocOffsetStart: 149,
                        kind: "integer_constant",
                     },
                     'Prop_Operand1': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 145,
                        LocOffsetStart: 139,
                        'Prop_Name': {
                           IASTClass: "CPPASTQualifiedName",
                           IsConversionOperator: false,
                           IsFullyQualified: false,
                           LocOffsetEnd: 145,
                           LocOffsetStart: 139,
                           Name: "foo::a",
                           'Prop_AllSegments': [
                              {
                                 IASTClass: "CPPASTName",
                                 LocOffsetEnd: 142,
                                 LocOffsetStart: 139,
                                 Name: "foo",
                              },
                              {
                                 IASTClass: "CPPASTName",
                                 IsQualified: true,
                                 LocOffsetEnd: 145,
                                 LocOffsetStart: 144,
                                 Name: "a",
                              },
                           ],
                           'Prop_Qualifier': [
                              {
                                 IASTClass: "CPPASTName",
                                 LocOffsetEnd: 142,
                                 LocOffsetStart: 139,
                                 Name: "foo",
                              },
                           ],
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "1",
                        LocOffsetEnd: 150,
                        LocOffsetStart: 149,
                        kind: "integer_constant",
                     },
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  LocOffsetEnd: 171,
                  LocOffsetStart: 154,
                  'Prop_Expression': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: true,
                     LocOffsetEnd: 170,
                     LocOffsetStart: 154,
                     Operator: "+=",
                     'Prop_InitOperand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "3",
                        LocOffsetEnd: 170,
                        LocOffsetStart: 169,
                        kind: "integer_constant",
                     },
                     'Prop_Operand1': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 165,
                        LocOffsetStart: 154,
                        'Prop_Name': {
                           IASTClass: "CPPASTQualifiedName",
                           IsConversionOperator: false,
                           IsFullyQualified: false,
                           LocOffsetEnd: 165,
                           LocOffsetStart: 154,
                           Name: "foo::bar::b",
                           'Prop_AllSegments': [
                              {
                                 IASTClass: "CPPASTName",
                                 LocOffsetEnd: 157,
                                 LocOffsetStart: 154,
                                 Name: "foo",
                              },
                              {
                                 IASTClass: "CPPASTName",
                                 IsQualified: true,
                                 LocOffsetEnd: 162,
                                 LocOffsetStart: 159,
                                 Name: "bar",
                              },
                              {
                                 IASTClass: "CPPASTName",
                                 IsQualified: true,
                                 LocOffsetEnd: 165,
                                 LocOffsetStart: 164,
                                 Name: "b",
                              },
                           ],
                           'Prop_Qualifier': [
                              {
                                 IASTClass: "CPPASTName",
                                 LocOffsetEnd: 157,
                                 LocOffsetStart: 154,
                                 Name: "foo",
                              },
                              {
                                 IASTClass: "CPPASTName",
                                 IsQualified: true,
                                 LocOffsetEnd: 162,
                                 LocOffsetStart: 159,
                                 Name: "bar",
                              },
                           ],
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "3",
                        LocOffsetEnd: 170,
                        LocOffsetStart: 169,
                        kind: "integer_constant",
                     },
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  LocOffsetEnd: 182,
                  LocOffsetStart: 175,
                  'Prop_Expression': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: true,
                     LocOffsetEnd: 181,
                     LocOffsetStart: 175,
                     Operator: "+=",
                     'Prop_InitOperand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "1",
                        LocOffsetEnd: 181,
                        LocOffsetStart: 180,
                        kind: "integer_constant",
                     },
                     'Prop_Operand1': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 176,
                        LocOffsetStart: 175,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 176,
                           LocOffsetStart: 175,
                           Name: "c",
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "1",
                        LocOffsetEnd: 181,
                        LocOffsetStart: 180,
                        kind: "integer_constant",
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 127,
            LocOffsetStart: 124,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            LocOffsetEnd: 134,
            LocOffsetStart: 128,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 132,
               LocOffsetStart: 128,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [],
}