{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 185,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTName",
         IsActive: true,
         IsFrozen: true,
         IsQualified: false,
         LocOffsetEnd: 13,
         LocOffsetStart: 10,
         Name: "foo",
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 28,
         LocOffsetStart: 18,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 21,
            LocOffsetStart: 18,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarators': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTDeclarator",
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 27,
               LocOffsetStart: 22,
               'Prop_Initializer': {
                  IASTClass: "CPPASTEqualsInitializer",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 27,
                  LocOffsetStart: 24,
                  'Prop_Expression': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTLiteralExpression",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: false,
                     LiteralValue: "1",
                     LocOffsetEnd: 27,
                     LocOffsetStart: 26,
                     kind: "integer_constant",
                  },
                  'Prop_InitializerClause': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTLiteralExpression",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: false,
                     LiteralValue: "1",
                     LocOffsetEnd: 27,
                     LocOffsetStart: 26,
                     kind: "integer_constant",
                  },
               },
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  IsActive: true,
                  IsFrozen: true,
                  IsQualified: false,
                  LocOffsetEnd: 23,
                  LocOffsetStart: 22,
                  Name: "a",
               },
            },
         ],
      },
      {
         IASTClass: "CPPASTName",
         IsActive: true,
         IsFrozen: true,
         IsQualified: false,
         LocOffsetEnd: 45,
         LocOffsetStart: 42,
         Name: "bar",
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 62,
         LocOffsetStart: 52,
      },
      {
         IASTClass: "CPPASTName",
         IsActive: true,
         IsFrozen: true,
         IsQualified: false,
         LocOffsetEnd: 83,
         LocOffsetStart: 80,
         Name: "baz",
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 98,
         LocOffsetStart: 88,
      },
      {
         IASTClass: "CPPASTUsingDirective",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 122,
         LocOffsetStart: 102,
         'Prop_QualifiedName': {
            IASTClass: "CPPASTName",
            IsActive: true,
            IsFrozen: true,
            IsQualified: false,
            LocOffsetEnd: 121,
            LocOffsetStart: 118,
            Name: "baz",
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 184,
         LocOffsetStart: 124,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 184,
            LocOffsetStart: 135,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTExpressionStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 151,
                  LocOffsetStart: 139,
                  'Prop_Expression': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: true,
                     LocOffsetEnd: 150,
                     LocOffsetStart: 139,
                     Operator: "assignment +=",
                     'Prop_InitOperand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: false,
                        LiteralValue: "1",
                        LocOffsetEnd: 150,
                        LocOffsetStart: 149,
                        kind: "integer_constant",
                     },
                     'Prop_Operand1': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: true,
                        LocOffsetEnd: 145,
                        LocOffsetStart: 139,
                        'Prop_Name': {
                           IASTClass: "CPPASTQualifiedName",
                           IsActive: true,
                           IsConversionOperator: false,
                           IsFrozen: true,
                           IsFullyQualified: false,
                           IsQualified: false,
                           LocOffsetEnd: 145,
                           LocOffsetStart: 139,
                           Name: "foo::a",
                           'Prop_AllSegments': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 142,
                                 LocOffsetStart: 139,
                                 Name: "foo",
                              },
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: true,
                                 LocOffsetEnd: 145,
                                 LocOffsetStart: 144,
                                 Name: "a",
                              },
                           ],
                           'Prop_Qualifier': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 142,
                                 LocOffsetStart: 139,
                                 Name: "foo",
                              },
                           ],
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: false,
                        LiteralValue: "1",
                        LocOffsetEnd: 150,
                        LocOffsetStart: 149,
                        kind: "integer_constant",
                     },
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 171,
                  LocOffsetStart: 154,
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 182,
                  LocOffsetStart: 175,
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 127,
            LocOffsetStart: 124,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            DeclaresParameterPack: false,
            IASTClass: "CPPASTFunctionDeclarator",
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 134,
            LocOffsetStart: 128,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 132,
               LocOffsetStart: 128,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
}