{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 116,
         line: 11,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "cpp:CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 16,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 30,
               line: 3,
               col: 15,
            },
         },
         'Prop_DeclSpecifier': { '@type': "cpp:CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 16,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 29,
                  line: 3,
                  col: 14,
               },
            },
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "struct",
            'Prop_Name': { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 23,
                     line: 3,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 26,
                     line: 3,
                     col: 11,
                  },
               },
               Name: "Foo",
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 32,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 115,
               line: 10,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "main",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 43,
                           line: 5,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 115,
                           line: 10,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "cpp:CPPASTDeclarationStatement",
                           '@role': [Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 6,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 64,
                                 line: 6,
                                 col: 20,
                              },
                           },
                           'Prop_Declaration': { '@type': "cpp:CPPASTSimpleDeclaration",
                              '@role': [Declaration, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 47,
                                    line: 6,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 64,
                                    line: 6,
                                    col: 20,
                                 },
                              },
                              'Prop_DeclSpecifier': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                                 '@token': "auto",
                                 '@role': [Incomplete, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 47,
                                       line: 6,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 51,
                                       line: 6,
                                       col: 7,
                                    },
                                 },
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 StorageClass: "unspecified",
                              },
                              'Prop_Declarators': [
                                 { '@type': "cpp:CPPASTDeclarator",
                                    '@role': [Declaration, Name, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 52,
                                          line: 6,
                                          col: 8,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 63,
                                          line: 6,
                                          col: 19,
                                       },
                                    },
                                    DeclaresParameterPack: false,
                                    'Prop_Initializer': { '@type': "cpp:CPPASTEqualsInitializer",
                                       '@role': [Assignment, Declaration, Expression, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 54,
                                             line: 6,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 63,
                                             line: 6,
                                             col: 19,
                                          },
                                       },
                                       'Prop_Expression': { '@type': "cpp:CPPASTNewExpression",
                                          '@role': [Instance, Value],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 56,
                                                line: 6,
                                                col: 12,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 63,
                                                line: 6,
                                                col: 19,
                                             },
                                          },
                                          ExpressionType: "Foo *",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsArrayAllocation: false,
                                          IsGlobal: false,
                                          IsLValue: false,
                                          IsNewTypeId: true,
                                          'Prop_TypeId': { '@type': "cpp:CPPASTTypeId",
                                             '@role': [Type],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 60,
                                                   line: 6,
                                                   col: 16,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 63,
                                                   line: 6,
                                                   col: 19,
                                                },
                                             },
                                             'Prop_AbstractDeclarator': { '@type': "cpp:CPPASTDeclarator",
                                                '@role': [Declaration, Name, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 63,
                                                      line: 6,
                                                      col: 19,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 63,
                                                      line: 6,
                                                      col: 19,
                                                   },
                                                },
                                                DeclaresParameterPack: false,
                                                'Prop_Name': { '@type': "uast:Identifier",
                                                   Name: "",
                                                },
                                                'Prop_TypeNode': ~,
                                             },
                                             'Prop_DeclSpecifier': { '@type': "cpp:CPPASTNamedTypeSpecifier",
                                                '@role': [Instance, Type],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 60,
                                                      line: 6,
                                                      col: 16,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 63,
                                                      line: 6,
                                                      col: 19,
                                                   },
                                                },
                                                IsConst: false,
                                                IsConstExpr: false,
                                                IsExplicit: false,
                                                IsFriend: false,
                                                IsInline: false,
                                                IsRestrict: false,
                                                IsThreadLocal: false,
                                                IsTypeName: false,
                                                IsVirtual: false,
                                                IsVolatile: false,
                                                'Prop_Name': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 60,
                                                         line: 6,
                                                         col: 16,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 63,
                                                         line: 6,
                                                         col: 19,
                                                      },
                                                   },
                                                   Name: "Foo",
                                                },
                                                StorageClass: "unspecified",
                                             },
                                          },
                                       },
                                       'Prop_InitializerClause': { '@type': "cpp:CPPASTNewExpression",
                                          '@role': [Instance, Value],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 56,
                                                line: 6,
                                                col: 12,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 63,
                                                line: 6,
                                                col: 19,
                                             },
                                          },
                                          ExpressionType: "Foo *",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsArrayAllocation: false,
                                          IsGlobal: false,
                                          IsLValue: false,
                                          IsNewTypeId: true,
                                          'Prop_TypeId': { '@type': "cpp:CPPASTTypeId",
                                             '@role': [Type],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 60,
                                                   line: 6,
                                                   col: 16,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 63,
                                                   line: 6,
                                                   col: 19,
                                                },
                                             },
                                             'Prop_AbstractDeclarator': { '@type': "cpp:CPPASTDeclarator",
                                                '@role': [Declaration, Name, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 63,
                                                      line: 6,
                                                      col: 19,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 63,
                                                      line: 6,
                                                      col: 19,
                                                   },
                                                },
                                                DeclaresParameterPack: false,
                                                'Prop_Name': { '@type': "uast:Identifier",
                                                   Name: "",
                                                },
                                                'Prop_TypeNode': ~,
                                             },
                                             'Prop_DeclSpecifier': { '@type': "cpp:CPPASTNamedTypeSpecifier",
                                                '@role': [Instance, Type],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 60,
                                                      line: 6,
                                                      col: 16,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 63,
                                                      line: 6,
                                                      col: 19,
                                                   },
                                                },
                                                IsConst: false,
                                                IsConstExpr: false,
                                                IsExplicit: false,
                                                IsFriend: false,
                                                IsInline: false,
                                                IsRestrict: false,
                                                IsThreadLocal: false,
                                                IsTypeName: false,
                                                IsVirtual: false,
                                                IsVolatile: false,
                                                'Prop_Name': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 60,
                                                         line: 6,
                                                         col: 16,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 63,
                                                         line: 6,
                                                         col: 19,
                                                      },
                                                   },
                                                   Name: "Foo",
                                                },
                                                StorageClass: "unspecified",
                                             },
                                          },
                                       },
                                    },
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 52,
                                             line: 6,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 53,
                                             line: 6,
                                             col: 9,
                                          },
                                       },
                                       Name: "f",
                                    },
                                    'Prop_TypeNode': ~,
                                 },
                              ],
                           },
                        },
                        { '@type': "cpp:CPPASTDeclarationStatement",
                           '@role': [Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 67,
                                 line: 7,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 87,
                                 line: 7,
                                 col: 23,
                              },
                           },
                           'Prop_Declaration': { '@type': "cpp:CPPASTSimpleDeclaration",
                              '@role': [Declaration, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 67,
                                    line: 7,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 87,
                                    line: 7,
                                    col: 23,
                                 },
                              },
                              'Prop_DeclSpecifier': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                                 '@token': "auto",
                                 '@role': [Incomplete, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 67,
                                       line: 7,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 7,
                                       col: 7,
                                    },
                                 },
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 StorageClass: "unspecified",
                              },
                              'Prop_Declarators': [
                                 { '@type': "cpp:CPPASTDeclarator",
                                    '@role': [Declaration, Name, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 72,
                                          line: 7,
                                          col: 8,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 86,
                                          line: 7,
                                          col: 22,
                                       },
                                    },
                                    DeclaresParameterPack: false,
                                    'Prop_Initializer': { '@type': "cpp:CPPASTEqualsInitializer",
                                       '@role': [Assignment, Declaration, Expression, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 74,
                                             line: 7,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 86,
                                             line: 7,
                                             col: 22,
                                          },
                                       },
                                       'Prop_Expression': { '@type': "cpp:CPPASTNewExpression",
                                          '@role': [Instance, Value],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 76,
                                                line: 7,
                                                col: 12,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 86,
                                                line: 7,
                                                col: 22,
                                             },
                                          },
                                          ExpressionType: "Foo *",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsArrayAllocation: true,
                                          IsGlobal: false,
                                          IsLValue: false,
                                          IsNewTypeId: true,
                                          'Prop_NewTypeIdArrayExpressions': [
                                             { '@type': "cpp:CPPASTLiteralExpression",
                                                '@token': "5",
                                                '@role': [Expression, Literal, Number],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 84,
                                                      line: 7,
                                                      col: 20,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 85,
                                                      line: 7,
                                                      col: 21,
                                                   },
                                                },
                                                ExpressionType: "int",
                                                ExpressionValueCategory: "PRVALUE",
                                                IsLValue: false,
                                                kind: "integer_constant",
                                             },
                                          ],
                                          'Prop_TypeId': { '@type': "cpp:CPPASTTypeId",
                                             '@role': [Type],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 80,
                                                   line: 7,
                                                   col: 16,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 86,
                                                   line: 7,
                                                   col: 22,
                                                },
                                             },
                                             'Prop_AbstractDeclarator': { '@type': "cpp:CPPASTArrayDeclarator",
                                                '@role': [Declaration, List],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 83,
                                                      line: 7,
                                                      col: 19,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 86,
                                                      line: 7,
                                                      col: 22,
                                                   },
                                                },
                                                DeclaresParameterPack: false,
                                                'Prop_ArrayModifiers': [
                                                   { '@type': "cpp:CPPASTArrayModifier",
                                                      '@role': [Declaration, Incomplete, List, Type],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 83,
                                                            line: 7,
                                                            col: 19,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 86,
                                                            line: 7,
                                                            col: 22,
                                                         },
                                                      },
                                                      'Prop_ConstantExpression': { '@type': "cpp:CPPASTLiteralExpression",
                                                         '@token': "5",
                                                         '@role': [Expression, Literal, Number],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 84,
                                                               line: 7,
                                                               col: 20,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 85,
                                                               line: 7,
                                                               col: 21,
                                                            },
                                                         },
                                                         ExpressionType: "int",
                                                         ExpressionValueCategory: "PRVALUE",
                                                         IsLValue: false,
                                                         kind: "integer_constant",
                                                      },
                                                   },
                                                ],
                                                'Prop_Name': { '@type': "uast:Identifier",
                                                   Name: "",
                                                },
                                                'Prop_TypeNode': ~,
                                             },
                                             'Prop_DeclSpecifier': { '@type': "cpp:CPPASTNamedTypeSpecifier",
                                                '@role': [Instance, Type],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 80,
                                                      line: 7,
                                                      col: 16,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 83,
                                                      line: 7,
                                                      col: 19,
                                                   },
                                                },
                                                IsConst: false,
                                                IsConstExpr: false,
                                                IsExplicit: false,
                                                IsFriend: false,
                                                IsInline: false,
                                                IsRestrict: false,
                                                IsThreadLocal: false,
                                                IsTypeName: false,
                                                IsVirtual: false,
                                                IsVolatile: false,
                                                'Prop_Name': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 80,
                                                         line: 7,
                                                         col: 16,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 83,
                                                         line: 7,
                                                         col: 19,
                                                      },
                                                   },
                                                   Name: "Foo",
                                                },
                                                StorageClass: "unspecified",
                                             },
                                          },
                                       },
                                       'Prop_InitializerClause': { '@type': "cpp:CPPASTNewExpression",
                                          '@role': [Instance, Value],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 76,
                                                line: 7,
                                                col: 12,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 86,
                                                line: 7,
                                                col: 22,
                                             },
                                          },
                                          ExpressionType: "Foo *",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsArrayAllocation: true,
                                          IsGlobal: false,
                                          IsLValue: false,
                                          IsNewTypeId: true,
                                          'Prop_NewTypeIdArrayExpressions': [
                                             { '@type': "cpp:CPPASTLiteralExpression",
                                                '@token': "5",
                                                '@role': [Expression, Literal, Number],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 84,
                                                      line: 7,
                                                      col: 20,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 85,
                                                      line: 7,
                                                      col: 21,
                                                   },
                                                },
                                                ExpressionType: "int",
                                                ExpressionValueCategory: "PRVALUE",
                                                IsLValue: false,
                                                kind: "integer_constant",
                                             },
                                          ],
                                          'Prop_TypeId': { '@type': "cpp:CPPASTTypeId",
                                             '@role': [Type],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 80,
                                                   line: 7,
                                                   col: 16,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 86,
                                                   line: 7,
                                                   col: 22,
                                                },
                                             },
                                             'Prop_AbstractDeclarator': { '@type': "cpp:CPPASTArrayDeclarator",
                                                '@role': [Declaration, List],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 83,
                                                      line: 7,
                                                      col: 19,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 86,
                                                      line: 7,
                                                      col: 22,
                                                   },
                                                },
                                                DeclaresParameterPack: false,
                                                'Prop_ArrayModifiers': [
                                                   { '@type': "cpp:CPPASTArrayModifier",
                                                      '@role': [Declaration, Incomplete, List, Type],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 83,
                                                            line: 7,
                                                            col: 19,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 86,
                                                            line: 7,
                                                            col: 22,
                                                         },
                                                      },
                                                      'Prop_ConstantExpression': { '@type': "cpp:CPPASTLiteralExpression",
                                                         '@token': "5",
                                                         '@role': [Expression, Literal, Number],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 84,
                                                               line: 7,
                                                               col: 20,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 85,
                                                               line: 7,
                                                               col: 21,
                                                            },
                                                         },
                                                         ExpressionType: "int",
                                                         ExpressionValueCategory: "PRVALUE",
                                                         IsLValue: false,
                                                         kind: "integer_constant",
                                                      },
                                                   },
                                                ],
                                                'Prop_Name': { '@type': "uast:Identifier",
                                                   Name: "",
                                                },
                                                'Prop_TypeNode': ~,
                                             },
                                             'Prop_DeclSpecifier': { '@type': "cpp:CPPASTNamedTypeSpecifier",
                                                '@role': [Instance, Type],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 80,
                                                      line: 7,
                                                      col: 16,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 83,
                                                      line: 7,
                                                      col: 19,
                                                   },
                                                },
                                                IsConst: false,
                                                IsConstExpr: false,
                                                IsExplicit: false,
                                                IsFriend: false,
                                                IsInline: false,
                                                IsRestrict: false,
                                                IsThreadLocal: false,
                                                IsTypeName: false,
                                                IsVirtual: false,
                                                IsVolatile: false,
                                                'Prop_Name': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 80,
                                                         line: 7,
                                                         col: 16,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 83,
                                                         line: 7,
                                                         col: 19,
                                                      },
                                                   },
                                                   Name: "Foo",
                                                },
                                                StorageClass: "unspecified",
                                             },
                                          },
                                       },
                                    },
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 72,
                                             line: 7,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 73,
                                             line: 7,
                                             col: 9,
                                          },
                                       },
                                       Name: "g",
                                    },
                                    'Prop_TypeNode': ~,
                                 },
                              ],
                           },
                        },
                        { '@type': "cpp:CPPASTExpressionStatement",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 90,
                                 line: 8,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 99,
                                 line: 8,
                                 col: 12,
                              },
                           },
                           'Prop_Expression': { '@type': "cpp:CPPASTDeleteExpression",
                              '@role': [Call, Expression, Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 90,
                                    line: 8,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 98,
                                    line: 8,
                                    col: 11,
                                 },
                              },
                              ExpressionType: "void",
                              ExpressionValueCategory: "PRVALUE",
                              IsGlobal: false,
                              IsLValue: false,
                              IsVectored: false,
                              'Prop_Operand': { '@type': "cpp:CPPASTIdExpression",
                                 '@role': [Expression, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 97,
                                       line: 8,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 98,
                                       line: 8,
                                       col: 11,
                                    },
                                 },
                                 ExpressionType: "Foo *",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 97,
                                          line: 8,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 98,
                                          line: 8,
                                          col: 11,
                                       },
                                    },
                                    Name: "f",
                                 },
                              },
                           },
                        },
                        { '@type': "cpp:CPPASTExpressionStatement",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 102,
                                 line: 9,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 113,
                                 line: 9,
                                 col: 14,
                              },
                           },
                           'Prop_Expression': { '@type': "cpp:CPPASTDeleteExpression",
                              '@role': [Call, Expression, Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 102,
                                    line: 9,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 112,
                                    line: 9,
                                    col: 13,
                                 },
                              },
                              ExpressionType: "void",
                              ExpressionValueCategory: "PRVALUE",
                              IsGlobal: false,
                              IsLValue: false,
                              IsVectored: true,
                              'Prop_Operand': { '@type': "cpp:CPPASTIdExpression",
                                 '@role': [Expression, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 111,
                                       line: 9,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 112,
                                       line: 9,
                                       col: 13,
                                    },
                                 },
                                 ExpressionType: "Foo *",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 111,
                                          line: 9,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 112,
                                          line: 9,
                                          col: 13,
                                       },
                                    },
                                    Name: "g",
                                 },
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "int",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
   'Prop_PreprocStatements': [
      { '@type': "uast:Import",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 14,
               line: 1,
               col: 15,
            },
         },
         All: true,
         Names: [],
         Path: { '@type': "uast:Identifier",
            Name: "new",
         },
         Target: ~,
      },
   ],
   'Prop_PreprocessorProblems': [],
}