{ '@type': "CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 116,
         line: 11,
         col: 1,
      },
   },
   IsActive: true,
   IsFrozen: true,
   'Prop_AllPreprocessorStatements': [],
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 16,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 30,
               line: 3,
               col: 15,
            },
         },
         IsActive: true,
         IsFrozen: true,
         'Prop_DeclSpecifier': { '@type': "CPPASTCompositeTypeSpecifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 16,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 29,
                  line: 3,
                  col: 14,
               },
            },
            IsActive: true,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsFrozen: true,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "struct",
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "Foo",
               '@role': [Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 23,
                     line: 3,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 26,
                     line: 3,
                     col: 11,
                  },
               },
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 32,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 115,
               line: 10,
               col: 2,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Body, Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 43,
                  line: 5,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 115,
                  line: 10,
                  col: 2,
               },
            },
            IsActive: true,
            IsFrozen: true,
            'Prop_Statements': [
               { '@type': "CPPASTDeclarationStatement",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 47,
                        line: 6,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 64,
                        line: 6,
                        col: 20,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_Declaration': { '@type': "CPPASTSimpleDeclaration",
                     '@role': [Declaration, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 47,
                           line: 6,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 64,
                           line: 6,
                           col: 20,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                        '@token': "auto",
                        '@role': [Incomplete, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 47,
                              line: 6,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 51,
                              line: 6,
                              col: 7,
                           },
                        },
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        { '@type': "CPPASTDeclarator",
                           '@role': [Declaration, Name, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 6,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 63,
                                 line: 6,
                                 col: 19,
                              },
                           },
                           DeclaresParameterPack: false,
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_Initializer': { '@type': "CPPASTEqualsInitializer",
                              '@role': [Assignment, Declaration, Expression, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 54,
                                    line: 6,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 63,
                                    line: 6,
                                    col: 19,
                                 },
                              },
                              IsActive: true,
                              IsFrozen: true,
                              'Prop_Expression': { '@type': "CPPASTNewExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 56,
                                       line: 6,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 63,
                                       line: 6,
                                       col: 19,
                                    },
                                 },
                                 ExpressionType: "Foo *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsActive: true,
                                 IsArrayAllocation: false,
                                 IsFrozen: true,
                                 IsGlobal: false,
                                 IsLValue: false,
                                 IsNewTypeId: true,
                                 'Prop_ImplicitNames': [
                                    { '@type': "CPPASTImplicitName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 60,
                                             line: 6,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 63,
                                             line: 6,
                                             col: 19,
                                          },
                                       },
                                       IsActive: true,
                                       IsAlternate: false,
                                       IsFrozen: false,
                                       IsOverloadedOperator: false,
                                       IsQualified: false,
                                       Name: "Foo",
                                    },
                                 ],
                                 'Prop_TypeId': { '@type': "CPPASTTypeId",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 60,
                                          line: 6,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 63,
                                          line: 6,
                                          col: 19,
                                       },
                                    },
                                    IsActive: true,
                                    IsFrozen: true,
                                    'Prop_AbstractDeclarator': { '@type': "CPPASTDeclarator",
                                       '@role': [Declaration, Name, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 63,
                                             line: 6,
                                             col: 19,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 63,
                                             line: 6,
                                             col: 19,
                                          },
                                       },
                                       DeclaresParameterPack: false,
                                       IsActive: true,
                                       IsFrozen: true,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsActive: true,
                                          IsFrozen: false,
                                          IsQualified: false,
                                          Name: "",
                                       },
                                    },
                                    'Prop_DeclSpecifier': { '@type': "CPPASTNamedTypeSpecifier",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 60,
                                             line: 6,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 63,
                                             line: 6,
                                             col: 19,
                                          },
                                       },
                                       IsActive: true,
                                       IsConst: false,
                                       IsConstExpr: false,
                                       IsExplicit: false,
                                       IsFriend: false,
                                       IsFrozen: true,
                                       IsInline: false,
                                       IsRestrict: false,
                                       IsThreadLocal: false,
                                       IsTypeName: false,
                                       IsVirtual: false,
                                       IsVolatile: false,
                                       'Prop_Name': { '@type': "CPPASTName",
                                          '@token': "Foo",
                                          '@role': [Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 60,
                                                line: 6,
                                                col: 16,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 63,
                                                line: 6,
                                                col: 19,
                                             },
                                          },
                                          IsActive: true,
                                          IsFrozen: true,
                                          IsQualified: false,
                                       },
                                       StorageClass: "unspecified",
                                    },
                                 },
                              },
                           },
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "f",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 52,
                                    line: 6,
                                    col: 8,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 53,
                                    line: 6,
                                    col: 9,
                                 },
                              },
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                           },
                        },
                     ],
                  },
               },
               { '@type': "CPPASTDeclarationStatement",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 67,
                        line: 7,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 87,
                        line: 7,
                        col: 23,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_Declaration': { '@type': "CPPASTSimpleDeclaration",
                     '@role': [Declaration, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 67,
                           line: 7,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 87,
                           line: 7,
                           col: 23,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                        '@token': "auto",
                        '@role': [Incomplete, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 67,
                              line: 7,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 71,
                              line: 7,
                              col: 7,
                           },
                        },
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        { '@type': "CPPASTDeclarator",
                           '@role': [Declaration, Name, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 72,
                                 line: 7,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 86,
                                 line: 7,
                                 col: 22,
                              },
                           },
                           DeclaresParameterPack: false,
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_Initializer': { '@type': "CPPASTEqualsInitializer",
                              '@role': [Assignment, Declaration, Expression, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 74,
                                    line: 7,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 86,
                                    line: 7,
                                    col: 22,
                                 },
                              },
                              IsActive: true,
                              IsFrozen: true,
                              'Prop_Expression': { '@type': "CPPASTNewExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 76,
                                       line: 7,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 86,
                                       line: 7,
                                       col: 22,
                                    },
                                 },
                                 ExpressionType: "Foo *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsActive: true,
                                 IsArrayAllocation: true,
                                 IsFrozen: true,
                                 IsGlobal: false,
                                 IsLValue: false,
                                 IsNewTypeId: true,
                                 'Prop_ImplicitNames': [
                                    { '@type': "CPPASTImplicitName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 80,
                                             line: 7,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 86,
                                             line: 7,
                                             col: 22,
                                          },
                                       },
                                       IsActive: true,
                                       IsAlternate: false,
                                       IsFrozen: false,
                                       IsOverloadedOperator: false,
                                       IsQualified: false,
                                       Name: "Foo",
                                    },
                                 ],
                                 'Prop_NewTypeIdArrayExpressions': [
                                    { '@type': "CPPASTLiteralExpression",
                                       '@token': "5",
                                       '@role': [Expression, Literal, Number],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 84,
                                             line: 7,
                                             col: 20,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 85,
                                             line: 7,
                                             col: 21,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       kind: "integer_constant",
                                    },
                                 ],
                                 'Prop_TypeId': { '@type': "CPPASTTypeId",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 80,
                                          line: 7,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 86,
                                          line: 7,
                                          col: 22,
                                       },
                                    },
                                    IsActive: true,
                                    IsFrozen: true,
                                    'Prop_AbstractDeclarator': { '@type': "CPPASTArrayDeclarator",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 83,
                                             line: 7,
                                             col: 19,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 86,
                                             line: 7,
                                             col: 22,
                                          },
                                       },
                                       DeclaresParameterPack: false,
                                       IsActive: true,
                                       IsFrozen: true,
                                       'Prop_ArrayModifiers': [
                                          { '@type': "CPPASTArrayModifier",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 83,
                                                   line: 7,
                                                   col: 19,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 86,
                                                   line: 7,
                                                   col: 22,
                                                },
                                             },
                                             IsActive: true,
                                             IsFrozen: true,
                                             'Prop_ConstantExpression': { '@type': "CPPASTLiteralExpression",
                                                '@token': "5",
                                                '@role': [Expression, Literal, Number],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 84,
                                                      line: 7,
                                                      col: 20,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 85,
                                                      line: 7,
                                                      col: 21,
                                                   },
                                                },
                                                ExpressionType: "int",
                                                ExpressionValueCategory: "PRVALUE",
                                                IsActive: true,
                                                IsFrozen: true,
                                                IsLValue: false,
                                                kind: "integer_constant",
                                             },
                                          },
                                       ],
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsActive: true,
                                          IsFrozen: false,
                                          IsQualified: false,
                                          Name: "",
                                       },
                                    },
                                    'Prop_DeclSpecifier': { '@type': "CPPASTNamedTypeSpecifier",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 80,
                                             line: 7,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 83,
                                             line: 7,
                                             col: 19,
                                          },
                                       },
                                       IsActive: true,
                                       IsConst: false,
                                       IsConstExpr: false,
                                       IsExplicit: false,
                                       IsFriend: false,
                                       IsFrozen: true,
                                       IsInline: false,
                                       IsRestrict: false,
                                       IsThreadLocal: false,
                                       IsTypeName: false,
                                       IsVirtual: false,
                                       IsVolatile: false,
                                       'Prop_Name': { '@type': "CPPASTName",
                                          '@token': "Foo",
                                          '@role': [Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 80,
                                                line: 7,
                                                col: 16,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 83,
                                                line: 7,
                                                col: 19,
                                             },
                                          },
                                          IsActive: true,
                                          IsFrozen: true,
                                          IsQualified: false,
                                       },
                                       StorageClass: "unspecified",
                                    },
                                 },
                              },
                           },
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "g",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 72,
                                    line: 7,
                                    col: 8,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 73,
                                    line: 7,
                                    col: 9,
                                 },
                              },
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                           },
                        },
                     ],
                  },
               },
               { '@type': "CPPASTExpressionStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 90,
                        line: 8,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 99,
                        line: 8,
                        col: 12,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_Expression': { '@type': "CPPASTDeleteExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 90,
                           line: 8,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 98,
                           line: 8,
                           col: 11,
                        },
                     },
                     ExpressionType: "void",
                     ExpressionValueCategory: "PRVALUE",
                     IsActive: true,
                     IsFrozen: true,
                     IsGlobal: false,
                     IsLValue: false,
                     IsVectored: false,
                     'Prop_ImplicitNames': [
                        { '@type': "CPPASTImplicitName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 90,
                                 line: 8,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 96,
                                 line: 8,
                                 col: 9,
                              },
                           },
                           IsActive: true,
                           IsAlternate: false,
                           IsFrozen: false,
                           IsOverloadedOperator: false,
                           IsQualified: false,
                           Name: "~Foo",
                        },
                     ],
                     'Prop_Operand': { '@type': "CPPASTIdExpression",
                        '@role': [Expression, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 97,
                              line: 8,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 98,
                              line: 8,
                              col: 11,
                           },
                        },
                        ExpressionType: "Foo *",
                        ExpressionValueCategory: "LVALUE",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "f",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 97,
                                 line: 8,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 98,
                                 line: 8,
                                 col: 11,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                        },
                     },
                  },
               },
               { '@type': "CPPASTExpressionStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 102,
                        line: 9,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 113,
                        line: 9,
                        col: 14,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_Expression': { '@type': "CPPASTDeleteExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 102,
                           line: 9,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 112,
                           line: 9,
                           col: 13,
                        },
                     },
                     ExpressionType: "void",
                     ExpressionValueCategory: "PRVALUE",
                     IsActive: true,
                     IsFrozen: true,
                     IsGlobal: false,
                     IsLValue: false,
                     IsVectored: true,
                     'Prop_Operand': { '@type': "CPPASTIdExpression",
                        '@role': [Expression, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 111,
                              line: 9,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 112,
                              line: 9,
                              col: 13,
                           },
                        },
                        ExpressionType: "Foo *",
                        ExpressionValueCategory: "LVALUE",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "g",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 111,
                                 line: 9,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 112,
                                 line: 9,
                                 col: 13,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                        },
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@token': "int",
            '@role': [Declaration, Function, Number, Return, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 32,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 35,
                  line: 5,
                  col: 4,
               },
            },
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            StorageClass: "unspecified",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 36,
                  line: 5,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 42,
                  line: 5,
                  col: 11,
               },
            },
            DeclaresParameterPack: false,
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "main",
               '@role': [Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 36,
                     line: 5,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 40,
                     line: 5,
                     col: 9,
                  },
               },
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_IncludeDirectives': [],
   'Prop_PreprocessorProblems': [],
}