{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 116,
   LocOffsetStart: 0,
   'Prop_OWNED_DECLARATION': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 30,
         LocOffsetStart: 16,
         'Prop_DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTCompositeTypeSpecifier",
               IsActive: true,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFinal: false,
               IsFriend: false,
               IsFrozen: true,
               IsInline: false,
               IsRestrict: false,
               IsThreadLocal: false,
               IsVirtual: false,
               IsVolatile: false,
               Key: "struct",
               LocOffsetEnd: 29,
               LocOffsetStart: 16,
               'Prop_TYPE_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 26,
                     LocOffsetStart: 23,
                     Name: "Foo",
                  },
               ],
               StorageClass: "unspecified",
            },
         ],
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 115,
         LocOffsetStart: 32,
         'Prop_DECLARATOR': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTFunctionDeclarator",
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 42,
               LocOffsetStart: 36,
               'Prop_DECLARATOR_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 40,
                     LocOffsetStart: 36,
                     Name: "main",
                  },
               ],
               TakesVarArgs: false,
            },
         ],
         'Prop_DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 35,
               LocOffsetStart: 32,
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'Prop_FUNCTION_BODY': [
            {
               IASTClass: "CPPASTCompoundStatement",
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 115,
               LocOffsetStart: 43,
               'Prop_NESTED_STATEMENT': [
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 64,
                     LocOffsetStart: 47,
                     'Prop_DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 64,
                           LocOffsetStart: 47,
                           'Prop_DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 63,
                                 LocOffsetStart: 52,
                                 'Prop_DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 53,
                                       LocOffsetStart: 52,
                                       Name: "f",
                                    },
                                 ],
                                 'Prop_INITIALIZER': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 63,
                                       LocOffsetStart: 54,
                                       'Prop_INITIALIZER': [
                                          {
                                             ExpressionType: "Foo *",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTNewExpression",
                                             IsActive: true,
                                             IsArrayAllocation: false,
                                             IsFrozen: true,
                                             IsGlobal: false,
                                             IsLValue: false,
                                             IsNewTypeId: true,
                                             LocOffsetEnd: 63,
                                             LocOffsetStart: 56,
                                             'Prop_TYPE_ID': [
                                                {
                                                   IASTClass: "CPPASTTypeId",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   LocOffsetEnd: 63,
                                                   LocOffsetStart: 60,
                                                   'Prop_ABSTRACT_DECLARATOR': [
                                                      {
                                                         DeclaresParameterPack: false,
                                                         IASTClass: "CPPASTDeclarator",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         LocOffsetEnd: 63,
                                                         LocOffsetStart: 63,
                                                      },
                                                   ],
                                                   'Prop_DECL_SPECIFIER': [
                                                      {
                                                         IASTClass: "CPPASTNamedTypeSpecifier",
                                                         IsActive: true,
                                                         IsConst: false,
                                                         IsConstExpr: false,
                                                         IsExplicit: false,
                                                         IsFriend: false,
                                                         IsFrozen: true,
                                                         IsInline: false,
                                                         IsRestrict: false,
                                                         IsThreadLocal: false,
                                                         IsTypeName: false,
                                                         IsVirtual: false,
                                                         IsVolatile: false,
                                                         LocOffsetEnd: 63,
                                                         LocOffsetStart: 60,
                                                         'Prop_NAME': [
                                                            {
                                                               IASTClass: "CPPASTName",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               LocOffsetEnd: 63,
                                                               LocOffsetStart: 60,
                                                               Name: "Foo",
                                                            },
                                                         ],
                                                         StorageClass: "unspecified",
                                                      },
                                                   ],
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                           'Prop_DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 51,
                                 LocOffsetStart: 47,
                                 StorageClass: "unspecified",
                                 Type: "auto",
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 87,
                     LocOffsetStart: 67,
                     'Prop_DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 87,
                           LocOffsetStart: 67,
                           'Prop_DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 86,
                                 LocOffsetStart: 72,
                                 'Prop_DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 73,
                                       LocOffsetStart: 72,
                                       Name: "g",
                                    },
                                 ],
                                 'Prop_INITIALIZER': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 86,
                                       LocOffsetStart: 74,
                                       'Prop_INITIALIZER': [
                                          {
                                             ExpressionType: "Foo *",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTNewExpression",
                                             IsActive: true,
                                             IsArrayAllocation: true,
                                             IsFrozen: true,
                                             IsGlobal: false,
                                             IsLValue: false,
                                             IsNewTypeId: true,
                                             LocOffsetEnd: 86,
                                             LocOffsetStart: 76,
                                             'Prop_TYPE_ID': [
                                                {
                                                   IASTClass: "CPPASTTypeId",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   LocOffsetEnd: 86,
                                                   LocOffsetStart: 80,
                                                   'Prop_ABSTRACT_DECLARATOR': [
                                                      {
                                                         DeclaresParameterPack: false,
                                                         IASTClass: "CPPASTArrayDeclarator",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         LocOffsetEnd: 86,
                                                         LocOffsetStart: 83,
                                                         'Prop_ARRAY_MODIFIER': [
                                                            {
                                                               IASTClass: "CPPASTArrayModifier",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               LocOffsetEnd: 86,
                                                               LocOffsetStart: 83,
                                                               'Prop_CONSTANT_EXPRESSION': [
                                                                  {
                                                                     ExpressionType: "int",
                                                                     ExpressionValueCategory: "PRVALUE",
                                                                     IASTClass: "CPPASTLiteralExpression",
                                                                     IsActive: true,
                                                                     IsFrozen: true,
                                                                     IsLValue: false,
                                                                     LiteralValue: "5",
                                                                     LocOffsetEnd: 85,
                                                                     LocOffsetStart: 84,
                                                                     kind: "integer_constant",
                                                                  },
                                                               ],
                                                            },
                                                         ],
                                                      },
                                                   ],
                                                   'Prop_DECL_SPECIFIER': [
                                                      {
                                                         IASTClass: "CPPASTNamedTypeSpecifier",
                                                         IsActive: true,
                                                         IsConst: false,
                                                         IsConstExpr: false,
                                                         IsExplicit: false,
                                                         IsFriend: false,
                                                         IsFrozen: true,
                                                         IsInline: false,
                                                         IsRestrict: false,
                                                         IsThreadLocal: false,
                                                         IsTypeName: false,
                                                         IsVirtual: false,
                                                         IsVolatile: false,
                                                         LocOffsetEnd: 83,
                                                         LocOffsetStart: 80,
                                                         'Prop_NAME': [
                                                            {
                                                               IASTClass: "CPPASTName",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               LocOffsetEnd: 83,
                                                               LocOffsetStart: 80,
                                                               Name: "Foo",
                                                            },
                                                         ],
                                                         StorageClass: "unspecified",
                                                      },
                                                   ],
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                           'Prop_DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 71,
                                 LocOffsetStart: 67,
                                 StorageClass: "unspecified",
                                 Type: "auto",
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTExpressionStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 99,
                     LocOffsetStart: 90,
                     'Prop_EXPRESSION': [
                        {
                           ExpressionType: "void",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTDeleteExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsGlobal: false,
                           IsLValue: false,
                           IsVectored: false,
                           LocOffsetEnd: 98,
                           LocOffsetStart: 90,
                           'Prop_OPERAND': [
                              {
                                 ExpressionType: "Foo *",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 98,
                                 LocOffsetStart: 97,
                                 'Prop_ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 98,
                                       LocOffsetStart: 97,
                                       Name: "f",
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTExpressionStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 113,
                     LocOffsetStart: 102,
                     'Prop_EXPRESSION': [
                        {
                           ExpressionType: "void",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTDeleteExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsGlobal: false,
                           IsLValue: false,
                           IsVectored: true,
                           LocOffsetEnd: 112,
                           LocOffsetStart: 102,
                           'Prop_OPERAND': [
                              {
                                 ExpressionType: "Foo *",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 112,
                                 LocOffsetStart: 111,
                                 'Prop_ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 112,
                                       LocOffsetStart: 111,
                                       Name: "g",
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         ],
      },
   ],
}