{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 116,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 30,
         LocOffsetStart: 16,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "struct",
            LocOffsetEnd: 29,
            LocOffsetStart: 16,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsQualified: false,
               LocOffsetEnd: 26,
               LocOffsetStart: 23,
               Name: "Foo",
            },
            StorageClass: "unspecified",
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 115,
         LocOffsetStart: 32,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 115,
            LocOffsetStart: 43,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 64,
                  LocOffsetStart: 47,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 64,
                     LocOffsetStart: 47,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 51,
                        LocOffsetStart: 47,
                        StorageClass: "unspecified",
                        Type: "auto",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 63,
                           LocOffsetStart: 52,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 63,
                              LocOffsetStart: 54,
                              'Prop_Expression': {
                                 ExpressionType: "Foo *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTNewExpression",
                                 IsArrayAllocation: false,
                                 IsGlobal: false,
                                 IsLValue: false,
                                 IsNewTypeId: true,
                                 LocOffsetEnd: 63,
                                 LocOffsetStart: 56,
                                 'Prop_TypeId': {
                                    IASTClass: "CPPASTTypeId",
                                    LocOffsetEnd: 63,
                                    LocOffsetStart: 60,
                                    'Prop_AbstractDeclarator': {
                                       DeclaresParameterPack: false,
                                       IASTClass: "CPPASTDeclarator",
                                       LocOffsetEnd: 63,
                                       LocOffsetStart: 63,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          Name: "",
                                       },
                                       'Prop_TypeNode': ~,
                                    },
                                    'Prop_DeclSpecifier': {
                                       IASTClass: "CPPASTNamedTypeSpecifier",
                                       IsConst: false,
                                       IsConstExpr: false,
                                       IsExplicit: false,
                                       IsFriend: false,
                                       IsInline: false,
                                       IsRestrict: false,
                                       IsThreadLocal: false,
                                       IsTypeName: false,
                                       IsVirtual: false,
                                       IsVolatile: false,
                                       LocOffsetEnd: 63,
                                       LocOffsetStart: 60,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 63,
                                          LocOffsetStart: 60,
                                          Name: "Foo",
                                       },
                                       StorageClass: "unspecified",
                                    },
                                 },
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "Foo *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTNewExpression",
                                 IsArrayAllocation: false,
                                 IsGlobal: false,
                                 IsLValue: false,
                                 IsNewTypeId: true,
                                 LocOffsetEnd: 63,
                                 LocOffsetStart: 56,
                                 'Prop_TypeId': {
                                    IASTClass: "CPPASTTypeId",
                                    LocOffsetEnd: 63,
                                    LocOffsetStart: 60,
                                    'Prop_AbstractDeclarator': {
                                       DeclaresParameterPack: false,
                                       IASTClass: "CPPASTDeclarator",
                                       LocOffsetEnd: 63,
                                       LocOffsetStart: 63,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          Name: "",
                                       },
                                       'Prop_TypeNode': ~,
                                    },
                                    'Prop_DeclSpecifier': {
                                       IASTClass: "CPPASTNamedTypeSpecifier",
                                       IsConst: false,
                                       IsConstExpr: false,
                                       IsExplicit: false,
                                       IsFriend: false,
                                       IsInline: false,
                                       IsRestrict: false,
                                       IsThreadLocal: false,
                                       IsTypeName: false,
                                       IsVirtual: false,
                                       IsVolatile: false,
                                       LocOffsetEnd: 63,
                                       LocOffsetStart: 60,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 63,
                                          LocOffsetStart: 60,
                                          Name: "Foo",
                                       },
                                       StorageClass: "unspecified",
                                    },
                                 },
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsQualified: false,
                              LocOffsetEnd: 53,
                              LocOffsetStart: 52,
                              Name: "f",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 87,
                  LocOffsetStart: 67,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 87,
                     LocOffsetStart: 67,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 71,
                        LocOffsetStart: 67,
                        StorageClass: "unspecified",
                        Type: "auto",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 86,
                           LocOffsetStart: 72,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 86,
                              LocOffsetStart: 74,
                              'Prop_Expression': {
                                 ExpressionType: "Foo *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTNewExpression",
                                 IsArrayAllocation: true,
                                 IsGlobal: false,
                                 IsLValue: false,
                                 IsNewTypeId: true,
                                 LocOffsetEnd: 86,
                                 LocOffsetStart: 76,
                                 'Prop_NewTypeIdArrayExpressions': [
                                    {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsLValue: false,
                                       LiteralValue: "5",
                                       LocOffsetEnd: 85,
                                       LocOffsetStart: 84,
                                       kind: "integer_constant",
                                    },
                                 ],
                                 'Prop_TypeId': {
                                    IASTClass: "CPPASTTypeId",
                                    LocOffsetEnd: 86,
                                    LocOffsetStart: 80,
                                    'Prop_AbstractDeclarator': {
                                       DeclaresParameterPack: false,
                                       IASTClass: "CPPASTArrayDeclarator",
                                       LocOffsetEnd: 86,
                                       LocOffsetStart: 83,
                                       'Prop_ArrayModifiers': [
                                          {
                                             IASTClass: "CPPASTArrayModifier",
                                             LocOffsetEnd: 86,
                                             LocOffsetStart: 83,
                                             'Prop_ConstantExpression': {
                                                ExpressionType: "int",
                                                ExpressionValueCategory: "PRVALUE",
                                                IASTClass: "CPPASTLiteralExpression",
                                                IsLValue: false,
                                                LiteralValue: "5",
                                                LocOffsetEnd: 85,
                                                LocOffsetStart: 84,
                                                kind: "integer_constant",
                                             },
                                          },
                                       ],
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          Name: "",
                                       },
                                       'Prop_TypeNode': ~,
                                    },
                                    'Prop_DeclSpecifier': {
                                       IASTClass: "CPPASTNamedTypeSpecifier",
                                       IsConst: false,
                                       IsConstExpr: false,
                                       IsExplicit: false,
                                       IsFriend: false,
                                       IsInline: false,
                                       IsRestrict: false,
                                       IsThreadLocal: false,
                                       IsTypeName: false,
                                       IsVirtual: false,
                                       IsVolatile: false,
                                       LocOffsetEnd: 83,
                                       LocOffsetStart: 80,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 83,
                                          LocOffsetStart: 80,
                                          Name: "Foo",
                                       },
                                       StorageClass: "unspecified",
                                    },
                                 },
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "Foo *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTNewExpression",
                                 IsArrayAllocation: true,
                                 IsGlobal: false,
                                 IsLValue: false,
                                 IsNewTypeId: true,
                                 LocOffsetEnd: 86,
                                 LocOffsetStart: 76,
                                 'Prop_NewTypeIdArrayExpressions': [
                                    {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsLValue: false,
                                       LiteralValue: "5",
                                       LocOffsetEnd: 85,
                                       LocOffsetStart: 84,
                                       kind: "integer_constant",
                                    },
                                 ],
                                 'Prop_TypeId': {
                                    IASTClass: "CPPASTTypeId",
                                    LocOffsetEnd: 86,
                                    LocOffsetStart: 80,
                                    'Prop_AbstractDeclarator': {
                                       DeclaresParameterPack: false,
                                       IASTClass: "CPPASTArrayDeclarator",
                                       LocOffsetEnd: 86,
                                       LocOffsetStart: 83,
                                       'Prop_ArrayModifiers': [
                                          {
                                             IASTClass: "CPPASTArrayModifier",
                                             LocOffsetEnd: 86,
                                             LocOffsetStart: 83,
                                             'Prop_ConstantExpression': {
                                                ExpressionType: "int",
                                                ExpressionValueCategory: "PRVALUE",
                                                IASTClass: "CPPASTLiteralExpression",
                                                IsLValue: false,
                                                LiteralValue: "5",
                                                LocOffsetEnd: 85,
                                                LocOffsetStart: 84,
                                                kind: "integer_constant",
                                             },
                                          },
                                       ],
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          Name: "",
                                       },
                                       'Prop_TypeNode': ~,
                                    },
                                    'Prop_DeclSpecifier': {
                                       IASTClass: "CPPASTNamedTypeSpecifier",
                                       IsConst: false,
                                       IsConstExpr: false,
                                       IsExplicit: false,
                                       IsFriend: false,
                                       IsInline: false,
                                       IsRestrict: false,
                                       IsThreadLocal: false,
                                       IsTypeName: false,
                                       IsVirtual: false,
                                       IsVolatile: false,
                                       LocOffsetEnd: 83,
                                       LocOffsetStart: 80,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 83,
                                          LocOffsetStart: 80,
                                          Name: "Foo",
                                       },
                                       StorageClass: "unspecified",
                                    },
                                 },
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsQualified: false,
                              LocOffsetEnd: 73,
                              LocOffsetStart: 72,
                              Name: "g",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  LocOffsetEnd: 99,
                  LocOffsetStart: 90,
                  'Prop_Expression': {
                     ExpressionType: "void",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTDeleteExpression",
                     IsGlobal: false,
                     IsLValue: false,
                     IsVectored: false,
                     LocOffsetEnd: 98,
                     LocOffsetStart: 90,
                     'Prop_Operand': {
                        ExpressionType: "Foo *",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 98,
                        LocOffsetStart: 97,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 98,
                           LocOffsetStart: 97,
                           Name: "f",
                        },
                     },
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  LocOffsetEnd: 113,
                  LocOffsetStart: 102,
                  'Prop_Expression': {
                     ExpressionType: "void",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTDeleteExpression",
                     IsGlobal: false,
                     IsLValue: false,
                     IsVectored: true,
                     LocOffsetEnd: 112,
                     LocOffsetStart: 102,
                     'Prop_Operand': {
                        ExpressionType: "Foo *",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 112,
                        LocOffsetStart: 111,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 112,
                           LocOffsetStart: 111,
                           Name: "g",
                        },
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 35,
            LocOffsetStart: 32,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            IsConst: false,
            IsFinal: false,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 42,
            LocOffsetStart: 36,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsQualified: false,
               LocOffsetEnd: 40,
               LocOffsetStart: 36,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [
      {
         IASTClass: "ASTInclusionStatement",
         IsSystem: true,
         LocOffsetEnd: 14,
         LocOffsetStart: 0,
         Name: "new",
         Path: "",
         Resolved: false,
      },
   ],
   'Prop_PreprocessorProblems': [],
}