{ '@type': "CPPASTTranslationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 116,
         line: 11,
         col: 1,
      },
   },
   'IASTTranslationUnit.OWNED_DECLARATION': [
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 16,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 30,
               line: 3,
               col: 15,
            },
         },
         'IASTSimpleDeclaration.DECL_SPECIFIER': [
            { '@type': "CPPASTCompositeTypeSpecifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 16,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 29,
                     line: 3,
                     col: 14,
                  },
               },
               'IASTCompositeTypeSpecifier.TYPE_NAME': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 23,
                           line: 3,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 26,
                           line: 3,
                           col: 11,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "Foo",
                     Role: "IASTCompositeTypeSpecifier.TYPE_NAME - IASTName for IASTCompositeTypeSpecifier",
                  },
               ],
               IsActive: true,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFinal: false,
               IsFriend: false,
               IsFrozen: true,
               IsInline: false,
               IsRestrict: false,
               IsThreadLocal: false,
               IsVirtual: false,
               IsVolatile: false,
               Key: "struct",
               Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
               StorageClass: "unspecified",
            },
         ],
         IsActive: true,
         IsFrozen: true,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 32,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 115,
               line: 10,
               col: 2,
            },
         },
         'IASTFunctionDefinition.DECLARATOR': [
            { '@type': "CPPASTFunctionDeclarator",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 36,
                     line: 5,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 42,
                     line: 5,
                     col: 11,
                  },
               },
               DeclaresParameterPack: false,
               'IASTDeclarator.DECLARATOR_NAME': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 36,
                           line: 5,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 40,
                           line: 5,
                           col: 9,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "main",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                  },
               ],
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               TakesVarArgs: false,
            },
         ],
         'IASTFunctionDefinition.DECL_SPECIFIER': [
            { '@type': "CPPASTSimpleDeclSpecifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 32,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 35,
                     line: 5,
                     col: 4,
                  },
               },
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'IASTFunctionDefinition.FUNCTION_BODY': [
            { '@type': "CPPASTCompoundStatement",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 43,
                     line: 5,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 115,
                     line: 10,
                     col: 2,
                  },
               },
               'IASTCompoundStatement.NESTED_STATEMENT': [
                  { '@type': "CPPASTDeclarationStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 47,
                           line: 6,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 64,
                           line: 6,
                           col: 20,
                        },
                     },
                     'IASTDeclarationStatement.DECLARATION': [
                        { '@type': "CPPASTSimpleDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 6,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 64,
                                 line: 6,
                                 col: 20,
                              },
                           },
                           'IASTSimpleDeclaration.DECLARATOR': [
                              { '@type': "CPPASTDeclarator",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 52,
                                       line: 6,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 63,
                                       line: 6,
                                       col: 19,
                                    },
                                 },
                                 DeclaresParameterPack: false,
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 52,
                                             line: 6,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 53,
                                             line: 6,
                                             col: 9,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "f",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                    },
                                 ],
                                 'IASTDeclarator.INITIALIZER': [
                                    { '@type': "CPPASTEqualsInitializer",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 54,
                                             line: 6,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 63,
                                             line: 6,
                                             col: 19,
                                          },
                                       },
                                       IASTEqualsInitializer: [
                                          { '@type': "CPPASTNewExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 56,
                                                   line: 6,
                                                   col: 12,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 63,
                                                   line: 6,
                                                   col: 19,
                                                },
                                             },
                                             ExpressionType: "Foo *",
                                             ExpressionValueCategory: "PRVALUE",
                                             'ICPPASTNewExpression.TYPE_ID': [
                                                { '@type': "CPPASTTypeId",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 60,
                                                         line: 6,
                                                         col: 16,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 63,
                                                         line: 6,
                                                         col: 19,
                                                      },
                                                   },
                                                   'IASTTypeId.ABSTRACT_DECLARATOR': [
                                                      { '@type': "CPPASTDeclarator",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 63,
                                                               line: 6,
                                                               col: 19,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 63,
                                                               line: 6,
                                                               col: 19,
                                                            },
                                                         },
                                                         DeclaresParameterPack: false,
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         Role: "IASTTypeId.ABSTRACT_DECLARATOR - IASTDeclarator for IASTTypeId",
                                                      },
                                                   ],
                                                   'IASTTypeId.DECL_SPECIFIER': [
                                                      { '@type': "CPPASTNamedTypeSpecifier",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 60,
                                                               line: 6,
                                                               col: 16,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 63,
                                                               line: 6,
                                                               col: 19,
                                                            },
                                                         },
                                                         'IASTNamedTypeSpecifier.NAME': [
                                                            { '@type': "CPPASTName",
                                                               '@role': [Unannotated],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 60,
                                                                     line: 6,
                                                                     col: 16,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 63,
                                                                     line: 6,
                                                                     col: 19,
                                                                  },
                                                               },
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               Name: "Foo",
                                                               Role: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                                                            },
                                                         ],
                                                         IsActive: true,
                                                         IsConst: false,
                                                         IsConstExpr: false,
                                                         IsExplicit: false,
                                                         IsFriend: false,
                                                         IsFrozen: true,
                                                         IsInline: false,
                                                         IsRestrict: false,
                                                         IsThreadLocal: false,
                                                         IsTypeName: false,
                                                         IsVirtual: false,
                                                         IsVolatile: false,
                                                         Role: "IASTTypeId.DECL_SPECIFIER - IASTDeclSpecifier for IASTTypeId",
                                                         StorageClass: "unspecified",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   Role: "ICPPASTNewExpression.TYPE_ID - [IASTTypeId]",
                                                },
                                             ],
                                             IsActive: true,
                                             IsArrayAllocation: false,
                                             IsFrozen: true,
                                             IsGlobal: false,
                                             IsLValue: false,
                                             IsNewTypeId: true,
                                             Role: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       Role: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              { '@type': "CPPASTSimpleDeclSpecifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 47,
                                       line: 6,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 51,
                                       line: 6,
                                       col: 7,
                                    },
                                 },
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 StorageClass: "unspecified",
                                 Type: "auto",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  { '@type': "CPPASTDeclarationStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 67,
                           line: 7,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 87,
                           line: 7,
                           col: 23,
                        },
                     },
                     'IASTDeclarationStatement.DECLARATION': [
                        { '@type': "CPPASTSimpleDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 67,
                                 line: 7,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 87,
                                 line: 7,
                                 col: 23,
                              },
                           },
                           'IASTSimpleDeclaration.DECLARATOR': [
                              { '@type': "CPPASTDeclarator",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 72,
                                       line: 7,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 86,
                                       line: 7,
                                       col: 22,
                                    },
                                 },
                                 DeclaresParameterPack: false,
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 72,
                                             line: 7,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 73,
                                             line: 7,
                                             col: 9,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "g",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                    },
                                 ],
                                 'IASTDeclarator.INITIALIZER': [
                                    { '@type': "CPPASTEqualsInitializer",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 74,
                                             line: 7,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 86,
                                             line: 7,
                                             col: 22,
                                          },
                                       },
                                       IASTEqualsInitializer: [
                                          { '@type': "CPPASTNewExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 76,
                                                   line: 7,
                                                   col: 12,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 86,
                                                   line: 7,
                                                   col: 22,
                                                },
                                             },
                                             ExpressionType: "Foo *",
                                             ExpressionValueCategory: "PRVALUE",
                                             'ICPPASTNewExpression.TYPE_ID': [
                                                { '@type': "CPPASTTypeId",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 80,
                                                         line: 7,
                                                         col: 16,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 86,
                                                         line: 7,
                                                         col: 22,
                                                      },
                                                   },
                                                   'IASTTypeId.ABSTRACT_DECLARATOR': [
                                                      { '@type': "CPPASTArrayDeclarator",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 83,
                                                               line: 7,
                                                               col: 19,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 86,
                                                               line: 7,
                                                               col: 22,
                                                            },
                                                         },
                                                         DeclaresParameterPack: false,
                                                         'IASTArrayDeclarator.ARRAY_MODIFIER': [
                                                            { '@type': "CPPASTArrayModifier",
                                                               '@role': [Unannotated],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 83,
                                                                     line: 7,
                                                                     col: 19,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 86,
                                                                     line: 7,
                                                                     col: 22,
                                                                  },
                                                               },
                                                               'IASTArrayModifier.CONSTANT_EXPRESSION': [
                                                                  { '@type': "CPPASTLiteralExpression",
                                                                     '@role': [Unannotated],
                                                                     '@pos': { '@type': "uast:Positions",
                                                                        start: { '@type': "uast:Position",
                                                                           offset: 84,
                                                                           line: 7,
                                                                           col: 20,
                                                                        },
                                                                        end: { '@type': "uast:Position",
                                                                           offset: 85,
                                                                           line: 7,
                                                                           col: 21,
                                                                        },
                                                                     },
                                                                     ExpressionType: "int",
                                                                     ExpressionValueCategory: "PRVALUE",
                                                                     IsActive: true,
                                                                     IsFrozen: true,
                                                                     IsLValue: false,
                                                                     LiteralValue: "5",
                                                                     Role: "IASTArrayModifier.CONSTANT_EXPRESSION - IASTExpression for IASTArrayModifier",
                                                                     kind: "integer_constant",
                                                                  },
                                                               ],
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               Role: "IASTArrayDeclarator.ARRAY_MODIFIER - IASTArrayModifier for IASTArrayDeclarator",
                                                            },
                                                         ],
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         Role: "IASTTypeId.ABSTRACT_DECLARATOR - IASTDeclarator for IASTTypeId",
                                                      },
                                                   ],
                                                   'IASTTypeId.DECL_SPECIFIER': [
                                                      { '@type': "CPPASTNamedTypeSpecifier",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 80,
                                                               line: 7,
                                                               col: 16,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 83,
                                                               line: 7,
                                                               col: 19,
                                                            },
                                                         },
                                                         'IASTNamedTypeSpecifier.NAME': [
                                                            { '@type': "CPPASTName",
                                                               '@role': [Unannotated],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 80,
                                                                     line: 7,
                                                                     col: 16,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 83,
                                                                     line: 7,
                                                                     col: 19,
                                                                  },
                                                               },
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               Name: "Foo",
                                                               Role: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                                                            },
                                                         ],
                                                         IsActive: true,
                                                         IsConst: false,
                                                         IsConstExpr: false,
                                                         IsExplicit: false,
                                                         IsFriend: false,
                                                         IsFrozen: true,
                                                         IsInline: false,
                                                         IsRestrict: false,
                                                         IsThreadLocal: false,
                                                         IsTypeName: false,
                                                         IsVirtual: false,
                                                         IsVolatile: false,
                                                         Role: "IASTTypeId.DECL_SPECIFIER - IASTDeclSpecifier for IASTTypeId",
                                                         StorageClass: "unspecified",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   Role: "ICPPASTNewExpression.TYPE_ID - [IASTTypeId]",
                                                },
                                             ],
                                             IsActive: true,
                                             IsArrayAllocation: true,
                                             IsFrozen: true,
                                             IsGlobal: false,
                                             IsLValue: false,
                                             IsNewTypeId: true,
                                             Role: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       Role: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              { '@type': "CPPASTSimpleDeclSpecifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 67,
                                       line: 7,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 7,
                                       col: 7,
                                    },
                                 },
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 StorageClass: "unspecified",
                                 Type: "auto",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  { '@type': "CPPASTExpressionStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 90,
                           line: 8,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 99,
                           line: 8,
                           col: 12,
                        },
                     },
                     'IASTExpressionStatement.EXPRESSION': [
                        { '@type': "CPPASTDeleteExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 90,
                                 line: 8,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 98,
                                 line: 8,
                                 col: 11,
                              },
                           },
                           ExpressionType: "void",
                           ExpressionValueCategory: "PRVALUE",
                           'ICPPASTDeleteExpression.OPERAND': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 97,
                                       line: 8,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 98,
                                       line: 8,
                                       col: 11,
                                    },
                                 },
                                 ExpressionType: "Foo *",
                                 ExpressionValueCategory: "LVALUE",
                                 'IASTIdExpression.ID_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 97,
                                             line: 8,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 98,
                                             line: 8,
                                             col: 11,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "f",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 Role: "ICPPASTDeleteExpression.OPERAND - Expression of poniter being deleted",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           IsGlobal: false,
                           IsLValue: false,
                           IsVectored: false,
                           Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  { '@type': "CPPASTExpressionStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 102,
                           line: 9,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 113,
                           line: 9,
                           col: 14,
                        },
                     },
                     'IASTExpressionStatement.EXPRESSION': [
                        { '@type': "CPPASTDeleteExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 102,
                                 line: 9,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 112,
                                 line: 9,
                                 col: 13,
                              },
                           },
                           ExpressionType: "void",
                           ExpressionValueCategory: "PRVALUE",
                           'ICPPASTDeleteExpression.OPERAND': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 111,
                                       line: 9,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 112,
                                       line: 9,
                                       col: 13,
                                    },
                                 },
                                 ExpressionType: "Foo *",
                                 ExpressionValueCategory: "LVALUE",
                                 'IASTIdExpression.ID_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 111,
                                             line: 9,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 112,
                                             line: 9,
                                             col: 13,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "g",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 Role: "ICPPASTDeleteExpression.OPERAND - Expression of poniter being deleted",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           IsGlobal: false,
                           IsLValue: false,
                           IsVectored: true,
                           Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
            },
         ],
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
   ],
   IsActive: true,
   IsFrozen: true,
}