{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 290,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 29,
         LocOffsetStart: 0,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsActive: true,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsFrozen: true,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "struct",
            LocOffsetEnd: 28,
            LocOffsetStart: 0,
            'Prop_Members': [
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 26,
                  LocOffsetStart: 15,
                  'Prop_Declarators': [
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTDeclarator",
                        IsActive: true,
                        IsFrozen: true,
                        LocOffsetEnd: 25,
                        LocOffsetStart: 19,
                        'Prop_Initializer': {
                           IASTClass: "CPPASTEqualsInitializer",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 25,
                           LocOffsetStart: 21,
                           'Prop_Expression': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTLiteralExpression",
                              IsActive: true,
                              IsFrozen: true,
                              IsLValue: false,
                              LiteralValue: "10",
                              LocOffsetEnd: 25,
                              LocOffsetStart: 23,
                              kind: "integer_constant",
                           },
                           'Prop_InitializerClause': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTLiteralExpression",
                              IsActive: true,
                              IsFrozen: true,
                              IsLValue: false,
                              LiteralValue: "10",
                              LocOffsetEnd: 25,
                              LocOffsetStart: 23,
                              kind: "integer_constant",
                           },
                        },
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 20,
                           LocOffsetStart: 19,
                           Name: "a",
                        },
                     },
                  ],
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 10,
               LocOffsetStart: 7,
               Name: "Foo",
            },
            StorageClass: "unspecified",
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 49,
         LocOffsetStart: 31,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 49,
            LocOffsetStart: 47,
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 35,
            LocOffsetStart: 31,
            StorageClass: "unspecified",
            Type: "void",
         },
         'Prop_Declarator': {
            DeclaresParameterPack: false,
            IASTClass: "CPPASTFunctionDeclarator",
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 46,
            LocOffsetStart: 36,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 44,
               LocOffsetStart: 36,
               Name: "somefunc",
            },
            TakesVarArgs: false,
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 289,
         LocOffsetStart: 51,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 289,
            LocOffsetStart: 62,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 79,
                  LocOffsetStart: 66,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 79,
                     LocOffsetStart: 66,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 69,
                        LocOffsetStart: 66,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 78,
                           LocOffsetStart: 70,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 78,
                              LocOffsetStart: 74,
                              'Prop_Expression': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "10",
                                 LocOffsetEnd: 78,
                                 LocOffsetStart: 76,
                                 kind: "integer_constant",
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "10",
                                 LocOffsetEnd: 78,
                                 LocOffsetStart: 76,
                                 kind: "integer_constant",
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 73,
                              LocOffsetStart: 70,
                              Name: "bar",
                           },
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 99,
                  LocOffsetStart: 82,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 99,
                     LocOffsetStart: 82,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 85,
                        LocOffsetStart: 82,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 98,
                           LocOffsetStart: 86,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 98,
                              LocOffsetStart: 92,
                              'Prop_Expression': {
                                 ExpressionType: "int *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTUnaryExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 98,
                                 LocOffsetStart: 94,
                                 'Prop_Operand': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: true,
                                    LocOffsetEnd: 98,
                                    LocOffsetStart: 95,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 98,
                                       LocOffsetStart: 95,
                                       Name: "bar",
                                    },
                                 },
                                 operator: "op_amper",
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "int *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTUnaryExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 98,
                                 LocOffsetStart: 94,
                                 'Prop_Operand': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: true,
                                    LocOffsetEnd: 98,
                                    LocOffsetStart: 95,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 98,
                                       LocOffsetStart: 95,
                                       Name: "bar",
                                    },
                                 },
                                 operator: "op_amper",
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 91,
                              LocOffsetStart: 87,
                              Name: "pbar",
                           },
                           'Prop_PointerOperators': [
                              {
                                 IASTClass: "CPPASTPointer",
                                 IsActive: true,
                                 IsConst: false,
                                 IsFrozen: true,
                                 IsRestrict: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 87,
                                 LocOffsetStart: 86,
                              },
                           ],
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 118,
                  LocOffsetStart: 102,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 118,
                     LocOffsetStart: 102,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 105,
                        LocOffsetStart: 102,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 117,
                           LocOffsetStart: 106,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 117,
                              LocOffsetStart: 110,
                              'Prop_Expression': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTUnaryExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 117,
                                 LocOffsetStart: 112,
                                 'Prop_Operand': {
                                    ExpressionType: "int *",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: true,
                                    LocOffsetEnd: 117,
                                    LocOffsetStart: 113,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 117,
                                       LocOffsetStart: 113,
                                       Name: "pbar",
                                    },
                                 },
                                 operator: "op_star",
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTUnaryExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 117,
                                 LocOffsetStart: 112,
                                 'Prop_Operand': {
                                    ExpressionType: "int *",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: true,
                                    LocOffsetEnd: 117,
                                    LocOffsetStart: 113,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 117,
                                       LocOffsetStart: 113,
                                       Name: "pbar",
                                    },
                                 },
                                 operator: "op_star",
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 109,
                              LocOffsetStart: 106,
                              Name: "pok",
                           },
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 128,
                  LocOffsetStart: 121,
                  'Prop_Expression': {
                     ExpressionType: "int *",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTUnaryExpression",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: false,
                     LocOffsetEnd: 127,
                     LocOffsetStart: 121,
                     'Prop_Operand': {
                        ExpressionType: "int *",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: true,
                        LocOffsetEnd: 125,
                        LocOffsetStart: 121,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 125,
                           LocOffsetStart: 121,
                           Name: "pbar",
                        },
                     },
                     operator: "op_postFixIncr",
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 151,
                  LocOffsetStart: 131,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 151,
                     LocOffsetStart: 131,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 134,
                        LocOffsetStart: 131,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 150,
                           LocOffsetStart: 135,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 150,
                              LocOffsetStart: 143,
                              'Prop_Expression': {
                                 ExpressionType: "int * *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTUnaryExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 150,
                                 LocOffsetStart: 145,
                                 'Prop_Operand': {
                                    ExpressionType: "int *",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: true,
                                    LocOffsetEnd: 150,
                                    LocOffsetStart: 146,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 150,
                                       LocOffsetStart: 146,
                                       Name: "pbar",
                                    },
                                 },
                                 operator: "op_amper",
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "int * *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTUnaryExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 150,
                                 LocOffsetStart: 145,
                                 'Prop_Operand': {
                                    ExpressionType: "int *",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: true,
                                    LocOffsetEnd: 150,
                                    LocOffsetStart: 146,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 150,
                                       LocOffsetStart: 146,
                                       Name: "pbar",
                                    },
                                 },
                                 operator: "op_amper",
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 142,
                              LocOffsetStart: 137,
                              Name: "ppbar",
                           },
                           'Prop_PointerOperators': [
                              {
                                 IASTClass: "CPPASTPointer",
                                 IsActive: true,
                                 IsConst: false,
                                 IsFrozen: true,
                                 IsRestrict: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 136,
                                 LocOffsetStart: 135,
                              },
                              {
                                 IASTClass: "CPPASTPointer",
                                 IsActive: true,
                                 IsConst: false,
                                 IsFrozen: true,
                                 IsRestrict: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 137,
                                 LocOffsetStart: 136,
                              },
                           ],
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 170,
                  LocOffsetStart: 154,
                  'Prop_Expression': {
                     ExpressionType: "int * *",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: true,
                     LocOffsetEnd: 169,
                     LocOffsetStart: 154,
                     Operator: "assignement =",
                     'Prop_InitOperand2': {
                        ExpressionType: "std::nullptr_t",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: false,
                        LiteralValue: "nullptr",
                        LocOffsetEnd: 169,
                        LocOffsetStart: 162,
                        kind: "nullptr",
                     },
                     'Prop_Operand1': {
                        ExpressionType: "int * *",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: true,
                        LocOffsetEnd: 159,
                        LocOffsetStart: 154,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 159,
                           LocOffsetStart: 154,
                           Name: "ppbar",
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "std::nullptr_t",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: false,
                        LiteralValue: "nullptr",
                        LocOffsetEnd: 169,
                        LocOffsetStart: 162,
                        kind: "nullptr",
                     },
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 180,
                  LocOffsetStart: 174,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 180,
                     LocOffsetStart: 174,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTNamedTypeSpecifier",
                        IsActive: true,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsInline: false,
                        IsRestrict: false,
                        IsThreadLocal: false,
                        IsTypeName: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 177,
                        LocOffsetStart: 174,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 177,
                           LocOffsetStart: 174,
                           Name: "Foo",
                        },
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 179,
                           LocOffsetStart: 178,
                           'Prop_ImplicitNames': [
                              {
                                 IASTClass: "CPPASTImplicitName",
                                 IsActive: true,
                                 IsAlternate: false,
                                 IsFrozen: false,
                                 IsOverloadedOperator: false,
                                 IsQualified: false,
                                 LocOffsetEnd: 179,
                                 LocOffsetStart: 178,
                                 Name: "Foo",
                              },
                           ],
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 179,
                              LocOffsetStart: 178,
                              Name: "f",
                           },
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 196,
                  LocOffsetStart: 183,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 196,
                     LocOffsetStart: 183,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTNamedTypeSpecifier",
                        IsActive: true,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsInline: false,
                        IsRestrict: false,
                        IsThreadLocal: false,
                        IsTypeName: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 186,
                        LocOffsetStart: 183,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 186,
                           LocOffsetStart: 183,
                           Name: "Foo",
                        },
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 195,
                           LocOffsetStart: 187,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 195,
                              LocOffsetStart: 191,
                              'Prop_Expression': {
                                 ExpressionType: "Foo *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTUnaryExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 195,
                                 LocOffsetStart: 193,
                                 'Prop_Operand': {
                                    ExpressionType: "Foo",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: true,
                                    LocOffsetEnd: 195,
                                    LocOffsetStart: 194,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 195,
                                       LocOffsetStart: 194,
                                       Name: "f",
                                    },
                                 },
                                 operator: "op_amper",
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "Foo *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTUnaryExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 195,
                                 LocOffsetStart: 193,
                                 'Prop_Operand': {
                                    ExpressionType: "Foo",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: true,
                                    LocOffsetEnd: 195,
                                    LocOffsetStart: 194,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 195,
                                       LocOffsetStart: 194,
                                       Name: "f",
                                    },
                                 },
                                 operator: "op_amper",
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 190,
                              LocOffsetStart: 188,
                              Name: "pf",
                           },
                           'Prop_PointerOperators': [
                              {
                                 IASTClass: "CPPASTPointer",
                                 IsActive: true,
                                 IsConst: false,
                                 IsFrozen: true,
                                 IsRestrict: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 188,
                                 LocOffsetStart: 187,
                              },
                           ],
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 210,
                  LocOffsetStart: 199,
                  'Prop_Expression': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: true,
                     LocOffsetEnd: 209,
                     LocOffsetStart: 199,
                     Operator: "assignement =",
                     'Prop_InitOperand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: false,
                        LiteralValue: "20",
                        LocOffsetEnd: 209,
                        LocOffsetStart: 207,
                        kind: "integer_constant",
                     },
                     'Prop_Operand1': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTFieldReference",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: true,
                        IsPointerDereference: true,
                        IsTemplate: false,
                        LocOffsetEnd: 204,
                        LocOffsetStart: 199,
                        'Prop_FieldName': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 204,
                           LocOffsetStart: 203,
                           Name: "a",
                        },
                        'Prop_FieldOwner': {
                           ExpressionType: "Foo *",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           LocOffsetEnd: 201,
                           LocOffsetStart: 199,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 201,
                              LocOffsetStart: 199,
                              Name: "pf",
                           },
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: false,
                        LiteralValue: "20",
                        LocOffsetEnd: 209,
                        LocOffsetStart: 207,
                        kind: "integer_constant",
                     },
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 226,
                  LocOffsetStart: 213,
                  'Prop_Expression': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: true,
                     LocOffsetEnd: 225,
                     LocOffsetStart: 213,
                     Operator: "assignement =",
                     'Prop_InitOperand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: false,
                        LiteralValue: "30",
                        LocOffsetEnd: 225,
                        LocOffsetStart: 223,
                        kind: "integer_constant",
                     },
                     'Prop_Operand1': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTFieldReference",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: true,
                        IsPointerDereference: false,
                        IsTemplate: false,
                        LocOffsetEnd: 220,
                        LocOffsetStart: 213,
                        'Prop_FieldName': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 220,
                           LocOffsetStart: 219,
                           Name: "a",
                        },
                        'Prop_FieldOwner': {
                           ExpressionType: "Foo",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTUnaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           LocOffsetEnd: 218,
                           LocOffsetStart: 213,
                           'Prop_Operand': {
                              ExpressionType: "Foo",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTUnaryExpression",
                              IsActive: true,
                              IsFrozen: true,
                              IsLValue: true,
                              LocOffsetEnd: 217,
                              LocOffsetStart: 214,
                              'Prop_Operand': {
                                 ExpressionType: "Foo *",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 217,
                                 LocOffsetStart: 215,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsQualified: false,
                                    LocOffsetEnd: 217,
                                    LocOffsetStart: 215,
                                    Name: "pf",
                                 },
                              },
                              operator: "op_star",
                           },
                           operator: "op_bracketedPrimary",
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: false,
                        LiteralValue: "30",
                        LocOffsetEnd: 225,
                        LocOffsetStart: 223,
                        kind: "integer_constant",
                     },
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 255,
                  LocOffsetStart: 229,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 255,
                     LocOffsetStart: 229,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: true,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 239,
                        LocOffsetStart: 229,
                        StorageClass: "unspecified",
                        Type: "char",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 254,
                           LocOffsetStart: 240,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 254,
                              LocOffsetStart: 245,
                              'Prop_Expression': {
                                 ExpressionType: "const char [6]",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LiteralValue: "\"hello\"",
                                 LocOffsetEnd: 254,
                                 LocOffsetStart: 247,
                                 kind: "string_literal",
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "const char [6]",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LiteralValue: "\"hello\"",
                                 LocOffsetEnd: 254,
                                 LocOffsetStart: 247,
                                 kind: "string_literal",
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 244,
                              LocOffsetStart: 241,
                              Name: "old",
                           },
                           'Prop_PointerOperators': [
                              {
                                 IASTClass: "CPPASTPointer",
                                 IsActive: true,
                                 IsConst: false,
                                 IsFrozen: true,
                                 IsRestrict: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 241,
                                 LocOffsetStart: 240,
                              },
                           ],
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 287,
                  LocOffsetStart: 259,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 287,
                     LocOffsetStart: 259,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 263,
                        LocOffsetStart: 259,
                        StorageClass: "unspecified",
                        Type: "void",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTFunctionDeclarator",
                           IsActive: true,
                           IsConst: false,
                           IsFinal: false,
                           IsFrozen: true,
                           IsMutable: false,
                           IsOverride: false,
                           IsPureVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 286,
                           LocOffsetStart: 263,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 286,
                              LocOffsetStart: 276,
                              'Prop_Expression': {
                                 ExpressionType: "void ()",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 286,
                                 LocOffsetStart: 278,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsQualified: false,
                                    LocOffsetEnd: 286,
                                    LocOffsetStart: 278,
                                    Name: "somefunc",
                                 },
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "void ()",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 286,
                                 LocOffsetStart: 278,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsQualified: false,
                                    LocOffsetEnd: 286,
                                    LocOffsetStart: 278,
                                    Name: "somefunc",
                                 },
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: false,
                              IsQualified: false,
                              Name: "",
                           },
                           'Prop_NestedDeclarator': {
                              DeclaresParameterPack: false,
                              IASTClass: "CPPASTDeclarator",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 272,
                              LocOffsetStart: 264,
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 272,
                                 LocOffsetStart: 265,
                                 Name: "funcptr",
                              },
                              'Prop_PointerOperators': [
                                 {
                                    IASTClass: "CPPASTPointer",
                                    IsActive: true,
                                    IsConst: false,
                                    IsFrozen: true,
                                    IsRestrict: false,
                                    IsVolatile: false,
                                    LocOffsetEnd: 265,
                                    LocOffsetStart: 264,
                                 },
                              ],
                           },
                           TakesVarArgs: false,
                        },
                     ],
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 54,
            LocOffsetStart: 51,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            DeclaresParameterPack: false,
            IASTClass: "CPPASTFunctionDeclarator",
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 61,
            LocOffsetStart: 55,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 59,
               LocOffsetStart: 55,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
}