{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 222,
         line: 25,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 103,
               line: 11,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 221,
               line: 24,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "testfnc1",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 118,
                           line: 11,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 221,
                           line: 24,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "cpp:CPPASTDeclarationStatement",
                           '@role': [Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 122,
                                 line: 12,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 128,
                                 line: 12,
                                 col: 9,
                              },
                           },
                           'Prop_Declaration': { '@type': "cpp:CPPASTSimpleDeclaration",
                              '@role': [Declaration, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 122,
                                    line: 12,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 128,
                                    line: 12,
                                    col: 9,
                                 },
                              },
                              'Prop_DeclSpecifier': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                                 '@token': "int",
                                 '@role': [Number, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 122,
                                       line: 12,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 125,
                                       line: 12,
                                       col: 6,
                                    },
                                 },
                                 StorageClass: "unspecified",
                              },
                              'Prop_Declarators': [
                                 { '@type': "cpp:CPPASTDeclarator",
                                    '@role': [Declaration, Name, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 126,
                                          line: 12,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 127,
                                          line: 12,
                                          col: 8,
                                       },
                                    },
                                    DeclaresParameterPack: false,
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 126,
                                             line: 12,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 127,
                                             line: 12,
                                             col: 8,
                                          },
                                       },
                                       Name: "a",
                                    },
                                    'Prop_TypeNode': ~,
                                 },
                              ],
                           },
                        },
                        { '@type': "cpp:CPPASTIfStatement",
                           '@role': [If, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 131,
                                 line: 13,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 190,
                                 line: 18,
                                 col: 4,
                              },
                           },
                           'Prop_ConditionExpression': { '@type': "cpp:CPPASTLiteralExpression",
                              '@token': "true",
                              '@role': [Boolean, Expression, Literal],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 135,
                                    line: 13,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 139,
                                    line: 13,
                                    col: 11,
                                 },
                              },
                              ExpressionType: "bool",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              kind: "true",
                           },
                           'Prop_ElseClause': { '@type': "uast:Block",
                              '@role': [Else, If],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 174,
                                    line: 16,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 190,
                                    line: 18,
                                    col: 4,
                                 },
                              },
                              Statements: [
                                 { '@type': "cpp:CPPASTExpressionStatement",
                                    '@role': [Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 180,
                                          line: 17,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 186,
                                          line: 17,
                                          col: 11,
                                       },
                                    },
                                    'Prop_Expression': { '@type': "cpp:CPPASTBinaryExpression",
                                       '@token': "=",
                                       '@role': [Assignment, Binary, Expression],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 180,
                                             line: 17,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 185,
                                             line: 17,
                                             col: 10,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IsLValue: true,
                                       'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                                          '@role': [Binary, Expression, Left, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 180,
                                                line: 17,
                                                col: 5,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 181,
                                                line: 17,
                                                col: 6,
                                             },
                                          },
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "LVALUE",
                                          IsLValue: true,
                                          'Prop_Name': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 180,
                                                   line: 17,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 181,
                                                   line: 17,
                                                   col: 6,
                                                },
                                             },
                                             Name: "a",
                                          },
                                       },
                                       'Prop_Operand2': { '@type': "cpp:CPPASTLiteralExpression",
                                          '@token': "2",
                                          '@role': [Binary, Expression, Literal, Number, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 184,
                                                line: 17,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 185,
                                                line: 17,
                                                col: 10,
                                             },
                                          },
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsLValue: false,
                                          kind: "integer_constant",
                                       },
                                    },
                                 },
                              ],
                           },
                           'Prop_ThenClause': { '@type': "uast:Block",
                              '@role': [If, Then],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 141,
                                    line: 13,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 168,
                                    line: 16,
                                    col: 4,
                                 },
                              },
                              Statements: [
                                 { '@type': "cpp:CPPASTExpressionStatement",
                                    '@role': [Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 158,
                                          line: 15,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 164,
                                          line: 15,
                                          col: 11,
                                       },
                                    },
                                    'Prop_Expression': { '@type': "cpp:CPPASTBinaryExpression",
                                       '@token': "=",
                                       '@role': [Assignment, Binary, Expression],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 158,
                                             line: 15,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 163,
                                             line: 15,
                                             col: 10,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IsLValue: true,
                                       'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                                          '@role': [Binary, Expression, Left, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 158,
                                                line: 15,
                                                col: 5,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 159,
                                                line: 15,
                                                col: 6,
                                             },
                                          },
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "LVALUE",
                                          IsLValue: true,
                                          'Prop_Name': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 158,
                                                   line: 15,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 159,
                                                   line: 15,
                                                   col: 6,
                                                },
                                             },
                                             Name: "a",
                                          },
                                       },
                                       'Prop_Operand2': { '@type': "cpp:CPPASTLiteralExpression",
                                          '@token': "1",
                                          '@role': [Binary, Expression, Literal, Number, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 162,
                                                line: 15,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 163,
                                                line: 15,
                                                col: 10,
                                             },
                                          },
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsLValue: false,
                                          kind: "integer_constant",
                                       },
                                    },
                                 },
                              ],
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "int",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
   'Prop_PreprocStatements': [
      { '@type': "cpp:ASTMacroDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 13,
               line: 1,
               col: 14,
            },
         },
         IsActive: true,
         MacroBodyText: "1",
         Name: "FOO",
         'Prop_MacroBodyLocation': { '@type': "cpp:BodyPosition",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 12,
                  line: 1,
                  col: 13,
               },
               end: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
            },
         },
      },
      { '@type': "cpp:ASTMacroDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 14,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 28,
               line: 2,
               col: 15,
            },
         },
         IsActive: true,
         MacroBodyText: "10",
         Name: "BAR",
         'Prop_MacroBodyLocation': { '@type': "cpp:BodyPosition",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 26,
                  line: 2,
                  col: 13,
               },
               end: { '@type': "uast:Position",
                  offset: 28,
                  line: 2,
                  col: 15,
               },
            },
         },
      },
      { '@type': "cpp:ASTMacroDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 29,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 43,
               line: 3,
               col: 15,
            },
         },
         IsActive: true,
         MacroBodyText: "20",
         Name: "POK",
         'Prop_MacroBodyLocation': { '@type': "cpp:BodyPosition",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 41,
                  line: 3,
                  col: 13,
               },
               end: { '@type': "uast:Position",
                  offset: 43,
                  line: 3,
                  col: 15,
               },
            },
         },
      },
      { '@type': "cpp:ASTIfdef",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 45,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 55,
               line: 5,
               col: 11,
            },
         },
         Condition: "FOO",
         IsTaken: true,
         MacroReference: "FOO",
      },
      { '@type': "cpp:ASTMacroDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 58,
               line: 6,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 69,
               line: 6,
               col: 14,
            },
         },
         IsActive: true,
         MacroBodyText: "",
         Name: "BAZ",
         'Prop_MacroBodyLocation': { '@type': "cpp:BodyPosition",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 69,
                  line: 6,
                  col: 14,
               },
               end: { '@type': "uast:Position",
                  offset: 69,
                  line: 6,
                  col: 14,
               },
            },
         },
      },
      { '@type': "cpp:ASTElif",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 70,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 81,
               line: 7,
               col: 12,
            },
         },
         Condition: "BAR>5",
         IsTaken: false,
      },
      { '@type': "cpp:ASTEndif",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 95,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 101,
               line: 9,
               col: 7,
            },
         },
      },
      { '@type': "cpp:ASTIfdef",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 143,
               line: 14,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 153,
               line: 14,
               col: 11,
            },
         },
         Condition: "FOO",
         IsTaken: true,
         MacroReference: "FOO",
      },
      { '@type': "cpp:ASTElse",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 191,
               line: 19,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 196,
               line: 19,
               col: 6,
            },
         },
         IsTaken: false,
      },
      { '@type': "cpp:ASTEndif",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 212,
               line: 22,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 218,
               line: 22,
               col: 7,
            },
         },
      },
   ],
}