{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 207,
         line: 24,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 88,
               line: 10,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 206,
               line: 23,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "testfnc1",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 103,
                           line: 10,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 206,
                           line: 23,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "cpp:CPPASTDeclarationStatement",
                           '@role': [Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 107,
                                 line: 11,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 113,
                                 line: 11,
                                 col: 9,
                              },
                           },
                           'Prop_Declaration': { '@type': "cpp:CPPASTSimpleDeclaration",
                              '@role': [Declaration, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 107,
                                    line: 11,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 113,
                                    line: 11,
                                    col: 9,
                                 },
                              },
                              'Prop_DeclSpecifier': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                                 '@token': "int",
                                 '@role': [Number, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 107,
                                       line: 11,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 110,
                                       line: 11,
                                       col: 6,
                                    },
                                 },
                                 StorageClass: "unspecified",
                              },
                              'Prop_Declarators': [
                                 { '@type': "cpp:CPPASTDeclarator",
                                    '@role': [Declaration, Name, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 111,
                                          line: 11,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 112,
                                          line: 11,
                                          col: 8,
                                       },
                                    },
                                    DeclaresParameterPack: false,
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 111,
                                             line: 11,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 112,
                                             line: 11,
                                             col: 8,
                                          },
                                       },
                                       Name: "a",
                                    },
                                    'Prop_TypeNode': ~,
                                 },
                              ],
                           },
                        },
                        { '@type': "cpp:CPPASTIfStatement",
                           '@role': [If, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 116,
                                 line: 12,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 175,
                                 line: 17,
                                 col: 4,
                              },
                           },
                           'Prop_ConditionExpression': { '@type': "cpp:CPPASTLiteralExpression",
                              '@token': "true",
                              '@role': [Boolean, Expression, Literal],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 120,
                                    line: 12,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 124,
                                    line: 12,
                                    col: 11,
                                 },
                              },
                              ExpressionType: "bool",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              kind: "true",
                           },
                           'Prop_ElseClause': { '@type': "uast:Block",
                              '@role': [Else, If],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 159,
                                    line: 15,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 175,
                                    line: 17,
                                    col: 4,
                                 },
                              },
                              Statements: [
                                 { '@type': "cpp:CPPASTExpressionStatement",
                                    '@role': [Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 165,
                                          line: 16,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 171,
                                          line: 16,
                                          col: 11,
                                       },
                                    },
                                    'Prop_Expression': { '@type': "cpp:CPPASTBinaryExpression",
                                       '@token': "=",
                                       '@role': [Assignment, Binary, Expression],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 165,
                                             line: 16,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 170,
                                             line: 16,
                                             col: 10,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IsLValue: true,
                                       'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                                          '@role': [Binary, Expression, Left, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 165,
                                                line: 16,
                                                col: 5,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 166,
                                                line: 16,
                                                col: 6,
                                             },
                                          },
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "LVALUE",
                                          IsLValue: true,
                                          'Prop_Name': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 165,
                                                   line: 16,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 166,
                                                   line: 16,
                                                   col: 6,
                                                },
                                             },
                                             Name: "a",
                                          },
                                       },
                                       'Prop_Operand2': { '@type': "cpp:CPPASTLiteralExpression",
                                          '@token': "2",
                                          '@role': [Binary, Expression, Literal, Number, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 169,
                                                line: 16,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 170,
                                                line: 16,
                                                col: 10,
                                             },
                                          },
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsLValue: false,
                                          kind: "integer_constant",
                                       },
                                    },
                                 },
                              ],
                           },
                           'Prop_ThenClause': { '@type': "uast:Block",
                              '@role': [If, Then],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 126,
                                    line: 12,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 153,
                                    line: 15,
                                    col: 4,
                                 },
                              },
                              Statements: [
                                 { '@type': "cpp:CPPASTExpressionStatement",
                                    '@role': [Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 143,
                                          line: 14,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 149,
                                          line: 14,
                                          col: 11,
                                       },
                                    },
                                    'Prop_Expression': { '@type': "cpp:CPPASTBinaryExpression",
                                       '@token': "=",
                                       '@role': [Assignment, Binary, Expression],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 143,
                                             line: 14,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 148,
                                             line: 14,
                                             col: 10,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IsLValue: true,
                                       'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                                          '@role': [Binary, Expression, Left, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 143,
                                                line: 14,
                                                col: 5,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 144,
                                                line: 14,
                                                col: 6,
                                             },
                                          },
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "LVALUE",
                                          IsLValue: true,
                                          'Prop_Name': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 143,
                                                   line: 14,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 144,
                                                   line: 14,
                                                   col: 6,
                                                },
                                             },
                                             Name: "a",
                                          },
                                       },
                                       'Prop_Operand2': { '@type': "cpp:CPPASTLiteralExpression",
                                          '@token': "1",
                                          '@role': [Binary, Expression, Literal, Number, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 147,
                                                line: 14,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 148,
                                                line: 14,
                                                col: 10,
                                             },
                                          },
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsLValue: false,
                                          kind: "integer_constant",
                                       },
                                    },
                                 },
                              ],
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "int",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
   'Prop_Includes': [],
   'Prop_MacroDefinitions': [],
   'Prop_PreprocStatements': [
      { '@type': "cpp:ASTMacroDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 13,
               line: 1,
               col: 14,
            },
         },
         Expansion: "1",
         ExpansionPosition: {
            LocOffsetEnd: 13,
            LocOffsetStart: 12,
         },
         IsActive: true,
         Name: "FOO",
      },
      { '@type': "cpp:ASTMacroDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 14,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 28,
               line: 2,
               col: 15,
            },
         },
         Expansion: "10",
         ExpansionPosition: {
            LocOffsetEnd: 28,
            LocOffsetStart: 26,
         },
         IsActive: true,
         Name: "BAR",
      },
      { '@type': "cpp:ASTIfdef",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 30,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 40,
               line: 4,
               col: 11,
            },
         },
         Condition: "FOO",
         IsTaken: true,
         MacroReference: "FOO",
      },
      { '@type': "cpp:ASTMacroDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 43,
               line: 5,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 54,
               line: 5,
               col: 14,
            },
         },
         Expansion: "",
         ExpansionPosition: {
            LocOffsetEnd: 54,
            LocOffsetStart: 54,
         },
         IsActive: true,
         Name: "BAZ",
      },
      { '@type': "cpp:ASTElif",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 55,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 66,
               line: 6,
               col: 12,
            },
         },
         Condition: "BAR>5",
         IsTaken: false,
      },
      { '@type': "cpp:ASTEndif",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 80,
               line: 8,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 86,
               line: 8,
               col: 7,
            },
         },
      },
      { '@type': "cpp:ASTIfdef",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 128,
               line: 13,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 138,
               line: 13,
               col: 11,
            },
         },
         Condition: "FOO",
         IsTaken: true,
         MacroReference: "FOO",
      },
      { '@type': "cpp:ASTElse",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 176,
               line: 18,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 181,
               line: 18,
               col: 6,
            },
         },
         IsTaken: false,
      },
      { '@type': "cpp:ASTEndif",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 197,
               line: 21,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 203,
               line: 21,
               col: 7,
            },
         },
      },
   ],
}