{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 135,
         line: 10,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 63,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 134,
               line: 9,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "main",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 74,
                           line: 6,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 134,
                           line: 9,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "cpp:CPPASTExpressionStatement",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 78,
                                 line: 7,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 106,
                                 line: 7,
                                 col: 31,
                              },
                           },
                           'Prop_Expression': { '@type': "cpp:CPPASTBinaryExpression",
                              '@token': "<<",
                              '@role': [Binary, Bitwise, Expression, LeftShift],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 78,
                                    line: 7,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 105,
                                    line: 7,
                                    col: 30,
                                 },
                              },
                              ExpressionType: "",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                                 '@role': [Binary, Expression, Left, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 78,
                                       line: 7,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 95,
                                       line: 7,
                                       col: 20,
                                    },
                                 },
                                 ExpandedFromMacro: "JOIN_37:61",
                                 ExpressionType: "",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 'Prop_Name': { '@type': "cpp:CPPASTQualifiedName",
                                    '@role': [Qualified],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 78,
                                          line: 7,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 95,
                                          line: 7,
                                          col: 20,
                                       },
                                    },
                                    ExpandedFromMacro: "JOIN_37:61",
                                    IsConversionOperator: false,
                                    IsFullyQualified: false,
                                    Name: "std::cout",
                                    'Prop_AllSegments': [
                                       { '@type': "uast:Identifier",
                                          '@role': [Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 78,
                                                line: 7,
                                                col: 3,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 95,
                                                line: 7,
                                                col: 20,
                                             },
                                          },
                                          Name: "std",
                                       },
                                       { '@type': "uast:Identifier",
                                          '@role': [Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 78,
                                                line: 7,
                                                col: 3,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 95,
                                                line: 7,
                                                col: 20,
                                             },
                                          },
                                          Name: "cout",
                                       },
                                    ],
                                    'Prop_Qualifier': [
                                       { '@type': "uast:Identifier",
                                          '@role': [Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 78,
                                                line: 7,
                                                col: 3,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 95,
                                                line: 7,
                                                col: 20,
                                             },
                                          },
                                          Name: "std",
                                       },
                                    ],
                                 },
                              },
                              'Prop_Operand2': { '@type': "uast:String",
                                 '@role': [Binary, Expression, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 99,
                                       line: 7,
                                       col: 24,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 105,
                                       line: 7,
                                       col: 30,
                                    },
                                 },
                                 Format: "",
                                 Value: "test",
                              },
                           },
                        },
                        { '@type': "cpp:CPPASTDeclarationStatement",
                           '@role': [Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 109,
                                 line: 8,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 132,
                                 line: 8,
                                 col: 26,
                              },
                           },
                           'Prop_Declaration': { '@type': "cpp:CPPASTSimpleDeclaration",
                              '@role': [Declaration, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 109,
                                    line: 8,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 132,
                                    line: 8,
                                    col: 26,
                                 },
                              },
                              'Prop_DeclSpecifier': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                                 '@token': "int",
                                 '@role': [Number, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 109,
                                       line: 8,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 112,
                                       line: 8,
                                       col: 6,
                                    },
                                 },
                                 StorageClass: "unspecified",
                              },
                              'Prop_Declarators': [
                                 { '@type': "cpp:CPPASTDeclarator",
                                    '@role': [Declaration, Name, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 113,
                                          line: 8,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 131,
                                          line: 8,
                                          col: 25,
                                       },
                                    },
                                    DeclaresParameterPack: false,
                                    'Prop_Initializer': { '@type': "cpp:CPPASTEqualsInitializer",
                                       '@role': [Assignment, Declaration, Expression, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 115,
                                             line: 8,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 131,
                                             line: 8,
                                             col: 25,
                                          },
                                       },
                                       'Prop_Expression': { '@type': "cpp:CPPASTIdExpression",
                                          '@role': [Expression, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 117,
                                                line: 8,
                                                col: 11,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 131,
                                                line: 8,
                                                col: 25,
                                             },
                                          },
                                          ExpandedFromMacro: "JOIN_37:61",
                                          ExpressionType: "",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsLValue: false,
                                          'Prop_Name': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 117,
                                                   line: 8,
                                                   col: 11,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 131,
                                                   line: 8,
                                                   col: 25,
                                                },
                                             },
                                             Name: "THREE4",
                                          },
                                       },
                                       'Prop_InitializerClause': { '@type': "cpp:CPPASTIdExpression",
                                          '@role': [Expression, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 117,
                                                line: 8,
                                                col: 11,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 131,
                                                line: 8,
                                                col: 25,
                                             },
                                          },
                                          ExpandedFromMacro: "JOIN_37:61",
                                          ExpressionType: "",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsLValue: false,
                                          'Prop_Name': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 117,
                                                   line: 8,
                                                   col: 11,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 131,
                                                   line: 8,
                                                   col: 25,
                                                },
                                             },
                                             Name: "THREE4",
                                          },
                                       },
                                    },
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 113,
                                             line: 8,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 114,
                                             line: 8,
                                             col: 8,
                                          },
                                       },
                                       Name: "a",
                                    },
                                    'Prop_TypeNode': ~,
                                 },
                              ],
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "int",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
   'Prop_PreprocStatements': [
      { '@type': "uast:Import",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 19,
               line: 1,
               col: 20,
            },
         },
         All: true,
         Names: [],
         Path: { '@type': "uast:Identifier",
            Name: "iostream",
         },
         Target: ~,
      },
      { '@type': "cpp:ASTMacroDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 21,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 36,
               line: 3,
               col: 16,
            },
         },
         IsActive: true,
         MacroBodyText: "3",
         Name: "THREE",
         'Prop_MacroBodyLocation': { '@type': "cpp:BodyPosition",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 35,
                  line: 3,
                  col: 15,
               },
               end: { '@type': "uast:Position",
                  offset: 36,
                  line: 3,
                  col: 16,
               },
            },
         },
      },
      { '@type': "cpp:ASTFunctionStyleMacroDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 37,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 61,
               line: 4,
               col: 25,
            },
         },
         IsActive: true,
         MacroBodyText: "a ## b",
         Name: "JOIN",
         Parameters: [a, b],
         'Prop_Expansions': [
            { '@type': "cpp:ExpansionLocation",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 78,
                     line: 7,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 95,
                     line: 7,
                     col: 20,
                  },
               },
            },
            { '@type': "cpp:ExpansionLocation",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 117,
                     line: 8,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 131,
                     line: 8,
                     col: 25,
                  },
               },
            },
         ],
         'Prop_MacroBodyLocation': { '@type': "cpp:BodyPosition",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 55,
                  line: 4,
                  col: 19,
               },
               end: { '@type': "uast:Position",
                  offset: 61,
                  line: 4,
                  col: 25,
               },
            },
         },
      },
   ],
   'Prop_PreprocessorProblems': [],
}