{
   Comments: [
      {
         Comment: "// comment 3",
         IASTClass: "Comment",
         IsBlockComment: false,
         LocOffsetEnd: 76,
         LocOffsetStart: 64,
      },
      {
         Comment: "// comment 1",
         IASTClass: "Comment",
         IsBlockComment: false,
         LocOffsetEnd: 12,
         LocOffsetStart: 0,
      },
      {
         Comment: "// comment 2",
         IASTClass: "Comment",
         IsBlockComment: false,
         LocOffsetEnd: 38,
         LocOffsetStart: 26,
      },
      {
         Comment: "// comment 4",
         IASTClass: "Comment",
         IsBlockComment: false,
         LocOffsetEnd: 118,
         LocOffsetStart: 106,
      },
      {
         Comment: "// comment 5",
         IASTClass: "Comment",
         IsBlockComment: false,
         LocOffsetEnd: 145,
         LocOffsetStart: 133,
      },
   ],
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 235,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Comments': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTName",
         LocOffsetEnd: 132,
         LocOffsetStart: 129,
         Name: "gui",
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 231,
         LocOffsetStart: 148,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "class",
            LocOffsetEnd: 230,
            LocOffsetStart: 148,
            'Prop_BaseSpecifiers': [
               {
                  IASTClass: "CPPASTBaseSpecifier",
                  IsVirtual: false,
                  LocOffsetEnd: 180,
                  LocOffsetStart: 167,
                  'Prop_Name': {
                     IASTClass: "CPPASTName",
                     LocOffsetEnd: 180,
                     LocOffsetStart: 174,
                     Name: "font_i",
                  },
                  'Prop_NameSpecifier': {
                     IASTClass: "CPPASTName",
                     LocOffsetEnd: 180,
                     LocOffsetStart: 174,
                     Name: "font_i",
                  },
               },
            ],
            'Prop_Members': [
               {
                  IASTClass: "CPPASTVisibilityLabel",
                  LocOffsetEnd: 190,
                  LocOffsetStart: 183,
                  Visibility: "public",
               },
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  LocOffsetEnd: 228,
                  LocOffsetStart: 195,
                  'Prop_DeclSpecifier': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 195,
                     LocOffsetStart: 195,
                     StorageClass: "unspecified",
                     Type: "unespecified",
                  },
                  'Prop_Declarators': [
                     {
                        IASTClass: "CPPASTFunctionDeclarator",
                        IsConst: false,
                        IsFinal: false,
                        IsMutable: false,
                        IsOverride: false,
                        IsPureVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 227,
                        LocOffsetStart: 195,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 205,
                           LocOffsetStart: 195,
                           Name: "sfml2_font",
                        },
                        'Prop_Parameters': [
                           {
                              DeclaresParameterPack: false,
                              IASTClass: "CPPASTDeclarator",
                              LocOffsetEnd: 226,
                              LocOffsetStart: 220,
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 LocOffsetEnd: 226,
                                 LocOffsetStart: 222,
                                 Name: "font",
                              },
                              'Prop_PointerOperators': [],
                              'Prop_TypeNode': {
                                 IASTClass: "CPPASTNamedTypeSpecifier",
                                 IsConst: true,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsInline: false,
                                 IsRestrict: false,
                                 IsThreadLocal: false,
                                 IsTypeName: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 220,
                                 LocOffsetStart: 206,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTQualifiedName",
                                    IsConversionOperator: false,
                                    IsFullyQualified: false,
                                    LocOffsetEnd: 220,
                                    LocOffsetStart: 212,
                                    Name: "sf::Font",
                                    'Prop_AllSegments': [
                                       {
                                          IASTClass: "CPPASTName",
                                          LocOffsetEnd: 214,
                                          LocOffsetStart: 212,
                                          Name: "sf",
                                       },
                                       {
                                          IASTClass: "CPPASTName",
                                          LocOffsetEnd: 220,
                                          LocOffsetStart: 216,
                                          Name: "Font",
                                       },
                                    ],
                                    'Prop_Qualifier': [
                                       {
                                          IASTClass: "CPPASTName",
                                          LocOffsetEnd: 214,
                                          LocOffsetStart: 212,
                                          Name: "sf",
                                       },
                                    ],
                                 },
                                 StorageClass: "unspecified",
                              },
                           },
                        ],
                        TakesVarArgs: false,
                     },
                  ],
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 164,
               LocOffsetStart: 154,
               Name: "sfml2_font",
            },
            StorageClass: "unspecified",
         },
      },
   ],
   'Prop_PreprocStatements': [
      {
         IASTClass: "ASTPragma",
         IsPragmaOperator: false,
         LocOffsetEnd: 25,
         LocOffsetStart: 13,
         Message: "once",
      },
      {
         IASTClass: "ASTInclusionStatement",
         IsSystem: true,
         LocOffsetEnd: 63,
         LocOffsetStart: 39,
         Name: "unordered_map",
         Path: "",
         Resolved: false,
      },
      {
         IASTClass: "ASTInclusionStatement",
         IsSystem: true,
         LocOffsetEnd: 105,
         LocOffsetStart: 77,
         Name: "SFML/Graphics.hpp",
         Path: "",
         Resolved: false,
      },
   ],
   'Prop_PreprocessorProblems': [],
}