{ '@type': "CPPASTTranslationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 207,
         line: 24,
         col: 1,
      },
   },
   IsActive: true,
   IsFrozen: true,
   'Prop_OWNED_DECLARATION': [
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 88,
               line: 10,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 206,
               line: 23,
               col: 2,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         'Prop_DECLARATOR': [
            { '@type': "CPPASTFunctionDeclarator",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 92,
                     line: 10,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 102,
                     line: 10,
                     col: 15,
                  },
               },
               DeclaresParameterPack: false,
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               'Prop_DECLARATOR_NAME': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 92,
                           line: 10,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 100,
                           line: 10,
                           col: 13,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "testfnc1",
                  },
               ],
               TakesVarArgs: false,
            },
         ],
         'Prop_DECL_SPECIFIER': [
            { '@type': "CPPASTSimpleDeclSpecifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 88,
                     line: 10,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 91,
                     line: 10,
                     col: 4,
                  },
               },
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'Prop_FUNCTION_BODY': [
            { '@type': "CPPASTCompoundStatement",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 103,
                     line: 10,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     offset: 206,
                     line: 23,
                     col: 2,
                  },
               },
               IsActive: true,
               IsFrozen: true,
               'Prop_NESTED_STATEMENT': [
                  { '@type': "CPPASTDeclarationStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 107,
                           line: 11,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 113,
                           line: 11,
                           col: 9,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_DECLARATION': [
                        { '@type': "CPPASTSimpleDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 107,
                                 line: 11,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 113,
                                 line: 11,
                                 col: 9,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_DECLARATOR': [
                              { '@type': "CPPASTDeclarator",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 111,
                                       line: 11,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 112,
                                       line: 11,
                                       col: 8,
                                    },
                                 },
                                 DeclaresParameterPack: false,
                                 IsActive: true,
                                 IsFrozen: true,
                                 'Prop_DECLARATOR_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 111,
                                             line: 11,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 112,
                                             line: 11,
                                             col: 8,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "a",
                                    },
                                 ],
                              },
                           ],
                           'Prop_DECL_SPECIFIER': [
                              { '@type': "CPPASTSimpleDeclSpecifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 107,
                                       line: 11,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 110,
                                       line: 11,
                                       col: 6,
                                    },
                                 },
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 StorageClass: "unspecified",
                                 Type: "int",
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "CPPASTIfStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 116,
                           line: 12,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 175,
                           line: 17,
                           col: 4,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_CONDITION': [
                        { '@type': "CPPASTLiteralExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 120,
                                 line: 12,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 124,
                                 line: 12,
                                 col: 11,
                              },
                           },
                           ExpressionType: "bool",
                           ExpressionValueCategory: "PRVALUE",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LiteralValue: "true",
                           kind: "true",
                        },
                     ],
                     'Prop_ELSE': [
                        { '@type': "CPPASTCompoundStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 159,
                                 line: 15,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 175,
                                 line: 17,
                                 col: 4,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_NESTED_STATEMENT': [
                              { '@type': "CPPASTExpressionStatement",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 165,
                                       line: 16,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 171,
                                       line: 16,
                                       col: 11,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 'Prop_EXPRESSION': [
                                    { '@type': "CPPASTBinaryExpression",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 165,
                                             line: 16,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 170,
                                             line: 16,
                                             col: 10,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       Operator: "assignement =",
                                       'Prop_OPERAND_ONE': [
                                          { '@type': "CPPASTIdExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 165,
                                                   line: 16,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 166,
                                                   line: 16,
                                                   col: 6,
                                                },
                                             },
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "LVALUE",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             'Prop_ID_NAME': [
                                                { '@type': "CPPASTName",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 165,
                                                         line: 16,
                                                         col: 5,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 166,
                                                         line: 16,
                                                         col: 6,
                                                      },
                                                   },
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   Name: "a",
                                                },
                                             ],
                                          },
                                       ],
                                       'Prop_OPERAND_TWO': [
                                          { '@type': "CPPASTLiteralExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 169,
                                                   line: 16,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 170,
                                                   line: 16,
                                                   col: 10,
                                                },
                                             },
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "2",
                                             kind: "integer_constant",
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                     'Prop_THEN': [
                        { '@type': "CPPASTCompoundStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 126,
                                 line: 12,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 153,
                                 line: 15,
                                 col: 4,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_NESTED_STATEMENT': [
                              { '@type': "CPPASTExpressionStatement",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 143,
                                       line: 14,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 149,
                                       line: 14,
                                       col: 11,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 'Prop_EXPRESSION': [
                                    { '@type': "CPPASTBinaryExpression",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 143,
                                             line: 14,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 148,
                                             line: 14,
                                             col: 10,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       Operator: "assignement =",
                                       'Prop_OPERAND_ONE': [
                                          { '@type': "CPPASTIdExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 143,
                                                   line: 14,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 144,
                                                   line: 14,
                                                   col: 6,
                                                },
                                             },
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "LVALUE",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             'Prop_ID_NAME': [
                                                { '@type': "CPPASTName",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 143,
                                                         line: 14,
                                                         col: 5,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 144,
                                                         line: 14,
                                                         col: 6,
                                                      },
                                                   },
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   Name: "a",
                                                },
                                             ],
                                          },
                                       ],
                                       'Prop_OPERAND_TWO': [
                                          { '@type': "CPPASTLiteralExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 147,
                                                   line: 14,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 148,
                                                   line: 14,
                                                   col: 10,
                                                },
                                             },
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "1",
                                             kind: "integer_constant",
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         ],
      },
   ],
}