{ '@type': "CPPASTTranslationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 93,
         line: 8,
         col: 1,
      },
   },
   'IASTTranslationUnit.OWNED_DECLARATION': [
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 47,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 92,
               line: 7,
               col: 2,
            },
         },
         'IASTFunctionDefinition.DECLARATOR': [
            { '@type': "CPPASTFunctionDeclarator",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 51,
                     line: 5,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 57,
                     line: 5,
                     col: 11,
                  },
               },
               DeclaresParameterPack: false,
               'IASTDeclarator.DECLARATOR_NAME': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 51,
                           line: 5,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 55,
                           line: 5,
                           col: 9,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "main",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                  },
               ],
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               TakesVarArgs: false,
            },
         ],
         'IASTFunctionDefinition.DECL_SPECIFIER': [
            { '@type': "CPPASTSimpleDeclSpecifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 47,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 50,
                     line: 5,
                     col: 4,
                  },
               },
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'IASTFunctionDefinition.FUNCTION_BODY': [
            { '@type': "CPPASTCompoundStatement",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 58,
                     line: 5,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 92,
                     line: 7,
                     col: 2,
                  },
               },
               'IASTCompoundStatement.NESTED_STATEMENT': [
                  { '@type': "CPPASTExpressionStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 62,
                           line: 6,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 90,
                           line: 6,
                           col: 31,
                        },
                     },
                     'IASTExpressionStatement.EXPRESSION': [
                        { '@type': "CPPASTBinaryExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 6,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 89,
                                 line: 6,
                                 col: 30,
                              },
                           },
                           ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                           ExpressionValueCategory: "PRVALUE",
                           'IASTBinaryExpression.OPERAND_ONE': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 62,
                                       line: 6,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 79,
                                       line: 6,
                                       col: 20,
                                    },
                                 },
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                 ExpressionValueCategory: "PRVALUE",
                                 'IASTIdExpression.ID_NAME': [
                                    { '@type': "CPPASTQualifiedName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 62,
                                             line: 6,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 79,
                                             line: 6,
                                             col: 20,
                                          },
                                       },
                                       'ICPPASTQualifiedName.SEGMENT_NAME': [
                                          { '@type': "CPPASTName",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 62,
                                                   line: 6,
                                                   col: 3,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 79,
                                                   line: 6,
                                                   col: 20,
                                                },
                                             },
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             Name: "std",
                                             Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                                          },
                                          { '@type': "CPPASTName",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 62,
                                                   line: 6,
                                                   col: 3,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 79,
                                                   line: 6,
                                                   col: 20,
                                                },
                                             },
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: true,
                                             Name: "cout",
                                             Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                                          },
                                       ],
                                       IsActive: true,
                                       IsConversionOperator: false,
                                       IsFrozen: true,
                                       IsFullyQualified: false,
                                       IsQualified: false,
                                       Name: "std::cout",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                              },
                           ],
                           'IASTBinaryExpression.OPERAND_TWO': [
                              { '@type': "CPPASTLiteralExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 83,
                                       line: 6,
                                       col: 24,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 89,
                                       line: 6,
                                       col: 30,
                                    },
                                 },
                                 ExpressionType: "const char [5]",
                                 ExpressionValueCategory: "LVALUE",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LiteralValue: "\"test\"",
                                 Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                 kind: "string_literal",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           Operator: "left <<",
                           Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
            },
         ],
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
   ],
   IsActive: true,
   IsFrozen: true,
}