{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 69,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 68,
         LocOffsetStart: 30,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 68,
            LocOffsetStart: 41,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 66,
                  LocOffsetStart: 45,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 66,
                     LocOffsetStart: 45,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        LocOffsetEnd: 49,
                        LocOffsetStart: 45,
                        StorageClass: "unspecified",
                        Type: "auto",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 65,
                           LocOffsetStart: 50,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 65,
                              LocOffsetStart: 62,
                              'Prop_Expression': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "1",
                                 LocOffsetEnd: 65,
                                 LocOffsetStart: 64,
                                 kind: "integer_constant",
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "1",
                                 LocOffsetEnd: 65,
                                 LocOffsetStart: 64,
                                 kind: "integer_constant",
                              },
                           },
                           'Prop_Name': {
                              ExpandedFromMacro: "notreplaced_0:28",
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 61,
                              LocOffsetStart: 50,
                              Name: "replaced",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 33,
            LocOffsetStart: 30,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            LocOffsetEnd: 40,
            LocOffsetStart: 34,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 38,
               LocOffsetStart: 34,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [
      {
         IASTClass: "ASTMacroDefinition",
         IsActive: true,
         LocOffsetEnd: 28,
         LocOffsetStart: 0,
         MacroBodyText: "replaced",
         Name: "notreplaced",
         'Prop_Expansions': [
            {
               IASTClass: "ExpansionLocation",
               LocOffsetEnd: 61,
               LocOffsetStart: 50,
            },
         ],
         'Prop_MacroBodyLocation': {
            IASTClass: "BodyPosition",
            LocOffsetEnd: 28,
            LocOffsetStart: 20,
         },
      },
   ],
}