{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 93,
   LocOffsetStart: 0,
   'Prop_OWNED_DECLARATION': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 92,
         LocOffsetStart: 47,
         'Prop_DECLARATOR': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTFunctionDeclarator",
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 57,
               LocOffsetStart: 51,
               'Prop_DECLARATOR_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 55,
                     LocOffsetStart: 51,
                     Name: "main",
                  },
               ],
               TakesVarArgs: false,
            },
         ],
         'Prop_DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 50,
               LocOffsetStart: 47,
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'Prop_FUNCTION_BODY': [
            {
               IASTClass: "CPPASTCompoundStatement",
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 92,
               LocOffsetStart: 58,
               'Prop_NESTED_STATEMENT': [
                  {
                     IASTClass: "CPPASTExpressionStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 90,
                     LocOffsetStart: 62,
                     'Prop_EXPRESSION': [
                        {
                           ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTBinaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LocOffsetEnd: 89,
                           LocOffsetStart: 62,
                           Operator: "left <<",
                           'Prop_OPERAND_ONE': [
                              {
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 79,
                                 LocOffsetStart: 62,
                                 'Prop_ID_NAME': [
                                    {
                                       IASTClass: "CPPASTQualifiedName",
                                       IsActive: true,
                                       IsConversionOperator: false,
                                       IsFrozen: true,
                                       IsFullyQualified: false,
                                       IsQualified: false,
                                       LocOffsetEnd: 79,
                                       LocOffsetStart: 62,
                                       Name: "std::cout",
                                       'Prop_SEGMENT_NAME': [
                                          {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             LocOffsetEnd: 79,
                                             LocOffsetStart: 62,
                                             Name: "std",
                                          },
                                          {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: true,
                                             LocOffsetEnd: 79,
                                             LocOffsetStart: 62,
                                             Name: "cout",
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                           'Prop_OPERAND_TWO': [
                              {
                                 ExpressionType: "const char [5]",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LiteralValue: "\"test\"",
                                 LocOffsetEnd: 89,
                                 LocOffsetStart: 83,
                                 kind: "string_literal",
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         ],
      },
   ],
}