{ '@type': "CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 52,
         line: 6,
         col: 1,
      },
   },
   IsActive: true,
   IsFrozen: true,
   'Prop_AllPreprocessorStatements': [],
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 20,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 51,
               line: 5,
               col: 2,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Body, Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 31,
                  line: 3,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 51,
                  line: 5,
                  col: 2,
               },
            },
            IsActive: true,
            IsFrozen: true,
            'Prop_Statements': [
               { '@type': "CPPASTDeclarationStatement",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 35,
                        line: 4,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 49,
                        line: 4,
                        col: 17,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_Declaration': { '@type': "CPPASTSimpleDeclaration",
                     '@role': [Declaration, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 35,
                           line: 4,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 49,
                           line: 4,
                           col: 17,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                        '@token': "auto",
                        '@role': [Incomplete, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 35,
                              line: 4,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 39,
                              line: 4,
                              col: 7,
                           },
                        },
                        IsActive: true,
                        IsFrozen: true,
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        { '@type': "CPPASTDeclarator",
                           '@role': [Declaration, Name, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 40,
                                 line: 4,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 4,
                                 col: 16,
                              },
                           },
                           DeclaresParameterPack: false,
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_Initializer': { '@type': "CPPASTEqualsInitializer",
                              '@role': [Assignment, Declaration, Expression, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 42,
                                    line: 4,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 48,
                                    line: 4,
                                    col: 16,
                                 },
                              },
                              IsActive: true,
                              IsFrozen: true,
                              'Prop_Expression': { '@type': "CPPASTLiteralExpression",
                                 '@token': "false",
                                 '@role': [Boolean, Expression, Literal],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 44,
                                       line: 4,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 48,
                                       line: 4,
                                       col: 16,
                                    },
                                 },
                                 ExpressionType: "bool",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 kind: "false",
                              },
                           },
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "a",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 40,
                                    line: 4,
                                    col: 8,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 41,
                                    line: 4,
                                    col: 9,
                                 },
                              },
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                           },
                        },
                     ],
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@token': "int",
            '@role': [Declaration, Function, Number, Return, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 20,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 4,
               },
            },
            IsActive: true,
            IsFrozen: true,
            StorageClass: "unspecified",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 24,
                  line: 3,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 30,
                  line: 3,
                  col: 11,
               },
            },
            DeclaresParameterPack: false,
            IsActive: true,
            IsFrozen: true,
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "main",
               '@role': [Declaration, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 24,
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 28,
                     line: 3,
                     col: 9,
                  },
               },
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_MacroDefinitions': [],
   'Prop_MacroExpansions': [],
}