{ '@type': "CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 45,
         line: 3,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_PreprocStatements': [
      { '@type': "ASTInclusionStatement",
         '@token': "iostream",
         '@role': [Import],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 19,
               line: 1,
               col: 20,
            },
         },
         IsSystem: true,
         Path: "",
         Resolved: false,
      },
      { '@type': "ASTInclusionStatement",
         '@token': "foo/bar/baz.h",
         '@role': [Import],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 20,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 44,
               line: 2,
               col: 25,
            },
         },
         IsSystem: false,
         Path: "",
         Resolved: false,
      },
   ],
   'Prop_PreprocessorProblems': [],
}