{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 52,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 51,
         LocOffsetStart: 20,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 51,
            LocOffsetStart: 31,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 49,
                  LocOffsetStart: 35,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 49,
                     LocOffsetStart: 35,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        LocOffsetEnd: 39,
                        LocOffsetStart: 35,
                        StorageClass: "unspecified",
                        Type: "auto",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 48,
                           LocOffsetStart: 40,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 48,
                              LocOffsetStart: 42,
                              'Prop_Expression': {
                                 ExpressionType: "bool",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "false",
                                 LocOffsetEnd: 48,
                                 LocOffsetStart: 44,
                                 kind: "false",
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "bool",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "false",
                                 LocOffsetEnd: 48,
                                 LocOffsetStart: 44,
                                 kind: "false",
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 41,
                              LocOffsetStart: 40,
                              Name: "a",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 23,
            LocOffsetStart: 20,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            LocOffsetEnd: 30,
            LocOffsetStart: 24,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 28,
               LocOffsetStart: 24,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_MacroDefinitions': [],
   'Prop_MacroExpansions': [],
   'Prop_PreprocStatements': [
      {
         Expansion: "false",
         ExpansionPosition: {
            LocOffsetEnd: 18,
            LocOffsetStart: 13,
         },
         IASTClass: "ASTMacroDefinition",
         IsActive: true,
         LocOffsetEnd: 18,
         LocOffsetStart: 0,
         Name: "true",
      },
   ],
}