{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 222,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 221,
         LocOffsetStart: 103,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 221,
            LocOffsetStart: 118,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 128,
                  LocOffsetStart: 122,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 128,
                     LocOffsetStart: 122,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        LocOffsetEnd: 125,
                        LocOffsetStart: 122,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 127,
                           LocOffsetStart: 126,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 127,
                              LocOffsetStart: 126,
                              Name: "a",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTIfStatement",
                  LocOffsetEnd: 190,
                  LocOffsetStart: 131,
                  'Prop_ConditionExpression': {
                     ExpressionType: "bool",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTLiteralExpression",
                     IsLValue: false,
                     LiteralValue: "true",
                     LocOffsetEnd: 139,
                     LocOffsetStart: 135,
                     kind: "true",
                  },
                  'Prop_ElseClause': {
                     IASTClass: "CPPASTCompoundStatement",
                     LocOffsetEnd: 190,
                     LocOffsetStart: 174,
                     'Prop_Statements': [
                        {
                           IASTClass: "CPPASTExpressionStatement",
                           LocOffsetEnd: 186,
                           LocOffsetStart: 180,
                           'Prop_Expression': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTBinaryExpression",
                              IsLValue: true,
                              LocOffsetEnd: 185,
                              LocOffsetStart: 180,
                              Operator: "=",
                              'Prop_InitOperand2': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "2",
                                 LocOffsetEnd: 185,
                                 LocOffsetStart: 184,
                                 kind: "integer_constant",
                              },
                              'Prop_Operand1': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 181,
                                 LocOffsetStart: 180,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    LocOffsetEnd: 181,
                                    LocOffsetStart: 180,
                                    Name: "a",
                                 },
                              },
                              'Prop_Operand2': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "2",
                                 LocOffsetEnd: 185,
                                 LocOffsetStart: 184,
                                 kind: "integer_constant",
                              },
                           },
                        },
                     ],
                  },
                  'Prop_ThenClause': {
                     IASTClass: "CPPASTCompoundStatement",
                     LocOffsetEnd: 168,
                     LocOffsetStart: 141,
                     'Prop_Statements': [
                        {
                           IASTClass: "CPPASTExpressionStatement",
                           LocOffsetEnd: 164,
                           LocOffsetStart: 158,
                           'Prop_Expression': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTBinaryExpression",
                              IsLValue: true,
                              LocOffsetEnd: 163,
                              LocOffsetStart: 158,
                              Operator: "=",
                              'Prop_InitOperand2': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "1",
                                 LocOffsetEnd: 163,
                                 LocOffsetStart: 162,
                                 kind: "integer_constant",
                              },
                              'Prop_Operand1': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 159,
                                 LocOffsetStart: 158,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    LocOffsetEnd: 159,
                                    LocOffsetStart: 158,
                                    Name: "a",
                                 },
                              },
                              'Prop_Operand2': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "1",
                                 LocOffsetEnd: 163,
                                 LocOffsetStart: 162,
                                 kind: "integer_constant",
                              },
                           },
                        },
                     ],
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 106,
            LocOffsetStart: 103,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            LocOffsetEnd: 117,
            LocOffsetStart: 107,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 115,
               LocOffsetStart: 107,
               Name: "testfnc1",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [
      {
         IASTClass: "ASTMacroDefinition",
         IsActive: true,
         LocOffsetEnd: 13,
         LocOffsetStart: 0,
         MacroBodyText: "1",
         Name: "FOO",
         'Prop_MacroBodyLocation': {
            IASTClass: "BodyPosition",
            LocOffsetEnd: 13,
            LocOffsetStart: 12,
         },
      },
      {
         IASTClass: "ASTMacroDefinition",
         IsActive: true,
         LocOffsetEnd: 28,
         LocOffsetStart: 14,
         MacroBodyText: "10",
         Name: "BAR",
         'Prop_MacroBodyLocation': {
            IASTClass: "BodyPosition",
            LocOffsetEnd: 28,
            LocOffsetStart: 26,
         },
      },
      {
         IASTClass: "ASTMacroDefinition",
         IsActive: true,
         LocOffsetEnd: 43,
         LocOffsetStart: 29,
         MacroBodyText: "20",
         Name: "POK",
         'Prop_MacroBodyLocation': {
            IASTClass: "BodyPosition",
            LocOffsetEnd: 43,
            LocOffsetStart: 41,
         },
      },
      {
         Condition: "FOO",
         IASTClass: "ASTIfdef",
         IsTaken: true,
         LocOffsetEnd: 55,
         LocOffsetStart: 45,
         MacroReference: "FOO",
      },
      {
         IASTClass: "ASTMacroDefinition",
         IsActive: true,
         LocOffsetEnd: 69,
         LocOffsetStart: 58,
         MacroBodyText: "",
         Name: "BAZ",
         'Prop_MacroBodyLocation': {
            IASTClass: "BodyPosition",
            LocOffsetEnd: 69,
            LocOffsetStart: 69,
         },
      },
      {
         Condition: "BAR>5",
         IASTClass: "ASTElif",
         IsTaken: false,
         LocOffsetEnd: 81,
         LocOffsetStart: 70,
      },
      {
         IASTClass: "ASTEndif",
         LocOffsetEnd: 101,
         LocOffsetStart: 95,
      },
      {
         Condition: "FOO",
         IASTClass: "ASTIfdef",
         IsTaken: true,
         LocOffsetEnd: 153,
         LocOffsetStart: 143,
         MacroReference: "FOO",
      },
      {
         IASTClass: "ASTElse",
         IsTaken: false,
         LocOffsetEnd: 196,
         LocOffsetStart: 191,
      },
      {
         IASTClass: "ASTEndif",
         LocOffsetEnd: 218,
         LocOffsetStart: 212,
      },
   ],
}