{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 45,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_PreprocStatements': [
      {
         IASTClass: "ASTInclusionStatement",
         IsSystem: true,
         LocOffsetEnd: 19,
         LocOffsetStart: 0,
         Name: "iostream",
         Path: "",
         Resolved: false,
      },
      {
         IASTClass: "ASTInclusionStatement",
         IsSystem: false,
         LocOffsetEnd: 44,
         LocOffsetStart: 20,
         Name: "foo/bar/baz.h",
         Path: "",
         Resolved: false,
      },
   ],
   'Prop_PreprocessorProblems': [],
}