{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 93,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 92,
         LocOffsetStart: 47,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 92,
            LocOffsetStart: 58,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTExpressionStatement",
                  LocOffsetEnd: 90,
                  LocOffsetStart: 62,
                  'Prop_Expression': {
                     ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: false,
                     LocOffsetEnd: 89,
                     LocOffsetStart: 62,
                     Operator: "<<",
                     'Prop_InitOperand2': {
                        ExpressionType: "const char [5]",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: true,
                        LiteralValue: "\"test\"",
                        LocOffsetEnd: 89,
                        LocOffsetStart: 83,
                        kind: "string_literal",
                     },
                     'Prop_Operand1': {
                        ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: false,
                        LocOffsetEnd: 79,
                        LocOffsetStart: 62,
                        'Prop_Name': {
                           IASTClass: "CPPASTQualifiedName",
                           IsConversionOperator: false,
                           IsFullyQualified: false,
                           LocOffsetEnd: 79,
                           LocOffsetStart: 62,
                           Name: "std::cout",
                           'Prop_AllSegments': [
                              {
                                 IASTClass: "CPPASTName",
                                 LocOffsetEnd: 79,
                                 LocOffsetStart: 62,
                                 Name: "std",
                              },
                              {
                                 IASTClass: "CPPASTName",
                                 IsQualified: true,
                                 LocOffsetEnd: 79,
                                 LocOffsetStart: 62,
                                 Name: "cout",
                              },
                           ],
                           'Prop_Qualifier': [
                              {
                                 IASTClass: "CPPASTName",
                                 LocOffsetEnd: 79,
                                 LocOffsetStart: 62,
                                 Name: "std",
                              },
                           ],
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "const char [5]",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: true,
                        LiteralValue: "\"test\"",
                        LocOffsetEnd: 89,
                        LocOffsetStart: 83,
                        kind: "string_literal",
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 50,
            LocOffsetStart: 47,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            LocOffsetEnd: 57,
            LocOffsetStart: 51,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 55,
               LocOffsetStart: 51,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_MacroDefinitions': [],
   'Prop_MacroExpansions': [],
   'Prop_PreprocStatements': [
      {
         IASTClass: "ASTInclusionStatement",
         IsSystem: true,
         LocOffsetEnd: 19,
         LocOffsetStart: 0,
         Name: "iostream",
         Path: "",
         Resolved: false,
      },
      {
         Expansion: "a ## b",
         ExpansionPosition: {
            LocOffsetEnd: 45,
            LocOffsetStart: 39,
         },
         IASTClass: "ASTFunctionStyleMacroDefinition",
         IsActive: true,
         LocOffsetEnd: 45,
         LocOffsetStart: 21,
         Name: "join",
         Parameters: [a, b],
      },
   ],
   'Prop_PreprocessorProblems': [],
}