{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 52,
         line: 6,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 20,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 51,
               line: 5,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "main",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 31,
                           line: 3,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 51,
                           line: 5,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "cpp:CPPASTDeclarationStatement",
                           '@role': [Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 35,
                                 line: 4,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 4,
                                 col: 17,
                              },
                           },
                           'Prop_Declaration': { '@type': "cpp:CPPASTSimpleDeclaration",
                              '@role': [Declaration, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 35,
                                    line: 4,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 49,
                                    line: 4,
                                    col: 17,
                                 },
                              },
                              'Prop_DeclSpecifier': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                                 '@token': "auto",
                                 '@role': [Incomplete, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 35,
                                       line: 4,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 39,
                                       line: 4,
                                       col: 7,
                                    },
                                 },
                                 StorageClass: "unspecified",
                              },
                              'Prop_Declarators': [
                                 { '@type': "cpp:CPPASTDeclarator",
                                    '@role': [Declaration, Name, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 40,
                                          line: 4,
                                          col: 8,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 48,
                                          line: 4,
                                          col: 16,
                                       },
                                    },
                                    DeclaresParameterPack: false,
                                    'Prop_Initializer': { '@type': "cpp:CPPASTEqualsInitializer",
                                       '@role': [Assignment, Declaration, Expression, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 42,
                                             line: 4,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 48,
                                             line: 4,
                                             col: 16,
                                          },
                                       },
                                       'Prop_Expression': { '@type': "cpp:CPPASTLiteralExpression",
                                          '@token': "false",
                                          '@role': [Boolean, Expression, Literal],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 44,
                                                line: 4,
                                                col: 12,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 48,
                                                line: 4,
                                                col: 16,
                                             },
                                          },
                                          ExpressionType: "bool",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsLValue: false,
                                          kind: "false",
                                       },
                                       'Prop_InitializerClause': { '@type': "cpp:CPPASTLiteralExpression",
                                          '@token': "false",
                                          '@role': [Boolean, Expression, Literal],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 44,
                                                line: 4,
                                                col: 12,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 48,
                                                line: 4,
                                                col: 16,
                                             },
                                          },
                                          ExpressionType: "bool",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsLValue: false,
                                          kind: "false",
                                       },
                                    },
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 40,
                                             line: 4,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 41,
                                             line: 4,
                                             col: 9,
                                          },
                                       },
                                       Name: "a",
                                    },
                                    'Prop_TypeNode': ~,
                                 },
                              ],
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "int",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
   'Prop_MacroDefinitions': [],
   'Prop_MacroExpansions': [],
   'Prop_PreprocStatements': [
      { '@type': "cpp:ASTMacroDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 18,
               line: 1,
               col: 19,
            },
         },
         Expansion: "false",
         ExpansionPosition: {
            LocOffsetEnd: 18,
            LocOffsetStart: 13,
         },
         IsActive: true,
         Name: "true",
      },
   ],
}