{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 207,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 206,
         LocOffsetStart: 88,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 206,
            LocOffsetStart: 103,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 113,
                  LocOffsetStart: 107,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 113,
                     LocOffsetStart: 107,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        LocOffsetEnd: 110,
                        LocOffsetStart: 107,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 112,
                           LocOffsetStart: 111,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 112,
                              LocOffsetStart: 111,
                              Name: "a",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTIfStatement",
                  LocOffsetEnd: 175,
                  LocOffsetStart: 116,
                  'Prop_ConditionExpression': {
                     ExpressionType: "bool",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTLiteralExpression",
                     IsLValue: false,
                     LiteralValue: "true",
                     LocOffsetEnd: 124,
                     LocOffsetStart: 120,
                     kind: "true",
                  },
                  'Prop_ElseClause': {
                     IASTClass: "CPPASTCompoundStatement",
                     LocOffsetEnd: 175,
                     LocOffsetStart: 159,
                     'Prop_Statements': [
                        {
                           IASTClass: "CPPASTExpressionStatement",
                           LocOffsetEnd: 171,
                           LocOffsetStart: 165,
                           'Prop_Expression': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTBinaryExpression",
                              IsLValue: true,
                              LocOffsetEnd: 170,
                              LocOffsetStart: 165,
                              Operator: "=",
                              'Prop_InitOperand2': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "2",
                                 LocOffsetEnd: 170,
                                 LocOffsetStart: 169,
                                 kind: "integer_constant",
                              },
                              'Prop_Operand1': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 166,
                                 LocOffsetStart: 165,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    LocOffsetEnd: 166,
                                    LocOffsetStart: 165,
                                    Name: "a",
                                 },
                              },
                              'Prop_Operand2': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "2",
                                 LocOffsetEnd: 170,
                                 LocOffsetStart: 169,
                                 kind: "integer_constant",
                              },
                           },
                        },
                     ],
                  },
                  'Prop_ThenClause': {
                     IASTClass: "CPPASTCompoundStatement",
                     LocOffsetEnd: 153,
                     LocOffsetStart: 126,
                     'Prop_Statements': [
                        {
                           IASTClass: "CPPASTExpressionStatement",
                           LocOffsetEnd: 149,
                           LocOffsetStart: 143,
                           'Prop_Expression': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTBinaryExpression",
                              IsLValue: true,
                              LocOffsetEnd: 148,
                              LocOffsetStart: 143,
                              Operator: "=",
                              'Prop_InitOperand2': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "1",
                                 LocOffsetEnd: 148,
                                 LocOffsetStart: 147,
                                 kind: "integer_constant",
                              },
                              'Prop_Operand1': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 144,
                                 LocOffsetStart: 143,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    LocOffsetEnd: 144,
                                    LocOffsetStart: 143,
                                    Name: "a",
                                 },
                              },
                              'Prop_Operand2': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "1",
                                 LocOffsetEnd: 148,
                                 LocOffsetStart: 147,
                                 kind: "integer_constant",
                              },
                           },
                        },
                     ],
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 91,
            LocOffsetStart: 88,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            LocOffsetEnd: 102,
            LocOffsetStart: 92,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 100,
               LocOffsetStart: 92,
               Name: "testfnc1",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [
      {
         IASTClass: "ASTMacroDefinition",
         IsActive: true,
         LocOffsetEnd: 13,
         LocOffsetStart: 0,
         MacroBodyText: "1",
         Name: "FOO",
         'Prop_MacroBodyLocation': {
            IASTClass: "BodyPosition",
            LocOffsetEnd: 13,
            LocOffsetStart: 12,
         },
      },
      {
         IASTClass: "ASTMacroDefinition",
         IsActive: true,
         LocOffsetEnd: 28,
         LocOffsetStart: 14,
         MacroBodyText: "10",
         Name: "BAR",
         'Prop_MacroBodyLocation': {
            IASTClass: "BodyPosition",
            LocOffsetEnd: 28,
            LocOffsetStart: 26,
         },
      },
      {
         Condition: "FOO",
         IASTClass: "ASTIfdef",
         IsTaken: true,
         LocOffsetEnd: 40,
         LocOffsetStart: 30,
         MacroReference: "FOO",
      },
      {
         IASTClass: "ASTMacroDefinition",
         IsActive: true,
         LocOffsetEnd: 54,
         LocOffsetStart: 43,
         MacroBodyText: "",
         Name: "BAZ",
         'Prop_MacroBodyLocation': {
            IASTClass: "BodyPosition",
            LocOffsetEnd: 54,
            LocOffsetStart: 54,
         },
      },
      {
         Condition: "BAR>5",
         IASTClass: "ASTElif",
         IsTaken: false,
         LocOffsetEnd: 66,
         LocOffsetStart: 55,
      },
      {
         IASTClass: "ASTEndif",
         LocOffsetEnd: 86,
         LocOffsetStart: 80,
      },
      {
         Condition: "FOO",
         IASTClass: "ASTIfdef",
         IsTaken: true,
         LocOffsetEnd: 138,
         LocOffsetStart: 128,
         MacroReference: "FOO",
      },
      {
         IASTClass: "ASTElse",
         IsTaken: false,
         LocOffsetEnd: 181,
         LocOffsetStart: 176,
      },
      {
         IASTClass: "ASTEndif",
         LocOffsetEnd: 203,
         LocOffsetStart: 197,
      },
   ],
}