{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 135,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 134,
         LocOffsetStart: 63,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 134,
            LocOffsetStart: 74,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTExpressionStatement",
                  LocOffsetEnd: 106,
                  LocOffsetStart: 78,
                  'Prop_Expression': {
                     ExpressionType: "",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: false,
                     LocOffsetEnd: 105,
                     LocOffsetStart: 78,
                     Operator: "<<",
                     'Prop_InitOperand2': {
                        ExpressionType: "const char [5]",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: true,
                        LiteralValue: "\"test\"",
                        LocOffsetEnd: 105,
                        LocOffsetStart: 99,
                        kind: "string_literal",
                     },
                     'Prop_Operand1': {
                        ExpandedFromMacro: "JOIN_37:61",
                        ExpressionType: "",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: false,
                        LocOffsetEnd: 95,
                        LocOffsetStart: 78,
                        'Prop_Name': {
                           ExpandedFromMacro: "JOIN_37:61",
                           IASTClass: "CPPASTQualifiedName",
                           IsConversionOperator: false,
                           IsFullyQualified: false,
                           LocOffsetEnd: 95,
                           LocOffsetStart: 78,
                           Name: "std::cout",
                           'Prop_AllSegments': [
                              {
                                 ExpandedFromMacro: "JOIN_37:61",
                                 IASTClass: "CPPASTName",
                                 LocOffsetEnd: 95,
                                 LocOffsetStart: 78,
                                 Name: "std",
                              },
                              {
                                 ExpandedFromMacro: "JOIN_37:61",
                                 IASTClass: "CPPASTName",
                                 IsQualified: true,
                                 LocOffsetEnd: 95,
                                 LocOffsetStart: 78,
                                 Name: "cout",
                              },
                           ],
                           'Prop_Qualifier': [
                              {
                                 ExpandedFromMacro: "JOIN_37:61",
                                 IASTClass: "CPPASTName",
                                 LocOffsetEnd: 95,
                                 LocOffsetStart: 78,
                                 Name: "std",
                              },
                           ],
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "const char [5]",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: true,
                        LiteralValue: "\"test\"",
                        LocOffsetEnd: 105,
                        LocOffsetStart: 99,
                        kind: "string_literal",
                     },
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 132,
                  LocOffsetStart: 109,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 132,
                     LocOffsetStart: 109,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        LocOffsetEnd: 112,
                        LocOffsetStart: 109,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 131,
                           LocOffsetStart: 113,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 131,
                              LocOffsetStart: 115,
                              'Prop_Expression': {
                                 ExpandedFromMacro: "JOIN_37:61",
                                 ExpressionType: "",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 131,
                                 LocOffsetStart: 117,
                                 'Prop_Name': {
                                    ExpandedFromMacro: "JOIN_37:61",
                                    IASTClass: "CPPASTName",
                                    LocOffsetEnd: 131,
                                    LocOffsetStart: 117,
                                    Name: "THREE4",
                                 },
                              },
                              'Prop_InitializerClause': {
                                 ExpandedFromMacro: "JOIN_37:61",
                                 ExpressionType: "",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 131,
                                 LocOffsetStart: 117,
                                 'Prop_Name': {
                                    ExpandedFromMacro: "JOIN_37:61",
                                    IASTClass: "CPPASTName",
                                    LocOffsetEnd: 131,
                                    LocOffsetStart: 117,
                                    Name: "THREE4",
                                 },
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 114,
                              LocOffsetStart: 113,
                              Name: "a",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 66,
            LocOffsetStart: 63,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            LocOffsetEnd: 73,
            LocOffsetStart: 67,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 71,
               LocOffsetStart: 67,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [
      {
         IASTClass: "ASTInclusionStatement",
         IsSystem: true,
         LocOffsetEnd: 19,
         LocOffsetStart: 0,
         Name: "iostream",
         Path: "",
         Resolved: false,
      },
      {
         IASTClass: "ASTMacroDefinition",
         IsActive: true,
         LocOffsetEnd: 36,
         LocOffsetStart: 21,
         MacroBodyText: "3",
         Name: "THREE",
         'Prop_MacroBodyLocation': {
            IASTClass: "BodyPosition",
            LocOffsetEnd: 36,
            LocOffsetStart: 35,
         },
      },
      {
         IASTClass: "ASTFunctionStyleMacroDefinition",
         IsActive: true,
         LocOffsetEnd: 61,
         LocOffsetStart: 37,
         MacroBodyText: "a ## b",
         Name: "JOIN",
         Parameters: [a, b],
         'Prop_Expansions': [
            {
               IASTClass: "ExpansionLocation",
               LocOffsetEnd: 95,
               LocOffsetStart: 78,
            },
            {
               IASTClass: "ExpansionLocation",
               LocOffsetEnd: 131,
               LocOffsetStart: 117,
            },
         ],
         'Prop_MacroBodyLocation': {
            IASTClass: "BodyPosition",
            LocOffsetEnd: 61,
            LocOffsetStart: 55,
         },
      },
   ],
   'Prop_PreprocessorProblems': [],
}