{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 235,
         line: 18,
         col: 1,
      },
   },
   Comments: [
      { '@type': "uast:Comment",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 12,
               line: 1,
               col: 13,
            },
         },
         Block: false,
         Prefix: " ",
         Suffix: "",
         Tab: "",
         Text: "comment 1",
      },
      { '@type': "uast:Comment",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 26,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 38,
               line: 3,
               col: 13,
            },
         },
         Block: false,
         Prefix: " ",
         Suffix: "",
         Tab: "",
         Text: "comment 2",
      },
      { '@type': "uast:Comment",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 64,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 76,
               line: 5,
               col: 13,
            },
         },
         Block: false,
         Prefix: " ",
         Suffix: "",
         Tab: "",
         Text: "comment 3",
      },
      { '@type': "uast:Comment",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 106,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 118,
               line: 7,
               col: 13,
            },
         },
         Block: false,
         Prefix: " ",
         Suffix: "",
         Tab: "",
         Text: "comment 4",
      },
      { '@type': "uast:Comment",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 133,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 145,
               line: 9,
               col: 13,
            },
         },
         Block: false,
         Prefix: " ",
         Suffix: "",
         Tab: "",
         Text: "comment 5",
      },
   ],
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Comments': [],
   'Prop_Declarations': [
      { '@type': "uast:Identifier",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 129,
               line: 8,
               col: 11,
            },
            end: { '@type': "uast:Position",
               offset: 132,
               line: 8,
               col: 14,
            },
         },
         Name: "gui",
      },
      { '@type': "cpp:CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 148,
               line: 11,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 231,
               line: 15,
               col: 3,
            },
         },
         'Prop_DeclSpecifier': { '@type': "cpp:CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 148,
                  line: 11,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 230,
                  line: 15,
                  col: 2,
               },
            },
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "class",
            'Prop_BaseSpecifiers': [
               { '@type': "cpp:CPPASTBaseSpecifier",
                  '@role': [Base, Declaration, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 167,
                        line: 11,
                        col: 20,
                     },
                     end: { '@type': "uast:Position",
                        offset: 180,
                        line: 11,
                        col: 33,
                     },
                  },
                  IsVirtual: false,
                  'Prop_Name': { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 174,
                           line: 11,
                           col: 27,
                        },
                        end: { '@type': "uast:Position",
                           offset: 180,
                           line: 11,
                           col: 33,
                        },
                     },
                     Name: "font_i",
                  },
                  'Prop_NameSpecifier': { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 174,
                           line: 11,
                           col: 27,
                        },
                        end: { '@type': "uast:Position",
                           offset: 180,
                           line: 11,
                           col: 33,
                        },
                     },
                     Name: "font_i",
                  },
               },
            ],
            'Prop_Members': [
               { '@type': "cpp:CPPASTVisibilityLabel",
                  '@role': [Declaration, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 183,
                        line: 13,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 190,
                        line: 13,
                        col: 8,
                     },
                  },
                  Visibility: "public",
               },
               { '@type': "cpp:CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 195,
                        line: 14,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 228,
                        line: 14,
                        col: 38,
                     },
                  },
                  'Prop_DeclSpecifier': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                     '@token': "unespecified",
                     '@role': [Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 195,
                           line: 14,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 195,
                           line: 14,
                           col: 5,
                        },
                     },
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     StorageClass: "unspecified",
                  },
                  'Prop_Declarators': [
                     { '@type': "cpp:CPPASTFunctionDeclarator",
                        '@role': [Declaration, Function],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 195,
                              line: 14,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 227,
                              line: 14,
                              col: 37,
                           },
                        },
                        IsConst: false,
                        IsFinal: false,
                        IsMutable: false,
                        IsOverride: false,
                        IsPureVirtual: false,
                        IsVolatile: false,
                        'Prop_Name': { '@type': "uast:Identifier",
                           '@role': [Declaration, Function, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 195,
                                 line: 14,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 205,
                                 line: 14,
                                 col: 15,
                              },
                           },
                           Name: "sfml2_font",
                        },
                        'Prop_Parameters': [
                           { '@type': "cpp:CPPASTDeclarator",
                              '@role': [Argument, Declaration, Function, Name, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 220,
                                    line: 14,
                                    col: 30,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 226,
                                    line: 14,
                                    col: 36,
                                 },
                              },
                              DeclaresParameterPack: false,
                              'Prop_Name': { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 222,
                                       line: 14,
                                       col: 32,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 226,
                                       line: 14,
                                       col: 36,
                                    },
                                 },
                                 Name: "font",
                              },
                              'Prop_PointerOperators': [],
                              'Prop_TypeNode': { '@type': "cpp:CPPASTNamedTypeSpecifier",
                                 '@role': [Instance, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 206,
                                       line: 14,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 220,
                                       line: 14,
                                       col: 30,
                                    },
                                 },
                                 IsConst: true,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsInline: false,
                                 IsRestrict: false,
                                 IsThreadLocal: false,
                                 IsTypeName: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 'Prop_Name': { '@type': "uast:QualifiedIdentifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 212,
                                          line: 14,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 220,
                                          line: 14,
                                          col: 30,
                                       },
                                    },
                                    Names: [
                                       { '@type': "uast:Identifier",
                                          Name: "sf",
                                       },
                                       { '@type': "uast:Identifier",
                                          Name: "Font",
                                       },
                                    ],
                                 },
                                 StorageClass: "unspecified",
                              },
                           },
                        ],
                        TakesVarArgs: false,
                     },
                  ],
               },
            ],
            'Prop_Name': { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 154,
                     line: 11,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 164,
                     line: 11,
                     col: 17,
                  },
               },
               Name: "sfml2_font",
            },
            StorageClass: "unspecified",
         },
      },
   ],
   'Prop_PreprocStatements': [
      { '@type': "cpp:ASTPragma",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 13,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 25,
               line: 2,
               col: 13,
            },
         },
         IsPragmaOperator: false,
         Message: "once",
      },
      { '@type': "uast:InlineImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 39,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 63,
               line: 4,
               col: 25,
            },
         },
         All: true,
         Names: ~,
         Path: { '@type': "uast:String",
            Format: "",
            Value: "unordered_map",
         },
         Target: ~,
      },
      { '@type': "uast:InlineImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 77,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 105,
               line: 6,
               col: 29,
            },
         },
         All: true,
         Names: ~,
         Path: { '@type': "uast:String",
            Format: "",
            Value: "SFML/Graphics.hpp",
         },
         Target: ~,
      },
   ],
   'Prop_PreprocessorProblems': [],
}