{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 115,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 114,
         LocOffsetStart: 47,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 114,
            LocOffsetStart: 58,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTExpressionStatement",
                  LocOffsetEnd: 90,
                  LocOffsetStart: 62,
                  'Prop_Expression': {
                     ExpressionType: "",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: false,
                     LocOffsetEnd: 89,
                     LocOffsetStart: 62,
                     Operator: "<<",
                     'Prop_InitOperand2': {
                        ExpressionType: "const char [5]",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: true,
                        LiteralValue: "\"test\"",
                        LocOffsetEnd: 89,
                        LocOffsetStart: 83,
                        kind: "string_literal",
                     },
                     'Prop_Operand1': {
                        ExpandedFromMacro: "JOIN_21:45",
                        ExpressionType: "",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: false,
                        LocOffsetEnd: 79,
                        LocOffsetStart: 62,
                        'Prop_Name': {
                           ExpandedFromMacro: "JOIN_21:45",
                           IASTClass: "CPPASTQualifiedName",
                           IsConversionOperator: false,
                           IsFullyQualified: false,
                           IsQualified: false,
                           LocOffsetEnd: 79,
                           LocOffsetStart: 62,
                           Name: "std::cout",
                           'Prop_AllSegments': [
                              {
                                 ExpandedFromMacro: "JOIN_21:45",
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 79,
                                 LocOffsetStart: 62,
                                 Name: "std",
                              },
                              {
                                 ExpandedFromMacro: "JOIN_21:45",
                                 IASTClass: "CPPASTName",
                                 IsQualified: true,
                                 LocOffsetEnd: 79,
                                 LocOffsetStart: 62,
                                 Name: "cout",
                              },
                           ],
                           'Prop_Qualifier': [
                              {
                                 ExpandedFromMacro: "JOIN_21:45",
                                 IASTClass: "CPPASTName",
                                 IsQualified: false,
                                 LocOffsetEnd: 79,
                                 LocOffsetStart: 62,
                                 Name: "std",
                              },
                           ],
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "const char [5]",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: true,
                        LiteralValue: "\"test\"",
                        LocOffsetEnd: 89,
                        LocOffsetStart: 83,
                        kind: "string_literal",
                     },
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 112,
                  LocOffsetStart: 93,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 112,
                     LocOffsetStart: 93,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 96,
                        LocOffsetStart: 93,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 111,
                           LocOffsetStart: 97,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 111,
                              LocOffsetStart: 99,
                              'Prop_Expression': {
                                 ExpandedFromMacro: "JOIN_21:45",
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "34",
                                 LocOffsetEnd: 111,
                                 LocOffsetStart: 101,
                                 kind: "integer_constant",
                              },
                              'Prop_InitializerClause': {
                                 ExpandedFromMacro: "JOIN_21:45",
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "34",
                                 LocOffsetEnd: 111,
                                 LocOffsetStart: 101,
                                 kind: "integer_constant",
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsQualified: false,
                              LocOffsetEnd: 98,
                              LocOffsetStart: 97,
                              Name: "a",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 50,
            LocOffsetStart: 47,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            IsConst: false,
            IsFinal: false,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 57,
            LocOffsetStart: 51,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsQualified: false,
               LocOffsetEnd: 55,
               LocOffsetStart: 51,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [
      {
         IASTClass: "ASTInclusionStatement",
         IsSystem: true,
         LocOffsetEnd: 19,
         LocOffsetStart: 0,
         Name: "iostream",
         Path: "",
         Resolved: false,
      },
      {
         IASTClass: "ASTFunctionStyleMacroDefinition",
         IsActive: true,
         LocOffsetEnd: 45,
         LocOffsetStart: 21,
         MacroBodyText: "a ## b",
         Name: "JOIN",
         Parameters: [a, b],
         'Prop_Expansions': [
            {
               IASTClass: "ExpansionLocation",
               LocOffsetEnd: 79,
               LocOffsetStart: 62,
            },
            {
               IASTClass: "ExpansionLocation",
               LocOffsetEnd: 111,
               LocOffsetStart: 101,
            },
         ],
         'Prop_MacroBodyLocation': {
            IASTClass: "BodyPosition",
            LocOffsetEnd: 45,
            LocOffsetStart: 39,
         },
      },
   ],
   'Prop_PreprocessorProblems': [],
}