{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 90,
         line: 15,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "cpp:CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 24,
               line: 4,
               col: 3,
            },
         },
         'Prop_DeclSpecifier': { '@type': "cpp:CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 4,
                  col: 2,
               },
            },
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "struct",
            'Prop_Members': [
               { '@type': "cpp:CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 15,
                        line: 3,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 21,
                        line: 3,
                        col: 9,
                     },
                  },
                  'Prop_Declarators': [
                     { '@type': "cpp:CPPASTDeclarator",
                        '@role': [Declaration, Name, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 19,
                              line: 3,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 20,
                              line: 3,
                              col: 8,
                           },
                        },
                        DeclaresParameterPack: false,
                        'Prop_Name': { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 19,
                                 line: 3,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 20,
                                 line: 3,
                                 col: 8,
                              },
                           },
                           Name: "a",
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
            ],
            'Prop_Name': { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
               },
               Name: "Foo",
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "cpp:CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 26,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 50,
               line: 9,
               col: 3,
            },
         },
         'Prop_DeclSpecifier': { '@type': "cpp:CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 26,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 49,
                  line: 9,
                  col: 2,
               },
            },
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "struct",
            'Prop_Members': [
               { '@type': "cpp:CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 41,
                        line: 8,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 47,
                        line: 8,
                        col: 9,
                     },
                  },
                  'Prop_DeclSpecifier': { '@type': "cpp:CPPASTNamedTypeSpecifier",
                     '@role': [Instance, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 41,
                           line: 8,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 44,
                           line: 8,
                           col: 6,
                        },
                     },
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsInline: false,
                     IsRestrict: false,
                     IsThreadLocal: false,
                     IsTypeName: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     'Prop_Name': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 41,
                              line: 8,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 44,
                              line: 8,
                              col: 6,
                           },
                        },
                        Name: "Foo",
                     },
                     StorageClass: "unspecified",
                  },
                  'Prop_Declarators': [
                     { '@type': "cpp:CPPASTDeclarator",
                        '@role': [Declaration, Name, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 45,
                              line: 8,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 46,
                              line: 8,
                              col: 8,
                           },
                        },
                        DeclaresParameterPack: false,
                        'Prop_Name': { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 8,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 8,
                                 col: 8,
                              },
                           },
                           Name: "f",
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
            ],
            'Prop_Name': { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 33,
                     line: 6,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 36,
                     line: 6,
                     col: 11,
                  },
               },
               Name: "Bar",
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 52,
               line: 11,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 89,
               line: 14,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "main",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 63,
                           line: 11,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 89,
                           line: 14,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "cpp:CPPASTDeclarationStatement",
                           '@role': [Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 67,
                                 line: 12,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 73,
                                 line: 12,
                                 col: 9,
                              },
                           },
                           'Prop_Declaration': { '@type': "cpp:CPPASTSimpleDeclaration",
                              '@role': [Declaration, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 67,
                                    line: 12,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 73,
                                    line: 12,
                                    col: 9,
                                 },
                              },
                              'Prop_DeclSpecifier': { '@type': "cpp:CPPASTNamedTypeSpecifier",
                                 '@role': [Instance, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 67,
                                       line: 12,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 70,
                                       line: 12,
                                       col: 6,
                                    },
                                 },
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsInline: false,
                                 IsRestrict: false,
                                 IsThreadLocal: false,
                                 IsTypeName: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 67,
                                          line: 12,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 70,
                                          line: 12,
                                          col: 6,
                                       },
                                    },
                                    Name: "Bar",
                                 },
                                 StorageClass: "unspecified",
                              },
                              'Prop_Declarators': [
                                 { '@type': "cpp:CPPASTDeclarator",
                                    '@role': [Declaration, Name, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 71,
                                          line: 12,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 72,
                                          line: 12,
                                          col: 8,
                                       },
                                    },
                                    DeclaresParameterPack: false,
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 71,
                                             line: 12,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 72,
                                             line: 12,
                                             col: 8,
                                          },
                                       },
                                       Name: "b",
                                    },
                                    'Prop_TypeNode': ~,
                                 },
                              ],
                           },
                        },
                        { '@type': "cpp:CPPASTExpressionStatement",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 76,
                                 line: 13,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 87,
                                 line: 13,
                                 col: 14,
                              },
                           },
                           'Prop_Expression': { '@type': "cpp:CPPASTBinaryExpression",
                              '@token': "=",
                              '@role': [Assignment, Binary, Expression],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 76,
                                    line: 13,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 86,
                                    line: 13,
                                    col: 13,
                                 },
                              },
                              ExpressionType: "int",
                              ExpressionValueCategory: "LVALUE",
                              IsLValue: true,
                              'Prop_InitOperand2': { '@type': "cpp:CPPASTLiteralExpression",
                                 '@token': "10",
                                 '@role': [Binary, Expression, Literal, Number, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 84,
                                       line: 13,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 86,
                                       line: 13,
                                       col: 13,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 kind: "integer_constant",
                              },
                              'Prop_Operand1': { '@type': "cpp:CPPASTFieldReference",
                                 '@role': [Binary, Expression, Left, Qualified],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 76,
                                       line: 13,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 81,
                                       line: 13,
                                       col: 8,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 IsPointerDereference: false,
                                 IsTemplate: false,
                                 'Prop_FieldName': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 80,
                                          line: 13,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 81,
                                          line: 13,
                                          col: 8,
                                       },
                                    },
                                    Name: "a",
                                 },
                                 'Prop_FieldOwner': { '@type': "cpp:CPPASTFieldReference",
                                    '@role': [Expression, Qualified],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 76,
                                          line: 13,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 79,
                                          line: 13,
                                          col: 6,
                                       },
                                    },
                                    ExpressionType: "Foo",
                                    ExpressionValueCategory: "LVALUE",
                                    IsLValue: true,
                                    IsPointerDereference: false,
                                    IsTemplate: false,
                                    'Prop_FieldOwner': { '@type': "cpp:CPPASTIdExpression",
                                       '@role': [Expression, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 76,
                                             line: 13,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 77,
                                             line: 13,
                                             col: 4,
                                          },
                                       },
                                       ExpressionType: "Bar",
                                       ExpressionValueCategory: "LVALUE",
                                       IsLValue: true,
                                       'Prop_Name': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 76,
                                                line: 13,
                                                col: 3,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 77,
                                                line: 13,
                                                col: 4,
                                             },
                                          },
                                          Name: "b",
                                       },
                                    },
                                 },
                              },
                              'Prop_Operand2': { '@type': "cpp:CPPASTLiteralExpression",
                                 '@token': "10",
                                 '@role': [Binary, Expression, Literal, Number, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 84,
                                       line: 13,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 86,
                                       line: 13,
                                       col: 13,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 kind: "integer_constant",
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "int",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
   'Prop_PreprocStatements': [],
}