{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 90,
         line: 15,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "cpp:CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 24,
               line: 4,
               col: 3,
            },
         },
         'Prop_DeclSpecifier': { '@type': "cpp:CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 4,
                  col: 2,
               },
            },
            IsFinal: false,
            Key: "struct",
            'Prop_Members': [
               { '@type': "cpp:CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 15,
                        line: 3,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 21,
                        line: 3,
                        col: 9,
                     },
                  },
                  'Prop_Declarators': [
                     { '@type': "cpp:CPPASTDeclarator",
                        '@role': [Declaration, Name, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 19,
                              line: 3,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 20,
                              line: 3,
                              col: 8,
                           },
                        },
                        DeclaresParameterPack: false,
                        'Prop_Name': { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 19,
                                 line: 3,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 20,
                                 line: 3,
                                 col: 8,
                              },
                           },
                           Name: "a",
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
            ],
            'Prop_Name': { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
               },
               Name: "Foo",
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "cpp:CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 26,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 50,
               line: 9,
               col: 3,
            },
         },
         'Prop_DeclSpecifier': { '@type': "cpp:CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 26,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 49,
                  line: 9,
                  col: 2,
               },
            },
            IsFinal: false,
            Key: "struct",
            'Prop_Members': [
               { '@type': "cpp:CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 41,
                        line: 8,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 47,
                        line: 8,
                        col: 9,
                     },
                  },
                  'Prop_DeclSpecifier': { '@type': "cpp:CPPASTNamedTypeSpecifier",
                     '@role': [Instance, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 41,
                           line: 8,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 44,
                           line: 8,
                           col: 6,
                        },
                     },
                     IsTypeName: false,
                     'Prop_Name': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 41,
                              line: 8,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 44,
                              line: 8,
                              col: 6,
                           },
                        },
                        Name: "Foo",
                     },
                     StorageClass: "unspecified",
                  },
                  'Prop_Declarators': [
                     { '@type': "cpp:CPPASTDeclarator",
                        '@role': [Declaration, Name, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 45,
                              line: 8,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 46,
                              line: 8,
                              col: 8,
                           },
                        },
                        DeclaresParameterPack: false,
                        'Prop_Name': { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 8,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 8,
                                 col: 8,
                              },
                           },
                           Name: "f",
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
            ],
            'Prop_Name': { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 33,
                     line: 6,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 36,
                     line: 6,
                     col: 11,
                  },
               },
               Name: "Bar",
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 52,
               line: 11,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 89,
               line: 14,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "main",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 63,
                           line: 11,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 89,
                           line: 14,
                           col: 2,
                        },
                     },
                     Statements: [],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "int",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
}