{ '@type': "CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 90,
         line: 15,
         col: 1,
      },
   },
   IsActive: true,
   IsFrozen: true,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 24,
               line: 4,
               col: 3,
            },
         },
         IsActive: true,
         IsFrozen: true,
         'Prop_DeclSpecifier': { '@type': "CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 4,
                  col: 2,
               },
            },
            IsActive: true,
            IsFinal: false,
            IsFrozen: true,
            Key: "struct",
            'Prop_Members': [
               { '@type': "CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 15,
                        line: 3,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 21,
                        line: 3,
                        col: 9,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_Declarators': [
                     { '@type': "CPPASTDeclarator",
                        '@role': [Declaration, Name, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 19,
                              line: 3,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 20,
                              line: 3,
                              col: 8,
                           },
                        },
                        DeclaresParameterPack: false,
                        IsActive: true,
                        IsFrozen: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "a",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 19,
                                 line: 3,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 20,
                                 line: 3,
                                 col: 8,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                        },
                     },
                  ],
               },
            ],
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "Foo",
               '@role': [Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
               },
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 26,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 50,
               line: 9,
               col: 3,
            },
         },
         IsActive: true,
         IsFrozen: true,
         'Prop_DeclSpecifier': { '@type': "CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 26,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 49,
                  line: 9,
                  col: 2,
               },
            },
            IsActive: true,
            IsFinal: false,
            IsFrozen: true,
            Key: "struct",
            'Prop_Members': [
               { '@type': "CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 41,
                        line: 8,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 47,
                        line: 8,
                        col: 9,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_DeclSpecifier': { '@type': "CPPASTNamedTypeSpecifier",
                     '@role': [Instance, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 41,
                           line: 8,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 44,
                           line: 8,
                           col: 6,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsTypeName: false,
                     'Prop_Name': { '@type': "CPPASTName",
                        '@token': "Foo",
                        '@role': [Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 41,
                              line: 8,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 44,
                              line: 8,
                              col: 6,
                           },
                        },
                        IsActive: true,
                        IsFrozen: true,
                        IsQualified: false,
                     },
                     StorageClass: "unspecified",
                  },
                  'Prop_Declarators': [
                     { '@type': "CPPASTDeclarator",
                        '@role': [Declaration, Name, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 45,
                              line: 8,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 46,
                              line: 8,
                              col: 8,
                           },
                        },
                        DeclaresParameterPack: false,
                        IsActive: true,
                        IsFrozen: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "f",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 8,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 8,
                                 col: 8,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                        },
                     },
                  ],
               },
            ],
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "Bar",
               '@role': [Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 33,
                     line: 6,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 36,
                     line: 6,
                     col: 11,
                  },
               },
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 52,
               line: 11,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 89,
               line: 14,
               col: 2,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Body, Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 63,
                  line: 11,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 89,
                  line: 14,
                  col: 2,
               },
            },
            IsActive: true,
            IsFrozen: true,
            'Prop_Statements': [
               { '@type': "CPPASTDeclarationStatement",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 67,
                        line: 12,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 73,
                        line: 12,
                        col: 9,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_Declaration': { '@type': "CPPASTSimpleDeclaration",
                     '@role': [Declaration, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 67,
                           line: 12,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 73,
                           line: 12,
                           col: 9,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_DeclSpecifier': { '@type': "CPPASTNamedTypeSpecifier",
                        '@role': [Instance, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 67,
                              line: 12,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 70,
                              line: 12,
                              col: 6,
                           },
                        },
                        IsActive: true,
                        IsFrozen: true,
                        IsTypeName: false,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "Bar",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 67,
                                 line: 12,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 70,
                                 line: 12,
                                 col: 6,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                        },
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        { '@type': "CPPASTDeclarator",
                           '@role': [Declaration, Name, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 71,
                                 line: 12,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 72,
                                 line: 12,
                                 col: 8,
                              },
                           },
                           DeclaresParameterPack: false,
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "b",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 71,
                                    line: 12,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 72,
                                    line: 12,
                                    col: 8,
                                 },
                              },
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                           },
                        },
                     ],
                  },
               },
               { '@type': "CPPASTExpressionStatement",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 76,
                        line: 13,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 87,
                        line: 13,
                        col: 14,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_Expression': { '@type': "CPPASTBinaryExpression",
                     '@token': "=",
                     '@role': [Assignment, Binary, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 76,
                           line: 13,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 86,
                           line: 13,
                           col: 13,
                        },
                     },
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: true,
                     'Prop_Operand1': { '@type': "CPPASTFieldReference",
                        '@role': [Binary, Expression, Left, Qualified],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 76,
                              line: 13,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 81,
                              line: 13,
                              col: 8,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: true,
                        IsPointerDereference: false,
                        IsTemplate: false,
                        'Prop_FieldName': { '@type': "CPPASTName",
                           '@token': "a",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 80,
                                 line: 13,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 81,
                                 line: 13,
                                 col: 8,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                        },
                        'Prop_FieldOwner': { '@type': "CPPASTFieldReference",
                           '@role': [Expression, Qualified],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 76,
                                 line: 13,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 79,
                                 line: 13,
                                 col: 6,
                              },
                           },
                           ExpressionType: "Foo",
                           ExpressionValueCategory: "LVALUE",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           IsPointerDereference: false,
                           IsTemplate: false,
                           'Prop_FieldOwner': { '@type': "CPPASTIdExpression",
                              '@role': [Expression, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 76,
                                    line: 13,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 77,
                                    line: 13,
                                    col: 4,
                                 },
                              },
                              ExpressionType: "Bar",
                              ExpressionValueCategory: "LVALUE",
                              IsActive: true,
                              IsFrozen: true,
                              IsLValue: true,
                              'Prop_Name': { '@type': "CPPASTName",
                                 '@token': "b",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 76,
                                       line: 13,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 77,
                                       line: 13,
                                       col: 4,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                              },
                           },
                        },
                     },
                     'Prop_Operand2': { '@type': "CPPASTLiteralExpression",
                        '@token': "10",
                        '@role': [Binary, Expression, Left, Literal, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 84,
                              line: 13,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 86,
                              line: 13,
                              col: 13,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: false,
                        kind: "integer_constant",
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@token': "int",
            '@role': [Declaration, Function, Number, Return, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 52,
                  line: 11,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 55,
                  line: 11,
                  col: 4,
               },
            },
            IsActive: true,
            IsFrozen: true,
            StorageClass: "unspecified",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 56,
                  line: 11,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 62,
                  line: 11,
                  col: 11,
               },
            },
            DeclaresParameterPack: false,
            IsActive: true,
            IsFrozen: true,
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "main",
               '@role': [Declaration, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 56,
                     line: 11,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 60,
                     line: 11,
                     col: 9,
                  },
               },
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
            },
            TakesVarArgs: false,
         },
      },
   ],
}