{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 79,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 20,
         LocOffsetStart: 0,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "struct",
            LocOffsetEnd: 17,
            LocOffsetStart: 0,
            'Prop_Members': [
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  LocOffsetEnd: 16,
                  LocOffsetStart: 10,
                  'Prop_Declarators': [
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTDeclarator",
                        LocOffsetEnd: 15,
                        LocOffsetStart: 14,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 15,
                           LocOffsetStart: 14,
                           Name: "a",
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsQualified: false,
               LocOffsetEnd: 8,
               LocOffsetStart: 7,
               Name: "S",
            },
            StorageClass: "unspecified",
         },
         'Prop_Declarators': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTDeclarator",
               LocOffsetEnd: 19,
               LocOffsetStart: 18,
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  IsQualified: false,
                  LocOffsetEnd: 19,
                  LocOffsetStart: 18,
                  Name: "s",
               },
               'Prop_TypeNode': ~,
            },
         ],
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 78,
         LocOffsetStart: 22,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 78,
            LocOffsetStart: 33,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 76,
                  LocOffsetStart: 37,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 76,
                     LocOffsetStart: 37,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 40,
                        LocOffsetStart: 37,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 75,
                           LocOffsetStart: 40,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 75,
                              LocOffsetStart: 47,
                              'Prop_Expression': {
                                 CastOperator: "reinterpret_cast",
                                 ExpressionType: "int *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTCastExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 75,
                                 LocOffsetStart: 49,
                                 'Prop_Operand': {
                                    ExpressionType: "S *",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTUnaryExpression",
                                    IsLValue: false,
                                    LocOffsetEnd: 74,
                                    LocOffsetStart: 72,
                                    'Prop_Operand': {
                                       ExpressionType: "S",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: true,
                                       LocOffsetEnd: 74,
                                       LocOffsetStart: 73,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 74,
                                          LocOffsetStart: 73,
                                          Name: "s",
                                       },
                                    },
                                    operator: "op_amper",
                                 },
                                 'Prop_TypeId': {
                                    IASTClass: "CPPASTTypeId",
                                    LocOffsetEnd: 70,
                                    LocOffsetStart: 66,
                                    'Prop_AbstractDeclarator': {
                                       DeclaresParameterPack: false,
                                       IASTClass: "CPPASTDeclarator",
                                       LocOffsetEnd: 70,
                                       LocOffsetStart: 69,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          Name: "",
                                       },
                                       'Prop_PointerOperators': [],
                                       'Prop_TypeNode': ~,
                                    },
                                    'Prop_DeclSpecifier': {
                                       IASTClass: "CPPASTSimpleDeclSpecifier",
                                       IsComplex: false,
                                       IsConst: false,
                                       IsConstExpr: false,
                                       IsExplicit: false,
                                       IsFriend: false,
                                       IsImaginary: false,
                                       IsInline: false,
                                       IsLong: false,
                                       IsLongLong: false,
                                       IsRestrict: false,
                                       IsShort: false,
                                       IsSigned: false,
                                       IsThreadLocal: false,
                                       IsUnsigned: false,
                                       IsVirtual: false,
                                       IsVolatile: false,
                                       LocOffsetEnd: 69,
                                       LocOffsetStart: 66,
                                       StorageClass: "unspecified",
                                       Type: "int",
                                    },
                                 },
                              },
                              'Prop_InitializerClause': {
                                 CastOperator: "reinterpret_cast",
                                 ExpressionType: "int *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTCastExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 75,
                                 LocOffsetStart: 49,
                                 'Prop_Operand': {
                                    ExpressionType: "S *",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTUnaryExpression",
                                    IsLValue: false,
                                    LocOffsetEnd: 74,
                                    LocOffsetStart: 72,
                                    'Prop_Operand': {
                                       ExpressionType: "S",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: true,
                                       LocOffsetEnd: 74,
                                       LocOffsetStart: 73,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          LocOffsetEnd: 74,
                                          LocOffsetStart: 73,
                                          Name: "s",
                                       },
                                    },
                                    operator: "op_amper",
                                 },
                                 'Prop_TypeId': {
                                    IASTClass: "CPPASTTypeId",
                                    LocOffsetEnd: 70,
                                    LocOffsetStart: 66,
                                    'Prop_AbstractDeclarator': {
                                       DeclaresParameterPack: false,
                                       IASTClass: "CPPASTDeclarator",
                                       LocOffsetEnd: 70,
                                       LocOffsetStart: 69,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsQualified: false,
                                          Name: "",
                                       },
                                       'Prop_PointerOperators': [],
                                       'Prop_TypeNode': ~,
                                    },
                                    'Prop_DeclSpecifier': {
                                       IASTClass: "CPPASTSimpleDeclSpecifier",
                                       IsComplex: false,
                                       IsConst: false,
                                       IsConstExpr: false,
                                       IsExplicit: false,
                                       IsFriend: false,
                                       IsImaginary: false,
                                       IsInline: false,
                                       IsLong: false,
                                       IsLongLong: false,
                                       IsRestrict: false,
                                       IsShort: false,
                                       IsSigned: false,
                                       IsThreadLocal: false,
                                       IsUnsigned: false,
                                       IsVirtual: false,
                                       IsVolatile: false,
                                       LocOffsetEnd: 69,
                                       LocOffsetStart: 66,
                                       StorageClass: "unspecified",
                                       Type: "int",
                                    },
                                 },
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsQualified: false,
                              LocOffsetEnd: 46,
                              LocOffsetStart: 42,
                              Name: "pint",
                           },
                           'Prop_PointerOperators': [],
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 25,
            LocOffsetStart: 22,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            IsConst: false,
            IsFinal: false,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 32,
            LocOffsetStart: 26,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsQualified: false,
               LocOffsetEnd: 30,
               LocOffsetStart: 26,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [],
}