{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 79,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 20,
         LocOffsetStart: 0,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsActive: true,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsFrozen: true,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "struct",
            LocOffsetEnd: 17,
            LocOffsetStart: 0,
            'Prop_Members': [
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 16,
                  LocOffsetStart: 10,
                  'Prop_DeclSpecifier': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsActive: true,
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 13,
                     LocOffsetStart: 10,
                     StorageClass: "unspecified",
                     Type: "int",
                  },
                  'Prop_Declarators': [
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTDeclarator",
                        IsActive: true,
                        IsFrozen: true,
                        LocOffsetEnd: 15,
                        LocOffsetStart: 14,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 15,
                           LocOffsetStart: 14,
                           Name: "a",
                        },
                     },
                  ],
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 8,
               LocOffsetStart: 7,
               Name: "S",
            },
            StorageClass: "unspecified",
         },
         'Prop_Declarators': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTDeclarator",
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 19,
               LocOffsetStart: 18,
               'Prop_ImplicitNames': [
                  {
                     IASTClass: "CPPASTImplicitName",
                     IsActive: true,
                     IsAlternate: false,
                     IsFrozen: false,
                     IsOverloadedOperator: false,
                     IsQualified: false,
                     LocOffsetEnd: 19,
                     LocOffsetStart: 18,
                     Name: "S",
                  },
               ],
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  IsActive: true,
                  IsFrozen: true,
                  IsQualified: false,
                  LocOffsetEnd: 19,
                  LocOffsetStart: 18,
                  Name: "s",
               },
            },
         ],
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 78,
         LocOffsetStart: 22,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 78,
            LocOffsetStart: 33,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 76,
                  LocOffsetStart: 37,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 76,
                     LocOffsetStart: 37,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 40,
                        LocOffsetStart: 37,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 75,
                           LocOffsetStart: 40,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 75,
                              LocOffsetStart: 47,
                              'Prop_Expression': {
                                 CastOperator: "reinterpret_cast",
                                 ExpressionType: "int *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTCastExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 75,
                                 LocOffsetStart: 49,
                                 'Prop_Operand': {
                                    ExpressionType: "S *",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTUnaryExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: false,
                                    LocOffsetEnd: 74,
                                    LocOffsetStart: 72,
                                    'Prop_Operand': {
                                       ExpressionType: "S",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       LocOffsetEnd: 74,
                                       LocOffsetStart: 73,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsActive: true,
                                          IsFrozen: true,
                                          IsQualified: false,
                                          LocOffsetEnd: 74,
                                          LocOffsetStart: 73,
                                          Name: "s",
                                       },
                                    },
                                    operator: "op_amper",
                                 },
                                 'Prop_TypeId': {
                                    IASTClass: "CPPASTTypeId",
                                    IsActive: true,
                                    IsFrozen: true,
                                    LocOffsetEnd: 70,
                                    LocOffsetStart: 66,
                                    'Prop_AbstractDeclarator': {
                                       DeclaresParameterPack: false,
                                       IASTClass: "CPPASTDeclarator",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 70,
                                       LocOffsetStart: 69,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsActive: true,
                                          IsFrozen: false,
                                          IsQualified: false,
                                          Name: "",
                                       },
                                       'Prop_PointerOperators': [
                                          {
                                             IASTClass: "CPPASTPointer",
                                             IsActive: true,
                                             IsConst: false,
                                             IsFrozen: true,
                                             IsRestrict: false,
                                             IsVolatile: false,
                                             LocOffsetEnd: 70,
                                             LocOffsetStart: 69,
                                          },
                                       ],
                                    },
                                    'Prop_DeclSpecifier': {
                                       IASTClass: "CPPASTSimpleDeclSpecifier",
                                       IsActive: true,
                                       IsComplex: false,
                                       IsConst: false,
                                       IsConstExpr: false,
                                       IsExplicit: false,
                                       IsFriend: false,
                                       IsFrozen: true,
                                       IsImaginary: false,
                                       IsInline: false,
                                       IsLong: false,
                                       IsLongLong: false,
                                       IsRestrict: false,
                                       IsShort: false,
                                       IsSigned: false,
                                       IsThreadLocal: false,
                                       IsUnsigned: false,
                                       IsVirtual: false,
                                       IsVolatile: false,
                                       LocOffsetEnd: 69,
                                       LocOffsetStart: 66,
                                       StorageClass: "unspecified",
                                       Type: "int",
                                    },
                                 },
                              },
                              'Prop_InitializerClause': {
                                 CastOperator: "reinterpret_cast",
                                 ExpressionType: "int *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTCastExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 75,
                                 LocOffsetStart: 49,
                                 'Prop_Operand': {
                                    ExpressionType: "S *",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTUnaryExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: false,
                                    LocOffsetEnd: 74,
                                    LocOffsetStart: 72,
                                    'Prop_Operand': {
                                       ExpressionType: "S",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       LocOffsetEnd: 74,
                                       LocOffsetStart: 73,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsActive: true,
                                          IsFrozen: true,
                                          IsQualified: false,
                                          LocOffsetEnd: 74,
                                          LocOffsetStart: 73,
                                          Name: "s",
                                       },
                                    },
                                    operator: "op_amper",
                                 },
                                 'Prop_TypeId': {
                                    IASTClass: "CPPASTTypeId",
                                    IsActive: true,
                                    IsFrozen: true,
                                    LocOffsetEnd: 70,
                                    LocOffsetStart: 66,
                                    'Prop_AbstractDeclarator': {
                                       DeclaresParameterPack: false,
                                       IASTClass: "CPPASTDeclarator",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 70,
                                       LocOffsetStart: 69,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsActive: true,
                                          IsFrozen: false,
                                          IsQualified: false,
                                          Name: "",
                                       },
                                       'Prop_PointerOperators': [
                                          {
                                             IASTClass: "CPPASTPointer",
                                             IsActive: true,
                                             IsConst: false,
                                             IsFrozen: true,
                                             IsRestrict: false,
                                             IsVolatile: false,
                                             LocOffsetEnd: 70,
                                             LocOffsetStart: 69,
                                          },
                                       ],
                                    },
                                    'Prop_DeclSpecifier': {
                                       IASTClass: "CPPASTSimpleDeclSpecifier",
                                       IsActive: true,
                                       IsComplex: false,
                                       IsConst: false,
                                       IsConstExpr: false,
                                       IsExplicit: false,
                                       IsFriend: false,
                                       IsFrozen: true,
                                       IsImaginary: false,
                                       IsInline: false,
                                       IsLong: false,
                                       IsLongLong: false,
                                       IsRestrict: false,
                                       IsShort: false,
                                       IsSigned: false,
                                       IsThreadLocal: false,
                                       IsUnsigned: false,
                                       IsVirtual: false,
                                       IsVolatile: false,
                                       LocOffsetEnd: 69,
                                       LocOffsetStart: 66,
                                       StorageClass: "unspecified",
                                       Type: "int",
                                    },
                                 },
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 46,
                              LocOffsetStart: 42,
                              Name: "pint",
                           },
                           'Prop_PointerOperators': [
                              {
                                 IASTClass: "CPPASTPointer",
                                 IsActive: true,
                                 IsConst: false,
                                 IsFrozen: true,
                                 IsRestrict: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 41,
                                 LocOffsetStart: 40,
                              },
                           ],
                        },
                     ],
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 25,
            LocOffsetStart: 22,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            DeclaresParameterPack: false,
            IASTClass: "CPPASTFunctionDeclarator",
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 32,
            LocOffsetStart: 26,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 30,
               LocOffsetStart: 26,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
}