{ '@type': "CPPASTTranslationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 79,
         line: 6,
         col: 1,
      },
   },
   'IASTTranslationUnit.OWNED_DECLARATION': [
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 20,
               line: 1,
               col: 21,
            },
         },
         'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
         'Decl_Specifier': "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
         Declarator: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
         'IASTSimpleDeclaration.DECLARATOR': [
            { '@type': "CPPASTDeclarator",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 18,
                     line: 1,
                     col: 19,
                  },
                  end: { '@type': "uast:Position",
                     offset: 19,
                     line: 1,
                     col: 20,
                  },
               },
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
               DeclaresParameterPack: false,
               'IASTDeclarator.DECLARATOR_NAME': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 18,
                           line: 1,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 19,
                           line: 1,
                           col: 20,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "s",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                     Snippet: "s",
                  },
               ],
               INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
               IsActive: true,
               IsFrozen: true,
               'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
               'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
               Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
               Snippet: "s",
            },
         ],
         'IASTSimpleDeclaration.DECL_SPECIFIER': [
            { '@type': "CPPASTCompositeTypeSpecifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 17,
                     line: 1,
                     col: 18,
                  },
               },
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'BASE_SPECIFIER': "ICPPASTCompositeTypeSpecifier.BASE_SPECIFIER - Expresses the subclass role",
               'CLASS_VIRT_SPECIFIER': "ICPPASTCompositeTypeSpecifier.CLASS_VIRT_SPECIFIER [ICPPASTClassVirtSpecifier]",
               'IASTCompositeTypeSpecifier.MEMBER_DECLARATION': [
                  { '@type': "CPPASTSimpleDeclaration",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 10,
                           line: 1,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 16,
                           line: 1,
                           col: 17,
                        },
                     },
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     'Decl_Specifier': "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                     Declarator: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                     'IASTSimpleDeclaration.DECLARATOR': [
                        { '@type': "CPPASTDeclarator",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 14,
                                 line: 1,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 15,
                                 line: 1,
                                 col: 16,
                              },
                           },
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                           DeclaresParameterPack: false,
                           'IASTDeclarator.DECLARATOR_NAME': [
                              { '@type': "CPPASTName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 14,
                                       line: 1,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 15,
                                       line: 1,
                                       col: 16,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 Name: "a",
                                 Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                 Snippet: "a",
                              },
                           ],
                           INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                           'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                           Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                           Snippet: "a",
                        },
                     ],
                     'IASTSimpleDeclaration.DECL_SPECIFIER': [
                        { '@type': "CPPASTSimpleDeclSpecifier",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 10,
                                 line: 1,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 13,
                                 line: 1,
                                 col: 14,
                              },
                           },
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           'DECLTYPE_EXPRESSION': "IASTSimpleDeclSpecifier.EXPRESSION [IASTExpression]",
                           IsActive: true,
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                           Snippet: "int",
                           StorageClass: "unspecified",
                           Type: "int",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompositeTypeSpecifier.MEMBER_DECLARATION - Nested IASTDeclaration for IASTCompositeTypeSpecifier",
                     Snippet: "int a;",
                  },
               ],
               'IASTCompositeTypeSpecifier.TYPE_NAME': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 7,
                           line: 1,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 8,
                           line: 1,
                           col: 9,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "S",
                     Role: "IASTCompositeTypeSpecifier.TYPE_NAME - IASTName for IASTCompositeTypeSpecifier",
                     Snippet: "S",
                  },
               ],
               IsActive: true,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFinal: false,
               IsFriend: false,
               IsFrozen: true,
               IsInline: false,
               IsRestrict: false,
               IsThreadLocal: false,
               IsVirtual: false,
               IsVolatile: false,
               Key: "struct",
               'MEMBER_DECLARATION': "IASTCompositeTypeSpecifier.MEMBER_DECLARATION - Nested IASTDeclaration for IASTCompositeTypeSpecifier",
               Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
               Snippet: "struct S {int a;}",
               StorageClass: "unspecified",
               'TYPE_NAME': "IASTCompositeTypeSpecifier.TYPE_NAME - IASTName for IASTCompositeTypeSpecifier",
            },
         ],
         IsActive: true,
         IsFrozen: true,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
         Snippet: "struct S {int a;} s;...",
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 22,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 78,
               line: 5,
               col: 2,
            },
         },
         'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
         'Decl_Specifier': "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
         Declarator: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
         'Function_Body': "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
         'IASTFunctionDefinition.DECLARATOR': [
            { '@type': "CPPASTFunctionDeclarator",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 32,
                     line: 3,
                     col: 11,
                  },
               },
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
               DeclaresParameterPack: false,
               'EXCEPTION_TYPEID': "ICPPASTFunctionDeclarator.EXCEPTION_TYPEID [IASTTypeId]",
               'FUNCTION_PARAMETER': "IASTStandardFunctionDeclarator.FUNCTION_PARAMETER - IASTParameterDeclaration for IASTStandardFunctionDeclarator",
               'IASTDeclarator.DECLARATOR_NAME': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 26,
                           line: 3,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 30,
                           line: 3,
                           col: 9,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "main",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                     Snippet: "main",
                  },
               ],
               INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
               'NOEXCEPT_EXPRESSION': "ICPPASTFunctionDeclarator.NOEXCEPT_EXPRESSION [ICPPASTExpression]",
               'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
               Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               Snippet: "main()",
               'TRAILING_RETURN_TYPE': "ICPPASTFunctionDeclarator.TRAILING_RETURN_TYPE [IASTTypeId]",
               TakesVarArgs: false,
               'VIRT_SPECIFIER': "ICPPASTFunctionDeclarator.VIRT_SPECIFIER [ICPPASTVirtSpecifier]",
            },
         ],
         'IASTFunctionDefinition.DECL_SPECIFIER': [
            { '@type': "CPPASTSimpleDeclSpecifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 22,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 25,
                     line: 3,
                     col: 4,
                  },
               },
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'DECLTYPE_EXPRESSION': "IASTSimpleDeclSpecifier.EXPRESSION [IASTExpression]",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               Snippet: "int",
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'IASTFunctionDefinition.FUNCTION_BODY': [
            { '@type': "CPPASTCompoundStatement",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 33,
                     line: 3,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 78,
                     line: 5,
                     col: 2,
                  },
               },
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'IASTCompoundStatement.NESTED_STATEMENT': [
                  { '@type': "CPPASTDeclarationStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 37,
                           line: 4,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 76,
                           line: 4,
                           col: 42,
                        },
                     },
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     DECLARATION: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                     'IASTDeclarationStatement.DECLARATION': [
                        { '@type': "CPPASTSimpleDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 37,
                                 line: 4,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 76,
                                 line: 4,
                                 col: 42,
                              },
                           },
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           'Decl_Specifier': "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                           Declarator: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                           'IASTSimpleDeclaration.DECLARATOR': [
                              { '@type': "CPPASTDeclarator",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 40,
                                       line: 4,
                                       col: 6,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 4,
                                       col: 41,
                                    },
                                 },
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                 DeclaresParameterPack: false,
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 42,
                                             line: 4,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 46,
                                             line: 4,
                                             col: 12,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "pint",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                       Snippet: "pint",
                                    },
                                 ],
                                 'IASTDeclarator.INITIALIZER': [
                                    { '@type': "CPPASTEqualsInitializer",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 47,
                                             line: 4,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 75,
                                             line: 4,
                                             col: 41,
                                          },
                                       },
                                       IASTEqualsInitializer: [
                                          { '@type': "CPPASTCastExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 49,
                                                   line: 4,
                                                   col: 15,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 75,
                                                   line: 4,
                                                   col: 41,
                                                },
                                             },
                                             CastOperator: "reinterpret_cast",
                                             ExpressionType: "int *",
                                             ExpressionValueCategory: "PRVALUE",
                                             'IASTCastExpression.OPERAND': [
                                                { '@type': "CPPASTUnaryExpression",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 72,
                                                         line: 4,
                                                         col: 38,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 74,
                                                         line: 4,
                                                         col: 40,
                                                      },
                                                   },
                                                   ExpressionType: "S *",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   'IASTUnaryExpression.OPERAND': [
                                                      { '@type': "CPPASTIdExpression",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 73,
                                                               line: 4,
                                                               col: 39,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 74,
                                                               line: 4,
                                                               col: 40,
                                                            },
                                                         },
                                                         ExpressionType: "S",
                                                         ExpressionValueCategory: "LVALUE",
                                                         'IASTIdExpression.ID_NAME': [
                                                            { '@type': "CPPASTName",
                                                               '@role': [Unannotated],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 73,
                                                                     line: 4,
                                                                     col: 39,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 74,
                                                                     line: 4,
                                                                     col: 40,
                                                                  },
                                                               },
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               Name: "s",
                                                               Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                               Snippet: "s",
                                                            },
                                                         ],
                                                         'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsLValue: true,
                                                         Role: "IASTUnaryExpression.OPERAND - IASTExpression (operand) for IASTUnaryExpression",
                                                         Snippet: "s",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   Role: "IASTCastExpression.OPERAND - expression being cast",
                                                   Snippet: "&s",
                                                   operator: "op_amper",
                                                },
                                             ],
                                             'IASTCastExpression.TYPE_ID': [
                                                { '@type': "CPPASTTypeId",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 66,
                                                         line: 4,
                                                         col: 32,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 70,
                                                         line: 4,
                                                         col: 36,
                                                      },
                                                   },
                                                   'Abstract_Declarator': "IASTTypeId.ABSTRACT_DECLARATOR - IASTDeclarator for IASTTypeId",
                                                   'Decl_Specifier': "IASTTypeId.DECL_SPECIFIER - IASTDeclSpecifier for IASTTypeId",
                                                   'IASTTypeId.ABSTRACT_DECLARATOR': [
                                                      { '@type': "CPPASTDeclarator",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 69,
                                                               line: 4,
                                                               col: 35,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 70,
                                                               line: 4,
                                                               col: 36,
                                                            },
                                                         },
                                                         'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                                         'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                                         DeclaresParameterPack: false,
                                                         'IASTDeclarator.POINTER_OPERATOR': [
                                                            { '@type': "CPPASTPointer",
                                                               '@role': [Unannotated],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 69,
                                                                     line: 4,
                                                                     col: 35,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 70,
                                                                     line: 4,
                                                                     col: 36,
                                                                  },
                                                               },
                                                               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                                               IsActive: true,
                                                               IsConst: false,
                                                               IsFrozen: true,
                                                               IsRestrict: false,
                                                               IsVolatile: false,
                                                               Role: "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                                               Snippet: "*",
                                                            },
                                                         ],
                                                         INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                                                         'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                                         Role: "IASTTypeId.ABSTRACT_DECLARATOR - IASTDeclarator for IASTTypeId",
                                                         Snippet: "*",
                                                      },
                                                   ],
                                                   'IASTTypeId.DECL_SPECIFIER': [
                                                      { '@type': "CPPASTSimpleDeclSpecifier",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 66,
                                                               line: 4,
                                                               col: 32,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 69,
                                                               line: 4,
                                                               col: 35,
                                                            },
                                                         },
                                                         'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                                         'DECLTYPE_EXPRESSION': "IASTSimpleDeclSpecifier.EXPRESSION [IASTExpression]",
                                                         IsActive: true,
                                                         IsComplex: false,
                                                         IsConst: false,
                                                         IsConstExpr: false,
                                                         IsExplicit: false,
                                                         IsFriend: false,
                                                         IsFrozen: true,
                                                         IsImaginary: false,
                                                         IsInline: false,
                                                         IsLong: false,
                                                         IsLongLong: false,
                                                         IsRestrict: false,
                                                         IsShort: false,
                                                         IsSigned: false,
                                                         IsThreadLocal: false,
                                                         IsUnsigned: false,
                                                         IsVirtual: false,
                                                         IsVolatile: false,
                                                         Role: "IASTTypeId.DECL_SPECIFIER - IASTDeclSpecifier for IASTTypeId",
                                                         Snippet: "int",
                                                         StorageClass: "unspecified",
                                                         Type: "int",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   Role: "IASTCastExpression.TYPE_ID - Type Id expression is cast to",
                                                   Snippet: "int*",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             OPERAND: "IASTCastExpression.OPERAND - expression being cast",
                                             Role: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                             Snippet: "reinterpret_cast<int...",
                                             'TYPE_ID': "IASTCastExpression.TYPE_ID - Type Id expression is cast to",
                                          },
                                       ],
                                       Initializer: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                       IsActive: true,
                                       IsFrozen: true,
                                       Role: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                       Snippet: "= reinterpret_cast<i...",
                                    },
                                 ],
                                 'IASTDeclarator.POINTER_OPERATOR': [
                                    { '@type': "CPPASTPointer",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 40,
                                             line: 4,
                                             col: 6,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 41,
                                             line: 4,
                                             col: 7,
                                          },
                                       },
                                       'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                       IsActive: true,
                                       IsConst: false,
                                       IsFrozen: true,
                                       IsRestrict: false,
                                       IsVolatile: false,
                                       Role: "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                       Snippet: "*",
                                    },
                                 ],
                                 INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                                 'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                                 Snippet: "* pint = reinterpret...",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              { '@type': "CPPASTSimpleDeclSpecifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 37,
                                       line: 4,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 40,
                                       line: 4,
                                       col: 6,
                                    },
                                 },
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 'DECLTYPE_EXPRESSION': "IASTSimpleDeclSpecifier.EXPRESSION [IASTExpression]",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 Snippet: "int",
                                 StorageClass: "unspecified",
                                 Type: "int",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                           Snippet: "int* pint = reinterp...",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                     Snippet: "int* pint = reinterp...",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               'NESTED_STATEMENT': "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
               Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
               Snippet: "{    int* pint = rei...",
            },
         ],
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         'Member_Initializer': "ICPPASTFunctionDefinition.MEMBER_INITIALIZER - Role of a member initializer",
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
         Snippet: "int main() {    int*...",
      },
   ],
   IsActive: true,
   IsFrozen: true,
   Snippet: "struct S {int a;} s;...",
}