{ '@type': "CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 79,
         line: 6,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 20,
               line: 1,
               col: 21,
            },
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 1,
                  col: 18,
               },
            },
            IsFinal: false,
            Key: "struct",
            'Prop_Members': [
               { '@type': "CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 10,
                        line: 1,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 16,
                        line: 1,
                        col: 17,
                     },
                  },
                  'Prop_Declarators': [
                     { '@type': "CPPASTDeclarator",
                        '@role': [Declaration, Name, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 14,
                              line: 1,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 15,
                              line: 1,
                              col: 16,
                           },
                        },
                        DeclaresParameterPack: false,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "a",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 14,
                                 line: 1,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 15,
                                 line: 1,
                                 col: 16,
                              },
                           },
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
            ],
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "S",
               '@role': [Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 8,
                     line: 1,
                     col: 9,
                  },
               },
            },
            StorageClass: "unspecified",
         },
         'Prop_Declarators': [
            { '@type': "CPPASTDeclarator",
               '@role': [Declaration, Name, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 18,
                     line: 1,
                     col: 19,
                  },
                  end: { '@type': "uast:Position",
                     offset: 19,
                     line: 1,
                     col: 20,
                  },
               },
               DeclaresParameterPack: false,
               'Prop_ImplicitNames': [
                  { '@type': "CPPASTImplicitName",
                     '@token': "S",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 18,
                           line: 1,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 19,
                           line: 1,
                           col: 20,
                        },
                     },
                     IsAlternate: false,
                     IsOverloadedOperator: false,
                  },
               ],
               'Prop_Name': { '@type': "CPPASTName",
                  '@token': "s",
                  '@role': [Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 18,
                        line: 1,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        offset: 19,
                        line: 1,
                        col: 20,
                     },
                  },
               },
               'Prop_TypeNode': ~,
            },
         ],
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 22,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 78,
               line: 5,
               col: 2,
            },
         },
         IsDefaulted: false,
         IsDeleted: false,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Body, Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 33,
                  line: 3,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 78,
                  line: 5,
                  col: 2,
               },
            },
            'Prop_Statements': [
               { '@type': "CPPASTDeclarationStatement",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 37,
                        line: 4,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 76,
                        line: 4,
                        col: 42,
                     },
                  },
                  'Prop_Declaration': { '@type': "CPPASTSimpleDeclaration",
                     '@role': [Declaration, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 37,
                           line: 4,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 76,
                           line: 4,
                           col: 42,
                        },
                     },
                     'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                        '@token': "int",
                        '@role': [Number, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 37,
                              line: 4,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 40,
                              line: 4,
                              col: 6,
                           },
                        },
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        { '@type': "CPPASTDeclarator",
                           '@role': [Declaration, Name, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 40,
                                 line: 4,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 75,
                                 line: 4,
                                 col: 41,
                              },
                           },
                           DeclaresParameterPack: false,
                           'Prop_Initializer': { '@type': "CPPASTEqualsInitializer",
                              '@role': [Assignment, Declaration, Expression, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 47,
                                    line: 4,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 75,
                                    line: 4,
                                    col: 41,
                                 },
                              },
                              'Prop_Expression': { '@type': "CPPASTCastExpression",
                                 '@role': [Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 49,
                                       line: 4,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 4,
                                       col: 41,
                                    },
                                 },
                                 CastOperator: "reinterpret_cast",
                                 ExpressionType: "int *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 'Prop_Operand': { '@type': "CPPASTUnaryExpression",
                                    '@role': [Incomplete, Unary],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 72,
                                          line: 4,
                                          col: 38,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 74,
                                          line: 4,
                                          col: 40,
                                       },
                                    },
                                    ExpressionType: "S *",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    'Prop_Operand': { '@type': "CPPASTIdExpression",
                                       '@role': [Expression, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 73,
                                             line: 4,
                                             col: 39,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 74,
                                             line: 4,
                                             col: 40,
                                          },
                                       },
                                       ExpressionType: "S",
                                       ExpressionValueCategory: "LVALUE",
                                       IsLValue: true,
                                       'Prop_Name': { '@type': "CPPASTName",
                                          '@token': "s",
                                          '@role': [Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 73,
                                                line: 4,
                                                col: 39,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 74,
                                                line: 4,
                                                col: 40,
                                             },
                                          },
                                       },
                                    },
                                    operator: "op_amper",
                                 },
                                 'Prop_TypeId': { '@type': "CPPASTTypeId",
                                    '@role': [Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 66,
                                          line: 4,
                                          col: 32,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 70,
                                          line: 4,
                                          col: 36,
                                       },
                                    },
                                    'Prop_AbstractDeclarator': { '@type': "CPPASTDeclarator",
                                       '@role': [Declaration, Name, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 69,
                                             line: 4,
                                             col: 35,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 70,
                                             line: 4,
                                             col: 36,
                                          },
                                       },
                                       DeclaresParameterPack: false,
                                       'Prop_Name': { '@type': "CPPASTName",
                                          '@token': "",
                                          '@role': [Identifier],
                                       },
                                       'Prop_PointerOperators': [],
                                       'Prop_TypeNode': ~,
                                    },
                                    'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                                       '@token': "int",
                                       '@role': [Number, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 66,
                                             line: 4,
                                             col: 32,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 69,
                                             line: 4,
                                             col: 35,
                                          },
                                       },
                                       StorageClass: "unspecified",
                                    },
                                 },
                              },
                              'Prop_InitializerClause': { '@type': "CPPASTCastExpression",
                                 '@role': [Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 49,
                                       line: 4,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 4,
                                       col: 41,
                                    },
                                 },
                                 CastOperator: "reinterpret_cast",
                                 ExpressionType: "int *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 'Prop_Operand': { '@type': "CPPASTUnaryExpression",
                                    '@role': [Incomplete, Unary],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 72,
                                          line: 4,
                                          col: 38,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 74,
                                          line: 4,
                                          col: 40,
                                       },
                                    },
                                    ExpressionType: "S *",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    'Prop_Operand': { '@type': "CPPASTIdExpression",
                                       '@role': [Expression, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 73,
                                             line: 4,
                                             col: 39,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 74,
                                             line: 4,
                                             col: 40,
                                          },
                                       },
                                       ExpressionType: "S",
                                       ExpressionValueCategory: "LVALUE",
                                       IsLValue: true,
                                       'Prop_Name': { '@type': "CPPASTName",
                                          '@token': "s",
                                          '@role': [Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 73,
                                                line: 4,
                                                col: 39,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 74,
                                                line: 4,
                                                col: 40,
                                             },
                                          },
                                       },
                                    },
                                    operator: "op_amper",
                                 },
                                 'Prop_TypeId': { '@type': "CPPASTTypeId",
                                    '@role': [Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 66,
                                          line: 4,
                                          col: 32,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 70,
                                          line: 4,
                                          col: 36,
                                       },
                                    },
                                    'Prop_AbstractDeclarator': { '@type': "CPPASTDeclarator",
                                       '@role': [Declaration, Name, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 69,
                                             line: 4,
                                             col: 35,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 70,
                                             line: 4,
                                             col: 36,
                                          },
                                       },
                                       DeclaresParameterPack: false,
                                       'Prop_Name': { '@type': "CPPASTName",
                                          '@token': "",
                                          '@role': [Identifier],
                                       },
                                       'Prop_PointerOperators': [],
                                       'Prop_TypeNode': ~,
                                    },
                                    'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                                       '@token': "int",
                                       '@role': [Number, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 66,
                                             line: 4,
                                             col: 32,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 69,
                                             line: 4,
                                             col: 35,
                                          },
                                       },
                                       StorageClass: "unspecified",
                                    },
                                 },
                              },
                           },
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "pint",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 42,
                                    line: 4,
                                    col: 8,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 46,
                                    line: 4,
                                    col: 12,
                                 },
                              },
                           },
                           'Prop_PointerOperators': [],
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@token': "int",
            '@role': [Declaration, Function, Number, Return, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 22,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 25,
                  line: 3,
                  col: 4,
               },
            },
            StorageClass: "unspecified",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 26,
                  line: 3,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 32,
                  line: 3,
                  col: 11,
               },
            },
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "main",
               '@role': [Declaration, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 30,
                     line: 3,
                     col: 9,
                  },
               },
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [],
}