{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 100,
   LocOffsetStart: 0,
   'Prop_OWNED_DECLARATION': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 99,
         LocOffsetStart: 0,
         'Prop_DECLARATOR': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTFunctionDeclarator",
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 10,
               LocOffsetStart: 4,
               'Prop_DECLARATOR_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 8,
                     LocOffsetStart: 4,
                     Name: "main",
                  },
               ],
               TakesVarArgs: false,
            },
         ],
         'Prop_DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 3,
               LocOffsetStart: 0,
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'Prop_FUNCTION_BODY': [
            {
               IASTClass: "CPPASTCompoundStatement",
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 99,
               LocOffsetStart: 11,
               'Prop_NESTED_STATEMENT': [
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 25,
                     LocOffsetStart: 15,
                     'Prop_DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 25,
                           LocOffsetStart: 15,
                           'Prop_DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 24,
                                 LocOffsetStart: 19,
                                 'Prop_DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 20,
                                       LocOffsetStart: 19,
                                       Name: "a",
                                    },
                                 ],
                                 'Prop_INITIALIZER': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 24,
                                       LocOffsetStart: 21,
                                       'Prop_INITIALIZER': [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "1",
                                             LocOffsetEnd: 24,
                                             LocOffsetStart: 23,
                                             kind: "integer_constant",
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                           'Prop_DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 18,
                                 LocOffsetStart: 15,
                                 StorageClass: "unspecified",
                                 Type: "int",
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 38,
                     LocOffsetStart: 28,
                     'Prop_DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 38,
                           LocOffsetStart: 28,
                           'Prop_DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 37,
                                 LocOffsetStart: 32,
                                 'Prop_DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 33,
                                       LocOffsetStart: 32,
                                       Name: "b",
                                    },
                                 ],
                                 'Prop_INITIALIZER': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 37,
                                       LocOffsetStart: 34,
                                       'Prop_INITIALIZER': [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "2",
                                             LocOffsetEnd: 37,
                                             LocOffsetStart: 36,
                                             kind: "integer_constant",
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                           'Prop_DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 31,
                                 LocOffsetStart: 28,
                                 StorageClass: "unspecified",
                                 Type: "int",
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTExpressionStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 49,
                     LocOffsetStart: 42,
                     'Prop_EXPRESSION': [
                        {
                           ExpressionType: "bool",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTBinaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LocOffsetEnd: 48,
                           LocOffsetStart: 42,
                           Operator: "==",
                           'Prop_OPERAND_ONE': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 43,
                                 LocOffsetStart: 42,
                                 'Prop_ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 43,
                                       LocOffsetStart: 42,
                                       Name: "a",
                                    },
                                 ],
                              },
                           ],
                           'Prop_OPERAND_TWO': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 48,
                                 LocOffsetStart: 47,
                                 'Prop_ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 48,
                                       LocOffsetStart: 47,
                                       Name: "b",
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTExpressionStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 58,
                     LocOffsetStart: 52,
                     'Prop_EXPRESSION': [
                        {
                           ExpressionType: "bool",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTBinaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LocOffsetEnd: 57,
                           LocOffsetStart: 52,
                           Operator: "than >",
                           'Prop_OPERAND_ONE': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 53,
                                 LocOffsetStart: 52,
                                 'Prop_ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 53,
                                       LocOffsetStart: 52,
                                       Name: "a",
                                    },
                                 ],
                              },
                           ],
                           'Prop_OPERAND_TWO': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 57,
                                 LocOffsetStart: 56,
                                 'Prop_ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 57,
                                       LocOffsetStart: 56,
                                       Name: "b",
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTExpressionStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 68,
                     LocOffsetStart: 61,
                     'Prop_EXPRESSION': [
                        {
                           ExpressionType: "bool",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTBinaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LocOffsetEnd: 67,
                           LocOffsetStart: 61,
                           Operator: "than or equals >=",
                           'Prop_OPERAND_ONE': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 62,
                                 LocOffsetStart: 61,
                                 'Prop_ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 62,
                                       LocOffsetStart: 61,
                                       Name: "a",
                                    },
                                 ],
                              },
                           ],
                           'Prop_OPERAND_TWO': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 67,
                                 LocOffsetStart: 66,
                                 'Prop_ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 67,
                                       LocOffsetStart: 66,
                                       Name: "b",
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTExpressionStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 77,
                     LocOffsetStart: 71,
                     'Prop_EXPRESSION': [
                        {
                           ExpressionType: "bool",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTBinaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LocOffsetEnd: 76,
                           LocOffsetStart: 71,
                           Operator: "than <",
                           'Prop_OPERAND_ONE': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 72,
                                 LocOffsetStart: 71,
                                 'Prop_ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 72,
                                       LocOffsetStart: 71,
                                       Name: "a",
                                    },
                                 ],
                              },
                           ],
                           'Prop_OPERAND_TWO': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 76,
                                 LocOffsetStart: 75,
                                 'Prop_ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 76,
                                       LocOffsetStart: 75,
                                       Name: "b",
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTExpressionStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 87,
                     LocOffsetStart: 80,
                     'Prop_EXPRESSION': [
                        {
                           ExpressionType: "bool",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTBinaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LocOffsetEnd: 86,
                           LocOffsetStart: 80,
                           Operator: "than or equals <=",
                           'Prop_OPERAND_ONE': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 81,
                                 LocOffsetStart: 80,
                                 'Prop_ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 81,
                                       LocOffsetStart: 80,
                                       Name: "a",
                                    },
                                 ],
                              },
                           ],
                           'Prop_OPERAND_TWO': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 86,
                                 LocOffsetStart: 85,
                                 'Prop_ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 86,
                                       LocOffsetStart: 85,
                                       Name: "b",
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTExpressionStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 97,
                     LocOffsetStart: 90,
                     'Prop_EXPRESSION': [
                        {
                           ExpressionType: "bool",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTBinaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LocOffsetEnd: 96,
                           LocOffsetStart: 90,
                           Operator: "equals !",
                           'Prop_OPERAND_ONE': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 91,
                                 LocOffsetStart: 90,
                                 'Prop_ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 91,
                                       LocOffsetStart: 90,
                                       Name: "a",
                                    },
                                 ],
                              },
                           ],
                           'Prop_OPERAND_TWO': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 96,
                                 LocOffsetStart: 95,
                                 'Prop_ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 96,
                                       LocOffsetStart: 95,
                                       Name: "b",
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         ],
      },
   ],
}