{ '@type': "CPPASTTranslationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 100,
         line: 12,
         col: 1,
      },
   },
   'IASTTranslationUnit.OWNED_DECLARATION': [
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 99,
               line: 11,
               col: 2,
            },
         },
         'IASTFunctionDefinition.DECLARATOR': [
            { '@type': "CPPASTFunctionDeclarator",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
               },
               DeclaresParameterPack: false,
               'IASTDeclarator.DECLARATOR_NAME': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 4,
                           line: 1,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 8,
                           line: 1,
                           col: 9,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "main",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                  },
               ],
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               TakesVarArgs: false,
            },
         ],
         'IASTFunctionDefinition.DECL_SPECIFIER': [
            { '@type': "CPPASTSimpleDeclSpecifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 3,
                     line: 1,
                     col: 4,
                  },
               },
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'IASTFunctionDefinition.FUNCTION_BODY': [
            { '@type': "CPPASTCompoundStatement",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 11,
                     line: 1,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 99,
                     line: 11,
                     col: 2,
                  },
               },
               'IASTCompoundStatement.NESTED_STATEMENT': [
                  { '@type': "CPPASTDeclarationStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 15,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 25,
                           line: 2,
                           col: 13,
                        },
                     },
                     'IASTDeclarationStatement.DECLARATION': [
                        { '@type': "CPPASTSimpleDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 15,
                                 line: 2,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 25,
                                 line: 2,
                                 col: 13,
                              },
                           },
                           'IASTSimpleDeclaration.DECLARATOR': [
                              { '@type': "CPPASTDeclarator",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 19,
                                       line: 2,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 24,
                                       line: 2,
                                       col: 12,
                                    },
                                 },
                                 DeclaresParameterPack: false,
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 19,
                                             line: 2,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 20,
                                             line: 2,
                                             col: 8,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "a",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                    },
                                 ],
                                 'IASTDeclarator.INITIALIZER': [
                                    { '@type': "CPPASTEqualsInitializer",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 21,
                                             line: 2,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 24,
                                             line: 2,
                                             col: 12,
                                          },
                                       },
                                       IASTEqualsInitializer: [
                                          { '@type': "CPPASTLiteralExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 23,
                                                   line: 2,
                                                   col: 11,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 24,
                                                   line: 2,
                                                   col: 12,
                                                },
                                             },
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "1",
                                             Role: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                             kind: "integer_constant",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       Role: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              { '@type': "CPPASTSimpleDeclSpecifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 15,
                                       line: 2,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 18,
                                       line: 2,
                                       col: 6,
                                    },
                                 },
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 StorageClass: "unspecified",
                                 Type: "int",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  { '@type': "CPPASTDeclarationStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 28,
                           line: 3,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 38,
                           line: 3,
                           col: 13,
                        },
                     },
                     'IASTDeclarationStatement.DECLARATION': [
                        { '@type': "CPPASTSimpleDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 28,
                                 line: 3,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 3,
                                 col: 13,
                              },
                           },
                           'IASTSimpleDeclaration.DECLARATOR': [
                              { '@type': "CPPASTDeclarator",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 32,
                                       line: 3,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 37,
                                       line: 3,
                                       col: 12,
                                    },
                                 },
                                 DeclaresParameterPack: false,
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 32,
                                             line: 3,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 33,
                                             line: 3,
                                             col: 8,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "b",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                    },
                                 ],
                                 'IASTDeclarator.INITIALIZER': [
                                    { '@type': "CPPASTEqualsInitializer",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 34,
                                             line: 3,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 37,
                                             line: 3,
                                             col: 12,
                                          },
                                       },
                                       IASTEqualsInitializer: [
                                          { '@type': "CPPASTLiteralExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 36,
                                                   line: 3,
                                                   col: 11,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 37,
                                                   line: 3,
                                                   col: 12,
                                                },
                                             },
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "2",
                                             Role: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                             kind: "integer_constant",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       Role: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              { '@type': "CPPASTSimpleDeclSpecifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 28,
                                       line: 3,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 31,
                                       line: 3,
                                       col: 6,
                                    },
                                 },
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 StorageClass: "unspecified",
                                 Type: "int",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  { '@type': "CPPASTExpressionStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 42,
                           line: 5,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 49,
                           line: 5,
                           col: 10,
                        },
                     },
                     'IASTExpressionStatement.EXPRESSION': [
                        { '@type': "CPPASTBinaryExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 42,
                                 line: 5,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 5,
                                 col: 9,
                              },
                           },
                           ExpressionType: "bool",
                           ExpressionValueCategory: "PRVALUE",
                           'IASTBinaryExpression.OPERAND_ONE': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 42,
                                       line: 5,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 43,
                                       line: 5,
                                       col: 4,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 'IASTIdExpression.ID_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 42,
                                             line: 5,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 43,
                                             line: 5,
                                             col: 4,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "a",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                              },
                           ],
                           'IASTBinaryExpression.OPERAND_TWO': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 47,
                                       line: 5,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 48,
                                       line: 5,
                                       col: 9,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 'IASTIdExpression.ID_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 47,
                                             line: 5,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 48,
                                             line: 5,
                                             col: 9,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "b",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           Operator: "==",
                           Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  { '@type': "CPPASTExpressionStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 52,
                           line: 6,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 58,
                           line: 6,
                           col: 9,
                        },
                     },
                     'IASTExpressionStatement.EXPRESSION': [
                        { '@type': "CPPASTBinaryExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 6,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 57,
                                 line: 6,
                                 col: 8,
                              },
                           },
                           ExpressionType: "bool",
                           ExpressionValueCategory: "PRVALUE",
                           'IASTBinaryExpression.OPERAND_ONE': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 52,
                                       line: 6,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 53,
                                       line: 6,
                                       col: 4,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 'IASTIdExpression.ID_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 52,
                                             line: 6,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 53,
                                             line: 6,
                                             col: 4,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "a",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                              },
                           ],
                           'IASTBinaryExpression.OPERAND_TWO': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 56,
                                       line: 6,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 57,
                                       line: 6,
                                       col: 8,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 'IASTIdExpression.ID_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 56,
                                             line: 6,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 57,
                                             line: 6,
                                             col: 8,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "b",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           Operator: "than >",
                           Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  { '@type': "CPPASTExpressionStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 61,
                           line: 7,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 68,
                           line: 7,
                           col: 10,
                        },
                     },
                     'IASTExpressionStatement.EXPRESSION': [
                        { '@type': "CPPASTBinaryExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 61,
                                 line: 7,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 67,
                                 line: 7,
                                 col: 9,
                              },
                           },
                           ExpressionType: "bool",
                           ExpressionValueCategory: "PRVALUE",
                           'IASTBinaryExpression.OPERAND_ONE': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 61,
                                       line: 7,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 62,
                                       line: 7,
                                       col: 4,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 'IASTIdExpression.ID_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 61,
                                             line: 7,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 62,
                                             line: 7,
                                             col: 4,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "a",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                              },
                           ],
                           'IASTBinaryExpression.OPERAND_TWO': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 66,
                                       line: 7,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 67,
                                       line: 7,
                                       col: 9,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 'IASTIdExpression.ID_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 66,
                                             line: 7,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 67,
                                             line: 7,
                                             col: 9,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "b",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           Operator: "than or equals >=",
                           Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  { '@type': "CPPASTExpressionStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 71,
                           line: 8,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 77,
                           line: 8,
                           col: 9,
                        },
                     },
                     'IASTExpressionStatement.EXPRESSION': [
                        { '@type': "CPPASTBinaryExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 71,
                                 line: 8,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 76,
                                 line: 8,
                                 col: 8,
                              },
                           },
                           ExpressionType: "bool",
                           ExpressionValueCategory: "PRVALUE",
                           'IASTBinaryExpression.OPERAND_ONE': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 8,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 72,
                                       line: 8,
                                       col: 4,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 'IASTIdExpression.ID_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 71,
                                             line: 8,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 72,
                                             line: 8,
                                             col: 4,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "a",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                              },
                           ],
                           'IASTBinaryExpression.OPERAND_TWO': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 8,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 76,
                                       line: 8,
                                       col: 8,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 'IASTIdExpression.ID_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 75,
                                             line: 8,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 76,
                                             line: 8,
                                             col: 8,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "b",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           Operator: "than <",
                           Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  { '@type': "CPPASTExpressionStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 80,
                           line: 9,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 87,
                           line: 9,
                           col: 10,
                        },
                     },
                     'IASTExpressionStatement.EXPRESSION': [
                        { '@type': "CPPASTBinaryExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 80,
                                 line: 9,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 86,
                                 line: 9,
                                 col: 9,
                              },
                           },
                           ExpressionType: "bool",
                           ExpressionValueCategory: "PRVALUE",
                           'IASTBinaryExpression.OPERAND_ONE': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 80,
                                       line: 9,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 81,
                                       line: 9,
                                       col: 4,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 'IASTIdExpression.ID_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 80,
                                             line: 9,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 81,
                                             line: 9,
                                             col: 4,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "a",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                              },
                           ],
                           'IASTBinaryExpression.OPERAND_TWO': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 85,
                                       line: 9,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 86,
                                       line: 9,
                                       col: 9,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 'IASTIdExpression.ID_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 85,
                                             line: 9,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 86,
                                             line: 9,
                                             col: 9,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "b",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           Operator: "than or equals <=",
                           Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  { '@type': "CPPASTExpressionStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 90,
                           line: 10,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 97,
                           line: 10,
                           col: 10,
                        },
                     },
                     'IASTExpressionStatement.EXPRESSION': [
                        { '@type': "CPPASTBinaryExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 90,
                                 line: 10,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 96,
                                 line: 10,
                                 col: 9,
                              },
                           },
                           ExpressionType: "bool",
                           ExpressionValueCategory: "PRVALUE",
                           'IASTBinaryExpression.OPERAND_ONE': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 90,
                                       line: 10,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 91,
                                       line: 10,
                                       col: 4,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 'IASTIdExpression.ID_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 90,
                                             line: 10,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 91,
                                             line: 10,
                                             col: 4,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "a",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                              },
                           ],
                           'IASTBinaryExpression.OPERAND_TWO': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 95,
                                       line: 10,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 96,
                                       line: 10,
                                       col: 9,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 'IASTIdExpression.ID_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 95,
                                             line: 10,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 96,
                                             line: 10,
                                             col: 9,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "b",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           Operator: "equals !",
                           Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
            },
         ],
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
   ],
   IsActive: true,
   IsFrozen: true,
}