{ '@type': "CPPASTTranslationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 175,
         line: 11,
         col: 1,
      },
   },
   'IASTTranslationUnit.OWNED_DECLARATION': [
      { '@type': "CPPASTUsingDirective",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 38,
               line: 2,
               col: 21,
            },
         },
         'ICPPASTUsingDirective.QUALIFIED_NAME': [
            { '@type': "CPPASTName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 34,
                     line: 2,
                     col: 17,
                  },
                  end: { '@type': "uast:Position",
                     offset: 37,
                     line: 2,
                     col: 20,
                  },
               },
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               Name: "std",
               Role: "ICPPASTUsingDirective.QUALIFIED_NAME - Name brought into local scope",
            },
         ],
         IsActive: true,
         IsFrozen: true,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 40,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 54,
               line: 4,
               col: 15,
            },
         },
         'IASTSimpleDeclaration.DECL_SPECIFIER': [
            { '@type': "CPPASTCompositeTypeSpecifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 40,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 53,
                     line: 4,
                     col: 14,
                  },
               },
               'IASTCompositeTypeSpecifier.TYPE_NAME': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 47,
                           line: 4,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 50,
                           line: 4,
                           col: 11,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "Foo",
                     Role: "IASTCompositeTypeSpecifier.TYPE_NAME - IASTName for IASTCompositeTypeSpecifier",
                  },
               ],
               IsActive: true,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFinal: false,
               IsFriend: false,
               IsFrozen: true,
               IsInline: false,
               IsRestrict: false,
               IsThreadLocal: false,
               IsVirtual: false,
               IsVolatile: false,
               Key: "struct",
               Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
               StorageClass: "unspecified",
            },
         ],
         IsActive: true,
         IsFrozen: true,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 56,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 174,
               line: 10,
               col: 2,
            },
         },
         'IASTFunctionDefinition.DECLARATOR': [
            { '@type': "CPPASTFunctionDeclarator",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 60,
                     line: 6,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 66,
                     line: 6,
                     col: 11,
                  },
               },
               DeclaresParameterPack: false,
               'IASTDeclarator.DECLARATOR_NAME': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 60,
                           line: 6,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 64,
                           line: 6,
                           col: 9,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "main",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                  },
               ],
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               TakesVarArgs: false,
            },
         ],
         'IASTFunctionDefinition.DECL_SPECIFIER': [
            { '@type': "CPPASTSimpleDeclSpecifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 56,
                     line: 6,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 59,
                     line: 6,
                     col: 4,
                  },
               },
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'IASTFunctionDefinition.FUNCTION_BODY': [
            { '@type': "CPPASTCompoundStatement",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 67,
                     line: 6,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 174,
                     line: 10,
                     col: 2,
                  },
               },
               'IASTCompoundStatement.NESTED_STATEMENT': [
                  { '@type': "CPPASTDeclarationStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 71,
                           line: 7,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 101,
                           line: 7,
                           col: 33,
                        },
                     },
                     'IASTDeclarationStatement.DECLARATION': [
                        { '@type': "CPPASTSimpleDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 71,
                                 line: 7,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 101,
                                 line: 7,
                                 col: 33,
                              },
                           },
                           'IASTSimpleDeclaration.DECLARATOR': [
                              { '@type': "CPPASTDeclarator",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 76,
                                       line: 7,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 100,
                                       line: 7,
                                       col: 32,
                                    },
                                 },
                                 DeclaresParameterPack: false,
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 76,
                                             line: 7,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 79,
                                             line: 7,
                                             col: 11,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "sp1",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                    },
                                 ],
                                 'IASTDeclarator.INITIALIZER': [
                                    { '@type': "CPPASTEqualsInitializer",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 80,
                                             line: 7,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 100,
                                             line: 7,
                                             col: 32,
                                          },
                                       },
                                       IASTEqualsInitializer: [
                                          { '@type': "CPPASTFunctionCallExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 82,
                                                   line: 7,
                                                   col: 14,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 100,
                                                   line: 7,
                                                   col: 32,
                                                },
                                             },
                                             ExpressionType: "Attempt to use symbol failed: make_shared<Foo>",
                                             ExpressionValueCategory: "PRVALUE",
                                             'IASTFunctionCallExpression.FUNCTION_NAME': [
                                                { '@type': "CPPASTIdExpression",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 82,
                                                         line: 7,
                                                         col: 14,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 98,
                                                         line: 7,
                                                         col: 30,
                                                      },
                                                   },
                                                   ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   'IASTIdExpression.ID_NAME': [
                                                      { '@type': "CPPASTTemplateId",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 82,
                                                               line: 7,
                                                               col: 14,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 98,
                                                               line: 7,
                                                               col: 30,
                                                            },
                                                         },
                                                         'ICPPASTTemplateId.TEMPLATE_ID_ARGUMENT': [
                                                            { '@type': "CPPASTTypeId",
                                                               '@role': [Unannotated],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 94,
                                                                     line: 7,
                                                                     col: 26,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 97,
                                                                     line: 7,
                                                                     col: 29,
                                                                  },
                                                               },
                                                               'IASTTypeId.ABSTRACT_DECLARATOR': [
                                                                  { '@type': "CPPASTDeclarator",
                                                                     '@role': [Unannotated],
                                                                     '@pos': { '@type': "uast:Positions",
                                                                        start: { '@type': "uast:Position",
                                                                           offset: 97,
                                                                           line: 7,
                                                                           col: 29,
                                                                        },
                                                                        end: { '@type': "uast:Position",
                                                                           offset: 97,
                                                                           line: 7,
                                                                           col: 29,
                                                                        },
                                                                     },
                                                                     DeclaresParameterPack: false,
                                                                     IsActive: true,
                                                                     IsFrozen: true,
                                                                     Role: "IASTTypeId.ABSTRACT_DECLARATOR - IASTDeclarator for IASTTypeId",
                                                                  },
                                                               ],
                                                               'IASTTypeId.DECL_SPECIFIER': [
                                                                  { '@type': "CPPASTNamedTypeSpecifier",
                                                                     '@role': [Unannotated],
                                                                     '@pos': { '@type': "uast:Positions",
                                                                        start: { '@type': "uast:Position",
                                                                           offset: 94,
                                                                           line: 7,
                                                                           col: 26,
                                                                        },
                                                                        end: { '@type': "uast:Position",
                                                                           offset: 97,
                                                                           line: 7,
                                                                           col: 29,
                                                                        },
                                                                     },
                                                                     'IASTNamedTypeSpecifier.NAME': [
                                                                        { '@type': "CPPASTName",
                                                                           '@role': [Unannotated],
                                                                           '@pos': { '@type': "uast:Positions",
                                                                              start: { '@type': "uast:Position",
                                                                                 offset: 94,
                                                                                 line: 7,
                                                                                 col: 26,
                                                                              },
                                                                              end: { '@type': "uast:Position",
                                                                                 offset: 97,
                                                                                 line: 7,
                                                                                 col: 29,
                                                                              },
                                                                           },
                                                                           IsActive: true,
                                                                           IsFrozen: true,
                                                                           IsQualified: false,
                                                                           Name: "Foo",
                                                                           Role: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                                                                        },
                                                                     ],
                                                                     IsActive: true,
                                                                     IsConst: false,
                                                                     IsConstExpr: false,
                                                                     IsExplicit: false,
                                                                     IsFriend: false,
                                                                     IsFrozen: true,
                                                                     IsInline: false,
                                                                     IsRestrict: false,
                                                                     IsThreadLocal: false,
                                                                     IsTypeName: false,
                                                                     IsVirtual: false,
                                                                     IsVolatile: false,
                                                                     Role: "IASTTypeId.DECL_SPECIFIER - IASTDeclSpecifier for IASTTypeId",
                                                                     StorageClass: "unspecified",
                                                                  },
                                                               ],
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               Role: "ICPPASTTemplateId.TEMPLATE_ID_ARGUMENT - TemplateId Argument",
                                                            },
                                                         ],
                                                         'ICPPASTTemplateId.TEMPLATE_NAME': [
                                                            { '@type': "CPPASTName",
                                                               '@role': [Unannotated],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 82,
                                                                     line: 7,
                                                                     col: 14,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 93,
                                                                     line: 7,
                                                                     col: 25,
                                                                  },
                                                               },
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               Name: "make_shared",
                                                               Role: "ICPPASTTemplateId.TEMPLATE_NAME - TemplateId Name",
                                                            },
                                                         ],
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsQualified: false,
                                                         Name: "make_shared<Foo>",
                                                         Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   Role: "IASTFunctionCallExpression.FUNCTION_NAME [IASTExpression]",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             Role: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       Role: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              { '@type': "CPPASTSimpleDeclSpecifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 7,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 7,
                                       col: 7,
                                    },
                                 },
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 StorageClass: "unspecified",
                                 Type: "auto",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  { '@type': "CPPASTDeclarationStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 104,
                           line: 8,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 133,
                           line: 8,
                           col: 32,
                        },
                     },
                     'IASTDeclarationStatement.DECLARATION': [
                        { '@type': "CPPASTSimpleDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 104,
                                 line: 8,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 133,
                                 line: 8,
                                 col: 32,
                              },
                           },
                           'IASTSimpleDeclaration.DECLARATOR': [
                              { '@type': "CPPASTDeclarator",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 120,
                                       line: 8,
                                       col: 19,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 132,
                                       line: 8,
                                       col: 31,
                                    },
                                 },
                                 DeclaresParameterPack: false,
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 120,
                                             line: 8,
                                             col: 19,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 123,
                                             line: 8,
                                             col: 22,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "sp2",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                    },
                                 ],
                                 'IASTDeclarator.INITIALIZER': [
                                    { '@type': "CPPASTConstructorInitializer",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 123,
                                             line: 8,
                                             col: 22,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 132,
                                             line: 8,
                                             col: 31,
                                          },
                                       },
                                       'ICPPASTConstructorInitializer.ARGUMENT': [
                                          { '@type': "CPPASTNewExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 124,
                                                   line: 8,
                                                   col: 23,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 131,
                                                   line: 8,
                                                   col: 30,
                                                },
                                             },
                                             ExpressionType: "Foo *",
                                             ExpressionValueCategory: "PRVALUE",
                                             'ICPPASTNewExpression.TYPE_ID': [
                                                { '@type': "CPPASTTypeId",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 128,
                                                         line: 8,
                                                         col: 27,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 131,
                                                         line: 8,
                                                         col: 30,
                                                      },
                                                   },
                                                   'IASTTypeId.ABSTRACT_DECLARATOR': [
                                                      { '@type': "CPPASTDeclarator",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 131,
                                                               line: 8,
                                                               col: 30,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 131,
                                                               line: 8,
                                                               col: 30,
                                                            },
                                                         },
                                                         DeclaresParameterPack: false,
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         Role: "IASTTypeId.ABSTRACT_DECLARATOR - IASTDeclarator for IASTTypeId",
                                                      },
                                                   ],
                                                   'IASTTypeId.DECL_SPECIFIER': [
                                                      { '@type': "CPPASTNamedTypeSpecifier",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 128,
                                                               line: 8,
                                                               col: 27,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 131,
                                                               line: 8,
                                                               col: 30,
                                                            },
                                                         },
                                                         'IASTNamedTypeSpecifier.NAME': [
                                                            { '@type': "CPPASTName",
                                                               '@role': [Unannotated],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 128,
                                                                     line: 8,
                                                                     col: 27,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 131,
                                                                     line: 8,
                                                                     col: 30,
                                                                  },
                                                               },
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               Name: "Foo",
                                                               Role: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                                                            },
                                                         ],
                                                         IsActive: true,
                                                         IsConst: false,
                                                         IsConstExpr: false,
                                                         IsExplicit: false,
                                                         IsFriend: false,
                                                         IsFrozen: true,
                                                         IsInline: false,
                                                         IsRestrict: false,
                                                         IsThreadLocal: false,
                                                         IsTypeName: false,
                                                         IsVirtual: false,
                                                         IsVolatile: false,
                                                         Role: "IASTTypeId.DECL_SPECIFIER - IASTDeclSpecifier for IASTTypeId",
                                                         StorageClass: "unspecified",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   Role: "ICPPASTNewExpression.TYPE_ID - [IASTTypeId]",
                                                },
                                             ],
                                             IsActive: true,
                                             IsArrayAllocation: false,
                                             IsFrozen: true,
                                             IsGlobal: false,
                                             IsLValue: false,
                                             IsNewTypeId: true,
                                             Role: "ICPPASTConstructorInitializer.ARGUMENT - [IASTInitializerClause]",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       Role: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              { '@type': "CPPASTNamedTypeSpecifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 104,
                                       line: 8,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 119,
                                       line: 8,
                                       col: 18,
                                    },
                                 },
                                 'IASTNamedTypeSpecifier.NAME': [
                                    { '@type': "CPPASTTemplateId",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 104,
                                             line: 8,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 119,
                                             line: 8,
                                             col: 18,
                                          },
                                       },
                                       'ICPPASTTemplateId.TEMPLATE_ID_ARGUMENT': [
                                          { '@type': "CPPASTTypeId",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 115,
                                                   line: 8,
                                                   col: 14,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 118,
                                                   line: 8,
                                                   col: 17,
                                                },
                                             },
                                             'IASTTypeId.ABSTRACT_DECLARATOR': [
                                                { '@type': "CPPASTDeclarator",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 118,
                                                         line: 8,
                                                         col: 17,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 118,
                                                         line: 8,
                                                         col: 17,
                                                      },
                                                   },
                                                   DeclaresParameterPack: false,
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   Role: "IASTTypeId.ABSTRACT_DECLARATOR - IASTDeclarator for IASTTypeId",
                                                },
                                             ],
                                             'IASTTypeId.DECL_SPECIFIER': [
                                                { '@type': "CPPASTNamedTypeSpecifier",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 115,
                                                         line: 8,
                                                         col: 14,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 118,
                                                         line: 8,
                                                         col: 17,
                                                      },
                                                   },
                                                   'IASTNamedTypeSpecifier.NAME': [
                                                      { '@type': "CPPASTName",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 115,
                                                               line: 8,
                                                               col: 14,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 118,
                                                               line: 8,
                                                               col: 17,
                                                            },
                                                         },
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsQualified: false,
                                                         Name: "Foo",
                                                         Role: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsConst: false,
                                                   IsConstExpr: false,
                                                   IsExplicit: false,
                                                   IsFriend: false,
                                                   IsFrozen: true,
                                                   IsInline: false,
                                                   IsRestrict: false,
                                                   IsThreadLocal: false,
                                                   IsTypeName: false,
                                                   IsVirtual: false,
                                                   IsVolatile: false,
                                                   Role: "IASTTypeId.DECL_SPECIFIER - IASTDeclSpecifier for IASTTypeId",
                                                   StorageClass: "unspecified",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             Role: "ICPPASTTemplateId.TEMPLATE_ID_ARGUMENT - TemplateId Argument",
                                          },
                                       ],
                                       'ICPPASTTemplateId.TEMPLATE_NAME': [
                                          { '@type': "CPPASTName",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 104,
                                                   line: 8,
                                                   col: 3,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 114,
                                                   line: 8,
                                                   col: 13,
                                                },
                                             },
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             Name: "shared_ptr",
                                             Role: "ICPPASTTemplateId.TEMPLATE_NAME - TemplateId Name",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "shared_ptr<Foo>",
                                       Role: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                                    },
                                 ],
                                 IsActive: true,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsInline: false,
                                 IsRestrict: false,
                                 IsThreadLocal: false,
                                 IsTypeName: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 StorageClass: "unspecified",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  { '@type': "CPPASTDeclarationStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 136,
                           line: 9,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 172,
                           line: 9,
                           col: 39,
                        },
                     },
                     'IASTDeclarationStatement.DECLARATION': [
                        { '@type': "CPPASTSimpleDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 136,
                                 line: 9,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 172,
                                 line: 9,
                                 col: 39,
                              },
                           },
                           'IASTSimpleDeclaration.DECLARATOR': [
                              { '@type': "CPPASTDeclarator",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 141,
                                       line: 9,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 171,
                                       line: 9,
                                       col: 38,
                                    },
                                 },
                                 DeclaresParameterPack: false,
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 141,
                                             line: 9,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 144,
                                             line: 9,
                                             col: 11,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "sp3",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                    },
                                 ],
                                 'IASTDeclarator.INITIALIZER': [
                                    { '@type': "CPPASTEqualsInitializer",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 145,
                                             line: 9,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 171,
                                             line: 9,
                                             col: 38,
                                          },
                                       },
                                       IASTEqualsInitializer: [
                                          { '@type': "CPPASTBinaryExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 147,
                                                   line: 9,
                                                   col: 14,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 171,
                                                   line: 9,
                                                   col: 38,
                                                },
                                             },
                                             ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                             ExpressionValueCategory: "PRVALUE",
                                             'IASTBinaryExpression.OPERAND_ONE': [
                                                { '@type': "CPPASTBinaryExpression",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 147,
                                                         line: 9,
                                                         col: 14,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 161,
                                                         line: 9,
                                                         col: 28,
                                                      },
                                                   },
                                                   ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   'IASTBinaryExpression.OPERAND_ONE': [
                                                      { '@type': "CPPASTIdExpression",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 147,
                                                               line: 9,
                                                               col: 14,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 157,
                                                               line: 9,
                                                               col: 24,
                                                            },
                                                         },
                                                         ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                                         ExpressionValueCategory: "PRVALUE",
                                                         'IASTIdExpression.ID_NAME': [
                                                            { '@type': "CPPASTName",
                                                               '@role': [Unannotated],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 147,
                                                                     line: 9,
                                                                     col: 14,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 157,
                                                                     line: 9,
                                                                     col: 24,
                                                                  },
                                                               },
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               Name: "shared_ptr",
                                                               Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                            },
                                                         ],
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsLValue: false,
                                                         Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                                      },
                                                   ],
                                                   'IASTBinaryExpression.OPERAND_TWO': [
                                                      { '@type': "CPPASTIdExpression",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 158,
                                                               line: 9,
                                                               col: 25,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 161,
                                                               line: 9,
                                                               col: 28,
                                                            },
                                                         },
                                                         ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                                         ExpressionValueCategory: "PRVALUE",
                                                         'IASTIdExpression.ID_NAME': [
                                                            { '@type': "CPPASTName",
                                                               '@role': [Unannotated],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 158,
                                                                     line: 9,
                                                                     col: 25,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 161,
                                                                     line: 9,
                                                                     col: 28,
                                                                  },
                                                               },
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               Name: "Foo",
                                                               Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                            },
                                                         ],
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsLValue: false,
                                                         Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   Operator: "than <",
                                                   Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                                },
                                             ],
                                             'IASTBinaryExpression.OPERAND_TWO': [
                                                { '@type': "CPPASTUnaryExpression",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 162,
                                                         line: 9,
                                                         col: 29,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 171,
                                                         line: 9,
                                                         col: 38,
                                                      },
                                                   },
                                                   ExpressionType: "Foo *",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   'IASTUnaryExpression.OPERAND': [
                                                      { '@type': "CPPASTNewExpression",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 163,
                                                               line: 9,
                                                               col: 30,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 170,
                                                               line: 9,
                                                               col: 37,
                                                            },
                                                         },
                                                         ExpressionType: "Foo *",
                                                         ExpressionValueCategory: "PRVALUE",
                                                         'ICPPASTNewExpression.TYPE_ID': [
                                                            { '@type': "CPPASTTypeId",
                                                               '@role': [Unannotated],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 167,
                                                                     line: 9,
                                                                     col: 34,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 170,
                                                                     line: 9,
                                                                     col: 37,
                                                                  },
                                                               },
                                                               'IASTTypeId.ABSTRACT_DECLARATOR': [
                                                                  { '@type': "CPPASTDeclarator",
                                                                     '@role': [Unannotated],
                                                                     '@pos': { '@type': "uast:Positions",
                                                                        start: { '@type': "uast:Position",
                                                                           offset: 170,
                                                                           line: 9,
                                                                           col: 37,
                                                                        },
                                                                        end: { '@type': "uast:Position",
                                                                           offset: 170,
                                                                           line: 9,
                                                                           col: 37,
                                                                        },
                                                                     },
                                                                     DeclaresParameterPack: false,
                                                                     IsActive: true,
                                                                     IsFrozen: true,
                                                                     Role: "IASTTypeId.ABSTRACT_DECLARATOR - IASTDeclarator for IASTTypeId",
                                                                  },
                                                               ],
                                                               'IASTTypeId.DECL_SPECIFIER': [
                                                                  { '@type': "CPPASTNamedTypeSpecifier",
                                                                     '@role': [Unannotated],
                                                                     '@pos': { '@type': "uast:Positions",
                                                                        start: { '@type': "uast:Position",
                                                                           offset: 167,
                                                                           line: 9,
                                                                           col: 34,
                                                                        },
                                                                        end: { '@type': "uast:Position",
                                                                           offset: 170,
                                                                           line: 9,
                                                                           col: 37,
                                                                        },
                                                                     },
                                                                     'IASTNamedTypeSpecifier.NAME': [
                                                                        { '@type': "CPPASTName",
                                                                           '@role': [Unannotated],
                                                                           '@pos': { '@type': "uast:Positions",
                                                                              start: { '@type': "uast:Position",
                                                                                 offset: 167,
                                                                                 line: 9,
                                                                                 col: 34,
                                                                              },
                                                                              end: { '@type': "uast:Position",
                                                                                 offset: 170,
                                                                                 line: 9,
                                                                                 col: 37,
                                                                              },
                                                                           },
                                                                           IsActive: true,
                                                                           IsFrozen: true,
                                                                           IsQualified: false,
                                                                           Name: "Foo",
                                                                           Role: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                                                                        },
                                                                     ],
                                                                     IsActive: true,
                                                                     IsConst: false,
                                                                     IsConstExpr: false,
                                                                     IsExplicit: false,
                                                                     IsFriend: false,
                                                                     IsFrozen: true,
                                                                     IsInline: false,
                                                                     IsRestrict: false,
                                                                     IsThreadLocal: false,
                                                                     IsTypeName: false,
                                                                     IsVirtual: false,
                                                                     IsVolatile: false,
                                                                     Role: "IASTTypeId.DECL_SPECIFIER - IASTDeclSpecifier for IASTTypeId",
                                                                     StorageClass: "unspecified",
                                                                  },
                                                               ],
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               Role: "ICPPASTNewExpression.TYPE_ID - [IASTTypeId]",
                                                            },
                                                         ],
                                                         IsActive: true,
                                                         IsArrayAllocation: false,
                                                         IsFrozen: true,
                                                         IsGlobal: false,
                                                         IsLValue: false,
                                                         IsNewTypeId: true,
                                                         Role: "IASTUnaryExpression.OPERAND - IASTExpression (operand) for IASTUnaryExpression",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                                   operator: "op_bracketedPrimary",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             Operator: "than >",
                                             Role: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       Role: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              { '@type': "CPPASTSimpleDeclSpecifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 136,
                                       line: 9,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 140,
                                       line: 9,
                                       col: 7,
                                    },
                                 },
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 StorageClass: "unspecified",
                                 Type: "auto",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
            },
         ],
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
   ],
   IsActive: true,
   IsFrozen: true,
}