{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 175,
   LocOffsetStart: 0,
   'Prop_AllPreprocessorStatements': [],
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTUsingDirective",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 38,
         LocOffsetStart: 18,
         'Prop_QualifiedName': {
            IASTClass: "CPPASTName",
            IsActive: true,
            IsFrozen: true,
            IsQualified: false,
            LocOffsetEnd: 37,
            LocOffsetStart: 34,
            Name: "std",
         },
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 54,
         LocOffsetStart: 40,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsActive: true,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsFrozen: true,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "struct",
            LocOffsetEnd: 53,
            LocOffsetStart: 40,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 50,
               LocOffsetStart: 47,
               Name: "Foo",
            },
            StorageClass: "unspecified",
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 174,
         LocOffsetStart: 56,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 174,
            LocOffsetStart: 67,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 101,
                  LocOffsetStart: 71,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 101,
                     LocOffsetStart: 71,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 75,
                        LocOffsetStart: 71,
                        StorageClass: "unspecified",
                        Type: "auto",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 100,
                           LocOffsetStart: 76,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 100,
                              LocOffsetStart: 80,
                              'Prop_Expression': {
                                 ExpressionType: "Attempt to use symbol failed: make_shared<Foo>",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTFunctionCallExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 100,
                                 LocOffsetStart: 82,
                                 'Prop_FunctionNameExpression': {
                                    ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: false,
                                    LocOffsetEnd: 98,
                                    LocOffsetStart: 82,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTTemplateId",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 98,
                                       LocOffsetStart: 82,
                                       Name: "make_shared<Foo>",
                                       'Prop_TemplateArguments': [
                                          {
                                             IASTClass: "CPPASTTypeId",
                                             IsActive: true,
                                             IsFrozen: true,
                                             LocOffsetEnd: 97,
                                             LocOffsetStart: 94,
                                             'Prop_AbstractDeclarator': {
                                                DeclaresParameterPack: false,
                                                IASTClass: "CPPASTDeclarator",
                                                IsActive: true,
                                                IsFrozen: true,
                                                LocOffsetEnd: 97,
                                                LocOffsetStart: 97,
                                                'Prop_Name': {
                                                   IASTClass: "CPPASTName",
                                                   IsActive: true,
                                                   IsFrozen: false,
                                                   IsQualified: false,
                                                   Name: "",
                                                },
                                             },
                                             'Prop_DeclSpecifier': {
                                                IASTClass: "CPPASTNamedTypeSpecifier",
                                                IsActive: true,
                                                IsConst: false,
                                                IsConstExpr: false,
                                                IsExplicit: false,
                                                IsFriend: false,
                                                IsFrozen: true,
                                                IsInline: false,
                                                IsRestrict: false,
                                                IsThreadLocal: false,
                                                IsTypeName: false,
                                                IsVirtual: false,
                                                IsVolatile: false,
                                                LocOffsetEnd: 97,
                                                LocOffsetStart: 94,
                                                'Prop_Name': {
                                                   IASTClass: "CPPASTName",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   LocOffsetEnd: 97,
                                                   LocOffsetStart: 94,
                                                   Name: "Foo",
                                                },
                                                StorageClass: "unspecified",
                                             },
                                          },
                                       ],
                                       'Prop_TemplateName': {
                                          IASTClass: "CPPASTName",
                                          IsActive: true,
                                          IsFrozen: true,
                                          IsQualified: false,
                                          LocOffsetEnd: 93,
                                          LocOffsetStart: 82,
                                          Name: "make_shared",
                                       },
                                    },
                                 },
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "Attempt to use symbol failed: make_shared<Foo>",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTFunctionCallExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 100,
                                 LocOffsetStart: 82,
                                 'Prop_FunctionNameExpression': {
                                    ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: false,
                                    LocOffsetEnd: 98,
                                    LocOffsetStart: 82,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTTemplateId",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 98,
                                       LocOffsetStart: 82,
                                       Name: "make_shared<Foo>",
                                       'Prop_TemplateArguments': [
                                          {
                                             IASTClass: "CPPASTTypeId",
                                             IsActive: true,
                                             IsFrozen: true,
                                             LocOffsetEnd: 97,
                                             LocOffsetStart: 94,
                                             'Prop_AbstractDeclarator': {
                                                DeclaresParameterPack: false,
                                                IASTClass: "CPPASTDeclarator",
                                                IsActive: true,
                                                IsFrozen: true,
                                                LocOffsetEnd: 97,
                                                LocOffsetStart: 97,
                                                'Prop_Name': {
                                                   IASTClass: "CPPASTName",
                                                   IsActive: true,
                                                   IsFrozen: false,
                                                   IsQualified: false,
                                                   Name: "",
                                                },
                                             },
                                             'Prop_DeclSpecifier': {
                                                IASTClass: "CPPASTNamedTypeSpecifier",
                                                IsActive: true,
                                                IsConst: false,
                                                IsConstExpr: false,
                                                IsExplicit: false,
                                                IsFriend: false,
                                                IsFrozen: true,
                                                IsInline: false,
                                                IsRestrict: false,
                                                IsThreadLocal: false,
                                                IsTypeName: false,
                                                IsVirtual: false,
                                                IsVolatile: false,
                                                LocOffsetEnd: 97,
                                                LocOffsetStart: 94,
                                                'Prop_Name': {
                                                   IASTClass: "CPPASTName",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   LocOffsetEnd: 97,
                                                   LocOffsetStart: 94,
                                                   Name: "Foo",
                                                },
                                                StorageClass: "unspecified",
                                             },
                                          },
                                       ],
                                       'Prop_TemplateName': {
                                          IASTClass: "CPPASTName",
                                          IsActive: true,
                                          IsFrozen: true,
                                          IsQualified: false,
                                          LocOffsetEnd: 93,
                                          LocOffsetStart: 82,
                                          Name: "make_shared",
                                       },
                                    },
                                 },
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 79,
                              LocOffsetStart: 76,
                              Name: "sp1",
                           },
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 133,
                  LocOffsetStart: 104,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 133,
                     LocOffsetStart: 104,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTNamedTypeSpecifier",
                        IsActive: true,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsInline: false,
                        IsRestrict: false,
                        IsThreadLocal: false,
                        IsTypeName: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 119,
                        LocOffsetStart: 104,
                        'Prop_Name': {
                           IASTClass: "CPPASTTemplateId",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 119,
                           LocOffsetStart: 104,
                           Name: "shared_ptr<Foo>",
                           'Prop_TemplateArguments': [
                              {
                                 IASTClass: "CPPASTTypeId",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 118,
                                 LocOffsetStart: 115,
                                 'Prop_AbstractDeclarator': {
                                    DeclaresParameterPack: false,
                                    IASTClass: "CPPASTDeclarator",
                                    IsActive: true,
                                    IsFrozen: true,
                                    LocOffsetEnd: 118,
                                    LocOffsetStart: 118,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: false,
                                       IsQualified: false,
                                       Name: "",
                                    },
                                 },
                                 'Prop_DeclSpecifier': {
                                    IASTClass: "CPPASTNamedTypeSpecifier",
                                    IsActive: true,
                                    IsConst: false,
                                    IsConstExpr: false,
                                    IsExplicit: false,
                                    IsFriend: false,
                                    IsFrozen: true,
                                    IsInline: false,
                                    IsRestrict: false,
                                    IsThreadLocal: false,
                                    IsTypeName: false,
                                    IsVirtual: false,
                                    IsVolatile: false,
                                    LocOffsetEnd: 118,
                                    LocOffsetStart: 115,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 118,
                                       LocOffsetStart: 115,
                                       Name: "Foo",
                                    },
                                    StorageClass: "unspecified",
                                 },
                              },
                           ],
                           'Prop_TemplateName': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 114,
                              LocOffsetStart: 104,
                              Name: "shared_ptr",
                           },
                        },
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 132,
                           LocOffsetStart: 120,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTConstructorInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 132,
                              LocOffsetStart: 123,
                              'Prop_Arguments': [
                                 {
                                    ExpressionType: "Foo *",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTNewExpression",
                                    IsActive: true,
                                    IsArrayAllocation: false,
                                    IsFrozen: true,
                                    IsGlobal: false,
                                    IsLValue: false,
                                    IsNewTypeId: true,
                                    LocOffsetEnd: 131,
                                    LocOffsetStart: 124,
                                    'Prop_ImplicitNames': [
                                       {
                                          IASTClass: "CPPASTImplicitName",
                                          IsActive: true,
                                          IsAlternate: false,
                                          IsFrozen: false,
                                          IsOverloadedOperator: false,
                                          IsQualified: false,
                                          LocOffsetEnd: 131,
                                          LocOffsetStart: 128,
                                          Name: "Foo",
                                       },
                                    ],
                                    'Prop_TypeId': {
                                       IASTClass: "CPPASTTypeId",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 131,
                                       LocOffsetStart: 128,
                                       'Prop_AbstractDeclarator': {
                                          DeclaresParameterPack: false,
                                          IASTClass: "CPPASTDeclarator",
                                          IsActive: true,
                                          IsFrozen: true,
                                          LocOffsetEnd: 131,
                                          LocOffsetStart: 131,
                                          'Prop_Name': {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: false,
                                             IsQualified: false,
                                             Name: "",
                                          },
                                       },
                                       'Prop_DeclSpecifier': {
                                          IASTClass: "CPPASTNamedTypeSpecifier",
                                          IsActive: true,
                                          IsConst: false,
                                          IsConstExpr: false,
                                          IsExplicit: false,
                                          IsFriend: false,
                                          IsFrozen: true,
                                          IsInline: false,
                                          IsRestrict: false,
                                          IsThreadLocal: false,
                                          IsTypeName: false,
                                          IsVirtual: false,
                                          IsVolatile: false,
                                          LocOffsetEnd: 131,
                                          LocOffsetStart: 128,
                                          'Prop_Name': {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             LocOffsetEnd: 131,
                                             LocOffsetStart: 128,
                                             Name: "Foo",
                                          },
                                          StorageClass: "unspecified",
                                       },
                                    },
                                 },
                              ],
                              'Prop_Expression': {
                                 ExpressionType: "Foo *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTNewExpression",
                                 IsActive: true,
                                 IsArrayAllocation: false,
                                 IsFrozen: true,
                                 IsGlobal: false,
                                 IsLValue: false,
                                 IsNewTypeId: true,
                                 LocOffsetEnd: 131,
                                 LocOffsetStart: 124,
                                 'Prop_ImplicitNames': [
                                    {
                                       IASTClass: "CPPASTImplicitName",
                                       IsActive: true,
                                       IsAlternate: false,
                                       IsFrozen: false,
                                       IsOverloadedOperator: false,
                                       IsQualified: false,
                                       LocOffsetEnd: 131,
                                       LocOffsetStart: 128,
                                       Name: "Foo",
                                    },
                                 ],
                                 'Prop_TypeId': {
                                    IASTClass: "CPPASTTypeId",
                                    IsActive: true,
                                    IsFrozen: true,
                                    LocOffsetEnd: 131,
                                    LocOffsetStart: 128,
                                    'Prop_AbstractDeclarator': {
                                       DeclaresParameterPack: false,
                                       IASTClass: "CPPASTDeclarator",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 131,
                                       LocOffsetStart: 131,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsActive: true,
                                          IsFrozen: false,
                                          IsQualified: false,
                                          Name: "",
                                       },
                                    },
                                    'Prop_DeclSpecifier': {
                                       IASTClass: "CPPASTNamedTypeSpecifier",
                                       IsActive: true,
                                       IsConst: false,
                                       IsConstExpr: false,
                                       IsExplicit: false,
                                       IsFriend: false,
                                       IsFrozen: true,
                                       IsInline: false,
                                       IsRestrict: false,
                                       IsThreadLocal: false,
                                       IsTypeName: false,
                                       IsVirtual: false,
                                       IsVolatile: false,
                                       LocOffsetEnd: 131,
                                       LocOffsetStart: 128,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsActive: true,
                                          IsFrozen: true,
                                          IsQualified: false,
                                          LocOffsetEnd: 131,
                                          LocOffsetStart: 128,
                                          Name: "Foo",
                                       },
                                       StorageClass: "unspecified",
                                    },
                                 },
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 123,
                              LocOffsetStart: 120,
                              Name: "sp2",
                           },
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 172,
                  LocOffsetStart: 136,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 172,
                     LocOffsetStart: 136,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 140,
                        LocOffsetStart: 136,
                        StorageClass: "unspecified",
                        Type: "auto",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 171,
                           LocOffsetStart: 141,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 171,
                              LocOffsetStart: 145,
                              'Prop_Expression': {
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTBinaryExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 171,
                                 LocOffsetStart: 147,
                                 Operator: "than >",
                                 'Prop_InitOperand2': {
                                    ExpressionType: "Foo *",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTUnaryExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: false,
                                    LocOffsetEnd: 171,
                                    LocOffsetStart: 162,
                                    'Prop_Operand': {
                                       ExpressionType: "Foo *",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTNewExpression",
                                       IsActive: true,
                                       IsArrayAllocation: false,
                                       IsFrozen: true,
                                       IsGlobal: false,
                                       IsLValue: false,
                                       IsNewTypeId: true,
                                       LocOffsetEnd: 170,
                                       LocOffsetStart: 163,
                                       'Prop_ImplicitNames': [
                                          {
                                             IASTClass: "CPPASTImplicitName",
                                             IsActive: true,
                                             IsAlternate: false,
                                             IsFrozen: false,
                                             IsOverloadedOperator: false,
                                             IsQualified: false,
                                             LocOffsetEnd: 170,
                                             LocOffsetStart: 167,
                                             Name: "Foo",
                                          },
                                       ],
                                       'Prop_TypeId': {
                                          IASTClass: "CPPASTTypeId",
                                          IsActive: true,
                                          IsFrozen: true,
                                          LocOffsetEnd: 170,
                                          LocOffsetStart: 167,
                                          'Prop_AbstractDeclarator': {
                                             DeclaresParameterPack: false,
                                             IASTClass: "CPPASTDeclarator",
                                             IsActive: true,
                                             IsFrozen: true,
                                             LocOffsetEnd: 170,
                                             LocOffsetStart: 170,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                IsActive: true,
                                                IsFrozen: false,
                                                IsQualified: false,
                                                Name: "",
                                             },
                                          },
                                          'Prop_DeclSpecifier': {
                                             IASTClass: "CPPASTNamedTypeSpecifier",
                                             IsActive: true,
                                             IsConst: false,
                                             IsConstExpr: false,
                                             IsExplicit: false,
                                             IsFriend: false,
                                             IsFrozen: true,
                                             IsInline: false,
                                             IsRestrict: false,
                                             IsThreadLocal: false,
                                             IsTypeName: false,
                                             IsVirtual: false,
                                             IsVolatile: false,
                                             LocOffsetEnd: 170,
                                             LocOffsetStart: 167,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                IsActive: true,
                                                IsFrozen: true,
                                                IsQualified: false,
                                                LocOffsetEnd: 170,
                                                LocOffsetStart: 167,
                                                Name: "Foo",
                                             },
                                             StorageClass: "unspecified",
                                          },
                                       },
                                    },
                                    operator: "op_bracketedPrimary",
                                 },
                                 'Prop_Operand1': {
                                    ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTBinaryExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: false,
                                    LocOffsetEnd: 161,
                                    LocOffsetStart: 147,
                                    Operator: "than <",
                                    'Prop_InitOperand2': {
                                       ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LocOffsetEnd: 161,
                                       LocOffsetStart: 158,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsActive: true,
                                          IsFrozen: true,
                                          IsQualified: false,
                                          LocOffsetEnd: 161,
                                          LocOffsetStart: 158,
                                          Name: "Foo",
                                       },
                                    },
                                    'Prop_Operand1': {
                                       ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LocOffsetEnd: 157,
                                       LocOffsetStart: 147,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsActive: true,
                                          IsFrozen: true,
                                          IsQualified: false,
                                          LocOffsetEnd: 157,
                                          LocOffsetStart: 147,
                                          Name: "shared_ptr",
                                       },
                                    },
                                    'Prop_Operand2': {
                                       ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LocOffsetEnd: 161,
                                       LocOffsetStart: 158,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsActive: true,
                                          IsFrozen: true,
                                          IsQualified: false,
                                          LocOffsetEnd: 161,
                                          LocOffsetStart: 158,
                                          Name: "Foo",
                                       },
                                    },
                                 },
                                 'Prop_Operand2': {
                                    ExpressionType: "Foo *",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTUnaryExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: false,
                                    LocOffsetEnd: 171,
                                    LocOffsetStart: 162,
                                    'Prop_Operand': {
                                       ExpressionType: "Foo *",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTNewExpression",
                                       IsActive: true,
                                       IsArrayAllocation: false,
                                       IsFrozen: true,
                                       IsGlobal: false,
                                       IsLValue: false,
                                       IsNewTypeId: true,
                                       LocOffsetEnd: 170,
                                       LocOffsetStart: 163,
                                       'Prop_ImplicitNames': [
                                          {
                                             IASTClass: "CPPASTImplicitName",
                                             IsActive: true,
                                             IsAlternate: false,
                                             IsFrozen: false,
                                             IsOverloadedOperator: false,
                                             IsQualified: false,
                                             LocOffsetEnd: 170,
                                             LocOffsetStart: 167,
                                             Name: "Foo",
                                          },
                                       ],
                                       'Prop_TypeId': {
                                          IASTClass: "CPPASTTypeId",
                                          IsActive: true,
                                          IsFrozen: true,
                                          LocOffsetEnd: 170,
                                          LocOffsetStart: 167,
                                          'Prop_AbstractDeclarator': {
                                             DeclaresParameterPack: false,
                                             IASTClass: "CPPASTDeclarator",
                                             IsActive: true,
                                             IsFrozen: true,
                                             LocOffsetEnd: 170,
                                             LocOffsetStart: 170,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                IsActive: true,
                                                IsFrozen: false,
                                                IsQualified: false,
                                                Name: "",
                                             },
                                          },
                                          'Prop_DeclSpecifier': {
                                             IASTClass: "CPPASTNamedTypeSpecifier",
                                             IsActive: true,
                                             IsConst: false,
                                             IsConstExpr: false,
                                             IsExplicit: false,
                                             IsFriend: false,
                                             IsFrozen: true,
                                             IsInline: false,
                                             IsRestrict: false,
                                             IsThreadLocal: false,
                                             IsTypeName: false,
                                             IsVirtual: false,
                                             IsVolatile: false,
                                             LocOffsetEnd: 170,
                                             LocOffsetStart: 167,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                IsActive: true,
                                                IsFrozen: true,
                                                IsQualified: false,
                                                LocOffsetEnd: 170,
                                                LocOffsetStart: 167,
                                                Name: "Foo",
                                             },
                                             StorageClass: "unspecified",
                                          },
                                       },
                                    },
                                    operator: "op_bracketedPrimary",
                                 },
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTBinaryExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 171,
                                 LocOffsetStart: 147,
                                 Operator: "than >",
                                 'Prop_InitOperand2': {
                                    ExpressionType: "Foo *",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTUnaryExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: false,
                                    LocOffsetEnd: 171,
                                    LocOffsetStart: 162,
                                    'Prop_Operand': {
                                       ExpressionType: "Foo *",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTNewExpression",
                                       IsActive: true,
                                       IsArrayAllocation: false,
                                       IsFrozen: true,
                                       IsGlobal: false,
                                       IsLValue: false,
                                       IsNewTypeId: true,
                                       LocOffsetEnd: 170,
                                       LocOffsetStart: 163,
                                       'Prop_ImplicitNames': [
                                          {
                                             IASTClass: "CPPASTImplicitName",
                                             IsActive: true,
                                             IsAlternate: false,
                                             IsFrozen: false,
                                             IsOverloadedOperator: false,
                                             IsQualified: false,
                                             LocOffsetEnd: 170,
                                             LocOffsetStart: 167,
                                             Name: "Foo",
                                          },
                                       ],
                                       'Prop_TypeId': {
                                          IASTClass: "CPPASTTypeId",
                                          IsActive: true,
                                          IsFrozen: true,
                                          LocOffsetEnd: 170,
                                          LocOffsetStart: 167,
                                          'Prop_AbstractDeclarator': {
                                             DeclaresParameterPack: false,
                                             IASTClass: "CPPASTDeclarator",
                                             IsActive: true,
                                             IsFrozen: true,
                                             LocOffsetEnd: 170,
                                             LocOffsetStart: 170,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                IsActive: true,
                                                IsFrozen: false,
                                                IsQualified: false,
                                                Name: "",
                                             },
                                          },
                                          'Prop_DeclSpecifier': {
                                             IASTClass: "CPPASTNamedTypeSpecifier",
                                             IsActive: true,
                                             IsConst: false,
                                             IsConstExpr: false,
                                             IsExplicit: false,
                                             IsFriend: false,
                                             IsFrozen: true,
                                             IsInline: false,
                                             IsRestrict: false,
                                             IsThreadLocal: false,
                                             IsTypeName: false,
                                             IsVirtual: false,
                                             IsVolatile: false,
                                             LocOffsetEnd: 170,
                                             LocOffsetStart: 167,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                IsActive: true,
                                                IsFrozen: true,
                                                IsQualified: false,
                                                LocOffsetEnd: 170,
                                                LocOffsetStart: 167,
                                                Name: "Foo",
                                             },
                                             StorageClass: "unspecified",
                                          },
                                       },
                                    },
                                    operator: "op_bracketedPrimary",
                                 },
                                 'Prop_Operand1': {
                                    ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTBinaryExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: false,
                                    LocOffsetEnd: 161,
                                    LocOffsetStart: 147,
                                    Operator: "than <",
                                    'Prop_Operand2': {
                                       ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LocOffsetEnd: 161,
                                       LocOffsetStart: 158,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsActive: true,
                                          IsFrozen: true,
                                          IsQualified: false,
                                          LocOffsetEnd: 161,
                                          LocOffsetStart: 158,
                                          Name: "Foo",
                                       },
                                    },
                                 },
                                 'Prop_Operand2': {
                                    ExpressionType: "Foo *",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTUnaryExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: false,
                                    LocOffsetEnd: 171,
                                    LocOffsetStart: 162,
                                    'Prop_Operand': {
                                       ExpressionType: "Foo *",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTNewExpression",
                                       IsActive: true,
                                       IsArrayAllocation: false,
                                       IsFrozen: true,
                                       IsGlobal: false,
                                       IsLValue: false,
                                       IsNewTypeId: true,
                                       LocOffsetEnd: 170,
                                       LocOffsetStart: 163,
                                       'Prop_ImplicitNames': [
                                          {
                                             IASTClass: "CPPASTImplicitName",
                                             IsActive: true,
                                             IsAlternate: false,
                                             IsFrozen: false,
                                             IsOverloadedOperator: false,
                                             IsQualified: false,
                                             LocOffsetEnd: 170,
                                             LocOffsetStart: 167,
                                             Name: "Foo",
                                          },
                                       ],
                                       'Prop_TypeId': {
                                          IASTClass: "CPPASTTypeId",
                                          IsActive: true,
                                          IsFrozen: true,
                                          LocOffsetEnd: 170,
                                          LocOffsetStart: 167,
                                          'Prop_AbstractDeclarator': {
                                             DeclaresParameterPack: false,
                                             IASTClass: "CPPASTDeclarator",
                                             IsActive: true,
                                             IsFrozen: true,
                                             LocOffsetEnd: 170,
                                             LocOffsetStart: 170,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                IsActive: true,
                                                IsFrozen: false,
                                                IsQualified: false,
                                                Name: "",
                                             },
                                          },
                                          'Prop_DeclSpecifier': {
                                             IASTClass: "CPPASTNamedTypeSpecifier",
                                             IsActive: true,
                                             IsConst: false,
                                             IsConstExpr: false,
                                             IsExplicit: false,
                                             IsFriend: false,
                                             IsFrozen: true,
                                             IsInline: false,
                                             IsRestrict: false,
                                             IsThreadLocal: false,
                                             IsTypeName: false,
                                             IsVirtual: false,
                                             IsVolatile: false,
                                             LocOffsetEnd: 170,
                                             LocOffsetStart: 167,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                IsActive: true,
                                                IsFrozen: true,
                                                IsQualified: false,
                                                LocOffsetEnd: 170,
                                                LocOffsetStart: 167,
                                                Name: "Foo",
                                             },
                                             StorageClass: "unspecified",
                                          },
                                       },
                                    },
                                    operator: "op_bracketedPrimary",
                                 },
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 144,
                              LocOffsetStart: 141,
                              Name: "sp3",
                           },
                        },
                     ],
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 59,
            LocOffsetStart: 56,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            DeclaresParameterPack: false,
            IASTClass: "CPPASTFunctionDeclarator",
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 66,
            LocOffsetStart: 60,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 64,
               LocOffsetStart: 60,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_IncludeDirectives': [],
   'Prop_PreprocessorProblems': [],
}