{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 175,
   LocOffsetStart: 0,
   'Prop_OWNED_DECLARATION': [
      {
         IASTClass: "CPPASTUsingDirective",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 38,
         LocOffsetStart: 18,
         'Prop_QUALIFIED_NAME': [
            {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 37,
               LocOffsetStart: 34,
               Name: "std",
            },
         ],
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 54,
         LocOffsetStart: 40,
         'Prop_DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTCompositeTypeSpecifier",
               IsActive: true,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFinal: false,
               IsFriend: false,
               IsFrozen: true,
               IsInline: false,
               IsRestrict: false,
               IsThreadLocal: false,
               IsVirtual: false,
               IsVolatile: false,
               Key: "struct",
               LocOffsetEnd: 53,
               LocOffsetStart: 40,
               'Prop_TYPE_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 50,
                     LocOffsetStart: 47,
                     Name: "Foo",
                  },
               ],
               StorageClass: "unspecified",
            },
         ],
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 174,
         LocOffsetStart: 56,
         'Prop_DECLARATOR': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTFunctionDeclarator",
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 66,
               LocOffsetStart: 60,
               'Prop_DECLARATOR_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 64,
                     LocOffsetStart: 60,
                     Name: "main",
                  },
               ],
               TakesVarArgs: false,
            },
         ],
         'Prop_DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 59,
               LocOffsetStart: 56,
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'Prop_FUNCTION_BODY': [
            {
               IASTClass: "CPPASTCompoundStatement",
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 174,
               LocOffsetStart: 67,
               'Prop_NESTED_STATEMENT': [
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 101,
                     LocOffsetStart: 71,
                     'Prop_DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 101,
                           LocOffsetStart: 71,
                           'Prop_DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 100,
                                 LocOffsetStart: 76,
                                 'Prop_DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 79,
                                       LocOffsetStart: 76,
                                       Name: "sp1",
                                    },
                                 ],
                                 'Prop_INITIALIZER': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 100,
                                       LocOffsetStart: 80,
                                       'Prop_INITIALIZER': [
                                          {
                                             ExpressionType: "Attempt to use symbol failed: make_shared<Foo>",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTFunctionCallExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LocOffsetEnd: 100,
                                             LocOffsetStart: 82,
                                             'Prop_FUNCTION_NAME': [
                                                {
                                                   ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTIdExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   LocOffsetEnd: 98,
                                                   LocOffsetStart: 82,
                                                   'Prop_ID_NAME': [
                                                      {
                                                         IASTClass: "CPPASTTemplateId",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsQualified: false,
                                                         LocOffsetEnd: 98,
                                                         LocOffsetStart: 82,
                                                         Name: "make_shared<Foo>",
                                                         'Prop_TEMPLATE_ID_ARGUMENT': [
                                                            {
                                                               IASTClass: "CPPASTTypeId",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               LocOffsetEnd: 97,
                                                               LocOffsetStart: 94,
                                                               'Prop_ABSTRACT_DECLARATOR': [
                                                                  {
                                                                     DeclaresParameterPack: false,
                                                                     IASTClass: "CPPASTDeclarator",
                                                                     IsActive: true,
                                                                     IsFrozen: true,
                                                                     LocOffsetEnd: 97,
                                                                     LocOffsetStart: 97,
                                                                  },
                                                               ],
                                                               'Prop_DECL_SPECIFIER': [
                                                                  {
                                                                     IASTClass: "CPPASTNamedTypeSpecifier",
                                                                     IsActive: true,
                                                                     IsConst: false,
                                                                     IsConstExpr: false,
                                                                     IsExplicit: false,
                                                                     IsFriend: false,
                                                                     IsFrozen: true,
                                                                     IsInline: false,
                                                                     IsRestrict: false,
                                                                     IsThreadLocal: false,
                                                                     IsTypeName: false,
                                                                     IsVirtual: false,
                                                                     IsVolatile: false,
                                                                     LocOffsetEnd: 97,
                                                                     LocOffsetStart: 94,
                                                                     'Prop_NAME': [
                                                                        {
                                                                           IASTClass: "CPPASTName",
                                                                           IsActive: true,
                                                                           IsFrozen: true,
                                                                           IsQualified: false,
                                                                           LocOffsetEnd: 97,
                                                                           LocOffsetStart: 94,
                                                                           Name: "Foo",
                                                                        },
                                                                     ],
                                                                     StorageClass: "unspecified",
                                                                  },
                                                               ],
                                                            },
                                                         ],
                                                         'Prop_TEMPLATE_NAME': [
                                                            {
                                                               IASTClass: "CPPASTName",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               LocOffsetEnd: 93,
                                                               LocOffsetStart: 82,
                                                               Name: "make_shared",
                                                            },
                                                         ],
                                                      },
                                                   ],
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                           'Prop_DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 75,
                                 LocOffsetStart: 71,
                                 StorageClass: "unspecified",
                                 Type: "auto",
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 133,
                     LocOffsetStart: 104,
                     'Prop_DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 133,
                           LocOffsetStart: 104,
                           'Prop_DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 132,
                                 LocOffsetStart: 120,
                                 'Prop_DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 123,
                                       LocOffsetStart: 120,
                                       Name: "sp2",
                                    },
                                 ],
                                 'Prop_INITIALIZER': [
                                    {
                                       IASTClass: "CPPASTConstructorInitializer",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 132,
                                       LocOffsetStart: 123,
                                       'Prop_ARGUMENT': [
                                          {
                                             ExpressionType: "Foo *",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTNewExpression",
                                             IsActive: true,
                                             IsArrayAllocation: false,
                                             IsFrozen: true,
                                             IsGlobal: false,
                                             IsLValue: false,
                                             IsNewTypeId: true,
                                             LocOffsetEnd: 131,
                                             LocOffsetStart: 124,
                                             'Prop_TYPE_ID': [
                                                {
                                                   IASTClass: "CPPASTTypeId",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   LocOffsetEnd: 131,
                                                   LocOffsetStart: 128,
                                                   'Prop_ABSTRACT_DECLARATOR': [
                                                      {
                                                         DeclaresParameterPack: false,
                                                         IASTClass: "CPPASTDeclarator",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         LocOffsetEnd: 131,
                                                         LocOffsetStart: 131,
                                                      },
                                                   ],
                                                   'Prop_DECL_SPECIFIER': [
                                                      {
                                                         IASTClass: "CPPASTNamedTypeSpecifier",
                                                         IsActive: true,
                                                         IsConst: false,
                                                         IsConstExpr: false,
                                                         IsExplicit: false,
                                                         IsFriend: false,
                                                         IsFrozen: true,
                                                         IsInline: false,
                                                         IsRestrict: false,
                                                         IsThreadLocal: false,
                                                         IsTypeName: false,
                                                         IsVirtual: false,
                                                         IsVolatile: false,
                                                         LocOffsetEnd: 131,
                                                         LocOffsetStart: 128,
                                                         'Prop_NAME': [
                                                            {
                                                               IASTClass: "CPPASTName",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               LocOffsetEnd: 131,
                                                               LocOffsetStart: 128,
                                                               Name: "Foo",
                                                            },
                                                         ],
                                                         StorageClass: "unspecified",
                                                      },
                                                   ],
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                           'Prop_DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTNamedTypeSpecifier",
                                 IsActive: true,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsInline: false,
                                 IsRestrict: false,
                                 IsThreadLocal: false,
                                 IsTypeName: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 119,
                                 LocOffsetStart: 104,
                                 'Prop_NAME': [
                                    {
                                       IASTClass: "CPPASTTemplateId",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 119,
                                       LocOffsetStart: 104,
                                       Name: "shared_ptr<Foo>",
                                       'Prop_TEMPLATE_ID_ARGUMENT': [
                                          {
                                             IASTClass: "CPPASTTypeId",
                                             IsActive: true,
                                             IsFrozen: true,
                                             LocOffsetEnd: 118,
                                             LocOffsetStart: 115,
                                             'Prop_ABSTRACT_DECLARATOR': [
                                                {
                                                   DeclaresParameterPack: false,
                                                   IASTClass: "CPPASTDeclarator",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   LocOffsetEnd: 118,
                                                   LocOffsetStart: 118,
                                                },
                                             ],
                                             'Prop_DECL_SPECIFIER': [
                                                {
                                                   IASTClass: "CPPASTNamedTypeSpecifier",
                                                   IsActive: true,
                                                   IsConst: false,
                                                   IsConstExpr: false,
                                                   IsExplicit: false,
                                                   IsFriend: false,
                                                   IsFrozen: true,
                                                   IsInline: false,
                                                   IsRestrict: false,
                                                   IsThreadLocal: false,
                                                   IsTypeName: false,
                                                   IsVirtual: false,
                                                   IsVolatile: false,
                                                   LocOffsetEnd: 118,
                                                   LocOffsetStart: 115,
                                                   'Prop_NAME': [
                                                      {
                                                         IASTClass: "CPPASTName",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsQualified: false,
                                                         LocOffsetEnd: 118,
                                                         LocOffsetStart: 115,
                                                         Name: "Foo",
                                                      },
                                                   ],
                                                   StorageClass: "unspecified",
                                                },
                                             ],
                                          },
                                       ],
                                       'Prop_TEMPLATE_NAME': [
                                          {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             LocOffsetEnd: 114,
                                             LocOffsetStart: 104,
                                             Name: "shared_ptr",
                                          },
                                       ],
                                    },
                                 ],
                                 StorageClass: "unspecified",
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 172,
                     LocOffsetStart: 136,
                     'Prop_DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 172,
                           LocOffsetStart: 136,
                           'Prop_DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 171,
                                 LocOffsetStart: 141,
                                 'Prop_DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 144,
                                       LocOffsetStart: 141,
                                       Name: "sp3",
                                    },
                                 ],
                                 'Prop_INITIALIZER': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 171,
                                       LocOffsetStart: 145,
                                       'Prop_INITIALIZER': [
                                          {
                                             ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTBinaryExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LocOffsetEnd: 171,
                                             LocOffsetStart: 147,
                                             Operator: "than >",
                                             'Prop_OPERAND_ONE': [
                                                {
                                                   ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTBinaryExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   LocOffsetEnd: 161,
                                                   LocOffsetStart: 147,
                                                   Operator: "than <",
                                                   'Prop_OPERAND_ONE': [
                                                      {
                                                         ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                                         ExpressionValueCategory: "PRVALUE",
                                                         IASTClass: "CPPASTIdExpression",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsLValue: false,
                                                         LocOffsetEnd: 157,
                                                         LocOffsetStart: 147,
                                                         'Prop_ID_NAME': [
                                                            {
                                                               IASTClass: "CPPASTName",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               LocOffsetEnd: 157,
                                                               LocOffsetStart: 147,
                                                               Name: "shared_ptr",
                                                            },
                                                         ],
                                                      },
                                                   ],
                                                   'Prop_OPERAND_TWO': [
                                                      {
                                                         ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                                         ExpressionValueCategory: "PRVALUE",
                                                         IASTClass: "CPPASTIdExpression",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsLValue: false,
                                                         LocOffsetEnd: 161,
                                                         LocOffsetStart: 158,
                                                         'Prop_ID_NAME': [
                                                            {
                                                               IASTClass: "CPPASTName",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               LocOffsetEnd: 161,
                                                               LocOffsetStart: 158,
                                                               Name: "Foo",
                                                            },
                                                         ],
                                                      },
                                                   ],
                                                },
                                             ],
                                             'Prop_OPERAND_TWO': [
                                                {
                                                   ExpressionType: "Foo *",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTUnaryExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   LocOffsetEnd: 171,
                                                   LocOffsetStart: 162,
                                                   'Prop_OPERAND': [
                                                      {
                                                         ExpressionType: "Foo *",
                                                         ExpressionValueCategory: "PRVALUE",
                                                         IASTClass: "CPPASTNewExpression",
                                                         IsActive: true,
                                                         IsArrayAllocation: false,
                                                         IsFrozen: true,
                                                         IsGlobal: false,
                                                         IsLValue: false,
                                                         IsNewTypeId: true,
                                                         LocOffsetEnd: 170,
                                                         LocOffsetStart: 163,
                                                         'Prop_TYPE_ID': [
                                                            {
                                                               IASTClass: "CPPASTTypeId",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               LocOffsetEnd: 170,
                                                               LocOffsetStart: 167,
                                                               'Prop_ABSTRACT_DECLARATOR': [
                                                                  {
                                                                     DeclaresParameterPack: false,
                                                                     IASTClass: "CPPASTDeclarator",
                                                                     IsActive: true,
                                                                     IsFrozen: true,
                                                                     LocOffsetEnd: 170,
                                                                     LocOffsetStart: 170,
                                                                  },
                                                               ],
                                                               'Prop_DECL_SPECIFIER': [
                                                                  {
                                                                     IASTClass: "CPPASTNamedTypeSpecifier",
                                                                     IsActive: true,
                                                                     IsConst: false,
                                                                     IsConstExpr: false,
                                                                     IsExplicit: false,
                                                                     IsFriend: false,
                                                                     IsFrozen: true,
                                                                     IsInline: false,
                                                                     IsRestrict: false,
                                                                     IsThreadLocal: false,
                                                                     IsTypeName: false,
                                                                     IsVirtual: false,
                                                                     IsVolatile: false,
                                                                     LocOffsetEnd: 170,
                                                                     LocOffsetStart: 167,
                                                                     'Prop_NAME': [
                                                                        {
                                                                           IASTClass: "CPPASTName",
                                                                           IsActive: true,
                                                                           IsFrozen: true,
                                                                           IsQualified: false,
                                                                           LocOffsetEnd: 170,
                                                                           LocOffsetStart: 167,
                                                                           Name: "Foo",
                                                                        },
                                                                     ],
                                                                     StorageClass: "unspecified",
                                                                  },
                                                               ],
                                                            },
                                                         ],
                                                      },
                                                   ],
                                                   operator: "op_bracketedPrimary",
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                           'Prop_DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 140,
                                 LocOffsetStart: 136,
                                 StorageClass: "unspecified",
                                 Type: "auto",
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         ],
      },
   ],
}