{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 175,
         line: 11,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "cpp:CPPASTUsingDirective",
         '@role': [Alias, Scope],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 38,
               line: 2,
               col: 21,
            },
         },
         'Prop_QualifiedName': { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 34,
                  line: 2,
                  col: 17,
               },
               end: { '@type': "uast:Position",
                  offset: 37,
                  line: 2,
                  col: 20,
               },
            },
            Name: "std",
         },
      },
      { '@type': "cpp:CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 40,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 54,
               line: 4,
               col: 15,
            },
         },
         'Prop_DeclSpecifier': { '@type': "cpp:CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 40,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 53,
                  line: 4,
                  col: 14,
               },
            },
            IsFinal: false,
            Key: "struct",
            'Prop_Name': { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 47,
                     line: 4,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 50,
                     line: 4,
                     col: 11,
                  },
               },
               Name: "Foo",
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 56,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 174,
               line: 10,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "main",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 67,
                           line: 6,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 174,
                           line: 10,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "cpp:CPPASTDeclarationStatement",
                           '@role': [Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 71,
                                 line: 7,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 101,
                                 line: 7,
                                 col: 33,
                              },
                           },
                           'Prop_Declaration': { '@type': "cpp:CPPASTSimpleDeclaration",
                              '@role': [Declaration, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 71,
                                    line: 7,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 101,
                                    line: 7,
                                    col: 33,
                                 },
                              },
                              'Prop_DeclSpecifier': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                                 '@token': "auto",
                                 '@role': [Incomplete, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 7,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 7,
                                       col: 7,
                                    },
                                 },
                                 StorageClass: "unspecified",
                              },
                              'Prop_Declarators': [
                                 { '@type': "cpp:CPPASTDeclarator",
                                    '@role': [Declaration, Name, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 76,
                                          line: 7,
                                          col: 8,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 100,
                                          line: 7,
                                          col: 32,
                                       },
                                    },
                                    DeclaresParameterPack: false,
                                    'Prop_Initializer': { '@type': "cpp:CPPASTEqualsInitializer",
                                       '@role': [Assignment, Declaration, Expression, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 80,
                                             line: 7,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 100,
                                             line: 7,
                                             col: 32,
                                          },
                                       },
                                       'Prop_Expression': { '@type': "cpp:CPPASTFunctionCallExpression",
                                          '@role': [Call, Expression, Function],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 82,
                                                line: 7,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 100,
                                                line: 7,
                                                col: 32,
                                             },
                                          },
                                          ExpressionType: "Attempt to use symbol failed: make_shared<Foo>",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsLValue: false,
                                          'Prop_FunctionNameExpression': { '@type': "cpp:CPPASTIdExpression",
                                             '@role': [Call, Expression, Function, Name, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 82,
                                                   line: 7,
                                                   col: 14,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 98,
                                                   line: 7,
                                                   col: 30,
                                                },
                                             },
                                             ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                             ExpressionValueCategory: "PRVALUE",
                                             IsLValue: false,
                                             'Prop_Name': { '@type': "cpp:CPPASTTemplateId",
                                                '@role': [Incomplete, Type],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 82,
                                                      line: 7,
                                                      col: 14,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 98,
                                                      line: 7,
                                                      col: 30,
                                                   },
                                                },
                                                Name: "make_shared<Foo>",
                                                'Prop_TemplateArguments': [
                                                   { '@type': "cpp:CPPASTTypeId",
                                                      '@role': [Type],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 94,
                                                            line: 7,
                                                            col: 26,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 97,
                                                            line: 7,
                                                            col: 29,
                                                         },
                                                      },
                                                      'Prop_AbstractDeclarator': { '@type': "cpp:CPPASTDeclarator",
                                                         '@role': [Declaration, Name, Variable],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 97,
                                                               line: 7,
                                                               col: 29,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 97,
                                                               line: 7,
                                                               col: 29,
                                                            },
                                                         },
                                                         DeclaresParameterPack: false,
                                                         'Prop_Name': { '@type': "uast:Identifier",
                                                            Name: "",
                                                         },
                                                         'Prop_TypeNode': ~,
                                                      },
                                                      'Prop_DeclSpecifier': { '@type': "cpp:CPPASTNamedTypeSpecifier",
                                                         '@role': [Instance, Type],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 94,
                                                               line: 7,
                                                               col: 26,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 97,
                                                               line: 7,
                                                               col: 29,
                                                            },
                                                         },
                                                         IsTypeName: false,
                                                         'Prop_Name': { '@type': "uast:Identifier",
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 94,
                                                                  line: 7,
                                                                  col: 26,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 97,
                                                                  line: 7,
                                                                  col: 29,
                                                               },
                                                            },
                                                            Name: "Foo",
                                                         },
                                                         StorageClass: "unspecified",
                                                      },
                                                   },
                                                ],
                                                'Prop_TemplateName': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 82,
                                                         line: 7,
                                                         col: 14,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 93,
                                                         line: 7,
                                                         col: 25,
                                                      },
                                                   },
                                                   Name: "make_shared",
                                                },
                                             },
                                          },
                                       },
                                       'Prop_InitializerClause': { '@type': "cpp:CPPASTFunctionCallExpression",
                                          '@role': [Call, Expression, Function],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 82,
                                                line: 7,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 100,
                                                line: 7,
                                                col: 32,
                                             },
                                          },
                                          ExpressionType: "Attempt to use symbol failed: make_shared<Foo>",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsLValue: false,
                                          'Prop_FunctionNameExpression': { '@type': "cpp:CPPASTIdExpression",
                                             '@role': [Call, Expression, Function, Name, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 82,
                                                   line: 7,
                                                   col: 14,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 98,
                                                   line: 7,
                                                   col: 30,
                                                },
                                             },
                                             ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                             ExpressionValueCategory: "PRVALUE",
                                             IsLValue: false,
                                             'Prop_Name': { '@type': "cpp:CPPASTTemplateId",
                                                '@role': [Incomplete, Type],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 82,
                                                      line: 7,
                                                      col: 14,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 98,
                                                      line: 7,
                                                      col: 30,
                                                   },
                                                },
                                                Name: "make_shared<Foo>",
                                                'Prop_TemplateArguments': [
                                                   { '@type': "cpp:CPPASTTypeId",
                                                      '@role': [Type],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 94,
                                                            line: 7,
                                                            col: 26,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 97,
                                                            line: 7,
                                                            col: 29,
                                                         },
                                                      },
                                                      'Prop_AbstractDeclarator': { '@type': "cpp:CPPASTDeclarator",
                                                         '@role': [Declaration, Name, Variable],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 97,
                                                               line: 7,
                                                               col: 29,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 97,
                                                               line: 7,
                                                               col: 29,
                                                            },
                                                         },
                                                         DeclaresParameterPack: false,
                                                         'Prop_Name': { '@type': "uast:Identifier",
                                                            Name: "",
                                                         },
                                                         'Prop_TypeNode': ~,
                                                      },
                                                      'Prop_DeclSpecifier': { '@type': "cpp:CPPASTNamedTypeSpecifier",
                                                         '@role': [Instance, Type],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 94,
                                                               line: 7,
                                                               col: 26,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 97,
                                                               line: 7,
                                                               col: 29,
                                                            },
                                                         },
                                                         IsTypeName: false,
                                                         'Prop_Name': { '@type': "uast:Identifier",
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 94,
                                                                  line: 7,
                                                                  col: 26,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 97,
                                                                  line: 7,
                                                                  col: 29,
                                                               },
                                                            },
                                                            Name: "Foo",
                                                         },
                                                         StorageClass: "unspecified",
                                                      },
                                                   },
                                                ],
                                                'Prop_TemplateName': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 82,
                                                         line: 7,
                                                         col: 14,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 93,
                                                         line: 7,
                                                         col: 25,
                                                      },
                                                   },
                                                   Name: "make_shared",
                                                },
                                             },
                                          },
                                       },
                                    },
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 76,
                                             line: 7,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 79,
                                             line: 7,
                                             col: 11,
                                          },
                                       },
                                       Name: "sp1",
                                    },
                                    'Prop_TypeNode': ~,
                                 },
                              ],
                           },
                        },
                        { '@type': "cpp:CPPASTDeclarationStatement",
                           '@role': [Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 104,
                                 line: 8,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 133,
                                 line: 8,
                                 col: 32,
                              },
                           },
                           'Prop_Declaration': { '@type': "cpp:CPPASTSimpleDeclaration",
                              '@role': [Declaration, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 104,
                                    line: 8,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 133,
                                    line: 8,
                                    col: 32,
                                 },
                              },
                              'Prop_DeclSpecifier': { '@type': "cpp:CPPASTNamedTypeSpecifier",
                                 '@role': [Instance, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 104,
                                       line: 8,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 119,
                                       line: 8,
                                       col: 18,
                                    },
                                 },
                                 IsTypeName: false,
                                 'Prop_Name': { '@type': "cpp:CPPASTTemplateId",
                                    '@role': [Incomplete, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 104,
                                          line: 8,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 119,
                                          line: 8,
                                          col: 18,
                                       },
                                    },
                                    Name: "shared_ptr<Foo>",
                                    'Prop_TemplateArguments': [
                                       { '@type': "cpp:CPPASTTypeId",
                                          '@role': [Type],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 115,
                                                line: 8,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 118,
                                                line: 8,
                                                col: 17,
                                             },
                                          },
                                          'Prop_AbstractDeclarator': { '@type': "cpp:CPPASTDeclarator",
                                             '@role': [Declaration, Name, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 118,
                                                   line: 8,
                                                   col: 17,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 118,
                                                   line: 8,
                                                   col: 17,
                                                },
                                             },
                                             DeclaresParameterPack: false,
                                             'Prop_Name': { '@type': "uast:Identifier",
                                                Name: "",
                                             },
                                             'Prop_TypeNode': ~,
                                          },
                                          'Prop_DeclSpecifier': { '@type': "cpp:CPPASTNamedTypeSpecifier",
                                             '@role': [Instance, Type],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 115,
                                                   line: 8,
                                                   col: 14,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 118,
                                                   line: 8,
                                                   col: 17,
                                                },
                                             },
                                             IsTypeName: false,
                                             'Prop_Name': { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 115,
                                                      line: 8,
                                                      col: 14,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 118,
                                                      line: 8,
                                                      col: 17,
                                                   },
                                                },
                                                Name: "Foo",
                                             },
                                             StorageClass: "unspecified",
                                          },
                                       },
                                    ],
                                    'Prop_TemplateName': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 104,
                                             line: 8,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 114,
                                             line: 8,
                                             col: 13,
                                          },
                                       },
                                       Name: "shared_ptr",
                                    },
                                 },
                                 StorageClass: "unspecified",
                              },
                              'Prop_Declarators': [
                                 { '@type': "cpp:CPPASTDeclarator",
                                    '@role': [Declaration, Name, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 120,
                                          line: 8,
                                          col: 19,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 132,
                                          line: 8,
                                          col: 31,
                                       },
                                    },
                                    DeclaresParameterPack: false,
                                    'Prop_Initializer': { '@type': "cpp:CPPASTConstructorInitializer",
                                       '@role': [Declaration, Incomplete, Initialization],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 123,
                                             line: 8,
                                             col: 22,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 132,
                                             line: 8,
                                             col: 31,
                                          },
                                       },
                                       'Prop_Arguments': [
                                          { '@type': "cpp:CPPASTNewExpression",
                                             '@role': [Argument, Declaration, Incomplete, Initialization, Instance, Value],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 124,
                                                   line: 8,
                                                   col: 23,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 131,
                                                   line: 8,
                                                   col: 30,
                                                },
                                             },
                                             ExpressionType: "Foo *",
                                             ExpressionValueCategory: "PRVALUE",
                                             IsArrayAllocation: false,
                                             IsGlobal: false,
                                             IsLValue: false,
                                             IsNewTypeId: true,
                                             'Prop_ImplicitNames': [
                                                { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 128,
                                                         line: 8,
                                                         col: 27,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 131,
                                                         line: 8,
                                                         col: 30,
                                                      },
                                                   },
                                                   Name: "Foo",
                                                },
                                             ],
                                             'Prop_TypeId': { '@type': "cpp:CPPASTTypeId",
                                                '@role': [Type],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 128,
                                                      line: 8,
                                                      col: 27,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 131,
                                                      line: 8,
                                                      col: 30,
                                                   },
                                                },
                                                'Prop_AbstractDeclarator': { '@type': "cpp:CPPASTDeclarator",
                                                   '@role': [Declaration, Name, Variable],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 131,
                                                         line: 8,
                                                         col: 30,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 131,
                                                         line: 8,
                                                         col: 30,
                                                      },
                                                   },
                                                   DeclaresParameterPack: false,
                                                   'Prop_Name': { '@type': "uast:Identifier",
                                                      Name: "",
                                                   },
                                                   'Prop_TypeNode': ~,
                                                },
                                                'Prop_DeclSpecifier': { '@type': "cpp:CPPASTNamedTypeSpecifier",
                                                   '@role': [Instance, Type],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 128,
                                                         line: 8,
                                                         col: 27,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 131,
                                                         line: 8,
                                                         col: 30,
                                                      },
                                                   },
                                                   IsTypeName: false,
                                                   'Prop_Name': { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 128,
                                                            line: 8,
                                                            col: 27,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 131,
                                                            line: 8,
                                                            col: 30,
                                                         },
                                                      },
                                                      Name: "Foo",
                                                   },
                                                   StorageClass: "unspecified",
                                                },
                                             },
                                          },
                                       ],
                                       'Prop_Expression': { '@type': "cpp:CPPASTNewExpression",
                                          '@role': [Declaration, Incomplete, Initialization, Instance, Value],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 124,
                                                line: 8,
                                                col: 23,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 131,
                                                line: 8,
                                                col: 30,
                                             },
                                          },
                                          ExpressionType: "Foo *",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsArrayAllocation: false,
                                          IsGlobal: false,
                                          IsLValue: false,
                                          IsNewTypeId: true,
                                          'Prop_ImplicitNames': [
                                             { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 128,
                                                      line: 8,
                                                      col: 27,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 131,
                                                      line: 8,
                                                      col: 30,
                                                   },
                                                },
                                                Name: "Foo",
                                             },
                                          ],
                                          'Prop_TypeId': { '@type': "cpp:CPPASTTypeId",
                                             '@role': [Type],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 128,
                                                   line: 8,
                                                   col: 27,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 131,
                                                   line: 8,
                                                   col: 30,
                                                },
                                             },
                                             'Prop_AbstractDeclarator': { '@type': "cpp:CPPASTDeclarator",
                                                '@role': [Declaration, Name, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 131,
                                                      line: 8,
                                                      col: 30,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 131,
                                                      line: 8,
                                                      col: 30,
                                                   },
                                                },
                                                DeclaresParameterPack: false,
                                                'Prop_Name': { '@type': "uast:Identifier",
                                                   Name: "",
                                                },
                                                'Prop_TypeNode': ~,
                                             },
                                             'Prop_DeclSpecifier': { '@type': "cpp:CPPASTNamedTypeSpecifier",
                                                '@role': [Instance, Type],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 128,
                                                      line: 8,
                                                      col: 27,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 131,
                                                      line: 8,
                                                      col: 30,
                                                   },
                                                },
                                                IsTypeName: false,
                                                'Prop_Name': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 128,
                                                         line: 8,
                                                         col: 27,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 131,
                                                         line: 8,
                                                         col: 30,
                                                      },
                                                   },
                                                   Name: "Foo",
                                                },
                                                StorageClass: "unspecified",
                                             },
                                          },
                                       },
                                    },
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 120,
                                             line: 8,
                                             col: 19,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 123,
                                             line: 8,
                                             col: 22,
                                          },
                                       },
                                       Name: "sp2",
                                    },
                                    'Prop_TypeNode': ~,
                                 },
                              ],
                           },
                        },
                        { '@type': "cpp:CPPASTDeclarationStatement",
                           '@role': [Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 136,
                                 line: 9,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 172,
                                 line: 9,
                                 col: 39,
                              },
                           },
                           'Prop_Declaration': { '@type': "cpp:CPPASTSimpleDeclaration",
                              '@role': [Declaration, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 136,
                                    line: 9,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 172,
                                    line: 9,
                                    col: 39,
                                 },
                              },
                              'Prop_DeclSpecifier': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                                 '@token': "auto",
                                 '@role': [Incomplete, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 136,
                                       line: 9,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 140,
                                       line: 9,
                                       col: 7,
                                    },
                                 },
                                 StorageClass: "unspecified",
                              },
                              'Prop_Declarators': [
                                 { '@type': "cpp:CPPASTDeclarator",
                                    '@role': [Declaration, Name, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 141,
                                          line: 9,
                                          col: 8,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 171,
                                          line: 9,
                                          col: 38,
                                       },
                                    },
                                    DeclaresParameterPack: false,
                                    'Prop_Initializer': { '@type': "cpp:CPPASTEqualsInitializer",
                                       '@role': [Assignment, Declaration, Expression, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 145,
                                             line: 9,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 171,
                                             line: 9,
                                             col: 38,
                                          },
                                       },
                                       'Prop_Expression': { '@type': "cpp:CPPASTBinaryExpression",
                                          '@token': ">",
                                          '@role': [Binary, Expression, GreaterThan, Relational],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 147,
                                                line: 9,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 171,
                                                line: 9,
                                                col: 38,
                                             },
                                          },
                                          ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsLValue: false,
                                          'Prop_Operand1': { '@type': "cpp:CPPASTBinaryExpression",
                                             '@token': "<",
                                             '@role': [Binary, Expression, Left, LessThan, Relational],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 147,
                                                   line: 9,
                                                   col: 14,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 161,
                                                   line: 9,
                                                   col: 28,
                                                },
                                             },
                                             ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                             ExpressionValueCategory: "PRVALUE",
                                             IsLValue: false,
                                             'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                                                '@role': [Binary, Expression, Left, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 147,
                                                      line: 9,
                                                      col: 14,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 157,
                                                      line: 9,
                                                      col: 24,
                                                   },
                                                },
                                                ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                                ExpressionValueCategory: "PRVALUE",
                                                IsLValue: false,
                                                'Prop_Name': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 147,
                                                         line: 9,
                                                         col: 14,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 157,
                                                         line: 9,
                                                         col: 24,
                                                      },
                                                   },
                                                   Name: "shared_ptr",
                                                },
                                             },
                                             'Prop_Operand2': { '@type': "cpp:CPPASTIdExpression",
                                                '@role': [Binary, Expression, Right, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 158,
                                                      line: 9,
                                                      col: 25,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 161,
                                                      line: 9,
                                                      col: 28,
                                                   },
                                                },
                                                ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                                ExpressionValueCategory: "PRVALUE",
                                                IsLValue: false,
                                                'Prop_Name': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 158,
                                                         line: 9,
                                                         col: 25,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 161,
                                                         line: 9,
                                                         col: 28,
                                                      },
                                                   },
                                                   Name: "Foo",
                                                },
                                             },
                                          },
                                          'Prop_Operand2': { '@type': "cpp:CPPASTUnaryExpression",
                                             '@role': [Binary, Expression, Incomplete, Right, Unary],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 162,
                                                   line: 9,
                                                   col: 29,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 171,
                                                   line: 9,
                                                   col: 38,
                                                },
                                             },
                                             ExpressionType: "Foo *",
                                             ExpressionValueCategory: "PRVALUE",
                                             IsLValue: false,
                                             'Prop_Operand': { '@type': "cpp:CPPASTNewExpression",
                                                '@role': [Instance, Value],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 163,
                                                      line: 9,
                                                      col: 30,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 170,
                                                      line: 9,
                                                      col: 37,
                                                   },
                                                },
                                                ExpressionType: "Foo *",
                                                ExpressionValueCategory: "PRVALUE",
                                                IsArrayAllocation: false,
                                                IsGlobal: false,
                                                IsLValue: false,
                                                IsNewTypeId: true,
                                                'Prop_ImplicitNames': [
                                                   { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 167,
                                                            line: 9,
                                                            col: 34,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 170,
                                                            line: 9,
                                                            col: 37,
                                                         },
                                                      },
                                                      Name: "Foo",
                                                   },
                                                ],
                                                'Prop_TypeId': { '@type': "cpp:CPPASTTypeId",
                                                   '@role': [Type],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 167,
                                                         line: 9,
                                                         col: 34,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 170,
                                                         line: 9,
                                                         col: 37,
                                                      },
                                                   },
                                                   'Prop_AbstractDeclarator': { '@type': "cpp:CPPASTDeclarator",
                                                      '@role': [Declaration, Name, Variable],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 170,
                                                            line: 9,
                                                            col: 37,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 170,
                                                            line: 9,
                                                            col: 37,
                                                         },
                                                      },
                                                      DeclaresParameterPack: false,
                                                      'Prop_Name': { '@type': "uast:Identifier",
                                                         Name: "",
                                                      },
                                                      'Prop_TypeNode': ~,
                                                   },
                                                   'Prop_DeclSpecifier': { '@type': "cpp:CPPASTNamedTypeSpecifier",
                                                      '@role': [Instance, Type],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 167,
                                                            line: 9,
                                                            col: 34,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 170,
                                                            line: 9,
                                                            col: 37,
                                                         },
                                                      },
                                                      IsTypeName: false,
                                                      'Prop_Name': { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 167,
                                                               line: 9,
                                                               col: 34,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 170,
                                                               line: 9,
                                                               col: 37,
                                                            },
                                                         },
                                                         Name: "Foo",
                                                      },
                                                      StorageClass: "unspecified",
                                                   },
                                                },
                                             },
                                             operator: "op_bracketedPrimary",
                                          },
                                       },
                                       'Prop_InitializerClause': { '@type': "cpp:CPPASTBinaryExpression",
                                          '@token': ">",
                                          '@role': [Binary, Expression, GreaterThan, Relational],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 147,
                                                line: 9,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 171,
                                                line: 9,
                                                col: 38,
                                             },
                                          },
                                          ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsLValue: false,
                                          'Prop_Operand1': { '@type': "cpp:CPPASTBinaryExpression",
                                             '@role': [Binary, Expression, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 147,
                                                   line: 9,
                                                   col: 14,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 161,
                                                   line: 9,
                                                   col: 28,
                                                },
                                             },
                                             ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                             ExpressionValueCategory: "PRVALUE",
                                             IsLValue: false,
                                             Operator: "<",
                                             'Prop_Operand2': { '@type': "cpp:CPPASTIdExpression",
                                                '@role': [Expression, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 158,
                                                      line: 9,
                                                      col: 25,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 161,
                                                      line: 9,
                                                      col: 28,
                                                   },
                                                },
                                                ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                                ExpressionValueCategory: "PRVALUE",
                                                IsLValue: false,
                                                'Prop_Name': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 158,
                                                         line: 9,
                                                         col: 25,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 161,
                                                         line: 9,
                                                         col: 28,
                                                      },
                                                   },
                                                   Name: "Foo",
                                                },
                                             },
                                          },
                                          'Prop_Operand2': { '@type': "cpp:CPPASTUnaryExpression",
                                             '@role': [Binary, Expression, Incomplete, Right, Unary],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 162,
                                                   line: 9,
                                                   col: 29,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 171,
                                                   line: 9,
                                                   col: 38,
                                                },
                                             },
                                             ExpressionType: "Foo *",
                                             ExpressionValueCategory: "PRVALUE",
                                             IsLValue: false,
                                             'Prop_Operand': { '@type': "cpp:CPPASTNewExpression",
                                                '@role': [Instance, Value],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 163,
                                                      line: 9,
                                                      col: 30,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 170,
                                                      line: 9,
                                                      col: 37,
                                                   },
                                                },
                                                ExpressionType: "Foo *",
                                                ExpressionValueCategory: "PRVALUE",
                                                IsArrayAllocation: false,
                                                IsGlobal: false,
                                                IsLValue: false,
                                                IsNewTypeId: true,
                                                'Prop_ImplicitNames': [
                                                   { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 167,
                                                            line: 9,
                                                            col: 34,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 170,
                                                            line: 9,
                                                            col: 37,
                                                         },
                                                      },
                                                      Name: "Foo",
                                                   },
                                                ],
                                                'Prop_TypeId': { '@type': "cpp:CPPASTTypeId",
                                                   '@role': [Type],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 167,
                                                         line: 9,
                                                         col: 34,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 170,
                                                         line: 9,
                                                         col: 37,
                                                      },
                                                   },
                                                   'Prop_AbstractDeclarator': { '@type': "cpp:CPPASTDeclarator",
                                                      '@role': [Declaration, Name, Variable],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 170,
                                                            line: 9,
                                                            col: 37,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 170,
                                                            line: 9,
                                                            col: 37,
                                                         },
                                                      },
                                                      DeclaresParameterPack: false,
                                                      'Prop_Name': { '@type': "uast:Identifier",
                                                         Name: "",
                                                      },
                                                      'Prop_TypeNode': ~,
                                                   },
                                                   'Prop_DeclSpecifier': { '@type': "cpp:CPPASTNamedTypeSpecifier",
                                                      '@role': [Instance, Type],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 167,
                                                            line: 9,
                                                            col: 34,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 170,
                                                            line: 9,
                                                            col: 37,
                                                         },
                                                      },
                                                      IsTypeName: false,
                                                      'Prop_Name': { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 167,
                                                               line: 9,
                                                               col: 34,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 170,
                                                               line: 9,
                                                               col: 37,
                                                            },
                                                         },
                                                         Name: "Foo",
                                                      },
                                                      StorageClass: "unspecified",
                                                   },
                                                },
                                             },
                                             operator: "op_bracketedPrimary",
                                          },
                                       },
                                    },
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 141,
                                             line: 9,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 144,
                                             line: 9,
                                             col: 11,
                                          },
                                       },
                                       Name: "sp3",
                                    },
                                    'Prop_TypeNode': ~,
                                 },
                              ],
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "int",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
   'Prop_PreprocStatements': [
      { '@type': "uast:Import",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 17,
               line: 1,
               col: 18,
            },
         },
         All: true,
         Names: [],
         Path: { '@type': "uast:Identifier",
            Name: "memory",
         },
         Target: ~,
      },
   ],
   'Prop_PreprocessorProblems': [],
}