{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 163,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 162,
         LocOffsetStart: 0,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 162,
            LocOffsetStart: 11,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 21,
                  LocOffsetStart: 15,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 21,
                     LocOffsetStart: 15,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        LocOffsetEnd: 18,
                        LocOffsetStart: 15,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 20,
                           LocOffsetStart: 19,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 20,
                              LocOffsetStart: 19,
                              Name: "a",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 32,
                  LocOffsetStart: 24,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 32,
                     LocOffsetStart: 24,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        LocOffsetEnd: 29,
                        LocOffsetStart: 24,
                        StorageClass: "unspecified",
                        Type: "float",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 31,
                           LocOffsetStart: 30,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 31,
                              LocOffsetStart: 30,
                              Name: "b",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 44,
                  LocOffsetStart: 35,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 44,
                     LocOffsetStart: 35,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        LocOffsetEnd: 41,
                        LocOffsetStart: 35,
                        StorageClass: "unspecified",
                        Type: "double",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 43,
                           LocOffsetStart: 42,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 43,
                              LocOffsetStart: 42,
                              Name: "c",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 54,
                  LocOffsetStart: 47,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 54,
                     LocOffsetStart: 47,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        LocOffsetEnd: 51,
                        LocOffsetStart: 47,
                        StorageClass: "unspecified",
                        Type: "bool",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 53,
                           LocOffsetStart: 52,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 53,
                              LocOffsetStart: 52,
                              Name: "d",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 64,
                  LocOffsetStart: 57,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 64,
                     LocOffsetStart: 57,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        LocOffsetEnd: 61,
                        LocOffsetStart: 57,
                        StorageClass: "unspecified",
                        Type: "char",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 63,
                           LocOffsetStart: 62,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 63,
                              LocOffsetStart: 62,
                              Name: "e",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 77,
                  LocOffsetStart: 67,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 77,
                     LocOffsetStart: 67,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        LocOffsetEnd: 74,
                        LocOffsetStart: 67,
                        StorageClass: "unspecified",
                        Type: "wchar_t",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 76,
                           LocOffsetStart: 75,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 76,
                              LocOffsetStart: 75,
                              Name: "f",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 92,
                  LocOffsetStart: 80,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 92,
                     LocOffsetStart: 80,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsShort: true,
                        LocOffsetEnd: 89,
                        LocOffsetStart: 80,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 91,
                           LocOffsetStart: 90,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 91,
                              LocOffsetStart: 90,
                              Name: "g",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 106,
                  LocOffsetStart: 95,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 106,
                     LocOffsetStart: 95,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsLong: true,
                        LocOffsetEnd: 103,
                        LocOffsetStart: 95,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 105,
                           LocOffsetStart: 104,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 105,
                              LocOffsetStart: 104,
                              Name: "h",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 124,
                  LocOffsetStart: 109,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 124,
                     LocOffsetStart: 109,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsUnsigned: true,
                        LocOffsetEnd: 121,
                        LocOffsetStart: 109,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 123,
                           LocOffsetStart: 122,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 123,
                              LocOffsetStart: 122,
                              Name: "i",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 143,
                  LocOffsetStart: 127,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 143,
                     LocOffsetStart: 127,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsUnsigned: true,
                        LocOffsetEnd: 140,
                        LocOffsetStart: 127,
                        StorageClass: "unspecified",
                        Type: "char",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 142,
                           LocOffsetStart: 141,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 142,
                              LocOffsetStart: 141,
                              Name: "j",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 160,
                  LocOffsetStart: 146,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 160,
                     LocOffsetStart: 146,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsLong: true,
                        LocOffsetEnd: 157,
                        LocOffsetStart: 146,
                        StorageClass: "unspecified",
                        Type: "double",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 159,
                           LocOffsetStart: 158,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 159,
                              LocOffsetStart: 158,
                              Name: "k",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 3,
            LocOffsetStart: 0,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            LocOffsetEnd: 10,
            LocOffsetStart: 4,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 8,
               LocOffsetStart: 4,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [],
}