{ '@type': "CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 52,
         line: 5,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 51,
               line: 4,
               col: 2,
            },
         },
         IsDefaulted: false,
         IsDeleted: false,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Body, Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 11,
                  line: 1,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 51,
                  line: 4,
                  col: 2,
               },
            },
            'Prop_Statements': [
               { '@type': "CPPASTDeclarationStatement",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 15,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 21,
                        line: 2,
                        col: 9,
                     },
                  },
                  'Prop_Declaration': { '@type': "CPPASTSimpleDeclaration",
                     '@role': [Declaration, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 15,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 21,
                           line: 2,
                           col: 9,
                        },
                     },
                     'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                        '@token': "int",
                        '@role': [Number, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 15,
                              line: 2,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 18,
                              line: 2,
                              col: 6,
                           },
                        },
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        { '@type': "CPPASTDeclarator",
                           '@role': [Declaration, Name, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 19,
                                 line: 2,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 20,
                                 line: 2,
                                 col: 8,
                              },
                           },
                           DeclaresParameterPack: false,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "n",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 19,
                                    line: 2,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 20,
                                    line: 2,
                                    col: 8,
                                 },
                              },
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               { '@type': "CPPASTExpressionStatement",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 3,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 49,
                        line: 3,
                        col: 28,
                     },
                  },
                  'Prop_Expression': { '@type': "CPPASTBinaryExpression",
                     '@token': "=",
                     '@role': [Assignment, Binary, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 24,
                           line: 3,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 48,
                           line: 3,
                           col: 27,
                        },
                     },
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IsLValue: true,
                     'Prop_Operand1': { '@type': "CPPASTIdExpression",
                        '@role': [Binary, Expression, Left, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 24,
                              line: 3,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 25,
                              line: 3,
                              col: 4,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "n",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 24,
                                 line: 3,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 25,
                                 line: 3,
                                 col: 4,
                              },
                           },
                        },
                     },
                     'Prop_Operand2': { '@type': "CPPASTCastExpression",
                        '@role': [Binary, Expression, Incomplete, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 28,
                              line: 3,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 48,
                              line: 3,
                              col: 27,
                           },
                        },
                        CastOperator: "static_cast",
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        'Prop_Operand': { '@type': "CPPASTLiteralExpression",
                           '@token': "42",
                           '@role': [Expression, Literal, Number],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 3,
                                 col: 24,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 3,
                                 col: 26,
                              },
                           },
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IsLValue: false,
                           kind: "integer_constant",
                        },
                        'Prop_TypeId': { '@type': "CPPASTTypeId",
                           '@role': [Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 40,
                                 line: 3,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 43,
                                 line: 3,
                                 col: 22,
                              },
                           },
                           'Prop_AbstractDeclarator': { '@type': "CPPASTDeclarator",
                              '@role': [Declaration, Name, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 3,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 3,
                                    col: 22,
                                 },
                              },
                              DeclaresParameterPack: false,
                              'Prop_Name': { '@type': "CPPASTName",
                                 '@token': "",
                                 '@role': [Identifier],
                              },
                              'Prop_TypeNode': ~,
                           },
                           'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                              '@token': "int",
                              '@role': [Number, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 40,
                                    line: 3,
                                    col: 19,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 3,
                                    col: 22,
                                 },
                              },
                              StorageClass: "unspecified",
                           },
                        },
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@token': "int",
            '@role': [Declaration, Function, Number, Return, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 3,
                  line: 1,
                  col: 4,
               },
            },
            StorageClass: "unspecified",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 4,
                  line: 1,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 10,
                  line: 1,
                  col: 11,
               },
            },
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "main",
               '@role': [Declaration, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 8,
                     line: 1,
                     col: 9,
                  },
               },
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [],
}