{ '@type': "CPPASTTranslationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 52,
         line: 5,
         col: 1,
      },
   },
   IsActive: true,
   IsFrozen: true,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 51,
               line: 4,
               col: 2,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 11,
                  line: 1,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 51,
                  line: 4,
                  col: 2,
               },
            },
            IsActive: true,
            IsFrozen: true,
            'Prop_Statements': [
               { '@type': "CPPASTDeclarationStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 15,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 21,
                        line: 2,
                        col: 9,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_Declaration': { '@type': "CPPASTSimpleDeclaration",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 15,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 21,
                           line: 2,
                           col: 9,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 15,
                              line: 2,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 18,
                              line: 2,
                              col: 6,
                           },
                        },
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        StorageClass: "unspecified",
                        Type: "int",
                        '__MethodCatched': true,
                     },
                     'Prop_Declarators': [
                        { '@type': "CPPASTDeclarator",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 19,
                                 line: 2,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 20,
                                 line: 2,
                                 col: 8,
                              },
                           },
                           DeclaresParameterPack: false,
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 19,
                                    line: 2,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 20,
                                    line: 2,
                                    col: 8,
                                 },
                              },
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              Name: "n",
                           },
                        },
                     ],
                  },
               },
               { '@type': "CPPASTExpressionStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 3,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 49,
                        line: 3,
                        col: 28,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_Expression': { '@type': "CPPASTBinaryExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 24,
                           line: 3,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 48,
                           line: 3,
                           col: 27,
                        },
                     },
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: true,
                     Operator: "assignement =",
                     'Prop_InitOperand2': { '@type': "CPPASTCastExpression",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 28,
                              line: 3,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 48,
                              line: 3,
                              col: 27,
                           },
                        },
                        CastOperator: "static_cast",
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: false,
                        'Prop_Operand': { '@type': "CPPASTLiteralExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 3,
                                 col: 24,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 3,
                                 col: 26,
                              },
                           },
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LiteralValue: "42",
                           kind: "integer_constant",
                        },
                        'Prop_TypeId': { '@type': "CPPASTTypeId",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 40,
                                 line: 3,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 43,
                                 line: 3,
                                 col: 22,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_AbstractDeclarator': { '@type': "CPPASTDeclarator",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 3,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 3,
                                    col: 22,
                                 },
                              },
                              DeclaresParameterPack: false,
                              IsActive: true,
                              IsFrozen: true,
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: false,
                                 IsQualified: false,
                                 Name: "",
                              },
                              '__MethodCatched': true,
                           },
                           'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 40,
                                    line: 3,
                                    col: 19,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 3,
                                    col: 22,
                                 },
                              },
                              IsActive: true,
                              IsComplex: false,
                              IsConst: false,
                              IsConstExpr: false,
                              IsExplicit: false,
                              IsFriend: false,
                              IsFrozen: true,
                              IsImaginary: false,
                              IsInline: false,
                              IsLong: false,
                              IsLongLong: false,
                              IsRestrict: false,
                              IsShort: false,
                              IsSigned: false,
                              IsThreadLocal: false,
                              IsUnsigned: false,
                              IsVirtual: false,
                              IsVolatile: false,
                              StorageClass: "unspecified",
                              Type: "int",
                              '__MethodCatched': true,
                           },
                        },
                     },
                     'Prop_Operand1': { '@type': "CPPASTIdExpression",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 24,
                              line: 3,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 25,
                              line: 3,
                              col: 4,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 24,
                                 line: 3,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 25,
                                 line: 3,
                                 col: 4,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           Name: "n",
                        },
                     },
                     'Prop_Operand2': { '@type': "CPPASTCastExpression",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 28,
                              line: 3,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 48,
                              line: 3,
                              col: 27,
                           },
                        },
                        CastOperator: "static_cast",
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: false,
                        'Prop_Operand': { '@type': "CPPASTLiteralExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 3,
                                 col: 24,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 3,
                                 col: 26,
                              },
                           },
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LiteralValue: "42",
                           '__MethodCatched': true,
                           kind: "integer_constant",
                        },
                        'Prop_TypeId': { '@type': "CPPASTTypeId",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 40,
                                 line: 3,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 43,
                                 line: 3,
                                 col: 22,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_AbstractDeclarator': { '@type': "CPPASTDeclarator",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 3,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 3,
                                    col: 22,
                                 },
                              },
                              DeclaresParameterPack: false,
                              IsActive: true,
                              IsFrozen: true,
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: false,
                                 IsQualified: false,
                                 Name: "",
                              },
                              '__MethodCatched': true,
                           },
                           'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 40,
                                    line: 3,
                                    col: 19,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 3,
                                    col: 22,
                                 },
                              },
                              IsActive: true,
                              IsComplex: false,
                              IsConst: false,
                              IsConstExpr: false,
                              IsExplicit: false,
                              IsFriend: false,
                              IsFrozen: true,
                              IsImaginary: false,
                              IsInline: false,
                              IsLong: false,
                              IsLongLong: false,
                              IsRestrict: false,
                              IsShort: false,
                              IsSigned: false,
                              IsThreadLocal: false,
                              IsUnsigned: false,
                              IsVirtual: false,
                              IsVolatile: false,
                              StorageClass: "unspecified",
                              Type: "int",
                              '__MethodCatched': true,
                           },
                           '__MethodCatched': true,
                        },
                        '__MethodCatched': true,
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 3,
                  line: 1,
                  col: 4,
               },
            },
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 4,
                  line: 1,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 10,
                  line: 1,
                  col: 11,
               },
            },
            DeclaresParameterPack: false,
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            'Prop_Name': { '@type': "CPPASTName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 8,
                     line: 1,
                     col: 9,
                  },
               },
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
}