{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 52,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 51,
         LocOffsetStart: 0,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 51,
            LocOffsetStart: 11,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 21,
                  LocOffsetStart: 15,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 21,
                     LocOffsetStart: 15,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        LocOffsetEnd: 18,
                        LocOffsetStart: 15,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 20,
                           LocOffsetStart: 19,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 20,
                              LocOffsetStart: 19,
                              Name: "n",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  LocOffsetEnd: 49,
                  LocOffsetStart: 24,
                  'Prop_Expression': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: true,
                     LocOffsetEnd: 48,
                     LocOffsetStart: 24,
                     Operator: "=",
                     'Prop_InitOperand2': {
                        CastOperator: "static_cast",
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTCastExpression",
                        IsLValue: false,
                        LocOffsetEnd: 48,
                        LocOffsetStart: 28,
                        'Prop_Operand': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsLValue: false,
                           LiteralValue: "42",
                           LocOffsetEnd: 47,
                           LocOffsetStart: 45,
                           kind: "integer_constant",
                        },
                        'Prop_TypeId': {
                           IASTClass: "CPPASTTypeId",
                           LocOffsetEnd: 43,
                           LocOffsetStart: 40,
                           'Prop_AbstractDeclarator': {
                              DeclaresParameterPack: false,
                              IASTClass: "CPPASTDeclarator",
                              LocOffsetEnd: 43,
                              LocOffsetStart: 43,
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 Name: "",
                              },
                              'Prop_TypeNode': ~,
                           },
                           'Prop_DeclSpecifier': {
                              IASTClass: "CPPASTSimpleDeclSpecifier",
                              LocOffsetEnd: 43,
                              LocOffsetStart: 40,
                              StorageClass: "unspecified",
                              Type: "int",
                           },
                        },
                     },
                     'Prop_Operand1': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 25,
                        LocOffsetStart: 24,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 25,
                           LocOffsetStart: 24,
                           Name: "n",
                        },
                     },
                     'Prop_Operand2': {
                        CastOperator: "static_cast",
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTCastExpression",
                        IsLValue: false,
                        LocOffsetEnd: 48,
                        LocOffsetStart: 28,
                        'Prop_Operand': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsLValue: false,
                           LiteralValue: "42",
                           LocOffsetEnd: 47,
                           LocOffsetStart: 45,
                           kind: "integer_constant",
                        },
                        'Prop_TypeId': {
                           IASTClass: "CPPASTTypeId",
                           LocOffsetEnd: 43,
                           LocOffsetStart: 40,
                           'Prop_AbstractDeclarator': {
                              DeclaresParameterPack: false,
                              IASTClass: "CPPASTDeclarator",
                              LocOffsetEnd: 43,
                              LocOffsetStart: 43,
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 Name: "",
                              },
                              'Prop_TypeNode': ~,
                           },
                           'Prop_DeclSpecifier': {
                              IASTClass: "CPPASTSimpleDeclSpecifier",
                              LocOffsetEnd: 43,
                              LocOffsetStart: 40,
                              StorageClass: "unspecified",
                              Type: "int",
                           },
                        },
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 3,
            LocOffsetStart: 0,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            LocOffsetEnd: 10,
            LocOffsetStart: 4,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 8,
               LocOffsetStart: 4,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [],
}