{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 70,
         line: 6,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "cpp:CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 29,
               line: 1,
               col: 30,
            },
         },
         'Prop_DeclSpecifier': { '@type': "cpp:CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 28,
                  line: 1,
                  col: 29,
               },
            },
            IsFinal: false,
            Key: "struct",
            'Prop_Members': [
               { '@type': "cpp:CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 14,
                        line: 1,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 26,
                        line: 1,
                        col: 27,
                     },
                  },
                  'Prop_Declarators': [
                     { '@type': "cpp:CPPASTDeclarator",
                        '@role': [Declaration, Name, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 21,
                              line: 1,
                              col: 22,
                           },
                           end: { '@type': "uast:Position",
                              offset: 22,
                              line: 1,
                              col: 23,
                           },
                        },
                        DeclaresParameterPack: false,
                        'Prop_Name': { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 21,
                                 line: 1,
                                 col: 22,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 22,
                                 line: 1,
                                 col: 23,
                              },
                           },
                           Name: "x",
                        },
                        'Prop_TypeNode': ~,
                     },
                     { '@type': "cpp:CPPASTDeclarator",
                        '@role': [Declaration, Name, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 24,
                              line: 1,
                              col: 25,
                           },
                           end: { '@type': "uast:Position",
                              offset: 25,
                              line: 1,
                              col: 26,
                           },
                        },
                        DeclaresParameterPack: false,
                        'Prop_Name': { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 24,
                                 line: 1,
                                 col: 25,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 25,
                                 line: 1,
                                 col: 26,
                              },
                           },
                           Name: "y",
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
            ],
            'Prop_Name': { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 12,
                     line: 1,
                     col: 13,
                  },
               },
               Name: "point",
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 31,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 69,
               line: 5,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "main",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 42,
                           line: 3,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 69,
                           line: 5,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "cpp:CPPASTDeclarationStatement",
                           '@role': [Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 4,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 67,
                                 line: 4,
                                 col: 24,
                              },
                           },
                           'Prop_Declaration': { '@type': "cpp:CPPASTSimpleDeclaration",
                              '@role': [Declaration, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 46,
                                    line: 4,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 67,
                                    line: 4,
                                    col: 24,
                                 },
                              },
                              'Prop_DeclSpecifier': { '@type': "cpp:CPPASTNamedTypeSpecifier",
                                 '@role': [Instance, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 46,
                                       line: 4,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 51,
                                       line: 4,
                                       col: 8,
                                    },
                                 },
                                 IsTypeName: false,
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 46,
                                          line: 4,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 51,
                                          line: 4,
                                          col: 8,
                                       },
                                    },
                                    Name: "point",
                                 },
                                 StorageClass: "unspecified",
                              },
                              'Prop_Declarators': [
                                 { '@type': "cpp:CPPASTDeclarator",
                                    '@role': [Declaration, Name, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 52,
                                          line: 4,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 66,
                                          line: 4,
                                          col: 23,
                                       },
                                    },
                                    DeclaresParameterPack: false,
                                    'Prop_Initializer': { '@type': "cpp:CPPASTEqualsInitializer",
                                       '@role': [Assignment, Declaration, Expression, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 54,
                                             line: 4,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 66,
                                             line: 4,
                                             col: 23,
                                          },
                                       },
                                       'Prop_InitializerClause': { '@type': "cpp:CPPASTInitializerList",
                                          '@role': [Initialization, List],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 56,
                                                line: 4,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 66,
                                                line: 4,
                                                col: 23,
                                             },
                                          },
                                          'Prop_Clauses': [
                                             { '@type': "cpp:CPPASTLiteralExpression",
                                                '@token': "1.0",
                                                '@role': [Expression, Literal, Number],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 57,
                                                      line: 4,
                                                      col: 14,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 60,
                                                      line: 4,
                                                      col: 17,
                                                   },
                                                },
                                                ExpressionType: "double",
                                                ExpressionValueCategory: "PRVALUE",
                                                IsLValue: false,
                                                kind: "float_constant",
                                             },
                                             { '@type': "cpp:CPPASTLiteralExpression",
                                                '@token': "2.0",
                                                '@role': [Expression, Literal, Number],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 62,
                                                      line: 4,
                                                      col: 19,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 65,
                                                      line: 4,
                                                      col: 22,
                                                   },
                                                },
                                                ExpressionType: "double",
                                                ExpressionValueCategory: "PRVALUE",
                                                IsLValue: false,
                                                kind: "float_constant",
                                             },
                                          ],
                                          'Prop_Initializers': [
                                             {
                                                IASTClass: "CPPASTEqualsInitializer",
                                                'Prop_Expression': { '@type': "cpp:CPPASTLiteralExpression",
                                                   '@token': "1.0",
                                                   '@role': [Expression, Literal, Number],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 57,
                                                         line: 4,
                                                         col: 14,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 60,
                                                         line: 4,
                                                         col: 17,
                                                      },
                                                   },
                                                   ExpressionType: "double",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IsLValue: false,
                                                   kind: "float_constant",
                                                },
                                                'Prop_InitializerClause': { '@type': "cpp:CPPASTLiteralExpression",
                                                   '@token': "1.0",
                                                   '@role': [Expression, Literal, Number],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 57,
                                                         line: 4,
                                                         col: 14,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 60,
                                                         line: 4,
                                                         col: 17,
                                                      },
                                                   },
                                                   ExpressionType: "double",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IsLValue: false,
                                                   kind: "float_constant",
                                                },
                                             },
                                             {
                                                IASTClass: "CPPASTEqualsInitializer",
                                                'Prop_Expression': { '@type': "cpp:CPPASTLiteralExpression",
                                                   '@token': "2.0",
                                                   '@role': [Expression, Literal, Number],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 62,
                                                         line: 4,
                                                         col: 19,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 65,
                                                         line: 4,
                                                         col: 22,
                                                      },
                                                   },
                                                   ExpressionType: "double",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IsLValue: false,
                                                   kind: "float_constant",
                                                },
                                                'Prop_InitializerClause': { '@type': "cpp:CPPASTLiteralExpression",
                                                   '@token': "2.0",
                                                   '@role': [Expression, Literal, Number],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 62,
                                                         line: 4,
                                                         col: 19,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 65,
                                                         line: 4,
                                                         col: 22,
                                                      },
                                                   },
                                                   ExpressionType: "double",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IsLValue: false,
                                                   kind: "float_constant",
                                                },
                                             },
                                          ],
                                          Size: 2,
                                       },
                                    },
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 52,
                                             line: 4,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 53,
                                             line: 4,
                                             col: 10,
                                          },
                                       },
                                       Name: "p",
                                    },
                                    'Prop_TypeNode': ~,
                                 },
                              ],
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "int",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
   'Prop_Includes': [],
   'Prop_PreprocStatements': [],
}