{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 70,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 29,
         LocOffsetStart: 0,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsFinal: false,
            Key: "struct",
            LocOffsetEnd: 28,
            LocOffsetStart: 0,
            'Prop_Members': [
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  LocOffsetEnd: 26,
                  LocOffsetStart: 14,
                  'Prop_Declarators': [
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTDeclarator",
                        LocOffsetEnd: 22,
                        LocOffsetStart: 21,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 22,
                           LocOffsetStart: 21,
                           Name: "x",
                        },
                        'Prop_TypeNode': ~,
                     },
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTDeclarator",
                        LocOffsetEnd: 25,
                        LocOffsetStart: 24,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 25,
                           LocOffsetStart: 24,
                           Name: "y",
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 12,
               LocOffsetStart: 7,
               Name: "point",
            },
            StorageClass: "unspecified",
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 69,
         LocOffsetStart: 31,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 69,
            LocOffsetStart: 42,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 67,
                  LocOffsetStart: 46,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 67,
                     LocOffsetStart: 46,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTNamedTypeSpecifier",
                        IsTypeName: false,
                        LocOffsetEnd: 51,
                        LocOffsetStart: 46,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 51,
                           LocOffsetStart: 46,
                           Name: "point",
                        },
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 66,
                           LocOffsetStart: 52,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 66,
                              LocOffsetStart: 54,
                              'Prop_InitializerClause': {
                                 IASTClass: "CPPASTInitializerList",
                                 LocOffsetEnd: 66,
                                 LocOffsetStart: 56,
                                 'Prop_Clauses': [
                                    {
                                       ExpressionType: "double",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsLValue: false,
                                       LiteralValue: "1.0",
                                       LocOffsetEnd: 60,
                                       LocOffsetStart: 57,
                                       kind: "float_constant",
                                    },
                                    {
                                       ExpressionType: "double",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsLValue: false,
                                       LiteralValue: "2.0",
                                       LocOffsetEnd: 65,
                                       LocOffsetStart: 62,
                                       kind: "float_constant",
                                    },
                                 ],
                                 'Prop_Initializers': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       'Prop_Expression': {
                                          ExpressionType: "double",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: false,
                                          LiteralValue: "1.0",
                                          LocOffsetEnd: 60,
                                          LocOffsetStart: 57,
                                          kind: "float_constant",
                                       },
                                       'Prop_InitializerClause': {
                                          ExpressionType: "double",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: false,
                                          LiteralValue: "1.0",
                                          LocOffsetEnd: 60,
                                          LocOffsetStart: 57,
                                          kind: "float_constant",
                                       },
                                    },
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       'Prop_Expression': {
                                          ExpressionType: "double",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: false,
                                          LiteralValue: "2.0",
                                          LocOffsetEnd: 65,
                                          LocOffsetStart: 62,
                                          kind: "float_constant",
                                       },
                                       'Prop_InitializerClause': {
                                          ExpressionType: "double",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: false,
                                          LiteralValue: "2.0",
                                          LocOffsetEnd: 65,
                                          LocOffsetStart: 62,
                                          kind: "float_constant",
                                       },
                                    },
                                 ],
                                 Size: 2,
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 53,
                              LocOffsetStart: 52,
                              Name: "p",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 34,
            LocOffsetStart: 31,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            LocOffsetEnd: 41,
            LocOffsetStart: 35,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 39,
               LocOffsetStart: 35,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [],
}