{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 218,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 86,
         LocOffsetStart: 0,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsActive: true,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsFrozen: true,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "struct",
            LocOffsetEnd: 85,
            LocOffsetStart: 0,
            'Prop_Members': [
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 26,
                  LocOffsetStart: 17,
                  'Prop_DeclSpecifier': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsActive: true,
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 23,
                     LocOffsetStart: 17,
                     StorageClass: "unspecified",
                     Type: "double",
                  },
                  'Prop_Declarators': [
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTDeclarator",
                        IsActive: true,
                        IsFrozen: true,
                        LocOffsetEnd: 25,
                        LocOffsetStart: 24,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 25,
                           LocOffsetStart: 24,
                           Name: "x",
                        },
                     },
                  ],
               },
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 35,
                  LocOffsetStart: 29,
               },
               {
                  IASTClass: "CPPASTFunctionDefinition",
                  IsActive: true,
                  IsDefaulted: false,
                  IsDeleted: false,
                  IsFrozen: true,
                  LocOffsetEnd: 83,
                  LocOffsetStart: 39,
                  'Prop_Body': {
                     IASTClass: "CPPASTCompoundStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 83,
                     LocOffsetStart: 64,
                     'Prop_Statements': [
                        {
                           IASTClass: "CPPASTExpressionStatement",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 79,
                           LocOffsetStart: 70,
                           'Prop_Expression': {
                              ExpressionType: "double",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTBinaryExpression",
                              IsActive: true,
                              IsFrozen: true,
                              IsLValue: true,
                              LocOffsetEnd: 78,
                              LocOffsetStart: 70,
                              Operator: "assignement =",
                              'Prop_InitOperand2': {
                                 ExpressionType: "double",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 78,
                                 LocOffsetStart: 74,
                              },
                              'Prop_Operand1': {
                                 ExpressionType: "double",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 71,
                                 LocOffsetStart: 70,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsQualified: false,
                                    LocOffsetEnd: 71,
                                    LocOffsetStart: 70,
                                    Name: "x",
                                 },
                              },
                              'Prop_Operand2': {
                                 ExpressionType: "double",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 78,
                                 LocOffsetStart: 74,
                              },
                           },
                        },
                     ],
                  },
                  'Prop_DeclSpecifier': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsActive: true,
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 43,
                     LocOffsetStart: 39,
                     StorageClass: "unspecified",
                     Type: "void",
                  },
                  'Prop_Declarator': {
                     DeclaresParameterPack: false,
                     IASTClass: "CPPASTFunctionDeclarator",
                     IsActive: true,
                     IsConst: false,
                     IsFinal: false,
                     IsFrozen: true,
                     IsMutable: false,
                     IsOverride: false,
                     IsPureVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 63,
                     LocOffsetStart: 44,
                     'Prop_Name': {
                        IASTClass: "CPPASTName",
                        IsActive: true,
                        IsFrozen: true,
                        IsQualified: false,
                        LocOffsetEnd: 50,
                        LocOffsetStart: 44,
                        Name: "method",
                     },
                     'Prop_Parameters': [
                        {
                           IASTClass: "CPPASTSimpleDeclSpecifier",
                           IsActive: true,
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 57,
                           LocOffsetStart: 51,
                           StorageClass: "unspecified",
                           Type: "double",
                        },
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 62,
                           LocOffsetStart: 58,
                        },
                     ],
                     TakesVarArgs: false,
                  },
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 12,
               LocOffsetStart: 7,
               Name: "point",
            },
            StorageClass: "unspecified",
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 217,
         LocOffsetStart: 88,
      },
   ],
}