{ '@type': "CPPASTTranslationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 70,
         line: 6,
         col: 1,
      },
   },
   IsActive: true,
   IsFrozen: true,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 29,
               line: 1,
               col: 30,
            },
         },
         IsActive: true,
         IsFrozen: true,
         'Prop_DeclSpecifier': { '@type': "CPPASTCompositeTypeSpecifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 28,
                  line: 1,
                  col: 29,
               },
            },
            IsActive: true,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsFrozen: true,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "struct",
            'Prop_Members': [
               { '@type': "CPPASTSimpleDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 14,
                        line: 1,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 26,
                        line: 1,
                        col: 27,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 14,
                           line: 1,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 20,
                           line: 1,
                           col: 21,
                        },
                     },
                     IsActive: true,
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     StorageClass: "unspecified",
                     Type: "double",
                  },
                  'Prop_Declarators': [
                     { '@type': "CPPASTDeclarator",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 21,
                              line: 1,
                              col: 22,
                           },
                           end: { '@type': "uast:Position",
                              offset: 22,
                              line: 1,
                              col: 23,
                           },
                        },
                        DeclaresParameterPack: false,
                        IsActive: true,
                        IsFrozen: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 21,
                                 line: 1,
                                 col: 22,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 22,
                                 line: 1,
                                 col: 23,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           Name: "x",
                        },
                     },
                     { '@type': "CPPASTDeclarator",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 24,
                              line: 1,
                              col: 25,
                           },
                           end: { '@type': "uast:Position",
                              offset: 25,
                              line: 1,
                              col: 26,
                           },
                        },
                        DeclaresParameterPack: false,
                        IsActive: true,
                        IsFrozen: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 24,
                                 line: 1,
                                 col: 25,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 25,
                                 line: 1,
                                 col: 26,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           Name: "y",
                        },
                        '__MethodCatched': true,
                     },
                  ],
               },
            ],
            'Prop_Name': { '@type': "CPPASTName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 12,
                     line: 1,
                     col: 13,
                  },
               },
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               Name: "point",
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 31,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 69,
               line: 5,
               col: 2,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 42,
                  line: 3,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 69,
                  line: 5,
                  col: 2,
               },
            },
            IsActive: true,
            IsFrozen: true,
            'Prop_Statements': [
               { '@type': "CPPASTDeclarationStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 46,
                        line: 4,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 67,
                        line: 4,
                        col: 24,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_Declaration': { '@type': "CPPASTSimpleDeclaration",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 46,
                           line: 4,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 67,
                           line: 4,
                           col: 24,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_DeclSpecifier': { '@type': "CPPASTNamedTypeSpecifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 46,
                              line: 4,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 51,
                              line: 4,
                              col: 8,
                           },
                        },
                        IsActive: true,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsInline: false,
                        IsRestrict: false,
                        IsThreadLocal: false,
                        IsTypeName: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 4,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 51,
                                 line: 4,
                                 col: 8,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           Name: "point",
                        },
                        StorageClass: "unspecified",
                        '__MethodCatched': true,
                     },
                     'Prop_Declarators': [
                        { '@type': "CPPASTDeclarator",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 4,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 66,
                                 line: 4,
                                 col: 23,
                              },
                           },
                           DeclaresParameterPack: false,
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_Initializer': { '@type': "CPPASTEqualsInitializer",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 54,
                                    line: 4,
                                    col: 11,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 66,
                                    line: 4,
                                    col: 23,
                                 },
                              },
                              IsActive: true,
                              IsFrozen: true,
                              'Prop_InitializerClause': { '@type': "CPPASTInitializerList",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 56,
                                       line: 4,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 66,
                                       line: 4,
                                       col: 23,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 'Prop_Clauses': [
                                    { '@type': "CPPASTLiteralExpression",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 57,
                                             line: 4,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 60,
                                             line: 4,
                                             col: 17,
                                          },
                                       },
                                       ExpressionType: "double",
                                       ExpressionValueCategory: "PRVALUE",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LiteralValue: "1.0",
                                       '__MethodCatched': true,
                                       kind: "float_constant",
                                    },
                                    { '@type': "CPPASTLiteralExpression",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 62,
                                             line: 4,
                                             col: 19,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 65,
                                             line: 4,
                                             col: 22,
                                          },
                                       },
                                       ExpressionType: "double",
                                       ExpressionValueCategory: "PRVALUE",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LiteralValue: "2.0",
                                       '__MethodCatched': true,
                                       kind: "float_constant",
                                    },
                                 ],
                                 'Prop_Initializers': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IsActive: true,
                                       IsFrozen: false,
                                       'Prop_Expression': { '@type': "CPPASTLiteralExpression",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 57,
                                                line: 4,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 60,
                                                line: 4,
                                                col: 17,
                                             },
                                          },
                                          ExpressionType: "double",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsActive: true,
                                          IsFrozen: false,
                                          IsLValue: false,
                                          LiteralValue: "1.0",
                                          '__MethodCatched': true,
                                          kind: "float_constant",
                                       },
                                       'Prop_InitializerClause': { '@type': "CPPASTLiteralExpression",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 57,
                                                line: 4,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 60,
                                                line: 4,
                                                col: 17,
                                             },
                                          },
                                          ExpressionType: "double",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsActive: true,
                                          IsFrozen: false,
                                          IsLValue: false,
                                          LiteralValue: "1.0",
                                          '__MethodCatched': true,
                                          kind: "float_constant",
                                       },
                                       '__MethodCatched': true,
                                    },
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IsActive: true,
                                       IsFrozen: false,
                                       'Prop_Expression': { '@type': "CPPASTLiteralExpression",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 62,
                                                line: 4,
                                                col: 19,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 65,
                                                line: 4,
                                                col: 22,
                                             },
                                          },
                                          ExpressionType: "double",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsActive: true,
                                          IsFrozen: false,
                                          IsLValue: false,
                                          LiteralValue: "2.0",
                                          '__MethodCatched': true,
                                          kind: "float_constant",
                                       },
                                       'Prop_InitializerClause': { '@type': "CPPASTLiteralExpression",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 62,
                                                line: 4,
                                                col: 19,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 65,
                                                line: 4,
                                                col: 22,
                                             },
                                          },
                                          ExpressionType: "double",
                                          ExpressionValueCategory: "PRVALUE",
                                          IsActive: true,
                                          IsFrozen: false,
                                          IsLValue: false,
                                          LiteralValue: "2.0",
                                          '__MethodCatched': true,
                                          kind: "float_constant",
                                       },
                                       '__MethodCatched': true,
                                    },
                                 ],
                                 Size: 2,
                                 '__MethodCatched': true,
                              },
                              '__MethodCatched': true,
                           },
                           'Prop_Name': { '@type': "CPPASTName",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 52,
                                    line: 4,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 53,
                                    line: 4,
                                    col: 10,
                                 },
                              },
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              Name: "p",
                           },
                           '__MethodCatched': true,
                        },
                     ],
                     '__MethodCatched': true,
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 31,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 34,
                  line: 3,
                  col: 4,
               },
            },
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            StorageClass: "unspecified",
            Type: "int",
            '__MethodCatched': true,
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 35,
                  line: 3,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 41,
                  line: 3,
                  col: 11,
               },
            },
            DeclaresParameterPack: false,
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            'Prop_Name': { '@type': "CPPASTName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 35,
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 39,
                     line: 3,
                     col: 9,
                  },
               },
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
}