{ '@type': "CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 218,
         line: 21,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 86,
               line: 8,
               col: 3,
            },
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 85,
                  line: 8,
                  col: 2,
               },
            },
            IsFinal: false,
            Key: "struct",
            'Prop_Members': [
               { '@type': "CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 17,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 26,
                        line: 2,
                        col: 12,
                     },
                  },
                  'Prop_Declarators': [
                     { '@type': "CPPASTDeclarator",
                        '@role': [Declaration, Name, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 24,
                              line: 2,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 25,
                              line: 2,
                              col: 11,
                           },
                        },
                        DeclaresParameterPack: false,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "x",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 24,
                                 line: 2,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 25,
                                 line: 2,
                                 col: 11,
                              },
                           },
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
               { '@type': "CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 29,
                        line: 3,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 35,
                        line: 3,
                        col: 9,
                     },
                  },
                  'Prop_Declarators': [
                     { '@type': "CPPASTDeclarator",
                        '@role': [Declaration, Name, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 33,
                              line: 3,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 34,
                              line: 3,
                              col: 8,
                           },
                        },
                        DeclaresParameterPack: false,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "y",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 33,
                                 line: 3,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 34,
                                 line: 3,
                                 col: 8,
                              },
                           },
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
               { '@type': "CPPASTFunctionDefinition",
                  '@role': [Declaration, Function, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 39,
                        line: 5,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 83,
                        line: 7,
                        col: 4,
                     },
                  },
                  IsDefaulted: false,
                  IsDeleted: false,
                  'Prop_Body': { '@type': "CPPASTCompoundStatement",
                     '@role': [Body, Declaration, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 64,
                           line: 5,
                           col: 28,
                        },
                        end: { '@type': "uast:Position",
                           offset: 83,
                           line: 7,
                           col: 4,
                        },
                     },
                     'Prop_Statements': [
                        { '@type': "CPPASTExpressionStatement",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 70,
                                 line: 6,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 79,
                                 line: 6,
                                 col: 14,
                              },
                           },
                           'Prop_Expression': { '@type': "CPPASTBinaryExpression",
                              '@token': "=",
                              '@role': [Assignment, Binary, Expression],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 70,
                                    line: 6,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 78,
                                    line: 6,
                                    col: 13,
                                 },
                              },
                              ExpressionType: "double",
                              ExpressionValueCategory: "LVALUE",
                              IsLValue: true,
                              'Prop_Operand1': { '@type': "CPPASTIdExpression",
                                 '@role': [Binary, Expression, Left, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 70,
                                       line: 6,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 6,
                                       col: 6,
                                    },
                                 },
                                 ExpressionType: "double",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "CPPASTName",
                                    '@token': "x",
                                    '@role': [Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 70,
                                          line: 6,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 71,
                                          line: 6,
                                          col: 6,
                                       },
                                    },
                                 },
                              },
                              'Prop_Operand2': { '@type': "CPPASTIdExpression",
                                 '@role': [Binary, Expression, Right, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 74,
                                       line: 6,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 78,
                                       line: 6,
                                       col: 13,
                                    },
                                 },
                                 ExpressionType: "double",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "CPPASTName",
                                    '@token': "newx",
                                    '@role': [Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 74,
                                          line: 6,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 78,
                                          line: 6,
                                          col: 13,
                                       },
                                    },
                                 },
                              },
                           },
                        },
                     ],
                  },
                  'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                     '@token': "void",
                     '@role': [Declaration, Function, 'Null', Return, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 5,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 43,
                           line: 5,
                           col: 7,
                        },
                     },
                     StorageClass: "unspecified",
                  },
                  'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
                     '@role': [Declaration, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 44,
                           line: 5,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 63,
                           line: 5,
                           col: 27,
                        },
                     },
                     'Prop_Name': { '@type': "CPPASTName",
                        '@token': "method",
                        '@role': [Declaration, Function, Identifier, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 44,
                              line: 5,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 50,
                              line: 5,
                              col: 14,
                           },
                        },
                     },
                     'Prop_Parameters': [
                        { '@type': "CPPASTDeclarator",
                           '@role': [Argument, Declaration, Function, Name, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 58,
                                 line: 5,
                                 col: 22,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 5,
                                 col: 26,
                              },
                           },
                           DeclaresParameterPack: false,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "newx",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 58,
                                    line: 5,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 62,
                                    line: 5,
                                    col: 26,
                                 },
                              },
                           },
                           'Prop_TypeNode': { '@type': "CPPASTSimpleDeclSpecifier",
                              '@token': "double",
                              '@role': [Number, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 51,
                                    line: 5,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 57,
                                    line: 5,
                                    col: 21,
                                 },
                              },
                              StorageClass: "unspecified",
                           },
                        },
                     ],
                     TakesVarArgs: false,
                  },
               },
            ],
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "point",
               '@role': [Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 12,
                     line: 1,
                     col: 13,
                  },
               },
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 88,
               line: 10,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 217,
               line: 20,
               col: 2,
            },
         },
         IsDefaulted: false,
         IsDeleted: false,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Body, Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 99,
                  line: 10,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 217,
                  line: 20,
                  col: 2,
               },
            },
            'Prop_Statements': [
               { '@type': "CPPASTDeclarationStatement",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 103,
                        line: 11,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 111,
                        line: 11,
                        col: 11,
                     },
                  },
                  'Prop_Declaration': { '@type': "CPPASTSimpleDeclaration",
                     '@role': [Declaration, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 103,
                           line: 11,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 111,
                           line: 11,
                           col: 11,
                        },
                     },
                     'Prop_DeclSpecifier': { '@type': "CPPASTNamedTypeSpecifier",
                        '@role': [Instance, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 103,
                              line: 11,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 108,
                              line: 11,
                              col: 8,
                           },
                        },
                        IsTypeName: false,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "point",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 103,
                                 line: 11,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 108,
                                 line: 11,
                                 col: 8,
                              },
                           },
                        },
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        { '@type': "CPPASTDeclarator",
                           '@role': [Declaration, Name, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 109,
                                 line: 11,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 110,
                                 line: 11,
                                 col: 10,
                              },
                           },
                           DeclaresParameterPack: false,
                           'Prop_ImplicitNames': [
                              { '@type': "CPPASTImplicitName",
                                 '@token': "point",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 109,
                                       line: 11,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 110,
                                       line: 11,
                                       col: 10,
                                    },
                                 },
                                 IsAlternate: false,
                                 IsOverloadedOperator: false,
                              },
                           ],
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "p",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 109,
                                    line: 11,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 110,
                                    line: 11,
                                    col: 10,
                                 },
                              },
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               { '@type': "CPPASTExpressionStatement",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 114,
                        line: 12,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 125,
                        line: 12,
                        col: 14,
                     },
                  },
                  'Prop_Expression': { '@type': "CPPASTBinaryExpression",
                     '@token': "=",
                     '@role': [Assignment, Binary, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 114,
                           line: 12,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 124,
                           line: 12,
                           col: 13,
                        },
                     },
                     ExpressionType: "double",
                     ExpressionValueCategory: "LVALUE",
                     IsLValue: true,
                     'Prop_Operand1': { '@type': "CPPASTFieldReference",
                        '@role': [Binary, Expression, Left, Qualified],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 114,
                              line: 12,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 117,
                              line: 12,
                              col: 6,
                           },
                        },
                        ExpressionType: "double",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        IsPointerDereference: false,
                        IsTemplate: false,
                        'Prop_FieldName': { '@type': "CPPASTName",
                           '@token': "x",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 116,
                                 line: 12,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 117,
                                 line: 12,
                                 col: 6,
                              },
                           },
                        },
                        'Prop_FieldOwner': { '@type': "CPPASTIdExpression",
                           '@role': [Expression, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 114,
                                 line: 12,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 115,
                                 line: 12,
                                 col: 4,
                              },
                           },
                           ExpressionType: "point",
                           ExpressionValueCategory: "LVALUE",
                           IsLValue: true,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "p",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 114,
                                    line: 12,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 115,
                                    line: 12,
                                    col: 4,
                                 },
                              },
                           },
                        },
                     },
                     'Prop_Operand2': { '@type': "CPPASTLiteralExpression",
                        '@token': "10.0",
                        '@role': [Binary, Expression, Literal, Number, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 120,
                              line: 12,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 124,
                              line: 12,
                              col: 13,
                           },
                        },
                        ExpressionType: "double",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        kind: "float_constant",
                     },
                  },
               },
               { '@type': "CPPASTExpressionStatement",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 128,
                        line: 13,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 137,
                        line: 13,
                        col: 12,
                     },
                  },
                  'Prop_Expression': { '@type': "CPPASTBinaryExpression",
                     '@token': "=",
                     '@role': [Assignment, Binary, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 128,
                           line: 13,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 136,
                           line: 13,
                           col: 11,
                        },
                     },
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IsLValue: true,
                     'Prop_Operand1': { '@type': "CPPASTFieldReference",
                        '@role': [Binary, Expression, Left, Qualified],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 128,
                              line: 13,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 131,
                              line: 13,
                              col: 6,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        IsPointerDereference: false,
                        IsTemplate: false,
                        'Prop_FieldName': { '@type': "CPPASTName",
                           '@token': "y",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 130,
                                 line: 13,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 131,
                                 line: 13,
                                 col: 6,
                              },
                           },
                        },
                        'Prop_FieldOwner': { '@type': "CPPASTIdExpression",
                           '@role': [Expression, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 128,
                                 line: 13,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 129,
                                 line: 13,
                                 col: 4,
                              },
                           },
                           ExpressionType: "point",
                           ExpressionValueCategory: "LVALUE",
                           IsLValue: true,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "p",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 128,
                                    line: 13,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 129,
                                    line: 13,
                                    col: 4,
                                 },
                              },
                           },
                        },
                     },
                     'Prop_Operand2': { '@type': "CPPASTLiteralExpression",
                        '@token': "42",
                        '@role': [Binary, Expression, Literal, Number, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 134,
                              line: 13,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 136,
                              line: 13,
                              col: 11,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        kind: "integer_constant",
                     },
                  },
               },
               { '@type': "CPPASTExpressionStatement",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 140,
                        line: 14,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 154,
                        line: 14,
                        col: 17,
                     },
                  },
                  'Prop_Expression': { '@type': "CPPASTFunctionCallExpression",
                     '@role': [Call, Expression, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 140,
                           line: 14,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 153,
                           line: 14,
                           col: 16,
                        },
                     },
                     ExpressionType: "void",
                     ExpressionValueCategory: "PRVALUE",
                     IsLValue: false,
                     'Prop_Arguments': [
                        { '@type': "CPPASTLiteralExpression",
                           '@token': "100",
                           '@role': [Argument, Call, Expression, Function, Literal, Number],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 149,
                                 line: 14,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 152,
                                 line: 14,
                                 col: 15,
                              },
                           },
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IsLValue: false,
                           kind: "integer_constant",
                        },
                     ],
                     'Prop_FunctionNameExpression': { '@type': "CPPASTFieldReference",
                        '@role': [Call, Expression, Function, Name, Qualified],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 140,
                              line: 14,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 148,
                              line: 14,
                              col: 11,
                           },
                        },
                        ExpressionType: "void (double)",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        IsPointerDereference: false,
                        IsTemplate: false,
                        'Prop_FieldName': { '@type': "CPPASTName",
                           '@token': "method",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 142,
                                 line: 14,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 148,
                                 line: 14,
                                 col: 11,
                              },
                           },
                        },
                        'Prop_FieldOwner': { '@type': "CPPASTIdExpression",
                           '@role': [Expression, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 140,
                                 line: 14,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 141,
                                 line: 14,
                                 col: 4,
                              },
                           },
                           ExpressionType: "point",
                           ExpressionValueCategory: "LVALUE",
                           IsLValue: true,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "p",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 140,
                                    line: 14,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 141,
                                    line: 14,
                                    col: 4,
                                 },
                              },
                           },
                        },
                     },
                  },
               },
               { '@type': "CPPASTDeclarationStatement",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 158,
                        line: 16,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 169,
                        line: 16,
                        col: 14,
                     },
                  },
                  'Prop_Declaration': { '@type': "CPPASTSimpleDeclaration",
                     '@role': [Declaration, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 158,
                           line: 16,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 169,
                           line: 16,
                           col: 14,
                        },
                     },
                     'Prop_DeclSpecifier': { '@type': "CPPASTNamedTypeSpecifier",
                        '@role': [Instance, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 158,
                              line: 16,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 163,
                              line: 16,
                              col: 8,
                           },
                        },
                        IsTypeName: false,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "point",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 158,
                                 line: 16,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 163,
                                 line: 16,
                                 col: 8,
                              },
                           },
                        },
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        { '@type': "CPPASTDeclarator",
                           '@role': [Declaration, Name, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 164,
                                 line: 16,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 168,
                                 line: 16,
                                 col: 13,
                              },
                           },
                           DeclaresParameterPack: false,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "ptr",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 165,
                                    line: 16,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 168,
                                    line: 16,
                                    col: 13,
                                 },
                              },
                           },
                           'Prop_PointerOperators': [],
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               { '@type': "CPPASTExpressionStatement",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 172,
                        line: 17,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 181,
                        line: 17,
                        col: 12,
                     },
                  },
                  'Prop_Expression': { '@type': "CPPASTBinaryExpression",
                     '@token': "=",
                     '@role': [Assignment, Binary, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 172,
                           line: 17,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 180,
                           line: 17,
                           col: 11,
                        },
                     },
                     ExpressionType: "point *",
                     ExpressionValueCategory: "LVALUE",
                     IsLValue: true,
                     'Prop_Operand1': { '@type': "CPPASTIdExpression",
                        '@role': [Binary, Expression, Left, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 172,
                              line: 17,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 175,
                              line: 17,
                              col: 6,
                           },
                        },
                        ExpressionType: "point *",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "ptr",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 172,
                                 line: 17,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 175,
                                 line: 17,
                                 col: 6,
                              },
                           },
                        },
                     },
                     'Prop_Operand2': { '@type': "CPPASTUnaryExpression",
                        '@role': [Binary, Expression, Incomplete, Right, Unary],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 178,
                              line: 17,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 180,
                              line: 17,
                              col: 11,
                           },
                        },
                        ExpressionType: "point *",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        'Prop_Operand': { '@type': "CPPASTIdExpression",
                           '@role': [Expression, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 179,
                                 line: 17,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 180,
                                 line: 17,
                                 col: 11,
                              },
                           },
                           ExpressionType: "point",
                           ExpressionValueCategory: "LVALUE",
                           IsLValue: true,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "p",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 179,
                                    line: 17,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 180,
                                    line: 17,
                                    col: 11,
                                 },
                              },
                           },
                        },
                        operator: "op_amper",
                     },
                  },
               },
               { '@type': "CPPASTExpressionStatement",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 184,
                        line: 18,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 196,
                        line: 18,
                        col: 15,
                     },
                  },
                  'Prop_Expression': { '@type': "CPPASTBinaryExpression",
                     '@token': "=",
                     '@role': [Assignment, Binary, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 184,
                           line: 18,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 195,
                           line: 18,
                           col: 14,
                        },
                     },
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IsLValue: true,
                     'Prop_Operand1': { '@type': "CPPASTFieldReference",
                        '@role': [Binary, Expression, Left, Qualified],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 184,
                              line: 18,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 190,
                              line: 18,
                              col: 9,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        IsPointerDereference: true,
                        IsTemplate: false,
                        'Prop_FieldName': { '@type': "CPPASTName",
                           '@token': "y",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 189,
                                 line: 18,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 190,
                                 line: 18,
                                 col: 9,
                              },
                           },
                        },
                        'Prop_FieldOwner': { '@type': "CPPASTIdExpression",
                           '@role': [Expression, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 184,
                                 line: 18,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 187,
                                 line: 18,
                                 col: 6,
                              },
                           },
                           ExpressionType: "point *",
                           ExpressionValueCategory: "LVALUE",
                           IsLValue: true,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "ptr",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 184,
                                    line: 18,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 187,
                                    line: 18,
                                    col: 6,
                                 },
                              },
                           },
                        },
                     },
                     'Prop_Operand2': { '@type': "CPPASTLiteralExpression",
                        '@token': "10",
                        '@role': [Binary, Expression, Literal, Number, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 193,
                              line: 18,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 195,
                              line: 18,
                              col: 14,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        kind: "integer_constant",
                     },
                  },
               },
               { '@type': "CPPASTExpressionStatement",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 199,
                        line: 19,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 215,
                        line: 19,
                        col: 19,
                     },
                  },
                  'Prop_Expression': { '@type': "CPPASTBinaryExpression",
                     '@token': "=",
                     '@role': [Assignment, Binary, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 199,
                           line: 19,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 214,
                           line: 19,
                           col: 18,
                        },
                     },
                     ExpressionType: "double",
                     ExpressionValueCategory: "LVALUE",
                     IsLValue: true,
                     'Prop_Operand1': { '@type': "CPPASTFieldReference",
                        '@role': [Binary, Expression, Left, Qualified],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 199,
                              line: 19,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 207,
                              line: 19,
                              col: 11,
                           },
                        },
                        ExpressionType: "double",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        IsPointerDereference: false,
                        IsTemplate: false,
                        'Prop_FieldName': { '@type': "CPPASTName",
                           '@token': "x",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 206,
                                 line: 19,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 207,
                                 line: 19,
                                 col: 11,
                              },
                           },
                        },
                        'Prop_FieldOwner': { '@type': "CPPASTUnaryExpression",
                           '@role': [Incomplete, Unary],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 199,
                                 line: 19,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 205,
                                 line: 19,
                                 col: 9,
                              },
                           },
                           ExpressionType: "point",
                           ExpressionValueCategory: "LVALUE",
                           IsLValue: true,
                           'Prop_Operand': { '@type': "CPPASTUnaryExpression",
                              '@role': [Dereference, Unary],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 200,
                                    line: 19,
                                    col: 4,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 204,
                                    line: 19,
                                    col: 8,
                                 },
                              },
                              ExpressionType: "point",
                              ExpressionValueCategory: "LVALUE",
                              IsLValue: true,
                              'Prop_Operand': { '@type': "CPPASTIdExpression",
                                 '@role': [Expression, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 201,
                                       line: 19,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 204,
                                       line: 19,
                                       col: 8,
                                    },
                                 },
                                 ExpressionType: "point *",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "CPPASTName",
                                    '@token': "ptr",
                                    '@role': [Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 201,
                                          line: 19,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 204,
                                          line: 19,
                                          col: 8,
                                       },
                                    },
                                 },
                              },
                              operator: "op_star",
                           },
                           operator: "op_bracketedPrimary",
                        },
                     },
                     'Prop_Operand2': { '@type': "CPPASTLiteralExpression",
                        '@token': "3.14",
                        '@role': [Binary, Expression, Literal, Number, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 210,
                              line: 19,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 214,
                              line: 19,
                              col: 18,
                           },
                        },
                        ExpressionType: "double",
                        ExpressionValueCategory: "PRVALUE",
                        IsLValue: false,
                        kind: "float_constant",
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@token': "int",
            '@role': [Declaration, Function, Number, Return, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 88,
                  line: 10,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 91,
                  line: 10,
                  col: 4,
               },
            },
            StorageClass: "unspecified",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 92,
                  line: 10,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 98,
                  line: 10,
                  col: 11,
               },
            },
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "main",
               '@role': [Declaration, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 92,
                     line: 10,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 96,
                     line: 10,
                     col: 9,
                  },
               },
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_Includes': [],
   'Prop_PreprocStatements': [],
}