{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 218,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 86,
         LocOffsetStart: 0,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsFinal: false,
            Key: "struct",
            LocOffsetEnd: 85,
            LocOffsetStart: 0,
            'Prop_Members': [
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  LocOffsetEnd: 26,
                  LocOffsetStart: 17,
                  'Prop_Declarators': [
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTDeclarator",
                        LocOffsetEnd: 25,
                        LocOffsetStart: 24,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 25,
                           LocOffsetStart: 24,
                           Name: "x",
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  LocOffsetEnd: 35,
                  LocOffsetStart: 29,
                  'Prop_Declarators': [
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTDeclarator",
                        LocOffsetEnd: 34,
                        LocOffsetStart: 33,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 34,
                           LocOffsetStart: 33,
                           Name: "y",
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
               {
                  IASTClass: "CPPASTFunctionDefinition",
                  IsDefaulted: false,
                  IsDeleted: false,
                  LocOffsetEnd: 83,
                  LocOffsetStart: 39,
                  'Prop_Body': {
                     IASTClass: "CPPASTCompoundStatement",
                     LocOffsetEnd: 83,
                     LocOffsetStart: 64,
                     'Prop_Statements': [
                        {
                           IASTClass: "CPPASTExpressionStatement",
                           LocOffsetEnd: 79,
                           LocOffsetStart: 70,
                           'Prop_Expression': {
                              ExpressionType: "double",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTBinaryExpression",
                              IsLValue: true,
                              LocOffsetEnd: 78,
                              LocOffsetStart: 70,
                              Operator: "=",
                              'Prop_InitOperand2': {
                                 ExpressionType: "double",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 78,
                                 LocOffsetStart: 74,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    LocOffsetEnd: 78,
                                    LocOffsetStart: 74,
                                    Name: "newx",
                                 },
                              },
                              'Prop_Operand1': {
                                 ExpressionType: "double",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 71,
                                 LocOffsetStart: 70,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    LocOffsetEnd: 71,
                                    LocOffsetStart: 70,
                                    Name: "x",
                                 },
                              },
                              'Prop_Operand2': {
                                 ExpressionType: "double",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 78,
                                 LocOffsetStart: 74,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    LocOffsetEnd: 78,
                                    LocOffsetStart: 74,
                                    Name: "newx",
                                 },
                              },
                           },
                        },
                     ],
                  },
                  'Prop_DeclSpecifier': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     LocOffsetEnd: 43,
                     LocOffsetStart: 39,
                     StorageClass: "unspecified",
                     Type: "void",
                  },
                  'Prop_Declarator': {
                     IASTClass: "CPPASTFunctionDeclarator",
                     LocOffsetEnd: 63,
                     LocOffsetStart: 44,
                     'Prop_Name': {
                        IASTClass: "CPPASTName",
                        LocOffsetEnd: 50,
                        LocOffsetStart: 44,
                        Name: "method",
                     },
                     'Prop_Parameters': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 62,
                           LocOffsetStart: 58,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 62,
                              LocOffsetStart: 58,
                              Name: "newx",
                           },
                           'Prop_TypeNode': {
                              IASTClass: "CPPASTSimpleDeclSpecifier",
                              LocOffsetEnd: 57,
                              LocOffsetStart: 51,
                              StorageClass: "unspecified",
                              Type: "double",
                           },
                        },
                     ],
                     TakesVarArgs: false,
                  },
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 12,
               LocOffsetStart: 7,
               Name: "point",
            },
            StorageClass: "unspecified",
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 217,
         LocOffsetStart: 88,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 217,
            LocOffsetStart: 99,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 111,
                  LocOffsetStart: 103,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 111,
                     LocOffsetStart: 103,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTNamedTypeSpecifier",
                        IsTypeName: false,
                        LocOffsetEnd: 108,
                        LocOffsetStart: 103,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 108,
                           LocOffsetStart: 103,
                           Name: "point",
                        },
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 110,
                           LocOffsetStart: 109,
                           'Prop_ImplicitNames': [
                              {
                                 IASTClass: "CPPASTImplicitName",
                                 IsAlternate: false,
                                 IsOverloadedOperator: false,
                                 LocOffsetEnd: 110,
                                 LocOffsetStart: 109,
                                 Name: "point",
                              },
                           ],
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 110,
                              LocOffsetStart: 109,
                              Name: "p",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  LocOffsetEnd: 125,
                  LocOffsetStart: 114,
                  'Prop_Expression': {
                     ExpressionType: "double",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: true,
                     LocOffsetEnd: 124,
                     LocOffsetStart: 114,
                     Operator: "=",
                     'Prop_InitOperand2': {
                        ExpressionType: "double",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "10.0",
                        LocOffsetEnd: 124,
                        LocOffsetStart: 120,
                        kind: "float_constant",
                     },
                     'Prop_Operand1': {
                        ExpressionType: "double",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTFieldReference",
                        IsLValue: true,
                        IsPointerDereference: false,
                        IsTemplate: false,
                        LocOffsetEnd: 117,
                        LocOffsetStart: 114,
                        'Prop_FieldName': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 117,
                           LocOffsetStart: 116,
                           Name: "x",
                        },
                        'Prop_FieldOwner': {
                           ExpressionType: "point",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsLValue: true,
                           LocOffsetEnd: 115,
                           LocOffsetStart: 114,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 115,
                              LocOffsetStart: 114,
                              Name: "p",
                           },
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "double",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "10.0",
                        LocOffsetEnd: 124,
                        LocOffsetStart: 120,
                        kind: "float_constant",
                     },
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  LocOffsetEnd: 137,
                  LocOffsetStart: 128,
                  'Prop_Expression': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: true,
                     LocOffsetEnd: 136,
                     LocOffsetStart: 128,
                     Operator: "=",
                     'Prop_InitOperand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "42",
                        LocOffsetEnd: 136,
                        LocOffsetStart: 134,
                        kind: "integer_constant",
                     },
                     'Prop_Operand1': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTFieldReference",
                        IsLValue: true,
                        IsPointerDereference: false,
                        IsTemplate: false,
                        LocOffsetEnd: 131,
                        LocOffsetStart: 128,
                        'Prop_FieldName': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 131,
                           LocOffsetStart: 130,
                           Name: "y",
                        },
                        'Prop_FieldOwner': {
                           ExpressionType: "point",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsLValue: true,
                           LocOffsetEnd: 129,
                           LocOffsetStart: 128,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 129,
                              LocOffsetStart: 128,
                              Name: "p",
                           },
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "42",
                        LocOffsetEnd: 136,
                        LocOffsetStart: 134,
                        kind: "integer_constant",
                     },
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  LocOffsetEnd: 154,
                  LocOffsetStart: 140,
                  'Prop_Expression': {
                     ExpressionType: "void",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTFunctionCallExpression",
                     IsLValue: false,
                     LocOffsetEnd: 153,
                     LocOffsetStart: 140,
                     'Prop_Arguments': [
                        {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsLValue: false,
                           LiteralValue: "100",
                           LocOffsetEnd: 152,
                           LocOffsetStart: 149,
                           kind: "integer_constant",
                        },
                     ],
                     'Prop_FunctionNameExpression': {
                        ExpressionType: "void (double)",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTFieldReference",
                        IsLValue: true,
                        IsPointerDereference: false,
                        IsTemplate: false,
                        LocOffsetEnd: 148,
                        LocOffsetStart: 140,
                        'Prop_FieldName': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 148,
                           LocOffsetStart: 142,
                           Name: "method",
                        },
                        'Prop_FieldOwner': {
                           ExpressionType: "point",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsLValue: true,
                           LocOffsetEnd: 141,
                           LocOffsetStart: 140,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 141,
                              LocOffsetStart: 140,
                              Name: "p",
                           },
                        },
                     },
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 169,
                  LocOffsetStart: 158,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 169,
                     LocOffsetStart: 158,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTNamedTypeSpecifier",
                        IsTypeName: false,
                        LocOffsetEnd: 163,
                        LocOffsetStart: 158,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 163,
                           LocOffsetStart: 158,
                           Name: "point",
                        },
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 168,
                           LocOffsetStart: 164,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 168,
                              LocOffsetStart: 165,
                              Name: "ptr",
                           },
                           'Prop_PointerOperators': [],
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  LocOffsetEnd: 181,
                  LocOffsetStart: 172,
                  'Prop_Expression': {
                     ExpressionType: "point *",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: true,
                     LocOffsetEnd: 180,
                     LocOffsetStart: 172,
                     Operator: "=",
                     'Prop_InitOperand2': {
                        ExpressionType: "point *",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTUnaryExpression",
                        IsLValue: false,
                        LocOffsetEnd: 180,
                        LocOffsetStart: 178,
                        'Prop_Operand': {
                           ExpressionType: "point",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsLValue: true,
                           LocOffsetEnd: 180,
                           LocOffsetStart: 179,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 180,
                              LocOffsetStart: 179,
                              Name: "p",
                           },
                        },
                        operator: "op_amper",
                     },
                     'Prop_Operand1': {
                        ExpressionType: "point *",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 175,
                        LocOffsetStart: 172,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 175,
                           LocOffsetStart: 172,
                           Name: "ptr",
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "point *",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTUnaryExpression",
                        IsLValue: false,
                        LocOffsetEnd: 180,
                        LocOffsetStart: 178,
                        'Prop_Operand': {
                           ExpressionType: "point",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsLValue: true,
                           LocOffsetEnd: 180,
                           LocOffsetStart: 179,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 180,
                              LocOffsetStart: 179,
                              Name: "p",
                           },
                        },
                        operator: "op_amper",
                     },
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  LocOffsetEnd: 196,
                  LocOffsetStart: 184,
                  'Prop_Expression': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: true,
                     LocOffsetEnd: 195,
                     LocOffsetStart: 184,
                     Operator: "=",
                     'Prop_InitOperand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "10",
                        LocOffsetEnd: 195,
                        LocOffsetStart: 193,
                        kind: "integer_constant",
                     },
                     'Prop_Operand1': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTFieldReference",
                        IsLValue: true,
                        IsPointerDereference: true,
                        IsTemplate: false,
                        LocOffsetEnd: 190,
                        LocOffsetStart: 184,
                        'Prop_FieldName': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 190,
                           LocOffsetStart: 189,
                           Name: "y",
                        },
                        'Prop_FieldOwner': {
                           ExpressionType: "point *",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsLValue: true,
                           LocOffsetEnd: 187,
                           LocOffsetStart: 184,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 187,
                              LocOffsetStart: 184,
                              Name: "ptr",
                           },
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "10",
                        LocOffsetEnd: 195,
                        LocOffsetStart: 193,
                        kind: "integer_constant",
                     },
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  LocOffsetEnd: 215,
                  LocOffsetStart: 199,
                  'Prop_Expression': {
                     ExpressionType: "double",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: true,
                     LocOffsetEnd: 214,
                     LocOffsetStart: 199,
                     Operator: "=",
                     'Prop_InitOperand2': {
                        ExpressionType: "double",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "3.14",
                        LocOffsetEnd: 214,
                        LocOffsetStart: 210,
                        kind: "float_constant",
                     },
                     'Prop_Operand1': {
                        ExpressionType: "double",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTFieldReference",
                        IsLValue: true,
                        IsPointerDereference: false,
                        IsTemplate: false,
                        LocOffsetEnd: 207,
                        LocOffsetStart: 199,
                        'Prop_FieldName': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 207,
                           LocOffsetStart: 206,
                           Name: "x",
                        },
                        'Prop_FieldOwner': {
                           ExpressionType: "point",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTUnaryExpression",
                           IsLValue: true,
                           LocOffsetEnd: 205,
                           LocOffsetStart: 199,
                           'Prop_Operand': {
                              ExpressionType: "point",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTUnaryExpression",
                              IsLValue: true,
                              LocOffsetEnd: 204,
                              LocOffsetStart: 200,
                              'Prop_Operand': {
                                 ExpressionType: "point *",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 204,
                                 LocOffsetStart: 201,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    LocOffsetEnd: 204,
                                    LocOffsetStart: 201,
                                    Name: "ptr",
                                 },
                              },
                              operator: "op_star",
                           },
                           operator: "op_bracketedPrimary",
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "double",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "3.14",
                        LocOffsetEnd: 214,
                        LocOffsetStart: 210,
                        kind: "float_constant",
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 91,
            LocOffsetStart: 88,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            LocOffsetEnd: 98,
            LocOffsetStart: 92,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 96,
               LocOffsetStart: 92,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [],
}