{
   IASTClass: "CPPASTTranslationUnit",
   'IASTTranslationUnit.OWNED_DECLARATION': [
      {
         'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
         'Decl_Specifier': "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
         Declarator: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
         IASTClass: "CPPASTSimpleDeclaration",
         'IASTSimpleDeclaration.DECL_SPECIFIER': [
            {
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'BASE_SPECIFIER': "ICPPASTCompositeTypeSpecifier.BASE_SPECIFIER - Expresses the subclass role",
               'CLASS_VIRT_SPECIFIER': "ICPPASTCompositeTypeSpecifier.CLASS_VIRT_SPECIFIER [ICPPASTClassVirtSpecifier]",
               IASTClass: "CPPASTCompositeTypeSpecifier",
               'IASTCompositeTypeSpecifier.MEMBER_DECLARATION': [
                  {
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     'Decl_Specifier': "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                     Declarator: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                     IASTClass: "CPPASTSimpleDeclaration",
                     'IASTSimpleDeclaration.DECLARATOR': [
                        {
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           'IASTDeclarator.DECLARATOR_NAME': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 25,
                                 LocOffsetStart: 24,
                                 Name: "x",
                                 Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                 Snippet: "x",
                              },
                           ],
                           INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 25,
                           LocOffsetStart: 24,
                           'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                           'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                           Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                           Snippet: "x",
                        },
                     ],
                     'IASTSimpleDeclaration.DECL_SPECIFIER': [
                        {
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           'DECLTYPE_EXPRESSION': "IASTSimpleDeclSpecifier.EXPRESSION [IASTExpression]",
                           IASTClass: "CPPASTSimpleDeclSpecifier",
                           IsActive: true,
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 23,
                           LocOffsetStart: 17,
                           Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                           Snippet: "double",
                           StorageClass: "unspecified",
                           Type: "double",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 26,
                     LocOffsetStart: 17,
                     Role: "IASTCompositeTypeSpecifier.MEMBER_DECLARATION - Nested IASTDeclaration for IASTCompositeTypeSpecifier",
                     Snippet: "double x;",
                  },
                  {
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     'Decl_Specifier': "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                     Declarator: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                     IASTClass: "CPPASTSimpleDeclaration",
                     'IASTSimpleDeclaration.DECLARATOR': [
                        {
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           'IASTDeclarator.DECLARATOR_NAME': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 34,
                                 LocOffsetStart: 33,
                                 Name: "y",
                                 Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                 Snippet: "y",
                              },
                           ],
                           INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 34,
                           LocOffsetStart: 33,
                           'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                           'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                           Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                           Snippet: "y",
                        },
                     ],
                     'IASTSimpleDeclaration.DECL_SPECIFIER': [
                        {
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           'DECLTYPE_EXPRESSION': "IASTSimpleDeclSpecifier.EXPRESSION [IASTExpression]",
                           IASTClass: "CPPASTSimpleDeclSpecifier",
                           IsActive: true,
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 32,
                           LocOffsetStart: 29,
                           Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                           Snippet: "int",
                           StorageClass: "unspecified",
                           Type: "int",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 35,
                     LocOffsetStart: 29,
                     Role: "IASTCompositeTypeSpecifier.MEMBER_DECLARATION - Nested IASTDeclaration for IASTCompositeTypeSpecifier",
                     Snippet: "int y;",
                  },
                  {
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     'Decl_Specifier': "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
                     Declarator: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
                     'Function_Body': "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
                     IASTClass: "CPPASTFunctionDefinition",
                     'IASTFunctionDefinition.DECLARATOR': [
                        {
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                           DeclaresParameterPack: false,
                           'EXCEPTION_TYPEID': "ICPPASTFunctionDeclarator.EXCEPTION_TYPEID [IASTTypeId]",
                           'FUNCTION_PARAMETER': "IASTStandardFunctionDeclarator.FUNCTION_PARAMETER - IASTParameterDeclaration for IASTStandardFunctionDeclarator",
                           IASTClass: "CPPASTFunctionDeclarator",
                           'IASTDeclarator.DECLARATOR_NAME': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 50,
                                 LocOffsetStart: 44,
                                 Name: "method",
                                 Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                 Snippet: "method",
                              },
                           ],
                           'IASTStandardFunctionDeclarator.FUNCTION_PARAMETER': [
                              {
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 'DECLTYPE_EXPRESSION': "IASTSimpleDeclSpecifier.EXPRESSION [IASTExpression]",
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 57,
                                 LocOffsetStart: 51,
                                 Role: "IASTParameterDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTParameterDeclaration",
                                 Snippet: "double",
                                 StorageClass: "unspecified",
                                 Type: "double",
                              },
                              {
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 62,
                                       LocOffsetStart: 58,
                                       Name: "newx",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                       Snippet: "newx",
                                    },
                                 ],
                                 INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 62,
                                 LocOffsetStart: 58,
                                 'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                                 'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                 Role: "IASTParameterDeclaration.DECLARATOR - IASTDeclarator for IASTParameterDeclaration",
                                 Snippet: "newx",
                              },
                           ],
                           INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                           IsActive: true,
                           IsConst: false,
                           IsFinal: false,
                           IsFrozen: true,
                           IsMutable: false,
                           IsOverride: false,
                           IsPureVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 63,
                           LocOffsetStart: 44,
                           'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                           'NOEXCEPT_EXPRESSION': "ICPPASTFunctionDeclarator.NOEXCEPT_EXPRESSION [ICPPASTExpression]",
                           'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                           Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
                           Snippet: "method(double newx)",
                           'TRAILING_RETURN_TYPE': "ICPPASTFunctionDeclarator.TRAILING_RETURN_TYPE [IASTTypeId]",
                           TakesVarArgs: false,
                           'VIRT_SPECIFIER': "ICPPASTFunctionDeclarator.VIRT_SPECIFIER [ICPPASTVirtSpecifier]",
                        },
                     ],
                     'IASTFunctionDefinition.DECL_SPECIFIER': [
                        {
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           'DECLTYPE_EXPRESSION': "IASTSimpleDeclSpecifier.EXPRESSION [IASTExpression]",
                           IASTClass: "CPPASTSimpleDeclSpecifier",
                           IsActive: true,
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 43,
                           LocOffsetStart: 39,
                           Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
                           Snippet: "void",
                           StorageClass: "unspecified",
                           Type: "void",
                        },
                     ],
                     'IASTFunctionDefinition.FUNCTION_BODY': [
                        {
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           IASTClass: "CPPASTCompoundStatement",
                           'IASTCompoundStatement.NESTED_STATEMENT': [
                              {
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 EXPRESSION: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                                 IASTClass: "CPPASTExpressionStatement",
                                 'IASTExpressionStatement.EXPRESSION': [
                                    {
                                       ExpressionType: "double",
                                       ExpressionValueCategory: "LVALUE",
                                       'IASTBinaryExpression.OPERAND_ONE': [
                                          {
                                             ExpressionType: "double",
                                             ExpressionValueCategory: "LVALUE",
                                             IASTClass: "CPPASTIdExpression",
                                             'IASTIdExpression.ID_NAME': [
                                                {
                                                   IASTClass: "CPPASTName",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   LocOffsetEnd: 71,
                                                   LocOffsetStart: 70,
                                                   Name: "x",
                                                   Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                   Snippet: "x",
                                                },
                                             ],
                                             'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             LocOffsetEnd: 71,
                                             LocOffsetStart: 70,
                                             Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                             Snippet: "x",
                                          },
                                       ],
                                       'IASTBinaryExpression.OPERAND_TWO': [
                                          {
                                             ExpressionType: "double",
                                             ExpressionValueCategory: "LVALUE",
                                             IASTClass: "CPPASTIdExpression",
                                             'IASTIdExpression.ID_NAME': [
                                                {
                                                   IASTClass: "CPPASTName",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   LocOffsetEnd: 78,
                                                   LocOffsetStart: 74,
                                                   Name: "newx",
                                                   Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                   Snippet: "newx",
                                                },
                                             ],
                                             'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             LocOffsetEnd: 78,
                                             LocOffsetStart: 74,
                                             Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                             Snippet: "newx",
                                          },
                                       ],
                                       IASTClass: "CPPASTBinaryExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       LocOffsetEnd: 78,
                                       LocOffsetStart: 70,
                                       Operator: "assignement =",
                                       Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                                       Snippet: "x = newx",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 79,
                                 LocOffsetStart: 70,
                                 Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                                 Snippet: "x = newx;",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 83,
                           LocOffsetStart: 64,
                           'NESTED_STATEMENT': "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                           Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
                           Snippet: "{      x = newx;   ",
                        },
                     ],
                     IsActive: true,
                     IsDefaulted: false,
                     IsDeleted: false,
                     IsFrozen: true,
                     LocOffsetEnd: 83,
                     LocOffsetStart: 39,
                     'Member_Initializer': "ICPPASTFunctionDefinition.MEMBER_INITIALIZER - Role of a member initializer",
                     Role: "IASTCompositeTypeSpecifier.MEMBER_DECLARATION - Nested IASTDeclaration for IASTCompositeTypeSpecifier",
                     Snippet: "void method(double n...",
                  },
               ],
               'IASTCompositeTypeSpecifier.TYPE_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 12,
                     LocOffsetStart: 7,
                     Name: "point",
                     Role: "IASTCompositeTypeSpecifier.TYPE_NAME - IASTName for IASTCompositeTypeSpecifier",
                     Snippet: "point",
                  },
               ],
               IsActive: true,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFinal: false,
               IsFriend: false,
               IsFrozen: true,
               IsInline: false,
               IsRestrict: false,
               IsThreadLocal: false,
               IsVirtual: false,
               IsVolatile: false,
               Key: "struct",
               LocOffsetEnd: 85,
               LocOffsetStart: 0,
               'MEMBER_DECLARATION': "IASTCompositeTypeSpecifier.MEMBER_DECLARATION - Nested IASTDeclaration for IASTCompositeTypeSpecifier",
               Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
               Snippet: "struct point {    do...",
               StorageClass: "unspecified",
               'TYPE_NAME': "IASTCompositeTypeSpecifier.TYPE_NAME - IASTName for IASTCompositeTypeSpecifier",
            },
         ],
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 86,
         LocOffsetStart: 0,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
         Snippet: "struct point {    do...",
      },
      {
         'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
         'Decl_Specifier': "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
         Declarator: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
         'Function_Body': "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
         IASTClass: "CPPASTFunctionDefinition",
         'IASTFunctionDefinition.DECLARATOR': [
            {
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
               DeclaresParameterPack: false,
               'EXCEPTION_TYPEID': "ICPPASTFunctionDeclarator.EXCEPTION_TYPEID [IASTTypeId]",
               'FUNCTION_PARAMETER': "IASTStandardFunctionDeclarator.FUNCTION_PARAMETER - IASTParameterDeclaration for IASTStandardFunctionDeclarator",
               IASTClass: "CPPASTFunctionDeclarator",
               'IASTDeclarator.DECLARATOR_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 96,
                     LocOffsetStart: 92,
                     Name: "main",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                     Snippet: "main",
                  },
               ],
               INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 98,
               LocOffsetStart: 92,
               'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
               'NOEXCEPT_EXPRESSION': "ICPPASTFunctionDeclarator.NOEXCEPT_EXPRESSION [ICPPASTExpression]",
               'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
               Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               Snippet: "main()",
               'TRAILING_RETURN_TYPE': "ICPPASTFunctionDeclarator.TRAILING_RETURN_TYPE [IASTTypeId]",
               TakesVarArgs: false,
               'VIRT_SPECIFIER': "ICPPASTFunctionDeclarator.VIRT_SPECIFIER [ICPPASTVirtSpecifier]",
            },
         ],
         'IASTFunctionDefinition.DECL_SPECIFIER': [
            {
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'DECLTYPE_EXPRESSION': "IASTSimpleDeclSpecifier.EXPRESSION [IASTExpression]",
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 91,
               LocOffsetStart: 88,
               Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               Snippet: "int",
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'IASTFunctionDefinition.FUNCTION_BODY': [
            {
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               IASTClass: "CPPASTCompoundStatement",
               'IASTCompoundStatement.NESTED_STATEMENT': [
                  {
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     DECLARATION: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                     IASTClass: "CPPASTDeclarationStatement",
                     'IASTDeclarationStatement.DECLARATION': [
                        {
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           'Decl_Specifier': "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                           Declarator: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                           IASTClass: "CPPASTSimpleDeclaration",
                           'IASTSimpleDeclaration.DECLARATOR': [
                              {
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 110,
                                       LocOffsetStart: 109,
                                       Name: "p",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                       Snippet: "p",
                                    },
                                 ],
                                 INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 110,
                                 LocOffsetStart: 109,
                                 'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                                 'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                                 Snippet: "p",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              {
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 IASTClass: "CPPASTNamedTypeSpecifier",
                                 'IASTNamedTypeSpecifier.NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 108,
                                       LocOffsetStart: 103,
                                       Name: "point",
                                       Role: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                                       Snippet: "point",
                                    },
                                 ],
                                 IsActive: true,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsInline: false,
                                 IsRestrict: false,
                                 IsThreadLocal: false,
                                 IsTypeName: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 108,
                                 LocOffsetStart: 103,
                                 NAME: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 Snippet: "point",
                                 StorageClass: "unspecified",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 111,
                           LocOffsetStart: 103,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                           Snippet: "point p;",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 111,
                     LocOffsetStart: 103,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                     Snippet: "point p;",
                  },
                  {
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     EXPRESSION: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                     IASTClass: "CPPASTExpressionStatement",
                     'IASTExpressionStatement.EXPRESSION': [
                        {
                           ExpressionType: "double",
                           ExpressionValueCategory: "LVALUE",
                           'IASTBinaryExpression.OPERAND_ONE': [
                              {
                                 ExpressionType: "double",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTFieldReference",
                                 'IASTFieldReference.FIELD_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 117,
                                       LocOffsetStart: 116,
                                       Name: "x",
                                       Role: "IASTFieldReference.FIELD_NAME - IASTName for IASTFieldReference",
                                       Snippet: "x",
                                    },
                                 ],
                                 'IASTFieldReference.FIELD_OWNER': [
                                    {
                                       ExpressionType: "point",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       'IASTIdExpression.ID_NAME': [
                                          {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             LocOffsetEnd: 115,
                                             LocOffsetStart: 114,
                                             Name: "p",
                                             Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                             Snippet: "p",
                                          },
                                       ],
                                       'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       LocOffsetEnd: 115,
                                       LocOffsetStart: 114,
                                       Role: "IASTFieldReference.FIELD_OWNER - IASTFieldReference's Owner",
                                       Snippet: "p",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 IsPointerDereference: false,
                                 IsTemplate: false,
                                 LocOffsetEnd: 117,
                                 LocOffsetStart: 114,
                                 Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                 Snippet: "p.x",
                              },
                           ],
                           'IASTBinaryExpression.OPERAND_TWO': [
                              {
                                 ExpressionType: "double",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "10.0",
                                 LocOffsetEnd: 124,
                                 LocOffsetStart: 120,
                                 Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                 Snippet: "10.0",
                                 kind: "float_constant",
                              },
                           ],
                           IASTClass: "CPPASTBinaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           LocOffsetEnd: 124,
                           LocOffsetStart: 114,
                           Operator: "assignement =",
                           Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                           Snippet: "p.x = 10.0",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 125,
                     LocOffsetStart: 114,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                     Snippet: "p.x = 10.0;",
                  },
                  {
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     EXPRESSION: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                     IASTClass: "CPPASTExpressionStatement",
                     'IASTExpressionStatement.EXPRESSION': [
                        {
                           ExpressionType: "int",
                           ExpressionValueCategory: "LVALUE",
                           'IASTBinaryExpression.OPERAND_ONE': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTFieldReference",
                                 'IASTFieldReference.FIELD_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 131,
                                       LocOffsetStart: 130,
                                       Name: "y",
                                       Role: "IASTFieldReference.FIELD_NAME - IASTName for IASTFieldReference",
                                       Snippet: "y",
                                    },
                                 ],
                                 'IASTFieldReference.FIELD_OWNER': [
                                    {
                                       ExpressionType: "point",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       'IASTIdExpression.ID_NAME': [
                                          {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             LocOffsetEnd: 129,
                                             LocOffsetStart: 128,
                                             Name: "p",
                                             Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                             Snippet: "p",
                                          },
                                       ],
                                       'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       LocOffsetEnd: 129,
                                       LocOffsetStart: 128,
                                       Role: "IASTFieldReference.FIELD_OWNER - IASTFieldReference's Owner",
                                       Snippet: "p",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 IsPointerDereference: false,
                                 IsTemplate: false,
                                 LocOffsetEnd: 131,
                                 LocOffsetStart: 128,
                                 Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                 Snippet: "p.y",
                              },
                           ],
                           'IASTBinaryExpression.OPERAND_TWO': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "42",
                                 LocOffsetEnd: 136,
                                 LocOffsetStart: 134,
                                 Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                 Snippet: "42",
                                 kind: "integer_constant",
                              },
                           ],
                           IASTClass: "CPPASTBinaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           LocOffsetEnd: 136,
                           LocOffsetStart: 128,
                           Operator: "assignement =",
                           Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                           Snippet: "p.y = 42",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 137,
                     LocOffsetStart: 128,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                     Snippet: "p.y = 42;",
                  },
                  {
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     EXPRESSION: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                     IASTClass: "CPPASTExpressionStatement",
                     'IASTExpressionStatement.EXPRESSION': [
                        {
                           ARGUMENT: "IASTFunctionCallExpression.ARGUMENT [IASTInitializerClause]",
                           ExpressionType: "void",
                           ExpressionValueCategory: "PRVALUE",
                           'FUNCTION_NAME': "IASTFunctionCallExpression.FUNCTION_NAME [IASTExpression]",
                           IASTClass: "CPPASTFunctionCallExpression",
                           'IASTFunctionCallExpression.ARGUMENT': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "100",
                                 LocOffsetEnd: 152,
                                 LocOffsetStart: 149,
                                 Role: "IASTFunctionCallExpression.ARGUMENT [IASTInitializerClause]",
                                 Snippet: "100",
                                 kind: "integer_constant",
                              },
                           ],
                           'IASTFunctionCallExpression.FUNCTION_NAME': [
                              {
                                 ExpressionType: "void (double)",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTFieldReference",
                                 'IASTFieldReference.FIELD_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 148,
                                       LocOffsetStart: 142,
                                       Name: "method",
                                       Role: "IASTFieldReference.FIELD_NAME - IASTName for IASTFieldReference",
                                       Snippet: "method",
                                    },
                                 ],
                                 'IASTFieldReference.FIELD_OWNER': [
                                    {
                                       ExpressionType: "point",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       'IASTIdExpression.ID_NAME': [
                                          {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             LocOffsetEnd: 141,
                                             LocOffsetStart: 140,
                                             Name: "p",
                                             Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                             Snippet: "p",
                                          },
                                       ],
                                       'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       LocOffsetEnd: 141,
                                       LocOffsetStart: 140,
                                       Role: "IASTFieldReference.FIELD_OWNER - IASTFieldReference's Owner",
                                       Snippet: "p",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 IsPointerDereference: false,
                                 IsTemplate: false,
                                 LocOffsetEnd: 148,
                                 LocOffsetStart: 140,
                                 Role: "IASTFunctionCallExpression.FUNCTION_NAME [IASTExpression]",
                                 Snippet: "p.method",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LocOffsetEnd: 153,
                           LocOffsetStart: 140,
                           Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                           Snippet: "p.method(100)",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 154,
                     LocOffsetStart: 140,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                     Snippet: "p.method(100);",
                  },
                  {
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     DECLARATION: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                     IASTClass: "CPPASTDeclarationStatement",
                     'IASTDeclarationStatement.DECLARATION': [
                        {
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           'Decl_Specifier': "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                           Declarator: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                           IASTClass: "CPPASTSimpleDeclaration",
                           'IASTSimpleDeclaration.DECLARATOR': [
                              {
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 168,
                                       LocOffsetStart: 165,
                                       Name: "ptr",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                       Snippet: "ptr",
                                    },
                                 ],
                                 'IASTDeclarator.POINTER_OPERATOR': [
                                    {
                                       'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                       IASTClass: "CPPASTPointer",
                                       IsActive: true,
                                       IsConst: false,
                                       IsFrozen: true,
                                       IsRestrict: false,
                                       IsVolatile: false,
                                       LocOffsetEnd: 165,
                                       LocOffsetStart: 164,
                                       Role: "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                       Snippet: "*",
                                    },
                                 ],
                                 INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 168,
                                 LocOffsetStart: 164,
                                 'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                                 'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                                 Snippet: "*ptr",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              {
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 IASTClass: "CPPASTNamedTypeSpecifier",
                                 'IASTNamedTypeSpecifier.NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 163,
                                       LocOffsetStart: 158,
                                       Name: "point",
                                       Role: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                                       Snippet: "point",
                                    },
                                 ],
                                 IsActive: true,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsInline: false,
                                 IsRestrict: false,
                                 IsThreadLocal: false,
                                 IsTypeName: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 163,
                                 LocOffsetStart: 158,
                                 NAME: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 Snippet: "point",
                                 StorageClass: "unspecified",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 169,
                           LocOffsetStart: 158,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                           Snippet: "point *ptr;",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 169,
                     LocOffsetStart: 158,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                     Snippet: "point *ptr;",
                  },
                  {
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     EXPRESSION: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                     IASTClass: "CPPASTExpressionStatement",
                     'IASTExpressionStatement.EXPRESSION': [
                        {
                           ExpressionType: "point *",
                           ExpressionValueCategory: "LVALUE",
                           'IASTBinaryExpression.OPERAND_ONE': [
                              {
                                 ExpressionType: "point *",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 'IASTIdExpression.ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 175,
                                       LocOffsetStart: 172,
                                       Name: "ptr",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                       Snippet: "ptr",
                                    },
                                 ],
                                 'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 175,
                                 LocOffsetStart: 172,
                                 Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                 Snippet: "ptr",
                              },
                           ],
                           'IASTBinaryExpression.OPERAND_TWO': [
                              {
                                 ExpressionType: "point *",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTUnaryExpression",
                                 'IASTUnaryExpression.OPERAND': [
                                    {
                                       ExpressionType: "point",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       'IASTIdExpression.ID_NAME': [
                                          {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             LocOffsetEnd: 180,
                                             LocOffsetStart: 179,
                                             Name: "p",
                                             Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                             Snippet: "p",
                                          },
                                       ],
                                       'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       LocOffsetEnd: 180,
                                       LocOffsetStart: 179,
                                       Role: "IASTUnaryExpression.OPERAND - IASTExpression (operand) for IASTUnaryExpression",
                                       Snippet: "p",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 180,
                                 LocOffsetStart: 178,
                                 Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                 Snippet: "&p",
                                 operator: "op_amper",
                              },
                           ],
                           IASTClass: "CPPASTBinaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           LocOffsetEnd: 180,
                           LocOffsetStart: 172,
                           Operator: "assignement =",
                           Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                           Snippet: "ptr = &p",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 181,
                     LocOffsetStart: 172,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                     Snippet: "ptr = &p;",
                  },
                  {
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     EXPRESSION: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                     IASTClass: "CPPASTExpressionStatement",
                     'IASTExpressionStatement.EXPRESSION': [
                        {
                           ExpressionType: "int",
                           ExpressionValueCategory: "LVALUE",
                           'IASTBinaryExpression.OPERAND_ONE': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTFieldReference",
                                 'IASTFieldReference.FIELD_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 190,
                                       LocOffsetStart: 189,
                                       Name: "y",
                                       Role: "IASTFieldReference.FIELD_NAME - IASTName for IASTFieldReference",
                                       Snippet: "y",
                                    },
                                 ],
                                 'IASTFieldReference.FIELD_OWNER': [
                                    {
                                       ExpressionType: "point *",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       'IASTIdExpression.ID_NAME': [
                                          {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             LocOffsetEnd: 187,
                                             LocOffsetStart: 184,
                                             Name: "ptr",
                                             Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                             Snippet: "ptr",
                                          },
                                       ],
                                       'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       LocOffsetEnd: 187,
                                       LocOffsetStart: 184,
                                       Role: "IASTFieldReference.FIELD_OWNER - IASTFieldReference's Owner",
                                       Snippet: "ptr",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 IsPointerDereference: true,
                                 IsTemplate: false,
                                 LocOffsetEnd: 190,
                                 LocOffsetStart: 184,
                                 Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                 Snippet: "ptr->y",
                              },
                           ],
                           'IASTBinaryExpression.OPERAND_TWO': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "10",
                                 LocOffsetEnd: 195,
                                 LocOffsetStart: 193,
                                 Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                 Snippet: "10",
                                 kind: "integer_constant",
                              },
                           ],
                           IASTClass: "CPPASTBinaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           LocOffsetEnd: 195,
                           LocOffsetStart: 184,
                           Operator: "assignement =",
                           Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                           Snippet: "ptr->y = 10",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 196,
                     LocOffsetStart: 184,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                     Snippet: "ptr->y = 10;",
                  },
                  {
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     EXPRESSION: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                     IASTClass: "CPPASTExpressionStatement",
                     'IASTExpressionStatement.EXPRESSION': [
                        {
                           ExpressionType: "double",
                           ExpressionValueCategory: "LVALUE",
                           'IASTBinaryExpression.OPERAND_ONE': [
                              {
                                 ExpressionType: "double",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTFieldReference",
                                 'IASTFieldReference.FIELD_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 207,
                                       LocOffsetStart: 206,
                                       Name: "x",
                                       Role: "IASTFieldReference.FIELD_NAME - IASTName for IASTFieldReference",
                                       Snippet: "x",
                                    },
                                 ],
                                 'IASTFieldReference.FIELD_OWNER': [
                                    {
                                       ExpressionType: "point",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTUnaryExpression",
                                       'IASTUnaryExpression.OPERAND': [
                                          {
                                             ExpressionType: "point",
                                             ExpressionValueCategory: "LVALUE",
                                             IASTClass: "CPPASTUnaryExpression",
                                             'IASTUnaryExpression.OPERAND': [
                                                {
                                                   ExpressionType: "point *",
                                                   ExpressionValueCategory: "LVALUE",
                                                   IASTClass: "CPPASTIdExpression",
                                                   'IASTIdExpression.ID_NAME': [
                                                      {
                                                         IASTClass: "CPPASTName",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsQualified: false,
                                                         LocOffsetEnd: 204,
                                                         LocOffsetStart: 201,
                                                         Name: "ptr",
                                                         Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                         Snippet: "ptr",
                                                      },
                                                   ],
                                                   'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: true,
                                                   LocOffsetEnd: 204,
                                                   LocOffsetStart: 201,
                                                   Role: "IASTUnaryExpression.OPERAND - IASTExpression (operand) for IASTUnaryExpression",
                                                   Snippet: "ptr",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             LocOffsetEnd: 204,
                                             LocOffsetStart: 200,
                                             Role: "IASTUnaryExpression.OPERAND - IASTExpression (operand) for IASTUnaryExpression",
                                             Snippet: "*ptr",
                                             operator: "op_star",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       LocOffsetEnd: 205,
                                       LocOffsetStart: 199,
                                       Role: "IASTFieldReference.FIELD_OWNER - IASTFieldReference's Owner",
                                       Snippet: "(*ptr)",
                                       operator: "op_bracketedPrimary",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 IsPointerDereference: false,
                                 IsTemplate: false,
                                 LocOffsetEnd: 207,
                                 LocOffsetStart: 199,
                                 Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                 Snippet: "(*ptr).x",
                              },
                           ],
                           'IASTBinaryExpression.OPERAND_TWO': [
                              {
                                 ExpressionType: "double",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "3.14",
                                 LocOffsetEnd: 214,
                                 LocOffsetStart: 210,
                                 Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                 Snippet: "3.14",
                                 kind: "float_constant",
                              },
                           ],
                           IASTClass: "CPPASTBinaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           LocOffsetEnd: 214,
                           LocOffsetStart: 199,
                           Operator: "assignement =",
                           Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                           Snippet: "(*ptr).x = 3.14",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 215,
                     LocOffsetStart: 199,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                     Snippet: "(*ptr).x = 3.14;",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 217,
               LocOffsetStart: 99,
               'NESTED_STATEMENT': "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
               Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
               Snippet: "{    point p;    p.x...",
            },
         ],
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 217,
         LocOffsetStart: 88,
         'Member_Initializer': "ICPPASTFunctionDefinition.MEMBER_INITIALIZER - Role of a member initializer",
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
         Snippet: "int main() {    poin...",
      },
   ],
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 218,
   LocOffsetStart: 0,
   Snippet: "struct point {    do...",
}