{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 218,
         line: 21,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "cpp:CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 86,
               line: 8,
               col: 3,
            },
         },
         'Prop_DeclSpecifier': { '@type': "cpp:CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 85,
                  line: 8,
                  col: 2,
               },
            },
            IsFinal: false,
            Key: "struct",
            'Prop_Members': [
               { '@type': "cpp:CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 17,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 26,
                        line: 2,
                        col: 12,
                     },
                  },
                  'Prop_Declarators': [
                     { '@type': "cpp:CPPASTDeclarator",
                        '@role': [Declaration, Name, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 24,
                              line: 2,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 25,
                              line: 2,
                              col: 11,
                           },
                        },
                        DeclaresParameterPack: false,
                        'Prop_Name': { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 24,
                                 line: 2,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 25,
                                 line: 2,
                                 col: 11,
                              },
                           },
                           Name: "x",
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
               { '@type': "cpp:CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 29,
                        line: 3,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 35,
                        line: 3,
                        col: 9,
                     },
                  },
                  'Prop_Declarators': [
                     { '@type': "cpp:CPPASTDeclarator",
                        '@role': [Declaration, Name, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 33,
                              line: 3,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 34,
                              line: 3,
                              col: 8,
                           },
                        },
                        DeclaresParameterPack: false,
                        'Prop_Name': { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 33,
                                 line: 3,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 34,
                                 line: 3,
                                 col: 8,
                              },
                           },
                           Name: "y",
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
               { '@type': "cpp:CPPASTFunctionDefinition",
                  '@role': [Declaration, Function, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 39,
                        line: 5,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 83,
                        line: 7,
                        col: 4,
                     },
                  },
                  IsDefaulted: false,
                  IsDeleted: false,
                  'Prop_Body': { '@type': "uast:Block",
                     '@role': [Body, Declaration, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 64,
                           line: 5,
                           col: 28,
                        },
                        end: { '@type': "uast:Position",
                           offset: 83,
                           line: 7,
                           col: 4,
                        },
                     },
                     Statements: [],
                  },
                  'Prop_DeclSpecifier': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                     '@token': "void",
                     '@role': [Declaration, Function, 'Null', Return, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 5,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 43,
                           line: 5,
                           col: 7,
                        },
                     },
                     StorageClass: "unspecified",
                  },
                  'Prop_Declarator': { '@type': "cpp:CPPASTFunctionDeclarator",
                     '@role': [Declaration, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 44,
                           line: 5,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 63,
                           line: 5,
                           col: 27,
                        },
                     },
                     'Prop_Name': { '@type': "uast:Identifier",
                        '@role': [Declaration, Function, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 44,
                              line: 5,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 50,
                              line: 5,
                              col: 14,
                           },
                        },
                        Name: "method",
                     },
                     'Prop_Parameters': [
                        { '@type': "cpp:CPPASTDeclarator",
                           '@role': [Argument, Declaration, Function, Name, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 58,
                                 line: 5,
                                 col: 22,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 5,
                                 col: 26,
                              },
                           },
                           DeclaresParameterPack: false,
                           'Prop_Name': { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 58,
                                    line: 5,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 62,
                                    line: 5,
                                    col: 26,
                                 },
                              },
                              Name: "newx",
                           },
                           'Prop_TypeNode': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                              '@token': "double",
                              '@role': [Number, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 51,
                                    line: 5,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 57,
                                    line: 5,
                                    col: 21,
                                 },
                              },
                              StorageClass: "unspecified",
                           },
                        },
                     ],
                     TakesVarArgs: false,
                  },
               },
            ],
            'Prop_Name': { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 12,
                     line: 1,
                     col: 13,
                  },
               },
               Name: "point",
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "cpp:CPPASTFunctionDefinition",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 88,
               line: 10,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 217,
               line: 20,
               col: 2,
            },
         },
         IsDefaulted: false,
         IsDeleted: false,
         'Prop_Body': { '@type': "uast:Block",
            '@role': [Body, Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 99,
                  line: 10,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 217,
                  line: 20,
                  col: 2,
               },
            },
            Statements: [],
         },
         'Prop_DeclSpecifier': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
            '@token': "int",
            '@role': [Declaration, Function, Number, Return, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 88,
                  line: 10,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 91,
                  line: 10,
                  col: 4,
               },
            },
            StorageClass: "unspecified",
         },
         'Prop_Declarator': { '@type': "cpp:CPPASTFunctionDeclarator",
            '@role': [Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 92,
                  line: 10,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 98,
                  line: 10,
                  col: 11,
               },
            },
            'Prop_Name': { '@type': "uast:Identifier",
               '@role': [Declaration, Function, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 92,
                     line: 10,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 96,
                     line: 10,
                     col: 9,
                  },
               },
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
}