{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 200,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 199,
         LocOffsetStart: 0,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 199,
            LocOffsetStart: 11,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 25,
                  LocOffsetStart: 15,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 25,
                     LocOffsetStart: 15,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        LocOffsetEnd: 18,
                        LocOffsetStart: 15,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 24,
                           LocOffsetStart: 19,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 24,
                              LocOffsetStart: 21,
                              'Prop_Expression': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "2",
                                 LocOffsetEnd: 24,
                                 LocOffsetStart: 23,
                                 kind: "integer_constant",
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "2",
                                 LocOffsetEnd: 24,
                                 LocOffsetStart: 23,
                                 kind: "integer_constant",
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 20,
                              LocOffsetStart: 19,
                              Name: "a",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 34,
                  LocOffsetStart: 28,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 34,
                     LocOffsetStart: 28,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        LocOffsetEnd: 31,
                        LocOffsetStart: 28,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 33,
                           LocOffsetStart: 32,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 33,
                              LocOffsetStart: 32,
                              Name: "b",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTSwitchStatement",
                  LocOffsetEnd: 196,
                  LocOffsetStart: 38,
                  'Prop_Body': {
                     IASTClass: "CPPASTCompoundStatement",
                     LocOffsetEnd: 196,
                     LocOffsetStart: 48,
                     'Prop_Statements': [
                        {
                           IASTClass: "CPPASTCaseStatement",
                           LocOffsetEnd: 61,
                           LocOffsetStart: 54,
                           'Prop_Expression': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTLiteralExpression",
                              IsLValue: false,
                              LiteralValue: "1",
                              LocOffsetEnd: 60,
                              LocOffsetStart: 59,
                              kind: "integer_constant",
                           },
                        },
                        {
                           IASTClass: "CPPASTExpressionStatement",
                           LocOffsetEnd: 74,
                           LocOffsetStart: 68,
                           'Prop_Expression': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTBinaryExpression",
                              IsLValue: true,
                              LocOffsetEnd: 73,
                              LocOffsetStart: 68,
                              Operator: "=",
                              'Prop_InitOperand2': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "1",
                                 LocOffsetEnd: 73,
                                 LocOffsetStart: 72,
                                 kind: "integer_constant",
                              },
                              'Prop_Operand1': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 69,
                                 LocOffsetStart: 68,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    LocOffsetEnd: 69,
                                    LocOffsetStart: 68,
                                    Name: "b",
                                 },
                              },
                              'Prop_Operand2': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "1",
                                 LocOffsetEnd: 73,
                                 LocOffsetStart: 72,
                                 kind: "integer_constant",
                              },
                           },
                        },
                        {
                           IASTClass: "CPPASTCaseStatement",
                           LocOffsetEnd: 86,
                           LocOffsetStart: 79,
                           'Prop_Expression': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTLiteralExpression",
                              IsLValue: false,
                              LiteralValue: "2",
                              LocOffsetEnd: 85,
                              LocOffsetStart: 84,
                              kind: "integer_constant",
                           },
                        },
                        {
                           IASTClass: "CPPASTExpressionStatement",
                           LocOffsetEnd: 99,
                           LocOffsetStart: 93,
                           'Prop_Expression': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTBinaryExpression",
                              IsLValue: true,
                              LocOffsetEnd: 98,
                              LocOffsetStart: 93,
                              Operator: "=",
                              'Prop_InitOperand2': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "3",
                                 LocOffsetEnd: 98,
                                 LocOffsetStart: 97,
                                 kind: "integer_constant",
                              },
                              'Prop_Operand1': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 94,
                                 LocOffsetStart: 93,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    LocOffsetEnd: 94,
                                    LocOffsetStart: 93,
                                    Name: "b",
                                 },
                              },
                              'Prop_Operand2': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "3",
                                 LocOffsetEnd: 98,
                                 LocOffsetStart: 97,
                                 kind: "integer_constant",
                              },
                           },
                        },
                        {
                           IASTClass: "CPPASTBreakStatement",
                           LocOffsetEnd: 106,
                           LocOffsetStart: 100,
                        },
                        {
                           IASTClass: "CPPASTCaseStatement",
                           LocOffsetEnd: 118,
                           LocOffsetStart: 111,
                           'Prop_Expression': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTLiteralExpression",
                              IsLValue: false,
                              LiteralValue: "3",
                              LocOffsetEnd: 117,
                              LocOffsetStart: 116,
                              kind: "integer_constant",
                           },
                        },
                        {
                           IASTClass: "CPPASTCompoundStatement",
                           LocOffsetEnd: 152,
                           LocOffsetStart: 119,
                           'Prop_Statements': [
                              {
                                 IASTClass: "CPPASTExpressionStatement",
                                 LocOffsetEnd: 133,
                                 LocOffsetStart: 127,
                                 'Prop_Expression': {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTBinaryExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 132,
                                    LocOffsetStart: 127,
                                    Operator: "=",
                                    'Prop_InitOperand2': {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsLValue: false,
                                       LiteralValue: "4",
                                       LocOffsetEnd: 132,
                                       LocOffsetStart: 131,
                                       kind: "integer_constant",
                                    },
                                    'Prop_Operand1': {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: true,
                                       LocOffsetEnd: 128,
                                       LocOffsetStart: 127,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          LocOffsetEnd: 128,
                                          LocOffsetStart: 127,
                                          Name: "b",
                                       },
                                    },
                                    'Prop_Operand2': {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsLValue: false,
                                       LiteralValue: "4",
                                       LocOffsetEnd: 132,
                                       LocOffsetStart: 131,
                                       kind: "integer_constant",
                                    },
                                 },
                              },
                              {
                                 IASTClass: "CPPASTBreakStatement",
                                 LocOffsetEnd: 146,
                                 LocOffsetStart: 140,
                              },
                           ],
                        },
                        {
                           IASTClass: "CPPASTDefaultStatement",
                           LocOffsetEnd: 165,
                           LocOffsetStart: 157,
                        },
                        {
                           IASTClass: "CPPASTExpressionStatement",
                           LocOffsetEnd: 179,
                           LocOffsetStart: 172,
                           'Prop_Expression': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTBinaryExpression",
                              IsLValue: true,
                              LocOffsetEnd: 178,
                              LocOffsetStart: 172,
                              Operator: "=",
                              'Prop_InitOperand2': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "10",
                                 LocOffsetEnd: 178,
                                 LocOffsetStart: 176,
                                 kind: "integer_constant",
                              },
                              'Prop_Operand1': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 173,
                                 LocOffsetStart: 172,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    LocOffsetEnd: 173,
                                    LocOffsetStart: 172,
                                    Name: "b",
                                 },
                              },
                              'Prop_Operand2': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "10",
                                 LocOffsetEnd: 178,
                                 LocOffsetStart: 176,
                                 kind: "integer_constant",
                              },
                           },
                        },
                        {
                           IASTClass: "CPPASTBreakStatement",
                           LocOffsetEnd: 192,
                           LocOffsetStart: 186,
                        },
                     ],
                  },
                  'Prop_ControllerExpression': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTIdExpression",
                     IsLValue: true,
                     LocOffsetEnd: 46,
                     LocOffsetStart: 45,
                     'Prop_Name': {
                        IASTClass: "CPPASTName",
                        LocOffsetEnd: 46,
                        LocOffsetStart: 45,
                        Name: "a",
                     },
                  },
               },
               {
                  IASTClass: "CPPASTNullStatement",
                  LocOffsetEnd: 197,
                  LocOffsetStart: 196,
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 3,
            LocOffsetStart: 0,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            LocOffsetEnd: 10,
            LocOffsetStart: 4,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 8,
               LocOffsetStart: 4,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_Includes': [],
   'Prop_PreprocStatements': [],
}