{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 200,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 199,
         LocOffsetStart: 0,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 199,
            LocOffsetStart: 11,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 25,
                  LocOffsetStart: 15,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 25,
                     LocOffsetStart: 15,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 18,
                        LocOffsetStart: 15,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 24,
                           LocOffsetStart: 19,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 24,
                              LocOffsetStart: 21,
                              'Prop_Expression': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "2",
                                 LocOffsetEnd: 24,
                                 LocOffsetStart: 23,
                                 kind: "integer_constant",
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "2",
                                 LocOffsetEnd: 24,
                                 LocOffsetStart: 23,
                                 kind: "integer_constant",
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 20,
                              LocOffsetStart: 19,
                              Name: "a",
                           },
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 34,
                  LocOffsetStart: 28,
               },
               {
                  IASTClass: "CPPASTSwitchStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 196,
                  LocOffsetStart: 38,
                  'Prop_Body': {
                     IASTClass: "CPPASTCompoundStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 196,
                     LocOffsetStart: 48,
                  },
                  'Prop_ControllerExpression': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTIdExpression",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: true,
                     LocOffsetEnd: 46,
                     LocOffsetStart: 45,
                     'Prop_Name': {
                        IASTClass: "CPPASTName",
                        IsActive: true,
                        IsFrozen: true,
                        IsQualified: false,
                        LocOffsetEnd: 46,
                        LocOffsetStart: 45,
                        Name: "a",
                     },
                  },
               },
               {
                  IASTClass: "CPPASTNullStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 197,
                  LocOffsetStart: 196,
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 3,
            LocOffsetStart: 0,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            DeclaresParameterPack: false,
            IASTClass: "CPPASTFunctionDeclarator",
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 10,
            LocOffsetStart: 4,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 8,
               LocOffsetStart: 4,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
}