{ '@type': "CPPASTTranslationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 200,
         line: 19,
         col: 1,
      },
   },
   IsActive: true,
   IsFrozen: true,
   'Prop_OWNED_DECLARATION': [
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 199,
               line: 18,
               col: 2,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         'Prop_DECLARATOR': [
            { '@type': "CPPASTFunctionDeclarator",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
               },
               DeclaresParameterPack: false,
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               'Prop_DECLARATOR_NAME': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 4,
                           line: 1,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 8,
                           line: 1,
                           col: 9,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "main",
                  },
               ],
               TakesVarArgs: false,
            },
         ],
         'Prop_DECL_SPECIFIER': [
            { '@type': "CPPASTSimpleDeclSpecifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 3,
                     line: 1,
                     col: 4,
                  },
               },
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'Prop_FUNCTION_BODY': [
            { '@type': "CPPASTCompoundStatement",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 11,
                     line: 1,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 199,
                     line: 18,
                     col: 2,
                  },
               },
               IsActive: true,
               IsFrozen: true,
               'Prop_NESTED_STATEMENT': [
                  { '@type': "CPPASTDeclarationStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 15,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 25,
                           line: 2,
                           col: 13,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_DECLARATION': [
                        { '@type': "CPPASTSimpleDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 15,
                                 line: 2,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 25,
                                 line: 2,
                                 col: 13,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_DECLARATOR': [
                              { '@type': "CPPASTDeclarator",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 19,
                                       line: 2,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 24,
                                       line: 2,
                                       col: 12,
                                    },
                                 },
                                 DeclaresParameterPack: false,
                                 IsActive: true,
                                 IsFrozen: true,
                                 'Prop_DECLARATOR_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 19,
                                             line: 2,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 20,
                                             line: 2,
                                             col: 8,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "a",
                                    },
                                 ],
                                 'Prop_INITIALIZER': [
                                    { '@type': "CPPASTEqualsInitializer",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 21,
                                             line: 2,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 24,
                                             line: 2,
                                             col: 12,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       'Prop_INITIALIZER': [
                                          { '@type': "CPPASTLiteralExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 23,
                                                   line: 2,
                                                   col: 11,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 24,
                                                   line: 2,
                                                   col: 12,
                                                },
                                             },
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "2",
                                             kind: "integer_constant",
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                           'Prop_DECL_SPECIFIER': [
                              { '@type': "CPPASTSimpleDeclSpecifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 15,
                                       line: 2,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 18,
                                       line: 2,
                                       col: 6,
                                    },
                                 },
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 StorageClass: "unspecified",
                                 Type: "int",
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "CPPASTDeclarationStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 28,
                           line: 3,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 34,
                           line: 3,
                           col: 9,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_DECLARATION': [
                        { '@type': "CPPASTSimpleDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 28,
                                 line: 3,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 34,
                                 line: 3,
                                 col: 9,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_DECLARATOR': [
                              { '@type': "CPPASTDeclarator",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 32,
                                       line: 3,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 33,
                                       line: 3,
                                       col: 8,
                                    },
                                 },
                                 DeclaresParameterPack: false,
                                 IsActive: true,
                                 IsFrozen: true,
                                 'Prop_DECLARATOR_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 32,
                                             line: 3,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 33,
                                             line: 3,
                                             col: 8,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "b",
                                    },
                                 ],
                              },
                           ],
                           'Prop_DECL_SPECIFIER': [
                              { '@type': "CPPASTSimpleDeclSpecifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 28,
                                       line: 3,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 31,
                                       line: 3,
                                       col: 6,
                                    },
                                 },
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 StorageClass: "unspecified",
                                 Type: "int",
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "CPPASTSwitchStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 38,
                           line: 5,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 196,
                           line: 17,
                           col: 4,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_BODY': [
                        { '@type': "CPPASTCompoundStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 5,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 196,
                                 line: 17,
                                 col: 4,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_NESTED_STATEMENT': [
                              { '@type': "CPPASTCaseStatement",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 6,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 61,
                                       line: 6,
                                       col: 12,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 'Prop_EXPRESSION': [
                                    { '@type': "CPPASTLiteralExpression",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 59,
                                             line: 6,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 60,
                                             line: 6,
                                             col: 11,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LiteralValue: "1",
                                       kind: "integer_constant",
                                    },
                                 ],
                              },
                              { '@type': "CPPASTExpressionStatement",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 68,
                                       line: 7,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 74,
                                       line: 7,
                                       col: 13,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 'Prop_EXPRESSION': [
                                    { '@type': "CPPASTBinaryExpression",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 68,
                                             line: 7,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 73,
                                             line: 7,
                                             col: 12,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       Operator: "assignement =",
                                       'Prop_OPERAND_ONE': [
                                          { '@type': "CPPASTIdExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 68,
                                                   line: 7,
                                                   col: 7,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 69,
                                                   line: 7,
                                                   col: 8,
                                                },
                                             },
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "LVALUE",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             'Prop_ID_NAME': [
                                                { '@type': "CPPASTName",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 68,
                                                         line: 7,
                                                         col: 7,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 69,
                                                         line: 7,
                                                         col: 8,
                                                      },
                                                   },
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   Name: "b",
                                                },
                                             ],
                                          },
                                       ],
                                       'Prop_OPERAND_TWO': [
                                          { '@type': "CPPASTLiteralExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 72,
                                                   line: 7,
                                                   col: 11,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 73,
                                                   line: 7,
                                                   col: 12,
                                                },
                                             },
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "1",
                                             kind: "integer_constant",
                                          },
                                       ],
                                    },
                                 ],
                              },
                              { '@type': "CPPASTCaseStatement",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 79,
                                       line: 8,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 86,
                                       line: 8,
                                       col: 12,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 'Prop_EXPRESSION': [
                                    { '@type': "CPPASTLiteralExpression",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 84,
                                             line: 8,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 85,
                                             line: 8,
                                             col: 11,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LiteralValue: "2",
                                       kind: "integer_constant",
                                    },
                                 ],
                              },
                              { '@type': "CPPASTExpressionStatement",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 93,
                                       line: 9,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 99,
                                       line: 9,
                                       col: 13,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 'Prop_EXPRESSION': [
                                    { '@type': "CPPASTBinaryExpression",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 93,
                                             line: 9,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 98,
                                             line: 9,
                                             col: 12,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       Operator: "assignement =",
                                       'Prop_OPERAND_ONE': [
                                          { '@type': "CPPASTIdExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 93,
                                                   line: 9,
                                                   col: 7,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 94,
                                                   line: 9,
                                                   col: 8,
                                                },
                                             },
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "LVALUE",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             'Prop_ID_NAME': [
                                                { '@type': "CPPASTName",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 93,
                                                         line: 9,
                                                         col: 7,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 94,
                                                         line: 9,
                                                         col: 8,
                                                      },
                                                   },
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   Name: "b",
                                                },
                                             ],
                                          },
                                       ],
                                       'Prop_OPERAND_TWO': [
                                          { '@type': "CPPASTLiteralExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 97,
                                                   line: 9,
                                                   col: 11,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 98,
                                                   line: 9,
                                                   col: 12,
                                                },
                                             },
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "3",
                                             kind: "integer_constant",
                                          },
                                       ],
                                    },
                                 ],
                              },
                              { '@type': "CPPASTBreakStatement",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 100,
                                       line: 9,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 106,
                                       line: 9,
                                       col: 20,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                              },
                              { '@type': "CPPASTCaseStatement",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 111,
                                       line: 10,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 118,
                                       line: 10,
                                       col: 12,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 'Prop_EXPRESSION': [
                                    { '@type': "CPPASTLiteralExpression",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 116,
                                             line: 10,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 117,
                                             line: 10,
                                             col: 11,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LiteralValue: "3",
                                       kind: "integer_constant",
                                    },
                                 ],
                              },
                              { '@type': "CPPASTCompoundStatement",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 119,
                                       line: 10,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 152,
                                       line: 13,
                                       col: 6,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 'Prop_NESTED_STATEMENT': [
                                    { '@type': "CPPASTExpressionStatement",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 127,
                                             line: 11,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 133,
                                             line: 11,
                                             col: 13,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       'Prop_EXPRESSION': [
                                          { '@type': "CPPASTBinaryExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 127,
                                                   line: 11,
                                                   col: 7,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 132,
                                                   line: 11,
                                                   col: 12,
                                                },
                                             },
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "LVALUE",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             Operator: "assignement =",
                                             'Prop_OPERAND_ONE': [
                                                { '@type': "CPPASTIdExpression",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 127,
                                                         line: 11,
                                                         col: 7,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 128,
                                                         line: 11,
                                                         col: 8,
                                                      },
                                                   },
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "LVALUE",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: true,
                                                   'Prop_ID_NAME': [
                                                      { '@type': "CPPASTName",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 127,
                                                               line: 11,
                                                               col: 7,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 128,
                                                               line: 11,
                                                               col: 8,
                                                            },
                                                         },
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsQualified: false,
                                                         Name: "b",
                                                      },
                                                   ],
                                                },
                                             ],
                                             'Prop_OPERAND_TWO': [
                                                { '@type': "CPPASTLiteralExpression",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 131,
                                                         line: 11,
                                                         col: 11,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 132,
                                                         line: 11,
                                                         col: 12,
                                                      },
                                                   },
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   LiteralValue: "4",
                                                   kind: "integer_constant",
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                    { '@type': "CPPASTBreakStatement",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 140,
                                             line: 12,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 146,
                                             line: 12,
                                             col: 13,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                    },
                                 ],
                              },
                              { '@type': "CPPASTDefaultStatement",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 157,
                                       line: 14,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 165,
                                       line: 14,
                                       col: 13,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                              },
                              { '@type': "CPPASTExpressionStatement",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 172,
                                       line: 15,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 179,
                                       line: 15,
                                       col: 14,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 'Prop_EXPRESSION': [
                                    { '@type': "CPPASTBinaryExpression",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 172,
                                             line: 15,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 178,
                                             line: 15,
                                             col: 13,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       Operator: "assignement =",
                                       'Prop_OPERAND_ONE': [
                                          { '@type': "CPPASTIdExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 172,
                                                   line: 15,
                                                   col: 7,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 173,
                                                   line: 15,
                                                   col: 8,
                                                },
                                             },
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "LVALUE",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             'Prop_ID_NAME': [
                                                { '@type': "CPPASTName",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 172,
                                                         line: 15,
                                                         col: 7,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 173,
                                                         line: 15,
                                                         col: 8,
                                                      },
                                                   },
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   Name: "b",
                                                },
                                             ],
                                          },
                                       ],
                                       'Prop_OPERAND_TWO': [
                                          { '@type': "CPPASTLiteralExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 176,
                                                   line: 15,
                                                   col: 11,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 178,
                                                   line: 15,
                                                   col: 13,
                                                },
                                             },
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "10",
                                             kind: "integer_constant",
                                          },
                                       ],
                                    },
                                 ],
                              },
                              { '@type': "CPPASTBreakStatement",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 186,
                                       line: 16,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 192,
                                       line: 16,
                                       col: 13,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                              },
                           ],
                        },
                     ],
                     'Prop_CONTROLLER': [
                        { '@type': "CPPASTIdExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 5,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 5,
                                 col: 11,
                              },
                           },
                           ExpressionType: "int",
                           ExpressionValueCategory: "LVALUE",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           'Prop_ID_NAME': [
                              { '@type': "CPPASTName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 45,
                                       line: 5,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 46,
                                       line: 5,
                                       col: 11,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 Name: "a",
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "CPPASTNullStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 196,
                           line: 17,
                           col: 4,
                        },
                        end: { '@type': "uast:Position",
                           offset: 197,
                           line: 17,
                           col: 5,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                  },
               ],
            },
         ],
      },
   ],
}