{ '@type': "CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 78,
         line: 5,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Comments': [],
   'Prop_PreprocStatements': [
      { '@type': "ASTPragma",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 12,
               line: 1,
               col: 13,
            },
         },
         IsPragmaOperator: false,
         Message: "once",
      },
      { '@type': "ASTIfdef",
         '@role': [If, Incomplete, Then],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 13,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 21,
               line: 2,
               col: 9,
            },
         },
         Condition: "A",
         IsTaken: false,
         MacroReference: "A",
      },
      { '@type': "ASTInclusionStatement",
         '@token': "cstdio",
         '@role': [Import],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 23,
               line: 3,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 39,
               line: 3,
               col: 18,
            },
         },
         IsSystem: true,
         Path: "",
         Resolved: false,
      },
      { '@type': "ASTEndif",
         '@role': [Incomplete, Noop],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 51,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 57,
               line: 4,
               col: 7,
            },
         },
      },
   ],
   TrailingComments: [
      { '@type': "Comment",
         '@token': " trailing comment",
         '@role': [Comment, Noop],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 58,
               line: 4,
               col: 8,
            },
            end: { '@type': "uast:Position",
               offset: 77,
               line: 4,
               col: 27,
            },
         },
         IsBlockComment: false,
      },
      { '@type': "Comment",
         '@token': " stdio.h",
         '@role': [Comment, Noop],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 40,
               line: 3,
               col: 19,
            },
            end: { '@type': "uast:Position",
               offset: 50,
               line: 3,
               col: 29,
            },
         },
         IsBlockComment: false,
      },
   ],
}