{
   Comments: [
      {
         Comment: "// stdio.h",
         IASTClass: "Comment",
         IsBlockComment: false,
         LocOffsetEnd: 50,
         LocOffsetStart: 40,
      },
      {
         Comment: "// trailing comment",
         IASTClass: "Comment",
         IsBlockComment: false,
         LocOffsetEnd: 77,
         LocOffsetStart: 58,
      },
   ],
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 78,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Comments': [],
   'Prop_PreprocStatements': [
      {
         IASTClass: "ASTPragma",
         IsPragmaOperator: false,
         LocOffsetEnd: 12,
         LocOffsetStart: 0,
         Message: "once",
      },
      {
         Condition: "A",
         IASTClass: "ASTIfdef",
         IsTaken: false,
         LocOffsetEnd: 21,
         LocOffsetStart: 13,
         MacroReference: "A",
      },
      {
         IASTClass: "ASTInclusionStatement",
         IsSystem: true,
         LocOffsetEnd: 39,
         LocOffsetStart: 23,
         Name: "cstdio",
         Path: "",
         Resolved: false,
      },
      {
         IASTClass: "ASTEndif",
         LocOffsetEnd: 57,
         LocOffsetStart: 51,
      },
   ],
}