{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 149,
         line: 14,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "cpp:CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 28,
               line: 1,
               col: 29,
            },
         },
         'Prop_DeclSpecifier': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
            '@token': "unespecified",
            '@role': [Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 21,
                  line: 1,
                  col: 22,
               },
            },
            IsLong: true,
            IsUnsigned: true,
            StorageClass: "typedef",
         },
         'Prop_Declarators': [
            { '@type': "cpp:CPPASTDeclarator",
               '@role': [Declaration, Name, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 22,
                     line: 1,
                     col: 23,
                  },
                  end: { '@type': "uast:Position",
                     offset: 27,
                     line: 1,
                     col: 28,
                  },
               },
               DeclaresParameterPack: false,
               'Prop_Name': { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 22,
                        line: 1,
                        col: 23,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 1,
                        col: 28,
                     },
                  },
                  Name: "ulong",
               },
               'Prop_TypeNode': ~,
            },
         ],
      },
      { '@type': "cpp:CPPASTAliasDeclaration",
         '@role': [Alias],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 29,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 57,
               line: 2,
               col: 29,
            },
         },
         'Prop_Alias': { '@type': "uast:Identifier",
            '@role': [Alias, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 35,
                  line: 2,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 40,
                  line: 2,
                  col: 12,
               },
            },
            Name: "olong",
         },
         'Prop_MappingTypeId': { '@type': "cpp:CPPASTTypeId",
            '@role': [Alias, Right, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 43,
                  line: 2,
                  col: 15,
               },
               end: { '@type': "uast:Position",
                  offset: 56,
                  line: 2,
                  col: 28,
               },
            },
            'Prop_AbstractDeclarator': { '@type': "cpp:CPPASTDeclarator",
               '@role': [Declaration, Name, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 56,
                     line: 2,
                     col: 28,
                  },
                  end: { '@type': "uast:Position",
                     offset: 56,
                     line: 2,
                     col: 28,
                  },
               },
               DeclaresParameterPack: false,
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  Name: "",
               },
               'Prop_TypeNode': ~,
            },
            'Prop_DeclSpecifier': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
               '@token': "unespecified",
               '@role': [Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 43,
                     line: 2,
                     col: 15,
                  },
                  end: { '@type': "uast:Position",
                     offset: 56,
                     line: 2,
                     col: 28,
                  },
               },
               IsLong: true,
               IsUnsigned: true,
               StorageClass: "unspecified",
            },
         },
      },
      { '@type': "cpp:CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 59,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 103,
               line: 7,
               col: 10,
            },
         },
         'Prop_DeclSpecifier': { '@type': "cpp:CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 59,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 95,
                  line: 7,
                  col: 2,
               },
            },
            IsFinal: false,
            Key: "struct",
            'Prop_Members': [
               { '@type': "cpp:CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 78,
                        line: 5,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 84,
                        line: 5,
                        col: 9,
                     },
                  },
                  'Prop_DeclSpecifier': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                     '@token': "int",
                     '@role': [Number, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 78,
                           line: 5,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 81,
                           line: 5,
                           col: 6,
                        },
                     },
                     StorageClass: "unspecified",
                  },
                  'Prop_Declarators': [
                     { '@type': "cpp:CPPASTDeclarator",
                        '@role': [Declaration, Name, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 82,
                              line: 5,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 83,
                              line: 5,
                              col: 8,
                           },
                        },
                        DeclaresParameterPack: false,
                        'Prop_Name': { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 82,
                                 line: 5,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 83,
                                 line: 5,
                                 col: 8,
                              },
                           },
                           Name: "a",
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
               { '@type': "cpp:CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 87,
                        line: 6,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 93,
                        line: 6,
                        col: 9,
                     },
                  },
                  'Prop_DeclSpecifier': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                     '@token': "int",
                     '@role': [Number, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 87,
                           line: 6,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 90,
                           line: 6,
                           col: 6,
                        },
                     },
                     StorageClass: "unspecified",
                  },
                  'Prop_Declarators': [
                     { '@type': "cpp:CPPASTDeclarator",
                        '@role': [Declaration, Name, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 91,
                              line: 6,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 92,
                              line: 6,
                              col: 8,
                           },
                        },
                        DeclaresParameterPack: false,
                        'Prop_Name': { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 91,
                                 line: 6,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 92,
                                 line: 6,
                                 col: 8,
                              },
                           },
                           Name: "b",
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               Name: "",
            },
            StorageClass: "typedef",
         },
         'Prop_Declarators': [
            { '@type': "cpp:CPPASTDeclarator",
               '@role': [Declaration, Name, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 96,
                     line: 7,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 97,
                     line: 7,
                     col: 4,
                  },
               },
               DeclaresParameterPack: false,
               'Prop_Name': { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 96,
                        line: 7,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 97,
                        line: 7,
                        col: 4,
                     },
                  },
                  Name: "S",
               },
               'Prop_TypeNode': ~,
            },
            { '@type': "cpp:CPPASTDeclarator",
               '@role': [Declaration, Name, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 99,
                     line: 7,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 102,
                     line: 7,
                     col: 9,
                  },
               },
               DeclaresParameterPack: false,
               'Prop_Name': { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 100,
                        line: 7,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 102,
                        line: 7,
                        col: 9,
                     },
                  },
                  Name: "pS",
               },
               'Prop_PointerOperators': [],
               'Prop_TypeNode': ~,
            },
         ],
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 105,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 148,
               line: 13,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "main",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 116,
                           line: 9,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 148,
                           line: 13,
                           col: 2,
                        },
                     },
                     Statements: [],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "int",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
}