{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 149,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 28,
         LocOffsetStart: 0,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsLong: true,
            IsUnsigned: true,
            LocOffsetEnd: 21,
            LocOffsetStart: 0,
            StorageClass: "typedef",
            Type: "unespecified",
         },
         'Prop_Declarators': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTDeclarator",
               LocOffsetEnd: 27,
               LocOffsetStart: 22,
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  LocOffsetEnd: 27,
                  LocOffsetStart: 22,
                  Name: "ulong",
               },
               'Prop_TypeNode': ~,
            },
         ],
      },
      {
         IASTClass: "CPPASTAliasDeclaration",
         LocOffsetEnd: 57,
         LocOffsetStart: 29,
         'Prop_Alias': {
            IASTClass: "CPPASTName",
            LocOffsetEnd: 40,
            LocOffsetStart: 35,
            Name: "olong",
         },
         'Prop_MappingTypeId': {
            IASTClass: "CPPASTTypeId",
            LocOffsetEnd: 56,
            LocOffsetStart: 43,
            'Prop_AbstractDeclarator': {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTDeclarator",
               LocOffsetEnd: 56,
               LocOffsetStart: 56,
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  Name: "",
               },
               'Prop_TypeNode': ~,
            },
            'Prop_DeclSpecifier': {
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsLong: true,
               IsUnsigned: true,
               LocOffsetEnd: 56,
               LocOffsetStart: 43,
               StorageClass: "unspecified",
               Type: "unespecified",
            },
         },
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 103,
         LocOffsetStart: 59,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsFinal: false,
            Key: "struct",
            LocOffsetEnd: 95,
            LocOffsetStart: 59,
            'Prop_Members': [
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  LocOffsetEnd: 84,
                  LocOffsetStart: 78,
                  'Prop_DeclSpecifier': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     LocOffsetEnd: 81,
                     LocOffsetStart: 78,
                     StorageClass: "unspecified",
                     Type: "int",
                  },
                  'Prop_Declarators': [
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTDeclarator",
                        LocOffsetEnd: 83,
                        LocOffsetStart: 82,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 83,
                           LocOffsetStart: 82,
                           Name: "a",
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  LocOffsetEnd: 93,
                  LocOffsetStart: 87,
                  'Prop_DeclSpecifier': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     LocOffsetEnd: 90,
                     LocOffsetStart: 87,
                     StorageClass: "unspecified",
                     Type: "int",
                  },
                  'Prop_Declarators': [
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTDeclarator",
                        LocOffsetEnd: 92,
                        LocOffsetStart: 91,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 92,
                           LocOffsetStart: 91,
                           Name: "b",
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               Name: "",
            },
            StorageClass: "typedef",
         },
         'Prop_Declarators': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTDeclarator",
               LocOffsetEnd: 97,
               LocOffsetStart: 96,
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  LocOffsetEnd: 97,
                  LocOffsetStart: 96,
                  Name: "S",
               },
               'Prop_TypeNode': ~,
            },
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTDeclarator",
               LocOffsetEnd: 102,
               LocOffsetStart: 99,
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  LocOffsetEnd: 102,
                  LocOffsetStart: 100,
                  Name: "pS",
               },
               'Prop_PointerOperators': [],
               'Prop_TypeNode': ~,
            },
         ],
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 148,
         LocOffsetStart: 105,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 148,
            LocOffsetStart: 116,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 128,
                  LocOffsetStart: 120,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 128,
                     LocOffsetStart: 120,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTNamedTypeSpecifier",
                        IsTypeName: false,
                        LocOffsetEnd: 125,
                        LocOffsetStart: 120,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 125,
                           LocOffsetStart: 120,
                           Name: "ulong",
                        },
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 127,
                           LocOffsetStart: 126,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 127,
                              LocOffsetStart: 126,
                              Name: "g",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 139,
                  LocOffsetStart: 131,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 139,
                     LocOffsetStart: 131,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTNamedTypeSpecifier",
                        IsTypeName: false,
                        LocOffsetEnd: 136,
                        LocOffsetStart: 131,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 136,
                           LocOffsetStart: 131,
                           Name: "olong",
                        },
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 138,
                           LocOffsetStart: 137,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 138,
                              LocOffsetStart: 137,
                              Name: "h",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 146,
                  LocOffsetStart: 142,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 146,
                     LocOffsetStart: 142,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTNamedTypeSpecifier",
                        IsTypeName: false,
                        LocOffsetEnd: 143,
                        LocOffsetStart: 142,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 143,
                           LocOffsetStart: 142,
                           Name: "S",
                        },
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 145,
                           LocOffsetStart: 144,
                           'Prop_ImplicitNames': [
                              {
                                 IASTClass: "CPPASTImplicitName",
                                 IsAlternate: false,
                                 IsOverloadedOperator: false,
                                 LocOffsetEnd: 145,
                                 LocOffsetStart: 144,
                                 Name: "",
                              },
                           ],
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 145,
                              LocOffsetStart: 144,
                              Name: "s",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 108,
            LocOffsetStart: 105,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            LocOffsetEnd: 115,
            LocOffsetStart: 109,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 113,
               LocOffsetStart: 109,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [],
}