{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 160,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 76,
         LocOffsetStart: 0,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsActive: true,
            IsFinal: false,
            IsFrozen: true,
            Key: "class",
            LocOffsetEnd: 75,
            LocOffsetStart: 0,
            'Prop_Members': [
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 26,
                  LocOffsetStart: 19,
                  'Prop_Declarators': [
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTDeclarator",
                        IsActive: true,
                        IsFrozen: true,
                        LocOffsetEnd: 25,
                        LocOffsetStart: 23,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 25,
                           LocOffsetStart: 23,
                           Name: "_x",
                        },
                     },
                  ],
               },
               {
                  IASTClass: "CPPASTVisibilityLabel",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 37,
                  LocOffsetStart: 30,
                  Visibility: "public",
               },
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 52,
                  LocOffsetStart: 40,
                  'Prop_Declarators': [
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTFunctionDeclarator",
                        IsActive: true,
                        IsFrozen: true,
                        LocOffsetEnd: 51,
                        LocOffsetStart: 44,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 49,
                           LocOffsetStart: 44,
                           Name: "get_x",
                        },
                        TakesVarArgs: false,
                     },
                  ],
               },
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 73,
                  LocOffsetStart: 55,
                  'Prop_Declarators': [
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTFunctionDeclarator",
                        IsActive: true,
                        IsFrozen: true,
                        LocOffsetEnd: 72,
                        LocOffsetStart: 60,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 65,
                           LocOffsetStart: 60,
                           Name: "set_x",
                        },
                        'Prop_Parameters': [
                           {
                              IASTClass: "CPPASTSimpleDeclSpecifier",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 69,
                              LocOffsetStart: 66,
                              StorageClass: "unspecified",
                              Type: "int",
                           },
                           {
                              DeclaresParameterPack: false,
                              IASTClass: "CPPASTDeclarator",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 71,
                              LocOffsetStart: 70,
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 71,
                                 LocOffsetStart: 70,
                                 Name: "x",
                              },
                           },
                        ],
                        TakesVarArgs: false,
                     },
                  ],
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 14,
               LocOffsetStart: 6,
               Name: "testcls1",
            },
            StorageClass: "unspecified",
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 116,
         LocOffsetStart: 78,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 116,
            LocOffsetStart: 100,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTReturnStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 114,
                  LocOffsetStart: 104,
                  'Prop_ReturnArgument': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTIdExpression",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: true,
                     LocOffsetEnd: 113,
                     LocOffsetStart: 111,
                     'Prop_Name': {
                        IASTClass: "CPPASTName",
                        IsActive: true,
                        IsFrozen: true,
                        IsQualified: false,
                        LocOffsetEnd: 113,
                        LocOffsetStart: 111,
                        Name: "_x",
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 81,
            LocOffsetStart: 78,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            DeclaresParameterPack: false,
            IASTClass: "CPPASTFunctionDeclarator",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 99,
            LocOffsetStart: 82,
            'Prop_Name': {
               IASTClass: "CPPASTQualifiedName",
               IsActive: true,
               IsConversionOperator: false,
               IsFrozen: true,
               IsFullyQualified: false,
               IsQualified: false,
               LocOffsetEnd: 97,
               LocOffsetStart: 82,
               Name: "testcls1::get_x",
               'Prop_AllSegments': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 90,
                     LocOffsetStart: 82,
                     Name: "testcls1",
                  },
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: true,
                     LocOffsetEnd: 97,
                     LocOffsetStart: 92,
                     Name: "get_x",
                  },
               ],
               'Prop_Qualifier': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 90,
                     LocOffsetStart: 82,
                     Name: "testcls1",
                  },
               ],
            },
            TakesVarArgs: false,
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 159,
         LocOffsetStart: 118,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 159,
            LocOffsetStart: 146,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTExpressionStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 157,
                  LocOffsetStart: 150,
                  'Prop_Expression': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: true,
                     LocOffsetEnd: 156,
                     LocOffsetStart: 150,
                     Operator: "=",
                     'Prop_Operand1': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: true,
                        LocOffsetEnd: 152,
                        LocOffsetStart: 150,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 152,
                           LocOffsetStart: 150,
                           Name: "_x",
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: true,
                        LocOffsetEnd: 156,
                        LocOffsetStart: 155,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 156,
                           LocOffsetStart: 155,
                           Name: "x",
                        },
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 122,
            LocOffsetStart: 118,
            StorageClass: "unspecified",
            Type: "void",
         },
         'Prop_Declarator': {
            DeclaresParameterPack: false,
            IASTClass: "CPPASTFunctionDeclarator",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 145,
            LocOffsetStart: 123,
            'Prop_Name': {
               IASTClass: "CPPASTQualifiedName",
               IsActive: true,
               IsConversionOperator: false,
               IsFrozen: true,
               IsFullyQualified: false,
               IsQualified: false,
               LocOffsetEnd: 138,
               LocOffsetStart: 123,
               Name: "testcls1::set_x",
               'Prop_AllSegments': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 131,
                     LocOffsetStart: 123,
                     Name: "testcls1",
                  },
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: true,
                     LocOffsetEnd: 138,
                     LocOffsetStart: 133,
                     Name: "set_x",
                  },
               ],
               'Prop_Qualifier': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 131,
                     LocOffsetStart: 123,
                     Name: "testcls1",
                  },
               ],
            },
            'Prop_Parameters': [
               {
                  IASTClass: "CPPASTSimpleDeclSpecifier",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 142,
                  LocOffsetStart: 139,
                  StorageClass: "unspecified",
                  Type: "int",
               },
               {
                  DeclaresParameterPack: false,
                  IASTClass: "CPPASTDeclarator",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 144,
                  LocOffsetStart: 143,
                  'Prop_Name': {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 144,
                     LocOffsetStart: 143,
                     Name: "x",
                  },
               },
            ],
            TakesVarArgs: false,
         },
      },
   ],
}