{ '@type': "CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 108,
         line: 5,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 18,
               line: 1,
               col: 19,
            },
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 1,
                  col: 18,
               },
            },
            IsFinal: false,
            Key: "class",
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "testcls1",
               '@role': [Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 1,
                     col: 15,
                  },
               },
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 48,
               line: 2,
               col: 30,
            },
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 47,
                  line: 2,
                  col: 29,
               },
            },
            IsFinal: false,
            Key: "class",
            'Prop_BaseSpecifiers': [
               { '@type': "CPPASTBaseSpecifier",
                  '@role': [Base, Declaration, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 36,
                        line: 2,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 44,
                        line: 2,
                        col: 26,
                     },
                  },
                  IsVirtual: false,
                  'Prop_Name': { '@type': "CPPASTName",
                     '@token': "testcls1",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 36,
                           line: 2,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 44,
                           line: 2,
                           col: 26,
                        },
                     },
                  },
                  'Prop_NameSpecifier': { '@type': "CPPASTName",
                     '@token': "testcls1",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 36,
                           line: 2,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 44,
                           line: 2,
                           col: 26,
                        },
                     },
                  },
               },
            ],
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "testcls2",
               '@role': [Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 25,
                     line: 2,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 33,
                     line: 2,
                     col: 15,
                  },
               },
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 49,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 67,
               line: 3,
               col: 19,
            },
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 49,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 66,
                  line: 3,
                  col: 18,
               },
            },
            IsFinal: false,
            Key: "class",
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "testcls3",
               '@role': [Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 55,
                     line: 3,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 63,
                     line: 3,
                     col: 15,
                  },
               },
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 68,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 107,
               line: 4,
               col: 40,
            },
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 68,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 106,
                  line: 4,
                  col: 39,
               },
            },
            IsFinal: false,
            Key: "class",
            'Prop_BaseSpecifiers': [
               { '@type': "CPPASTBaseSpecifier",
                  '@role': [Base, Declaration, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 85,
                        line: 4,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 93,
                        line: 4,
                        col: 26,
                     },
                  },
                  IsVirtual: false,
                  'Prop_Name': { '@type': "CPPASTName",
                     '@token': "testcls1",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 85,
                           line: 4,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 93,
                           line: 4,
                           col: 26,
                        },
                     },
                  },
                  'Prop_NameSpecifier': { '@type': "CPPASTName",
                     '@token': "testcls1",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 85,
                           line: 4,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 93,
                           line: 4,
                           col: 26,
                        },
                     },
                  },
               },
               { '@type': "CPPASTBaseSpecifier",
                  '@role': [Base, Declaration, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 95,
                        line: 4,
                        col: 28,
                     },
                     end: { '@type': "uast:Position",
                        offset: 103,
                        line: 4,
                        col: 36,
                     },
                  },
                  IsVirtual: false,
                  'Prop_Name': { '@type': "CPPASTName",
                     '@token': "testcls3",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 95,
                           line: 4,
                           col: 28,
                        },
                        end: { '@type': "uast:Position",
                           offset: 103,
                           line: 4,
                           col: 36,
                        },
                     },
                  },
                  'Prop_NameSpecifier': { '@type': "CPPASTName",
                     '@token': "testcls3",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 95,
                           line: 4,
                           col: 28,
                        },
                        end: { '@type': "uast:Position",
                           offset: 103,
                           line: 4,
                           col: 36,
                        },
                     },
                  },
               },
            ],
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "testcls4",
               '@role': [Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 74,
                     line: 4,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 82,
                     line: 4,
                     col: 15,
                  },
               },
            },
            StorageClass: "unspecified",
         },
      },
   ],
   'Prop_Includes': [],
   'Prop_PreprocStatements': [],
}