{
   IASTClass: "CPPASTTranslationUnit",
   'IASTTranslationUnit.OWNED_DECLARATION': [
      {
         IASTClass: "CPPASTTemplateDeclaration",
         'ICPPASTTemplateDeclaration.OWNED_DECLARATION': [
            {
               IASTClass: "CPPASTSimpleDeclaration",
               'IASTSimpleDeclaration.DECL_SPECIFIER': [
                  {
                     IASTClass: "CPPASTCompositeTypeSpecifier",
                     'IASTCompositeTypeSpecifier.MEMBER_DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           'IASTSimpleDeclaration.DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTFunctionDeclarator",
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 48,
                                       LocOffsetStart: 40,
                                       Name: "testfnc1",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                    },
                                 ],
                                 IsActive: true,
                                 IsConst: false,
                                 IsFinal: false,
                                 IsFrozen: true,
                                 IsMutable: false,
                                 IsOverride: false,
                                 IsPureVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 50,
                                 LocOffsetStart: 40,
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                                 TakesVarArgs: false,
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTNamedTypeSpecifier",
                                 'IASTNamedTypeSpecifier.NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 39,
                                       LocOffsetStart: 38,
                                       Name: "T",
                                       Role: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                                    },
                                 ],
                                 IsActive: true,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsInline: false,
                                 IsRestrict: false,
                                 IsThreadLocal: false,
                                 IsTypeName: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 39,
                                 LocOffsetStart: 38,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 StorageClass: "unspecified",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 51,
                           LocOffsetStart: 38,
                           Role: "IASTCompositeTypeSpecifier.MEMBER_DECLARATION - Nested IASTDeclaration for IASTCompositeTypeSpecifier",
                        },
                     ],
                     'IASTCompositeTypeSpecifier.TYPE_NAME': [
                        {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 33,
                           LocOffsetStart: 25,
                           Name: "testcls1",
                           Role: "IASTCompositeTypeSpecifier.TYPE_NAME - IASTName for IASTCompositeTypeSpecifier",
                        },
                     ],
                     IsActive: true,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFinal: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsInline: false,
                     IsRestrict: false,
                     IsThreadLocal: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     Key: "class",
                     LocOffsetEnd: 53,
                     LocOffsetStart: 19,
                     Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                     StorageClass: "unspecified",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 54,
               LocOffsetStart: 19,
               Role: "ICPPASTTemplateDeclaration.OWNED_DECLARATION - Subdeclaration maintained grammatically",
            },
         ],
         'ICPPASTTemplateDeclaration.PARAMETER': [
            {
               IASTClass: "CPPASTSimpleTypeTemplateParameter",
               'ICPPASTSimpleTypeTemplateParameter.PARAMETER_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 17,
                     LocOffsetStart: 16,
                     Name: "T",
                     Role: "ICPPASTSimpleTypeTemplateParameter.PARAMETER_NAME - The Parameter's Name",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               IsParameterPack: false,
               LocOffsetEnd: 17,
               LocOffsetStart: 10,
               Role: "ICPPASTTemplateDeclaration.PARAMETER - Template Parameter",
            },
         ],
         IsActive: true,
         IsExported: false,
         IsFrozen: true,
         LocOffsetEnd: 54,
         LocOffsetStart: 0,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
      {
         IASTClass: "CPPASTTemplateDeclaration",
         'ICPPASTTemplateDeclaration.OWNED_DECLARATION': [
            {
               IASTClass: "CPPASTFunctionDefinition",
               'IASTFunctionDefinition.DECLARATOR': [
                  {
                     DeclaresParameterPack: false,
                     IASTClass: "CPPASTFunctionDeclarator",
                     'IASTDeclarator.DECLARATOR_NAME': [
                        {
                           IASTClass: "CPPASTQualifiedName",
                           'ICPPASTQualifiedName.SEGMENT_NAME': [
                              {
                                 IASTClass: "CPPASTTemplateId",
                                 'ICPPASTTemplateId.TEMPLATE_ID_ARGUMENT': [
                                    {
                                       IASTClass: "CPPASTTypeId",
                                       'IASTTypeId.ABSTRACT_DECLARATOR': [
                                          {
                                             DeclaresParameterPack: false,
                                             IASTClass: "CPPASTDeclarator",
                                             IsActive: true,
                                             IsFrozen: true,
                                             LocOffsetEnd: 87,
                                             LocOffsetStart: 87,
                                             Role: "IASTTypeId.ABSTRACT_DECLARATOR - IASTDeclarator for IASTTypeId",
                                          },
                                       ],
                                       'IASTTypeId.DECL_SPECIFIER': [
                                          {
                                             IASTClass: "CPPASTNamedTypeSpecifier",
                                             'IASTNamedTypeSpecifier.NAME': [
                                                {
                                                   IASTClass: "CPPASTName",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   LocOffsetEnd: 87,
                                                   LocOffsetStart: 86,
                                                   Name: "T",
                                                   Role: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                                                },
                                             ],
                                             IsActive: true,
                                             IsConst: false,
                                             IsConstExpr: false,
                                             IsExplicit: false,
                                             IsFriend: false,
                                             IsFrozen: true,
                                             IsInline: false,
                                             IsRestrict: false,
                                             IsThreadLocal: false,
                                             IsTypeName: false,
                                             IsVirtual: false,
                                             IsVolatile: false,
                                             LocOffsetEnd: 87,
                                             LocOffsetStart: 86,
                                             Role: "IASTTypeId.DECL_SPECIFIER - IASTDeclSpecifier for IASTTypeId",
                                             StorageClass: "unspecified",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 87,
                                       LocOffsetStart: 86,
                                       Role: "ICPPASTTemplateId.TEMPLATE_ID_ARGUMENT - TemplateId Argument",
                                    },
                                 ],
                                 'ICPPASTTemplateId.TEMPLATE_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 85,
                                       LocOffsetStart: 77,
                                       Name: "testcls1",
                                       Role: "ICPPASTTemplateId.TEMPLATE_NAME - TemplateId Name",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 88,
                                 LocOffsetStart: 77,
                                 Name: "testcls1<T>",
                                 Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                              },
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: true,
                                 LocOffsetEnd: 98,
                                 LocOffsetStart: 90,
                                 Name: "testfnc1",
                                 Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                              },
                           ],
                           IsActive: true,
                           IsConversionOperator: false,
                           IsFrozen: true,
                           IsFullyQualified: false,
                           IsQualified: false,
                           LocOffsetEnd: 98,
                           LocOffsetStart: 77,
                           Name: "testcls1<T>::testfnc1",
                           Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                        },
                     ],
                     IsActive: true,
                     IsConst: false,
                     IsFinal: false,
                     IsFrozen: true,
                     IsMutable: false,
                     IsOverride: false,
                     IsPureVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 100,
                     LocOffsetStart: 77,
                     Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
                     TakesVarArgs: false,
                  },
               ],
               'IASTFunctionDefinition.DECL_SPECIFIER': [
                  {
                     IASTClass: "CPPASTNamedTypeSpecifier",
                     'IASTNamedTypeSpecifier.NAME': [
                        {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 76,
                           LocOffsetStart: 75,
                           Name: "T",
                           Role: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                        },
                     ],
                     IsActive: true,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsInline: false,
                     IsRestrict: false,
                     IsThreadLocal: false,
                     IsTypeName: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 76,
                     LocOffsetStart: 75,
                     Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
                     StorageClass: "unspecified",
                  },
               ],
               'IASTFunctionDefinition.FUNCTION_BODY': [
                  {
                     IASTClass: "CPPASTCompoundStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 103,
                     LocOffsetStart: 101,
                     Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
                  },
               ],
               IsActive: true,
               IsDefaulted: false,
               IsDeleted: false,
               IsFrozen: true,
               LocOffsetEnd: 103,
               LocOffsetStart: 75,
               Role: "ICPPASTTemplateDeclaration.OWNED_DECLARATION - Subdeclaration maintained grammatically",
            },
         ],
         'ICPPASTTemplateDeclaration.PARAMETER': [
            {
               IASTClass: "CPPASTSimpleTypeTemplateParameter",
               'ICPPASTSimpleTypeTemplateParameter.PARAMETER_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 73,
                     LocOffsetStart: 72,
                     Name: "T",
                     Role: "ICPPASTSimpleTypeTemplateParameter.PARAMETER_NAME - The Parameter's Name",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               IsParameterPack: false,
               LocOffsetEnd: 73,
               LocOffsetStart: 66,
               Role: "ICPPASTTemplateDeclaration.PARAMETER - Template Parameter",
            },
         ],
         IsActive: true,
         IsExported: false,
         IsFrozen: true,
         LocOffsetEnd: 103,
         LocOffsetStart: 56,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
   ],
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 104,
   LocOffsetStart: 0,
}