{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 104,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTTemplateDeclaration",
         IsActive: true,
         IsExported: false,
         IsFrozen: true,
         LocOffsetEnd: 54,
         LocOffsetStart: 0,
         'Prop_Declaration': {
            IASTClass: "CPPASTSimpleDeclaration",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 54,
            LocOffsetStart: 19,
            'Prop_DeclSpecifier': {
               IASTClass: "CPPASTCompositeTypeSpecifier",
               IsActive: true,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFinal: false,
               IsFriend: false,
               IsFrozen: true,
               IsInline: false,
               IsRestrict: false,
               IsThreadLocal: false,
               IsVirtual: false,
               IsVolatile: false,
               Key: "class",
               LocOffsetEnd: 53,
               LocOffsetStart: 19,
               'Prop_Members': [
                  {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 51,
                     LocOffsetStart: 38,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTNamedTypeSpecifier",
                        IsActive: true,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsInline: false,
                        IsRestrict: false,
                        IsThreadLocal: false,
                        IsTypeName: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 39,
                        LocOffsetStart: 38,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 39,
                           LocOffsetStart: 38,
                           Name: "T",
                        },
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTFunctionDeclarator",
                           IsActive: true,
                           IsConst: false,
                           IsFinal: false,
                           IsFrozen: true,
                           IsMutable: false,
                           IsOverride: false,
                           IsPureVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 50,
                           LocOffsetStart: 40,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 48,
                              LocOffsetStart: 40,
                              Name: "testfnc1",
                           },
                           TakesVarArgs: false,
                        },
                     ],
                  },
               ],
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  IsActive: true,
                  IsFrozen: true,
                  IsQualified: false,
                  LocOffsetEnd: 33,
                  LocOffsetStart: 25,
                  Name: "testcls1",
               },
               StorageClass: "unspecified",
            },
         },
         'Prop_TemplateParameters': [
            {
               IASTClass: "CPPASTSimpleTypeTemplateParameter",
               IsActive: true,
               IsFrozen: true,
               IsParameterPack: false,
               LocOffsetEnd: 17,
               LocOffsetStart: 10,
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  IsActive: true,
                  IsFrozen: true,
                  IsQualified: false,
                  LocOffsetEnd: 17,
                  LocOffsetStart: 16,
                  Name: "T",
               },
            },
         ],
      },
      {
         IASTClass: "CPPASTTemplateDeclaration",
         IsActive: true,
         IsExported: false,
         IsFrozen: true,
         LocOffsetEnd: 103,
         LocOffsetStart: 56,
      },
   ],
}