{ '@type': "CPPASTTranslationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 104,
         line: 8,
         col: 1,
      },
   },
   'IASTTranslationUnit.OWNED_DECLARATION': [
      { '@type': "CPPASTTemplateDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 54,
               line: 4,
               col: 3,
            },
         },
         'ICPPASTTemplateDeclaration.OWNED_DECLARATION': [
            { '@type': "CPPASTSimpleDeclaration",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 19,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 54,
                     line: 4,
                     col: 3,
                  },
               },
               'IASTSimpleDeclaration.DECL_SPECIFIER': [
                  { '@type': "CPPASTCompositeTypeSpecifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 2,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 53,
                           line: 4,
                           col: 2,
                        },
                     },
                     'IASTCompositeTypeSpecifier.MEMBER_DECLARATION': [
                        { '@type': "CPPASTSimpleDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 3,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 51,
                                 line: 3,
                                 col: 16,
                              },
                           },
                           'IASTSimpleDeclaration.DECLARATOR': [
                              { '@type': "CPPASTFunctionDeclarator",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 40,
                                       line: 3,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 3,
                                       col: 15,
                                    },
                                 },
                                 DeclaresParameterPack: false,
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 40,
                                             line: 3,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 48,
                                             line: 3,
                                             col: 13,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "testfnc1",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                    },
                                 ],
                                 IsActive: true,
                                 IsConst: false,
                                 IsFinal: false,
                                 IsFrozen: true,
                                 IsMutable: false,
                                 IsOverride: false,
                                 IsPureVirtual: false,
                                 IsVolatile: false,
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                                 TakesVarArgs: false,
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              { '@type': "CPPASTNamedTypeSpecifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 38,
                                       line: 3,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 39,
                                       line: 3,
                                       col: 4,
                                    },
                                 },
                                 'IASTNamedTypeSpecifier.NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 38,
                                             line: 3,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 39,
                                             line: 3,
                                             col: 4,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "T",
                                       Role: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                                    },
                                 ],
                                 IsActive: true,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsInline: false,
                                 IsRestrict: false,
                                 IsThreadLocal: false,
                                 IsTypeName: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 StorageClass: "unspecified",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           Role: "IASTCompositeTypeSpecifier.MEMBER_DECLARATION - Nested IASTDeclaration for IASTCompositeTypeSpecifier",
                        },
                     ],
                     'IASTCompositeTypeSpecifier.TYPE_NAME': [
                        { '@type': "CPPASTName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 25,
                                 line: 2,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 33,
                                 line: 2,
                                 col: 15,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           Name: "testcls1",
                           Role: "IASTCompositeTypeSpecifier.TYPE_NAME - IASTName for IASTCompositeTypeSpecifier",
                        },
                     ],
                     IsActive: true,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFinal: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsInline: false,
                     IsRestrict: false,
                     IsThreadLocal: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     Key: "class",
                     Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                     StorageClass: "unspecified",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               Role: "ICPPASTTemplateDeclaration.OWNED_DECLARATION - Subdeclaration maintained grammatically",
            },
         ],
         'ICPPASTTemplateDeclaration.PARAMETER': [
            { '@type': "CPPASTSimpleTypeTemplateParameter",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 17,
                     line: 1,
                     col: 18,
                  },
               },
               'ICPPASTSimpleTypeTemplateParameter.PARAMETER_NAME': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 16,
                           line: 1,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 17,
                           line: 1,
                           col: 18,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "T",
                     Role: "ICPPASTSimpleTypeTemplateParameter.PARAMETER_NAME - The Parameter's Name",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               IsParameterPack: false,
               Role: "ICPPASTTemplateDeclaration.PARAMETER - Template Parameter",
            },
         ],
         IsActive: true,
         IsExported: false,
         IsFrozen: true,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
      { '@type': "CPPASTTemplateDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 56,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 103,
               line: 7,
               col: 29,
            },
         },
         'ICPPASTTemplateDeclaration.OWNED_DECLARATION': [
            { '@type': "CPPASTFunctionDefinition",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 75,
                     line: 7,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 103,
                     line: 7,
                     col: 29,
                  },
               },
               'IASTFunctionDefinition.DECLARATOR': [
                  { '@type': "CPPASTFunctionDeclarator",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 77,
                           line: 7,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 100,
                           line: 7,
                           col: 26,
                        },
                     },
                     DeclaresParameterPack: false,
                     'IASTDeclarator.DECLARATOR_NAME': [
                        { '@type': "CPPASTQualifiedName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 77,
                                 line: 7,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 98,
                                 line: 7,
                                 col: 24,
                              },
                           },
                           'ICPPASTQualifiedName.SEGMENT_NAME': [
                              { '@type': "CPPASTTemplateId",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 77,
                                       line: 7,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 88,
                                       line: 7,
                                       col: 14,
                                    },
                                 },
                                 'ICPPASTTemplateId.TEMPLATE_ID_ARGUMENT': [
                                    { '@type': "CPPASTTypeId",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 86,
                                             line: 7,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 87,
                                             line: 7,
                                             col: 13,
                                          },
                                       },
                                       'IASTTypeId.ABSTRACT_DECLARATOR': [
                                          { '@type': "CPPASTDeclarator",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 87,
                                                   line: 7,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 87,
                                                   line: 7,
                                                   col: 13,
                                                },
                                             },
                                             DeclaresParameterPack: false,
                                             IsActive: true,
                                             IsFrozen: true,
                                             Role: "IASTTypeId.ABSTRACT_DECLARATOR - IASTDeclarator for IASTTypeId",
                                          },
                                       ],
                                       'IASTTypeId.DECL_SPECIFIER': [
                                          { '@type': "CPPASTNamedTypeSpecifier",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 86,
                                                   line: 7,
                                                   col: 12,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 87,
                                                   line: 7,
                                                   col: 13,
                                                },
                                             },
                                             'IASTNamedTypeSpecifier.NAME': [
                                                { '@type': "CPPASTName",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 86,
                                                         line: 7,
                                                         col: 12,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 87,
                                                         line: 7,
                                                         col: 13,
                                                      },
                                                   },
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   Name: "T",
                                                   Role: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                                                },
                                             ],
                                             IsActive: true,
                                             IsConst: false,
                                             IsConstExpr: false,
                                             IsExplicit: false,
                                             IsFriend: false,
                                             IsFrozen: true,
                                             IsInline: false,
                                             IsRestrict: false,
                                             IsThreadLocal: false,
                                             IsTypeName: false,
                                             IsVirtual: false,
                                             IsVolatile: false,
                                             Role: "IASTTypeId.DECL_SPECIFIER - IASTDeclSpecifier for IASTTypeId",
                                             StorageClass: "unspecified",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       Role: "ICPPASTTemplateId.TEMPLATE_ID_ARGUMENT - TemplateId Argument",
                                    },
                                 ],
                                 'ICPPASTTemplateId.TEMPLATE_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 77,
                                             line: 7,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 85,
                                             line: 7,
                                             col: 11,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "testcls1",
                                       Role: "ICPPASTTemplateId.TEMPLATE_NAME - TemplateId Name",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 Name: "testcls1<T>",
                                 Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                              },
                              { '@type': "CPPASTName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 90,
                                       line: 7,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 98,
                                       line: 7,
                                       col: 24,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: true,
                                 Name: "testfnc1",
                                 Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                              },
                           ],
                           IsActive: true,
                           IsConversionOperator: false,
                           IsFrozen: true,
                           IsFullyQualified: false,
                           IsQualified: false,
                           Name: "testcls1<T>::testfnc1",
                           Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                        },
                     ],
                     IsActive: true,
                     IsConst: false,
                     IsFinal: false,
                     IsFrozen: true,
                     IsMutable: false,
                     IsOverride: false,
                     IsPureVirtual: false,
                     IsVolatile: false,
                     Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
                     TakesVarArgs: false,
                  },
               ],
               'IASTFunctionDefinition.DECL_SPECIFIER': [
                  { '@type': "CPPASTNamedTypeSpecifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 75,
                           line: 7,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 76,
                           line: 7,
                           col: 2,
                        },
                     },
                     'IASTNamedTypeSpecifier.NAME': [
                        { '@type': "CPPASTName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 75,
                                 line: 7,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 76,
                                 line: 7,
                                 col: 2,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           Name: "T",
                           Role: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                        },
                     ],
                     IsActive: true,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsInline: false,
                     IsRestrict: false,
                     IsThreadLocal: false,
                     IsTypeName: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
                     StorageClass: "unspecified",
                  },
               ],
               'IASTFunctionDefinition.FUNCTION_BODY': [
                  { '@type': "CPPASTCompoundStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 101,
                           line: 7,
                           col: 27,
                        },
                        end: { '@type': "uast:Position",
                           offset: 103,
                           line: 7,
                           col: 29,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
                  },
               ],
               IsActive: true,
               IsDefaulted: false,
               IsDeleted: false,
               IsFrozen: true,
               Role: "ICPPASTTemplateDeclaration.OWNED_DECLARATION - Subdeclaration maintained grammatically",
            },
         ],
         'ICPPASTTemplateDeclaration.PARAMETER': [
            { '@type': "CPPASTSimpleTypeTemplateParameter",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 66,
                     line: 6,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 73,
                     line: 6,
                     col: 18,
                  },
               },
               'ICPPASTSimpleTypeTemplateParameter.PARAMETER_NAME': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 72,
                           line: 6,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 73,
                           line: 6,
                           col: 18,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "T",
                     Role: "ICPPASTSimpleTypeTemplateParameter.PARAMETER_NAME - The Parameter's Name",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               IsParameterPack: false,
               Role: "ICPPASTTemplateDeclaration.PARAMETER - Template Parameter",
            },
         ],
         IsActive: true,
         IsExported: false,
         IsFrozen: true,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
   ],
   IsActive: true,
   IsFrozen: true,
}