{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 76,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 45,
         LocOffsetStart: 0,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsFinal: false,
            Key: "class",
            LocOffsetEnd: 44,
            LocOffsetStart: 0,
            'Prop_Members': [
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  LocOffsetEnd: 42,
                  LocOffsetStart: 19,
                  'Prop_Declarators': [
                     {
                        IASTClass: "CPPASTFunctionDeclarator",
                        LocOffsetEnd: 41,
                        LocOffsetStart: 31,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 39,
                           LocOffsetStart: 31,
                           Name: "testfnc1",
                        },
                        TakesVarArgs: false,
                     },
                  ],
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 14,
               LocOffsetStart: 6,
               Name: "testcls1",
            },
            StorageClass: "unspecified",
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 75,
         LocOffsetStart: 47,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 75,
            LocOffsetStart: 73,
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 51,
            LocOffsetStart: 47,
            StorageClass: "unspecified",
            Type: "void",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            LocOffsetEnd: 72,
            LocOffsetStart: 52,
            'Prop_Name': {
               IASTClass: "CPPASTQualifiedName",
               IsConversionOperator: false,
               IsFullyQualified: false,
               LocOffsetEnd: 70,
               LocOffsetStart: 52,
               Name: "testcls1::testfnc1",
               'Prop_AllSegments': [
                  {
                     IASTClass: "CPPASTName",
                     LocOffsetEnd: 60,
                     LocOffsetStart: 52,
                     Name: "testcls1",
                  },
                  {
                     IASTClass: "CPPASTName",
                     IsQualified: true,
                     LocOffsetEnd: 70,
                     LocOffsetStart: 62,
                     Name: "testfnc1",
                  },
               ],
               'Prop_Qualifier': [
                  {
                     IASTClass: "CPPASTName",
                     LocOffsetEnd: 60,
                     LocOffsetStart: 52,
                     Name: "testcls1",
                  },
               ],
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_Includes': [],
   'Prop_PreprocStatements': [],
}