{ '@type': "CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 394,
         line: 17,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 212,
               line: 9,
               col: 3,
            },
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 211,
                  line: 9,
                  col: 2,
               },
            },
            IsFinal: false,
            Key: "class",
            'Prop_Members': [
               { '@type': "CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 47,
                        line: 2,
                        col: 31,
                     },
                  },
                  'Prop_Declarators': [
                     { '@type': "CPPASTFunctionDeclarator",
                        '@role': [Declaration, Function],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 32,
                              line: 2,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 46,
                              line: 2,
                              col: 30,
                           },
                        },
                        IsPureVirtual: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "testfnc1",
                           '@role': [Declaration, Function, Identifier, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 32,
                                 line: 2,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 40,
                                 line: 2,
                                 col: 24,
                              },
                           },
                        },
                        TakesVarArgs: false,
                     },
                  ],
               },
               { '@type': "CPPASTVisibilityLabel",
                  '@role': [Declaration],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 50,
                        line: 3,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 58,
                        line: 3,
                        col: 11,
                     },
                  },
                  Visibility: "private",
               },
               { '@type': "CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 59,
                        line: 3,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 75,
                        line: 3,
                        col: 28,
                     },
                  },
                  'Prop_Declarators': [
                     { '@type': "CPPASTFunctionDeclarator",
                        '@role': [Declaration, Function],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 64,
                              line: 3,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 74,
                              line: 3,
                              col: 27,
                           },
                        },
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "testfnc2",
                           '@role': [Declaration, Function, Identifier, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 64,
                                 line: 3,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 72,
                                 line: 3,
                                 col: 25,
                              },
                           },
                        },
                        TakesVarArgs: false,
                     },
                  ],
               },
               { '@type': "CPPASTVisibilityLabel",
                  '@role': [Declaration],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 78,
                        line: 4,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 88,
                        line: 4,
                        col: 13,
                     },
                  },
                  Visibility: "protected",
               },
               { '@type': "CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 89,
                        line: 4,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 105,
                        line: 4,
                        col: 30,
                     },
                  },
                  'Prop_Declarators': [
                     { '@type': "CPPASTFunctionDeclarator",
                        '@role': [Declaration, Function],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 94,
                              line: 4,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 104,
                              line: 4,
                              col: 29,
                           },
                        },
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "testfnc3",
                           '@role': [Declaration, Function, Identifier, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 94,
                                 line: 4,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 102,
                                 line: 4,
                                 col: 27,
                              },
                           },
                        },
                        TakesVarArgs: false,
                     },
                  ],
               },
               { '@type': "CPPASTVisibilityLabel",
                  '@role': [Declaration],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 108,
                        line: 5,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 115,
                        line: 5,
                        col: 10,
                     },
                  },
                  Visibility: "public",
               },
               { '@type': "CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 116,
                        line: 5,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 132,
                        line: 5,
                        col: 27,
                     },
                  },
                  'Prop_Declarators': [
                     { '@type': "CPPASTFunctionDeclarator",
                        '@role': [Declaration, Function],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 121,
                              line: 5,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 131,
                              line: 5,
                              col: 26,
                           },
                        },
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "testfnc4",
                           '@role': [Declaration, Function, Identifier, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 121,
                                 line: 5,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 129,
                                 line: 5,
                                 col: 24,
                              },
                           },
                        },
                        TakesVarArgs: false,
                     },
                  ],
               },
               { '@type': "CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 135,
                        line: 6,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 157,
                        line: 6,
                        col: 25,
                     },
                  },
                  'Prop_Declarators': [
                     { '@type': "CPPASTFunctionDeclarator",
                        '@role': [Declaration, Function],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 140,
                              line: 6,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 156,
                              line: 6,
                              col: 24,
                           },
                        },
                        IsConst: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "testfnc5",
                           '@role': [Declaration, Function, Identifier, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 140,
                                 line: 6,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 148,
                                 line: 6,
                                 col: 16,
                              },
                           },
                        },
                        TakesVarArgs: false,
                     },
                  ],
               },
               { '@type': "CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 160,
                        line: 7,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 183,
                        line: 7,
                        col: 26,
                     },
                  },
                  'Prop_Declarators': [
                     { '@type': "CPPASTFunctionDeclarator",
                        '@role': [Declaration, Function],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 172,
                              line: 7,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 182,
                              line: 7,
                              col: 25,
                           },
                        },
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "testfnc6",
                           '@role': [Declaration, Function, Identifier, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 172,
                                 line: 7,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 180,
                                 line: 7,
                                 col: 23,
                              },
                           },
                        },
                        TakesVarArgs: false,
                     },
                  ],
               },
               { '@type': "CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 186,
                        line: 8,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 209,
                        line: 8,
                        col: 26,
                     },
                  },
                  'Prop_Declarators': [
                     { '@type': "CPPASTFunctionDeclarator",
                        '@role': [Declaration, Function],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 198,
                              line: 8,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 208,
                              line: 8,
                              col: 25,
                           },
                        },
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "testfnc7",
                           '@role': [Declaration, Function, Identifier, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 198,
                                 line: 8,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 206,
                                 line: 8,
                                 col: 23,
                              },
                           },
                        },
                        TakesVarArgs: false,
                     },
                  ],
               },
            ],
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "testcls1",
               '@role': [Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 1,
                     col: 15,
                  },
               },
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 214,
               line: 11,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 242,
               line: 11,
               col: 29,
            },
         },
         IsDefaulted: false,
         IsDeleted: false,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Body, Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 240,
                  line: 11,
                  col: 27,
               },
               end: { '@type': "uast:Position",
                  offset: 242,
                  line: 11,
                  col: 29,
               },
            },
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@token': "void",
            '@role': [Declaration, Function, 'Null', Return, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 214,
                  line: 11,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 218,
                  line: 11,
                  col: 5,
               },
            },
            StorageClass: "unspecified",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 219,
                  line: 11,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 239,
                  line: 11,
                  col: 26,
               },
            },
            'Prop_Name': { '@type': "CPPASTQualifiedName",
               '@role': [Declaration, Function, Name, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 219,
                     line: 11,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 237,
                     line: 11,
                     col: 24,
                  },
               },
               IsConversionOperator: false,
               IsFullyQualified: false,
               Name: "testcls1::testfnc2",
               'Prop_AllSegments': [
                  { '@type': "CPPASTName",
                     '@token': "testcls1",
                     '@role': [Identifier, Qualified],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 219,
                           line: 11,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 227,
                           line: 11,
                           col: 14,
                        },
                     },
                  },
                  { '@type': "CPPASTName",
                     '@token': "testfnc2",
                     '@role': [Identifier, Qualified],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 229,
                           line: 11,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 237,
                           line: 11,
                           col: 24,
                        },
                     },
                     IsQualified: true,
                  },
               ],
               'Prop_Qualifier': [
                  { '@type': "CPPASTName",
                     '@token': "testcls1",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 219,
                           line: 11,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 227,
                           line: 11,
                           col: 14,
                        },
                     },
                  },
               ],
            },
            TakesVarArgs: false,
         },
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 243,
               line: 12,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 271,
               line: 12,
               col: 29,
            },
         },
         IsDefaulted: false,
         IsDeleted: false,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Body, Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 269,
                  line: 12,
                  col: 27,
               },
               end: { '@type': "uast:Position",
                  offset: 271,
                  line: 12,
                  col: 29,
               },
            },
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@token': "void",
            '@role': [Declaration, Function, 'Null', Return, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 243,
                  line: 12,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 247,
                  line: 12,
                  col: 5,
               },
            },
            StorageClass: "unspecified",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 248,
                  line: 12,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 268,
                  line: 12,
                  col: 26,
               },
            },
            'Prop_Name': { '@type': "CPPASTQualifiedName",
               '@role': [Declaration, Function, Name, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 248,
                     line: 12,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 266,
                     line: 12,
                     col: 24,
                  },
               },
               IsConversionOperator: false,
               IsFullyQualified: false,
               Name: "testcls1::testfnc3",
               'Prop_AllSegments': [
                  { '@type': "CPPASTName",
                     '@token': "testcls1",
                     '@role': [Identifier, Qualified],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 248,
                           line: 12,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 256,
                           line: 12,
                           col: 14,
                        },
                     },
                  },
                  { '@type': "CPPASTName",
                     '@token': "testfnc3",
                     '@role': [Identifier, Qualified],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 258,
                           line: 12,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 266,
                           line: 12,
                           col: 24,
                        },
                     },
                     IsQualified: true,
                  },
               ],
               'Prop_Qualifier': [
                  { '@type': "CPPASTName",
                     '@token': "testcls1",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 248,
                           line: 12,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 256,
                           line: 12,
                           col: 14,
                        },
                     },
                  },
               ],
            },
            TakesVarArgs: false,
         },
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 272,
               line: 13,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 300,
               line: 13,
               col: 29,
            },
         },
         IsDefaulted: false,
         IsDeleted: false,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Body, Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 298,
                  line: 13,
                  col: 27,
               },
               end: { '@type': "uast:Position",
                  offset: 300,
                  line: 13,
                  col: 29,
               },
            },
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@token': "void",
            '@role': [Declaration, Function, 'Null', Return, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 272,
                  line: 13,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 276,
                  line: 13,
                  col: 5,
               },
            },
            StorageClass: "unspecified",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 277,
                  line: 13,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 297,
                  line: 13,
                  col: 26,
               },
            },
            'Prop_Name': { '@type': "CPPASTQualifiedName",
               '@role': [Declaration, Function, Name, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 277,
                     line: 13,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 295,
                     line: 13,
                     col: 24,
                  },
               },
               IsConversionOperator: false,
               IsFullyQualified: false,
               Name: "testcls1::testfnc4",
               'Prop_AllSegments': [
                  { '@type': "CPPASTName",
                     '@token': "testcls1",
                     '@role': [Identifier, Qualified],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 277,
                           line: 13,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 285,
                           line: 13,
                           col: 14,
                        },
                     },
                  },
                  { '@type': "CPPASTName",
                     '@token': "testfnc4",
                     '@role': [Identifier, Qualified],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 287,
                           line: 13,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 295,
                           line: 13,
                           col: 24,
                        },
                     },
                     IsQualified: true,
                  },
               ],
               'Prop_Qualifier': [
                  { '@type': "CPPASTName",
                     '@token': "testcls1",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 277,
                           line: 13,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 285,
                           line: 13,
                           col: 14,
                        },
                     },
                  },
               ],
            },
            TakesVarArgs: false,
         },
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 301,
               line: 14,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 335,
               line: 14,
               col: 35,
            },
         },
         IsDefaulted: false,
         IsDeleted: false,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Body, Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 333,
                  line: 14,
                  col: 33,
               },
               end: { '@type': "uast:Position",
                  offset: 335,
                  line: 14,
                  col: 35,
               },
            },
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@token': "void",
            '@role': [Declaration, Function, 'Null', Return, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 301,
                  line: 14,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 305,
                  line: 14,
                  col: 5,
               },
            },
            StorageClass: "unspecified",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 306,
                  line: 14,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 332,
                  line: 14,
                  col: 32,
               },
            },
            IsConst: true,
            'Prop_Name': { '@type': "CPPASTQualifiedName",
               '@role': [Declaration, Function, Name, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 306,
                     line: 14,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 324,
                     line: 14,
                     col: 24,
                  },
               },
               IsConversionOperator: false,
               IsFullyQualified: false,
               Name: "testcls1::testfnc5",
               'Prop_AllSegments': [
                  { '@type': "CPPASTName",
                     '@token': "testcls1",
                     '@role': [Identifier, Qualified],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 306,
                           line: 14,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 314,
                           line: 14,
                           col: 14,
                        },
                     },
                  },
                  { '@type': "CPPASTName",
                     '@token': "testfnc5",
                     '@role': [Identifier, Qualified],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 316,
                           line: 14,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 324,
                           line: 14,
                           col: 24,
                        },
                     },
                     IsQualified: true,
                  },
               ],
               'Prop_Qualifier': [
                  { '@type': "CPPASTName",
                     '@token': "testcls1",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 306,
                           line: 14,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 314,
                           line: 14,
                           col: 14,
                        },
                     },
                  },
               ],
            },
            TakesVarArgs: false,
         },
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 336,
               line: 15,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 364,
               line: 15,
               col: 29,
            },
         },
         IsDefaulted: false,
         IsDeleted: false,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Body, Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 362,
                  line: 15,
                  col: 27,
               },
               end: { '@type': "uast:Position",
                  offset: 364,
                  line: 15,
                  col: 29,
               },
            },
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@token': "void",
            '@role': [Declaration, Function, 'Null', Return, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 336,
                  line: 15,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 340,
                  line: 15,
                  col: 5,
               },
            },
            StorageClass: "unspecified",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 341,
                  line: 15,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 361,
                  line: 15,
                  col: 26,
               },
            },
            'Prop_Name': { '@type': "CPPASTQualifiedName",
               '@role': [Declaration, Function, Name, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 341,
                     line: 15,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 359,
                     line: 15,
                     col: 24,
                  },
               },
               IsConversionOperator: false,
               IsFullyQualified: false,
               Name: "testcls1::testfnc6",
               'Prop_AllSegments': [
                  { '@type': "CPPASTName",
                     '@token': "testcls1",
                     '@role': [Identifier, Qualified],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 341,
                           line: 15,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 349,
                           line: 15,
                           col: 14,
                        },
                     },
                  },
                  { '@type': "CPPASTName",
                     '@token': "testfnc6",
                     '@role': [Identifier, Qualified],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 351,
                           line: 15,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 359,
                           line: 15,
                           col: 24,
                        },
                     },
                     IsQualified: true,
                  },
               ],
               'Prop_Qualifier': [
                  { '@type': "CPPASTName",
                     '@token': "testcls1",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 341,
                           line: 15,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 349,
                           line: 15,
                           col: 14,
                        },
                     },
                  },
               ],
            },
            TakesVarArgs: false,
         },
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 365,
               line: 16,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 393,
               line: 16,
               col: 29,
            },
         },
         IsDefaulted: false,
         IsDeleted: false,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Body, Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 391,
                  line: 16,
                  col: 27,
               },
               end: { '@type': "uast:Position",
                  offset: 393,
                  line: 16,
                  col: 29,
               },
            },
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@token': "void",
            '@role': [Declaration, Function, 'Null', Return, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 365,
                  line: 16,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 369,
                  line: 16,
                  col: 5,
               },
            },
            StorageClass: "unspecified",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 370,
                  line: 16,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 390,
                  line: 16,
                  col: 26,
               },
            },
            'Prop_Name': { '@type': "CPPASTQualifiedName",
               '@role': [Declaration, Function, Name, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 370,
                     line: 16,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 388,
                     line: 16,
                     col: 24,
                  },
               },
               IsConversionOperator: false,
               IsFullyQualified: false,
               Name: "testcls1::testfnc7",
               'Prop_AllSegments': [
                  { '@type': "CPPASTName",
                     '@token': "testcls1",
                     '@role': [Identifier, Qualified],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 370,
                           line: 16,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 378,
                           line: 16,
                           col: 14,
                        },
                     },
                  },
                  { '@type': "CPPASTName",
                     '@token': "testfnc7",
                     '@role': [Identifier, Qualified],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 380,
                           line: 16,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 388,
                           line: 16,
                           col: 24,
                        },
                     },
                     IsQualified: true,
                  },
               ],
               'Prop_Qualifier': [
                  { '@type': "CPPASTName",
                     '@token': "testcls1",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 370,
                           line: 16,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 378,
                           line: 16,
                           col: 14,
                        },
                     },
                  },
               ],
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [],
}