{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 109,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 47,
         LocOffsetStart: 0,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "class",
            LocOffsetEnd: 46,
            LocOffsetStart: 0,
            'Prop_Members': [
               {
                  IASTClass: "CPPASTVisibilityLabel",
                  LocOffsetEnd: 26,
                  LocOffsetStart: 19,
                  Visibility: "public",
               },
               {
                  IASTClass: "CPPASTFunctionDefinition",
                  IsDefaulted: false,
                  IsDeleted: false,
                  LocOffsetEnd: 44,
                  LocOffsetStart: 31,
                  'Prop_Body': {
                     IASTClass: "CPPASTCompoundStatement",
                     LocOffsetEnd: 44,
                     LocOffsetStart: 42,
                  },
                  'Prop_DeclSpecifier': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 31,
                     LocOffsetStart: 31,
                     StorageClass: "unspecified",
                     Type: "unespecified",
                  },
                  'Prop_Declarator': {
                     IASTClass: "CPPASTFunctionDeclarator",
                     IsConst: false,
                     IsFinal: false,
                     IsMutable: false,
                     IsOverride: false,
                     IsPureVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 41,
                     LocOffsetStart: 31,
                     'Prop_Name': {
                        IASTClass: "CPPASTName",
                        IsQualified: false,
                        LocOffsetEnd: 39,
                        LocOffsetStart: 31,
                        Name: "testcls1",
                     },
                     TakesVarArgs: false,
                  },
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsQualified: false,
               LocOffsetEnd: 14,
               LocOffsetStart: 6,
               Name: "testcls1",
            },
            StorageClass: "unspecified",
         },
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 108,
         LocOffsetStart: 49,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "class",
            LocOffsetEnd: 107,
            LocOffsetStart: 49,
            'Prop_BaseSpecifiers': [
               {
                  IASTClass: "CPPASTBaseSpecifier",
                  IsVirtual: false,
                  LocOffsetEnd: 74,
                  LocOffsetStart: 66,
                  'Prop_Name': {
                     IASTClass: "CPPASTName",
                     IsQualified: false,
                     LocOffsetEnd: 74,
                     LocOffsetStart: 66,
                     Name: "testcls1",
                  },
                  'Prop_NameSpecifier': {
                     IASTClass: "CPPASTName",
                     IsQualified: false,
                     LocOffsetEnd: 74,
                     LocOffsetStart: 66,
                     Name: "testcls1",
                  },
               },
            ],
            'Prop_Members': [
               {
                  IASTClass: "CPPASTFunctionDefinition",
                  IsDefaulted: false,
                  IsDeleted: false,
                  LocOffsetEnd: 105,
                  LocOffsetStart: 79,
                  'Prop_Body': {
                     IASTClass: "CPPASTCompoundStatement",
                     LocOffsetEnd: 105,
                     LocOffsetStart: 103,
                  },
                  'Prop_DeclSpecifier': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 79,
                     LocOffsetStart: 79,
                     StorageClass: "unspecified",
                     Type: "unespecified",
                  },
                  'Prop_Declarator': {
                     IASTClass: "CPPASTFunctionDeclarator",
                     IsConst: false,
                     IsFinal: false,
                     IsMutable: false,
                     IsOverride: false,
                     IsPureVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 89,
                     LocOffsetStart: 79,
                     'Prop_ConstructorChain': [
                        {
                           IASTClass: "CPPASTConstructorChainInitializer",
                           LocOffsetEnd: 102,
                           LocOffsetStart: 92,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTConstructorInitializer",
                              LocOffsetEnd: 102,
                              LocOffsetStart: 100,
                           },
                           'Prop_MemberInitializerId': {
                              IASTClass: "CPPASTName",
                              IsQualified: false,
                              LocOffsetEnd: 100,
                              LocOffsetStart: 92,
                              Name: "testcls1",
                           },
                        },
                     ],
                     'Prop_Name': {
                        IASTClass: "CPPASTName",
                        IsQualified: false,
                        LocOffsetEnd: 87,
                        LocOffsetStart: 79,
                        Name: "testcls2",
                     },
                     TakesVarArgs: false,
                  },
                  'Prop_MemberInitializers': [
                     {
                        IASTClass: "CPPASTConstructorChainInitializer",
                        LocOffsetEnd: 102,
                        LocOffsetStart: 92,
                        'Prop_Initializer': {
                           IASTClass: "CPPASTConstructorInitializer",
                           LocOffsetEnd: 102,
                           LocOffsetStart: 100,
                        },
                        'Prop_MemberInitializerId': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 100,
                           LocOffsetStart: 92,
                           Name: "testcls1",
                        },
                     },
                  ],
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsQualified: false,
               LocOffsetEnd: 63,
               LocOffsetStart: 55,
               Name: "testcls2",
            },
            StorageClass: "unspecified",
         },
      },
   ],
   'Prop_PreprocStatements': [],
}