{ '@type': "CPPASTTranslationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 41,
         line: 4,
         col: 1,
      },
   },
   IsActive: true,
   IsFrozen: true,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 40,
               line: 3,
               col: 3,
            },
         },
         IsActive: true,
         IsFrozen: true,
         'Prop_DeclSpecifier': { '@type': "CPPASTCompositeTypeSpecifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 39,
                  line: 3,
                  col: 2,
               },
            },
            IsActive: true,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsFrozen: true,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "class",
            'Prop_Members': [
               { '@type': "CPPASTSimpleDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 37,
                        line: 2,
                        col: 21,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_DeclSpecifier': { '@type': "CPPASTCompositeTypeSpecifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 36,
                           line: 2,
                           col: 20,
                        },
                     },
                     IsActive: true,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFinal: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsInline: false,
                     IsRestrict: false,
                     IsThreadLocal: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     Key: "class",
                     StorageClass: "unspecified",
                  },
               },
            ],
            'Prop_Name': { '@type': "CPPASTName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 1,
                     col: 15,
                  },
               },
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               Name: "testcls1",
            },
            StorageClass: "unspecified",
         },
      },
   ],
}