{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 108,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 18,
         LocOffsetStart: 0,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsFinal: false,
            Key: "class",
            LocOffsetEnd: 17,
            LocOffsetStart: 0,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 14,
               LocOffsetStart: 6,
               Name: "testcls1",
            },
            StorageClass: "unspecified",
         },
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 48,
         LocOffsetStart: 19,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsFinal: false,
            Key: "class",
            LocOffsetEnd: 47,
            LocOffsetStart: 19,
            'Prop_BaseSpecifiers': [
               {
                  IASTClass: "CPPASTBaseSpecifier",
                  IsVirtual: false,
                  LocOffsetEnd: 44,
                  LocOffsetStart: 36,
                  'Prop_Name': {
                     IASTClass: "CPPASTName",
                     LocOffsetEnd: 44,
                     LocOffsetStart: 36,
                     Name: "testcls1",
                  },
                  'Prop_NameSpecifier': {
                     IASTClass: "CPPASTName",
                     LocOffsetEnd: 44,
                     LocOffsetStart: 36,
                     Name: "testcls1",
                  },
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 33,
               LocOffsetStart: 25,
               Name: "testcls2",
            },
            StorageClass: "unspecified",
         },
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 67,
         LocOffsetStart: 49,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsFinal: false,
            Key: "class",
            LocOffsetEnd: 66,
            LocOffsetStart: 49,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 63,
               LocOffsetStart: 55,
               Name: "testcls3",
            },
            StorageClass: "unspecified",
         },
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 107,
         LocOffsetStart: 68,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsFinal: false,
            Key: "class",
            LocOffsetEnd: 106,
            LocOffsetStart: 68,
            'Prop_BaseSpecifiers': [
               {
                  IASTClass: "CPPASTBaseSpecifier",
                  IsVirtual: false,
                  LocOffsetEnd: 93,
                  LocOffsetStart: 85,
                  'Prop_Name': {
                     IASTClass: "CPPASTName",
                     LocOffsetEnd: 93,
                     LocOffsetStart: 85,
                     Name: "testcls1",
                  },
                  'Prop_NameSpecifier': {
                     IASTClass: "CPPASTName",
                     LocOffsetEnd: 93,
                     LocOffsetStart: 85,
                     Name: "testcls1",
                  },
               },
               {
                  IASTClass: "CPPASTBaseSpecifier",
                  IsVirtual: false,
                  LocOffsetEnd: 103,
                  LocOffsetStart: 95,
                  'Prop_Name': {
                     IASTClass: "CPPASTName",
                     LocOffsetEnd: 103,
                     LocOffsetStart: 95,
                     Name: "testcls3",
                  },
                  'Prop_NameSpecifier': {
                     IASTClass: "CPPASTName",
                     LocOffsetEnd: 103,
                     LocOffsetStart: 95,
                     Name: "testcls3",
                  },
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 82,
               LocOffsetStart: 74,
               Name: "testcls4",
            },
            StorageClass: "unspecified",
         },
      },
   ],
   'Prop_PreprocStatements': [],
}