{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 41,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 40,
         LocOffsetStart: 0,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "class",
            LocOffsetEnd: 39,
            LocOffsetStart: 0,
            'Prop_Members': [
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  LocOffsetEnd: 37,
                  LocOffsetStart: 19,
                  'Prop_DeclSpecifier': {
                     IASTClass: "CPPASTCompositeTypeSpecifier",
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFinal: false,
                     IsFriend: false,
                     IsInline: false,
                     IsRestrict: false,
                     IsThreadLocal: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     Key: "class",
                     LocOffsetEnd: 36,
                     LocOffsetStart: 19,
                     'Prop_Name': {
                        IASTClass: "CPPASTName",
                        LocOffsetEnd: 33,
                        LocOffsetStart: 25,
                        Name: "testcls2",
                     },
                     StorageClass: "unspecified",
                  },
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 14,
               LocOffsetStart: 6,
               Name: "testcls1",
            },
            StorageClass: "unspecified",
         },
      },
   ],
   'Prop_PreprocStatements': [],
}