{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 109,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 47,
         LocOffsetStart: 0,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsActive: true,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsFrozen: true,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "class",
            LocOffsetEnd: 46,
            LocOffsetStart: 0,
            'Prop_Members': [
               {
                  IASTClass: "CPPASTVisibilityLabel",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 26,
                  LocOffsetStart: 19,
                  Visibility: "public",
               },
               {
                  IASTClass: "CPPASTFunctionDefinition",
                  IsActive: true,
                  IsDefaulted: false,
                  IsDeleted: false,
                  IsFrozen: true,
                  LocOffsetEnd: 44,
                  LocOffsetStart: 31,
                  'Prop_Body': {
                     IASTClass: "CPPASTCompoundStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 44,
                     LocOffsetStart: 42,
                  },
                  'Prop_DeclSpecifier': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsActive: true,
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 31,
                     LocOffsetStart: 31,
                     StorageClass: "unspecified",
                     Type: "unexpecified",
                  },
                  'Prop_Declarator': {
                     DeclaresParameterPack: false,
                     IASTClass: "CPPASTFunctionDeclarator",
                     IsActive: true,
                     IsConst: false,
                     IsFinal: false,
                     IsFrozen: true,
                     IsMutable: false,
                     IsOverride: false,
                     IsPureVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 41,
                     LocOffsetStart: 31,
                     'Prop_Name': {
                        IASTClass: "CPPASTName",
                        IsActive: true,
                        IsFrozen: true,
                        IsQualified: false,
                        LocOffsetEnd: 39,
                        LocOffsetStart: 31,
                        Name: "testcls1",
                     },
                     TakesVarArgs: false,
                  },
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 14,
               LocOffsetStart: 6,
               Name: "testcls1",
            },
            StorageClass: "unspecified",
         },
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 108,
         LocOffsetStart: 49,
      },
   ],
}