{
   IASTClass: "CPPASTTranslationUnit",
   'IASTTranslationUnit.OWNED_DECLARATION': [
      {
         'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
         'Decl_Specifier': "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
         Declarator: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
         IASTClass: "CPPASTSimpleDeclaration",
         'IASTSimpleDeclaration.DECL_SPECIFIER': [
            {
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'BASE_SPECIFIER': "ICPPASTCompositeTypeSpecifier.BASE_SPECIFIER - Expresses the subclass role",
               'CLASS_VIRT_SPECIFIER': "ICPPASTCompositeTypeSpecifier.CLASS_VIRT_SPECIFIER [ICPPASTClassVirtSpecifier]",
               IASTClass: "CPPASTCompositeTypeSpecifier",
               'IASTCompositeTypeSpecifier.MEMBER_DECLARATION': [
                  {
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     'Decl_Specifier': "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                     Declarator: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                     IASTClass: "CPPASTSimpleDeclaration",
                     'IASTSimpleDeclaration.DECLARATOR': [
                        {
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           'IASTDeclarator.DECLARATOR_NAME': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 25,
                                 LocOffsetStart: 23,
                                 Name: "_x",
                                 Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                 Snippet: "_x",
                              },
                           ],
                           INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 25,
                           LocOffsetStart: 23,
                           'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                           'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                           Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                           Snippet: "_x",
                        },
                     ],
                     'IASTSimpleDeclaration.DECL_SPECIFIER': [
                        {
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           'DECLTYPE_EXPRESSION': "IASTSimpleDeclSpecifier.EXPRESSION [IASTExpression]",
                           IASTClass: "CPPASTSimpleDeclSpecifier",
                           IsActive: true,
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 22,
                           LocOffsetStart: 19,
                           Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                           Snippet: "int",
                           StorageClass: "unspecified",
                           Type: "int",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 26,
                     LocOffsetStart: 19,
                     Role: "IASTCompositeTypeSpecifier.MEMBER_DECLARATION - Nested IASTDeclaration for IASTCompositeTypeSpecifier",
                     Snippet: "int _x;",
                  },
                  {
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     'Decl_Specifier': "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                     Declarator: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                     IASTClass: "CPPASTSimpleDeclaration",
                     'IASTSimpleDeclaration.DECLARATOR': [
                        {
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                           DeclaresParameterPack: false,
                           'EXCEPTION_TYPEID': "ICPPASTFunctionDeclarator.EXCEPTION_TYPEID [IASTTypeId]",
                           'FUNCTION_PARAMETER': "IASTStandardFunctionDeclarator.FUNCTION_PARAMETER - IASTParameterDeclaration for IASTStandardFunctionDeclarator",
                           IASTClass: "CPPASTFunctionDeclarator",
                           'IASTDeclarator.DECLARATOR_NAME': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 49,
                                 LocOffsetStart: 44,
                                 Name: "get_x",
                                 Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                 Snippet: "get_x",
                              },
                           ],
                           INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                           IsActive: true,
                           IsConst: false,
                           IsFinal: false,
                           IsFrozen: true,
                           IsMutable: false,
                           IsOverride: false,
                           IsPureVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 51,
                           LocOffsetStart: 44,
                           'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                           'NOEXCEPT_EXPRESSION': "ICPPASTFunctionDeclarator.NOEXCEPT_EXPRESSION [ICPPASTExpression]",
                           'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                           Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                           Snippet: "get_x()",
                           'TRAILING_RETURN_TYPE': "ICPPASTFunctionDeclarator.TRAILING_RETURN_TYPE [IASTTypeId]",
                           TakesVarArgs: false,
                           'VIRT_SPECIFIER': "ICPPASTFunctionDeclarator.VIRT_SPECIFIER [ICPPASTVirtSpecifier]",
                        },
                     ],
                     'IASTSimpleDeclaration.DECL_SPECIFIER': [
                        {
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           'DECLTYPE_EXPRESSION': "IASTSimpleDeclSpecifier.EXPRESSION [IASTExpression]",
                           IASTClass: "CPPASTSimpleDeclSpecifier",
                           IsActive: true,
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 43,
                           LocOffsetStart: 40,
                           Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                           Snippet: "int",
                           StorageClass: "unspecified",
                           Type: "int",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 52,
                     LocOffsetStart: 40,
                     Role: "IASTCompositeTypeSpecifier.MEMBER_DECLARATION - Nested IASTDeclaration for IASTCompositeTypeSpecifier",
                     Snippet: "int get_x();",
                  },
                  {
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     'Decl_Specifier': "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                     Declarator: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                     IASTClass: "CPPASTSimpleDeclaration",
                     'IASTSimpleDeclaration.DECLARATOR': [
                        {
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                           DeclaresParameterPack: false,
                           'EXCEPTION_TYPEID': "ICPPASTFunctionDeclarator.EXCEPTION_TYPEID [IASTTypeId]",
                           'FUNCTION_PARAMETER': "IASTStandardFunctionDeclarator.FUNCTION_PARAMETER - IASTParameterDeclaration for IASTStandardFunctionDeclarator",
                           IASTClass: "CPPASTFunctionDeclarator",
                           'IASTDeclarator.DECLARATOR_NAME': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 65,
                                 LocOffsetStart: 60,
                                 Name: "set_x",
                                 Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                 Snippet: "set_x",
                              },
                           ],
                           'IASTStandardFunctionDeclarator.FUNCTION_PARAMETER': [
                              {
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 'DECLTYPE_EXPRESSION': "IASTSimpleDeclSpecifier.EXPRESSION [IASTExpression]",
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 69,
                                 LocOffsetStart: 66,
                                 Role: "IASTParameterDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTParameterDeclaration",
                                 Snippet: "int",
                                 StorageClass: "unspecified",
                                 Type: "int",
                              },
                              {
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 71,
                                       LocOffsetStart: 70,
                                       Name: "x",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                       Snippet: "x",
                                    },
                                 ],
                                 INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 71,
                                 LocOffsetStart: 70,
                                 'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                                 'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                 Role: "IASTParameterDeclaration.DECLARATOR - IASTDeclarator for IASTParameterDeclaration",
                                 Snippet: "x",
                              },
                           ],
                           INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                           IsActive: true,
                           IsConst: false,
                           IsFinal: false,
                           IsFrozen: true,
                           IsMutable: false,
                           IsOverride: false,
                           IsPureVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 72,
                           LocOffsetStart: 60,
                           'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                           'NOEXCEPT_EXPRESSION': "ICPPASTFunctionDeclarator.NOEXCEPT_EXPRESSION [ICPPASTExpression]",
                           'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                           Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                           Snippet: "set_x(int x)",
                           'TRAILING_RETURN_TYPE': "ICPPASTFunctionDeclarator.TRAILING_RETURN_TYPE [IASTTypeId]",
                           TakesVarArgs: false,
                           'VIRT_SPECIFIER': "ICPPASTFunctionDeclarator.VIRT_SPECIFIER [ICPPASTVirtSpecifier]",
                        },
                     ],
                     'IASTSimpleDeclaration.DECL_SPECIFIER': [
                        {
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           'DECLTYPE_EXPRESSION': "IASTSimpleDeclSpecifier.EXPRESSION [IASTExpression]",
                           IASTClass: "CPPASTSimpleDeclSpecifier",
                           IsActive: true,
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 59,
                           LocOffsetStart: 55,
                           Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                           Snippet: "void",
                           StorageClass: "unspecified",
                           Type: "void",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 73,
                     LocOffsetStart: 55,
                     Role: "IASTCompositeTypeSpecifier.MEMBER_DECLARATION - Nested IASTDeclaration for IASTCompositeTypeSpecifier",
                     Snippet: "void set_x(int x);",
                  },
               ],
               'IASTCompositeTypeSpecifier.TYPE_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 14,
                     LocOffsetStart: 6,
                     Name: "testcls1",
                     Role: "IASTCompositeTypeSpecifier.TYPE_NAME - IASTName for IASTCompositeTypeSpecifier",
                     Snippet: "testcls1",
                  },
               ],
               'ICPPASTCompositeTypeSpecifier.VISIBILITY_LABEL': [
                  {
                     IASTClass: "CPPASTVisibilityLabel",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 37,
                     LocOffsetStart: 30,
                     Role: "ICPPASTCompositeTypeSpecifier.VISIBILITY_LABEL - Visibility label \"declaration\"",
                     Snippet: "public:",
                     Visibility: "public",
                  },
               ],
               IsActive: true,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFinal: false,
               IsFriend: false,
               IsFrozen: true,
               IsInline: false,
               IsRestrict: false,
               IsThreadLocal: false,
               IsVirtual: false,
               IsVolatile: false,
               Key: "class",
               LocOffsetEnd: 75,
               LocOffsetStart: 0,
               'MEMBER_DECLARATION': "IASTCompositeTypeSpecifier.MEMBER_DECLARATION - Nested IASTDeclaration for IASTCompositeTypeSpecifier",
               Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
               Snippet: "class testcls1  {   ...",
               StorageClass: "unspecified",
               'TYPE_NAME': "IASTCompositeTypeSpecifier.TYPE_NAME - IASTName for IASTCompositeTypeSpecifier",
            },
         ],
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 76,
         LocOffsetStart: 0,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
         Snippet: "class testcls1  {   ...",
      },
      {
         'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
         'Decl_Specifier': "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
         Declarator: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
         'Function_Body': "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
         IASTClass: "CPPASTFunctionDefinition",
         'IASTFunctionDefinition.DECLARATOR': [
            {
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
               DeclaresParameterPack: false,
               'EXCEPTION_TYPEID': "ICPPASTFunctionDeclarator.EXCEPTION_TYPEID [IASTTypeId]",
               'FUNCTION_PARAMETER': "IASTStandardFunctionDeclarator.FUNCTION_PARAMETER - IASTParameterDeclaration for IASTStandardFunctionDeclarator",
               IASTClass: "CPPASTFunctionDeclarator",
               'IASTDeclarator.DECLARATOR_NAME': [
                  {
                     IASTClass: "CPPASTQualifiedName",
                     'ICPPASTQualifiedName.SEGMENT_NAME': [
                        {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 90,
                           LocOffsetStart: 82,
                           Name: "testcls1",
                           Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                           Snippet: "testcls1",
                        },
                        {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: true,
                           LocOffsetEnd: 97,
                           LocOffsetStart: 92,
                           Name: "get_x",
                           Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                           Snippet: "get_x",
                        },
                     ],
                     IsActive: true,
                     IsConversionOperator: false,
                     IsFrozen: true,
                     IsFullyQualified: false,
                     IsQualified: false,
                     LocOffsetEnd: 97,
                     LocOffsetStart: 82,
                     Name: "testcls1::get_x",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                     'Segment_Name': "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                     Snippet: "testcls1::get_x",
                  },
               ],
               INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 99,
               LocOffsetStart: 82,
               'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
               'NOEXCEPT_EXPRESSION': "ICPPASTFunctionDeclarator.NOEXCEPT_EXPRESSION [ICPPASTExpression]",
               'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
               Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               Snippet: "testcls1::get_x()",
               'TRAILING_RETURN_TYPE': "ICPPASTFunctionDeclarator.TRAILING_RETURN_TYPE [IASTTypeId]",
               TakesVarArgs: false,
               'VIRT_SPECIFIER': "ICPPASTFunctionDeclarator.VIRT_SPECIFIER [ICPPASTVirtSpecifier]",
            },
         ],
         'IASTFunctionDefinition.DECL_SPECIFIER': [
            {
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'DECLTYPE_EXPRESSION': "IASTSimpleDeclSpecifier.EXPRESSION [IASTExpression]",
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 81,
               LocOffsetStart: 78,
               Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               Snippet: "int",
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'IASTFunctionDefinition.FUNCTION_BODY': [
            {
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               IASTClass: "CPPASTCompoundStatement",
               'IASTCompoundStatement.NESTED_STATEMENT': [
                  {
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     IASTClass: "CPPASTReturnStatement",
                     'IASTReturnValue.RETURNVALUE': [
                        {
                           ExpressionType: "int",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTIdExpression",
                           'IASTIdExpression.ID_NAME': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 113,
                                 LocOffsetStart: 111,
                                 Name: "_x",
                                 Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                 Snippet: "_x",
                              },
                           ],
                           'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           LocOffsetEnd: 113,
                           LocOffsetStart: 111,
                           Role: "IASTReturnValue.RETURNVALUE - [IASTInitializerClause]",
                           Snippet: "_x",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 114,
                     LocOffsetStart: 104,
                     RETURNVALUE: "IASTReturnValue.RETURNVALUE - [IASTInitializerClause]",
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                     Snippet: "return _x;",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 116,
               LocOffsetStart: 100,
               'NESTED_STATEMENT': "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
               Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
               Snippet: "{    return _x; ",
            },
         ],
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 116,
         LocOffsetStart: 78,
         'Member_Initializer': "ICPPASTFunctionDefinition.MEMBER_INITIALIZER - Role of a member initializer",
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
         Snippet: "int testcls1::get_x(...",
      },
      {
         'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
         'Decl_Specifier': "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
         Declarator: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
         'Function_Body': "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
         IASTClass: "CPPASTFunctionDefinition",
         'IASTFunctionDefinition.DECLARATOR': [
            {
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
               DeclaresParameterPack: false,
               'EXCEPTION_TYPEID': "ICPPASTFunctionDeclarator.EXCEPTION_TYPEID [IASTTypeId]",
               'FUNCTION_PARAMETER': "IASTStandardFunctionDeclarator.FUNCTION_PARAMETER - IASTParameterDeclaration for IASTStandardFunctionDeclarator",
               IASTClass: "CPPASTFunctionDeclarator",
               'IASTDeclarator.DECLARATOR_NAME': [
                  {
                     IASTClass: "CPPASTQualifiedName",
                     'ICPPASTQualifiedName.SEGMENT_NAME': [
                        {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 131,
                           LocOffsetStart: 123,
                           Name: "testcls1",
                           Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                           Snippet: "testcls1",
                        },
                        {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: true,
                           LocOffsetEnd: 138,
                           LocOffsetStart: 133,
                           Name: "set_x",
                           Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                           Snippet: "set_x",
                        },
                     ],
                     IsActive: true,
                     IsConversionOperator: false,
                     IsFrozen: true,
                     IsFullyQualified: false,
                     IsQualified: false,
                     LocOffsetEnd: 138,
                     LocOffsetStart: 123,
                     Name: "testcls1::set_x",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                     'Segment_Name': "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                     Snippet: "testcls1::set_x",
                  },
               ],
               'IASTStandardFunctionDeclarator.FUNCTION_PARAMETER': [
                  {
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     'DECLTYPE_EXPRESSION': "IASTSimpleDeclSpecifier.EXPRESSION [IASTExpression]",
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsActive: true,
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 142,
                     LocOffsetStart: 139,
                     Role: "IASTParameterDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTParameterDeclaration",
                     Snippet: "int",
                     StorageClass: "unspecified",
                     Type: "int",
                  },
                  {
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                     DeclaresParameterPack: false,
                     IASTClass: "CPPASTDeclarator",
                     'IASTDeclarator.DECLARATOR_NAME': [
                        {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 144,
                           LocOffsetStart: 143,
                           Name: "x",
                           Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                           Snippet: "x",
                        },
                     ],
                     INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 144,
                     LocOffsetStart: 143,
                     'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                     'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                     Role: "IASTParameterDeclaration.DECLARATOR - IASTDeclarator for IASTParameterDeclaration",
                     Snippet: "x",
                  },
               ],
               INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 145,
               LocOffsetStart: 123,
               'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
               'NOEXCEPT_EXPRESSION': "ICPPASTFunctionDeclarator.NOEXCEPT_EXPRESSION [ICPPASTExpression]",
               'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
               Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               Snippet: "testcls1::set_x(int ...",
               'TRAILING_RETURN_TYPE': "ICPPASTFunctionDeclarator.TRAILING_RETURN_TYPE [IASTTypeId]",
               TakesVarArgs: false,
               'VIRT_SPECIFIER': "ICPPASTFunctionDeclarator.VIRT_SPECIFIER [ICPPASTVirtSpecifier]",
            },
         ],
         'IASTFunctionDefinition.DECL_SPECIFIER': [
            {
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'DECLTYPE_EXPRESSION': "IASTSimpleDeclSpecifier.EXPRESSION [IASTExpression]",
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 122,
               LocOffsetStart: 118,
               Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               Snippet: "void",
               StorageClass: "unspecified",
               Type: "void",
            },
         ],
         'IASTFunctionDefinition.FUNCTION_BODY': [
            {
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               IASTClass: "CPPASTCompoundStatement",
               'IASTCompoundStatement.NESTED_STATEMENT': [
                  {
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     EXPRESSION: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                     IASTClass: "CPPASTExpressionStatement",
                     'IASTExpressionStatement.EXPRESSION': [
                        {
                           ExpressionType: "int",
                           ExpressionValueCategory: "LVALUE",
                           'IASTBinaryExpression.OPERAND_ONE': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 'IASTIdExpression.ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 152,
                                       LocOffsetStart: 150,
                                       Name: "_x",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                       Snippet: "_x",
                                    },
                                 ],
                                 'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 152,
                                 LocOffsetStart: 150,
                                 Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                 Snippet: "_x",
                              },
                           ],
                           'IASTBinaryExpression.OPERAND_TWO': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 'IASTIdExpression.ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 156,
                                       LocOffsetStart: 155,
                                       Name: "x",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                       Snippet: "x",
                                    },
                                 ],
                                 'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 156,
                                 LocOffsetStart: 155,
                                 Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                 Snippet: "x",
                              },
                           ],
                           IASTClass: "CPPASTBinaryExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           LocOffsetEnd: 156,
                           LocOffsetStart: 150,
                           Operator: "assignement =",
                           Role: "IASTExpressionStatement.EXPRESSION - IASTExpression for IASTExpressionStatement",
                           Snippet: "_x = x",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 157,
                     LocOffsetStart: 150,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                     Snippet: "_x = x;",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 159,
               LocOffsetStart: 146,
               'NESTED_STATEMENT': "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
               Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
               Snippet: "{    _x = x; ",
            },
         ],
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 159,
         LocOffsetStart: 118,
         'Member_Initializer': "ICPPASTFunctionDefinition.MEMBER_INITIALIZER - Role of a member initializer",
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
         Snippet: "void testcls1::set_x...",
      },
   ],
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 160,
   LocOffsetStart: 0,
   Snippet: "class testcls1  {   ...",
}