{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 117,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 116,
         LocOffsetStart: 0,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsFinal: false,
            Key: "class",
            LocOffsetEnd: 115,
            LocOffsetStart: 0,
            'Prop_Members': [
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  LocOffsetEnd: 30,
                  LocOffsetStart: 19,
                  'Prop_Declarators': [
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTDeclarator",
                        LocOffsetEnd: 25,
                        LocOffsetStart: 23,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 25,
                           LocOffsetStart: 23,
                           Name: "_a",
                        },
                        'Prop_TypeNode': ~,
                     },
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTDeclarator",
                        LocOffsetEnd: 29,
                        LocOffsetStart: 27,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 29,
                           LocOffsetStart: 27,
                           Name: "_b",
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
               {
                  IASTClass: "CPPASTFunctionDefinition",
                  IsDefaulted: false,
                  IsDeleted: false,
                  LocOffsetEnd: 74,
                  LocOffsetStart: 34,
                  'Prop_Body': {
                     IASTClass: "CPPASTCompoundStatement",
                     LocOffsetEnd: 74,
                     LocOffsetStart: 72,
                  },
                  'Prop_DeclSpecifier': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     LocOffsetEnd: 34,
                     LocOffsetStart: 34,
                     StorageClass: "unspecified",
                     Type: "unespecified",
                  },
                  'Prop_Declarator': {
                     IASTClass: "CPPASTFunctionDeclarator",
                     LocOffsetEnd: 56,
                     LocOffsetStart: 34,
                     'Prop_ConstructorChain': [
                        {
                           IASTClass: "CPPASTConstructorChainInitializer",
                           LocOffsetEnd: 64,
                           LocOffsetStart: 59,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTConstructorInitializer",
                              LocOffsetEnd: 64,
                              LocOffsetStart: 61,
                              'Prop_Arguments': [
                                 {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 63,
                                    LocOffsetStart: 62,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       LocOffsetEnd: 63,
                                       LocOffsetStart: 62,
                                       Name: "a",
                                    },
                                 },
                              ],
                              'Prop_Expression': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 63,
                                 LocOffsetStart: 62,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    LocOffsetEnd: 63,
                                    LocOffsetStart: 62,
                                    Name: "a",
                                 },
                              },
                           },
                           'Prop_InitializerValue': {
                              ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTIdExpression",
                              IsLValue: false,
                              LocOffsetEnd: 63,
                              LocOffsetStart: 62,
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 LocOffsetEnd: 63,
                                 LocOffsetStart: 62,
                                 Name: "a",
                              },
                           },
                           'Prop_MemberInitializerId': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 61,
                              LocOffsetStart: 59,
                              Name: "_a",
                           },
                        },
                        {
                           IASTClass: "CPPASTConstructorChainInitializer",
                           LocOffsetEnd: 71,
                           LocOffsetStart: 66,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTConstructorInitializer",
                              LocOffsetEnd: 71,
                              LocOffsetStart: 68,
                              'Prop_Arguments': [
                                 {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 70,
                                    LocOffsetStart: 69,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       LocOffsetEnd: 70,
                                       LocOffsetStart: 69,
                                       Name: "b",
                                    },
                                 },
                              ],
                              'Prop_Expression': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 70,
                                 LocOffsetStart: 69,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    LocOffsetEnd: 70,
                                    LocOffsetStart: 69,
                                    Name: "b",
                                 },
                              },
                           },
                           'Prop_InitializerValue': {
                              ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTIdExpression",
                              IsLValue: false,
                              LocOffsetEnd: 70,
                              LocOffsetStart: 69,
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 LocOffsetEnd: 70,
                                 LocOffsetStart: 69,
                                 Name: "b",
                              },
                           },
                           'Prop_MemberInitializerId': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 68,
                              LocOffsetStart: 66,
                              Name: "_b",
                           },
                        },
                     ],
                     'Prop_Name': {
                        IASTClass: "CPPASTName",
                        LocOffsetEnd: 42,
                        LocOffsetStart: 34,
                        Name: "testcls1",
                     },
                     'Prop_Parameters': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 48,
                           LocOffsetStart: 47,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 48,
                              LocOffsetStart: 47,
                              Name: "a",
                           },
                           'Prop_TypeNode': {
                              IASTClass: "CPPASTSimpleDeclSpecifier",
                              LocOffsetEnd: 46,
                              LocOffsetStart: 43,
                              StorageClass: "unspecified",
                              Type: "int",
                           },
                        },
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 55,
                           LocOffsetStart: 54,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 55,
                              LocOffsetStart: 54,
                              Name: "b",
                           },
                           'Prop_TypeNode': {
                              IASTClass: "CPPASTSimpleDeclSpecifier",
                              LocOffsetEnd: 53,
                              LocOffsetStart: 50,
                              StorageClass: "unspecified",
                              Type: "int",
                           },
                        },
                     ],
                     TakesVarArgs: false,
                  },
                  'Prop_MemberInitializers': [
                     {
                        IASTClass: "CPPASTConstructorChainInitializer",
                        LocOffsetEnd: 64,
                        LocOffsetStart: 59,
                        'Prop_Initializer': {
                           IASTClass: "CPPASTConstructorInitializer",
                           LocOffsetEnd: 64,
                           LocOffsetStart: 61,
                           'Prop_Arguments': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 63,
                                 LocOffsetStart: 62,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    LocOffsetEnd: 63,
                                    LocOffsetStart: 62,
                                    Name: "a",
                                 },
                              },
                           ],
                           'Prop_Expression': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTIdExpression",
                              IsLValue: true,
                              LocOffsetEnd: 63,
                              LocOffsetStart: 62,
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 LocOffsetEnd: 63,
                                 LocOffsetStart: 62,
                                 Name: "a",
                              },
                           },
                        },
                        'Prop_InitializerValue': {
                           ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsLValue: false,
                           LocOffsetEnd: 63,
                           LocOffsetStart: 62,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 63,
                              LocOffsetStart: 62,
                              Name: "a",
                           },
                        },
                        'Prop_MemberInitializerId': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 61,
                           LocOffsetStart: 59,
                           Name: "_a",
                        },
                     },
                     {
                        IASTClass: "CPPASTConstructorChainInitializer",
                        LocOffsetEnd: 71,
                        LocOffsetStart: 66,
                        'Prop_Initializer': {
                           IASTClass: "CPPASTConstructorInitializer",
                           LocOffsetEnd: 71,
                           LocOffsetStart: 68,
                           'Prop_Arguments': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 70,
                                 LocOffsetStart: 69,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    LocOffsetEnd: 70,
                                    LocOffsetStart: 69,
                                    Name: "b",
                                 },
                              },
                           ],
                           'Prop_Expression': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTIdExpression",
                              IsLValue: true,
                              LocOffsetEnd: 70,
                              LocOffsetStart: 69,
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 LocOffsetEnd: 70,
                                 LocOffsetStart: 69,
                                 Name: "b",
                              },
                           },
                        },
                        'Prop_InitializerValue': {
                           ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsLValue: false,
                           LocOffsetEnd: 70,
                           LocOffsetStart: 69,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 70,
                              LocOffsetStart: 69,
                              Name: "b",
                           },
                        },
                        'Prop_MemberInitializerId': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 68,
                           LocOffsetStart: 66,
                           Name: "_b",
                        },
                     },
                  ],
               },
               {
                  IASTClass: "CPPASTFunctionDefinition",
                  IsDefaulted: false,
                  IsDeleted: false,
                  LocOffsetEnd: 113,
                  LocOffsetStart: 77,
                  'Prop_Body': {
                     IASTClass: "CPPASTCompoundStatement",
                     LocOffsetEnd: 113,
                     LocOffsetStart: 111,
                  },
                  'Prop_DeclSpecifier': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     LocOffsetEnd: 77,
                     LocOffsetStart: 77,
                     StorageClass: "unspecified",
                     Type: "unespecified",
                  },
                  'Prop_Declarator': {
                     IASTClass: "CPPASTFunctionDeclarator",
                     LocOffsetEnd: 92,
                     LocOffsetStart: 77,
                     'Prop_ConstructorChain': [
                        {
                           IASTClass: "CPPASTConstructorChainInitializer",
                           LocOffsetEnd: 110,
                           LocOffsetStart: 95,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTConstructorInitializer",
                              LocOffsetEnd: 110,
                              LocOffsetStart: 103,
                              'Prop_Arguments': [
                                 {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 105,
                                    LocOffsetStart: 104,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       LocOffsetEnd: 105,
                                       LocOffsetStart: 104,
                                       Name: "a",
                                    },
                                 },
                                 {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "10",
                                    LocOffsetEnd: 109,
                                    LocOffsetStart: 107,
                                    kind: "integer_constant",
                                 },
                              ],
                              'Prop_Expression': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTExpressionList",
                                 IsLValue: false,
                                 'Prop_Expressions': [
                                    {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: true,
                                       LocOffsetEnd: 105,
                                       LocOffsetStart: 104,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          LocOffsetEnd: 105,
                                          LocOffsetStart: 104,
                                          Name: "a",
                                       },
                                    },
                                    {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsLValue: false,
                                       LiteralValue: "10",
                                       LocOffsetEnd: 109,
                                       LocOffsetStart: 107,
                                       kind: "integer_constant",
                                    },
                                 ],
                              },
                           },
                           'Prop_InitializerValue': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTExpressionList",
                              IsLValue: false,
                              'Prop_Expressions': [
                                 {
                                    ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: false,
                                    LocOffsetEnd: 105,
                                    LocOffsetStart: 104,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       LocOffsetEnd: 105,
                                       LocOffsetStart: 104,
                                       Name: "a",
                                    },
                                 },
                                 {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "10",
                                    LocOffsetEnd: 109,
                                    LocOffsetStart: 107,
                                    kind: "integer_constant",
                                 },
                              ],
                           },
                           'Prop_MemberInitializerId': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 103,
                              LocOffsetStart: 95,
                              Name: "testcls1",
                           },
                        },
                     ],
                     'Prop_Name': {
                        IASTClass: "CPPASTName",
                        LocOffsetEnd: 85,
                        LocOffsetStart: 77,
                        Name: "testcls1",
                     },
                     'Prop_Parameters': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 91,
                           LocOffsetStart: 90,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 91,
                              LocOffsetStart: 90,
                              Name: "a",
                           },
                           'Prop_TypeNode': {
                              IASTClass: "CPPASTSimpleDeclSpecifier",
                              LocOffsetEnd: 89,
                              LocOffsetStart: 86,
                              StorageClass: "unspecified",
                              Type: "int",
                           },
                        },
                     ],
                     TakesVarArgs: false,
                  },
                  'Prop_MemberInitializers': [
                     {
                        IASTClass: "CPPASTConstructorChainInitializer",
                        LocOffsetEnd: 110,
                        LocOffsetStart: 95,
                        'Prop_Initializer': {
                           IASTClass: "CPPASTConstructorInitializer",
                           LocOffsetEnd: 110,
                           LocOffsetStart: 103,
                           'Prop_Arguments': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 105,
                                 LocOffsetStart: 104,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    LocOffsetEnd: 105,
                                    LocOffsetStart: 104,
                                    Name: "a",
                                 },
                              },
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "10",
                                 LocOffsetEnd: 109,
                                 LocOffsetStart: 107,
                                 kind: "integer_constant",
                              },
                           ],
                           'Prop_Expression': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTExpressionList",
                              IsLValue: false,
                              'Prop_Expressions': [
                                 {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: true,
                                    LocOffsetEnd: 105,
                                    LocOffsetStart: 104,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       LocOffsetEnd: 105,
                                       LocOffsetStart: 104,
                                       Name: "a",
                                    },
                                 },
                                 {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsLValue: false,
                                    LiteralValue: "10",
                                    LocOffsetEnd: 109,
                                    LocOffsetStart: 107,
                                    kind: "integer_constant",
                                 },
                              ],
                           },
                        },
                        'Prop_InitializerValue': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTExpressionList",
                           IsLValue: false,
                           'Prop_Expressions': [
                              {
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 105,
                                 LocOffsetStart: 104,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    LocOffsetEnd: 105,
                                    LocOffsetStart: 104,
                                    Name: "a",
                                 },
                              },
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsLValue: false,
                                 LiteralValue: "10",
                                 LocOffsetEnd: 109,
                                 LocOffsetStart: 107,
                                 kind: "integer_constant",
                              },
                           ],
                        },
                        'Prop_MemberInitializerId': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 103,
                           LocOffsetStart: 95,
                           Name: "testcls1",
                        },
                     },
                  ],
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 14,
               LocOffsetStart: 6,
               Name: "testcls1",
            },
            StorageClass: "unspecified",
         },
      },
   ],
   'Prop_Includes': [],
   'Prop_PreprocStatements': [],
}