{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 153,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 34,
         LocOffsetStart: 0,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "class",
            LocOffsetEnd: 33,
            LocOffsetStart: 0,
            'Prop_Members': [
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  LocOffsetEnd: 31,
                  LocOffsetStart: 19,
                  'Prop_DeclSpecifier': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 19,
                     LocOffsetStart: 19,
                     StorageClass: "unspecified",
                     Type: "unespecified",
                  },
                  'Prop_Declarators': [
                     {
                        IASTClass: "CPPASTFunctionDeclarator",
                        IsConst: false,
                        IsFinal: false,
                        IsMutable: false,
                        IsOverride: false,
                        IsPureVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 30,
                        LocOffsetStart: 19,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 28,
                           LocOffsetStart: 19,
                           Name: "~testcls1",
                        },
                        TakesVarArgs: false,
                     },
                  ],
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 14,
               LocOffsetStart: 6,
               Name: "testcls1",
            },
            StorageClass: "unspecified",
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 60,
         LocOffsetStart: 36,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 60,
            LocOffsetStart: 58,
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 36,
            LocOffsetStart: 36,
            StorageClass: "unspecified",
            Type: "unespecified",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            IsConst: false,
            IsFinal: false,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 57,
            LocOffsetStart: 36,
            'Prop_Name': {
               IASTClass: "CPPASTQualifiedName",
               IsConversionOperator: false,
               IsFullyQualified: false,
               LocOffsetEnd: 55,
               LocOffsetStart: 36,
               Name: "testcls1::~testcls1",
               'Prop_AllSegments': [
                  {
                     IASTClass: "CPPASTName",
                     LocOffsetEnd: 44,
                     LocOffsetStart: 36,
                     Name: "testcls1",
                  },
                  {
                     IASTClass: "CPPASTName",
                     LocOffsetEnd: 55,
                     LocOffsetStart: 46,
                     Name: "~testcls1",
                  },
               ],
               'Prop_Qualifier': [
                  {
                     IASTClass: "CPPASTName",
                     LocOffsetEnd: 44,
                     LocOffsetStart: 36,
                     Name: "testcls1",
                  },
               ],
            },
            TakesVarArgs: false,
         },
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 106,
         LocOffsetStart: 62,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "class",
            LocOffsetEnd: 105,
            LocOffsetStart: 62,
            'Prop_Members': [
               {
                  IASTClass: "CPPASTFunctionDefinition",
                  IsDefaulted: true,
                  IsDeleted: false,
                  LocOffsetEnd: 103,
                  LocOffsetStart: 81,
                  'Prop_DeclSpecifier': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 81,
                     LocOffsetStart: 81,
                     StorageClass: "unspecified",
                     Type: "unespecified",
                  },
                  'Prop_Declarator': {
                     IASTClass: "CPPASTFunctionDeclarator",
                     IsConst: false,
                     IsFinal: false,
                     IsMutable: false,
                     IsOverride: false,
                     IsPureVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 92,
                     LocOffsetStart: 81,
                     'Prop_Name': {
                        IASTClass: "CPPASTName",
                        LocOffsetEnd: 90,
                        LocOffsetStart: 81,
                        Name: "~testcls2",
                     },
                     TakesVarArgs: false,
                  },
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 76,
               LocOffsetStart: 68,
               Name: "testcls2",
            },
            StorageClass: "unspecified",
         },
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 152,
         LocOffsetStart: 108,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "class",
            LocOffsetEnd: 151,
            LocOffsetStart: 108,
            'Prop_Members': [
               {
                  IASTClass: "CPPASTFunctionDefinition",
                  IsDefaulted: false,
                  IsDeleted: true,
                  LocOffsetEnd: 149,
                  LocOffsetStart: 127,
                  'Prop_DeclSpecifier': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 127,
                     LocOffsetStart: 127,
                     StorageClass: "unspecified",
                     Type: "unespecified",
                  },
                  'Prop_Declarator': {
                     IASTClass: "CPPASTFunctionDeclarator",
                     IsConst: false,
                     IsFinal: false,
                     IsMutable: false,
                     IsOverride: false,
                     IsPureVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 138,
                     LocOffsetStart: 127,
                     'Prop_Name': {
                        IASTClass: "CPPASTName",
                        LocOffsetEnd: 136,
                        LocOffsetStart: 127,
                        Name: "~testcls3",
                     },
                     TakesVarArgs: false,
                  },
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 122,
               LocOffsetStart: 114,
               Name: "testcls3",
            },
            StorageClass: "unspecified",
         },
      },
   ],
   'Prop_PreprocStatements': [],
}