{ '@type': "CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 43,
         line: 4,
         col: 1,
      },
   },
   IsActive: true,
   IsFrozen: true,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 42,
               line: 3,
               col: 3,
            },
         },
         IsActive: true,
         IsFrozen: true,
         'Prop_DeclSpecifier': { '@type': "CPPASTCompositeTypeSpecifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 41,
                  line: 3,
                  col: 2,
               },
            },
            IsActive: true,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsFrozen: true,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "class",
            'Prop_Members': [
               { '@type': "CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 39,
                        line: 2,
                        col: 23,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_Declarators': [
                     { '@type': "CPPASTDeclarator",
                        '@role': [Declaration, Name, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 30,
                              line: 2,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 38,
                              line: 2,
                              col: 22,
                           },
                        },
                        DeclaresParameterPack: false,
                        IsActive: true,
                        IsFrozen: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "classvar",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 30,
                                 line: 2,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 2,
                                 col: 22,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                        },
                     },
                  ],
               },
            ],
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "testcls1",
               '@role': [Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 1,
                     col: 15,
                  },
               },
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
            },
            StorageClass: "unspecified",
         },
      },
   ],
}