{ '@type': "CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 117,
         line: 7,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 116,
               line: 6,
               col: 3,
            },
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 115,
                  line: 6,
                  col: 2,
               },
            },
            IsFinal: false,
            Key: "class",
            'Prop_Members': [
               { '@type': "CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 30,
                        line: 2,
                        col: 14,
                     },
                  },
                  'Prop_Declarators': [
                     { '@type': "CPPASTDeclarator",
                        '@role': [Declaration, Name, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 23,
                              line: 2,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 25,
                              line: 2,
                              col: 9,
                           },
                        },
                        DeclaresParameterPack: false,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "_a",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 23,
                                 line: 2,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 25,
                                 line: 2,
                                 col: 9,
                              },
                           },
                        },
                        'Prop_TypeNode': ~,
                     },
                     { '@type': "CPPASTDeclarator",
                        '@role': [Declaration, Name, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 27,
                              line: 2,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 29,
                              line: 2,
                              col: 13,
                           },
                        },
                        DeclaresParameterPack: false,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "_b",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 27,
                                 line: 2,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 29,
                                 line: 2,
                                 col: 13,
                              },
                           },
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
               { '@type': "CPPASTFunctionDefinition",
                  '@role': [Declaration, Function],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 4,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 74,
                        line: 4,
                        col: 43,
                     },
                  },
                  IsDefaulted: false,
                  IsDeleted: false,
                  'Prop_Body': { '@type': "CPPASTCompoundStatement",
                     '@role': [Body, Declaration, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 72,
                           line: 4,
                           col: 41,
                        },
                        end: { '@type': "uast:Position",
                           offset: 74,
                           line: 4,
                           col: 43,
                        },
                     },
                  },
                  'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                     '@token': "unespecified",
                     '@role': [Declaration, Function, Return, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 34,
                           line: 4,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 34,
                           line: 4,
                           col: 3,
                        },
                     },
                     StorageClass: "unspecified",
                  },
                  'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
                     '@role': [Declaration, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 34,
                           line: 4,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 56,
                           line: 4,
                           col: 25,
                        },
                     },
                     'Prop_ConstructorChain': [
                        { '@type': "CPPASTConstructorChainInitializer",
                           '@role': [Declaration, Incomplete, Initialization, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 59,
                                 line: 4,
                                 col: 28,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 64,
                                 line: 4,
                                 col: 33,
                              },
                           },
                           'Prop_Initializer': { '@type': "CPPASTConstructorInitializer",
                              '@role': [Declaration, Incomplete, Initialization],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 61,
                                    line: 4,
                                    col: 30,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 64,
                                    line: 4,
                                    col: 33,
                                 },
                              },
                              'Prop_Arguments': [
                                 { '@type': "CPPASTIdExpression",
                                    '@role': [Argument, Declaration, Expression, Incomplete, Initialization, Value, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 62,
                                          line: 4,
                                          col: 31,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 63,
                                          line: 4,
                                          col: 32,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IsLValue: true,
                                    'Prop_Name': { '@type': "CPPASTName",
                                       '@token': "a",
                                       '@role': [Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 62,
                                             line: 4,
                                             col: 31,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 63,
                                             line: 4,
                                             col: 32,
                                          },
                                       },
                                    },
                                 },
                              ],
                              'Prop_Expression': { '@type': "CPPASTIdExpression",
                                 '@role': [Declaration, Expression, Incomplete, Initialization, Value, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 62,
                                       line: 4,
                                       col: 31,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 63,
                                       line: 4,
                                       col: 32,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "CPPASTName",
                                    '@token': "a",
                                    '@role': [Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 62,
                                          line: 4,
                                          col: 31,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 63,
                                          line: 4,
                                          col: 32,
                                       },
                                    },
                                 },
                              },
                           },
                           'Prop_InitializerValue': { '@type': "CPPASTIdExpression",
                              '@role': [Expression, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 62,
                                    line: 4,
                                    col: 31,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 63,
                                    line: 4,
                                    col: 32,
                                 },
                              },
                              ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              'Prop_Name': { '@type': "CPPASTName",
                                 '@token': "a",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 62,
                                       line: 4,
                                       col: 31,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 63,
                                       line: 4,
                                       col: 32,
                                    },
                                 },
                              },
                           },
                           'Prop_MemberInitializerId': { '@type': "CPPASTName",
                              '@token': "_a",
                              '@role': [Declaration, Identifier, Incomplete, Initialization, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 59,
                                    line: 4,
                                    col: 28,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 61,
                                    line: 4,
                                    col: 30,
                                 },
                              },
                           },
                        },
                        { '@type': "CPPASTConstructorChainInitializer",
                           '@role': [Declaration, Incomplete, Initialization, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 66,
                                 line: 4,
                                 col: 35,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 71,
                                 line: 4,
                                 col: 40,
                              },
                           },
                           'Prop_Initializer': { '@type': "CPPASTConstructorInitializer",
                              '@role': [Declaration, Incomplete, Initialization],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 68,
                                    line: 4,
                                    col: 37,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 71,
                                    line: 4,
                                    col: 40,
                                 },
                              },
                              'Prop_Arguments': [
                                 { '@type': "CPPASTIdExpression",
                                    '@role': [Argument, Declaration, Expression, Incomplete, Initialization, Value, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 69,
                                          line: 4,
                                          col: 38,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 70,
                                          line: 4,
                                          col: 39,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IsLValue: true,
                                    'Prop_Name': { '@type': "CPPASTName",
                                       '@token': "b",
                                       '@role': [Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 69,
                                             line: 4,
                                             col: 38,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 70,
                                             line: 4,
                                             col: 39,
                                          },
                                       },
                                    },
                                 },
                              ],
                              'Prop_Expression': { '@type': "CPPASTIdExpression",
                                 '@role': [Declaration, Expression, Incomplete, Initialization, Value, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 69,
                                       line: 4,
                                       col: 38,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 70,
                                       line: 4,
                                       col: 39,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "CPPASTName",
                                    '@token': "b",
                                    '@role': [Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 69,
                                          line: 4,
                                          col: 38,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 70,
                                          line: 4,
                                          col: 39,
                                       },
                                    },
                                 },
                              },
                           },
                           'Prop_InitializerValue': { '@type': "CPPASTIdExpression",
                              '@role': [Expression, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 69,
                                    line: 4,
                                    col: 38,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 70,
                                    line: 4,
                                    col: 39,
                                 },
                              },
                              ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              'Prop_Name': { '@type': "CPPASTName",
                                 '@token': "b",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 69,
                                       line: 4,
                                       col: 38,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 70,
                                       line: 4,
                                       col: 39,
                                    },
                                 },
                              },
                           },
                           'Prop_MemberInitializerId': { '@type': "CPPASTName",
                              '@token': "_b",
                              '@role': [Declaration, Identifier, Incomplete, Initialization, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 66,
                                    line: 4,
                                    col: 35,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 68,
                                    line: 4,
                                    col: 37,
                                 },
                              },
                           },
                        },
                     ],
                     'Prop_Name': { '@type': "CPPASTName",
                        '@token': "testcls1",
                        '@role': [Declaration, Function, Identifier, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 34,
                              line: 4,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 42,
                              line: 4,
                              col: 11,
                           },
                        },
                     },
                     'Prop_Parameters': [
                        { '@type': "CPPASTDeclarator",
                           '@role': [Argument, Declaration, Function, Name, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 4,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 4,
                                 col: 17,
                              },
                           },
                           DeclaresParameterPack: false,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "a",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 47,
                                    line: 4,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 48,
                                    line: 4,
                                    col: 17,
                                 },
                              },
                           },
                           'Prop_TypeNode': { '@type': "CPPASTSimpleDeclSpecifier",
                              '@token': "int",
                              '@role': [Number, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 4,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 46,
                                    line: 4,
                                    col: 15,
                                 },
                              },
                              StorageClass: "unspecified",
                           },
                        },
                        { '@type': "CPPASTDeclarator",
                           '@role': [Argument, Declaration, Function, Name, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 54,
                                 line: 4,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 55,
                                 line: 4,
                                 col: 24,
                              },
                           },
                           DeclaresParameterPack: false,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "b",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 54,
                                    line: 4,
                                    col: 23,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 55,
                                    line: 4,
                                    col: 24,
                                 },
                              },
                           },
                           'Prop_TypeNode': { '@type': "CPPASTSimpleDeclSpecifier",
                              '@token': "int",
                              '@role': [Number, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 50,
                                    line: 4,
                                    col: 19,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 53,
                                    line: 4,
                                    col: 22,
                                 },
                              },
                              StorageClass: "unspecified",
                           },
                        },
                     ],
                     TakesVarArgs: false,
                  },
                  'Prop_MemberInitializers': [
                     { '@type': "CPPASTConstructorChainInitializer",
                        '@role': [Declaration, Incomplete, Initialization, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 59,
                              line: 4,
                              col: 28,
                           },
                           end: { '@type': "uast:Position",
                              offset: 64,
                              line: 4,
                              col: 33,
                           },
                        },
                        'Prop_Initializer': { '@type': "CPPASTConstructorInitializer",
                           '@role': [Declaration, Incomplete, Initialization],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 61,
                                 line: 4,
                                 col: 30,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 64,
                                 line: 4,
                                 col: 33,
                              },
                           },
                           'Prop_Arguments': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Argument, Declaration, Expression, Incomplete, Initialization, Value, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 62,
                                       line: 4,
                                       col: 31,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 63,
                                       line: 4,
                                       col: 32,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "CPPASTName",
                                    '@token': "a",
                                    '@role': [Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 62,
                                          line: 4,
                                          col: 31,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 63,
                                          line: 4,
                                          col: 32,
                                       },
                                    },
                                 },
                              },
                           ],
                           'Prop_Expression': { '@type': "CPPASTIdExpression",
                              '@role': [Declaration, Expression, Incomplete, Initialization, Value, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 62,
                                    line: 4,
                                    col: 31,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 63,
                                    line: 4,
                                    col: 32,
                                 },
                              },
                              ExpressionType: "int",
                              ExpressionValueCategory: "LVALUE",
                              IsLValue: true,
                              'Prop_Name': { '@type': "CPPASTName",
                                 '@token': "a",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 62,
                                       line: 4,
                                       col: 31,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 63,
                                       line: 4,
                                       col: 32,
                                    },
                                 },
                              },
                           },
                        },
                        'Prop_InitializerValue': { '@type': "CPPASTIdExpression",
                           '@role': [Expression, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 4,
                                 col: 31,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 63,
                                 line: 4,
                                 col: 32,
                              },
                           },
                           ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                           ExpressionValueCategory: "PRVALUE",
                           IsLValue: false,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "a",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 62,
                                    line: 4,
                                    col: 31,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 63,
                                    line: 4,
                                    col: 32,
                                 },
                              },
                           },
                        },
                        'Prop_MemberInitializerId': { '@type': "CPPASTName",
                           '@token': "_a",
                           '@role': [Declaration, Identifier, Incomplete, Initialization, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 59,
                                 line: 4,
                                 col: 28,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 61,
                                 line: 4,
                                 col: 30,
                              },
                           },
                        },
                     },
                     { '@type': "CPPASTConstructorChainInitializer",
                        '@role': [Declaration, Incomplete, Initialization, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 66,
                              line: 4,
                              col: 35,
                           },
                           end: { '@type': "uast:Position",
                              offset: 71,
                              line: 4,
                              col: 40,
                           },
                        },
                        'Prop_Initializer': { '@type': "CPPASTConstructorInitializer",
                           '@role': [Declaration, Incomplete, Initialization],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 68,
                                 line: 4,
                                 col: 37,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 71,
                                 line: 4,
                                 col: 40,
                              },
                           },
                           'Prop_Arguments': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Argument, Declaration, Expression, Incomplete, Initialization, Value, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 69,
                                       line: 4,
                                       col: 38,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 70,
                                       line: 4,
                                       col: 39,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "CPPASTName",
                                    '@token': "b",
                                    '@role': [Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 69,
                                          line: 4,
                                          col: 38,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 70,
                                          line: 4,
                                          col: 39,
                                       },
                                    },
                                 },
                              },
                           ],
                           'Prop_Expression': { '@type': "CPPASTIdExpression",
                              '@role': [Declaration, Expression, Incomplete, Initialization, Value, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 69,
                                    line: 4,
                                    col: 38,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 70,
                                    line: 4,
                                    col: 39,
                                 },
                              },
                              ExpressionType: "int",
                              ExpressionValueCategory: "LVALUE",
                              IsLValue: true,
                              'Prop_Name': { '@type': "CPPASTName",
                                 '@token': "b",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 69,
                                       line: 4,
                                       col: 38,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 70,
                                       line: 4,
                                       col: 39,
                                    },
                                 },
                              },
                           },
                        },
                        'Prop_InitializerValue': { '@type': "CPPASTIdExpression",
                           '@role': [Expression, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 69,
                                 line: 4,
                                 col: 38,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 70,
                                 line: 4,
                                 col: 39,
                              },
                           },
                           ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                           ExpressionValueCategory: "PRVALUE",
                           IsLValue: false,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "b",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 69,
                                    line: 4,
                                    col: 38,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 70,
                                    line: 4,
                                    col: 39,
                                 },
                              },
                           },
                        },
                        'Prop_MemberInitializerId': { '@type': "CPPASTName",
                           '@token': "_b",
                           '@role': [Declaration, Identifier, Incomplete, Initialization, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 66,
                                 line: 4,
                                 col: 35,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 68,
                                 line: 4,
                                 col: 37,
                              },
                           },
                        },
                     },
                  ],
               },
               { '@type': "CPPASTFunctionDefinition",
                  '@role': [Declaration, Function],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 77,
                        line: 5,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 113,
                        line: 5,
                        col: 39,
                     },
                  },
                  IsDefaulted: false,
                  IsDeleted: false,
                  'Prop_Body': { '@type': "CPPASTCompoundStatement",
                     '@role': [Body, Declaration, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 111,
                           line: 5,
                           col: 37,
                        },
                        end: { '@type': "uast:Position",
                           offset: 113,
                           line: 5,
                           col: 39,
                        },
                     },
                  },
                  'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                     '@token': "unespecified",
                     '@role': [Declaration, Function, Return, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 77,
                           line: 5,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 77,
                           line: 5,
                           col: 3,
                        },
                     },
                     StorageClass: "unspecified",
                  },
                  'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
                     '@role': [Declaration, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 77,
                           line: 5,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 92,
                           line: 5,
                           col: 18,
                        },
                     },
                     'Prop_ConstructorChain': [
                        { '@type': "CPPASTConstructorChainInitializer",
                           '@role': [Declaration, Incomplete, Initialization, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 95,
                                 line: 5,
                                 col: 21,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 110,
                                 line: 5,
                                 col: 36,
                              },
                           },
                           'Prop_Initializer': { '@type': "CPPASTConstructorInitializer",
                              '@role': [Declaration, Incomplete, Initialization],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 103,
                                    line: 5,
                                    col: 29,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 110,
                                    line: 5,
                                    col: 36,
                                 },
                              },
                              'Prop_Arguments': [
                                 { '@type': "CPPASTIdExpression",
                                    '@role': [Argument, Declaration, Expression, Incomplete, Initialization, Value, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 104,
                                          line: 5,
                                          col: 30,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 105,
                                          line: 5,
                                          col: 31,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IsLValue: true,
                                    'Prop_Name': { '@type': "CPPASTName",
                                       '@token': "a",
                                       '@role': [Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 104,
                                             line: 5,
                                             col: 30,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 105,
                                             line: 5,
                                             col: 31,
                                          },
                                       },
                                    },
                                 },
                                 { '@type': "CPPASTLiteralExpression",
                                    '@token': "10",
                                    '@role': [Argument, Declaration, Expression, Incomplete, Initialization, Literal, Number, Value],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 107,
                                          line: 5,
                                          col: 33,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 109,
                                          line: 5,
                                          col: 35,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    kind: "integer_constant",
                                 },
                              ],
                              'Prop_Expression': {
                                 '@role': [Declaration, Incomplete, Initialization, Value],
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTExpressionList",
                                 IsLValue: false,
                                 'Prop_Expressions': [
                                    { '@type': "CPPASTIdExpression",
                                       '@role': [Expression, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 104,
                                             line: 5,
                                             col: 30,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 105,
                                             line: 5,
                                             col: 31,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IsLValue: true,
                                       'Prop_Name': { '@type': "CPPASTName",
                                          '@token': "a",
                                          '@role': [Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 104,
                                                line: 5,
                                                col: 30,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 105,
                                                line: 5,
                                                col: 31,
                                             },
                                          },
                                       },
                                    },
                                    { '@type': "CPPASTLiteralExpression",
                                       '@token': "10",
                                       '@role': [Expression, Literal, Number],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 107,
                                             line: 5,
                                             col: 33,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 109,
                                             line: 5,
                                             col: 35,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IsLValue: false,
                                       kind: "integer_constant",
                                    },
                                 ],
                              },
                           },
                           'Prop_InitializerValue': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTExpressionList",
                              IsLValue: false,
                              'Prop_Expressions': [
                                 { '@type': "CPPASTIdExpression",
                                    '@role': [Expression, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 104,
                                          line: 5,
                                          col: 30,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 105,
                                          line: 5,
                                          col: 31,
                                       },
                                    },
                                    ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    'Prop_Name': { '@type': "CPPASTName",
                                       '@token': "a",
                                       '@role': [Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 104,
                                             line: 5,
                                             col: 30,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 105,
                                             line: 5,
                                             col: 31,
                                          },
                                       },
                                    },
                                 },
                                 { '@type': "CPPASTLiteralExpression",
                                    '@token': "10",
                                    '@role': [Expression, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 107,
                                          line: 5,
                                          col: 33,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 109,
                                          line: 5,
                                          col: 35,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    kind: "integer_constant",
                                 },
                              ],
                           },
                           'Prop_MemberInitializerId': { '@type': "CPPASTName",
                              '@token': "testcls1",
                              '@role': [Declaration, Identifier, Incomplete, Initialization, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 95,
                                    line: 5,
                                    col: 21,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 103,
                                    line: 5,
                                    col: 29,
                                 },
                              },
                           },
                        },
                     ],
                     'Prop_Name': { '@type': "CPPASTName",
                        '@token': "testcls1",
                        '@role': [Declaration, Function, Identifier, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 77,
                              line: 5,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 85,
                              line: 5,
                              col: 11,
                           },
                        },
                     },
                     'Prop_Parameters': [
                        { '@type': "CPPASTDeclarator",
                           '@role': [Argument, Declaration, Function, Name, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 90,
                                 line: 5,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 91,
                                 line: 5,
                                 col: 17,
                              },
                           },
                           DeclaresParameterPack: false,
                           'Prop_Name': { '@type': "CPPASTName",
                              '@token': "a",
                              '@role': [Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 90,
                                    line: 5,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 91,
                                    line: 5,
                                    col: 17,
                                 },
                              },
                           },
                           'Prop_TypeNode': { '@type': "CPPASTSimpleDeclSpecifier",
                              '@token': "int",
                              '@role': [Number, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 86,
                                    line: 5,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 89,
                                    line: 5,
                                    col: 15,
                                 },
                              },
                              StorageClass: "unspecified",
                           },
                        },
                     ],
                     TakesVarArgs: false,
                  },
                  'Prop_MemberInitializers': [
                     { '@type': "CPPASTConstructorChainInitializer",
                        '@role': [Declaration, Incomplete, Initialization, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 95,
                              line: 5,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 110,
                              line: 5,
                              col: 36,
                           },
                        },
                        'Prop_Initializer': { '@type': "CPPASTConstructorInitializer",
                           '@role': [Declaration, Incomplete, Initialization],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 103,
                                 line: 5,
                                 col: 29,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 110,
                                 line: 5,
                                 col: 36,
                              },
                           },
                           'Prop_Arguments': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Argument, Declaration, Expression, Incomplete, Initialization, Value, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 104,
                                       line: 5,
                                       col: 30,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 105,
                                       line: 5,
                                       col: 31,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "CPPASTName",
                                    '@token': "a",
                                    '@role': [Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 104,
                                          line: 5,
                                          col: 30,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 105,
                                          line: 5,
                                          col: 31,
                                       },
                                    },
                                 },
                              },
                              { '@type': "CPPASTLiteralExpression",
                                 '@token': "10",
                                 '@role': [Argument, Declaration, Expression, Incomplete, Initialization, Literal, Number, Value],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 107,
                                       line: 5,
                                       col: 33,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 109,
                                       line: 5,
                                       col: 35,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 kind: "integer_constant",
                              },
                           ],
                           'Prop_Expression': {
                              '@role': [Declaration, Incomplete, Initialization, Value],
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTExpressionList",
                              IsLValue: false,
                              'Prop_Expressions': [
                                 { '@type': "CPPASTIdExpression",
                                    '@role': [Expression, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 104,
                                          line: 5,
                                          col: 30,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 105,
                                          line: 5,
                                          col: 31,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IsLValue: true,
                                    'Prop_Name': { '@type': "CPPASTName",
                                       '@token': "a",
                                       '@role': [Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 104,
                                             line: 5,
                                             col: 30,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 105,
                                             line: 5,
                                             col: 31,
                                          },
                                       },
                                    },
                                 },
                                 { '@type': "CPPASTLiteralExpression",
                                    '@token': "10",
                                    '@role': [Expression, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 107,
                                          line: 5,
                                          col: 33,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 109,
                                          line: 5,
                                          col: 35,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    kind: "integer_constant",
                                 },
                              ],
                           },
                        },
                        'Prop_InitializerValue': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTExpressionList",
                           IsLValue: false,
                           'Prop_Expressions': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Expression, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 104,
                                       line: 5,
                                       col: 30,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 105,
                                       line: 5,
                                       col: 31,
                                    },
                                 },
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 'Prop_Name': { '@type': "CPPASTName",
                                    '@token': "a",
                                    '@role': [Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 104,
                                          line: 5,
                                          col: 30,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 105,
                                          line: 5,
                                          col: 31,
                                       },
                                    },
                                 },
                              },
                              { '@type': "CPPASTLiteralExpression",
                                 '@token': "10",
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 107,
                                       line: 5,
                                       col: 33,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 109,
                                       line: 5,
                                       col: 35,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 kind: "integer_constant",
                              },
                           ],
                        },
                        'Prop_MemberInitializerId': { '@type': "CPPASTName",
                           '@token': "testcls1",
                           '@role': [Declaration, Identifier, Incomplete, Initialization, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 95,
                                 line: 5,
                                 col: 21,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 103,
                                 line: 5,
                                 col: 29,
                              },
                           },
                        },
                     },
                  ],
               },
            ],
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "testcls1",
               '@role': [Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 1,
                     col: 15,
                  },
               },
            },
            StorageClass: "unspecified",
         },
      },
   ],
   'Prop_PreprocStatements': [],
}