{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 216,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 45,
         LocOffsetStart: 0,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "class",
            LocOffsetEnd: 44,
            LocOffsetStart: 0,
            'Prop_Members': [
               {
                  IASTClass: "CPPASTVisibilityLabel",
                  LocOffsetEnd: 26,
                  LocOffsetStart: 19,
                  Visibility: "public",
               },
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  LocOffsetEnd: 42,
                  LocOffsetStart: 31,
                  'Prop_Declarators': [
                     {
                        IASTClass: "CPPASTFunctionDeclarator",
                        IsConst: false,
                        IsFinal: false,
                        IsMutable: false,
                        IsOverride: false,
                        IsPureVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 41,
                        LocOffsetStart: 31,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 39,
                           LocOffsetStart: 31,
                           Name: "testcls1",
                        },
                        TakesVarArgs: false,
                     },
                  ],
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsQualified: false,
               LocOffsetEnd: 14,
               LocOffsetStart: 6,
               Name: "testcls1",
            },
            StorageClass: "unspecified",
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 70,
         LocOffsetStart: 47,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 70,
            LocOffsetStart: 68,
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 47,
            LocOffsetStart: 47,
            StorageClass: "unspecified",
            Type: "unespecified",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            IsConst: false,
            IsFinal: false,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 67,
            LocOffsetStart: 47,
            'Prop_Name': {
               IASTClass: "CPPASTQualifiedName",
               IsConversionOperator: false,
               IsFullyQualified: false,
               IsQualified: false,
               LocOffsetEnd: 65,
               LocOffsetStart: 47,
               Name: "testcls1::testcls1",
               'Prop_AllSegments': [
                  {
                     IASTClass: "CPPASTName",
                     IsQualified: false,
                     LocOffsetEnd: 55,
                     LocOffsetStart: 47,
                     Name: "testcls1",
                  },
                  {
                     IASTClass: "CPPASTName",
                     IsQualified: true,
                     LocOffsetEnd: 65,
                     LocOffsetStart: 57,
                     Name: "testcls1",
                  },
               ],
               'Prop_Qualifier': [
                  {
                     IASTClass: "CPPASTName",
                     IsQualified: false,
                     LocOffsetEnd: 55,
                     LocOffsetStart: 47,
                     Name: "testcls1",
                  },
               ],
            },
            TakesVarArgs: false,
         },
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 115,
         LocOffsetStart: 72,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "class",
            LocOffsetEnd: 114,
            LocOffsetStart: 72,
            'Prop_Members': [
               {
                  IASTClass: "CPPASTFunctionDefinition",
                  IsDefaulted: true,
                  IsDeleted: false,
                  LocOffsetEnd: 112,
                  LocOffsetStart: 91,
                  'Prop_DeclSpecifier': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 91,
                     LocOffsetStart: 91,
                     StorageClass: "unspecified",
                     Type: "unespecified",
                  },
                  'Prop_Declarator': {
                     IASTClass: "CPPASTFunctionDeclarator",
                     IsConst: false,
                     IsFinal: false,
                     IsMutable: false,
                     IsOverride: false,
                     IsPureVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 101,
                     LocOffsetStart: 91,
                     'Prop_Name': {
                        IASTClass: "CPPASTName",
                        IsQualified: false,
                        LocOffsetEnd: 99,
                        LocOffsetStart: 91,
                        Name: "testcls2",
                     },
                     TakesVarArgs: false,
                  },
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsQualified: false,
               LocOffsetEnd: 86,
               LocOffsetStart: 78,
               Name: "testcls2",
            },
            StorageClass: "unspecified",
         },
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 159,
         LocOffsetStart: 117,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "class",
            LocOffsetEnd: 158,
            LocOffsetStart: 117,
            'Prop_Members': [
               {
                  IASTClass: "CPPASTFunctionDefinition",
                  IsDefaulted: false,
                  IsDeleted: true,
                  LocOffsetEnd: 156,
                  LocOffsetStart: 136,
                  'Prop_DeclSpecifier': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 136,
                     LocOffsetStart: 136,
                     StorageClass: "unspecified",
                     Type: "unespecified",
                  },
                  'Prop_Declarator': {
                     IASTClass: "CPPASTFunctionDeclarator",
                     IsConst: false,
                     IsFinal: false,
                     IsMutable: false,
                     IsOverride: false,
                     IsPureVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 146,
                     LocOffsetStart: 136,
                     'Prop_Name': {
                        IASTClass: "CPPASTName",
                        IsQualified: false,
                        LocOffsetEnd: 144,
                        LocOffsetStart: 136,
                        Name: "testcls3",
                     },
                     TakesVarArgs: false,
                  },
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsQualified: false,
               LocOffsetEnd: 131,
               LocOffsetStart: 123,
               Name: "testcls3",
            },
            StorageClass: "unspecified",
         },
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 215,
         LocOffsetStart: 161,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "class",
            LocOffsetEnd: 214,
            LocOffsetStart: 161,
            'Prop_Members': [
               {
                  IASTClass: "CPPASTVisibilityLabel",
                  LocOffsetEnd: 187,
                  LocOffsetStart: 180,
                  Visibility: "public",
               },
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  LocOffsetEnd: 212,
                  LocOffsetStart: 192,
                  'Prop_DeclSpecifier': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: true,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 200,
                     LocOffsetStart: 192,
                     StorageClass: "unspecified",
                     Type: "unespecified",
                  },
                  'Prop_Declarators': [
                     {
                        IASTClass: "CPPASTFunctionDeclarator",
                        IsConst: false,
                        IsFinal: false,
                        IsMutable: false,
                        IsOverride: false,
                        IsPureVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 211,
                        LocOffsetStart: 201,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 209,
                           LocOffsetStart: 201,
                           Name: "testcls4",
                        },
                        TakesVarArgs: false,
                     },
                  ],
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsQualified: false,
               LocOffsetEnd: 175,
               LocOffsetStart: 167,
               Name: "testcls4",
            },
            StorageClass: "unspecified",
         },
      },
   ],
   'Prop_PreprocStatements': [],
}