{
   IASTClass: "CPPASTTranslationUnit",
   'IASTTranslationUnit.OWNED_DECLARATION': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         'IASTSimpleDeclaration.DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTCompositeTypeSpecifier",
               'IASTCompositeTypeSpecifier.MEMBER_DECLARATION': [
                  {
                     IASTClass: "CPPASTSimpleDeclaration",
                     'IASTSimpleDeclaration.DECLARATOR': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           'IASTDeclarator.DECLARATOR_NAME': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 35,
                                 LocOffsetStart: 32,
                                 Name: "foo",
                                 Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 35,
                           LocOffsetStart: 32,
                           Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                        },
                     ],
                     'IASTSimpleDeclaration.DECL_SPECIFIER': [
                        {
                           IASTClass: "CPPASTSimpleDeclSpecifier",
                           IsActive: true,
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 31,
                           LocOffsetStart: 28,
                           Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                           StorageClass: "unspecified",
                           Type: "int",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 36,
                     LocOffsetStart: 28,
                     Role: "IASTCompositeTypeSpecifier.MEMBER_DECLARATION - Nested IASTDeclaration for IASTCompositeTypeSpecifier",
                  },
                  {
                     IASTClass: "CPPASTSimpleDeclaration",
                     'IASTSimpleDeclaration.DECLARATOR': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           'IASTDeclarator.DECLARATOR_NAME': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 57,
                                 LocOffsetStart: 54,
                                 Name: "bar",
                                 Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 57,
                           LocOffsetStart: 54,
                           Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                        },
                     ],
                     'IASTSimpleDeclaration.DECL_SPECIFIER': [
                        {
                           IASTClass: "CPPASTSimpleDeclSpecifier",
                           IsActive: true,
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 53,
                           LocOffsetStart: 50,
                           Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                           StorageClass: "unspecified",
                           Type: "int",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 58,
                     LocOffsetStart: 50,
                     Role: "IASTCompositeTypeSpecifier.MEMBER_DECLARATION - Nested IASTDeclaration for IASTCompositeTypeSpecifier",
                  },
                  {
                     IASTClass: "CPPASTSimpleDeclaration",
                     'IASTSimpleDeclaration.DECLARATOR': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           'IASTDeclarator.DECLARATOR_NAME': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 76,
                                 LocOffsetStart: 73,
                                 Name: "baz",
                                 Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 76,
                           LocOffsetStart: 73,
                           Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                        },
                     ],
                     'IASTSimpleDeclaration.DECL_SPECIFIER': [
                        {
                           IASTClass: "CPPASTSimpleDeclSpecifier",
                           IsActive: true,
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 72,
                           LocOffsetStart: 69,
                           Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                           StorageClass: "unspecified",
                           Type: "int",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 77,
                     LocOffsetStart: 69,
                     Role: "IASTCompositeTypeSpecifier.MEMBER_DECLARATION - Nested IASTDeclaration for IASTCompositeTypeSpecifier",
                  },
                  {
                     IASTClass: "CPPASTSimpleDeclaration",
                     'IASTSimpleDeclaration.DECLARATOR': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           'IASTDeclarator.DECLARATOR_NAME': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 94,
                                 LocOffsetStart: 91,
                                 Name: "pok",
                                 Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 94,
                           LocOffsetStart: 91,
                           Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                        },
                     ],
                     'IASTSimpleDeclaration.DECL_SPECIFIER': [
                        {
                           IASTClass: "CPPASTSimpleDeclSpecifier",
                           IsActive: true,
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 90,
                           LocOffsetStart: 80,
                           Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                           StorageClass: "static",
                           Type: "int",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 95,
                     LocOffsetStart: 80,
                     Role: "IASTCompositeTypeSpecifier.MEMBER_DECLARATION - Nested IASTDeclaration for IASTCompositeTypeSpecifier",
                  },
                  {
                     IASTClass: "CPPASTSimpleDeclaration",
                     'IASTSimpleDeclaration.DECLARATOR': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           'IASTDeclarator.DECLARATOR_NAME': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 114,
                                 LocOffsetStart: 111,
                                 Name: "pol",
                                 Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 114,
                           LocOffsetStart: 111,
                           Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                        },
                     ],
                     'IASTSimpleDeclaration.DECL_SPECIFIER': [
                        {
                           IASTClass: "CPPASTSimpleDeclSpecifier",
                           IsActive: true,
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: false,
                           IsVolatile: true,
                           LocOffsetEnd: 110,
                           LocOffsetStart: 98,
                           Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                           StorageClass: "unspecified",
                           Type: "int",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 115,
                     LocOffsetStart: 98,
                     Role: "IASTCompositeTypeSpecifier.MEMBER_DECLARATION - Nested IASTDeclaration for IASTCompositeTypeSpecifier",
                  },
                  {
                     IASTClass: "CPPASTSimpleDeclaration",
                     'IASTSimpleDeclaration.DECLARATOR': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           'IASTDeclarator.DECLARATOR_NAME': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 132,
                                 LocOffsetStart: 128,
                                 Name: "blah",
                                 Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 132,
                           LocOffsetStart: 128,
                           Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                        },
                     ],
                     'IASTSimpleDeclaration.DECL_SPECIFIER': [
                        {
                           IASTClass: "CPPASTSimpleDeclSpecifier",
                           IsActive: true,
                           IsComplex: false,
                           IsConst: true,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 127,
                           LocOffsetStart: 118,
                           Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                           StorageClass: "unspecified",
                           Type: "int",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 133,
                     LocOffsetStart: 118,
                     Role: "IASTCompositeTypeSpecifier.MEMBER_DECLARATION - Nested IASTDeclaration for IASTCompositeTypeSpecifier",
                  },
               ],
               'IASTCompositeTypeSpecifier.TYPE_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 14,
                     LocOffsetStart: 6,
                     Name: "testcls1",
                     Role: "IASTCompositeTypeSpecifier.TYPE_NAME - IASTName for IASTCompositeTypeSpecifier",
                  },
               ],
               'ICPPASTCompositeTypeSpecifier.VISIBILITY_LABEL': [
                  {
                     IASTClass: "CPPASTVisibilityLabel",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 27,
                     LocOffsetStart: 19,
                     Role: "ICPPASTCompositeTypeSpecifier.VISIBILITY_LABEL - Visibility label \"declaration\"",
                     Visibility: "private",
                  },
                  {
                     IASTClass: "CPPASTVisibilityLabel",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 49,
                     LocOffsetStart: 39,
                     Role: "ICPPASTCompositeTypeSpecifier.VISIBILITY_LABEL - Visibility label \"declaration\"",
                     Visibility: "protected",
                  },
                  {
                     IASTClass: "CPPASTVisibilityLabel",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 68,
                     LocOffsetStart: 61,
                     Role: "ICPPASTCompositeTypeSpecifier.VISIBILITY_LABEL - Visibility label \"declaration\"",
                     Visibility: "public",
                  },
               ],
               IsActive: true,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFinal: false,
               IsFriend: false,
               IsFrozen: true,
               IsInline: false,
               IsRestrict: false,
               IsThreadLocal: false,
               IsVirtual: false,
               IsVolatile: false,
               Key: "class",
               LocOffsetEnd: 135,
               LocOffsetStart: 0,
               Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
               StorageClass: "unspecified",
            },
         ],
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 136,
         LocOffsetStart: 0,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
   ],
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 137,
   LocOffsetStart: 0,
}