{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 104,
         line: 8,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "cpp:CPPASTTemplateDeclaration",
         '@role': [Declaration, Incomplete, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 54,
               line: 4,
               col: 3,
            },
         },
         IsExported: false,
         'Prop_Declaration': { '@type': "cpp:CPPASTSimpleDeclaration",
            '@role': [Declaration, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 54,
                  line: 4,
                  col: 3,
               },
            },
            'Prop_DeclSpecifier': { '@type': "cpp:CPPASTCompositeTypeSpecifier",
               '@role': [Declaration, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 19,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 53,
                     line: 4,
                     col: 2,
                  },
               },
               IsFinal: false,
               Key: "class",
               'Prop_Members': [
                  { '@type': "cpp:CPPASTSimpleDeclaration",
                     '@role': [Declaration, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 38,
                           line: 3,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 51,
                           line: 3,
                           col: 16,
                        },
                     },
                     'Prop_Declarators': [
                        { '@type': "cpp:CPPASTFunctionDeclarator",
                           '@role': [Declaration, Function],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 40,
                                 line: 3,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 50,
                                 line: 3,
                                 col: 15,
                              },
                           },
                           'Prop_Name': { '@type': "uast:Identifier",
                              '@role': [Declaration, Function, Name],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 40,
                                    line: 3,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 48,
                                    line: 3,
                                    col: 13,
                                 },
                              },
                              Name: "testfnc1",
                           },
                           TakesVarArgs: false,
                        },
                     ],
                  },
               ],
               'Prop_Name': { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 25,
                        line: 2,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 2,
                        col: 15,
                     },
                  },
                  Name: "testcls1",
               },
               StorageClass: "unspecified",
            },
         },
         'Prop_TemplateParameters': [
            { '@type': "cpp:CPPASTSimpleTypeTemplateParameter",
               '@role': [Argument, Declaration, Incomplete, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 17,
                     line: 1,
                     col: 18,
                  },
               },
               IsParameterPack: false,
               'Prop_Name': { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 16,
                        line: 1,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 17,
                        line: 1,
                        col: 18,
                     },
                  },
                  Name: "T",
               },
            },
         ],
      },
      { '@type': "cpp:CPPASTTemplateDeclaration",
         '@role': [Declaration, Incomplete, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 56,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 103,
               line: 7,
               col: 29,
            },
         },
         IsExported: false,
         'Prop_Declaration': { '@type': "uast:FunctionGroup",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 75,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 103,
                  line: 7,
                  col: 29,
               },
            },
            Nodes: [
               { '@type': "uast:Alias",
                  Name: { '@type': "uast:Identifier",
                     Name: "testcls1<T>::testfnc1",
                  },
                  Node: { '@type': "uast:Function",
                     Body: { '@type': "uast:Block",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 101,
                              line: 7,
                              col: 27,
                           },
                           end: { '@type': "uast:Position",
                              offset: 103,
                              line: 7,
                              col: 29,
                           },
                        },
                        Statements: [],
                     },
                     Type: { '@type': "uast:FunctionType",
                        Returns: [
                           { '@type': "uast:Argument",
                              Init: ~,
                              MapVariadic: false,
                              Name: ~,
                              Receiver: false,
                              Type: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 7,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 76,
                                       line: 7,
                                       col: 2,
                                    },
                                 },
                                 Name: "T",
                              },
                              Variadic: false,
                           },
                        ],
                     },
                  },
               },
            ],
         },
         'Prop_TemplateParameters': [
            { '@type': "cpp:CPPASTSimpleTypeTemplateParameter",
               '@role': [Argument, Declaration, Incomplete, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 66,
                     line: 6,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 73,
                     line: 6,
                     col: 18,
                  },
               },
               IsParameterPack: false,
               'Prop_Name': { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 72,
                        line: 6,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 73,
                        line: 6,
                        col: 18,
                     },
                  },
                  Name: "T",
               },
            },
         ],
      },
   ],
   'Prop_PreprocStatements': [],
}