{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 105,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 55,
         LocOffsetStart: 0,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsActive: true,
            IsFinal: false,
            IsFrozen: true,
            Key: "class",
            LocOffsetEnd: 54,
            LocOffsetStart: 0,
            'Prop_Members': [
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 31,
                  LocOffsetStart: 21,
                  'Prop_Declarators': [
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTDeclarator",
                        IsActive: true,
                        IsFrozen: true,
                        LocOffsetEnd: 30,
                        LocOffsetStart: 25,
                        'Prop_Initializer': {
                           IASTClass: "CPPASTEqualsInitializer",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 30,
                           LocOffsetStart: 27,
                           'Prop_Expression': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTLiteralExpression",
                              IsActive: true,
                              IsFrozen: true,
                              IsLValue: false,
                              LiteralValue: "0",
                              LocOffsetEnd: 30,
                              LocOffsetStart: 29,
                              kind: "integer_constant",
                           },
                        },
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 26,
                           LocOffsetStart: 25,
                           Name: "x",
                        },
                     },
                  ],
               },
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 52,
                  LocOffsetStart: 36,
                  'Prop_Declarators': [
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTFunctionDeclarator",
                        IsActive: true,
                        IsFrozen: true,
                        LocOffsetEnd: 51,
                        LocOffsetStart: 41,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 49,
                           LocOffsetStart: 41,
                           Name: "testfnc1",
                        },
                        TakesVarArgs: false,
                     },
                  ],
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 14,
               LocOffsetStart: 6,
               Name: "testcls1",
            },
            StorageClass: "unspecified",
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 104,
         LocOffsetStart: 57,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 104,
            LocOffsetStart: 83,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTExpressionStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 102,
                  LocOffsetStart: 89,
                  'Prop_Expression': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: true,
                     LocOffsetEnd: 101,
                     LocOffsetStart: 89,
                     Operator: "+=",
                     'Prop_Operand1': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTFieldReference",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: true,
                        IsPointerDereference: true,
                        IsTemplate: false,
                        LocOffsetEnd: 96,
                        LocOffsetStart: 89,
                        'Prop_FieldName': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 96,
                           LocOffsetStart: 95,
                           Name: "x",
                        },
                        'Prop_FieldOwner': {
                           ExpressionType: "testcls1 *",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTLiteralExpression",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           LiteralValue: "this",
                           LocOffsetEnd: 93,
                           LocOffsetStart: 89,
                           kind: "this",
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: false,
                        LiteralValue: "1",
                        LocOffsetEnd: 101,
                        LocOffsetStart: 100,
                        kind: "integer_constant",
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 61,
            LocOffsetStart: 57,
            StorageClass: "unspecified",
            Type: "void",
         },
         'Prop_Declarator': {
            DeclaresParameterPack: false,
            IASTClass: "CPPASTFunctionDeclarator",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 82,
            LocOffsetStart: 62,
            'Prop_Name': {
               IASTClass: "CPPASTQualifiedName",
               IsActive: true,
               IsConversionOperator: false,
               IsFrozen: true,
               IsFullyQualified: false,
               IsQualified: false,
               LocOffsetEnd: 80,
               LocOffsetStart: 62,
               Name: "testcls1::testfnc1",
               'Prop_AllSegments': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 70,
                     LocOffsetStart: 62,
                     Name: "testcls1",
                  },
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: true,
                     LocOffsetEnd: 80,
                     LocOffsetStart: 72,
                     Name: "testfnc1",
                  },
               ],
               'Prop_Qualifier': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 70,
                     LocOffsetStart: 62,
                     Name: "testcls1",
                  },
               ],
            },
            TakesVarArgs: false,
         },
      },
   ],
}