{ '@type': "CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 160,
         line: 17,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 76,
               line: 8,
               col: 3,
            },
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 75,
                  line: 8,
                  col: 2,
               },
            },
            IsFinal: false,
            Key: "class",
            'Prop_Members': [
               { '@type': "CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 3,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 26,
                        line: 3,
                        col: 10,
                     },
                  },
                  'Prop_Declarators': [
                     { '@type': "CPPASTDeclarator",
                        '@role': [Declaration, Name, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 23,
                              line: 3,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 25,
                              line: 3,
                              col: 9,
                           },
                        },
                        DeclaresParameterPack: false,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "_x",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 23,
                                 line: 3,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 25,
                                 line: 3,
                                 col: 9,
                              },
                           },
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
               { '@type': "CPPASTVisibilityLabel",
                  '@role': [Declaration],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 30,
                        line: 5,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 37,
                        line: 5,
                        col: 10,
                     },
                  },
                  Visibility: "public",
               },
               { '@type': "CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 40,
                        line: 6,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 52,
                        line: 6,
                        col: 15,
                     },
                  },
                  'Prop_Declarators': [
                     { '@type': "CPPASTFunctionDeclarator",
                        '@role': [Declaration, Function],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 44,
                              line: 6,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 51,
                              line: 6,
                              col: 14,
                           },
                        },
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "get_x",
                           '@role': [Declaration, Function, Identifier, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 44,
                                 line: 6,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 6,
                                 col: 12,
                              },
                           },
                        },
                        TakesVarArgs: false,
                     },
                  ],
               },
               { '@type': "CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 55,
                        line: 7,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 73,
                        line: 7,
                        col: 21,
                     },
                  },
                  'Prop_Declarators': [
                     { '@type': "CPPASTFunctionDeclarator",
                        '@role': [Declaration, Function],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 60,
                              line: 7,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 72,
                              line: 7,
                              col: 20,
                           },
                        },
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "set_x",
                           '@role': [Declaration, Function, Identifier, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 60,
                                 line: 7,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 65,
                                 line: 7,
                                 col: 13,
                              },
                           },
                        },
                        'Prop_Parameters': [
                           { '@type': "CPPASTDeclarator",
                              '@role': [Argument, Declaration, Function, Name, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 70,
                                    line: 7,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 71,
                                    line: 7,
                                    col: 19,
                                 },
                              },
                              DeclaresParameterPack: false,
                              'Prop_Name': { '@type': "CPPASTName",
                                 '@token': "x",
                                 '@role': [Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 70,
                                       line: 7,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 7,
                                       col: 19,
                                    },
                                 },
                              },
                              'Prop_TypeNode': { '@type': "CPPASTSimpleDeclSpecifier",
                                 '@token': "int",
                                 '@role': [Number, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 66,
                                       line: 7,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 69,
                                       line: 7,
                                       col: 17,
                                    },
                                 },
                                 StorageClass: "unspecified",
                              },
                           },
                        ],
                        TakesVarArgs: false,
                     },
                  ],
               },
            ],
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "testcls1",
               '@role': [Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 1,
                     col: 15,
                  },
               },
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 78,
               line: 10,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 116,
               line: 12,
               col: 2,
            },
         },
         IsDefaulted: false,
         IsDeleted: false,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Body, Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 100,
                  line: 10,
                  col: 23,
               },
               end: { '@type': "uast:Position",
                  offset: 116,
                  line: 12,
                  col: 2,
               },
            },
            'Prop_Statements': [
               { '@type': "CPPASTReturnStatement",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 104,
                        line: 11,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 114,
                        line: 11,
                        col: 13,
                     },
                  },
                  'Prop_ReturnArgument': { '@type': "CPPASTIdExpression",
                     '@role': [Expression, Return, Value, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 111,
                           line: 11,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 113,
                           line: 11,
                           col: 12,
                        },
                     },
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IsLValue: true,
                     'Prop_Name': { '@type': "CPPASTName",
                        '@token': "_x",
                        '@role': [Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 111,
                              line: 11,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 113,
                              line: 11,
                              col: 12,
                           },
                        },
                     },
                  },
                  'Prop_ReturnValue': { '@type': "CPPASTIdExpression",
                     '@role': [Expression, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 111,
                           line: 11,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 113,
                           line: 11,
                           col: 12,
                        },
                     },
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IsLValue: true,
                     'Prop_Name': { '@type': "CPPASTName",
                        '@token': "_x",
                        '@role': [Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 111,
                              line: 11,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 113,
                              line: 11,
                              col: 12,
                           },
                        },
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@token': "int",
            '@role': [Declaration, Function, Number, Return, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 78,
                  line: 10,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 81,
                  line: 10,
                  col: 4,
               },
            },
            StorageClass: "unspecified",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 82,
                  line: 10,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 99,
                  line: 10,
                  col: 22,
               },
            },
            'Prop_Name': { '@type': "CPPASTQualifiedName",
               '@role': [Declaration, Function, Name, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 82,
                     line: 10,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 97,
                     line: 10,
                     col: 20,
                  },
               },
               IsConversionOperator: false,
               IsFullyQualified: false,
               Name: "testcls1::get_x",
               'Prop_AllSegments': [
                  { '@type': "CPPASTName",
                     '@token': "testcls1",
                     '@role': [Identifier, Qualified],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 82,
                           line: 10,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 90,
                           line: 10,
                           col: 13,
                        },
                     },
                  },
                  { '@type': "CPPASTName",
                     '@token': "get_x",
                     '@role': [Identifier, Qualified],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 92,
                           line: 10,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 97,
                           line: 10,
                           col: 20,
                        },
                     },
                     IsQualified: true,
                  },
               ],
               'Prop_Qualifier': [
                  { '@type': "CPPASTName",
                     '@token': "testcls1",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 82,
                           line: 10,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 90,
                           line: 10,
                           col: 13,
                        },
                     },
                  },
               ],
            },
            TakesVarArgs: false,
         },
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 118,
               line: 14,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 159,
               line: 16,
               col: 2,
            },
         },
         IsDefaulted: false,
         IsDeleted: false,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Body, Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 146,
                  line: 14,
                  col: 29,
               },
               end: { '@type': "uast:Position",
                  offset: 159,
                  line: 16,
                  col: 2,
               },
            },
            'Prop_Statements': [
               { '@type': "CPPASTExpressionStatement",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 150,
                        line: 15,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 157,
                        line: 15,
                        col: 10,
                     },
                  },
                  'Prop_Expression': { '@type': "CPPASTBinaryExpression",
                     '@token': "=",
                     '@role': [Assignment, Binary, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 150,
                           line: 15,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 156,
                           line: 15,
                           col: 9,
                        },
                     },
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IsLValue: true,
                     'Prop_Operand1': { '@type': "CPPASTIdExpression",
                        '@role': [Binary, Expression, Left, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 150,
                              line: 15,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 152,
                              line: 15,
                              col: 5,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "_x",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 150,
                                 line: 15,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 152,
                                 line: 15,
                                 col: 5,
                              },
                           },
                        },
                     },
                     'Prop_Operand2': { '@type': "CPPASTIdExpression",
                        '@role': [Binary, Expression, Right, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 155,
                              line: 15,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 156,
                              line: 15,
                              col: 9,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "x",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 155,
                                 line: 15,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 156,
                                 line: 15,
                                 col: 9,
                              },
                           },
                        },
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@token': "void",
            '@role': [Declaration, Function, 'Null', Return, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 118,
                  line: 14,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 122,
                  line: 14,
                  col: 5,
               },
            },
            StorageClass: "unspecified",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 123,
                  line: 14,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 145,
                  line: 14,
                  col: 28,
               },
            },
            'Prop_Name': { '@type': "CPPASTQualifiedName",
               '@role': [Declaration, Function, Name, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 123,
                     line: 14,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 138,
                     line: 14,
                     col: 21,
                  },
               },
               IsConversionOperator: false,
               IsFullyQualified: false,
               Name: "testcls1::set_x",
               'Prop_AllSegments': [
                  { '@type': "CPPASTName",
                     '@token': "testcls1",
                     '@role': [Identifier, Qualified],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 123,
                           line: 14,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 131,
                           line: 14,
                           col: 14,
                        },
                     },
                  },
                  { '@type': "CPPASTName",
                     '@token': "set_x",
                     '@role': [Identifier, Qualified],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 133,
                           line: 14,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 138,
                           line: 14,
                           col: 21,
                        },
                     },
                     IsQualified: true,
                  },
               ],
               'Prop_Qualifier': [
                  { '@type': "CPPASTName",
                     '@token': "testcls1",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 123,
                           line: 14,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 131,
                           line: 14,
                           col: 14,
                        },
                     },
                  },
               ],
            },
            'Prop_Parameters': [
               { '@type': "CPPASTDeclarator",
                  '@role': [Argument, Declaration, Function, Name, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 143,
                        line: 14,
                        col: 26,
                     },
                     end: { '@type': "uast:Position",
                        offset: 144,
                        line: 14,
                        col: 27,
                     },
                  },
                  DeclaresParameterPack: false,
                  'Prop_Name': { '@type': "CPPASTName",
                     '@token': "x",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 143,
                           line: 14,
                           col: 26,
                        },
                        end: { '@type': "uast:Position",
                           offset: 144,
                           line: 14,
                           col: 27,
                        },
                     },
                  },
                  'Prop_TypeNode': { '@type': "CPPASTSimpleDeclSpecifier",
                     '@token': "int",
                     '@role': [Number, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 139,
                           line: 14,
                           col: 22,
                        },
                        end: { '@type': "uast:Position",
                           offset: 142,
                           line: 14,
                           col: 25,
                        },
                     },
                     StorageClass: "unspecified",
                  },
               },
            ],
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [],
}