{
   IASTClass: "CPPASTTranslationUnit",
   'IASTTranslationUnit.OWNED_DECLARATION': [
      {
         IASTClass: "CPPASTTemplateDeclaration",
         'ICPPASTTemplateDeclaration.OWNED_DECLARATION': [
            {
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'Decl_Specifier': "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
               Declarator: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
               IASTClass: "CPPASTSimpleDeclaration",
               'IASTSimpleDeclaration.DECL_SPECIFIER': [
                  {
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     'BASE_SPECIFIER': "ICPPASTCompositeTypeSpecifier.BASE_SPECIFIER - Expresses the subclass role",
                     'CLASS_VIRT_SPECIFIER': "ICPPASTCompositeTypeSpecifier.CLASS_VIRT_SPECIFIER [ICPPASTClassVirtSpecifier]",
                     IASTClass: "CPPASTCompositeTypeSpecifier",
                     'IASTCompositeTypeSpecifier.MEMBER_DECLARATION': [
                        {
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           'Decl_Specifier': "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                           Declarator: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                           IASTClass: "CPPASTSimpleDeclaration",
                           'IASTSimpleDeclaration.DECLARATOR': [
                              {
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                 DeclaresParameterPack: false,
                                 'EXCEPTION_TYPEID': "ICPPASTFunctionDeclarator.EXCEPTION_TYPEID [IASTTypeId]",
                                 'FUNCTION_PARAMETER': "IASTStandardFunctionDeclarator.FUNCTION_PARAMETER - IASTParameterDeclaration for IASTStandardFunctionDeclarator",
                                 IASTClass: "CPPASTFunctionDeclarator",
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 48,
                                       LocOffsetStart: 40,
                                       Name: "testfnc1",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                       Snippet: "testfnc1",
                                    },
                                 ],
                                 INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                 IsActive: true,
                                 IsConst: false,
                                 IsFinal: false,
                                 IsFrozen: true,
                                 IsMutable: false,
                                 IsOverride: false,
                                 IsPureVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 50,
                                 LocOffsetStart: 40,
                                 'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                                 'NOEXCEPT_EXPRESSION': "ICPPASTFunctionDeclarator.NOEXCEPT_EXPRESSION [ICPPASTExpression]",
                                 'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                                 Snippet: "testfnc1()",
                                 'TRAILING_RETURN_TYPE': "ICPPASTFunctionDeclarator.TRAILING_RETURN_TYPE [IASTTypeId]",
                                 TakesVarArgs: false,
                                 'VIRT_SPECIFIER': "ICPPASTFunctionDeclarator.VIRT_SPECIFIER [ICPPASTVirtSpecifier]",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              {
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 IASTClass: "CPPASTNamedTypeSpecifier",
                                 'IASTNamedTypeSpecifier.NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 39,
                                       LocOffsetStart: 38,
                                       Name: "T",
                                       Role: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                                       Snippet: "T",
                                    },
                                 ],
                                 IsActive: true,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsInline: false,
                                 IsRestrict: false,
                                 IsThreadLocal: false,
                                 IsTypeName: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 39,
                                 LocOffsetStart: 38,
                                 NAME: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 Snippet: "T",
                                 StorageClass: "unspecified",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 51,
                           LocOffsetStart: 38,
                           Role: "IASTCompositeTypeSpecifier.MEMBER_DECLARATION - Nested IASTDeclaration for IASTCompositeTypeSpecifier",
                           Snippet: "T testfnc1();",
                        },
                     ],
                     'IASTCompositeTypeSpecifier.TYPE_NAME': [
                        {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 33,
                           LocOffsetStart: 25,
                           Name: "testcls1",
                           Role: "IASTCompositeTypeSpecifier.TYPE_NAME - IASTName for IASTCompositeTypeSpecifier",
                           Snippet: "testcls1",
                        },
                     ],
                     IsActive: true,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFinal: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsInline: false,
                     IsRestrict: false,
                     IsThreadLocal: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     Key: "class",
                     LocOffsetEnd: 53,
                     LocOffsetStart: 19,
                     'MEMBER_DECLARATION': "IASTCompositeTypeSpecifier.MEMBER_DECLARATION - Nested IASTDeclaration for IASTCompositeTypeSpecifier",
                     Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                     Snippet: "class testcls1 {    ...",
                     StorageClass: "unspecified",
                     'TYPE_NAME': "IASTCompositeTypeSpecifier.TYPE_NAME - IASTName for IASTCompositeTypeSpecifier",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 54,
               LocOffsetStart: 19,
               Role: "ICPPASTTemplateDeclaration.OWNED_DECLARATION - Subdeclaration maintained grammatically",
               Snippet: "class testcls1 {    ...",
            },
         ],
         'ICPPASTTemplateDeclaration.PARAMETER': [
            {
               'Default_Type': "ICPPASTSimpleTypeTemplateParameter.DEFAULT_TYPE - Optional default TypeId value",
               IASTClass: "CPPASTSimpleTypeTemplateParameter",
               'ICPPASTSimpleTypeTemplateParameter.PARAMETER_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 17,
                     LocOffsetStart: 16,
                     Name: "T",
                     Role: "ICPPASTSimpleTypeTemplateParameter.PARAMETER_NAME - The Parameter's Name",
                     Snippet: "T",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               IsParameterPack: false,
               LocOffsetEnd: 17,
               LocOffsetStart: 10,
               'Parameter_Name': "ICPPASTSimpleTypeTemplateParameter.PARAMETER_NAME - The Parameter's Name",
               Role: "ICPPASTTemplateDeclaration.PARAMETER - Template Parameter",
               Snippet: "class T",
            },
         ],
         IsActive: true,
         IsExported: false,
         IsFrozen: true,
         LocOffsetEnd: 54,
         LocOffsetStart: 0,
         'Owned_Declaration': "ICPPASTTemplateDeclaration.OWNED_DECLARATION - Subdeclaration maintained grammatically",
         Parameter: "ICPPASTTemplateDeclaration.PARAMETER - Template Parameter",
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
         Snippet: "template <class T>  ...",
      },
      {
         IASTClass: "CPPASTTemplateDeclaration",
         'ICPPASTTemplateDeclaration.OWNED_DECLARATION': [
            {
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'Decl_Specifier': "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               Declarator: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               'Function_Body': "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
               IASTClass: "CPPASTFunctionDefinition",
               'IASTFunctionDefinition.DECLARATOR': [
                  {
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                     DeclaresParameterPack: false,
                     'EXCEPTION_TYPEID': "ICPPASTFunctionDeclarator.EXCEPTION_TYPEID [IASTTypeId]",
                     'FUNCTION_PARAMETER': "IASTStandardFunctionDeclarator.FUNCTION_PARAMETER - IASTParameterDeclaration for IASTStandardFunctionDeclarator",
                     IASTClass: "CPPASTFunctionDeclarator",
                     'IASTDeclarator.DECLARATOR_NAME': [
                        {
                           IASTClass: "CPPASTQualifiedName",
                           'ICPPASTQualifiedName.SEGMENT_NAME': [
                              {
                                 IASTClass: "CPPASTTemplateId",
                                 'ICPPASTTemplateId.TEMPLATE_ID_ARGUMENT': [
                                    {
                                       'Abstract_Declarator': "IASTTypeId.ABSTRACT_DECLARATOR - IASTDeclarator for IASTTypeId",
                                       'Decl_Specifier': "IASTTypeId.DECL_SPECIFIER - IASTDeclSpecifier for IASTTypeId",
                                       IASTClass: "CPPASTTypeId",
                                       'IASTTypeId.ABSTRACT_DECLARATOR': [
                                          {
                                             'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                             'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                             DeclaresParameterPack: false,
                                             IASTClass: "CPPASTDeclarator",
                                             INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                             IsActive: true,
                                             IsFrozen: true,
                                             LocOffsetEnd: 87,
                                             LocOffsetStart: 87,
                                             'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                                             'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                             Role: "IASTTypeId.ABSTRACT_DECLARATOR - IASTDeclarator for IASTTypeId",
                                             Snippet: "",
                                          },
                                       ],
                                       'IASTTypeId.DECL_SPECIFIER': [
                                          {
                                             'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                             IASTClass: "CPPASTNamedTypeSpecifier",
                                             'IASTNamedTypeSpecifier.NAME': [
                                                {
                                                   IASTClass: "CPPASTName",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   LocOffsetEnd: 87,
                                                   LocOffsetStart: 86,
                                                   Name: "T",
                                                   Role: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                                                   Snippet: "T",
                                                },
                                             ],
                                             IsActive: true,
                                             IsConst: false,
                                             IsConstExpr: false,
                                             IsExplicit: false,
                                             IsFriend: false,
                                             IsFrozen: true,
                                             IsInline: false,
                                             IsRestrict: false,
                                             IsThreadLocal: false,
                                             IsTypeName: false,
                                             IsVirtual: false,
                                             IsVolatile: false,
                                             LocOffsetEnd: 87,
                                             LocOffsetStart: 86,
                                             NAME: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                                             Role: "IASTTypeId.DECL_SPECIFIER - IASTDeclSpecifier for IASTTypeId",
                                             Snippet: "T",
                                             StorageClass: "unspecified",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 87,
                                       LocOffsetStart: 86,
                                       Role: "ICPPASTTemplateId.TEMPLATE_ID_ARGUMENT - TemplateId Argument",
                                       Snippet: "T",
                                    },
                                 ],
                                 'ICPPASTTemplateId.TEMPLATE_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 85,
                                       LocOffsetStart: 77,
                                       Name: "testcls1",
                                       Role: "ICPPASTTemplateId.TEMPLATE_NAME - TemplateId Name",
                                       Snippet: "testcls1",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 88,
                                 LocOffsetStart: 77,
                                 Name: "testcls1<T>",
                                 Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                                 Snippet: "testcls1<T>",
                                 'Template_Id_Argument': "ICPPASTTemplateId.TEMPLATE_ID_ARGUMENT - TemplateId Argument",
                                 'Template_Name': "ICPPASTTemplateId.TEMPLATE_NAME - TemplateId Name",
                              },
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: true,
                                 LocOffsetEnd: 98,
                                 LocOffsetStart: 90,
                                 Name: "testfnc1",
                                 Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                                 Snippet: "testfnc1",
                              },
                           ],
                           IsActive: true,
                           IsConversionOperator: false,
                           IsFrozen: true,
                           IsFullyQualified: false,
                           IsQualified: false,
                           LocOffsetEnd: 98,
                           LocOffsetStart: 77,
                           Name: "testcls1<T>::testfnc1",
                           Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                           'Segment_Name': "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                           Snippet: "testcls1<T>::testfnc...",
                        },
                     ],
                     INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                     IsActive: true,
                     IsConst: false,
                     IsFinal: false,
                     IsFrozen: true,
                     IsMutable: false,
                     IsOverride: false,
                     IsPureVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 100,
                     LocOffsetStart: 77,
                     'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                     'NOEXCEPT_EXPRESSION': "ICPPASTFunctionDeclarator.NOEXCEPT_EXPRESSION [ICPPASTExpression]",
                     'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                     Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
                     Snippet: "testcls1<T>::testfnc...",
                     'TRAILING_RETURN_TYPE': "ICPPASTFunctionDeclarator.TRAILING_RETURN_TYPE [IASTTypeId]",
                     TakesVarArgs: false,
                     'VIRT_SPECIFIER': "ICPPASTFunctionDeclarator.VIRT_SPECIFIER [ICPPASTVirtSpecifier]",
                  },
               ],
               'IASTFunctionDefinition.DECL_SPECIFIER': [
                  {
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     IASTClass: "CPPASTNamedTypeSpecifier",
                     'IASTNamedTypeSpecifier.NAME': [
                        {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 76,
                           LocOffsetStart: 75,
                           Name: "T",
                           Role: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                           Snippet: "T",
                        },
                     ],
                     IsActive: true,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsInline: false,
                     IsRestrict: false,
                     IsThreadLocal: false,
                     IsTypeName: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 76,
                     LocOffsetStart: 75,
                     NAME: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                     Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
                     Snippet: "T",
                     StorageClass: "unspecified",
                  },
               ],
               'IASTFunctionDefinition.FUNCTION_BODY': [
                  {
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     IASTClass: "CPPASTCompoundStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 103,
                     LocOffsetStart: 101,
                     'NESTED_STATEMENT': "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                     Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
                     Snippet: "{}",
                  },
               ],
               IsActive: true,
               IsDefaulted: false,
               IsDeleted: false,
               IsFrozen: true,
               LocOffsetEnd: 103,
               LocOffsetStart: 75,
               'Member_Initializer': "ICPPASTFunctionDefinition.MEMBER_INITIALIZER - Role of a member initializer",
               Role: "ICPPASTTemplateDeclaration.OWNED_DECLARATION - Subdeclaration maintained grammatically",
               Snippet: "T testcls1<T>::testf...",
            },
         ],
         'ICPPASTTemplateDeclaration.PARAMETER': [
            {
               'Default_Type': "ICPPASTSimpleTypeTemplateParameter.DEFAULT_TYPE - Optional default TypeId value",
               IASTClass: "CPPASTSimpleTypeTemplateParameter",
               'ICPPASTSimpleTypeTemplateParameter.PARAMETER_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 73,
                     LocOffsetStart: 72,
                     Name: "T",
                     Role: "ICPPASTSimpleTypeTemplateParameter.PARAMETER_NAME - The Parameter's Name",
                     Snippet: "T",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               IsParameterPack: false,
               LocOffsetEnd: 73,
               LocOffsetStart: 66,
               'Parameter_Name': "ICPPASTSimpleTypeTemplateParameter.PARAMETER_NAME - The Parameter's Name",
               Role: "ICPPASTTemplateDeclaration.PARAMETER - Template Parameter",
               Snippet: "class T",
            },
         ],
         IsActive: true,
         IsExported: false,
         IsFrozen: true,
         LocOffsetEnd: 103,
         LocOffsetStart: 56,
         'Owned_Declaration': "ICPPASTTemplateDeclaration.OWNED_DECLARATION - Subdeclaration maintained grammatically",
         Parameter: "ICPPASTTemplateDeclaration.PARAMETER - Template Parameter",
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
         Snippet: "template <class T>  ...",
      },
   ],
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 104,
   LocOffsetStart: 0,
   Snippet: "template <class T>  ...",
}