{
   IASTClass: "CPPASTTranslationUnit",
   'IASTTranslationUnit.OWNED_DECLARATION': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         'IASTSimpleDeclaration.DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTCompositeTypeSpecifier",
               'IASTCompositeTypeSpecifier.MEMBER_DECLARATION': [
                  {
                     IASTClass: "CPPASTSimpleDeclaration",
                     'IASTSimpleDeclaration.DECLARATOR': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTFunctionDeclarator",
                           'IASTDeclarator.DECLARATOR_NAME': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 40,
                                 LocOffsetStart: 32,
                                 Name: "testfnc1",
                                 Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                              },
                           ],
                           IsActive: true,
                           IsConst: false,
                           IsFinal: false,
                           IsFrozen: true,
                           IsMutable: false,
                           IsOverride: false,
                           IsPureVirtual: true,
                           IsVolatile: false,
                           LocOffsetEnd: 46,
                           LocOffsetStart: 32,
                           Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                           TakesVarArgs: false,
                        },
                     ],
                     'IASTSimpleDeclaration.DECL_SPECIFIER': [
                        {
                           IASTClass: "CPPASTSimpleDeclSpecifier",
                           IsActive: true,
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: true,
                           IsVolatile: false,
                           LocOffsetEnd: 31,
                           LocOffsetStart: 19,
                           Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                           StorageClass: "unspecified",
                           Type: "void",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 47,
                     LocOffsetStart: 19,
                     Role: "IASTCompositeTypeSpecifier.MEMBER_DECLARATION - Nested IASTDeclaration for IASTCompositeTypeSpecifier",
                  },
                  {
                     IASTClass: "CPPASTSimpleDeclaration",
                     'IASTSimpleDeclaration.DECLARATOR': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTFunctionDeclarator",
                           'IASTDeclarator.DECLARATOR_NAME': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 72,
                                 LocOffsetStart: 64,
                                 Name: "testfnc2",
                                 Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                              },
                           ],
                           IsActive: true,
                           IsConst: false,
                           IsFinal: false,
                           IsFrozen: true,
                           IsMutable: false,
                           IsOverride: false,
                           IsPureVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 74,
                           LocOffsetStart: 64,
                           Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                           TakesVarArgs: false,
                        },
                     ],
                     'IASTSimpleDeclaration.DECL_SPECIFIER': [
                        {
                           IASTClass: "CPPASTSimpleDeclSpecifier",
                           IsActive: true,
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 63,
                           LocOffsetStart: 59,
                           Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                           StorageClass: "unspecified",
                           Type: "void",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 75,
                     LocOffsetStart: 59,
                     Role: "IASTCompositeTypeSpecifier.MEMBER_DECLARATION - Nested IASTDeclaration for IASTCompositeTypeSpecifier",
                  },
                  {
                     IASTClass: "CPPASTSimpleDeclaration",
                     'IASTSimpleDeclaration.DECLARATOR': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTFunctionDeclarator",
                           'IASTDeclarator.DECLARATOR_NAME': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 102,
                                 LocOffsetStart: 94,
                                 Name: "testfnc3",
                                 Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                              },
                           ],
                           IsActive: true,
                           IsConst: false,
                           IsFinal: false,
                           IsFrozen: true,
                           IsMutable: false,
                           IsOverride: false,
                           IsPureVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 104,
                           LocOffsetStart: 94,
                           Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                           TakesVarArgs: false,
                        },
                     ],
                     'IASTSimpleDeclaration.DECL_SPECIFIER': [
                        {
                           IASTClass: "CPPASTSimpleDeclSpecifier",
                           IsActive: true,
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 93,
                           LocOffsetStart: 89,
                           Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                           StorageClass: "unspecified",
                           Type: "void",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 105,
                     LocOffsetStart: 89,
                     Role: "IASTCompositeTypeSpecifier.MEMBER_DECLARATION - Nested IASTDeclaration for IASTCompositeTypeSpecifier",
                  },
                  {
                     IASTClass: "CPPASTSimpleDeclaration",
                     'IASTSimpleDeclaration.DECLARATOR': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTFunctionDeclarator",
                           'IASTDeclarator.DECLARATOR_NAME': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 129,
                                 LocOffsetStart: 121,
                                 Name: "testfnc4",
                                 Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                              },
                           ],
                           IsActive: true,
                           IsConst: false,
                           IsFinal: false,
                           IsFrozen: true,
                           IsMutable: false,
                           IsOverride: false,
                           IsPureVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 131,
                           LocOffsetStart: 121,
                           Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                           TakesVarArgs: false,
                        },
                     ],
                     'IASTSimpleDeclaration.DECL_SPECIFIER': [
                        {
                           IASTClass: "CPPASTSimpleDeclSpecifier",
                           IsActive: true,
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 120,
                           LocOffsetStart: 116,
                           Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                           StorageClass: "unspecified",
                           Type: "void",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 132,
                     LocOffsetStart: 116,
                     Role: "IASTCompositeTypeSpecifier.MEMBER_DECLARATION - Nested IASTDeclaration for IASTCompositeTypeSpecifier",
                  },
                  {
                     IASTClass: "CPPASTSimpleDeclaration",
                     'IASTSimpleDeclaration.DECLARATOR': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTFunctionDeclarator",
                           'IASTDeclarator.DECLARATOR_NAME': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 148,
                                 LocOffsetStart: 140,
                                 Name: "testfnc5",
                                 Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                              },
                           ],
                           IsActive: true,
                           IsConst: true,
                           IsFinal: false,
                           IsFrozen: true,
                           IsMutable: false,
                           IsOverride: false,
                           IsPureVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 156,
                           LocOffsetStart: 140,
                           Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                           TakesVarArgs: false,
                        },
                     ],
                     'IASTSimpleDeclaration.DECL_SPECIFIER': [
                        {
                           IASTClass: "CPPASTSimpleDeclSpecifier",
                           IsActive: true,
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 139,
                           LocOffsetStart: 135,
                           Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                           StorageClass: "unspecified",
                           Type: "void",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 157,
                     LocOffsetStart: 135,
                     Role: "IASTCompositeTypeSpecifier.MEMBER_DECLARATION - Nested IASTDeclaration for IASTCompositeTypeSpecifier",
                  },
                  {
                     IASTClass: "CPPASTSimpleDeclaration",
                     'IASTSimpleDeclaration.DECLARATOR': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTFunctionDeclarator",
                           'IASTDeclarator.DECLARATOR_NAME': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 180,
                                 LocOffsetStart: 172,
                                 Name: "testfnc6",
                                 Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                              },
                           ],
                           IsActive: true,
                           IsConst: false,
                           IsFinal: false,
                           IsFrozen: true,
                           IsMutable: false,
                           IsOverride: false,
                           IsPureVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 182,
                           LocOffsetStart: 172,
                           Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                           TakesVarArgs: false,
                        },
                     ],
                     'IASTSimpleDeclaration.DECL_SPECIFIER': [
                        {
                           IASTClass: "CPPASTSimpleDeclSpecifier",
                           IsActive: true,
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 171,
                           LocOffsetStart: 160,
                           Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                           StorageClass: "static",
                           Type: "void",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 183,
                     LocOffsetStart: 160,
                     Role: "IASTCompositeTypeSpecifier.MEMBER_DECLARATION - Nested IASTDeclaration for IASTCompositeTypeSpecifier",
                  },
                  {
                     IASTClass: "CPPASTSimpleDeclaration",
                     'IASTSimpleDeclaration.DECLARATOR': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTFunctionDeclarator",
                           'IASTDeclarator.DECLARATOR_NAME': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 206,
                                 LocOffsetStart: 198,
                                 Name: "testfnc7",
                                 Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                              },
                           ],
                           IsActive: true,
                           IsConst: false,
                           IsFinal: false,
                           IsFrozen: true,
                           IsMutable: false,
                           IsOverride: false,
                           IsPureVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 208,
                           LocOffsetStart: 198,
                           Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                           TakesVarArgs: false,
                        },
                     ],
                     'IASTSimpleDeclaration.DECL_SPECIFIER': [
                        {
                           IASTClass: "CPPASTSimpleDeclSpecifier",
                           IsActive: true,
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsImaginary: false,
                           IsInline: true,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 197,
                           LocOffsetStart: 186,
                           Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                           StorageClass: "unspecified",
                           Type: "void",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 209,
                     LocOffsetStart: 186,
                     Role: "IASTCompositeTypeSpecifier.MEMBER_DECLARATION - Nested IASTDeclaration for IASTCompositeTypeSpecifier",
                  },
               ],
               'IASTCompositeTypeSpecifier.TYPE_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 14,
                     LocOffsetStart: 6,
                     Name: "testcls1",
                     Role: "IASTCompositeTypeSpecifier.TYPE_NAME - IASTName for IASTCompositeTypeSpecifier",
                  },
               ],
               'ICPPASTCompositeTypeSpecifier.VISIBILITY_LABEL': [
                  {
                     IASTClass: "CPPASTVisibilityLabel",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 58,
                     LocOffsetStart: 50,
                     Role: "ICPPASTCompositeTypeSpecifier.VISIBILITY_LABEL - Visibility label \"declaration\"",
                     Visibility: "private",
                  },
                  {
                     IASTClass: "CPPASTVisibilityLabel",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 88,
                     LocOffsetStart: 78,
                     Role: "ICPPASTCompositeTypeSpecifier.VISIBILITY_LABEL - Visibility label \"declaration\"",
                     Visibility: "protected",
                  },
                  {
                     IASTClass: "CPPASTVisibilityLabel",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 115,
                     LocOffsetStart: 108,
                     Role: "ICPPASTCompositeTypeSpecifier.VISIBILITY_LABEL - Visibility label \"declaration\"",
                     Visibility: "public",
                  },
               ],
               IsActive: true,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFinal: false,
               IsFriend: false,
               IsFrozen: true,
               IsInline: false,
               IsRestrict: false,
               IsThreadLocal: false,
               IsVirtual: false,
               IsVolatile: false,
               Key: "class",
               LocOffsetEnd: 211,
               LocOffsetStart: 0,
               Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
               StorageClass: "unspecified",
            },
         ],
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 212,
         LocOffsetStart: 0,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         'IASTFunctionDefinition.DECLARATOR': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTFunctionDeclarator",
               'IASTDeclarator.DECLARATOR_NAME': [
                  {
                     IASTClass: "CPPASTQualifiedName",
                     'ICPPASTQualifiedName.SEGMENT_NAME': [
                        {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 227,
                           LocOffsetStart: 219,
                           Name: "testcls1",
                           Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                        },
                        {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: true,
                           LocOffsetEnd: 237,
                           LocOffsetStart: 229,
                           Name: "testfnc2",
                           Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                        },
                     ],
                     IsActive: true,
                     IsConversionOperator: false,
                     IsFrozen: true,
                     IsFullyQualified: false,
                     IsQualified: false,
                     LocOffsetEnd: 237,
                     LocOffsetStart: 219,
                     Name: "testcls1::testfnc2",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                  },
               ],
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 239,
               LocOffsetStart: 219,
               Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               TakesVarArgs: false,
            },
         ],
         'IASTFunctionDefinition.DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 218,
               LocOffsetStart: 214,
               Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               StorageClass: "unspecified",
               Type: "void",
            },
         ],
         'IASTFunctionDefinition.FUNCTION_BODY': [
            {
               IASTClass: "CPPASTCompoundStatement",
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 242,
               LocOffsetStart: 240,
               Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
            },
         ],
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 242,
         LocOffsetStart: 214,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         'IASTFunctionDefinition.DECLARATOR': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTFunctionDeclarator",
               'IASTDeclarator.DECLARATOR_NAME': [
                  {
                     IASTClass: "CPPASTQualifiedName",
                     'ICPPASTQualifiedName.SEGMENT_NAME': [
                        {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 256,
                           LocOffsetStart: 248,
                           Name: "testcls1",
                           Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                        },
                        {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: true,
                           LocOffsetEnd: 266,
                           LocOffsetStart: 258,
                           Name: "testfnc3",
                           Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                        },
                     ],
                     IsActive: true,
                     IsConversionOperator: false,
                     IsFrozen: true,
                     IsFullyQualified: false,
                     IsQualified: false,
                     LocOffsetEnd: 266,
                     LocOffsetStart: 248,
                     Name: "testcls1::testfnc3",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                  },
               ],
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 268,
               LocOffsetStart: 248,
               Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               TakesVarArgs: false,
            },
         ],
         'IASTFunctionDefinition.DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 247,
               LocOffsetStart: 243,
               Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               StorageClass: "unspecified",
               Type: "void",
            },
         ],
         'IASTFunctionDefinition.FUNCTION_BODY': [
            {
               IASTClass: "CPPASTCompoundStatement",
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 271,
               LocOffsetStart: 269,
               Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
            },
         ],
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 271,
         LocOffsetStart: 243,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         'IASTFunctionDefinition.DECLARATOR': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTFunctionDeclarator",
               'IASTDeclarator.DECLARATOR_NAME': [
                  {
                     IASTClass: "CPPASTQualifiedName",
                     'ICPPASTQualifiedName.SEGMENT_NAME': [
                        {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 285,
                           LocOffsetStart: 277,
                           Name: "testcls1",
                           Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                        },
                        {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: true,
                           LocOffsetEnd: 295,
                           LocOffsetStart: 287,
                           Name: "testfnc4",
                           Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                        },
                     ],
                     IsActive: true,
                     IsConversionOperator: false,
                     IsFrozen: true,
                     IsFullyQualified: false,
                     IsQualified: false,
                     LocOffsetEnd: 295,
                     LocOffsetStart: 277,
                     Name: "testcls1::testfnc4",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                  },
               ],
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 297,
               LocOffsetStart: 277,
               Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               TakesVarArgs: false,
            },
         ],
         'IASTFunctionDefinition.DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 276,
               LocOffsetStart: 272,
               Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               StorageClass: "unspecified",
               Type: "void",
            },
         ],
         'IASTFunctionDefinition.FUNCTION_BODY': [
            {
               IASTClass: "CPPASTCompoundStatement",
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 300,
               LocOffsetStart: 298,
               Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
            },
         ],
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 300,
         LocOffsetStart: 272,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         'IASTFunctionDefinition.DECLARATOR': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTFunctionDeclarator",
               'IASTDeclarator.DECLARATOR_NAME': [
                  {
                     IASTClass: "CPPASTQualifiedName",
                     'ICPPASTQualifiedName.SEGMENT_NAME': [
                        {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 314,
                           LocOffsetStart: 306,
                           Name: "testcls1",
                           Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                        },
                        {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: true,
                           LocOffsetEnd: 324,
                           LocOffsetStart: 316,
                           Name: "testfnc5",
                           Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                        },
                     ],
                     IsActive: true,
                     IsConversionOperator: false,
                     IsFrozen: true,
                     IsFullyQualified: false,
                     IsQualified: false,
                     LocOffsetEnd: 324,
                     LocOffsetStart: 306,
                     Name: "testcls1::testfnc5",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                  },
               ],
               IsActive: true,
               IsConst: true,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 332,
               LocOffsetStart: 306,
               Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               TakesVarArgs: false,
            },
         ],
         'IASTFunctionDefinition.DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 305,
               LocOffsetStart: 301,
               Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               StorageClass: "unspecified",
               Type: "void",
            },
         ],
         'IASTFunctionDefinition.FUNCTION_BODY': [
            {
               IASTClass: "CPPASTCompoundStatement",
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 335,
               LocOffsetStart: 333,
               Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
            },
         ],
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 335,
         LocOffsetStart: 301,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         'IASTFunctionDefinition.DECLARATOR': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTFunctionDeclarator",
               'IASTDeclarator.DECLARATOR_NAME': [
                  {
                     IASTClass: "CPPASTQualifiedName",
                     'ICPPASTQualifiedName.SEGMENT_NAME': [
                        {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 349,
                           LocOffsetStart: 341,
                           Name: "testcls1",
                           Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                        },
                        {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: true,
                           LocOffsetEnd: 359,
                           LocOffsetStart: 351,
                           Name: "testfnc6",
                           Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                        },
                     ],
                     IsActive: true,
                     IsConversionOperator: false,
                     IsFrozen: true,
                     IsFullyQualified: false,
                     IsQualified: false,
                     LocOffsetEnd: 359,
                     LocOffsetStart: 341,
                     Name: "testcls1::testfnc6",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                  },
               ],
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 361,
               LocOffsetStart: 341,
               Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               TakesVarArgs: false,
            },
         ],
         'IASTFunctionDefinition.DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 340,
               LocOffsetStart: 336,
               Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               StorageClass: "unspecified",
               Type: "void",
            },
         ],
         'IASTFunctionDefinition.FUNCTION_BODY': [
            {
               IASTClass: "CPPASTCompoundStatement",
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 364,
               LocOffsetStart: 362,
               Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
            },
         ],
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 364,
         LocOffsetStart: 336,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         'IASTFunctionDefinition.DECLARATOR': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTFunctionDeclarator",
               'IASTDeclarator.DECLARATOR_NAME': [
                  {
                     IASTClass: "CPPASTQualifiedName",
                     'ICPPASTQualifiedName.SEGMENT_NAME': [
                        {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 378,
                           LocOffsetStart: 370,
                           Name: "testcls1",
                           Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                        },
                        {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: true,
                           LocOffsetEnd: 388,
                           LocOffsetStart: 380,
                           Name: "testfnc7",
                           Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                        },
                     ],
                     IsActive: true,
                     IsConversionOperator: false,
                     IsFrozen: true,
                     IsFullyQualified: false,
                     IsQualified: false,
                     LocOffsetEnd: 388,
                     LocOffsetStart: 370,
                     Name: "testcls1::testfnc7",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                  },
               ],
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 390,
               LocOffsetStart: 370,
               Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               TakesVarArgs: false,
            },
         ],
         'IASTFunctionDefinition.DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 369,
               LocOffsetStart: 365,
               Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               StorageClass: "unspecified",
               Type: "void",
            },
         ],
         'IASTFunctionDefinition.FUNCTION_BODY': [
            {
               IASTClass: "CPPASTCompoundStatement",
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 393,
               LocOffsetStart: 391,
               Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
            },
         ],
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 393,
         LocOffsetStart: 365,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
   ],
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 394,
   LocOffsetStart: 0,
}