{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 104,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTTemplateDeclaration",
         IsExported: false,
         LocOffsetEnd: 54,
         LocOffsetStart: 0,
         'Prop_Declaration': {
            IASTClass: "CPPASTSimpleDeclaration",
            LocOffsetEnd: 54,
            LocOffsetStart: 19,
            'Prop_DeclSpecifier': {
               IASTClass: "CPPASTCompositeTypeSpecifier",
               IsFinal: false,
               Key: "class",
               LocOffsetEnd: 53,
               LocOffsetStart: 19,
               'Prop_Members': [
                  {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 51,
                     LocOffsetStart: 38,
                     'Prop_Declarators': [
                        {
                           IASTClass: "CPPASTFunctionDeclarator",
                           LocOffsetEnd: 50,
                           LocOffsetStart: 40,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 48,
                              LocOffsetStart: 40,
                              Name: "testfnc1",
                           },
                           TakesVarArgs: false,
                        },
                     ],
                  },
               ],
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  LocOffsetEnd: 33,
                  LocOffsetStart: 25,
                  Name: "testcls1",
               },
               StorageClass: "unspecified",
            },
         },
         'Prop_TemplateParameters': [
            {
               IASTClass: "CPPASTSimpleTypeTemplateParameter",
               IsParameterPack: false,
               LocOffsetEnd: 17,
               LocOffsetStart: 10,
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  LocOffsetEnd: 17,
                  LocOffsetStart: 16,
                  Name: "T",
               },
            },
         ],
      },
      {
         IASTClass: "CPPASTTemplateDeclaration",
         IsExported: false,
         LocOffsetEnd: 103,
         LocOffsetStart: 56,
         'Prop_Declaration': {
            IASTClass: "CPPASTFunctionDefinition",
            IsDefaulted: false,
            IsDeleted: false,
            LocOffsetEnd: 103,
            LocOffsetStart: 75,
            'Prop_Body': {
               IASTClass: "CPPASTCompoundStatement",
               LocOffsetEnd: 103,
               LocOffsetStart: 101,
            },
            'Prop_DeclSpecifier': {
               IASTClass: "CPPASTNamedTypeSpecifier",
               IsTypeName: false,
               LocOffsetEnd: 76,
               LocOffsetStart: 75,
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  LocOffsetEnd: 76,
                  LocOffsetStart: 75,
                  Name: "T",
               },
               StorageClass: "unspecified",
            },
            'Prop_Declarator': {
               IASTClass: "CPPASTFunctionDeclarator",
               LocOffsetEnd: 100,
               LocOffsetStart: 77,
               'Prop_Name': {
                  IASTClass: "CPPASTQualifiedName",
                  IsConversionOperator: false,
                  IsFullyQualified: false,
                  LocOffsetEnd: 98,
                  LocOffsetStart: 77,
                  Name: "testcls1<T>::testfnc1",
                  'Prop_AllSegments': [
                     {
                        IASTClass: "CPPASTTemplateId",
                        LocOffsetEnd: 88,
                        LocOffsetStart: 77,
                        Name: "testcls1<T>",
                        'Prop_TemplateArguments': [
                           {
                              IASTClass: "CPPASTTypeId",
                              LocOffsetEnd: 87,
                              LocOffsetStart: 86,
                              'Prop_AbstractDeclarator': {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 LocOffsetEnd: 87,
                                 LocOffsetStart: 87,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    Name: "",
                                 },
                                 'Prop_TypeNode': ~,
                              },
                              'Prop_DeclSpecifier': {
                                 IASTClass: "CPPASTNamedTypeSpecifier",
                                 IsTypeName: false,
                                 LocOffsetEnd: 87,
                                 LocOffsetStart: 86,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    LocOffsetEnd: 87,
                                    LocOffsetStart: 86,
                                    Name: "T",
                                 },
                                 StorageClass: "unspecified",
                              },
                           },
                        ],
                        'Prop_TemplateName': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 85,
                           LocOffsetStart: 77,
                           Name: "testcls1",
                        },
                     },
                     {
                        IASTClass: "CPPASTName",
                        IsQualified: true,
                        LocOffsetEnd: 98,
                        LocOffsetStart: 90,
                        Name: "testfnc1",
                     },
                  ],
                  'Prop_Qualifier': [
                     {
                        IASTClass: "CPPASTTemplateId",
                        LocOffsetEnd: 88,
                        LocOffsetStart: 77,
                        Name: "testcls1<T>",
                        'Prop_TemplateArguments': [
                           {
                              IASTClass: "CPPASTTypeId",
                              LocOffsetEnd: 87,
                              LocOffsetStart: 86,
                              'Prop_AbstractDeclarator': {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 LocOffsetEnd: 87,
                                 LocOffsetStart: 87,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    Name: "",
                                 },
                                 'Prop_TypeNode': ~,
                              },
                              'Prop_DeclSpecifier': {
                                 IASTClass: "CPPASTNamedTypeSpecifier",
                                 IsTypeName: false,
                                 LocOffsetEnd: 87,
                                 LocOffsetStart: 86,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    LocOffsetEnd: 87,
                                    LocOffsetStart: 86,
                                    Name: "T",
                                 },
                                 StorageClass: "unspecified",
                              },
                           },
                        ],
                        'Prop_TemplateName': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 85,
                           LocOffsetStart: 77,
                           Name: "testcls1",
                        },
                     },
                  ],
               },
               TakesVarArgs: false,
            },
         },
         'Prop_TemplateParameters': [
            {
               IASTClass: "CPPASTSimpleTypeTemplateParameter",
               IsParameterPack: false,
               LocOffsetEnd: 73,
               LocOffsetStart: 66,
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  LocOffsetEnd: 73,
                  LocOffsetStart: 72,
                  Name: "T",
               },
            },
         ],
      },
   ],
   'Prop_Includes': [],
   'Prop_PreprocStatements': [],
}