{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 117,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 116,
         LocOffsetStart: 0,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsActive: true,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsFrozen: true,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "class",
            LocOffsetEnd: 115,
            LocOffsetStart: 0,
            'Prop_Members': [
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 30,
                  LocOffsetStart: 19,
                  'Prop_DeclSpecifier': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsActive: true,
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 22,
                     LocOffsetStart: 19,
                     StorageClass: "unspecified",
                     Type: "int",
                  },
                  'Prop_Declarators': [
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTDeclarator",
                        IsActive: true,
                        IsFrozen: true,
                        LocOffsetEnd: 25,
                        LocOffsetStart: 23,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 25,
                           LocOffsetStart: 23,
                           Name: "_a",
                        },
                     },
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTDeclarator",
                        IsActive: true,
                        IsFrozen: true,
                        LocOffsetEnd: 29,
                        LocOffsetStart: 27,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 29,
                           LocOffsetStart: 27,
                           Name: "_b",
                        },
                        '__MethodCatched': true,
                     },
                  ],
               },
               {
                  IASTClass: "CPPASTFunctionDefinition",
                  IsActive: true,
                  IsDefaulted: false,
                  IsDeleted: false,
                  IsFrozen: true,
                  LocOffsetEnd: 74,
                  LocOffsetStart: 34,
                  'Prop_Body': {
                     IASTClass: "CPPASTCompoundStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 74,
                     LocOffsetStart: 72,
                  },
                  'Prop_DeclSpecifier': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsActive: true,
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 34,
                     LocOffsetStart: 34,
                     StorageClass: "unspecified",
                     Type: "unexpecified",
                     '__MethodCatched': true,
                  },
                  'Prop_Declarator': {
                     DeclaresParameterPack: false,
                     IASTClass: "CPPASTFunctionDeclarator",
                     IsActive: true,
                     IsConst: false,
                     IsFinal: false,
                     IsFrozen: true,
                     IsMutable: false,
                     IsOverride: false,
                     IsPureVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 56,
                     LocOffsetStart: 34,
                     'Prop_ConstructorChain': [
                        {
                           IASTClass: "CPPASTConstructorChainInitializer",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 64,
                           LocOffsetStart: 59,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTConstructorInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 64,
                              LocOffsetStart: 61,
                              'Prop_Arguments': [
                                 {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: true,
                                    LocOffsetEnd: 63,
                                    LocOffsetStart: 62,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 63,
                                       LocOffsetStart: 62,
                                       Name: "a",
                                    },
                                    '__MethodCatched': true,
                                 },
                              ],
                              'Prop_Expression': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 63,
                                 LocOffsetStart: 62,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsQualified: false,
                                    LocOffsetEnd: 63,
                                    LocOffsetStart: 62,
                                    Name: "a",
                                 },
                              },
                           },
                           'Prop_InitializerValue': {
                              ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@a514af7",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTIdExpression",
                              IsActive: true,
                              IsFrozen: false,
                              IsLValue: false,
                              LocOffsetEnd: 63,
                              LocOffsetStart: 62,
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: false,
                                 IsQualified: false,
                                 LocOffsetEnd: 63,
                                 LocOffsetStart: 62,
                                 Name: "a",
                              },
                              '__MethodCatched': true,
                           },
                           'Prop_MemberInitializerId': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 61,
                              LocOffsetStart: 59,
                              Name: "_a",
                           },
                        },
                        {
                           IASTClass: "CPPASTConstructorChainInitializer",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 71,
                           LocOffsetStart: 66,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTConstructorInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 71,
                              LocOffsetStart: 68,
                              'Prop_Arguments': [
                                 {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: true,
                                    LocOffsetEnd: 70,
                                    LocOffsetStart: 69,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 70,
                                       LocOffsetStart: 69,
                                       Name: "b",
                                    },
                                    '__MethodCatched': true,
                                 },
                              ],
                              'Prop_Expression': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 70,
                                 LocOffsetStart: 69,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsQualified: false,
                                    LocOffsetEnd: 70,
                                    LocOffsetStart: 69,
                                    Name: "b",
                                 },
                                 '__MethodCatched': true,
                              },
                              '__MethodCatched': true,
                           },
                           'Prop_InitializerValue': {
                              ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@a514af7",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTIdExpression",
                              IsActive: true,
                              IsFrozen: false,
                              IsLValue: false,
                              LocOffsetEnd: 70,
                              LocOffsetStart: 69,
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: false,
                                 IsQualified: false,
                                 LocOffsetEnd: 70,
                                 LocOffsetStart: 69,
                                 Name: "b",
                              },
                              '__MethodCatched': true,
                           },
                           'Prop_MemberInitializerId': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 68,
                              LocOffsetStart: 66,
                              Name: "_b",
                           },
                           '__MethodCatched': true,
                        },
                     ],
                     'Prop_Name': {
                        IASTClass: "CPPASTName",
                        IsActive: true,
                        IsFrozen: true,
                        IsQualified: false,
                        LocOffsetEnd: 42,
                        LocOffsetStart: 34,
                        Name: "testcls1",
                     },
                     'Prop_Parameters': [
                        {
                           IASTClass: "CPPASTSimpleDeclSpecifier",
                           IsActive: true,
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 46,
                           LocOffsetStart: 43,
                           StorageClass: "unspecified",
                           Type: "int",
                           '__MethodCatched': true,
                        },
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 48,
                           LocOffsetStart: 47,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 48,
                              LocOffsetStart: 47,
                              Name: "a",
                           },
                           '__MethodCatched': true,
                        },
                        {
                           IASTClass: "CPPASTSimpleDeclSpecifier",
                           IsActive: true,
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 53,
                           LocOffsetStart: 50,
                           StorageClass: "unspecified",
                           Type: "int",
                           '__MethodCatched': true,
                        },
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 55,
                           LocOffsetStart: 54,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 55,
                              LocOffsetStart: 54,
                              Name: "b",
                           },
                           '__MethodCatched': true,
                        },
                     ],
                     TakesVarArgs: false,
                  },
                  'Prop_MemberInitializers': [
                     {
                        IASTClass: "CPPASTConstructorChainInitializer",
                        IsActive: true,
                        IsFrozen: true,
                        LocOffsetEnd: 64,
                        LocOffsetStart: 59,
                        'Prop_Initializer': {
                           IASTClass: "CPPASTConstructorInitializer",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 64,
                           LocOffsetStart: 61,
                           'Prop_Arguments': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 63,
                                 LocOffsetStart: 62,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsQualified: false,
                                    LocOffsetEnd: 63,
                                    LocOffsetStart: 62,
                                    Name: "a",
                                 },
                                 '__MethodCatched': true,
                              },
                           ],
                           'Prop_Expression': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTIdExpression",
                              IsActive: true,
                              IsFrozen: true,
                              IsLValue: true,
                              LocOffsetEnd: 63,
                              LocOffsetStart: 62,
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 63,
                                 LocOffsetStart: 62,
                                 Name: "a",
                              },
                              '__MethodCatched': true,
                           },
                           '__MethodCatched': true,
                        },
                        'Prop_InitializerValue': {
                           ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@a514af7",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsActive: true,
                           IsFrozen: false,
                           IsLValue: false,
                           LocOffsetEnd: 63,
                           LocOffsetStart: 62,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: false,
                              IsQualified: false,
                              LocOffsetEnd: 63,
                              LocOffsetStart: 62,
                              Name: "a",
                           },
                           '__MethodCatched': true,
                        },
                        'Prop_MemberInitializerId': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 61,
                           LocOffsetStart: 59,
                           Name: "_a",
                        },
                        '__MethodCatched': true,
                     },
                     {
                        IASTClass: "CPPASTConstructorChainInitializer",
                        IsActive: true,
                        IsFrozen: true,
                        LocOffsetEnd: 71,
                        LocOffsetStart: 66,
                        'Prop_Initializer': {
                           IASTClass: "CPPASTConstructorInitializer",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 71,
                           LocOffsetStart: 68,
                           'Prop_Arguments': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 70,
                                 LocOffsetStart: 69,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsQualified: false,
                                    LocOffsetEnd: 70,
                                    LocOffsetStart: 69,
                                    Name: "b",
                                 },
                                 '__MethodCatched': true,
                              },
                           ],
                           'Prop_Expression': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "LVALUE",
                              IASTClass: "CPPASTIdExpression",
                              IsActive: true,
                              IsFrozen: true,
                              IsLValue: true,
                              LocOffsetEnd: 70,
                              LocOffsetStart: 69,
                              'Prop_Name': {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 70,
                                 LocOffsetStart: 69,
                                 Name: "b",
                              },
                              '__MethodCatched': true,
                           },
                           '__MethodCatched': true,
                        },
                        'Prop_InitializerValue': {
                           ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@a514af7",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsActive: true,
                           IsFrozen: false,
                           IsLValue: false,
                           LocOffsetEnd: 70,
                           LocOffsetStart: 69,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: false,
                              IsQualified: false,
                              LocOffsetEnd: 70,
                              LocOffsetStart: 69,
                              Name: "b",
                           },
                           '__MethodCatched': true,
                        },
                        'Prop_MemberInitializerId': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 68,
                           LocOffsetStart: 66,
                           Name: "_b",
                        },
                        '__MethodCatched': true,
                     },
                  ],
               },
               {
                  IASTClass: "CPPASTFunctionDefinition",
                  IsActive: true,
                  IsDefaulted: false,
                  IsDeleted: false,
                  IsFrozen: true,
                  LocOffsetEnd: 113,
                  LocOffsetStart: 77,
                  'Prop_Body': {
                     IASTClass: "CPPASTCompoundStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 113,
                     LocOffsetStart: 111,
                     '__MethodCatched': true,
                  },
                  'Prop_DeclSpecifier': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsActive: true,
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 77,
                     LocOffsetStart: 77,
                     StorageClass: "unspecified",
                     Type: "unexpecified",
                     '__MethodCatched': true,
                  },
                  'Prop_Declarator': {
                     DeclaresParameterPack: false,
                     IASTClass: "CPPASTFunctionDeclarator",
                     IsActive: true,
                     IsConst: false,
                     IsFinal: false,
                     IsFrozen: true,
                     IsMutable: false,
                     IsOverride: false,
                     IsPureVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 92,
                     LocOffsetStart: 77,
                     'Prop_ConstructorChain': [
                        {
                           IASTClass: "CPPASTConstructorChainInitializer",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 110,
                           LocOffsetStart: 95,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTConstructorInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 110,
                              LocOffsetStart: 103,
                              'Prop_Arguments': [
                                 {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: true,
                                    LocOffsetEnd: 105,
                                    LocOffsetStart: 104,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 105,
                                       LocOffsetStart: 104,
                                       Name: "a",
                                    },
                                    '__MethodCatched': true,
                                 },
                                 {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: false,
                                    LiteralValue: "10",
                                    LocOffsetEnd: 109,
                                    LocOffsetStart: 107,
                                    '__MethodCatched': true,
                                    kind: "integer_constant",
                                 },
                              ],
                              'Prop_Expression': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTExpressionList",
                                 IsActive: true,
                                 IsFrozen: false,
                                 IsLValue: false,
                                 'Prop_Expressions': [
                                    {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsActive: true,
                                       IsFrozen: false,
                                       IsLValue: true,
                                       LocOffsetEnd: 105,
                                       LocOffsetStart: 104,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsActive: true,
                                          IsFrozen: false,
                                          IsQualified: false,
                                          LocOffsetEnd: 105,
                                          LocOffsetStart: 104,
                                          Name: "a",
                                       },
                                       '__MethodCatched': true,
                                    },
                                    {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsActive: true,
                                       IsFrozen: false,
                                       IsLValue: false,
                                       LiteralValue: "10",
                                       LocOffsetEnd: 109,
                                       LocOffsetStart: 107,
                                       kind: "integer_constant",
                                    },
                                 ],
                              },
                              '__MethodCatched': true,
                           },
                           'Prop_InitializerValue': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTExpressionList",
                              IsActive: true,
                              IsFrozen: false,
                              IsLValue: false,
                              'Prop_Expressions': [
                                 {
                                    ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@a514af7",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsActive: true,
                                    IsFrozen: false,
                                    IsLValue: false,
                                    LocOffsetEnd: 105,
                                    LocOffsetStart: 104,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: false,
                                       IsQualified: false,
                                       LocOffsetEnd: 105,
                                       LocOffsetStart: 104,
                                       Name: "a",
                                    },
                                    '__MethodCatched': true,
                                 },
                                 {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsActive: true,
                                    IsFrozen: false,
                                    IsLValue: false,
                                    LiteralValue: "10",
                                    LocOffsetEnd: 109,
                                    LocOffsetStart: 107,
                                    '__MethodCatched': true,
                                    kind: "integer_constant",
                                 },
                              ],
                              '__MethodCatched': true,
                           },
                           'Prop_MemberInitializerId': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 103,
                              LocOffsetStart: 95,
                              Name: "testcls1",
                           },
                           '__MethodCatched': true,
                        },
                     ],
                     'Prop_Name': {
                        IASTClass: "CPPASTName",
                        IsActive: true,
                        IsFrozen: true,
                        IsQualified: false,
                        LocOffsetEnd: 85,
                        LocOffsetStart: 77,
                        Name: "testcls1",
                     },
                     'Prop_Parameters': [
                        {
                           IASTClass: "CPPASTSimpleDeclSpecifier",
                           IsActive: true,
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 89,
                           LocOffsetStart: 86,
                           StorageClass: "unspecified",
                           Type: "int",
                           '__MethodCatched': true,
                        },
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 91,
                           LocOffsetStart: 90,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 91,
                              LocOffsetStart: 90,
                              Name: "a",
                           },
                           '__MethodCatched': true,
                        },
                     ],
                     TakesVarArgs: false,
                     '__MethodCatched': true,
                  },
                  'Prop_MemberInitializers': [
                     {
                        IASTClass: "CPPASTConstructorChainInitializer",
                        IsActive: true,
                        IsFrozen: true,
                        LocOffsetEnd: 110,
                        LocOffsetStart: 95,
                        'Prop_Initializer': {
                           IASTClass: "CPPASTConstructorInitializer",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 110,
                           LocOffsetStart: 103,
                           'Prop_Arguments': [
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 105,
                                 LocOffsetStart: 104,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsQualified: false,
                                    LocOffsetEnd: 105,
                                    LocOffsetStart: 104,
                                    Name: "a",
                                 },
                                 '__MethodCatched': true,
                              },
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "10",
                                 LocOffsetEnd: 109,
                                 LocOffsetStart: 107,
                                 '__MethodCatched': true,
                                 kind: "integer_constant",
                              },
                           ],
                           'Prop_Expression': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTExpressionList",
                              IsActive: true,
                              IsFrozen: false,
                              IsLValue: false,
                              'Prop_Expressions': [
                                 {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "LVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsActive: true,
                                    IsFrozen: false,
                                    IsLValue: true,
                                    LocOffsetEnd: 105,
                                    LocOffsetStart: 104,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: false,
                                       IsQualified: false,
                                       LocOffsetEnd: 105,
                                       LocOffsetStart: 104,
                                       Name: "a",
                                    },
                                    '__MethodCatched': true,
                                 },
                                 {
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTLiteralExpression",
                                    IsActive: true,
                                    IsFrozen: false,
                                    IsLValue: false,
                                    LiteralValue: "10",
                                    LocOffsetEnd: 109,
                                    LocOffsetStart: 107,
                                    '__MethodCatched': true,
                                    kind: "integer_constant",
                                 },
                              ],
                              '__MethodCatched': true,
                           },
                           '__MethodCatched': true,
                        },
                        'Prop_InitializerValue': {
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           IASTClass: "CPPASTExpressionList",
                           IsActive: true,
                           IsFrozen: false,
                           IsLValue: false,
                           'Prop_Expressions': [
                              {
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@a514af7",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: false,
                                 IsLValue: false,
                                 LocOffsetEnd: 105,
                                 LocOffsetStart: 104,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsActive: true,
                                    IsFrozen: false,
                                    IsQualified: false,
                                    LocOffsetEnd: 105,
                                    LocOffsetStart: 104,
                                    Name: "a",
                                 },
                                 '__MethodCatched': true,
                              },
                              {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: false,
                                 IsLValue: false,
                                 LiteralValue: "10",
                                 LocOffsetEnd: 109,
                                 LocOffsetStart: 107,
                                 '__MethodCatched': true,
                                 kind: "integer_constant",
                              },
                           ],
                           '__MethodCatched': true,
                        },
                        'Prop_MemberInitializerId': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 103,
                           LocOffsetStart: 95,
                           Name: "testcls1",
                        },
                        '__MethodCatched': true,
                     },
                  ],
                  '__MethodCatched': true,
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 14,
               LocOffsetStart: 6,
               Name: "testcls1",
            },
            StorageClass: "unspecified",
         },
      },
   ],
}