{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 153,
         line: 14,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "cpp:CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 34,
               line: 3,
               col: 3,
            },
         },
         'Prop_DeclSpecifier': { '@type': "cpp:CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 33,
                  line: 3,
                  col: 2,
               },
            },
            IsFinal: false,
            Key: "class",
            'Prop_Members': [
               { '@type': "cpp:CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 31,
                        line: 2,
                        col: 15,
                     },
                  },
                  'Prop_Declarators': [
                     { '@type': "cpp:CPPASTFunctionDeclarator",
                        '@role': [Declaration, Function],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 19,
                              line: 2,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 30,
                              line: 2,
                              col: 14,
                           },
                        },
                        DeclaresParameterPack: false,
                        'Prop_Name': { '@type': "uast:Identifier",
                           '@role': [Declaration, Function, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 19,
                                 line: 2,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 28,
                                 line: 2,
                                 col: 12,
                              },
                           },
                           Name: "~testcls1",
                        },
                        TakesVarArgs: false,
                     },
                  ],
               },
            ],
            'Prop_Name': { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 1,
                     col: 15,
                  },
               },
               Name: "testcls1",
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "cpp:CPPASTFunctionDefinition",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 36,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 60,
               line: 5,
               col: 25,
            },
         },
         IsDefaulted: false,
         IsDeleted: false,
         'Prop_Body': { '@type': "cpp:CPPASTCompoundStatement",
            '@role': [Body, Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 58,
                  line: 5,
                  col: 23,
               },
               end: { '@type': "uast:Position",
                  offset: 60,
                  line: 5,
                  col: 25,
               },
            },
         },
         'Prop_DeclSpecifier': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
            '@token': "unespecified",
            '@role': [Declaration, Function, Return, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 36,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 36,
                  line: 5,
                  col: 1,
               },
            },
            StorageClass: "unspecified",
         },
         'Prop_Declarator': { '@type': "cpp:CPPASTFunctionDeclarator",
            '@role': [Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 36,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 57,
                  line: 5,
                  col: 22,
               },
            },
            DeclaresParameterPack: false,
            'Prop_Name': { '@type': "cpp:CPPASTQualifiedName",
               '@role': [Declaration, Function, Name, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 36,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 55,
                     line: 5,
                     col: 20,
                  },
               },
               IsConversionOperator: false,
               IsFullyQualified: false,
               Name: "testcls1::~testcls1",
               'Prop_AllSegments': [
                  { '@type': "uast:Identifier",
                     '@role': [Qualified],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 36,
                           line: 5,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 44,
                           line: 5,
                           col: 9,
                        },
                     },
                     Name: "testcls1",
                  },
                  { '@type': "uast:Identifier",
                     '@role': [Qualified],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 46,
                           line: 5,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 55,
                           line: 5,
                           col: 20,
                        },
                     },
                     Name: "~testcls1",
                  },
               ],
               'Prop_Qualifier': [
                  { '@type': "uast:Identifier",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 36,
                           line: 5,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 44,
                           line: 5,
                           col: 9,
                        },
                     },
                     Name: "testcls1",
                  },
               ],
            },
            TakesVarArgs: false,
         },
      },
      { '@type': "cpp:CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 62,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 106,
               line: 9,
               col: 3,
            },
         },
         'Prop_DeclSpecifier': { '@type': "cpp:CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 62,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 105,
                  line: 9,
                  col: 2,
               },
            },
            IsFinal: false,
            Key: "class",
            'Prop_Members': [
               { '@type': "cpp:CPPASTFunctionDefinition",
                  '@role': [Declaration, Function],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 81,
                        line: 8,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 103,
                        line: 8,
                        col: 25,
                     },
                  },
                  IsDefaulted: true,
                  IsDeleted: false,
                  'Prop_DeclSpecifier': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                     '@token': "unespecified",
                     '@role': [Declaration, Function, Return, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 81,
                           line: 8,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 81,
                           line: 8,
                           col: 3,
                        },
                     },
                     StorageClass: "unspecified",
                  },
                  'Prop_Declarator': { '@type': "cpp:CPPASTFunctionDeclarator",
                     '@role': [Declaration, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 81,
                           line: 8,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 92,
                           line: 8,
                           col: 14,
                        },
                     },
                     DeclaresParameterPack: false,
                     'Prop_Name': { '@type': "uast:Identifier",
                        '@role': [Declaration, Function, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 81,
                              line: 8,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 90,
                              line: 8,
                              col: 12,
                           },
                        },
                        Name: "~testcls2",
                     },
                     TakesVarArgs: false,
                  },
               },
            ],
            'Prop_Name': { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 68,
                     line: 7,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 76,
                     line: 7,
                     col: 15,
                  },
               },
               Name: "testcls2",
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "cpp:CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 108,
               line: 11,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 152,
               line: 13,
               col: 3,
            },
         },
         'Prop_DeclSpecifier': { '@type': "cpp:CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 108,
                  line: 11,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 151,
                  line: 13,
                  col: 2,
               },
            },
            IsFinal: false,
            Key: "class",
            'Prop_Members': [
               { '@type': "cpp:CPPASTFunctionDefinition",
                  '@role': [Declaration, Function],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 127,
                        line: 12,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 149,
                        line: 12,
                        col: 25,
                     },
                  },
                  IsDefaulted: false,
                  IsDeleted: true,
                  'Prop_DeclSpecifier': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                     '@token': "unespecified",
                     '@role': [Declaration, Function, Return, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 127,
                           line: 12,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 127,
                           line: 12,
                           col: 3,
                        },
                     },
                     StorageClass: "unspecified",
                  },
                  'Prop_Declarator': { '@type': "cpp:CPPASTFunctionDeclarator",
                     '@role': [Declaration, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 127,
                           line: 12,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 138,
                           line: 12,
                           col: 14,
                        },
                     },
                     DeclaresParameterPack: false,
                     'Prop_Name': { '@type': "uast:Identifier",
                        '@role': [Declaration, Function, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 127,
                              line: 12,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 136,
                              line: 12,
                              col: 12,
                           },
                        },
                        Name: "~testcls3",
                     },
                     TakesVarArgs: false,
                  },
               },
            ],
            'Prop_Name': { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 114,
                     line: 11,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 122,
                     line: 11,
                     col: 15,
                  },
               },
               Name: "testcls3",
            },
            StorageClass: "unspecified",
         },
      },
   ],
}