{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 104,
         line: 8,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "cpp:CPPASTTemplateDeclaration",
         '@role': [Declaration, Incomplete, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 54,
               line: 4,
               col: 3,
            },
         },
         IsExported: false,
         'Prop_Declaration': { '@type': "cpp:CPPASTSimpleDeclaration",
            '@role': [Declaration, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 54,
                  line: 4,
                  col: 3,
               },
            },
            'Prop_DeclSpecifier': { '@type': "cpp:CPPASTCompositeTypeSpecifier",
               '@role': [Declaration, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 19,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 53,
                     line: 4,
                     col: 2,
                  },
               },
               IsFinal: false,
               Key: "class",
               'Prop_Members': [
                  { '@type': "cpp:CPPASTSimpleDeclaration",
                     '@role': [Declaration, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 38,
                           line: 3,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 51,
                           line: 3,
                           col: 16,
                        },
                     },
                     'Prop_Declarators': [
                        { '@type': "cpp:CPPASTFunctionDeclarator",
                           '@role': [Declaration, Function],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 40,
                                 line: 3,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 50,
                                 line: 3,
                                 col: 15,
                              },
                           },
                           DeclaresParameterPack: false,
                           'Prop_Name': { '@type': "cpp:CPPASTName",
                              '@token': "testfnc1",
                              '@role': [Declaration, Function, Identifier, Name],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 40,
                                    line: 3,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 48,
                                    line: 3,
                                    col: 13,
                                 },
                              },
                           },
                           TakesVarArgs: false,
                        },
                     ],
                  },
               ],
               'Prop_Name': { '@type': "cpp:CPPASTName",
                  '@token': "testcls1",
                  '@role': [Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 25,
                        line: 2,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 2,
                        col: 15,
                     },
                  },
               },
               StorageClass: "unspecified",
            },
         },
         'Prop_TemplateParameters': [
            { '@type': "cpp:CPPASTSimpleTypeTemplateParameter",
               '@role': [Argument, Declaration, Incomplete, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 17,
                     line: 1,
                     col: 18,
                  },
               },
               IsParameterPack: false,
               'Prop_Name': { '@type': "cpp:CPPASTName",
                  '@token': "T",
                  '@role': [Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 16,
                        line: 1,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 17,
                        line: 1,
                        col: 18,
                     },
                  },
               },
            },
         ],
      },
      { '@type': "cpp:CPPASTTemplateDeclaration",
         '@role': [Declaration, Incomplete, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 56,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 103,
               line: 7,
               col: 29,
            },
         },
         IsExported: false,
         'Prop_Declaration': { '@type': "cpp:CPPASTFunctionDefinition",
            '@role': [Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 75,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 103,
                  line: 7,
                  col: 29,
               },
            },
            IsDefaulted: false,
            IsDeleted: false,
            'Prop_Body': { '@type': "cpp:CPPASTCompoundStatement",
               '@role': [Body, Declaration, Function],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 101,
                     line: 7,
                     col: 27,
                  },
                  end: { '@type': "uast:Position",
                     offset: 103,
                     line: 7,
                     col: 29,
                  },
               },
            },
            'Prop_DeclSpecifier': { '@type': "cpp:CPPASTNamedTypeSpecifier",
               '@role': [Declaration, Function, Instance, Return, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 75,
                     line: 7,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 76,
                     line: 7,
                     col: 2,
                  },
               },
               IsTypeName: false,
               'Prop_Name': { '@type': "cpp:CPPASTName",
                  '@token': "T",
                  '@role': [Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 75,
                        line: 7,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 76,
                        line: 7,
                        col: 2,
                     },
                  },
               },
               StorageClass: "unspecified",
            },
            'Prop_Declarator': { '@type': "cpp:CPPASTFunctionDeclarator",
               '@role': [Declaration, Function],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 77,
                     line: 7,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 100,
                     line: 7,
                     col: 26,
                  },
               },
               DeclaresParameterPack: false,
               'Prop_Name': { '@type': "cpp:CPPASTQualifiedName",
                  '@role': [Declaration, Function, Name, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 77,
                        line: 7,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 98,
                        line: 7,
                        col: 24,
                     },
                  },
                  IsConversionOperator: false,
                  IsFullyQualified: false,
                  Name: "testcls1<T>::testfnc1",
                  'Prop_AllSegments': [
                     { '@type': "cpp:CPPASTTemplateId",
                        '@role': [Incomplete, Qualified, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 77,
                              line: 7,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 88,
                              line: 7,
                              col: 14,
                           },
                        },
                        Name: "testcls1<T>",
                        'Prop_TemplateArguments': [
                           { '@type': "cpp:CPPASTTypeId",
                              '@role': [Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 86,
                                    line: 7,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 87,
                                    line: 7,
                                    col: 13,
                                 },
                              },
                              'Prop_AbstractDeclarator': { '@type': "cpp:CPPASTDeclarator",
                                 '@role': [Declaration, Name, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 87,
                                       line: 7,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 87,
                                       line: 7,
                                       col: 13,
                                    },
                                 },
                                 DeclaresParameterPack: false,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    Name: "",
                                 },
                              },
                              'Prop_DeclSpecifier': { '@type': "cpp:CPPASTNamedTypeSpecifier",
                                 '@role': [Instance, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 86,
                                       line: 7,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 87,
                                       line: 7,
                                       col: 13,
                                    },
                                 },
                                 IsTypeName: false,
                                 'Prop_Name': { '@type': "cpp:CPPASTName",
                                    '@token': "T",
                                    '@role': [Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 86,
                                          line: 7,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 87,
                                          line: 7,
                                          col: 13,
                                       },
                                    },
                                 },
                                 StorageClass: "unspecified",
                              },
                           },
                        ],
                        'Prop_TemplateName': { '@type': "cpp:CPPASTName",
                           '@token': "testcls1",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 77,
                                 line: 7,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 85,
                                 line: 7,
                                 col: 11,
                              },
                           },
                        },
                     },
                     { '@type': "cpp:CPPASTName",
                        '@token': "testfnc1",
                        '@role': [Identifier, Qualified],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 90,
                              line: 7,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 98,
                              line: 7,
                              col: 24,
                           },
                        },
                        IsQualified: true,
                     },
                  ],
                  'Prop_Qualifier': [
                     { '@type': "cpp:CPPASTTemplateId",
                        '@role': [Identifier, Incomplete, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 77,
                              line: 7,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 88,
                              line: 7,
                              col: 14,
                           },
                        },
                        Name: "testcls1<T>",
                        'Prop_TemplateArguments': [
                           { '@type': "cpp:CPPASTTypeId",
                              '@role': [Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 86,
                                    line: 7,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 87,
                                    line: 7,
                                    col: 13,
                                 },
                              },
                              'Prop_AbstractDeclarator': { '@type': "cpp:CPPASTDeclarator",
                                 '@role': [Declaration, Name, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 87,
                                       line: 7,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 87,
                                       line: 7,
                                       col: 13,
                                    },
                                 },
                                 DeclaresParameterPack: false,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    Name: "",
                                 },
                              },
                              'Prop_DeclSpecifier': { '@type': "cpp:CPPASTNamedTypeSpecifier",
                                 '@role': [Instance, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 86,
                                       line: 7,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 87,
                                       line: 7,
                                       col: 13,
                                    },
                                 },
                                 IsTypeName: false,
                                 'Prop_Name': { '@type': "cpp:CPPASTName",
                                    '@token': "T",
                                    '@role': [Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 86,
                                          line: 7,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 87,
                                          line: 7,
                                          col: 13,
                                       },
                                    },
                                 },
                                 StorageClass: "unspecified",
                              },
                           },
                        ],
                        'Prop_TemplateName': { '@type': "cpp:CPPASTName",
                           '@token': "testcls1",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 77,
                                 line: 7,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 85,
                                 line: 7,
                                 col: 11,
                              },
                           },
                        },
                     },
                  ],
               },
               TakesVarArgs: false,
            },
         },
         'Prop_TemplateParameters': [
            { '@type': "cpp:CPPASTSimpleTypeTemplateParameter",
               '@role': [Argument, Declaration, Incomplete, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 66,
                     line: 6,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 73,
                     line: 6,
                     col: 18,
                  },
               },
               IsParameterPack: false,
               'Prop_Name': { '@type': "cpp:CPPASTName",
                  '@token': "T",
                  '@role': [Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 72,
                        line: 6,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 73,
                        line: 6,
                        col: 18,
                     },
                  },
               },
            },
         ],
      },
   ],
}