{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 137,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 136,
         LocOffsetStart: 0,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsActive: true,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsFrozen: true,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "class",
            LocOffsetEnd: 135,
            LocOffsetStart: 0,
            'Prop_Members': [
               {
                  IASTClass: "CPPASTVisibilityLabel",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 27,
                  LocOffsetStart: 19,
                  Visibility: "private",
               },
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 36,
                  LocOffsetStart: 28,
                  'Prop_DeclSpecifier': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsActive: true,
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 31,
                     LocOffsetStart: 28,
                     StorageClass: "unspecified",
                     Type: "int",
                  },
                  'Prop_Declarators': [
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTDeclarator",
                        IsActive: true,
                        IsFrozen: true,
                        LocOffsetEnd: 35,
                        LocOffsetStart: 32,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 35,
                           LocOffsetStart: 32,
                           Name: "foo",
                        },
                     },
                  ],
               },
               {
                  IASTClass: "CPPASTVisibilityLabel",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 49,
                  LocOffsetStart: 39,
                  Visibility: "protected",
               },
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 58,
                  LocOffsetStart: 50,
               },
               {
                  IASTClass: "CPPASTVisibilityLabel",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 68,
                  LocOffsetStart: 61,
                  Visibility: "public",
               },
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 77,
                  LocOffsetStart: 69,
               },
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 95,
                  LocOffsetStart: 80,
               },
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 115,
                  LocOffsetStart: 98,
               },
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 133,
                  LocOffsetStart: 118,
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 14,
               LocOffsetStart: 6,
               Name: "testcls1",
            },
            StorageClass: "unspecified",
         },
      },
   ],
}