{ '@type': "CPPASTTranslationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 394,
         line: 17,
         col: 1,
      },
   },
   IsActive: true,
   IsFrozen: true,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 212,
               line: 9,
               col: 3,
            },
         },
         IsActive: true,
         IsFrozen: true,
         'Prop_DeclSpecifier': { '@type': "CPPASTCompositeTypeSpecifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 211,
                  line: 9,
                  col: 2,
               },
            },
            IsActive: true,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsFrozen: true,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "class",
            'Prop_Members': [
               { '@type': "CPPASTSimpleDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 47,
                        line: 2,
                        col: 31,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 31,
                           line: 2,
                           col: 15,
                        },
                     },
                     IsActive: true,
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: true,
                     IsVolatile: false,
                     StorageClass: "unspecified",
                     Type: "void",
                  },
                  'Prop_Declarators': [
                     { '@type': "CPPASTFunctionDeclarator",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 32,
                              line: 2,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 46,
                              line: 2,
                              col: 30,
                           },
                        },
                        DeclaresParameterPack: false,
                        IsActive: true,
                        IsConst: false,
                        IsFinal: false,
                        IsFrozen: true,
                        IsMutable: false,
                        IsOverride: false,
                        IsPureVirtual: true,
                        IsVolatile: false,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 32,
                                 line: 2,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 40,
                                 line: 2,
                                 col: 24,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           Name: "testfnc1",
                        },
                        TakesVarArgs: false,
                     },
                  ],
               },
               { '@type': "CPPASTVisibilityLabel",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 50,
                        line: 3,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 58,
                        line: 3,
                        col: 11,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  Visibility: "private",
               },
               { '@type': "CPPASTSimpleDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 59,
                        line: 3,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 75,
                        line: 3,
                        col: 28,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 59,
                           line: 3,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 63,
                           line: 3,
                           col: 16,
                        },
                     },
                     IsActive: true,
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     StorageClass: "unspecified",
                     Type: "void",
                     '__MethodCatched': true,
                  },
                  'Prop_Declarators': [
                     { '@type': "CPPASTFunctionDeclarator",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 64,
                              line: 3,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 74,
                              line: 3,
                              col: 27,
                           },
                        },
                        DeclaresParameterPack: false,
                        IsActive: true,
                        IsConst: false,
                        IsFinal: false,
                        IsFrozen: true,
                        IsMutable: false,
                        IsOverride: false,
                        IsPureVirtual: false,
                        IsVolatile: false,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 64,
                                 line: 3,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 72,
                                 line: 3,
                                 col: 25,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           Name: "testfnc2",
                        },
                        TakesVarArgs: false,
                        '__MethodCatched': true,
                     },
                  ],
                  '__MethodCatched': true,
               },
               { '@type': "CPPASTVisibilityLabel",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 78,
                        line: 4,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 88,
                        line: 4,
                        col: 13,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  Visibility: "protected",
               },
               { '@type': "CPPASTSimpleDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 89,
                        line: 4,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 105,
                        line: 4,
                        col: 30,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 89,
                           line: 4,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 93,
                           line: 4,
                           col: 18,
                        },
                     },
                     IsActive: true,
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     StorageClass: "unspecified",
                     Type: "void",
                     '__MethodCatched': true,
                  },
                  'Prop_Declarators': [
                     { '@type': "CPPASTFunctionDeclarator",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 94,
                              line: 4,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 104,
                              line: 4,
                              col: 29,
                           },
                        },
                        DeclaresParameterPack: false,
                        IsActive: true,
                        IsConst: false,
                        IsFinal: false,
                        IsFrozen: true,
                        IsMutable: false,
                        IsOverride: false,
                        IsPureVirtual: false,
                        IsVolatile: false,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 94,
                                 line: 4,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 102,
                                 line: 4,
                                 col: 27,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           Name: "testfnc3",
                        },
                        TakesVarArgs: false,
                        '__MethodCatched': true,
                     },
                  ],
                  '__MethodCatched': true,
               },
               { '@type': "CPPASTVisibilityLabel",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 108,
                        line: 5,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 115,
                        line: 5,
                        col: 10,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  Visibility: "public",
               },
               { '@type': "CPPASTSimpleDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 116,
                        line: 5,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 132,
                        line: 5,
                        col: 27,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 116,
                           line: 5,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 120,
                           line: 5,
                           col: 15,
                        },
                     },
                     IsActive: true,
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     StorageClass: "unspecified",
                     Type: "void",
                     '__MethodCatched': true,
                  },
                  'Prop_Declarators': [
                     { '@type': "CPPASTFunctionDeclarator",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 121,
                              line: 5,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 131,
                              line: 5,
                              col: 26,
                           },
                        },
                        DeclaresParameterPack: false,
                        IsActive: true,
                        IsConst: false,
                        IsFinal: false,
                        IsFrozen: true,
                        IsMutable: false,
                        IsOverride: false,
                        IsPureVirtual: false,
                        IsVolatile: false,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 121,
                                 line: 5,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 129,
                                 line: 5,
                                 col: 24,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           Name: "testfnc4",
                        },
                        TakesVarArgs: false,
                        '__MethodCatched': true,
                     },
                  ],
                  '__MethodCatched': true,
               },
               { '@type': "CPPASTSimpleDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 135,
                        line: 6,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 157,
                        line: 6,
                        col: 25,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 135,
                           line: 6,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 139,
                           line: 6,
                           col: 7,
                        },
                     },
                     IsActive: true,
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     StorageClass: "unspecified",
                     Type: "void",
                     '__MethodCatched': true,
                  },
                  'Prop_Declarators': [
                     { '@type': "CPPASTFunctionDeclarator",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 140,
                              line: 6,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 156,
                              line: 6,
                              col: 24,
                           },
                        },
                        DeclaresParameterPack: false,
                        IsActive: true,
                        IsConst: true,
                        IsFinal: false,
                        IsFrozen: true,
                        IsMutable: false,
                        IsOverride: false,
                        IsPureVirtual: false,
                        IsVolatile: false,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 140,
                                 line: 6,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 148,
                                 line: 6,
                                 col: 16,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           Name: "testfnc5",
                        },
                        TakesVarArgs: false,
                        '__MethodCatched': true,
                     },
                  ],
                  '__MethodCatched': true,
               },
               { '@type': "CPPASTSimpleDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 160,
                        line: 7,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 183,
                        line: 7,
                        col: 26,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 160,
                           line: 7,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 171,
                           line: 7,
                           col: 14,
                        },
                     },
                     IsActive: true,
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     StorageClass: "static",
                     Type: "void",
                     '__MethodCatched': true,
                  },
                  'Prop_Declarators': [
                     { '@type': "CPPASTFunctionDeclarator",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 172,
                              line: 7,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 182,
                              line: 7,
                              col: 25,
                           },
                        },
                        DeclaresParameterPack: false,
                        IsActive: true,
                        IsConst: false,
                        IsFinal: false,
                        IsFrozen: true,
                        IsMutable: false,
                        IsOverride: false,
                        IsPureVirtual: false,
                        IsVolatile: false,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 172,
                                 line: 7,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 180,
                                 line: 7,
                                 col: 23,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           Name: "testfnc6",
                        },
                        TakesVarArgs: false,
                        '__MethodCatched': true,
                     },
                  ],
                  '__MethodCatched': true,
               },
               { '@type': "CPPASTSimpleDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 186,
                        line: 8,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 209,
                        line: 8,
                        col: 26,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 186,
                           line: 8,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 197,
                           line: 8,
                           col: 14,
                        },
                     },
                     IsActive: true,
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsImaginary: false,
                     IsInline: true,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     StorageClass: "unspecified",
                     Type: "void",
                     '__MethodCatched': true,
                  },
                  'Prop_Declarators': [
                     { '@type': "CPPASTFunctionDeclarator",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 198,
                              line: 8,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 208,
                              line: 8,
                              col: 25,
                           },
                        },
                        DeclaresParameterPack: false,
                        IsActive: true,
                        IsConst: false,
                        IsFinal: false,
                        IsFrozen: true,
                        IsMutable: false,
                        IsOverride: false,
                        IsPureVirtual: false,
                        IsVolatile: false,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 198,
                                 line: 8,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 206,
                                 line: 8,
                                 col: 23,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           Name: "testfnc7",
                        },
                        TakesVarArgs: false,
                        '__MethodCatched': true,
                     },
                  ],
                  '__MethodCatched': true,
               },
            ],
            'Prop_Name': { '@type': "CPPASTName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 1,
                     col: 15,
                  },
               },
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               Name: "testcls1",
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 214,
               line: 11,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 242,
               line: 11,
               col: 29,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 240,
                  line: 11,
                  col: 27,
               },
               end: { '@type': "uast:Position",
                  offset: 242,
                  line: 11,
                  col: 29,
               },
            },
            IsActive: true,
            IsFrozen: true,
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 214,
                  line: 11,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 218,
                  line: 11,
                  col: 5,
               },
            },
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            StorageClass: "unspecified",
            Type: "void",
            '__MethodCatched': true,
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 219,
                  line: 11,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 239,
                  line: 11,
                  col: 26,
               },
            },
            DeclaresParameterPack: false,
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            'Prop_Name': { '@type': "CPPASTQualifiedName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 219,
                     line: 11,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 237,
                     line: 11,
                     col: 24,
                  },
               },
               IsActive: true,
               IsConversionOperator: false,
               IsFrozen: true,
               IsFullyQualified: false,
               IsQualified: false,
               Name: "testcls1::testfnc2",
               'Prop_AllSegments': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 219,
                           line: 11,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 227,
                           line: 11,
                           col: 14,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "testcls1",
                  },
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 229,
                           line: 11,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 237,
                           line: 11,
                           col: 24,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: true,
                     Name: "testfnc2",
                  },
               ],
               'Prop_Qualifier': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 219,
                           line: 11,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 227,
                           line: 11,
                           col: 14,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "testcls1",
                  },
               ],
            },
            TakesVarArgs: false,
            '__MethodCatched': true,
         },
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 243,
               line: 12,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 271,
               line: 12,
               col: 29,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 269,
                  line: 12,
                  col: 27,
               },
               end: { '@type': "uast:Position",
                  offset: 271,
                  line: 12,
                  col: 29,
               },
            },
            IsActive: true,
            IsFrozen: true,
            '__MethodCatched': true,
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 243,
                  line: 12,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 247,
                  line: 12,
                  col: 5,
               },
            },
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            StorageClass: "unspecified",
            Type: "void",
            '__MethodCatched': true,
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 248,
                  line: 12,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 268,
                  line: 12,
                  col: 26,
               },
            },
            DeclaresParameterPack: false,
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            'Prop_Name': { '@type': "CPPASTQualifiedName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 248,
                     line: 12,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 266,
                     line: 12,
                     col: 24,
                  },
               },
               IsActive: true,
               IsConversionOperator: false,
               IsFrozen: true,
               IsFullyQualified: false,
               IsQualified: false,
               Name: "testcls1::testfnc3",
               'Prop_AllSegments': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 248,
                           line: 12,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 256,
                           line: 12,
                           col: 14,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "testcls1",
                  },
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 258,
                           line: 12,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 266,
                           line: 12,
                           col: 24,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: true,
                     Name: "testfnc3",
                  },
               ],
               'Prop_Qualifier': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 248,
                           line: 12,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 256,
                           line: 12,
                           col: 14,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "testcls1",
                  },
               ],
               '__MethodCatched': true,
            },
            TakesVarArgs: false,
            '__MethodCatched': true,
         },
         '__MethodCatched': true,
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 272,
               line: 13,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 300,
               line: 13,
               col: 29,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 298,
                  line: 13,
                  col: 27,
               },
               end: { '@type': "uast:Position",
                  offset: 300,
                  line: 13,
                  col: 29,
               },
            },
            IsActive: true,
            IsFrozen: true,
            '__MethodCatched': true,
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 272,
                  line: 13,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 276,
                  line: 13,
                  col: 5,
               },
            },
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            StorageClass: "unspecified",
            Type: "void",
            '__MethodCatched': true,
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 277,
                  line: 13,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 297,
                  line: 13,
                  col: 26,
               },
            },
            DeclaresParameterPack: false,
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            'Prop_Name': { '@type': "CPPASTQualifiedName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 277,
                     line: 13,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 295,
                     line: 13,
                     col: 24,
                  },
               },
               IsActive: true,
               IsConversionOperator: false,
               IsFrozen: true,
               IsFullyQualified: false,
               IsQualified: false,
               Name: "testcls1::testfnc4",
               'Prop_AllSegments': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 277,
                           line: 13,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 285,
                           line: 13,
                           col: 14,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "testcls1",
                  },
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 287,
                           line: 13,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 295,
                           line: 13,
                           col: 24,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: true,
                     Name: "testfnc4",
                  },
               ],
               'Prop_Qualifier': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 277,
                           line: 13,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 285,
                           line: 13,
                           col: 14,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "testcls1",
                  },
               ],
               '__MethodCatched': true,
            },
            TakesVarArgs: false,
            '__MethodCatched': true,
         },
         '__MethodCatched': true,
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 301,
               line: 14,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 335,
               line: 14,
               col: 35,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 333,
                  line: 14,
                  col: 33,
               },
               end: { '@type': "uast:Position",
                  offset: 335,
                  line: 14,
                  col: 35,
               },
            },
            IsActive: true,
            IsFrozen: true,
            '__MethodCatched': true,
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 301,
                  line: 14,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 305,
                  line: 14,
                  col: 5,
               },
            },
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            StorageClass: "unspecified",
            Type: "void",
            '__MethodCatched': true,
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 306,
                  line: 14,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 332,
                  line: 14,
                  col: 32,
               },
            },
            DeclaresParameterPack: false,
            IsActive: true,
            IsConst: true,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            'Prop_Name': { '@type': "CPPASTQualifiedName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 306,
                     line: 14,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 324,
                     line: 14,
                     col: 24,
                  },
               },
               IsActive: true,
               IsConversionOperator: false,
               IsFrozen: true,
               IsFullyQualified: false,
               IsQualified: false,
               Name: "testcls1::testfnc5",
               'Prop_AllSegments': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 306,
                           line: 14,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 314,
                           line: 14,
                           col: 14,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "testcls1",
                  },
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 316,
                           line: 14,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 324,
                           line: 14,
                           col: 24,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: true,
                     Name: "testfnc5",
                  },
               ],
               'Prop_Qualifier': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 306,
                           line: 14,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 314,
                           line: 14,
                           col: 14,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "testcls1",
                  },
               ],
               '__MethodCatched': true,
            },
            TakesVarArgs: false,
            '__MethodCatched': true,
         },
         '__MethodCatched': true,
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 336,
               line: 15,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 364,
               line: 15,
               col: 29,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 362,
                  line: 15,
                  col: 27,
               },
               end: { '@type': "uast:Position",
                  offset: 364,
                  line: 15,
                  col: 29,
               },
            },
            IsActive: true,
            IsFrozen: true,
            '__MethodCatched': true,
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 336,
                  line: 15,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 340,
                  line: 15,
                  col: 5,
               },
            },
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            StorageClass: "unspecified",
            Type: "void",
            '__MethodCatched': true,
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 341,
                  line: 15,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 361,
                  line: 15,
                  col: 26,
               },
            },
            DeclaresParameterPack: false,
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            'Prop_Name': { '@type': "CPPASTQualifiedName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 341,
                     line: 15,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 359,
                     line: 15,
                     col: 24,
                  },
               },
               IsActive: true,
               IsConversionOperator: false,
               IsFrozen: true,
               IsFullyQualified: false,
               IsQualified: false,
               Name: "testcls1::testfnc6",
               'Prop_AllSegments': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 341,
                           line: 15,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 349,
                           line: 15,
                           col: 14,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "testcls1",
                  },
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 351,
                           line: 15,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 359,
                           line: 15,
                           col: 24,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: true,
                     Name: "testfnc6",
                  },
               ],
               'Prop_Qualifier': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 341,
                           line: 15,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 349,
                           line: 15,
                           col: 14,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "testcls1",
                  },
               ],
               '__MethodCatched': true,
            },
            TakesVarArgs: false,
            '__MethodCatched': true,
         },
         '__MethodCatched': true,
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 365,
               line: 16,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 393,
               line: 16,
               col: 29,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 391,
                  line: 16,
                  col: 27,
               },
               end: { '@type': "uast:Position",
                  offset: 393,
                  line: 16,
                  col: 29,
               },
            },
            IsActive: true,
            IsFrozen: true,
            '__MethodCatched': true,
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 365,
                  line: 16,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 369,
                  line: 16,
                  col: 5,
               },
            },
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            StorageClass: "unspecified",
            Type: "void",
            '__MethodCatched': true,
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 370,
                  line: 16,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 390,
                  line: 16,
                  col: 26,
               },
            },
            DeclaresParameterPack: false,
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            'Prop_Name': { '@type': "CPPASTQualifiedName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 370,
                     line: 16,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 388,
                     line: 16,
                     col: 24,
                  },
               },
               IsActive: true,
               IsConversionOperator: false,
               IsFrozen: true,
               IsFullyQualified: false,
               IsQualified: false,
               Name: "testcls1::testfnc7",
               'Prop_AllSegments': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 370,
                           line: 16,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 378,
                           line: 16,
                           col: 14,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "testcls1",
                  },
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 380,
                           line: 16,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 388,
                           line: 16,
                           col: 24,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: true,
                     Name: "testfnc7",
                  },
               ],
               'Prop_Qualifier': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 370,
                           line: 16,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 378,
                           line: 16,
                           col: 14,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "testcls1",
                  },
               ],
               '__MethodCatched': true,
            },
            TakesVarArgs: false,
            '__MethodCatched': true,
         },
         '__MethodCatched': true,
      },
   ],
}