{ '@type': "CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 109,
         line: 9,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 47,
               line: 4,
               col: 3,
            },
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 46,
                  line: 4,
                  col: 2,
               },
            },
            IsFinal: false,
            Key: "class",
            'Prop_Members': [
               { '@type': "CPPASTVisibilityLabel",
                  '@role': [Declaration],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 26,
                        line: 2,
                        col: 10,
                     },
                  },
                  Visibility: "public",
               },
               { '@type': "CPPASTFunctionDefinition",
                  '@role': [Declaration, Function],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 31,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 44,
                        line: 3,
                        col: 18,
                     },
                  },
                  IsDefaulted: false,
                  IsDeleted: false,
                  'Prop_Body': { '@type': "CPPASTCompoundStatement",
                     '@role': [Body, Declaration, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 42,
                           line: 3,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 44,
                           line: 3,
                           col: 18,
                        },
                     },
                  },
                  'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                     '@token': "unespecified",
                     '@role': [Declaration, Function, Return, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 31,
                           line: 3,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 31,
                           line: 3,
                           col: 5,
                        },
                     },
                     StorageClass: "unspecified",
                  },
                  'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
                     '@role': [Declaration, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 31,
                           line: 3,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 41,
                           line: 3,
                           col: 15,
                        },
                     },
                     'Prop_Name': { '@type': "CPPASTName",
                        '@token': "testcls1",
                        '@role': [Declaration, Function, Identifier, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 31,
                              line: 3,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 39,
                              line: 3,
                              col: 13,
                           },
                        },
                     },
                     TakesVarArgs: false,
                  },
               },
            ],
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "testcls1",
               '@role': [Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 1,
                     col: 15,
                  },
               },
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 49,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 108,
               line: 8,
               col: 3,
            },
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 49,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 107,
                  line: 8,
                  col: 2,
               },
            },
            IsFinal: false,
            Key: "class",
            'Prop_BaseSpecifiers': [
               { '@type': "CPPASTBaseSpecifier",
                  '@role': [Base, Declaration, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 66,
                        line: 6,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 74,
                        line: 6,
                        col: 26,
                     },
                  },
                  IsVirtual: false,
                  'Prop_Name': { '@type': "CPPASTName",
                     '@token': "testcls1",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 66,
                           line: 6,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 74,
                           line: 6,
                           col: 26,
                        },
                     },
                  },
                  'Prop_NameSpecifier': { '@type': "CPPASTName",
                     '@token': "testcls1",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 66,
                           line: 6,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 74,
                           line: 6,
                           col: 26,
                        },
                     },
                  },
               },
            ],
            'Prop_Members': [
               { '@type': "CPPASTFunctionDefinition",
                  '@role': [Declaration, Function, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 79,
                        line: 7,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 105,
                        line: 7,
                        col: 29,
                     },
                  },
                  IsDefaulted: false,
                  IsDeleted: false,
                  'Prop_Body': { '@type': "CPPASTCompoundStatement",
                     '@role': [Body, Declaration, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 103,
                           line: 7,
                           col: 27,
                        },
                        end: { '@type': "uast:Position",
                           offset: 105,
                           line: 7,
                           col: 29,
                        },
                     },
                  },
                  'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                     '@token': "unespecified",
                     '@role': [Declaration, Function, Return, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 79,
                           line: 7,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 79,
                           line: 7,
                           col: 3,
                        },
                     },
                     StorageClass: "unspecified",
                  },
                  'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
                     '@role': [Declaration, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 79,
                           line: 7,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 89,
                           line: 7,
                           col: 13,
                        },
                     },
                     'Prop_ConstructorChain': [
                        { '@type': "CPPASTConstructorChainInitializer",
                           '@role': [Declaration, Incomplete, Initialization, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 92,
                                 line: 7,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 102,
                                 line: 7,
                                 col: 26,
                              },
                           },
                           'Prop_Initializer': { '@type': "CPPASTConstructorInitializer",
                              '@role': [Declaration, Incomplete, Initialization],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 100,
                                    line: 7,
                                    col: 24,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 102,
                                    line: 7,
                                    col: 26,
                                 },
                              },
                           },
                           'Prop_MemberInitializerId': { '@type': "CPPASTName",
                              '@token': "testcls1",
                              '@role': [Declaration, Identifier, Incomplete, Initialization, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 92,
                                    line: 7,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 100,
                                    line: 7,
                                    col: 24,
                                 },
                              },
                           },
                        },
                     ],
                     'Prop_Name': { '@type': "CPPASTName",
                        '@token': "testcls2",
                        '@role': [Declaration, Function, Identifier, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 79,
                              line: 7,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 87,
                              line: 7,
                              col: 11,
                           },
                        },
                     },
                     TakesVarArgs: false,
                  },
                  'Prop_MemberInitializers': [
                     { '@type': "CPPASTConstructorChainInitializer",
                        '@role': [Declaration, Incomplete, Initialization, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 92,
                              line: 7,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 102,
                              line: 7,
                              col: 26,
                           },
                        },
                        'Prop_Initializer': { '@type': "CPPASTConstructorInitializer",
                           '@role': [Declaration, Incomplete, Initialization],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 100,
                                 line: 7,
                                 col: 24,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 102,
                                 line: 7,
                                 col: 26,
                              },
                           },
                        },
                        'Prop_MemberInitializerId': { '@type': "CPPASTName",
                           '@token': "testcls1",
                           '@role': [Declaration, Identifier, Incomplete, Initialization, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 92,
                                 line: 7,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 100,
                                 line: 7,
                                 col: 24,
                              },
                           },
                        },
                     },
                  ],
               },
            ],
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "testcls2",
               '@role': [Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 55,
                     line: 6,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 63,
                     line: 6,
                     col: 15,
                  },
               },
            },
            StorageClass: "unspecified",
         },
      },
   ],
   'Prop_PreprocStatements': [],
}