{ '@type': "CPPASTTranslationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 216,
         line: 24,
         col: 1,
      },
   },
   IsActive: true,
   IsFrozen: true,
   'Prop_OWNED_DECLARATION': [
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 45,
               line: 5,
               col: 3,
            },
         },
         IsActive: true,
         IsFrozen: true,
         'Prop_DECL_SPECIFIER': [
            { '@type': "CPPASTCompositeTypeSpecifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 44,
                     line: 5,
                     col: 2,
                  },
               },
               IsActive: true,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFinal: false,
               IsFriend: false,
               IsFrozen: true,
               IsInline: false,
               IsRestrict: false,
               IsThreadLocal: false,
               IsVirtual: false,
               IsVolatile: false,
               Key: "class",
               'Prop_MEMBER_DECLARATION': [
                  { '@type': "CPPASTSimpleDeclaration",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 31,
                           line: 4,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 42,
                           line: 4,
                           col: 16,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_DECLARATOR': [
                        { '@type': "CPPASTFunctionDeclarator",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 31,
                                 line: 4,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 4,
                                 col: 15,
                              },
                           },
                           DeclaresParameterPack: false,
                           IsActive: true,
                           IsConst: false,
                           IsFinal: false,
                           IsFrozen: true,
                           IsMutable: false,
                           IsOverride: false,
                           IsPureVirtual: false,
                           IsVolatile: false,
                           'Prop_DECLARATOR_NAME': [
                              { '@type': "CPPASTName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 31,
                                       line: 4,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 39,
                                       line: 4,
                                       col: 13,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 Name: "testcls1",
                              },
                           ],
                           TakesVarArgs: false,
                        },
                     ],
                     'Prop_DECL_SPECIFIER': [
                        { '@type': "CPPASTSimpleDeclSpecifier",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 31,
                                 line: 4,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 31,
                                 line: 4,
                                 col: 5,
                              },
                           },
                           IsActive: true,
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           StorageClass: "unspecified",
                           Type: "unexpecified",
                        },
                     ],
                  },
               ],
               'Prop_TYPE_NAME': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 6,
                           line: 1,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 14,
                           line: 1,
                           col: 15,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "testcls1",
                  },
               ],
               'Prop_VISIBILITY_LABEL': [
                  { '@type': "CPPASTVisibilityLabel",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 3,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 26,
                           line: 3,
                           col: 10,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     Visibility: "public",
                  },
               ],
               StorageClass: "unspecified",
            },
         ],
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 47,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 70,
               line: 7,
               col: 24,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         'Prop_DECLARATOR': [
            { '@type': "CPPASTFunctionDeclarator",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 47,
                     line: 7,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 67,
                     line: 7,
                     col: 21,
                  },
               },
               DeclaresParameterPack: false,
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               'Prop_DECLARATOR_NAME': [
                  { '@type': "CPPASTQualifiedName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 47,
                           line: 7,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 65,
                           line: 7,
                           col: 19,
                        },
                     },
                     IsActive: true,
                     IsConversionOperator: false,
                     IsFrozen: true,
                     IsFullyQualified: false,
                     IsQualified: false,
                     Name: "testcls1::testcls1",
                     'Prop_SEGMENT_NAME': [
                        { '@type': "CPPASTName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 7,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 55,
                                 line: 7,
                                 col: 9,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           Name: "testcls1",
                        },
                        { '@type': "CPPASTName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 57,
                                 line: 7,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 65,
                                 line: 7,
                                 col: 19,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: true,
                           Name: "testcls1",
                        },
                     ],
                  },
               ],
               TakesVarArgs: false,
            },
         ],
         'Prop_DECL_SPECIFIER': [
            { '@type': "CPPASTSimpleDeclSpecifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 47,
                     line: 7,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 47,
                     line: 7,
                     col: 1,
                  },
               },
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               StorageClass: "unspecified",
               Type: "unexpecified",
            },
         ],
         'Prop_FUNCTION_BODY': [
            { '@type': "CPPASTCompoundStatement",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 68,
                     line: 7,
                     col: 22,
                  },
                  end: { '@type': "uast:Position",
                     offset: 70,
                     line: 7,
                     col: 24,
                  },
               },
               IsActive: true,
               IsFrozen: true,
            },
         ],
      },
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 72,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 115,
               line: 12,
               col: 3,
            },
         },
         IsActive: true,
         IsFrozen: true,
         'Prop_DECL_SPECIFIER': [
            { '@type': "CPPASTCompositeTypeSpecifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 72,
                     line: 9,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 114,
                     line: 12,
                     col: 2,
                  },
               },
               IsActive: true,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFinal: false,
               IsFriend: false,
               IsFrozen: true,
               IsInline: false,
               IsRestrict: false,
               IsThreadLocal: false,
               IsVirtual: false,
               IsVolatile: false,
               Key: "class",
               'Prop_MEMBER_DECLARATION': [
                  { '@type': "CPPASTFunctionDefinition",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 91,
                           line: 11,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 112,
                           line: 11,
                           col: 24,
                        },
                     },
                     IsActive: true,
                     IsDefaulted: true,
                     IsDeleted: false,
                     IsFrozen: true,
                     'Prop_DECLARATOR': [
                        { '@type': "CPPASTFunctionDeclarator",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 91,
                                 line: 11,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 101,
                                 line: 11,
                                 col: 13,
                              },
                           },
                           DeclaresParameterPack: false,
                           IsActive: true,
                           IsConst: false,
                           IsFinal: false,
                           IsFrozen: true,
                           IsMutable: false,
                           IsOverride: false,
                           IsPureVirtual: false,
                           IsVolatile: false,
                           'Prop_DECLARATOR_NAME': [
                              { '@type': "CPPASTName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 91,
                                       line: 11,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 99,
                                       line: 11,
                                       col: 11,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 Name: "testcls2",
                              },
                           ],
                           TakesVarArgs: false,
                        },
                     ],
                     'Prop_DECL_SPECIFIER': [
                        { '@type': "CPPASTSimpleDeclSpecifier",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 91,
                                 line: 11,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 91,
                                 line: 11,
                                 col: 3,
                              },
                           },
                           IsActive: true,
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           StorageClass: "unspecified",
                           Type: "unexpecified",
                        },
                     ],
                  },
               ],
               'Prop_TYPE_NAME': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 78,
                           line: 9,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 86,
                           line: 9,
                           col: 15,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "testcls2",
                  },
               ],
               StorageClass: "unspecified",
            },
         ],
      },
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 117,
               line: 14,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 159,
               line: 17,
               col: 3,
            },
         },
         IsActive: true,
         IsFrozen: true,
         'Prop_DECL_SPECIFIER': [
            { '@type': "CPPASTCompositeTypeSpecifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 117,
                     line: 14,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 158,
                     line: 17,
                     col: 2,
                  },
               },
               IsActive: true,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFinal: false,
               IsFriend: false,
               IsFrozen: true,
               IsInline: false,
               IsRestrict: false,
               IsThreadLocal: false,
               IsVirtual: false,
               IsVolatile: false,
               Key: "class",
               'Prop_MEMBER_DECLARATION': [
                  { '@type': "CPPASTFunctionDefinition",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 136,
                           line: 16,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 156,
                           line: 16,
                           col: 23,
                        },
                     },
                     IsActive: true,
                     IsDefaulted: false,
                     IsDeleted: true,
                     IsFrozen: true,
                     'Prop_DECLARATOR': [
                        { '@type': "CPPASTFunctionDeclarator",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 136,
                                 line: 16,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 146,
                                 line: 16,
                                 col: 13,
                              },
                           },
                           DeclaresParameterPack: false,
                           IsActive: true,
                           IsConst: false,
                           IsFinal: false,
                           IsFrozen: true,
                           IsMutable: false,
                           IsOverride: false,
                           IsPureVirtual: false,
                           IsVolatile: false,
                           'Prop_DECLARATOR_NAME': [
                              { '@type': "CPPASTName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 136,
                                       line: 16,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 144,
                                       line: 16,
                                       col: 11,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 Name: "testcls3",
                              },
                           ],
                           TakesVarArgs: false,
                        },
                     ],
                     'Prop_DECL_SPECIFIER': [
                        { '@type': "CPPASTSimpleDeclSpecifier",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 136,
                                 line: 16,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 136,
                                 line: 16,
                                 col: 3,
                              },
                           },
                           IsActive: true,
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           StorageClass: "unspecified",
                           Type: "unexpecified",
                        },
                     ],
                  },
               ],
               'Prop_TYPE_NAME': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 123,
                           line: 14,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 131,
                           line: 14,
                           col: 15,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "testcls3",
                  },
               ],
               StorageClass: "unspecified",
            },
         ],
      },
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 161,
               line: 19,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 215,
               line: 23,
               col: 3,
            },
         },
         IsActive: true,
         IsFrozen: true,
         'Prop_DECL_SPECIFIER': [
            { '@type': "CPPASTCompositeTypeSpecifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 161,
                     line: 19,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 214,
                     line: 23,
                     col: 2,
                  },
               },
               IsActive: true,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFinal: false,
               IsFriend: false,
               IsFrozen: true,
               IsInline: false,
               IsRestrict: false,
               IsThreadLocal: false,
               IsVirtual: false,
               IsVolatile: false,
               Key: "class",
               'Prop_MEMBER_DECLARATION': [
                  { '@type': "CPPASTSimpleDeclaration",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 192,
                           line: 22,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 212,
                           line: 22,
                           col: 25,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_DECLARATOR': [
                        { '@type': "CPPASTFunctionDeclarator",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 201,
                                 line: 22,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 211,
                                 line: 22,
                                 col: 24,
                              },
                           },
                           DeclaresParameterPack: false,
                           IsActive: true,
                           IsConst: false,
                           IsFinal: false,
                           IsFrozen: true,
                           IsMutable: false,
                           IsOverride: false,
                           IsPureVirtual: false,
                           IsVolatile: false,
                           'Prop_DECLARATOR_NAME': [
                              { '@type': "CPPASTName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 201,
                                       line: 22,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 209,
                                       line: 22,
                                       col: 22,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 Name: "testcls4",
                              },
                           ],
                           TakesVarArgs: false,
                        },
                     ],
                     'Prop_DECL_SPECIFIER': [
                        { '@type': "CPPASTSimpleDeclSpecifier",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 192,
                                 line: 22,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 200,
                                 line: 22,
                                 col: 13,
                              },
                           },
                           IsActive: true,
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: true,
                           IsFriend: false,
                           IsFrozen: true,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           StorageClass: "unspecified",
                           Type: "unexpecified",
                        },
                     ],
                  },
               ],
               'Prop_TYPE_NAME': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 167,
                           line: 19,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 175,
                           line: 19,
                           col: 15,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "testcls4",
                  },
               ],
               'Prop_VISIBILITY_LABEL': [
                  { '@type': "CPPASTVisibilityLabel",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 180,
                           line: 21,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 187,
                           line: 21,
                           col: 10,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     Visibility: "public",
                  },
               ],
               StorageClass: "unspecified",
            },
         ],
      },
   ],
}