{
   IASTClass: "CPPASTTranslationUnit",
   'IASTTranslationUnit.OWNED_DECLARATION': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         'IASTSimpleDeclaration.DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTCompositeTypeSpecifier",
               'IASTCompositeTypeSpecifier.MEMBER_DECLARATION': [
                  {
                     IASTClass: "CPPASTFunctionDefinition",
                     'IASTFunctionDefinition.DECLARATOR': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTFunctionDeclarator",
                           'IASTDeclarator.DECLARATOR_NAME': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 39,
                                 LocOffsetStart: 31,
                                 Name: "testcls1",
                                 Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                              },
                           ],
                           IsActive: true,
                           IsConst: false,
                           IsFinal: false,
                           IsFrozen: true,
                           IsMutable: false,
                           IsOverride: false,
                           IsPureVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 41,
                           LocOffsetStart: 31,
                           Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
                           TakesVarArgs: false,
                        },
                     ],
                     'IASTFunctionDefinition.DECL_SPECIFIER': [
                        {
                           IASTClass: "CPPASTSimpleDeclSpecifier",
                           IsActive: true,
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 31,
                           LocOffsetStart: 31,
                           Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
                           StorageClass: "unspecified",
                           Type: "unexpecified",
                        },
                     ],
                     'IASTFunctionDefinition.FUNCTION_BODY': [
                        {
                           IASTClass: "CPPASTCompoundStatement",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 44,
                           LocOffsetStart: 42,
                           Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
                        },
                     ],
                     IsActive: true,
                     IsDefaulted: false,
                     IsDeleted: false,
                     IsFrozen: true,
                     LocOffsetEnd: 44,
                     LocOffsetStart: 31,
                     Role: "IASTCompositeTypeSpecifier.MEMBER_DECLARATION - Nested IASTDeclaration for IASTCompositeTypeSpecifier",
                  },
               ],
               'IASTCompositeTypeSpecifier.TYPE_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 14,
                     LocOffsetStart: 6,
                     Name: "testcls1",
                     Role: "IASTCompositeTypeSpecifier.TYPE_NAME - IASTName for IASTCompositeTypeSpecifier",
                  },
               ],
               'ICPPASTCompositeTypeSpecifier.VISIBILITY_LABEL': [
                  {
                     IASTClass: "CPPASTVisibilityLabel",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 26,
                     LocOffsetStart: 19,
                     Role: "ICPPASTCompositeTypeSpecifier.VISIBILITY_LABEL - Visibility label \"declaration\"",
                     Visibility: "public",
                  },
               ],
               IsActive: true,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFinal: false,
               IsFriend: false,
               IsFrozen: true,
               IsInline: false,
               IsRestrict: false,
               IsThreadLocal: false,
               IsVirtual: false,
               IsVolatile: false,
               Key: "class",
               LocOffsetEnd: 46,
               LocOffsetStart: 0,
               Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
               StorageClass: "unspecified",
            },
         ],
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 47,
         LocOffsetStart: 0,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         'IASTSimpleDeclaration.DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTCompositeTypeSpecifier",
               'IASTCompositeTypeSpecifier.MEMBER_DECLARATION': [
                  {
                     IASTClass: "CPPASTFunctionDefinition",
                     'IASTFunctionDefinition.DECLARATOR': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTFunctionDeclarator",
                           'IASTDeclarator.DECLARATOR_NAME': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 87,
                                 LocOffsetStart: 79,
                                 Name: "testcls2",
                                 Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                              },
                           ],
                           IsActive: true,
                           IsConst: false,
                           IsFinal: false,
                           IsFrozen: true,
                           IsMutable: false,
                           IsOverride: false,
                           IsPureVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 89,
                           LocOffsetStart: 79,
                           Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
                           TakesVarArgs: false,
                        },
                     ],
                     'IASTFunctionDefinition.DECL_SPECIFIER': [
                        {
                           IASTClass: "CPPASTSimpleDeclSpecifier",
                           IsActive: true,
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 79,
                           LocOffsetStart: 79,
                           Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
                           StorageClass: "unspecified",
                           Type: "unexpecified",
                        },
                     ],
                     'IASTFunctionDefinition.FUNCTION_BODY': [
                        {
                           IASTClass: "CPPASTCompoundStatement",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 105,
                           LocOffsetStart: 103,
                           Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
                        },
                     ],
                     'ICPPASTFunctionDefinition.MEMBER_INITIALIZER': [
                        {
                           IASTClass: "CPPASTConstructorChainInitializer",
                           'ICPPASTConstructorChainInitializer.INITIALIZER': [
                              {
                                 IASTClass: "CPPASTConstructorInitializer",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 102,
                                 LocOffsetStart: 100,
                                 Role: "ICPPASTConstructorChainInitializer.INITIALIZER [IASTInitializer]",
                              },
                           ],
                           'ICPPASTConstructorChainInitializer.MEMBER_ID': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 100,
                                 LocOffsetStart: 92,
                                 Name: "testcls1",
                                 Role: "ICPPASTConstructorChainInitializer.MEMBER_ID [IASTName]",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 102,
                           LocOffsetStart: 92,
                           Role: "ICPPASTFunctionDefinition.MEMBER_INITIALIZER - Role of a member initializer",
                        },
                     ],
                     IsActive: true,
                     IsDefaulted: false,
                     IsDeleted: false,
                     IsFrozen: true,
                     LocOffsetEnd: 105,
                     LocOffsetStart: 79,
                     Role: "IASTCompositeTypeSpecifier.MEMBER_DECLARATION - Nested IASTDeclaration for IASTCompositeTypeSpecifier",
                  },
               ],
               'IASTCompositeTypeSpecifier.TYPE_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 63,
                     LocOffsetStart: 55,
                     Name: "testcls2",
                     Role: "IASTCompositeTypeSpecifier.TYPE_NAME - IASTName for IASTCompositeTypeSpecifier",
                  },
               ],
               'ICPPASTCompositeTypeSpecifier.BASE_SPECIFIER': [
                  {
                     IASTClass: "CPPASTBaseSpecifier",
                     'ICPPASTBaseSpecifier.NAME_SPECIFIER': [
                        {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 74,
                           LocOffsetStart: 66,
                           Name: "testcls1",
                           Role: "ICPPASTBaseSpecifier.NAME_SPECIFIER - Name specifier of base class",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     IsVirtual: false,
                     LocOffsetEnd: 74,
                     LocOffsetStart: 66,
                     Role: "ICPPASTCompositeTypeSpecifier.BASE_SPECIFIER - Expresses the subclass role",
                  },
               ],
               IsActive: true,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFinal: false,
               IsFriend: false,
               IsFrozen: true,
               IsInline: false,
               IsRestrict: false,
               IsThreadLocal: false,
               IsVirtual: false,
               IsVolatile: false,
               Key: "class",
               LocOffsetEnd: 107,
               LocOffsetStart: 49,
               Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
               StorageClass: "unspecified",
            },
         ],
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 108,
         LocOffsetStart: 49,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
   ],
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 109,
   LocOffsetStart: 0,
}