{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 105,
         line: 9,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "cpp:CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 55,
               line: 4,
               col: 3,
            },
         },
         'Prop_DeclSpecifier': { '@type': "cpp:CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 54,
                  line: 4,
                  col: 2,
               },
            },
            IsFinal: false,
            Key: "class",
            'Prop_Members': [
               { '@type': "cpp:CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 21,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 31,
                        line: 2,
                        col: 15,
                     },
                  },
                  'Prop_Declarators': [
                     { '@type': "cpp:CPPASTDeclarator",
                        '@role': [Declaration, Name, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 25,
                              line: 2,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 30,
                              line: 2,
                              col: 14,
                           },
                        },
                        DeclaresParameterPack: false,
                        'Prop_Initializer': { '@type': "cpp:CPPASTEqualsInitializer",
                           '@role': [Assignment, Declaration, Expression, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 27,
                                 line: 2,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 30,
                                 line: 2,
                                 col: 14,
                              },
                           },
                           'Prop_Expression': { '@type': "cpp:CPPASTLiteralExpression",
                              '@token': "0",
                              '@role': [Expression, Literal, Number],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 29,
                                    line: 2,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 30,
                                    line: 2,
                                    col: 14,
                                 },
                              },
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              kind: "integer_constant",
                           },
                           'Prop_InitializerClause': { '@type': "cpp:CPPASTLiteralExpression",
                              '@token': "0",
                              '@role': [Expression, Literal, Number],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 29,
                                    line: 2,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 30,
                                    line: 2,
                                    col: 14,
                                 },
                              },
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              kind: "integer_constant",
                           },
                        },
                        'Prop_Name': { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 25,
                                 line: 2,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 26,
                                 line: 2,
                                 col: 10,
                              },
                           },
                           Name: "x",
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
               { '@type': "cpp:CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 36,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 52,
                        line: 3,
                        col: 21,
                     },
                  },
                  'Prop_Declarators': [
                     { '@type': "cpp:CPPASTFunctionDeclarator",
                        '@role': [Declaration, Function],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 41,
                              line: 3,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 51,
                              line: 3,
                              col: 20,
                           },
                        },
                        'Prop_Name': { '@type': "uast:Identifier",
                           '@role': [Declaration, Function, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 3,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 3,
                                 col: 18,
                              },
                           },
                           Name: "testfnc1",
                        },
                        TakesVarArgs: false,
                     },
                  ],
               },
            ],
            'Prop_Name': { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 1,
                     col: 15,
                  },
               },
               Name: "testcls1",
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 57,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 104,
               line: 8,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "testcls1::testfnc1",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 83,
                           line: 6,
                           col: 27,
                        },
                        end: { '@type': "uast:Position",
                           offset: 104,
                           line: 8,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "cpp:CPPASTExpressionStatement",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 89,
                                 line: 7,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 102,
                                 line: 7,
                                 col: 18,
                              },
                           },
                           'Prop_Expression': { '@type': "cpp:CPPASTBinaryExpression",
                              '@token': "+=",
                              '@role': [Add, Arithmetic, Assignment, Binary, Expression],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 89,
                                    line: 7,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 101,
                                    line: 7,
                                    col: 17,
                                 },
                              },
                              ExpressionType: "int",
                              ExpressionValueCategory: "LVALUE",
                              IsLValue: true,
                              'Prop_Operand1': { '@type': "cpp:CPPASTFieldReference",
                                 '@role': [Binary, Expression, Left, Qualified],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 89,
                                       line: 7,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 96,
                                       line: 7,
                                       col: 12,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 IsPointerDereference: true,
                                 IsTemplate: false,
                                 'Prop_FieldName': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 95,
                                          line: 7,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 96,
                                          line: 7,
                                          col: 12,
                                       },
                                    },
                                    Name: "x",
                                 },
                                 'Prop_FieldOwner': { '@type': "cpp:CPPASTLiteralExpression",
                                    '@token': "this",
                                    '@role': [Expression, Incomplete, Instance, Literal],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 89,
                                          line: 7,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 93,
                                          line: 7,
                                          col: 9,
                                       },
                                    },
                                    ExpressionType: "testcls1 *",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    kind: "this",
                                 },
                              },
                              'Prop_Operand2': { '@type': "cpp:CPPASTLiteralExpression",
                                 '@token': "1",
                                 '@role': [Binary, Expression, Literal, Number, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 100,
                                       line: 7,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 101,
                                       line: 7,
                                       col: 17,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 kind: "integer_constant",
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "void",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
   'Prop_Includes': [],
   'Prop_PreprocStatements': [],
}