{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 46,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Comments': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LeadingComments: [
            {
               Comment: "/**\n * This is the doc\n */",
               IASTClass: "Comment",
               IsBlockComment: true,
               LocOffsetEnd: 26,
               LocOffsetStart: 0,
            },
         ],
         LocOffsetEnd: 45,
         LocOffsetStart: 27,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsFinal: false,
            Key: "class",
            LocOffsetEnd: 44,
            LocOffsetStart: 27,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 41,
               LocOffsetStart: 33,
               Name: "testcls1",
            },
            StorageClass: "unspecified",
         },
      },
   ],
   'Prop_Includes': [],
   'Prop_PreprocStatements': [],
}