{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 109,
         line: 9,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "cpp:CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 47,
               line: 4,
               col: 3,
            },
         },
         'Prop_DeclSpecifier': { '@type': "cpp:CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 46,
                  line: 4,
                  col: 2,
               },
            },
            IsFinal: false,
            Key: "class",
            'Prop_Members': [
               { '@type': "cpp:CPPASTVisibilityLabel",
                  '@role': [Declaration],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 26,
                        line: 2,
                        col: 10,
                     },
                  },
                  Visibility: "public",
               },
               { '@type': "uast:FunctionGroup",
                  '@role': [Declaration],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 31,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 44,
                        line: 3,
                        col: 18,
                     },
                  },
                  Nodes: [
                     { '@type': "uast:Alias",
                        Name: { '@type': "uast:Identifier",
                           Name: "testcls1",
                        },
                        Node: { '@type': "uast:Function",
                           Body: { '@type': "uast:Block",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 42,
                                    line: 3,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 44,
                                    line: 3,
                                    col: 18,
                                 },
                              },
                              Statements: [],
                           },
                           Type: { '@type': "uast:FunctionType",
                              Returns: [
                                 { '@type': "uast:Argument",
                                    Init: ~,
                                    MapVariadic: false,
                                    Name: ~,
                                    Receiver: false,
                                    Type: { '@type': "uast:Identifier",
                                       Name: "unespecified",
                                    },
                                    Variadic: false,
                                 },
                              ],
                           },
                        },
                     },
                  ],
               },
            ],
            'Prop_Name': { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 1,
                     col: 15,
                  },
               },
               Name: "testcls1",
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "cpp:CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 49,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 108,
               line: 8,
               col: 3,
            },
         },
         'Prop_DeclSpecifier': { '@type': "cpp:CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 49,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 107,
                  line: 8,
                  col: 2,
               },
            },
            IsFinal: false,
            Key: "class",
            'Prop_BaseSpecifiers': [
               { '@type': "cpp:CPPASTBaseSpecifier",
                  '@role': [Base, Declaration, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 66,
                        line: 6,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 74,
                        line: 6,
                        col: 26,
                     },
                  },
                  IsVirtual: false,
                  'Prop_Name': { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 66,
                           line: 6,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 74,
                           line: 6,
                           col: 26,
                        },
                     },
                     Name: "testcls1",
                  },
                  'Prop_NameSpecifier': { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 66,
                           line: 6,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 74,
                           line: 6,
                           col: 26,
                        },
                     },
                     Name: "testcls1",
                  },
               },
            ],
            'Prop_Members': [
               { '@type': "uast:FunctionGroup",
                  '@role': [Declaration, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 79,
                        line: 7,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 105,
                        line: 7,
                        col: 29,
                     },
                  },
                  Nodes: [
                     { '@type': "uast:Alias",
                        Name: { '@type': "uast:Identifier",
                           Name: "testcls2",
                        },
                        Node: { '@type': "uast:Function",
                           Body: { '@type': "uast:Block",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 103,
                                    line: 7,
                                    col: 27,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 105,
                                    line: 7,
                                    col: 29,
                                 },
                              },
                              Statements: [],
                           },
                           Type: { '@type': "uast:FunctionType",
                              Returns: [
                                 { '@type': "uast:Argument",
                                    Init: ~,
                                    MapVariadic: false,
                                    Name: ~,
                                    Receiver: false,
                                    Type: { '@type': "uast:Identifier",
                                       Name: "unespecified",
                                    },
                                    Variadic: false,
                                 },
                              ],
                           },
                        },
                     },
                  ],
               },
            ],
            'Prop_Name': { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 55,
                     line: 6,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 63,
                     line: 6,
                     col: 15,
                  },
               },
               Name: "testcls2",
            },
            StorageClass: "unspecified",
         },
      },
   ],
   'Prop_Includes': [],
   'Prop_PreprocStatements': [],
}