{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 62,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 61,
         LocOffsetStart: 0,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsFinal: false,
            Key: "class",
            LocOffsetEnd: 60,
            LocOffsetStart: 0,
            'Prop_Members': [
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  LocOffsetEnd: 27,
                  LocOffsetStart: 19,
                  'Prop_Declarators': [
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTDeclarator",
                        LocOffsetEnd: 26,
                        LocOffsetStart: 23,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 26,
                           LocOffsetStart: 23,
                           Name: "foo",
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  LocOffsetEnd: 42,
                  LocOffsetStart: 30,
                  'Prop_Declarators': [
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTDeclarator",
                        LocOffsetEnd: 41,
                        LocOffsetStart: 34,
                        'Prop_Initializer': {
                           IASTClass: "CPPASTEqualsInitializer",
                           LocOffsetEnd: 41,
                           LocOffsetStart: 38,
                           'Prop_Expression': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTLiteralExpression",
                              IsLValue: false,
                              LiteralValue: "3",
                              LocOffsetEnd: 41,
                              LocOffsetStart: 40,
                              kind: "integer_constant",
                           },
                           'Prop_InitializerClause': {
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IASTClass: "CPPASTLiteralExpression",
                              IsLValue: false,
                              LiteralValue: "3",
                              LocOffsetEnd: 41,
                              LocOffsetStart: 40,
                              kind: "integer_constant",
                           },
                        },
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 37,
                           LocOffsetStart: 34,
                           Name: "bar",
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  LocOffsetEnd: 58,
                  LocOffsetStart: 45,
                  'Prop_Declarators': [
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTDeclarator",
                        LocOffsetEnd: 52,
                        LocOffsetStart: 49,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 52,
                           LocOffsetStart: 49,
                           Name: "baz",
                        },
                        'Prop_TypeNode': ~,
                     },
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTDeclarator",
                        LocOffsetEnd: 57,
                        LocOffsetStart: 54,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 57,
                           LocOffsetStart: 54,
                           Name: "pok",
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 14,
               LocOffsetStart: 6,
               Name: "testcls1",
            },
            StorageClass: "unspecified",
         },
      },
   ],
   'Prop_Includes': [],
   'Prop_PreprocStatements': [],
}