{ '@type': "CPPASTTranslationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 394,
         line: 17,
         col: 1,
      },
   },
   IsActive: true,
   IsFrozen: true,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 212,
               line: 9,
               col: 3,
            },
         },
         IsActive: true,
         IsFrozen: true,
         'Prop_DeclSpecifier': { '@type': "CPPASTCompositeTypeSpecifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 211,
                  line: 9,
                  col: 2,
               },
            },
            IsActive: true,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsFrozen: true,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "class",
            'Prop_Members': [
               { '@type': "CPPASTSimpleDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 47,
                        line: 2,
                        col: 31,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 31,
                           line: 2,
                           col: 15,
                        },
                     },
                     IsActive: true,
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: true,
                     IsVolatile: false,
                     StorageClass: "unspecified",
                     Type: "void",
                  },
                  'Prop_Declarators': [
                     { '@type': "CPPASTFunctionDeclarator",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 32,
                              line: 2,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 46,
                              line: 2,
                              col: 30,
                           },
                        },
                        DeclaresParameterPack: false,
                        IsActive: true,
                        IsConst: false,
                        IsFinal: false,
                        IsFrozen: true,
                        IsMutable: false,
                        IsOverride: false,
                        IsPureVirtual: true,
                        IsVolatile: false,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 32,
                                 line: 2,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 40,
                                 line: 2,
                                 col: 24,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           Name: "testfnc1",
                        },
                        TakesVarArgs: false,
                     },
                  ],
               },
               { '@type': "CPPASTVisibilityLabel",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 50,
                        line: 3,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 58,
                        line: 3,
                        col: 11,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  Visibility: "private",
               },
               { '@type': "CPPASTSimpleDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 59,
                        line: 3,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 75,
                        line: 3,
                        col: 28,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
               },
               { '@type': "CPPASTVisibilityLabel",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 78,
                        line: 4,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 88,
                        line: 4,
                        col: 13,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  Visibility: "protected",
               },
               { '@type': "CPPASTSimpleDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 89,
                        line: 4,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 105,
                        line: 4,
                        col: 30,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
               },
               { '@type': "CPPASTVisibilityLabel",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 108,
                        line: 5,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 115,
                        line: 5,
                        col: 10,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
                  Visibility: "public",
               },
               { '@type': "CPPASTSimpleDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 116,
                        line: 5,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 132,
                        line: 5,
                        col: 27,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
               },
               { '@type': "CPPASTSimpleDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 135,
                        line: 6,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 157,
                        line: 6,
                        col: 25,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
               },
               { '@type': "CPPASTSimpleDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 160,
                        line: 7,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 183,
                        line: 7,
                        col: 26,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
               },
               { '@type': "CPPASTSimpleDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 186,
                        line: 8,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 209,
                        line: 8,
                        col: 26,
                     },
                  },
                  IsActive: true,
                  IsFrozen: true,
               },
            ],
            'Prop_Name': { '@type': "CPPASTName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 1,
                     col: 15,
                  },
               },
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               Name: "testcls1",
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 214,
               line: 11,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 242,
               line: 11,
               col: 29,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 240,
                  line: 11,
                  col: 27,
               },
               end: { '@type': "uast:Position",
                  offset: 242,
                  line: 11,
                  col: 29,
               },
            },
            IsActive: true,
            IsFrozen: true,
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 214,
                  line: 11,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 218,
                  line: 11,
                  col: 5,
               },
            },
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            StorageClass: "unspecified",
            Type: "void",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 219,
                  line: 11,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 239,
                  line: 11,
                  col: 26,
               },
            },
            DeclaresParameterPack: false,
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            TakesVarArgs: false,
         },
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 243,
               line: 12,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 271,
               line: 12,
               col: 29,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 272,
               line: 13,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 300,
               line: 13,
               col: 29,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 301,
               line: 14,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 335,
               line: 14,
               col: 35,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 336,
               line: 15,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 364,
               line: 15,
               col: 29,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 365,
               line: 16,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 393,
               line: 16,
               col: 29,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
      },
   ],
}