{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 216,
         line: 24,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "cpp:CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 45,
               line: 5,
               col: 3,
            },
         },
         'Prop_DeclSpecifier': { '@type': "cpp:CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 44,
                  line: 5,
                  col: 2,
               },
            },
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "class",
            'Prop_Members': [
               { '@type': "cpp:CPPASTVisibilityLabel",
                  '@role': [Declaration],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 3,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 26,
                        line: 3,
                        col: 10,
                     },
                  },
                  Visibility: "public",
               },
               { '@type': "cpp:CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 31,
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 42,
                        line: 4,
                        col: 16,
                     },
                  },
                  'Prop_Declarators': [
                     { '@type': "cpp:CPPASTFunctionDeclarator",
                        '@role': [Declaration, Function],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 31,
                              line: 4,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 41,
                              line: 4,
                              col: 15,
                           },
                        },
                        IsConst: false,
                        IsFinal: false,
                        IsMutable: false,
                        IsOverride: false,
                        IsPureVirtual: false,
                        IsVolatile: false,
                        'Prop_Name': { '@type': "uast:Identifier",
                           '@role': [Declaration, Function, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 31,
                                 line: 4,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 39,
                                 line: 4,
                                 col: 13,
                              },
                           },
                           Name: "testcls1",
                        },
                        TakesVarArgs: false,
                     },
                  ],
               },
            ],
            'Prop_Name': { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 1,
                     col: 15,
                  },
               },
               Name: "testcls1",
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 47,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 70,
               line: 7,
               col: 24,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "testcls1::testcls1",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 68,
                           line: 7,
                           col: 22,
                        },
                        end: { '@type': "uast:Position",
                           offset: 70,
                           line: 7,
                           col: 24,
                        },
                     },
                     Statements: [],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "unespecified",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
      { '@type': "cpp:CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 72,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 115,
               line: 12,
               col: 3,
            },
         },
         'Prop_DeclSpecifier': { '@type': "cpp:CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 72,
                  line: 9,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 114,
                  line: 12,
                  col: 2,
               },
            },
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "class",
            'Prop_Members': [
               { '@type': "uast:FunctionGroup",
                  '@role': [Declaration],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 91,
                        line: 11,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 112,
                        line: 11,
                        col: 24,
                     },
                  },
                  Nodes: [
                     { '@type': "uast:Alias",
                        Name: { '@type': "uast:Identifier",
                           Name: "testcls2",
                        },
                        Node: { '@type': "uast:Function",
                           Type: { '@type': "uast:FunctionType",
                              Returns: [
                                 { '@type': "uast:Argument",
                                    Init: ~,
                                    MapVariadic: false,
                                    Name: ~,
                                    Receiver: false,
                                    Type: { '@type': "uast:Identifier",
                                       Name: "unespecified",
                                    },
                                    Variadic: false,
                                 },
                              ],
                           },
                        },
                     },
                  ],
               },
            ],
            'Prop_Name': { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 78,
                     line: 9,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 86,
                     line: 9,
                     col: 15,
                  },
               },
               Name: "testcls2",
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "cpp:CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 117,
               line: 14,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 159,
               line: 17,
               col: 3,
            },
         },
         'Prop_DeclSpecifier': { '@type': "cpp:CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 117,
                  line: 14,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 158,
                  line: 17,
                  col: 2,
               },
            },
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "class",
            'Prop_Members': [
               { '@type': "uast:FunctionGroup",
                  '@role': [Declaration],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 136,
                        line: 16,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 156,
                        line: 16,
                        col: 23,
                     },
                  },
                  Nodes: [
                     { '@type': "uast:Alias",
                        Name: { '@type': "uast:Identifier",
                           Name: "testcls3",
                        },
                        Node: { '@type': "uast:Function",
                           Type: { '@type': "uast:FunctionType",
                              Returns: [
                                 { '@type': "uast:Argument",
                                    Init: ~,
                                    MapVariadic: false,
                                    Name: ~,
                                    Receiver: false,
                                    Type: { '@type': "uast:Identifier",
                                       Name: "unespecified",
                                    },
                                    Variadic: false,
                                 },
                              ],
                           },
                        },
                     },
                  ],
               },
            ],
            'Prop_Name': { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 123,
                     line: 14,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 131,
                     line: 14,
                     col: 15,
                  },
               },
               Name: "testcls3",
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "cpp:CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 161,
               line: 19,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 215,
               line: 23,
               col: 3,
            },
         },
         'Prop_DeclSpecifier': { '@type': "cpp:CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 161,
                  line: 19,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 214,
                  line: 23,
                  col: 2,
               },
            },
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "class",
            'Prop_Members': [
               { '@type': "cpp:CPPASTVisibilityLabel",
                  '@role': [Declaration],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 180,
                        line: 21,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 187,
                        line: 21,
                        col: 10,
                     },
                  },
                  Visibility: "public",
               },
               { '@type': "cpp:CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 192,
                        line: 22,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 212,
                        line: 22,
                        col: 25,
                     },
                  },
                  'Prop_DeclSpecifier': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                     '@token': "unespecified",
                     '@role': [Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 192,
                           line: 22,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 200,
                           line: 22,
                           col: 13,
                        },
                     },
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: true,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     StorageClass: "unspecified",
                  },
                  'Prop_Declarators': [
                     { '@type': "cpp:CPPASTFunctionDeclarator",
                        '@role': [Declaration, Function],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 201,
                              line: 22,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 211,
                              line: 22,
                              col: 24,
                           },
                        },
                        IsConst: false,
                        IsFinal: false,
                        IsMutable: false,
                        IsOverride: false,
                        IsPureVirtual: false,
                        IsVolatile: false,
                        'Prop_Name': { '@type': "uast:Identifier",
                           '@role': [Declaration, Function, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 201,
                                 line: 22,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 209,
                                 line: 22,
                                 col: 22,
                              },
                           },
                           Name: "testcls4",
                        },
                        TakesVarArgs: false,
                     },
                  ],
               },
            ],
            'Prop_Name': { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 167,
                     line: 19,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 175,
                     line: 19,
                     col: 15,
                  },
               },
               Name: "testcls4",
            },
            StorageClass: "unspecified",
         },
      },
   ],
   'Prop_PreprocStatements': [],
}