{ '@type': "CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 216,
         line: 24,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 45,
               line: 5,
               col: 3,
            },
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 44,
                  line: 5,
                  col: 2,
               },
            },
            IsFinal: false,
            Key: "class",
            'Prop_Members': [
               { '@type': "CPPASTVisibilityLabel",
                  '@role': [Declaration],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 3,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 26,
                        line: 3,
                        col: 10,
                     },
                  },
                  Visibility: "public",
               },
               { '@type': "CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 31,
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 42,
                        line: 4,
                        col: 16,
                     },
                  },
                  'Prop_Declarators': [
                     { '@type': "CPPASTFunctionDeclarator",
                        '@role': [Declaration, Function],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 31,
                              line: 4,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 41,
                              line: 4,
                              col: 15,
                           },
                        },
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "testcls1",
                           '@role': [Declaration, Function, Identifier, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 31,
                                 line: 4,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 39,
                                 line: 4,
                                 col: 13,
                              },
                           },
                        },
                        TakesVarArgs: false,
                     },
                  ],
               },
            ],
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "testcls1",
               '@role': [Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 1,
                     col: 15,
                  },
               },
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 47,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 70,
               line: 7,
               col: 24,
            },
         },
         IsDefaulted: false,
         IsDeleted: false,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Body, Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 68,
                  line: 7,
                  col: 22,
               },
               end: { '@type': "uast:Position",
                  offset: 70,
                  line: 7,
                  col: 24,
               },
            },
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@token': "unespecified",
            '@role': [Declaration, Function, Return, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 47,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 47,
                  line: 7,
                  col: 1,
               },
            },
            StorageClass: "unspecified",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 47,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 67,
                  line: 7,
                  col: 21,
               },
            },
            'Prop_Name': { '@type': "CPPASTQualifiedName",
               '@role': [Declaration, Function, Name, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 47,
                     line: 7,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 65,
                     line: 7,
                     col: 19,
                  },
               },
               IsConversionOperator: false,
               IsFullyQualified: false,
               Name: "testcls1::testcls1",
               'Prop_AllSegments': [
                  { '@type': "CPPASTName",
                     '@token': "testcls1",
                     '@role': [Identifier, Qualified],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 47,
                           line: 7,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 55,
                           line: 7,
                           col: 9,
                        },
                     },
                  },
                  { '@type': "CPPASTName",
                     '@token': "testcls1",
                     '@role': [Identifier, Qualified],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 57,
                           line: 7,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 65,
                           line: 7,
                           col: 19,
                        },
                     },
                     IsQualified: true,
                  },
               ],
               'Prop_Qualifier': [
                  { '@type': "CPPASTName",
                     '@token': "testcls1",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 47,
                           line: 7,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 55,
                           line: 7,
                           col: 9,
                        },
                     },
                  },
               ],
            },
            TakesVarArgs: false,
         },
      },
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 72,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 115,
               line: 12,
               col: 3,
            },
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 72,
                  line: 9,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 114,
                  line: 12,
                  col: 2,
               },
            },
            IsFinal: false,
            Key: "class",
            'Prop_Members': [
               { '@type': "CPPASTFunctionDefinition",
                  '@role': [Declaration, Function],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 91,
                        line: 11,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 112,
                        line: 11,
                        col: 24,
                     },
                  },
                  IsDefaulted: true,
                  IsDeleted: false,
                  'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                     '@token': "unespecified",
                     '@role': [Declaration, Function, Return, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 91,
                           line: 11,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 91,
                           line: 11,
                           col: 3,
                        },
                     },
                     StorageClass: "unspecified",
                  },
                  'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
                     '@role': [Declaration, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 91,
                           line: 11,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 101,
                           line: 11,
                           col: 13,
                        },
                     },
                     'Prop_Name': { '@type': "CPPASTName",
                        '@token': "testcls2",
                        '@role': [Declaration, Function, Identifier, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 91,
                              line: 11,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 99,
                              line: 11,
                              col: 11,
                           },
                        },
                     },
                     TakesVarArgs: false,
                  },
               },
            ],
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "testcls2",
               '@role': [Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 78,
                     line: 9,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 86,
                     line: 9,
                     col: 15,
                  },
               },
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 117,
               line: 14,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 159,
               line: 17,
               col: 3,
            },
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 117,
                  line: 14,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 158,
                  line: 17,
                  col: 2,
               },
            },
            IsFinal: false,
            Key: "class",
            'Prop_Members': [
               { '@type': "CPPASTFunctionDefinition",
                  '@role': [Declaration, Function],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 136,
                        line: 16,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 156,
                        line: 16,
                        col: 23,
                     },
                  },
                  IsDefaulted: false,
                  IsDeleted: true,
                  'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                     '@token': "unespecified",
                     '@role': [Declaration, Function, Return, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 136,
                           line: 16,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 136,
                           line: 16,
                           col: 3,
                        },
                     },
                     StorageClass: "unspecified",
                  },
                  'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
                     '@role': [Declaration, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 136,
                           line: 16,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 146,
                           line: 16,
                           col: 13,
                        },
                     },
                     'Prop_Name': { '@type': "CPPASTName",
                        '@token': "testcls3",
                        '@role': [Declaration, Function, Identifier, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 136,
                              line: 16,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 144,
                              line: 16,
                              col: 11,
                           },
                        },
                     },
                     TakesVarArgs: false,
                  },
               },
            ],
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "testcls3",
               '@role': [Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 123,
                     line: 14,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 131,
                     line: 14,
                     col: 15,
                  },
               },
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 161,
               line: 19,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 215,
               line: 23,
               col: 3,
            },
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 161,
                  line: 19,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 214,
                  line: 23,
                  col: 2,
               },
            },
            IsFinal: false,
            Key: "class",
            'Prop_Members': [
               { '@type': "CPPASTVisibilityLabel",
                  '@role': [Declaration],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 180,
                        line: 21,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 187,
                        line: 21,
                        col: 10,
                     },
                  },
                  Visibility: "public",
               },
               { '@type': "CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 192,
                        line: 22,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 212,
                        line: 22,
                        col: 25,
                     },
                  },
                  'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
                     '@token': "unespecified",
                     '@role': [Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 192,
                           line: 22,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 200,
                           line: 22,
                           col: 13,
                        },
                     },
                     IsExplicit: true,
                     StorageClass: "unspecified",
                  },
                  'Prop_Declarators': [
                     { '@type': "CPPASTFunctionDeclarator",
                        '@role': [Declaration, Function],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 201,
                              line: 22,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 211,
                              line: 22,
                              col: 24,
                           },
                        },
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "testcls4",
                           '@role': [Declaration, Function, Identifier, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 201,
                                 line: 22,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 209,
                                 line: 22,
                                 col: 22,
                              },
                           },
                        },
                        TakesVarArgs: false,
                     },
                  ],
               },
            ],
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "testcls4",
               '@role': [Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 167,
                     line: 19,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 175,
                     line: 19,
                     col: 15,
                  },
               },
            },
            StorageClass: "unspecified",
         },
      },
   ],
   'Prop_Includes': [],
   'Prop_PreprocStatements': [],
}