{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 153,
         line: 14,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "cpp:CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 34,
               line: 3,
               col: 3,
            },
         },
         'Prop_DeclSpecifier': { '@type': "cpp:CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 33,
                  line: 3,
                  col: 2,
               },
            },
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "class",
            'Prop_Members': [
               { '@type': "cpp:CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 31,
                        line: 2,
                        col: 15,
                     },
                  },
                  'Prop_Declarators': [
                     { '@type': "cpp:CPPASTFunctionDeclarator",
                        '@role': [Declaration, Function],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 19,
                              line: 2,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 30,
                              line: 2,
                              col: 14,
                           },
                        },
                        IsConst: false,
                        IsFinal: false,
                        IsMutable: false,
                        IsOverride: false,
                        IsPureVirtual: false,
                        IsVolatile: false,
                        'Prop_Name': { '@type': "uast:Identifier",
                           '@role': [Declaration, Function, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 19,
                                 line: 2,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 28,
                                 line: 2,
                                 col: 12,
                              },
                           },
                           Name: "~testcls1",
                        },
                        TakesVarArgs: false,
                     },
                  ],
               },
            ],
            'Prop_Name': { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 1,
                     col: 15,
                  },
               },
               Name: "testcls1",
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 36,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 60,
               line: 5,
               col: 25,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "testcls1::~testcls1",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 58,
                           line: 5,
                           col: 23,
                        },
                        end: { '@type': "uast:Position",
                           offset: 60,
                           line: 5,
                           col: 25,
                        },
                     },
                     Statements: [],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "unespecified",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
      { '@type': "cpp:CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 62,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 106,
               line: 9,
               col: 3,
            },
         },
         'Prop_DeclSpecifier': { '@type': "cpp:CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 62,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 105,
                  line: 9,
                  col: 2,
               },
            },
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "class",
            'Prop_Members': [
               { '@type': "uast:FunctionGroup",
                  '@role': [Declaration],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 81,
                        line: 8,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 103,
                        line: 8,
                        col: 25,
                     },
                  },
                  Nodes: [
                     { '@type': "uast:Alias",
                        Name: { '@type': "uast:Identifier",
                           Name: "~testcls2",
                        },
                        Node: { '@type': "uast:Function",
                           Type: { '@type': "uast:FunctionType",
                              Returns: [
                                 { '@type': "uast:Argument",
                                    Init: ~,
                                    MapVariadic: false,
                                    Name: ~,
                                    Receiver: false,
                                    Type: { '@type': "uast:Identifier",
                                       Name: "unespecified",
                                    },
                                    Variadic: false,
                                 },
                              ],
                           },
                        },
                     },
                  ],
               },
            ],
            'Prop_Name': { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 68,
                     line: 7,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 76,
                     line: 7,
                     col: 15,
                  },
               },
               Name: "testcls2",
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "cpp:CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 108,
               line: 11,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 152,
               line: 13,
               col: 3,
            },
         },
         'Prop_DeclSpecifier': { '@type': "cpp:CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 108,
                  line: 11,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 151,
                  line: 13,
                  col: 2,
               },
            },
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "class",
            'Prop_Members': [
               { '@type': "uast:FunctionGroup",
                  '@role': [Declaration],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 127,
                        line: 12,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 149,
                        line: 12,
                        col: 25,
                     },
                  },
                  Nodes: [
                     { '@type': "uast:Alias",
                        Name: { '@type': "uast:Identifier",
                           Name: "~testcls3",
                        },
                        Node: { '@type': "uast:Function",
                           Type: { '@type': "uast:FunctionType",
                              Returns: [
                                 { '@type': "uast:Argument",
                                    Init: ~,
                                    MapVariadic: false,
                                    Name: ~,
                                    Receiver: false,
                                    Type: { '@type': "uast:Identifier",
                                       Name: "unespecified",
                                    },
                                    Variadic: false,
                                 },
                              ],
                           },
                        },
                     },
                  ],
               },
            ],
            'Prop_Name': { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 114,
                     line: 11,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 122,
                     line: 11,
                     col: 15,
                  },
               },
               Name: "testcls3",
            },
            StorageClass: "unspecified",
         },
      },
   ],
   'Prop_PreprocStatements': [],
}