{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 160,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 76,
         LocOffsetStart: 0,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsActive: true,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsFrozen: true,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "class",
            LocOffsetEnd: 75,
            LocOffsetStart: 0,
            'Prop_Members': [
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 26,
                  LocOffsetStart: 19,
                  'Prop_DeclSpecifier': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsActive: true,
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 22,
                     LocOffsetStart: 19,
                     StorageClass: "unspecified",
                     Type: "int",
                  },
                  'Prop_Declarators': [
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTDeclarator",
                        IsActive: true,
                        IsFrozen: true,
                        LocOffsetEnd: 25,
                        LocOffsetStart: 23,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 25,
                           LocOffsetStart: 23,
                           Name: "_x",
                        },
                     },
                  ],
               },
               {
                  IASTClass: "CPPASTVisibilityLabel",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 37,
                  LocOffsetStart: 30,
                  Visibility: "public",
               },
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 52,
                  LocOffsetStart: 40,
               },
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 73,
                  LocOffsetStart: 55,
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 14,
               LocOffsetStart: 6,
               Name: "testcls1",
            },
            StorageClass: "unspecified",
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 116,
         LocOffsetStart: 78,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 116,
            LocOffsetStart: 100,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTReturnStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 114,
                  LocOffsetStart: 104,
                  'Prop_ReturnArgument': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTIdExpression",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: true,
                     LocOffsetEnd: 113,
                     LocOffsetStart: 111,
                     'Prop_Name': {
                        IASTClass: "CPPASTName",
                        IsActive: true,
                        IsFrozen: true,
                        IsQualified: false,
                        LocOffsetEnd: 113,
                        LocOffsetStart: 111,
                        Name: "_x",
                     },
                  },
                  'Prop_ReturnValue': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTIdExpression",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: true,
                     LocOffsetEnd: 113,
                     LocOffsetStart: 111,
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 81,
            LocOffsetStart: 78,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            DeclaresParameterPack: false,
            IASTClass: "CPPASTFunctionDeclarator",
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 99,
            LocOffsetStart: 82,
            'Prop_Name': {
               IASTClass: "CPPASTQualifiedName",
               IsActive: true,
               IsConversionOperator: false,
               IsFrozen: true,
               IsFullyQualified: false,
               IsQualified: false,
               LocOffsetEnd: 97,
               LocOffsetStart: 82,
               Name: "testcls1::get_x",
               'Prop_AllSegments': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 90,
                     LocOffsetStart: 82,
                     Name: "testcls1",
                  },
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: true,
                     LocOffsetEnd: 97,
                     LocOffsetStart: 92,
                     Name: "get_x",
                  },
               ],
               'Prop_Qualifier': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 90,
                     LocOffsetStart: 82,
                     Name: "testcls1",
                  },
               ],
            },
            TakesVarArgs: false,
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 159,
         LocOffsetStart: 118,
      },
   ],
}