{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 394,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 212,
         LocOffsetStart: 0,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsActive: true,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsFrozen: true,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "class",
            LocOffsetEnd: 211,
            LocOffsetStart: 0,
            'Prop_Members': [
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 47,
                  LocOffsetStart: 19,
                  'Prop_DeclSpecifier': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsActive: true,
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: true,
                     IsVolatile: false,
                     LocOffsetEnd: 31,
                     LocOffsetStart: 19,
                     StorageClass: "unspecified",
                     Type: "void",
                  },
                  'Prop_Declarators': [
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTFunctionDeclarator",
                        IsActive: true,
                        IsConst: false,
                        IsFinal: false,
                        IsFrozen: true,
                        IsMutable: false,
                        IsOverride: false,
                        IsPureVirtual: true,
                        IsVolatile: false,
                        LocOffsetEnd: 46,
                        LocOffsetStart: 32,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 40,
                           LocOffsetStart: 32,
                           Name: "testfnc1",
                        },
                        TakesVarArgs: false,
                     },
                  ],
               },
               {
                  IASTClass: "CPPASTVisibilityLabel",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 58,
                  LocOffsetStart: 50,
                  Visibility: "private",
               },
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 75,
                  LocOffsetStart: 59,
               },
               {
                  IASTClass: "CPPASTVisibilityLabel",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 88,
                  LocOffsetStart: 78,
                  Visibility: "protected",
               },
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 105,
                  LocOffsetStart: 89,
               },
               {
                  IASTClass: "CPPASTVisibilityLabel",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 115,
                  LocOffsetStart: 108,
                  Visibility: "public",
               },
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 132,
                  LocOffsetStart: 116,
               },
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 157,
                  LocOffsetStart: 135,
               },
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 183,
                  LocOffsetStart: 160,
               },
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 209,
                  LocOffsetStart: 186,
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 14,
               LocOffsetStart: 6,
               Name: "testcls1",
            },
            StorageClass: "unspecified",
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 242,
         LocOffsetStart: 214,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 242,
            LocOffsetStart: 240,
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 218,
            LocOffsetStart: 214,
            StorageClass: "unspecified",
            Type: "void",
         },
         'Prop_Declarator': {
            DeclaresParameterPack: false,
            IASTClass: "CPPASTFunctionDeclarator",
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 239,
            LocOffsetStart: 219,
            TakesVarArgs: false,
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 271,
         LocOffsetStart: 243,
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 300,
         LocOffsetStart: 272,
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 335,
         LocOffsetStart: 301,
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 364,
         LocOffsetStart: 336,
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 393,
         LocOffsetStart: 365,
      },
   ],
}