{ '@type': "CPPASTTranslationUnit",
   '@role': [File, Module],
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Declaration, Function],
         IsDefaulted: false,
         IsDeleted: false,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Body, Declaration, Function],
            'Prop_Statements': [
               { '@type': "CPPASTReturnStatement",
                  '@role': [Return, Statement],
                  'Prop_ReturnArgument': { '@type': "CPPASTBinaryExpression",
                     '@token': "+",
                     '@role': [Add, Arithmetic, Binary, Expression, Return, Value],
                     ExpressionType: "int",
                     ExpressionValueCategory: "PRVALUE",
                     IsLValue: false,
                     'Prop_Operand1': { '@type': "CPPASTIdExpression",
                        '@role': [Binary, Expression, Left, Variable],
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "v",
                           '@role': [Identifier],
                        },
                     },
                     'Prop_Operand2': { '@type': "CPPASTIdExpression",
                        '@role': [Binary, Expression, Right, Variable],
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "w",
                           '@role': [Identifier],
                        },
                     },
                  },
                  'Prop_ReturnValue': { '@type': "CPPASTBinaryExpression",
                     '@token': "+",
                     '@role': [Add, Arithmetic, Binary, Expression],
                     ExpressionType: "int",
                     ExpressionValueCategory: "PRVALUE",
                     IsLValue: false,
                     'Prop_Operand1': { '@type': "CPPASTIdExpression",
                        '@role': [Binary, Expression, Left, Variable],
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "v",
                           '@role': [Identifier],
                        },
                     },
                     'Prop_Operand2': { '@type': "CPPASTIdExpression",
                        '@role': [Binary, Expression, Right, Variable],
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "w",
                           '@role': [Identifier],
                        },
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@token': "int",
            '@role': [Declaration, Function, Number, Return, Type],
            StorageClass: "unspecified",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Declaration, Function],
            DeclaresParameterPack: false,
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "testfnc1",
               '@role': [Declaration, Function, Identifier, Name],
            },
            'Prop_Parameters': [
               { '@type': "CPPASTSimpleDeclSpecifier",
                  '@token': "int",
                  '@role': [Argument, Declaration, Function, Number, Type],
                  StorageClass: "unspecified",
               },
               { '@type': "CPPASTDeclarator",
                  '@role': [Argument, Declaration, Function, Name, Variable],
                  DeclaresParameterPack: false,
                  'Prop_Name': { '@type': "CPPASTName",
                     '@token': "v",
                     '@role': [Identifier],
                  },
               },
               { '@type': "CPPASTSimpleDeclSpecifier",
                  '@token': "int",
                  '@role': [Argument, Declaration, Function, Number, Type],
                  StorageClass: "unspecified",
               },
               { '@type': "CPPASTDeclarator",
                  '@role': [Argument, Declaration, Function, Name, Variable],
                  DeclaresParameterPack: false,
                  'Prop_Name': { '@type': "CPPASTName",
                     '@token': "w",
                     '@role': [Identifier],
                  },
               },
            ],
            TakesVarArgs: false,
         },
      },
   ],
}
