{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 331,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 330,
         LocOffsetStart: 0,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 330,
            LocOffsetStart: 11,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 66,
                  LocOffsetStart: 15,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 66,
                     LocOffsetStart: 15,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 19,
                        LocOffsetStart: 15,
                        StorageClass: "unspecified",
                        Type: "auto",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 65,
                           LocOffsetStart: 20,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 65,
                              LocOffsetStart: 29,
                              'Prop_Expression': {
                                 ExpressionType: "[](auto a, auto b) { return a+b; }",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLambdaExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 65,
                                 LocOffsetStart: 31,
                                 'Prop_Body': {
                                    IASTClass: "CPPASTCompoundStatement",
                                    IsActive: true,
                                    IsFrozen: true,
                                    LocOffsetEnd: 65,
                                    LocOffsetStart: 50,
                                    'Prop_Statements': [
                                       {
                                          IASTClass: "CPPASTReturnStatement",
                                          IsActive: true,
                                          IsFrozen: true,
                                          LocOffsetEnd: 63,
                                          LocOffsetStart: 52,
                                          'Prop_ReturnArgument': {
                                             ExpressionType: "1 4 35 {int main() {\n  auto testfnc1 = [](auto a, auto b) { return a+b; };\n  auto testfnc2 = []<class T>(T a, T b) { return a>b; };\n  int a = 1;\n  auto testfnc3 = [a](auto b) { return a+b; };\n  auto testfnc4 = [&]() {};\n  auto testfnc5 = [&, a]() { return a*2; };\n  auto testfnc6 = [=]() {};\n  auto testfnc7 = [=, &a]() { return a*2; };\n}\n:11}::{int main() {\n  auto testfnc1 = [](auto a, auto b) { return a+b; };\n  auto testfnc2 = []<class T>(T a, T b) { return a>b; };\n  int a = 1;\n  auto testfnc3 = [a](auto b) { return a+b; };\n  auto testfnc4 = [&]() {};\n  auto testfnc5 = [&, a]() { return a*2; };\n  auto testfnc6 = [=]() {};\n  auto testfnc7 = [=, &a]() { return a*2; };\n}\n:31}::operator () 0 0 35 {int main() {\n  auto testfnc1 = [](auto a, auto b) { return a+b; };\n  auto testfnc2 = []<class T>(T a, T b) { return a>b; };\n  int a = 1;\n  auto testfnc3 = [a](auto b) { return a+b; };\n  auto testfnc4 = [&]() {};\n  auto testfnc5 = [&, a]() { return a*2; };\n  auto testfnc6 = [=]() {};\n  auto testfnc7 = [=, &a]() { return a*2; };\n}\n:11}::{int main() {\n  auto testfnc1 = [](auto a, auto b) { return a+b; };\n  auto testfnc2 = []<class T>(T a, T b) { return a>b; };\n  int a = 1;\n  auto testfnc3 = [a](auto b) { return a+b; };\n  auto testfnc4 = [&]() {};\n  auto testfnc5 = [&, a]() { return a*2; };\n  auto testfnc6 = [=]() {};\n  auto testfnc7 = [=, &a]() { return a*2; };\n}\n:31}::operator () 1 0",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTBinaryExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LocOffsetEnd: 62,
                                             LocOffsetStart: 59,
                                             Operator: "+",
                                             'Prop_Operand1': {
                                                ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.cpp.CPPImplicitTemplateTypeParameter@6b7906b3",
                                                ExpressionValueCategory: "LVALUE",
                                                IASTClass: "CPPASTIdExpression",
                                                IsActive: true,
                                                IsFrozen: true,
                                                IsLValue: true,
                                                LocOffsetEnd: 60,
                                                LocOffsetStart: 59,
                                                'Prop_Name': {
                                                   IASTClass: "CPPASTName",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   LocOffsetEnd: 60,
                                                   LocOffsetStart: 59,
                                                   Name: "a",
                                                },
                                             },
                                             'Prop_Operand2': {
                                                ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.cpp.CPPImplicitTemplateTypeParameter@2b5f4d54",
                                                ExpressionValueCategory: "LVALUE",
                                                IASTClass: "CPPASTIdExpression",
                                                IsActive: true,
                                                IsFrozen: true,
                                                IsLValue: true,
                                                LocOffsetEnd: 62,
                                                LocOffsetStart: 61,
                                                'Prop_Name': {
                                                   IASTClass: "CPPASTName",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   LocOffsetEnd: 62,
                                                   LocOffsetStart: 61,
                                                   Name: "b",
                                                },
                                             },
                                          },
                                       },
                                    ],
                                 },
                                 'Prop_Declarator': {
                                    DeclaresParameterPack: false,
                                    IASTClass: "CPPASTFunctionDeclarator",
                                    IsActive: true,
                                    IsConst: false,
                                    IsFinal: false,
                                    IsFrozen: true,
                                    IsMutable: false,
                                    IsOverride: false,
                                    IsPureVirtual: false,
                                    IsVolatile: false,
                                    LocOffsetEnd: 49,
                                    LocOffsetStart: 33,
                                    'Prop_Parameters': [
                                       {
                                          IASTClass: "CPPASTSimpleDeclSpecifier",
                                          IsActive: true,
                                          IsComplex: false,
                                          IsConst: false,
                                          IsConstExpr: false,
                                          IsExplicit: false,
                                          IsFriend: false,
                                          IsFrozen: true,
                                          IsImaginary: false,
                                          IsInline: false,
                                          IsLong: false,
                                          IsLongLong: false,
                                          IsRestrict: false,
                                          IsShort: false,
                                          IsSigned: false,
                                          IsThreadLocal: false,
                                          IsUnsigned: false,
                                          IsVirtual: false,
                                          IsVolatile: false,
                                          LocOffsetEnd: 38,
                                          LocOffsetStart: 34,
                                          StorageClass: "unspecified",
                                          Type: "auto",
                                       },
                                       {
                                          DeclaresParameterPack: false,
                                          IASTClass: "CPPASTDeclarator",
                                          IsActive: true,
                                          IsFrozen: true,
                                          LocOffsetEnd: 40,
                                          LocOffsetStart: 39,
                                          'Prop_Name': {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             LocOffsetEnd: 40,
                                             LocOffsetStart: 39,
                                             Name: "a",
                                          },
                                       },
                                       {
                                          IASTClass: "CPPASTSimpleDeclSpecifier",
                                          IsActive: true,
                                          IsComplex: false,
                                          IsConst: false,
                                          IsConstExpr: false,
                                          IsExplicit: false,
                                          IsFriend: false,
                                          IsFrozen: true,
                                          IsImaginary: false,
                                          IsInline: false,
                                          IsLong: false,
                                          IsLongLong: false,
                                          IsRestrict: false,
                                          IsShort: false,
                                          IsSigned: false,
                                          IsThreadLocal: false,
                                          IsUnsigned: false,
                                          IsVirtual: false,
                                          IsVolatile: false,
                                          LocOffsetEnd: 46,
                                          LocOffsetStart: 42,
                                          StorageClass: "unspecified",
                                          Type: "auto",
                                       },
                                       {
                                          DeclaresParameterPack: false,
                                          IASTClass: "CPPASTDeclarator",
                                          IsActive: true,
                                          IsFrozen: true,
                                          LocOffsetEnd: 48,
                                          LocOffsetStart: 47,
                                          'Prop_Name': {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             LocOffsetEnd: 48,
                                             LocOffsetStart: 47,
                                             Name: "b",
                                          },
                                       },
                                    ],
                                    TakesVarArgs: false,
                                 },
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 28,
                              LocOffsetStart: 20,
                              Name: "testfnc1",
                           },
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTProblemStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 123,
                  LocOffsetStart: 69,
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 136,
                  LocOffsetStart: 126,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 136,
                     LocOffsetStart: 126,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 129,
                        LocOffsetStart: 126,
                        StorageClass: "unspecified",
                        Type: "int",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 135,
                           LocOffsetStart: 130,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 135,
                              LocOffsetStart: 132,
                              'Prop_Expression': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "1",
                                 LocOffsetEnd: 135,
                                 LocOffsetStart: 134,
                                 kind: "integer_constant",
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 131,
                              LocOffsetStart: 130,
                              Name: "a",
                           },
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 183,
                  LocOffsetStart: 139,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 183,
                     LocOffsetStart: 139,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 143,
                        LocOffsetStart: 139,
                        StorageClass: "unspecified",
                        Type: "auto",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 182,
                           LocOffsetStart: 144,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 182,
                              LocOffsetStart: 153,
                              'Prop_Expression': {
                                 ExpressionType: "[a](auto b) { return a+b; }",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLambdaExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 182,
                                 LocOffsetStart: 155,
                                 'Prop_Body': {
                                    IASTClass: "CPPASTCompoundStatement",
                                    IsActive: true,
                                    IsFrozen: true,
                                    LocOffsetEnd: 182,
                                    LocOffsetStart: 167,
                                    'Prop_Statements': [
                                       {
                                          IASTClass: "CPPASTReturnStatement",
                                          IsActive: true,
                                          IsFrozen: true,
                                          LocOffsetEnd: 180,
                                          LocOffsetStart: 169,
                                          'Prop_ReturnArgument': {
                                             ExpressionType: "1 4 3 a 0 35 {int main() {\n  auto testfnc1 = [](auto a, auto b) { return a+b; };\n  auto testfnc2 = []<class T>(T a, T b) { return a>b; };\n  int a = 1;\n  auto testfnc3 = [a](auto b) { return a+b; };\n  auto testfnc4 = [&]() {};\n  auto testfnc5 = [&, a]() { return a*2; };\n  auto testfnc6 = [=]() {};\n  auto testfnc7 = [=, &a]() { return a*2; };\n}\n:11}::{int main() {\n  auto testfnc1 = [](auto a, auto b) { return a+b; };\n  auto testfnc2 = []<class T>(T a, T b) { return a>b; };\n  int a = 1;\n  auto testfnc3 = [a](auto b) { return a+b; };\n  auto testfnc4 = [&]() {};\n  auto testfnc5 = [&, a]() { return a*2; };\n  auto testfnc6 = [=]() {};\n  auto testfnc7 = [=, &a]() { return a*2; };\n}\n:155}::operator () 0 0",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTBinaryExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LocOffsetEnd: 179,
                                             LocOffsetStart: 176,
                                             Operator: "+",
                                             'Prop_Operand1': {
                                                ExpressionType: "int",
                                                ExpressionValueCategory: "LVALUE",
                                                IASTClass: "CPPASTIdExpression",
                                                IsActive: true,
                                                IsFrozen: true,
                                                IsLValue: true,
                                                LocOffsetEnd: 177,
                                                LocOffsetStart: 176,
                                                'Prop_Name': {
                                                   IASTClass: "CPPASTName",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   LocOffsetEnd: 177,
                                                   LocOffsetStart: 176,
                                                   Name: "a",
                                                },
                                             },
                                             'Prop_Operand2': {
                                                ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.cpp.CPPImplicitTemplateTypeParameter@5b529706",
                                                ExpressionValueCategory: "LVALUE",
                                                IASTClass: "CPPASTIdExpression",
                                                IsActive: true,
                                                IsFrozen: true,
                                                IsLValue: true,
                                                LocOffsetEnd: 179,
                                                LocOffsetStart: 178,
                                                'Prop_Name': {
                                                   IASTClass: "CPPASTName",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   LocOffsetEnd: 179,
                                                   LocOffsetStart: 178,
                                                   Name: "b",
                                                },
                                             },
                                          },
                                       },
                                    ],
                                 },
                                 'Prop_Captures': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 157,
                                       LocOffsetStart: 156,
                                       Name: "a",
                                    },
                                 ],
                                 'Prop_Declarator': {
                                    DeclaresParameterPack: false,
                                    IASTClass: "CPPASTFunctionDeclarator",
                                    IsActive: true,
                                    IsConst: false,
                                    IsFinal: false,
                                    IsFrozen: true,
                                    IsMutable: false,
                                    IsOverride: false,
                                    IsPureVirtual: false,
                                    IsVolatile: false,
                                    LocOffsetEnd: 166,
                                    LocOffsetStart: 158,
                                    'Prop_Parameters': [
                                       {
                                          IASTClass: "CPPASTSimpleDeclSpecifier",
                                          IsActive: true,
                                          IsComplex: false,
                                          IsConst: false,
                                          IsConstExpr: false,
                                          IsExplicit: false,
                                          IsFriend: false,
                                          IsFrozen: true,
                                          IsImaginary: false,
                                          IsInline: false,
                                          IsLong: false,
                                          IsLongLong: false,
                                          IsRestrict: false,
                                          IsShort: false,
                                          IsSigned: false,
                                          IsThreadLocal: false,
                                          IsUnsigned: false,
                                          IsVirtual: false,
                                          IsVolatile: false,
                                          LocOffsetEnd: 163,
                                          LocOffsetStart: 159,
                                          StorageClass: "unspecified",
                                          Type: "auto",
                                       },
                                       {
                                          DeclaresParameterPack: false,
                                          IASTClass: "CPPASTDeclarator",
                                          IsActive: true,
                                          IsFrozen: true,
                                          LocOffsetEnd: 165,
                                          LocOffsetStart: 164,
                                          'Prop_Name': {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             LocOffsetEnd: 165,
                                             LocOffsetStart: 164,
                                             Name: "b",
                                          },
                                       },
                                    ],
                                    TakesVarArgs: false,
                                 },
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 152,
                              LocOffsetStart: 144,
                              Name: "testfnc3",
                           },
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 211,
                  LocOffsetStart: 186,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 211,
                     LocOffsetStart: 186,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 190,
                        LocOffsetStart: 186,
                        StorageClass: "unspecified",
                        Type: "auto",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 210,
                           LocOffsetStart: 191,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 210,
                              LocOffsetStart: 200,
                              'Prop_Expression': {
                                 ExpressionType: "[&]() {}",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLambdaExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 210,
                                 LocOffsetStart: 202,
                                 'Prop_Body': {
                                    IASTClass: "CPPASTCompoundStatement",
                                    IsActive: true,
                                    IsFrozen: true,
                                    LocOffsetEnd: 210,
                                    LocOffsetStart: 208,
                                 },
                                 'Prop_Declarator': {
                                    DeclaresParameterPack: false,
                                    IASTClass: "CPPASTFunctionDeclarator",
                                    IsActive: true,
                                    IsConst: false,
                                    IsFinal: false,
                                    IsFrozen: true,
                                    IsMutable: false,
                                    IsOverride: false,
                                    IsPureVirtual: false,
                                    IsVolatile: false,
                                    LocOffsetEnd: 207,
                                    LocOffsetStart: 205,
                                    TakesVarArgs: false,
                                 },
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 199,
                              LocOffsetStart: 191,
                              Name: "testfnc4",
                           },
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 255,
                  LocOffsetStart: 214,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 255,
                     LocOffsetStart: 214,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 218,
                        LocOffsetStart: 214,
                        StorageClass: "unspecified",
                        Type: "auto",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 254,
                           LocOffsetStart: 219,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 254,
                              LocOffsetStart: 228,
                              'Prop_Expression': {
                                 ExpressionType: "[&, a]() { return a*2; }",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLambdaExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 254,
                                 LocOffsetStart: 230,
                                 'Prop_Body': {
                                    IASTClass: "CPPASTCompoundStatement",
                                    IsActive: true,
                                    IsFrozen: true,
                                    LocOffsetEnd: 254,
                                    LocOffsetStart: 239,
                                    'Prop_Statements': [
                                       {
                                          IASTClass: "CPPASTReturnStatement",
                                          IsActive: true,
                                          IsFrozen: true,
                                          LocOffsetEnd: 252,
                                          LocOffsetStart: 241,
                                          'Prop_ReturnArgument': {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTBinaryExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LocOffsetEnd: 251,
                                             LocOffsetStart: 248,
                                             Operator: "*",
                                             'Prop_Operand1': {
                                                ExpressionType: "int",
                                                ExpressionValueCategory: "LVALUE",
                                                IASTClass: "CPPASTIdExpression",
                                                IsActive: true,
                                                IsFrozen: true,
                                                IsLValue: true,
                                                LocOffsetEnd: 249,
                                                LocOffsetStart: 248,
                                                'Prop_Name': {
                                                   IASTClass: "CPPASTName",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   LocOffsetEnd: 249,
                                                   LocOffsetStart: 248,
                                                   Name: "a",
                                                },
                                             },
                                             'Prop_Operand2': {
                                                ExpressionType: "int",
                                                ExpressionValueCategory: "PRVALUE",
                                                IASTClass: "CPPASTLiteralExpression",
                                                IsActive: true,
                                                IsFrozen: true,
                                                IsLValue: false,
                                                LiteralValue: "2",
                                                LocOffsetEnd: 251,
                                                LocOffsetStart: 250,
                                                kind: "integer_constant",
                                             },
                                          },
                                       },
                                    ],
                                 },
                                 'Prop_Captures': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 235,
                                       LocOffsetStart: 234,
                                       Name: "a",
                                    },
                                 ],
                                 'Prop_Declarator': {
                                    DeclaresParameterPack: false,
                                    IASTClass: "CPPASTFunctionDeclarator",
                                    IsActive: true,
                                    IsConst: false,
                                    IsFinal: false,
                                    IsFrozen: true,
                                    IsMutable: false,
                                    IsOverride: false,
                                    IsPureVirtual: false,
                                    IsVolatile: false,
                                    LocOffsetEnd: 238,
                                    LocOffsetStart: 236,
                                    TakesVarArgs: false,
                                 },
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 227,
                              LocOffsetStart: 219,
                              Name: "testfnc5",
                           },
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 283,
                  LocOffsetStart: 258,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 283,
                     LocOffsetStart: 258,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 262,
                        LocOffsetStart: 258,
                        StorageClass: "unspecified",
                        Type: "auto",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 282,
                           LocOffsetStart: 263,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 282,
                              LocOffsetStart: 272,
                              'Prop_Expression': {
                                 ExpressionType: "[=]() {}",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLambdaExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 282,
                                 LocOffsetStart: 274,
                                 'Prop_Body': {
                                    IASTClass: "CPPASTCompoundStatement",
                                    IsActive: true,
                                    IsFrozen: true,
                                    LocOffsetEnd: 282,
                                    LocOffsetStart: 280,
                                 },
                                 'Prop_Declarator': {
                                    DeclaresParameterPack: false,
                                    IASTClass: "CPPASTFunctionDeclarator",
                                    IsActive: true,
                                    IsConst: false,
                                    IsFinal: false,
                                    IsFrozen: true,
                                    IsMutable: false,
                                    IsOverride: false,
                                    IsPureVirtual: false,
                                    IsVolatile: false,
                                    LocOffsetEnd: 279,
                                    LocOffsetStart: 277,
                                    TakesVarArgs: false,
                                 },
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 271,
                              LocOffsetStart: 263,
                              Name: "testfnc6",
                           },
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 328,
                  LocOffsetStart: 286,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 328,
                     LocOffsetStart: 286,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 290,
                        LocOffsetStart: 286,
                        StorageClass: "unspecified",
                        Type: "auto",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 327,
                           LocOffsetStart: 291,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 327,
                              LocOffsetStart: 300,
                              'Prop_Expression': {
                                 ExpressionType: "[=, &a]() { return a*2; }",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLambdaExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 327,
                                 LocOffsetStart: 302,
                                 'Prop_Body': {
                                    IASTClass: "CPPASTCompoundStatement",
                                    IsActive: true,
                                    IsFrozen: true,
                                    LocOffsetEnd: 327,
                                    LocOffsetStart: 312,
                                    'Prop_Statements': [
                                       {
                                          IASTClass: "CPPASTReturnStatement",
                                          IsActive: true,
                                          IsFrozen: true,
                                          LocOffsetEnd: 325,
                                          LocOffsetStart: 314,
                                          'Prop_ReturnArgument': {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTBinaryExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LocOffsetEnd: 324,
                                             LocOffsetStart: 321,
                                             Operator: "*",
                                             'Prop_Operand1': {
                                                ExpressionType: "int",
                                                ExpressionValueCategory: "LVALUE",
                                                IASTClass: "CPPASTIdExpression",
                                                IsActive: true,
                                                IsFrozen: true,
                                                IsLValue: true,
                                                LocOffsetEnd: 322,
                                                LocOffsetStart: 321,
                                                'Prop_Name': {
                                                   IASTClass: "CPPASTName",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   LocOffsetEnd: 322,
                                                   LocOffsetStart: 321,
                                                   Name: "a",
                                                },
                                             },
                                             'Prop_Operand2': {
                                                ExpressionType: "int",
                                                ExpressionValueCategory: "PRVALUE",
                                                IASTClass: "CPPASTLiteralExpression",
                                                IsActive: true,
                                                IsFrozen: true,
                                                IsLValue: false,
                                                LiteralValue: "2",
                                                LocOffsetEnd: 324,
                                                LocOffsetStart: 323,
                                                kind: "integer_constant",
                                             },
                                          },
                                       },
                                    ],
                                 },
                                 'Prop_Captures': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 308,
                                       LocOffsetStart: 307,
                                       Name: "a",
                                    },
                                 ],
                                 'Prop_Declarator': {
                                    DeclaresParameterPack: false,
                                    IASTClass: "CPPASTFunctionDeclarator",
                                    IsActive: true,
                                    IsConst: false,
                                    IsFinal: false,
                                    IsFrozen: true,
                                    IsMutable: false,
                                    IsOverride: false,
                                    IsPureVirtual: false,
                                    IsVolatile: false,
                                    LocOffsetEnd: 311,
                                    LocOffsetStart: 309,
                                    TakesVarArgs: false,
                                 },
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 299,
                              LocOffsetStart: 291,
                              Name: "testfnc7",
                           },
                        },
                     ],
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 3,
            LocOffsetStart: 0,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            DeclaresParameterPack: false,
            IASTClass: "CPPASTFunctionDeclarator",
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 10,
            LocOffsetStart: 4,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 8,
               LocOffsetStart: 4,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
}