{ '@type': "CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 76,
         line: 8,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 24,
               line: 3,
               col: 3,
            },
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 2,
               },
            },
            IsFinal: false,
            Key: "struct",
            'Prop_Members': [
               { '@type': "CPPASTSimpleDeclaration",
                  '@role': [Declaration, Statement, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 15,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 21,
                        line: 2,
                        col: 9,
                     },
                  },
                  'Prop_Declarators': [
                     { '@type': "CPPASTDeclarator",
                        '@role': [Declaration, Name, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 19,
                              line: 2,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 20,
                              line: 2,
                              col: 8,
                           },
                        },
                        DeclaresParameterPack: false,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "b",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 19,
                                 line: 2,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 20,
                                 line: 2,
                                 col: 8,
                              },
                           },
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
            ],
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "Foo",
               '@role': [Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
               },
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 26,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 75,
               line: 7,
               col: 2,
            },
         },
         IsDefaulted: false,
         IsDeleted: false,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Body, Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 60,
                  line: 5,
                  col: 35,
               },
               end: { '@type': "uast:Position",
                  offset: 75,
                  line: 7,
                  col: 2,
               },
            },
            'Prop_Statements': [
               { '@type': "CPPASTReturnStatement",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 64,
                        line: 6,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 73,
                        line: 6,
                        col: 12,
                     },
                  },
                  'Prop_ReturnArgument': { '@type': "CPPASTIdExpression",
                     '@role': [Expression, Return, Value, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 71,
                           line: 6,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 72,
                           line: 6,
                           col: 11,
                        },
                     },
                     ExpressionType: "const Foo",
                     ExpressionValueCategory: "LVALUE",
                     IsLValue: true,
                     'Prop_Name': { '@type': "CPPASTName",
                        '@token': "f",
                        '@role': [Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 71,
                              line: 6,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 72,
                              line: 6,
                              col: 11,
                           },
                        },
                     },
                  },
                  'Prop_ReturnValue': { '@type': "CPPASTIdExpression",
                     '@role': [Expression, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 71,
                           line: 6,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 72,
                           line: 6,
                           col: 11,
                        },
                     },
                     ExpressionType: "const Foo",
                     ExpressionValueCategory: "LVALUE",
                     IsLValue: true,
                     'Prop_Name': { '@type': "CPPASTName",
                        '@token': "f",
                        '@role': [Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 71,
                              line: 6,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 72,
                              line: 6,
                              col: 11,
                           },
                        },
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTNamedTypeSpecifier",
            '@role': [Declaration, Function, Instance, Return, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 26,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 29,
                  line: 5,
                  col: 4,
               },
            },
            IsTypeName: false,
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "Foo",
               '@role': [Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 29,
                     line: 5,
                     col: 4,
                  },
               },
            },
            StorageClass: "unspecified",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 30,
                  line: 5,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 59,
                  line: 5,
                  col: 34,
               },
            },
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "testfnc1",
               '@role': [Declaration, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 30,
                     line: 5,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 38,
                     line: 5,
                     col: 13,
                  },
               },
            },
            'Prop_Parameters': [
               { '@type': "CPPASTDeclarator",
                  '@role': [Argument, Declaration, Function, Name, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 43,
                        line: 5,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 44,
                        line: 5,
                        col: 19,
                     },
                  },
                  DeclaresParameterPack: false,
                  'Prop_Name': { '@type': "CPPASTName",
                     '@token': "a",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 43,
                           line: 5,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 44,
                           line: 5,
                           col: 19,
                        },
                     },
                  },
                  'Prop_TypeNode': { '@type': "CPPASTSimpleDeclSpecifier",
                     '@token': "int",
                     '@role': [Number, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 5,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 42,
                           line: 5,
                           col: 17,
                        },
                     },
                     StorageClass: "unspecified",
                  },
               },
               { '@type': "CPPASTDeclarator",
                  '@role': [Argument, Declaration, Function, Name, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 55,
                        line: 5,
                        col: 30,
                     },
                     end: { '@type': "uast:Position",
                        offset: 58,
                        line: 5,
                        col: 33,
                     },
                  },
                  DeclaresParameterPack: false,
                  'Prop_Name': { '@type': "CPPASTName",
                     '@token': "f",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 57,
                           line: 5,
                           col: 32,
                        },
                        end: { '@type': "uast:Position",
                           offset: 58,
                           line: 5,
                           col: 33,
                        },
                     },
                  },
                  'Prop_PointerOperators': [],
                  'Prop_TypeNode': { '@type': "CPPASTNamedTypeSpecifier",
                     '@role': [Instance, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 46,
                           line: 5,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 55,
                           line: 5,
                           col: 30,
                        },
                     },
                     IsConst: true,
                     IsTypeName: false,
                     'Prop_Name': { '@type': "CPPASTName",
                        '@token': "Foo",
                        '@role': [Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 52,
                              line: 5,
                              col: 27,
                           },
                           end: { '@type': "uast:Position",
                              offset: 55,
                              line: 5,
                              col: 30,
                           },
                        },
                     },
                     StorageClass: "unspecified",
                  },
               },
            ],
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [],
}