{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 25,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 24,
         LocOffsetStart: 0,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 24,
            LocOffsetStart: 22,
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 3,
            LocOffsetStart: 0,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            IsConst: false,
            IsFinal: false,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 21,
            LocOffsetStart: 4,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 8,
               LocOffsetStart: 4,
               Name: "main",
            },
            'Prop_Parameters': [
               {
                  DeclaresParameterPack: false,
                  IASTClass: "CPPASTDeclarator",
                  LocOffsetEnd: 12,
                  LocOffsetStart: 12,
                  'Prop_Name': {
                     IASTClass: "CPPASTName",
                     Name: "",
                  },
                  'Prop_TypeNode': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 12,
                     LocOffsetStart: 9,
                     StorageClass: "unspecified",
                     Type: "int",
                  },
               },
               {
                  DeclaresParameterPack: false,
                  IASTClass: "CPPASTDeclarator",
                  LocOffsetEnd: 20,
                  LocOffsetStart: 18,
                  'Prop_Name': {
                     IASTClass: "CPPASTName",
                     Name: "",
                  },
                  'Prop_PointerOperators': [],
                  'Prop_TypeNode': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 18,
                     LocOffsetStart: 14,
                     StorageClass: "unspecified",
                     Type: "char",
                  },
               },
            ],
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [],
}