{
   IASTClass: "CPPASTTranslationUnit",
   'IASTTranslationUnit.OWNED_DECLARATION': [
      {
         IASTClass: "CPPASTTemplateDeclaration",
         'ICPPASTTemplateDeclaration.OWNED_DECLARATION': [
            {
               IASTClass: "CPPASTFunctionDefinition",
               'IASTFunctionDefinition.DECLARATOR': [
                  {
                     DeclaresParameterPack: false,
                     IASTClass: "CPPASTFunctionDeclarator",
                     'IASTDeclarator.DECLARATOR_NAME': [
                        {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 31,
                           LocOffsetStart: 23,
                           Name: "testfnc1",
                           Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                        },
                     ],
                     'IASTStandardFunctionDeclarator.FUNCTION_PARAMETER': [
                        {
                           IASTClass: "CPPASTNamedTypeSpecifier",
                           'IASTNamedTypeSpecifier.NAME': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 33,
                                 LocOffsetStart: 32,
                                 Name: "T",
                                 Role: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                              },
                           ],
                           IsActive: true,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsInline: false,
                           IsRestrict: false,
                           IsThreadLocal: false,
                           IsTypeName: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 33,
                           LocOffsetStart: 32,
                           Role: "IASTParameterDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTParameterDeclaration",
                           StorageClass: "unspecified",
                        },
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           'IASTDeclarator.DECLARATOR_NAME': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 35,
                                 LocOffsetStart: 34,
                                 Name: "a",
                                 Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 35,
                           LocOffsetStart: 34,
                           Role: "IASTParameterDeclaration.DECLARATOR - IASTDeclarator for IASTParameterDeclaration",
                        },
                     ],
                     IsActive: true,
                     IsConst: false,
                     IsFinal: false,
                     IsFrozen: true,
                     IsMutable: false,
                     IsOverride: false,
                     IsPureVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 36,
                     LocOffsetStart: 23,
                     Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
                     TakesVarArgs: false,
                  },
               ],
               'IASTFunctionDefinition.DECL_SPECIFIER': [
                  {
                     IASTClass: "CPPASTNamedTypeSpecifier",
                     'IASTNamedTypeSpecifier.NAME': [
                        {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 22,
                           LocOffsetStart: 21,
                           Name: "T",
                           Role: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                        },
                     ],
                     IsActive: true,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsInline: false,
                     IsRestrict: false,
                     IsThreadLocal: false,
                     IsTypeName: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 22,
                     LocOffsetStart: 21,
                     Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
                     StorageClass: "unspecified",
                  },
               ],
               'IASTFunctionDefinition.FUNCTION_BODY': [
                  {
                     IASTClass: "CPPASTCompoundStatement",
                     'IASTCompoundStatement.NESTED_STATEMENT': [
                        {
                           IASTClass: "CPPASTReturnStatement",
                           'IASTReturnValue.RETURNVALUE': [
                              {
                                 ExpressionType: "T",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 'IASTIdExpression.ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 47,
                                       LocOffsetStart: 46,
                                       Name: "a",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 47,
                                 LocOffsetStart: 46,
                                 Role: "IASTReturnValue.RETURNVALUE - [IASTInitializerClause]",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 48,
                           LocOffsetStart: 39,
                           Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 50,
                     LocOffsetStart: 37,
                     Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
                  },
               ],
               IsActive: true,
               IsDefaulted: false,
               IsDeleted: false,
               IsFrozen: true,
               LocOffsetEnd: 50,
               LocOffsetStart: 21,
               Role: "ICPPASTTemplateDeclaration.OWNED_DECLARATION - Subdeclaration maintained grammatically",
            },
         ],
         'ICPPASTTemplateDeclaration.PARAMETER': [
            {
               IASTClass: "CPPASTSimpleTypeTemplateParameter",
               'ICPPASTSimpleTypeTemplateParameter.PARAMETER_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 19,
                     LocOffsetStart: 18,
                     Name: "T",
                     Role: "ICPPASTSimpleTypeTemplateParameter.PARAMETER_NAME - The Parameter's Name",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               IsParameterPack: false,
               LocOffsetEnd: 19,
               LocOffsetStart: 9,
               Role: "ICPPASTTemplateDeclaration.PARAMETER - Template Parameter",
            },
         ],
         IsActive: true,
         IsExported: false,
         IsFrozen: true,
         LocOffsetEnd: 50,
         LocOffsetStart: 0,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
      {
         IASTClass: "CPPASTTemplateDeclaration",
         'ICPPASTTemplateDeclaration.OWNED_DECLARATION': [
            {
               IASTClass: "CPPASTFunctionDefinition",
               'IASTFunctionDefinition.DECLARATOR': [
                  {
                     DeclaresParameterPack: false,
                     IASTClass: "CPPASTFunctionDeclarator",
                     'IASTDeclarator.DECLARATOR_NAME': [
                        {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 80,
                           LocOffsetStart: 72,
                           Name: "testfnc2",
                           Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                        },
                     ],
                     'IASTStandardFunctionDeclarator.FUNCTION_PARAMETER': [
                        {
                           IASTClass: "CPPASTNamedTypeSpecifier",
                           'IASTNamedTypeSpecifier.NAME': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 82,
                                 LocOffsetStart: 81,
                                 Name: "T",
                                 Role: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                              },
                           ],
                           IsActive: true,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsInline: false,
                           IsRestrict: false,
                           IsThreadLocal: false,
                           IsTypeName: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 82,
                           LocOffsetStart: 81,
                           Role: "IASTParameterDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTParameterDeclaration",
                           StorageClass: "unspecified",
                        },
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           'IASTDeclarator.DECLARATOR_NAME': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 84,
                                 LocOffsetStart: 83,
                                 Name: "a",
                                 Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 84,
                           LocOffsetStart: 83,
                           Role: "IASTParameterDeclaration.DECLARATOR - IASTDeclarator for IASTParameterDeclaration",
                        },
                     ],
                     IsActive: true,
                     IsConst: false,
                     IsFinal: false,
                     IsFrozen: true,
                     IsMutable: false,
                     IsOverride: false,
                     IsPureVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 85,
                     LocOffsetStart: 72,
                     Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
                     TakesVarArgs: false,
                  },
               ],
               'IASTFunctionDefinition.DECL_SPECIFIER': [
                  {
                     IASTClass: "CPPASTNamedTypeSpecifier",
                     'IASTNamedTypeSpecifier.NAME': [
                        {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 71,
                           LocOffsetStart: 70,
                           Name: "T",
                           Role: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                        },
                     ],
                     IsActive: true,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsInline: false,
                     IsRestrict: false,
                     IsThreadLocal: false,
                     IsTypeName: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 71,
                     LocOffsetStart: 70,
                     Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
                     StorageClass: "unspecified",
                  },
               ],
               'IASTFunctionDefinition.FUNCTION_BODY': [
                  {
                     IASTClass: "CPPASTCompoundStatement",
                     'IASTCompoundStatement.NESTED_STATEMENT': [
                        {
                           IASTClass: "CPPASTReturnStatement",
                           'IASTReturnValue.RETURNVALUE': [
                              {
                                 ExpressionType: "T",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 'IASTIdExpression.ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 96,
                                       LocOffsetStart: 95,
                                       Name: "a",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 96,
                                 LocOffsetStart: 95,
                                 Role: "IASTReturnValue.RETURNVALUE - [IASTInitializerClause]",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 97,
                           LocOffsetStart: 88,
                           Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 99,
                     LocOffsetStart: 86,
                     Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
                  },
               ],
               IsActive: true,
               IsDefaulted: false,
               IsDeleted: false,
               IsFrozen: true,
               LocOffsetEnd: 99,
               LocOffsetStart: 70,
               Role: "ICPPASTTemplateDeclaration.OWNED_DECLARATION - Subdeclaration maintained grammatically",
            },
         ],
         'ICPPASTTemplateDeclaration.PARAMETER': [
            {
               IASTClass: "CPPASTSimpleTypeTemplateParameter",
               'ICPPASTSimpleTypeTemplateParameter.PARAMETER_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 68,
                     LocOffsetStart: 67,
                     Name: "T",
                     Role: "ICPPASTSimpleTypeTemplateParameter.PARAMETER_NAME - The Parameter's Name",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               IsParameterPack: false,
               LocOffsetEnd: 68,
               LocOffsetStart: 61,
               Role: "ICPPASTTemplateDeclaration.PARAMETER - Template Parameter",
            },
         ],
         IsActive: true,
         IsExported: false,
         IsFrozen: true,
         LocOffsetEnd: 99,
         LocOffsetStart: 52,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
   ],
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 100,
   LocOffsetStart: 0,
}