{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 100,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTTemplateDeclaration",
         IsExported: false,
         LocOffsetEnd: 50,
         LocOffsetStart: 0,
         'Prop_Declaration': {
            IASTClass: "CPPASTFunctionDefinition",
            IsDefaulted: false,
            IsDeleted: false,
            LocOffsetEnd: 50,
            LocOffsetStart: 21,
            'Prop_Body': {
               IASTClass: "CPPASTCompoundStatement",
               LocOffsetEnd: 50,
               LocOffsetStart: 37,
               'Prop_Statements': [
                  {
                     IASTClass: "CPPASTReturnStatement",
                     LocOffsetEnd: 48,
                     LocOffsetStart: 39,
                     'Prop_ReturnArgument': {
                        ExpressionType: "T",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 47,
                        LocOffsetStart: 46,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 47,
                           LocOffsetStart: 46,
                           Name: "a",
                        },
                     },
                     'Prop_ReturnValue': {
                        ExpressionType: "T",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 47,
                        LocOffsetStart: 46,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 47,
                           LocOffsetStart: 46,
                           Name: "a",
                        },
                     },
                  },
               ],
            },
            'Prop_DeclSpecifier': {
               IASTClass: "CPPASTNamedTypeSpecifier",
               IsTypeName: false,
               LocOffsetEnd: 22,
               LocOffsetStart: 21,
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  LocOffsetEnd: 22,
                  LocOffsetStart: 21,
                  Name: "T",
               },
               StorageClass: "unspecified",
            },
            'Prop_Declarator': {
               IASTClass: "CPPASTFunctionDeclarator",
               LocOffsetEnd: 36,
               LocOffsetStart: 23,
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  LocOffsetEnd: 31,
                  LocOffsetStart: 23,
                  Name: "testfnc1",
               },
               'Prop_Parameters': [
                  {
                     DeclaresParameterPack: false,
                     IASTClass: "CPPASTDeclarator",
                     LocOffsetEnd: 35,
                     LocOffsetStart: 34,
                     'Prop_Name': {
                        IASTClass: "CPPASTName",
                        LocOffsetEnd: 35,
                        LocOffsetStart: 34,
                        Name: "a",
                     },
                     'Prop_TypeNode': {
                        IASTClass: "CPPASTNamedTypeSpecifier",
                        IsTypeName: false,
                        LocOffsetEnd: 33,
                        LocOffsetStart: 32,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 33,
                           LocOffsetStart: 32,
                           Name: "T",
                        },
                        StorageClass: "unspecified",
                     },
                  },
               ],
               TakesVarArgs: false,
            },
         },
         'Prop_TemplateParameters': [
            {
               IASTClass: "CPPASTSimpleTypeTemplateParameter",
               IsParameterPack: false,
               LocOffsetEnd: 19,
               LocOffsetStart: 9,
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  LocOffsetEnd: 19,
                  LocOffsetStart: 18,
                  Name: "T",
               },
            },
         ],
      },
      {
         IASTClass: "CPPASTTemplateDeclaration",
         IsExported: false,
         LocOffsetEnd: 99,
         LocOffsetStart: 52,
         'Prop_Declaration': {
            IASTClass: "CPPASTFunctionDefinition",
            IsDefaulted: false,
            IsDeleted: false,
            LocOffsetEnd: 99,
            LocOffsetStart: 70,
            'Prop_Body': {
               IASTClass: "CPPASTCompoundStatement",
               LocOffsetEnd: 99,
               LocOffsetStart: 86,
               'Prop_Statements': [
                  {
                     IASTClass: "CPPASTReturnStatement",
                     LocOffsetEnd: 97,
                     LocOffsetStart: 88,
                     'Prop_ReturnArgument': {
                        ExpressionType: "T",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 96,
                        LocOffsetStart: 95,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 96,
                           LocOffsetStart: 95,
                           Name: "a",
                        },
                     },
                     'Prop_ReturnValue': {
                        ExpressionType: "T",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 96,
                        LocOffsetStart: 95,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 96,
                           LocOffsetStart: 95,
                           Name: "a",
                        },
                     },
                  },
               ],
            },
            'Prop_DeclSpecifier': {
               IASTClass: "CPPASTNamedTypeSpecifier",
               IsTypeName: false,
               LocOffsetEnd: 71,
               LocOffsetStart: 70,
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  LocOffsetEnd: 71,
                  LocOffsetStart: 70,
                  Name: "T",
               },
               StorageClass: "unspecified",
            },
            'Prop_Declarator': {
               IASTClass: "CPPASTFunctionDeclarator",
               LocOffsetEnd: 85,
               LocOffsetStart: 72,
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  LocOffsetEnd: 80,
                  LocOffsetStart: 72,
                  Name: "testfnc2",
               },
               'Prop_Parameters': [
                  {
                     DeclaresParameterPack: false,
                     IASTClass: "CPPASTDeclarator",
                     LocOffsetEnd: 84,
                     LocOffsetStart: 83,
                     'Prop_Name': {
                        IASTClass: "CPPASTName",
                        LocOffsetEnd: 84,
                        LocOffsetStart: 83,
                        Name: "a",
                     },
                     'Prop_TypeNode': {
                        IASTClass: "CPPASTNamedTypeSpecifier",
                        IsTypeName: false,
                        LocOffsetEnd: 82,
                        LocOffsetStart: 81,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 82,
                           LocOffsetStart: 81,
                           Name: "T",
                        },
                        StorageClass: "unspecified",
                     },
                  },
               ],
               TakesVarArgs: false,
            },
         },
         'Prop_TemplateParameters': [
            {
               IASTClass: "CPPASTSimpleTypeTemplateParameter",
               IsParameterPack: false,
               LocOffsetEnd: 68,
               LocOffsetStart: 61,
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  LocOffsetEnd: 68,
                  LocOffsetStart: 67,
                  Name: "T",
               },
            },
         ],
      },
   ],
   'Prop_PreprocStatements': [],
}