{ '@type': "CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 39,
         line: 5,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Comments': [],
   'Prop_Declarations': [
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 20,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 38,
               line: 4,
               col: 19,
            },
         },
         IsDefaulted: false,
         IsDeleted: false,
         LeadingComments: [
            { '@type': "Comment",
               '@token': "*\n * Some doc\n ",
               '@role': [Comment, Noop],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 19,
                     line: 3,
                     col: 4,
                  },
               },
               IsBlockComment: true,
            },
         ],
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Body, Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 36,
                  line: 4,
                  col: 17,
               },
               end: { '@type': "uast:Position",
                  offset: 38,
                  line: 4,
                  col: 19,
               },
            },
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@token': "void",
            '@role': [Declaration, Function, 'Null', Return, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 20,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 24,
                  line: 4,
                  col: 5,
               },
            },
            StorageClass: "unspecified",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 25,
                  line: 4,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 35,
                  line: 4,
                  col: 16,
               },
            },
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "testfnc1",
               '@role': [Declaration, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 25,
                     line: 4,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 33,
                     line: 4,
                     col: 14,
                  },
               },
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [],
}