{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 39,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Comments': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LeadingComments: [
            {
               Comment: "/**\n * Some doc\n */",
               IASTClass: "Comment",
               IsBlockComment: true,
               LocOffsetEnd: 19,
               LocOffsetStart: 0,
            },
         ],
         LocOffsetEnd: 38,
         LocOffsetStart: 20,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 38,
            LocOffsetStart: 36,
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 24,
            LocOffsetStart: 20,
            StorageClass: "unspecified",
            Type: "void",
         },
         'Prop_Declarator': {
            DeclaresParameterPack: false,
            IASTClass: "CPPASTFunctionDeclarator",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 35,
            LocOffsetStart: 25,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 33,
               LocOffsetStart: 25,
               Name: "testfnc1",
            },
            TakesVarArgs: false,
         },
      },
   ],
}