{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 331,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 330,
         LocOffsetStart: 0,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 330,
            LocOffsetStart: 11,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 66,
                  LocOffsetStart: 15,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 66,
                     LocOffsetStart: 15,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 19,
                        LocOffsetStart: 15,
                        StorageClass: "unspecified",
                        Type: "auto",
                        '__MethodCatched': true,
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 65,
                           LocOffsetStart: 20,
                           'Prop_ImplicitNames': [
                              {
                                 IASTClass: "CPPASTImplicitName",
                                 IsActive: true,
                                 IsAlternate: false,
                                 IsFrozen: false,
                                 IsOverloadedOperator: false,
                                 IsQualified: false,
                                 LocOffsetEnd: 28,
                                 LocOffsetStart: 20,
                                 Name: "",
                              },
                           ],
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 65,
                              LocOffsetStart: 29,
                              'Prop_Expression': {
                                 ExpressionType: "[](auto a, auto b) { return a+b; }",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLambdaExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 65,
                                 LocOffsetStart: 31,
                                 'Prop_Body': {
                                    IASTClass: "CPPASTCompoundStatement",
                                    IsActive: true,
                                    IsFrozen: true,
                                    LocOffsetEnd: 65,
                                    LocOffsetStart: 50,
                                    '__MethodCatched': true,
                                 },
                                 'Prop_ClosureTypeName': {
                                    IASTClass: "CPPASTImplicitName",
                                    IsActive: true,
                                    IsAlternate: false,
                                    IsFrozen: false,
                                    IsOverloadedOperator: false,
                                    IsQualified: false,
                                    LocOffsetEnd: 32,
                                    LocOffsetStart: 31,
                                    Name: "",
                                 },
                                 'Prop_Declarator': {
                                    DeclaresParameterPack: false,
                                    IASTClass: "CPPASTFunctionDeclarator",
                                    IsActive: true,
                                    IsConst: false,
                                    IsFinal: false,
                                    IsFrozen: true,
                                    IsMutable: false,
                                    IsOverride: false,
                                    IsPureVirtual: false,
                                    IsVolatile: false,
                                    LocOffsetEnd: 49,
                                    LocOffsetStart: 33,
                                    'Prop_Parameters': [
                                       {
                                          IASTClass: "CPPASTSimpleDeclSpecifier",
                                          IsActive: true,
                                          IsComplex: false,
                                          IsConst: false,
                                          IsConstExpr: false,
                                          IsExplicit: false,
                                          IsFriend: false,
                                          IsFrozen: true,
                                          IsImaginary: false,
                                          IsInline: false,
                                          IsLong: false,
                                          IsLongLong: false,
                                          IsRestrict: false,
                                          IsShort: false,
                                          IsSigned: false,
                                          IsThreadLocal: false,
                                          IsUnsigned: false,
                                          IsVirtual: false,
                                          IsVolatile: false,
                                          LocOffsetEnd: 38,
                                          LocOffsetStart: 34,
                                          StorageClass: "unspecified",
                                          Type: "auto",
                                          '__MethodCatched': true,
                                       },
                                       {
                                          DeclaresParameterPack: false,
                                          IASTClass: "CPPASTDeclarator",
                                          IsActive: true,
                                          IsFrozen: true,
                                          LocOffsetEnd: 40,
                                          LocOffsetStart: 39,
                                          'Prop_Name': {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             LocOffsetEnd: 40,
                                             LocOffsetStart: 39,
                                             Name: "a",
                                          },
                                          '__MethodCatched': true,
                                       },
                                       {
                                          IASTClass: "CPPASTSimpleDeclSpecifier",
                                          IsActive: true,
                                          IsComplex: false,
                                          IsConst: false,
                                          IsConstExpr: false,
                                          IsExplicit: false,
                                          IsFriend: false,
                                          IsFrozen: true,
                                          IsImaginary: false,
                                          IsInline: false,
                                          IsLong: false,
                                          IsLongLong: false,
                                          IsRestrict: false,
                                          IsShort: false,
                                          IsSigned: false,
                                          IsThreadLocal: false,
                                          IsUnsigned: false,
                                          IsVirtual: false,
                                          IsVolatile: false,
                                          LocOffsetEnd: 46,
                                          LocOffsetStart: 42,
                                          StorageClass: "unspecified",
                                          Type: "auto",
                                          '__MethodCatched': true,
                                       },
                                       {
                                          DeclaresParameterPack: false,
                                          IASTClass: "CPPASTDeclarator",
                                          IsActive: true,
                                          IsFrozen: true,
                                          LocOffsetEnd: 48,
                                          LocOffsetStart: 47,
                                          'Prop_Name': {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             LocOffsetEnd: 48,
                                             LocOffsetStart: 47,
                                             Name: "b",
                                          },
                                          '__MethodCatched': true,
                                       },
                                    ],
                                    TakesVarArgs: false,
                                    '__MethodCatched': true,
                                 },
                                 'Prop_FunctionCallOperatorName': {
                                    IASTClass: "CPPASTImplicitName",
                                    IsActive: true,
                                    IsAlternate: false,
                                    IsFrozen: false,
                                    IsOverloadedOperator: false,
                                    IsQualified: false,
                                    LocOffsetEnd: 51,
                                    LocOffsetStart: 50,
                                    Name: "",
                                 },
                                 'Prop_ImplicitNames': [
                                    {
                                       IASTClass: "CPPASTImplicitName",
                                       IsActive: true,
                                       IsAlternate: false,
                                       IsFrozen: false,
                                       IsOverloadedOperator: false,
                                       IsQualified: false,
                                       LocOffsetEnd: 51,
                                       LocOffsetStart: 50,
                                       Name: "",
                                    },
                                    {
                                       IASTClass: "CPPASTImplicitName",
                                       IsActive: true,
                                       IsAlternate: false,
                                       IsFrozen: false,
                                       IsOverloadedOperator: false,
                                       IsQualified: false,
                                       LocOffsetEnd: 51,
                                       LocOffsetStart: 50,
                                       Name: "",
                                    },
                                 ],
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "[](auto a, auto b) { return a+b; }",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLambdaExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 65,
                                 LocOffsetStart: 31,
                                 'Prop_Body': {
                                    IASTClass: "CPPASTCompoundStatement",
                                    IsActive: true,
                                    IsFrozen: true,
                                    LocOffsetEnd: 65,
                                    LocOffsetStart: 50,
                                    '__MethodCatched': true,
                                 },
                                 'Prop_ClosureTypeName': {
                                    IASTClass: "CPPASTImplicitName",
                                    IsActive: true,
                                    IsAlternate: false,
                                    IsFrozen: false,
                                    IsOverloadedOperator: false,
                                    IsQualified: false,
                                    LocOffsetEnd: 32,
                                    LocOffsetStart: 31,
                                    Name: "",
                                 },
                                 'Prop_Declarator': {
                                    DeclaresParameterPack: false,
                                    IASTClass: "CPPASTFunctionDeclarator",
                                    IsActive: true,
                                    IsConst: false,
                                    IsFinal: false,
                                    IsFrozen: true,
                                    IsMutable: false,
                                    IsOverride: false,
                                    IsPureVirtual: false,
                                    IsVolatile: false,
                                    LocOffsetEnd: 49,
                                    LocOffsetStart: 33,
                                    'Prop_Parameters': [
                                       {
                                          IASTClass: "CPPASTSimpleDeclSpecifier",
                                          IsActive: true,
                                          IsComplex: false,
                                          IsConst: false,
                                          IsConstExpr: false,
                                          IsExplicit: false,
                                          IsFriend: false,
                                          IsFrozen: true,
                                          IsImaginary: false,
                                          IsInline: false,
                                          IsLong: false,
                                          IsLongLong: false,
                                          IsRestrict: false,
                                          IsShort: false,
                                          IsSigned: false,
                                          IsThreadLocal: false,
                                          IsUnsigned: false,
                                          IsVirtual: false,
                                          IsVolatile: false,
                                          LocOffsetEnd: 38,
                                          LocOffsetStart: 34,
                                          StorageClass: "unspecified",
                                          Type: "auto",
                                          '__MethodCatched': true,
                                       },
                                       {
                                          DeclaresParameterPack: false,
                                          IASTClass: "CPPASTDeclarator",
                                          IsActive: true,
                                          IsFrozen: true,
                                          LocOffsetEnd: 40,
                                          LocOffsetStart: 39,
                                          'Prop_Name': {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             LocOffsetEnd: 40,
                                             LocOffsetStart: 39,
                                             Name: "a",
                                          },
                                          '__MethodCatched': true,
                                       },
                                       {
                                          IASTClass: "CPPASTSimpleDeclSpecifier",
                                          IsActive: true,
                                          IsComplex: false,
                                          IsConst: false,
                                          IsConstExpr: false,
                                          IsExplicit: false,
                                          IsFriend: false,
                                          IsFrozen: true,
                                          IsImaginary: false,
                                          IsInline: false,
                                          IsLong: false,
                                          IsLongLong: false,
                                          IsRestrict: false,
                                          IsShort: false,
                                          IsSigned: false,
                                          IsThreadLocal: false,
                                          IsUnsigned: false,
                                          IsVirtual: false,
                                          IsVolatile: false,
                                          LocOffsetEnd: 46,
                                          LocOffsetStart: 42,
                                          StorageClass: "unspecified",
                                          Type: "auto",
                                          '__MethodCatched': true,
                                       },
                                       {
                                          DeclaresParameterPack: false,
                                          IASTClass: "CPPASTDeclarator",
                                          IsActive: true,
                                          IsFrozen: true,
                                          LocOffsetEnd: 48,
                                          LocOffsetStart: 47,
                                          'Prop_Name': {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             LocOffsetEnd: 48,
                                             LocOffsetStart: 47,
                                             Name: "b",
                                          },
                                          '__MethodCatched': true,
                                       },
                                    ],
                                    TakesVarArgs: false,
                                    '__MethodCatched': true,
                                 },
                                 'Prop_FunctionCallOperatorName': {
                                    IASTClass: "CPPASTImplicitName",
                                    IsActive: true,
                                    IsAlternate: false,
                                    IsFrozen: false,
                                    IsOverloadedOperator: false,
                                    IsQualified: false,
                                    LocOffsetEnd: 51,
                                    LocOffsetStart: 50,
                                    Name: "",
                                 },
                                 'Prop_ImplicitNames': [
                                    {
                                       IASTClass: "CPPASTImplicitName",
                                       IsActive: true,
                                       IsAlternate: false,
                                       IsFrozen: false,
                                       IsOverloadedOperator: false,
                                       IsQualified: false,
                                       LocOffsetEnd: 51,
                                       LocOffsetStart: 50,
                                       Name: "",
                                    },
                                    {
                                       IASTClass: "CPPASTImplicitName",
                                       IsActive: true,
                                       IsAlternate: false,
                                       IsFrozen: false,
                                       IsOverloadedOperator: false,
                                       IsQualified: false,
                                       LocOffsetEnd: 51,
                                       LocOffsetStart: 50,
                                       Name: "",
                                    },
                                 ],
                                 '__MethodCatched': true,
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 28,
                              LocOffsetStart: 20,
                              Name: "testfnc1",
                           },
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTProblemStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 123,
                  LocOffsetStart: 69,
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 136,
                  LocOffsetStart: 126,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 136,
                     LocOffsetStart: 126,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 129,
                        LocOffsetStart: 126,
                        StorageClass: "unspecified",
                        Type: "int",
                        '__MethodCatched': true,
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 135,
                           LocOffsetStart: 130,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 135,
                              LocOffsetStart: 132,
                              'Prop_Expression': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "1",
                                 LocOffsetEnd: 135,
                                 LocOffsetStart: 134,
                                 '__MethodCatched': true,
                                 kind: "integer_constant",
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLiteralExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "1",
                                 LocOffsetEnd: 135,
                                 LocOffsetStart: 134,
                                 '__MethodCatched': true,
                                 kind: "integer_constant",
                              },
                              '__MethodCatched': true,
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 131,
                              LocOffsetStart: 130,
                              Name: "a",
                           },
                           '__MethodCatched': true,
                        },
                     ],
                     '__MethodCatched': true,
                  },
                  '__MethodCatched': true,
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 183,
                  LocOffsetStart: 139,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 183,
                     LocOffsetStart: 139,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 143,
                        LocOffsetStart: 139,
                        StorageClass: "unspecified",
                        Type: "auto",
                        '__MethodCatched': true,
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 182,
                           LocOffsetStart: 144,
                           'Prop_ImplicitNames': [
                              {
                                 IASTClass: "CPPASTImplicitName",
                                 IsActive: true,
                                 IsAlternate: false,
                                 IsFrozen: false,
                                 IsOverloadedOperator: false,
                                 IsQualified: false,
                                 LocOffsetEnd: 152,
                                 LocOffsetStart: 144,
                                 Name: "",
                              },
                           ],
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 182,
                              LocOffsetStart: 153,
                              'Prop_Expression': {
                                 ExpressionType: "[a](auto b) { return a+b; }",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLambdaExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 182,
                                 LocOffsetStart: 155,
                                 'Prop_Body': {
                                    IASTClass: "CPPASTCompoundStatement",
                                    IsActive: true,
                                    IsFrozen: true,
                                    LocOffsetEnd: 182,
                                    LocOffsetStart: 167,
                                    '__MethodCatched': true,
                                 },
                                 'Prop_Captures': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 157,
                                       LocOffsetStart: 156,
                                       Name: "a",
                                    },
                                 ],
                                 'Prop_ClosureTypeName': {
                                    IASTClass: "CPPASTImplicitName",
                                    IsActive: true,
                                    IsAlternate: false,
                                    IsFrozen: false,
                                    IsOverloadedOperator: false,
                                    IsQualified: false,
                                    LocOffsetEnd: 156,
                                    LocOffsetStart: 155,
                                    Name: "",
                                 },
                                 'Prop_Declarator': {
                                    DeclaresParameterPack: false,
                                    IASTClass: "CPPASTFunctionDeclarator",
                                    IsActive: true,
                                    IsConst: false,
                                    IsFinal: false,
                                    IsFrozen: true,
                                    IsMutable: false,
                                    IsOverride: false,
                                    IsPureVirtual: false,
                                    IsVolatile: false,
                                    LocOffsetEnd: 166,
                                    LocOffsetStart: 158,
                                    'Prop_Parameters': [
                                       {
                                          IASTClass: "CPPASTSimpleDeclSpecifier",
                                          IsActive: true,
                                          IsComplex: false,
                                          IsConst: false,
                                          IsConstExpr: false,
                                          IsExplicit: false,
                                          IsFriend: false,
                                          IsFrozen: true,
                                          IsImaginary: false,
                                          IsInline: false,
                                          IsLong: false,
                                          IsLongLong: false,
                                          IsRestrict: false,
                                          IsShort: false,
                                          IsSigned: false,
                                          IsThreadLocal: false,
                                          IsUnsigned: false,
                                          IsVirtual: false,
                                          IsVolatile: false,
                                          LocOffsetEnd: 163,
                                          LocOffsetStart: 159,
                                          StorageClass: "unspecified",
                                          Type: "auto",
                                          '__MethodCatched': true,
                                       },
                                       {
                                          DeclaresParameterPack: false,
                                          IASTClass: "CPPASTDeclarator",
                                          IsActive: true,
                                          IsFrozen: true,
                                          LocOffsetEnd: 165,
                                          LocOffsetStart: 164,
                                          'Prop_Name': {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             LocOffsetEnd: 165,
                                             LocOffsetStart: 164,
                                             Name: "b",
                                          },
                                          '__MethodCatched': true,
                                       },
                                    ],
                                    TakesVarArgs: false,
                                    '__MethodCatched': true,
                                 },
                                 'Prop_FunctionCallOperatorName': {
                                    IASTClass: "CPPASTImplicitName",
                                    IsActive: true,
                                    IsAlternate: false,
                                    IsFrozen: false,
                                    IsOverloadedOperator: false,
                                    IsQualified: false,
                                    LocOffsetEnd: 168,
                                    LocOffsetStart: 167,
                                    Name: "",
                                 },
                                 'Prop_ImplicitNames': [
                                    {
                                       IASTClass: "CPPASTImplicitName",
                                       IsActive: true,
                                       IsAlternate: false,
                                       IsFrozen: false,
                                       IsOverloadedOperator: false,
                                       IsQualified: false,
                                       LocOffsetEnd: 168,
                                       LocOffsetStart: 167,
                                       Name: "",
                                    },
                                 ],
                                 '__MethodCatched': true,
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "[a](auto b) { return a+b; }",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLambdaExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 182,
                                 LocOffsetStart: 155,
                                 'Prop_Body': {
                                    IASTClass: "CPPASTCompoundStatement",
                                    IsActive: true,
                                    IsFrozen: true,
                                    LocOffsetEnd: 182,
                                    LocOffsetStart: 167,
                                    '__MethodCatched': true,
                                 },
                                 'Prop_Captures': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 157,
                                       LocOffsetStart: 156,
                                       Name: "a",
                                    },
                                 ],
                                 'Prop_ClosureTypeName': {
                                    IASTClass: "CPPASTImplicitName",
                                    IsActive: true,
                                    IsAlternate: false,
                                    IsFrozen: false,
                                    IsOverloadedOperator: false,
                                    IsQualified: false,
                                    LocOffsetEnd: 156,
                                    LocOffsetStart: 155,
                                    Name: "",
                                 },
                                 'Prop_Declarator': {
                                    DeclaresParameterPack: false,
                                    IASTClass: "CPPASTFunctionDeclarator",
                                    IsActive: true,
                                    IsConst: false,
                                    IsFinal: false,
                                    IsFrozen: true,
                                    IsMutable: false,
                                    IsOverride: false,
                                    IsPureVirtual: false,
                                    IsVolatile: false,
                                    LocOffsetEnd: 166,
                                    LocOffsetStart: 158,
                                    'Prop_Parameters': [
                                       {
                                          IASTClass: "CPPASTSimpleDeclSpecifier",
                                          IsActive: true,
                                          IsComplex: false,
                                          IsConst: false,
                                          IsConstExpr: false,
                                          IsExplicit: false,
                                          IsFriend: false,
                                          IsFrozen: true,
                                          IsImaginary: false,
                                          IsInline: false,
                                          IsLong: false,
                                          IsLongLong: false,
                                          IsRestrict: false,
                                          IsShort: false,
                                          IsSigned: false,
                                          IsThreadLocal: false,
                                          IsUnsigned: false,
                                          IsVirtual: false,
                                          IsVolatile: false,
                                          LocOffsetEnd: 163,
                                          LocOffsetStart: 159,
                                          StorageClass: "unspecified",
                                          Type: "auto",
                                          '__MethodCatched': true,
                                       },
                                       {
                                          DeclaresParameterPack: false,
                                          IASTClass: "CPPASTDeclarator",
                                          IsActive: true,
                                          IsFrozen: true,
                                          LocOffsetEnd: 165,
                                          LocOffsetStart: 164,
                                          'Prop_Name': {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             LocOffsetEnd: 165,
                                             LocOffsetStart: 164,
                                             Name: "b",
                                          },
                                          '__MethodCatched': true,
                                       },
                                    ],
                                    TakesVarArgs: false,
                                    '__MethodCatched': true,
                                 },
                                 'Prop_FunctionCallOperatorName': {
                                    IASTClass: "CPPASTImplicitName",
                                    IsActive: true,
                                    IsAlternate: false,
                                    IsFrozen: false,
                                    IsOverloadedOperator: false,
                                    IsQualified: false,
                                    LocOffsetEnd: 168,
                                    LocOffsetStart: 167,
                                    Name: "",
                                 },
                                 'Prop_ImplicitNames': [
                                    {
                                       IASTClass: "CPPASTImplicitName",
                                       IsActive: true,
                                       IsAlternate: false,
                                       IsFrozen: false,
                                       IsOverloadedOperator: false,
                                       IsQualified: false,
                                       LocOffsetEnd: 168,
                                       LocOffsetStart: 167,
                                       Name: "",
                                    },
                                 ],
                                 '__MethodCatched': true,
                              },
                              '__MethodCatched': true,
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 152,
                              LocOffsetStart: 144,
                              Name: "testfnc3",
                           },
                           '__MethodCatched': true,
                        },
                     ],
                     '__MethodCatched': true,
                  },
                  '__MethodCatched': true,
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 211,
                  LocOffsetStart: 186,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 211,
                     LocOffsetStart: 186,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 190,
                        LocOffsetStart: 186,
                        StorageClass: "unspecified",
                        Type: "auto",
                        '__MethodCatched': true,
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 210,
                           LocOffsetStart: 191,
                           'Prop_ImplicitNames': [
                              {
                                 IASTClass: "CPPASTImplicitName",
                                 IsActive: true,
                                 IsAlternate: false,
                                 IsFrozen: false,
                                 IsOverloadedOperator: false,
                                 IsQualified: false,
                                 LocOffsetEnd: 199,
                                 LocOffsetStart: 191,
                                 Name: "",
                              },
                           ],
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 210,
                              LocOffsetStart: 200,
                              'Prop_Expression': {
                                 ExpressionType: "[&]() {}",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLambdaExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 210,
                                 LocOffsetStart: 202,
                                 'Prop_Body': {
                                    IASTClass: "CPPASTCompoundStatement",
                                    IsActive: true,
                                    IsFrozen: true,
                                    LocOffsetEnd: 210,
                                    LocOffsetStart: 208,
                                    '__MethodCatched': true,
                                 },
                                 'Prop_ClosureTypeName': {
                                    IASTClass: "CPPASTImplicitName",
                                    IsActive: true,
                                    IsAlternate: false,
                                    IsFrozen: false,
                                    IsOverloadedOperator: false,
                                    IsQualified: false,
                                    LocOffsetEnd: 203,
                                    LocOffsetStart: 202,
                                    Name: "",
                                 },
                                 'Prop_Declarator': {
                                    DeclaresParameterPack: false,
                                    IASTClass: "CPPASTFunctionDeclarator",
                                    IsActive: true,
                                    IsConst: false,
                                    IsFinal: false,
                                    IsFrozen: true,
                                    IsMutable: false,
                                    IsOverride: false,
                                    IsPureVirtual: false,
                                    IsVolatile: false,
                                    LocOffsetEnd: 207,
                                    LocOffsetStart: 205,
                                    TakesVarArgs: false,
                                    '__MethodCatched': true,
                                 },
                                 'Prop_FunctionCallOperatorName': {
                                    IASTClass: "CPPASTImplicitName",
                                    IsActive: true,
                                    IsAlternate: false,
                                    IsFrozen: false,
                                    IsOverloadedOperator: false,
                                    IsQualified: false,
                                    LocOffsetEnd: 209,
                                    LocOffsetStart: 208,
                                    Name: "",
                                 },
                                 'Prop_ImplicitNames': [
                                    {
                                       IASTClass: "CPPASTImplicitName",
                                       IsActive: true,
                                       IsAlternate: false,
                                       IsFrozen: false,
                                       IsOverloadedOperator: false,
                                       IsQualified: false,
                                       LocOffsetEnd: 209,
                                       LocOffsetStart: 208,
                                       Name: "",
                                    },
                                 ],
                                 '__MethodCatched': true,
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "[&]() {}",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLambdaExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 210,
                                 LocOffsetStart: 202,
                                 'Prop_Body': {
                                    IASTClass: "CPPASTCompoundStatement",
                                    IsActive: true,
                                    IsFrozen: true,
                                    LocOffsetEnd: 210,
                                    LocOffsetStart: 208,
                                    '__MethodCatched': true,
                                 },
                                 'Prop_ClosureTypeName': {
                                    IASTClass: "CPPASTImplicitName",
                                    IsActive: true,
                                    IsAlternate: false,
                                    IsFrozen: false,
                                    IsOverloadedOperator: false,
                                    IsQualified: false,
                                    LocOffsetEnd: 203,
                                    LocOffsetStart: 202,
                                    Name: "",
                                 },
                                 'Prop_Declarator': {
                                    DeclaresParameterPack: false,
                                    IASTClass: "CPPASTFunctionDeclarator",
                                    IsActive: true,
                                    IsConst: false,
                                    IsFinal: false,
                                    IsFrozen: true,
                                    IsMutable: false,
                                    IsOverride: false,
                                    IsPureVirtual: false,
                                    IsVolatile: false,
                                    LocOffsetEnd: 207,
                                    LocOffsetStart: 205,
                                    TakesVarArgs: false,
                                    '__MethodCatched': true,
                                 },
                                 'Prop_FunctionCallOperatorName': {
                                    IASTClass: "CPPASTImplicitName",
                                    IsActive: true,
                                    IsAlternate: false,
                                    IsFrozen: false,
                                    IsOverloadedOperator: false,
                                    IsQualified: false,
                                    LocOffsetEnd: 209,
                                    LocOffsetStart: 208,
                                    Name: "",
                                 },
                                 'Prop_ImplicitNames': [
                                    {
                                       IASTClass: "CPPASTImplicitName",
                                       IsActive: true,
                                       IsAlternate: false,
                                       IsFrozen: false,
                                       IsOverloadedOperator: false,
                                       IsQualified: false,
                                       LocOffsetEnd: 209,
                                       LocOffsetStart: 208,
                                       Name: "",
                                    },
                                 ],
                                 '__MethodCatched': true,
                              },
                              '__MethodCatched': true,
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 199,
                              LocOffsetStart: 191,
                              Name: "testfnc4",
                           },
                           '__MethodCatched': true,
                        },
                     ],
                     '__MethodCatched': true,
                  },
                  '__MethodCatched': true,
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 255,
                  LocOffsetStart: 214,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 255,
                     LocOffsetStart: 214,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 218,
                        LocOffsetStart: 214,
                        StorageClass: "unspecified",
                        Type: "auto",
                        '__MethodCatched': true,
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 254,
                           LocOffsetStart: 219,
                           'Prop_ImplicitNames': [
                              {
                                 IASTClass: "CPPASTImplicitName",
                                 IsActive: true,
                                 IsAlternate: false,
                                 IsFrozen: false,
                                 IsOverloadedOperator: false,
                                 IsQualified: false,
                                 LocOffsetEnd: 227,
                                 LocOffsetStart: 219,
                                 Name: "",
                              },
                           ],
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 254,
                              LocOffsetStart: 228,
                              'Prop_Expression': {
                                 ExpressionType: "[&, a]() { return a*2; }",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLambdaExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 254,
                                 LocOffsetStart: 230,
                                 'Prop_Body': {
                                    IASTClass: "CPPASTCompoundStatement",
                                    IsActive: true,
                                    IsFrozen: true,
                                    LocOffsetEnd: 254,
                                    LocOffsetStart: 239,
                                    '__MethodCatched': true,
                                 },
                                 'Prop_Captures': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 235,
                                       LocOffsetStart: 234,
                                       Name: "a",
                                    },
                                 ],
                                 'Prop_ClosureTypeName': {
                                    IASTClass: "CPPASTImplicitName",
                                    IsActive: true,
                                    IsAlternate: false,
                                    IsFrozen: false,
                                    IsOverloadedOperator: false,
                                    IsQualified: false,
                                    LocOffsetEnd: 231,
                                    LocOffsetStart: 230,
                                    Name: "",
                                 },
                                 'Prop_Declarator': {
                                    DeclaresParameterPack: false,
                                    IASTClass: "CPPASTFunctionDeclarator",
                                    IsActive: true,
                                    IsConst: false,
                                    IsFinal: false,
                                    IsFrozen: true,
                                    IsMutable: false,
                                    IsOverride: false,
                                    IsPureVirtual: false,
                                    IsVolatile: false,
                                    LocOffsetEnd: 238,
                                    LocOffsetStart: 236,
                                    TakesVarArgs: false,
                                    '__MethodCatched': true,
                                 },
                                 'Prop_FunctionCallOperatorName': {
                                    IASTClass: "CPPASTImplicitName",
                                    IsActive: true,
                                    IsAlternate: false,
                                    IsFrozen: false,
                                    IsOverloadedOperator: false,
                                    IsQualified: false,
                                    LocOffsetEnd: 240,
                                    LocOffsetStart: 239,
                                    Name: "",
                                 },
                                 'Prop_ImplicitNames': [
                                    {
                                       IASTClass: "CPPASTImplicitName",
                                       IsActive: true,
                                       IsAlternate: false,
                                       IsFrozen: false,
                                       IsOverloadedOperator: false,
                                       IsQualified: false,
                                       LocOffsetEnd: 240,
                                       LocOffsetStart: 239,
                                       Name: "",
                                    },
                                 ],
                                 '__MethodCatched': true,
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "[&, a]() { return a*2; }",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLambdaExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 254,
                                 LocOffsetStart: 230,
                                 'Prop_Body': {
                                    IASTClass: "CPPASTCompoundStatement",
                                    IsActive: true,
                                    IsFrozen: true,
                                    LocOffsetEnd: 254,
                                    LocOffsetStart: 239,
                                    '__MethodCatched': true,
                                 },
                                 'Prop_Captures': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 235,
                                       LocOffsetStart: 234,
                                       Name: "a",
                                    },
                                 ],
                                 'Prop_ClosureTypeName': {
                                    IASTClass: "CPPASTImplicitName",
                                    IsActive: true,
                                    IsAlternate: false,
                                    IsFrozen: false,
                                    IsOverloadedOperator: false,
                                    IsQualified: false,
                                    LocOffsetEnd: 231,
                                    LocOffsetStart: 230,
                                    Name: "",
                                 },
                                 'Prop_Declarator': {
                                    DeclaresParameterPack: false,
                                    IASTClass: "CPPASTFunctionDeclarator",
                                    IsActive: true,
                                    IsConst: false,
                                    IsFinal: false,
                                    IsFrozen: true,
                                    IsMutable: false,
                                    IsOverride: false,
                                    IsPureVirtual: false,
                                    IsVolatile: false,
                                    LocOffsetEnd: 238,
                                    LocOffsetStart: 236,
                                    TakesVarArgs: false,
                                    '__MethodCatched': true,
                                 },
                                 'Prop_FunctionCallOperatorName': {
                                    IASTClass: "CPPASTImplicitName",
                                    IsActive: true,
                                    IsAlternate: false,
                                    IsFrozen: false,
                                    IsOverloadedOperator: false,
                                    IsQualified: false,
                                    LocOffsetEnd: 240,
                                    LocOffsetStart: 239,
                                    Name: "",
                                 },
                                 'Prop_ImplicitNames': [
                                    {
                                       IASTClass: "CPPASTImplicitName",
                                       IsActive: true,
                                       IsAlternate: false,
                                       IsFrozen: false,
                                       IsOverloadedOperator: false,
                                       IsQualified: false,
                                       LocOffsetEnd: 240,
                                       LocOffsetStart: 239,
                                       Name: "",
                                    },
                                 ],
                                 '__MethodCatched': true,
                              },
                              '__MethodCatched': true,
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 227,
                              LocOffsetStart: 219,
                              Name: "testfnc5",
                           },
                           '__MethodCatched': true,
                        },
                     ],
                     '__MethodCatched': true,
                  },
                  '__MethodCatched': true,
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 283,
                  LocOffsetStart: 258,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 283,
                     LocOffsetStart: 258,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 262,
                        LocOffsetStart: 258,
                        StorageClass: "unspecified",
                        Type: "auto",
                        '__MethodCatched': true,
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 282,
                           LocOffsetStart: 263,
                           'Prop_ImplicitNames': [
                              {
                                 IASTClass: "CPPASTImplicitName",
                                 IsActive: true,
                                 IsAlternate: false,
                                 IsFrozen: false,
                                 IsOverloadedOperator: false,
                                 IsQualified: false,
                                 LocOffsetEnd: 271,
                                 LocOffsetStart: 263,
                                 Name: "",
                              },
                           ],
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 282,
                              LocOffsetStart: 272,
                              'Prop_Expression': {
                                 ExpressionType: "[=]() {}",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLambdaExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 282,
                                 LocOffsetStart: 274,
                                 'Prop_Body': {
                                    IASTClass: "CPPASTCompoundStatement",
                                    IsActive: true,
                                    IsFrozen: true,
                                    LocOffsetEnd: 282,
                                    LocOffsetStart: 280,
                                    '__MethodCatched': true,
                                 },
                                 'Prop_ClosureTypeName': {
                                    IASTClass: "CPPASTImplicitName",
                                    IsActive: true,
                                    IsAlternate: false,
                                    IsFrozen: false,
                                    IsOverloadedOperator: false,
                                    IsQualified: false,
                                    LocOffsetEnd: 275,
                                    LocOffsetStart: 274,
                                    Name: "",
                                 },
                                 'Prop_Declarator': {
                                    DeclaresParameterPack: false,
                                    IASTClass: "CPPASTFunctionDeclarator",
                                    IsActive: true,
                                    IsConst: false,
                                    IsFinal: false,
                                    IsFrozen: true,
                                    IsMutable: false,
                                    IsOverride: false,
                                    IsPureVirtual: false,
                                    IsVolatile: false,
                                    LocOffsetEnd: 279,
                                    LocOffsetStart: 277,
                                    TakesVarArgs: false,
                                    '__MethodCatched': true,
                                 },
                                 'Prop_FunctionCallOperatorName': {
                                    IASTClass: "CPPASTImplicitName",
                                    IsActive: true,
                                    IsAlternate: false,
                                    IsFrozen: false,
                                    IsOverloadedOperator: false,
                                    IsQualified: false,
                                    LocOffsetEnd: 281,
                                    LocOffsetStart: 280,
                                    Name: "",
                                 },
                                 'Prop_ImplicitNames': [
                                    {
                                       IASTClass: "CPPASTImplicitName",
                                       IsActive: true,
                                       IsAlternate: false,
                                       IsFrozen: false,
                                       IsOverloadedOperator: false,
                                       IsQualified: false,
                                       LocOffsetEnd: 281,
                                       LocOffsetStart: 280,
                                       Name: "",
                                    },
                                 ],
                                 '__MethodCatched': true,
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "[=]() {}",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLambdaExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 282,
                                 LocOffsetStart: 274,
                                 'Prop_Body': {
                                    IASTClass: "CPPASTCompoundStatement",
                                    IsActive: true,
                                    IsFrozen: true,
                                    LocOffsetEnd: 282,
                                    LocOffsetStart: 280,
                                    '__MethodCatched': true,
                                 },
                                 'Prop_ClosureTypeName': {
                                    IASTClass: "CPPASTImplicitName",
                                    IsActive: true,
                                    IsAlternate: false,
                                    IsFrozen: false,
                                    IsOverloadedOperator: false,
                                    IsQualified: false,
                                    LocOffsetEnd: 275,
                                    LocOffsetStart: 274,
                                    Name: "",
                                 },
                                 'Prop_Declarator': {
                                    DeclaresParameterPack: false,
                                    IASTClass: "CPPASTFunctionDeclarator",
                                    IsActive: true,
                                    IsConst: false,
                                    IsFinal: false,
                                    IsFrozen: true,
                                    IsMutable: false,
                                    IsOverride: false,
                                    IsPureVirtual: false,
                                    IsVolatile: false,
                                    LocOffsetEnd: 279,
                                    LocOffsetStart: 277,
                                    TakesVarArgs: false,
                                    '__MethodCatched': true,
                                 },
                                 'Prop_FunctionCallOperatorName': {
                                    IASTClass: "CPPASTImplicitName",
                                    IsActive: true,
                                    IsAlternate: false,
                                    IsFrozen: false,
                                    IsOverloadedOperator: false,
                                    IsQualified: false,
                                    LocOffsetEnd: 281,
                                    LocOffsetStart: 280,
                                    Name: "",
                                 },
                                 'Prop_ImplicitNames': [
                                    {
                                       IASTClass: "CPPASTImplicitName",
                                       IsActive: true,
                                       IsAlternate: false,
                                       IsFrozen: false,
                                       IsOverloadedOperator: false,
                                       IsQualified: false,
                                       LocOffsetEnd: 281,
                                       LocOffsetStart: 280,
                                       Name: "",
                                    },
                                 ],
                                 '__MethodCatched': true,
                              },
                              '__MethodCatched': true,
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 271,
                              LocOffsetStart: 263,
                              Name: "testfnc6",
                           },
                           '__MethodCatched': true,
                        },
                     ],
                     '__MethodCatched': true,
                  },
                  '__MethodCatched': true,
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 328,
                  LocOffsetStart: 286,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 328,
                     LocOffsetStart: 286,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 290,
                        LocOffsetStart: 286,
                        StorageClass: "unspecified",
                        Type: "auto",
                        '__MethodCatched': true,
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 327,
                           LocOffsetStart: 291,
                           'Prop_ImplicitNames': [
                              {
                                 IASTClass: "CPPASTImplicitName",
                                 IsActive: true,
                                 IsAlternate: false,
                                 IsFrozen: false,
                                 IsOverloadedOperator: false,
                                 IsQualified: false,
                                 LocOffsetEnd: 299,
                                 LocOffsetStart: 291,
                                 Name: "",
                              },
                           ],
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 327,
                              LocOffsetStart: 300,
                              'Prop_Expression': {
                                 ExpressionType: "[=, &a]() { return a*2; }",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLambdaExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 327,
                                 LocOffsetStart: 302,
                                 'Prop_Body': {
                                    IASTClass: "CPPASTCompoundStatement",
                                    IsActive: true,
                                    IsFrozen: true,
                                    LocOffsetEnd: 327,
                                    LocOffsetStart: 312,
                                    '__MethodCatched': true,
                                 },
                                 'Prop_Captures': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 308,
                                       LocOffsetStart: 307,
                                       Name: "a",
                                    },
                                 ],
                                 'Prop_ClosureTypeName': {
                                    IASTClass: "CPPASTImplicitName",
                                    IsActive: true,
                                    IsAlternate: false,
                                    IsFrozen: false,
                                    IsOverloadedOperator: false,
                                    IsQualified: false,
                                    LocOffsetEnd: 303,
                                    LocOffsetStart: 302,
                                    Name: "",
                                 },
                                 'Prop_Declarator': {
                                    DeclaresParameterPack: false,
                                    IASTClass: "CPPASTFunctionDeclarator",
                                    IsActive: true,
                                    IsConst: false,
                                    IsFinal: false,
                                    IsFrozen: true,
                                    IsMutable: false,
                                    IsOverride: false,
                                    IsPureVirtual: false,
                                    IsVolatile: false,
                                    LocOffsetEnd: 311,
                                    LocOffsetStart: 309,
                                    TakesVarArgs: false,
                                    '__MethodCatched': true,
                                 },
                                 'Prop_FunctionCallOperatorName': {
                                    IASTClass: "CPPASTImplicitName",
                                    IsActive: true,
                                    IsAlternate: false,
                                    IsFrozen: false,
                                    IsOverloadedOperator: false,
                                    IsQualified: false,
                                    LocOffsetEnd: 313,
                                    LocOffsetStart: 312,
                                    Name: "",
                                 },
                                 'Prop_ImplicitNames': [
                                    {
                                       IASTClass: "CPPASTImplicitName",
                                       IsActive: true,
                                       IsAlternate: false,
                                       IsFrozen: false,
                                       IsOverloadedOperator: false,
                                       IsQualified: false,
                                       LocOffsetEnd: 313,
                                       LocOffsetStart: 312,
                                       Name: "",
                                    },
                                 ],
                                 '__MethodCatched': true,
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "[=, &a]() { return a*2; }",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLambdaExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 327,
                                 LocOffsetStart: 302,
                                 'Prop_Body': {
                                    IASTClass: "CPPASTCompoundStatement",
                                    IsActive: true,
                                    IsFrozen: true,
                                    LocOffsetEnd: 327,
                                    LocOffsetStart: 312,
                                    '__MethodCatched': true,
                                 },
                                 'Prop_Captures': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 308,
                                       LocOffsetStart: 307,
                                       Name: "a",
                                    },
                                 ],
                                 'Prop_ClosureTypeName': {
                                    IASTClass: "CPPASTImplicitName",
                                    IsActive: true,
                                    IsAlternate: false,
                                    IsFrozen: false,
                                    IsOverloadedOperator: false,
                                    IsQualified: false,
                                    LocOffsetEnd: 303,
                                    LocOffsetStart: 302,
                                    Name: "",
                                 },
                                 'Prop_Declarator': {
                                    DeclaresParameterPack: false,
                                    IASTClass: "CPPASTFunctionDeclarator",
                                    IsActive: true,
                                    IsConst: false,
                                    IsFinal: false,
                                    IsFrozen: true,
                                    IsMutable: false,
                                    IsOverride: false,
                                    IsPureVirtual: false,
                                    IsVolatile: false,
                                    LocOffsetEnd: 311,
                                    LocOffsetStart: 309,
                                    TakesVarArgs: false,
                                    '__MethodCatched': true,
                                 },
                                 'Prop_FunctionCallOperatorName': {
                                    IASTClass: "CPPASTImplicitName",
                                    IsActive: true,
                                    IsAlternate: false,
                                    IsFrozen: false,
                                    IsOverloadedOperator: false,
                                    IsQualified: false,
                                    LocOffsetEnd: 313,
                                    LocOffsetStart: 312,
                                    Name: "",
                                 },
                                 'Prop_ImplicitNames': [
                                    {
                                       IASTClass: "CPPASTImplicitName",
                                       IsActive: true,
                                       IsAlternate: false,
                                       IsFrozen: false,
                                       IsOverloadedOperator: false,
                                       IsQualified: false,
                                       LocOffsetEnd: 313,
                                       LocOffsetStart: 312,
                                       Name: "",
                                    },
                                 ],
                                 '__MethodCatched': true,
                              },
                              '__MethodCatched': true,
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 299,
                              LocOffsetStart: 291,
                              Name: "testfnc7",
                           },
                           '__MethodCatched': true,
                        },
                     ],
                     '__MethodCatched': true,
                  },
                  '__MethodCatched': true,
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 3,
            LocOffsetStart: 0,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            DeclaresParameterPack: false,
            IASTClass: "CPPASTFunctionDeclarator",
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 10,
            LocOffsetStart: 4,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 8,
               LocOffsetStart: 4,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
}