{ '@type': "CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 100,
         line: 6,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "CPPASTTemplateDeclaration",
         '@role': [Declaration, Incomplete, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 50,
               line: 2,
               col: 30,
            },
         },
         IsExported: false,
         'Prop_Declaration': { '@type': "CPPASTFunctionDefinition",
            '@role': [Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 21,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 50,
                  line: 2,
                  col: 30,
               },
            },
            IsDefaulted: false,
            IsDeleted: false,
            'Prop_Body': { '@type': "CPPASTCompoundStatement",
               '@role': [Body, Declaration, Function],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 37,
                     line: 2,
                     col: 17,
                  },
                  end: { '@type': "uast:Position",
                     offset: 50,
                     line: 2,
                     col: 30,
                  },
               },
               'Prop_Statements': [
                  { '@type': "CPPASTReturnStatement",
                     '@role': [Return, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 2,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 48,
                           line: 2,
                           col: 28,
                        },
                     },
                     'Prop_ReturnArgument': { '@type': "CPPASTIdExpression",
                        '@role': [Expression, Return, Value, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 46,
                              line: 2,
                              col: 26,
                           },
                           end: { '@type': "uast:Position",
                              offset: 47,
                              line: 2,
                              col: 27,
                           },
                        },
                        ExpressionType: "T",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "a",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 2,
                                 col: 26,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 2,
                                 col: 27,
                              },
                           },
                        },
                     },
                     'Prop_ReturnValue': { '@type': "CPPASTIdExpression",
                        '@role': [Expression, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 46,
                              line: 2,
                              col: 26,
                           },
                           end: { '@type': "uast:Position",
                              offset: 47,
                              line: 2,
                              col: 27,
                           },
                        },
                        ExpressionType: "T",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "a",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 2,
                                 col: 26,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 2,
                                 col: 27,
                              },
                           },
                        },
                     },
                  },
               ],
            },
            'Prop_DeclSpecifier': { '@type': "CPPASTNamedTypeSpecifier",
               '@role': [Declaration, Function, Instance, Return, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 21,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 22,
                     line: 2,
                     col: 2,
                  },
               },
               IsTypeName: false,
               'Prop_Name': { '@type': "CPPASTName",
                  '@token': "T",
                  '@role': [Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 21,
                        line: 2,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 22,
                        line: 2,
                        col: 2,
                     },
                  },
               },
               StorageClass: "unspecified",
            },
            'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
               '@role': [Declaration, Function],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 23,
                     line: 2,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 36,
                     line: 2,
                     col: 16,
                  },
               },
               'Prop_Name': { '@type': "CPPASTName",
                  '@token': "testfnc1",
                  '@role': [Declaration, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 31,
                        line: 2,
                        col: 11,
                     },
                  },
               },
               'Prop_Parameters': [
                  { '@type': "CPPASTDeclarator",
                     '@role': [Argument, Declaration, Function, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 34,
                           line: 2,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 35,
                           line: 2,
                           col: 15,
                        },
                     },
                     DeclaresParameterPack: false,
                     'Prop_Name': { '@type': "CPPASTName",
                        '@token': "a",
                        '@role': [Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 34,
                              line: 2,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 35,
                              line: 2,
                              col: 15,
                           },
                        },
                     },
                     'Prop_TypeNode': { '@type': "CPPASTNamedTypeSpecifier",
                        '@role': [Instance, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 32,
                              line: 2,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 33,
                              line: 2,
                              col: 13,
                           },
                        },
                        IsTypeName: false,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "T",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 32,
                                 line: 2,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 33,
                                 line: 2,
                                 col: 13,
                              },
                           },
                        },
                        StorageClass: "unspecified",
                     },
                  },
               ],
               TakesVarArgs: false,
            },
         },
         'Prop_TemplateParameters': [
            { '@type': "CPPASTSimpleTypeTemplateParameter",
               '@role': [Argument, Declaration, Incomplete, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 9,
                     line: 1,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 19,
                     line: 1,
                     col: 20,
                  },
               },
               IsParameterPack: false,
               'Prop_Name': { '@type': "CPPASTName",
                  '@token': "T",
                  '@role': [Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 18,
                        line: 1,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        offset: 19,
                        line: 1,
                        col: 20,
                     },
                  },
               },
            },
         ],
      },
      { '@type': "CPPASTTemplateDeclaration",
         '@role': [Declaration, Incomplete, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 52,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 99,
               line: 5,
               col: 30,
            },
         },
         IsExported: false,
         'Prop_Declaration': { '@type': "CPPASTFunctionDefinition",
            '@role': [Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 70,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 99,
                  line: 5,
                  col: 30,
               },
            },
            IsDefaulted: false,
            IsDeleted: false,
            'Prop_Body': { '@type': "CPPASTCompoundStatement",
               '@role': [Body, Declaration, Function],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 86,
                     line: 5,
                     col: 17,
                  },
                  end: { '@type': "uast:Position",
                     offset: 99,
                     line: 5,
                     col: 30,
                  },
               },
               'Prop_Statements': [
                  { '@type': "CPPASTReturnStatement",
                     '@role': [Return, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 88,
                           line: 5,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 97,
                           line: 5,
                           col: 28,
                        },
                     },
                     'Prop_ReturnArgument': { '@type': "CPPASTIdExpression",
                        '@role': [Expression, Return, Value, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 95,
                              line: 5,
                              col: 26,
                           },
                           end: { '@type': "uast:Position",
                              offset: 96,
                              line: 5,
                              col: 27,
                           },
                        },
                        ExpressionType: "T",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "a",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 95,
                                 line: 5,
                                 col: 26,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 96,
                                 line: 5,
                                 col: 27,
                              },
                           },
                        },
                     },
                     'Prop_ReturnValue': { '@type': "CPPASTIdExpression",
                        '@role': [Expression, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 95,
                              line: 5,
                              col: 26,
                           },
                           end: { '@type': "uast:Position",
                              offset: 96,
                              line: 5,
                              col: 27,
                           },
                        },
                        ExpressionType: "T",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "a",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 95,
                                 line: 5,
                                 col: 26,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 96,
                                 line: 5,
                                 col: 27,
                              },
                           },
                        },
                     },
                  },
               ],
            },
            'Prop_DeclSpecifier': { '@type': "CPPASTNamedTypeSpecifier",
               '@role': [Declaration, Function, Instance, Return, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 70,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 71,
                     line: 5,
                     col: 2,
                  },
               },
               IsTypeName: false,
               'Prop_Name': { '@type': "CPPASTName",
                  '@token': "T",
                  '@role': [Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 70,
                        line: 5,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 71,
                        line: 5,
                        col: 2,
                     },
                  },
               },
               StorageClass: "unspecified",
            },
            'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
               '@role': [Declaration, Function],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 72,
                     line: 5,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 85,
                     line: 5,
                     col: 16,
                  },
               },
               'Prop_Name': { '@type': "CPPASTName",
                  '@token': "testfnc2",
                  '@role': [Declaration, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 72,
                        line: 5,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 80,
                        line: 5,
                        col: 11,
                     },
                  },
               },
               'Prop_Parameters': [
                  { '@type': "CPPASTDeclarator",
                     '@role': [Argument, Declaration, Function, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 83,
                           line: 5,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 84,
                           line: 5,
                           col: 15,
                        },
                     },
                     DeclaresParameterPack: false,
                     'Prop_Name': { '@type': "CPPASTName",
                        '@token': "a",
                        '@role': [Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 83,
                              line: 5,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 84,
                              line: 5,
                              col: 15,
                           },
                        },
                     },
                     'Prop_TypeNode': { '@type': "CPPASTNamedTypeSpecifier",
                        '@role': [Instance, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 81,
                              line: 5,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 82,
                              line: 5,
                              col: 13,
                           },
                        },
                        IsTypeName: false,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "T",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 81,
                                 line: 5,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 82,
                                 line: 5,
                                 col: 13,
                              },
                           },
                        },
                        StorageClass: "unspecified",
                     },
                  },
               ],
               TakesVarArgs: false,
            },
         },
         'Prop_TemplateParameters': [
            { '@type': "CPPASTSimpleTypeTemplateParameter",
               '@role': [Argument, Declaration, Incomplete, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 61,
                     line: 4,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 68,
                     line: 4,
                     col: 17,
                  },
               },
               IsParameterPack: false,
               'Prop_Name': { '@type': "CPPASTName",
                  '@token': "T",
                  '@role': [Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 67,
                        line: 4,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 68,
                        line: 4,
                        col: 17,
                     },
                  },
               },
            },
         ],
      },
   ],
   'Prop_Includes': [],
   'Prop_PreprocStatements': [],
}