{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 331,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 330,
         LocOffsetStart: 0,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 330,
            LocOffsetStart: 11,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 66,
                  LocOffsetStart: 15,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 66,
                     LocOffsetStart: 15,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 19,
                        LocOffsetStart: 15,
                        StorageClass: "unspecified",
                        Type: "auto",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 65,
                           LocOffsetStart: 20,
                           'Prop_ImplicitNames': [
                              {
                                 IASTClass: "CPPASTImplicitName",
                                 IsActive: true,
                                 IsAlternate: false,
                                 IsFrozen: false,
                                 IsOverloadedOperator: false,
                                 IsQualified: false,
                                 LocOffsetEnd: 28,
                                 LocOffsetStart: 20,
                                 Name: "",
                              },
                           ],
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 65,
                              LocOffsetStart: 29,
                              'Prop_Expression': {
                                 ExpressionType: "[](auto a, auto b) { return a+b; }",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLambdaExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 65,
                                 LocOffsetStart: 31,
                                 'Prop_Body': {
                                    IASTClass: "CPPASTCompoundStatement",
                                    IsActive: true,
                                    IsFrozen: true,
                                    LocOffsetEnd: 65,
                                    LocOffsetStart: 50,
                                 },
                                 'Prop_ClosureTypeName': {
                                    IASTClass: "CPPASTImplicitName",
                                    IsActive: true,
                                    IsAlternate: false,
                                    IsFrozen: false,
                                    IsOverloadedOperator: false,
                                    IsQualified: false,
                                    LocOffsetEnd: 32,
                                    LocOffsetStart: 31,
                                    Name: "",
                                 },
                                 'Prop_Declarator': {
                                    DeclaresParameterPack: false,
                                    IASTClass: "CPPASTFunctionDeclarator",
                                    IsActive: true,
                                    IsConst: false,
                                    IsFinal: false,
                                    IsFrozen: true,
                                    IsMutable: false,
                                    IsOverride: false,
                                    IsPureVirtual: false,
                                    IsVolatile: false,
                                    LocOffsetEnd: 49,
                                    LocOffsetStart: 33,
                                    TakesVarArgs: false,
                                 },
                                 'Prop_FunctionCallOperatorName': {
                                    IASTClass: "CPPASTImplicitName",
                                    IsActive: true,
                                    IsAlternate: false,
                                    IsFrozen: false,
                                    IsOverloadedOperator: false,
                                    IsQualified: false,
                                    LocOffsetEnd: 51,
                                    LocOffsetStart: 50,
                                    Name: "",
                                 },
                                 'Prop_ImplicitNames': [
                                    {
                                       IASTClass: "CPPASTImplicitName",
                                       IsActive: true,
                                       IsAlternate: false,
                                       IsFrozen: false,
                                       IsOverloadedOperator: false,
                                       IsQualified: false,
                                       LocOffsetEnd: 51,
                                       LocOffsetStart: 50,
                                       Name: "",
                                    },
                                    {
                                       IASTClass: "CPPASTImplicitName",
                                       IsActive: true,
                                       IsAlternate: false,
                                       IsFrozen: false,
                                       IsOverloadedOperator: false,
                                       IsQualified: false,
                                       LocOffsetEnd: 51,
                                       LocOffsetStart: 50,
                                       Name: "",
                                    },
                                 ],
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "[](auto a, auto b) { return a+b; }",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTLambdaExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 65,
                                 LocOffsetStart: 31,
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 28,
                              LocOffsetStart: 20,
                              Name: "testfnc1",
                           },
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTProblemStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 123,
                  LocOffsetStart: 69,
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 136,
                  LocOffsetStart: 126,
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 183,
                  LocOffsetStart: 139,
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 211,
                  LocOffsetStart: 186,
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 255,
                  LocOffsetStart: 214,
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 283,
                  LocOffsetStart: 258,
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 328,
                  LocOffsetStart: 286,
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 3,
            LocOffsetStart: 0,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            DeclaresParameterPack: false,
            IASTClass: "CPPASTFunctionDeclarator",
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 10,
            LocOffsetStart: 4,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 8,
               LocOffsetStart: 4,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
}