{ '@type': "CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 77,
         line: 4,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 36,
               line: 1,
               col: 37,
            },
         },
         IsDefaulted: false,
         IsDeleted: false,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Body, Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 34,
                  line: 1,
                  col: 35,
               },
               end: { '@type': "uast:Position",
                  offset: 36,
                  line: 1,
                  col: 37,
               },
            },
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@token': "void",
            '@role': [Declaration, Function, 'Null', Return, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 4,
                  line: 1,
                  col: 5,
               },
            },
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            StorageClass: "unspecified",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 33,
                  line: 1,
                  col: 34,
               },
            },
            IsConst: false,
            IsFinal: false,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "testfnc1",
               '@role': [Declaration, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 5,
                     line: 1,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 13,
                     line: 1,
                     col: 14,
                  },
               },
               IsQualified: false,
            },
            'Prop_Parameters': [
               { '@type': "CPPASTDeclarator",
                  '@role': [Argument, Declaration, Function, Name, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 1,
                        col: 25,
                     },
                     end: { '@type': "uast:Position",
                        offset: 29,
                        line: 1,
                        col: 30,
                     },
                  },
                  DeclaresParameterPack: false,
                  'Prop_Name': { '@type': "CPPASTName",
                     '@token': "fmt",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 26,
                           line: 1,
                           col: 27,
                        },
                        end: { '@type': "uast:Position",
                           offset: 29,
                           line: 1,
                           col: 30,
                        },
                     },
                     IsQualified: false,
                  },
                  'Prop_PointerOperators': [],
                  'Prop_TypeNode': { '@type': "CPPASTSimpleDeclSpecifier",
                     '@token': "char",
                     '@role': [Character, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 14,
                           line: 1,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 24,
                           line: 1,
                           col: 25,
                        },
                     },
                     IsComplex: false,
                     IsConst: true,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     StorageClass: "unspecified",
                  },
               },
            ],
            TakesVarArgs: true,
         },
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 38,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 76,
               line: 3,
               col: 39,
            },
         },
         IsDefaulted: false,
         IsDeleted: false,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Body, Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 74,
                  line: 3,
                  col: 37,
               },
               end: { '@type': "uast:Position",
                  offset: 76,
                  line: 3,
                  col: 39,
               },
            },
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@token': "void",
            '@role': [Declaration, Function, 'Null', Return, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 38,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 42,
                  line: 3,
                  col: 5,
               },
            },
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            StorageClass: "unspecified",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 43,
                  line: 3,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 73,
                  line: 3,
                  col: 36,
               },
            },
            IsConst: false,
            IsFinal: false,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "testfnc2",
               '@role': [Declaration, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 43,
                     line: 3,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 51,
                     line: 3,
                     col: 14,
                  },
               },
               IsQualified: false,
            },
            'Prop_Parameters': [
               { '@type': "CPPASTDeclarator",
                  '@role': [Argument, Declaration, Function, Name, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 62,
                        line: 3,
                        col: 25,
                     },
                     end: { '@type': "uast:Position",
                        offset: 67,
                        line: 3,
                        col: 30,
                     },
                  },
                  DeclaresParameterPack: false,
                  'Prop_Name': { '@type': "CPPASTName",
                     '@token': "fmt",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 64,
                           line: 3,
                           col: 27,
                        },
                        end: { '@type': "uast:Position",
                           offset: 67,
                           line: 3,
                           col: 30,
                        },
                     },
                     IsQualified: false,
                  },
                  'Prop_PointerOperators': [],
                  'Prop_TypeNode': { '@type': "CPPASTSimpleDeclSpecifier",
                     '@token': "char",
                     '@role': [Character, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 52,
                           line: 3,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 62,
                           line: 3,
                           col: 25,
                        },
                     },
                     IsComplex: false,
                     IsConst: true,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     StorageClass: "unspecified",
                  },
               },
            ],
            TakesVarArgs: true,
         },
      },
   ],
   'Prop_PreprocStatements': [],
}