{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 37,
         line: 2,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "cpp:CPPASTFunctionDefinition",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 36,
               line: 1,
               col: 37,
            },
         },
         IsDefaulted: false,
         IsDeleted: false,
         'Prop_Body': { '@type': "cpp:CPPASTCompoundStatement",
            '@role': [Body, Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 34,
                  line: 1,
                  col: 35,
               },
               end: { '@type': "uast:Position",
                  offset: 36,
                  line: 1,
                  col: 37,
               },
            },
         },
         'Prop_DeclSpecifier': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
            '@token': "void",
            '@role': [Declaration, Function, 'Null', Return, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 4,
                  line: 1,
                  col: 5,
               },
            },
            StorageClass: "unspecified",
         },
         'Prop_Declarator': { '@type': "cpp:CPPASTFunctionDeclarator",
            '@role': [Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 33,
                  line: 1,
                  col: 34,
               },
            },
            DeclaresParameterPack: false,
            'Prop_Name': { '@type': "cpp:CPPASTName",
               '@token': "testfnc1",
               '@role': [Declaration, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 5,
                     line: 1,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 13,
                     line: 1,
                     col: 14,
                  },
               },
            },
            'Prop_Parameters': [
               { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                  '@token': "char",
                  '@role': [Argument, Character, Declaration, Function, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 14,
                        line: 1,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 24,
                        line: 1,
                        col: 25,
                     },
                  },
                  IsConst: true,
                  StorageClass: "unspecified",
               },
               { '@type': "cpp:CPPASTDeclarator",
                  '@role': [Argument, Declaration, Function, Name, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 1,
                        col: 25,
                     },
                     end: { '@type': "uast:Position",
                        offset: 29,
                        line: 1,
                        col: 30,
                     },
                  },
                  DeclaresParameterPack: false,
                  'Prop_Name': { '@type': "cpp:CPPASTName",
                     '@token': "fmt",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 26,
                           line: 1,
                           col: 27,
                        },
                        end: { '@type': "uast:Position",
                           offset: 29,
                           line: 1,
                           col: 30,
                        },
                     },
                  },
                  'Prop_PointerOperators': [],
               },
            ],
            TakesVarArgs: true,
         },
      },
   ],
}