{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 137,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 36,
         LocOffsetStart: 0,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 36,
            LocOffsetStart: 34,
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 4,
            LocOffsetStart: 0,
            StorageClass: "unspecified",
            Type: "void",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            IsConst: false,
            IsFinal: false,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 33,
            LocOffsetStart: 5,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 13,
               LocOffsetStart: 5,
               Name: "testfnc1",
            },
            'Prop_Parameters': [
               {
                  DeclaresParameterPack: false,
                  IASTClass: "CPPASTDeclarator",
                  LocOffsetEnd: 29,
                  LocOffsetStart: 24,
                  'Prop_Name': {
                     IASTClass: "CPPASTName",
                     LocOffsetEnd: 29,
                     LocOffsetStart: 26,
                     Name: "fmt",
                  },
                  'Prop_PointerOperators': [],
                  'Prop_TypeNode': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsComplex: false,
                     IsConst: true,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 24,
                     LocOffsetStart: 14,
                     StorageClass: "unspecified",
                     Type: "char",
                  },
               },
            ],
            TakesVarArgs: true,
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 76,
         LocOffsetStart: 38,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 76,
            LocOffsetStart: 74,
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 42,
            LocOffsetStart: 38,
            StorageClass: "unspecified",
            Type: "void",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            IsConst: false,
            IsFinal: false,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 73,
            LocOffsetStart: 43,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 51,
               LocOffsetStart: 43,
               Name: "testfnc2",
            },
            'Prop_Parameters': [
               {
                  DeclaresParameterPack: false,
                  IASTClass: "CPPASTDeclarator",
                  LocOffsetEnd: 67,
                  LocOffsetStart: 62,
                  'Prop_Name': {
                     IASTClass: "CPPASTName",
                     LocOffsetEnd: 67,
                     LocOffsetStart: 64,
                     Name: "fmt",
                  },
                  'Prop_PointerOperators': [],
                  'Prop_TypeNode': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsComplex: false,
                     IsConst: true,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 62,
                     LocOffsetStart: 52,
                     StorageClass: "unspecified",
                     Type: "char",
                  },
               },
            ],
            TakesVarArgs: true,
         },
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 102,
         LocOffsetStart: 78,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "struct",
            LocOffsetEnd: 101,
            LocOffsetStart: 78,
            'Prop_Members': [
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  LocOffsetEnd: 99,
                  LocOffsetStart: 93,
                  'Prop_DeclSpecifier': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 96,
                     LocOffsetStart: 93,
                     StorageClass: "unspecified",
                     Type: "int",
                  },
                  'Prop_Declarators': [
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTDeclarator",
                        LocOffsetEnd: 98,
                        LocOffsetStart: 97,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 98,
                           LocOffsetStart: 97,
                           Name: "a",
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 86,
               LocOffsetStart: 85,
               Name: "x",
            },
            StorageClass: "unspecified",
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 137,
         LocOffsetStart: 104,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 137,
            LocOffsetStart: 135,
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 108,
            LocOffsetStart: 104,
            StorageClass: "unspecified",
            Type: "void",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            IsConst: false,
            IsFinal: false,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 135,
            LocOffsetStart: 109,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 117,
               LocOffsetStart: 109,
               Name: "testfnc3",
            },
            'Prop_Parameters': [
               {
                  IASTClass: "CPPASTElaboratedTypeSpecifier",
                  IsConst: false,
                  IsConstExpr: false,
                  IsExplicit: false,
                  IsFriend: false,
                  IsInline: false,
                  IsRestrict: false,
                  IsThreadLocal: false,
                  IsVirtual: false,
                  IsVolatile: false,
                  Kind: "struct",
                  LocOffsetEnd: 126,
                  LocOffsetStart: 118,
                  'Prop_Name': {
                     IASTClass: "CPPASTName",
                     LocOffsetEnd: 126,
                     LocOffsetStart: 125,
                     Name: "x",
                  },
                  StorageClass: "unspecified",
               },
               {
                  DeclaresParameterPack: false,
                  IASTClass: "CPPASTDeclarator",
                  LocOffsetEnd: 129,
                  LocOffsetStart: 127,
                  'Prop_Name': {
                     IASTClass: "CPPASTName",
                     LocOffsetEnd: 129,
                     LocOffsetStart: 128,
                     Name: "y",
                  },
                  'Prop_PointerOperators': [],
                  'Prop_TypeNode': ~,
               },
            ],
            TakesVarArgs: true,
         },
      },
   ],
   'Prop_PreprocStatements': [],
}