{ '@type': "CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 45,
         line: 4,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 44,
               line: 3,
               col: 2,
            },
         },
         IsDefaulted: false,
         IsDeleted: false,
         'Prop_Body': { '@type': "CPPASTCompoundStatement",
            '@role': [Body, Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 27,
                  line: 1,
                  col: 28,
               },
               end: { '@type': "uast:Position",
                  offset: 44,
                  line: 3,
                  col: 2,
               },
            },
            'Prop_Statements': [
               { '@type': "CPPASTReturnStatement",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 31,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 42,
                        line: 2,
                        col: 14,
                     },
                  },
                  'Prop_ReturnArgument': { '@type': "CPPASTBinaryExpression",
                     '@token': "+",
                     '@role': [Add, Arithmetic, Binary, Expression, Return, Value],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 38,
                           line: 2,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 41,
                           line: 2,
                           col: 13,
                        },
                     },
                     ExpressionType: "int",
                     ExpressionValueCategory: "PRVALUE",
                     IsLValue: false,
                     'Prop_InitOperand2': { '@type': "CPPASTIdExpression",
                        '@role': [Binary, Expression, Right, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 40,
                              line: 2,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 41,
                              line: 2,
                              col: 13,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "w",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 40,
                                 line: 2,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 2,
                                 col: 13,
                              },
                           },
                           IsQualified: false,
                        },
                     },
                     'Prop_Operand1': { '@type': "CPPASTIdExpression",
                        '@role': [Binary, Expression, Left, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 38,
                              line: 2,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 39,
                              line: 2,
                              col: 11,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "v",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 2,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 39,
                                 line: 2,
                                 col: 11,
                              },
                           },
                           IsQualified: false,
                        },
                     },
                     'Prop_Operand2': { '@type': "CPPASTIdExpression",
                        '@role': [Binary, Expression, Right, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 40,
                              line: 2,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 41,
                              line: 2,
                              col: 13,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "w",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 40,
                                 line: 2,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 2,
                                 col: 13,
                              },
                           },
                           IsQualified: false,
                        },
                     },
                  },
                  'Prop_ReturnValue': { '@type': "CPPASTBinaryExpression",
                     '@token': "+",
                     '@role': [Add, Arithmetic, Binary, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 38,
                           line: 2,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 41,
                           line: 2,
                           col: 13,
                        },
                     },
                     ExpressionType: "int",
                     ExpressionValueCategory: "PRVALUE",
                     IsLValue: false,
                     'Prop_InitOperand2': { '@type': "CPPASTIdExpression",
                        '@role': [Binary, Expression, Right, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 40,
                              line: 2,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 41,
                              line: 2,
                              col: 13,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "w",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 40,
                                 line: 2,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 2,
                                 col: 13,
                              },
                           },
                           IsQualified: false,
                        },
                     },
                     'Prop_Operand1': { '@type': "CPPASTIdExpression",
                        '@role': [Binary, Expression, Left, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 38,
                              line: 2,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 39,
                              line: 2,
                              col: 11,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "v",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 2,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 39,
                                 line: 2,
                                 col: 11,
                              },
                           },
                           IsQualified: false,
                        },
                     },
                     'Prop_Operand2': { '@type': "CPPASTIdExpression",
                        '@role': [Binary, Expression, Right, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 40,
                              line: 2,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 41,
                              line: 2,
                              col: 13,
                           },
                        },
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IsLValue: true,
                        'Prop_Name': { '@type': "CPPASTName",
                           '@token': "w",
                           '@role': [Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 40,
                                 line: 2,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 2,
                                 col: 13,
                              },
                           },
                           IsQualified: false,
                        },
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': { '@type': "CPPASTSimpleDeclSpecifier",
            '@token': "int",
            '@role': [Declaration, Function, Number, Return, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 3,
                  line: 1,
                  col: 4,
               },
            },
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            StorageClass: "unspecified",
         },
         'Prop_Declarator': { '@type': "CPPASTFunctionDeclarator",
            '@role': [Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 4,
                  line: 1,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 26,
                  line: 1,
                  col: 27,
               },
            },
            IsConst: false,
            IsFinal: false,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            'Prop_Name': { '@type': "CPPASTName",
               '@token': "testfnc1",
               '@role': [Declaration, Function, Identifier, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 12,
                     line: 1,
                     col: 13,
                  },
               },
               IsQualified: false,
            },
            'Prop_Parameters': [
               { '@type': "CPPASTDeclarator",
                  '@role': [Argument, Declaration, Function, Name, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 17,
                        line: 1,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 18,
                        line: 1,
                        col: 19,
                     },
                  },
                  DeclaresParameterPack: false,
                  'Prop_Name': { '@type': "CPPASTName",
                     '@token': "v",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 17,
                           line: 1,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 18,
                           line: 1,
                           col: 19,
                        },
                     },
                     IsQualified: false,
                  },
                  'Prop_TypeNode': { '@type': "CPPASTSimpleDeclSpecifier",
                     '@token': "int",
                     '@role': [Number, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 13,
                           line: 1,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 16,
                           line: 1,
                           col: 17,
                        },
                     },
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     StorageClass: "unspecified",
                  },
               },
               { '@type': "CPPASTDeclarator",
                  '@role': [Argument, Declaration, Function, Name, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 1,
                        col: 25,
                     },
                     end: { '@type': "uast:Position",
                        offset: 25,
                        line: 1,
                        col: 26,
                     },
                  },
                  DeclaresParameterPack: false,
                  'Prop_Name': { '@type': "CPPASTName",
                     '@token': "w",
                     '@role': [Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 24,
                           line: 1,
                           col: 25,
                        },
                        end: { '@type': "uast:Position",
                           offset: 25,
                           line: 1,
                           col: 26,
                        },
                     },
                     IsQualified: false,
                  },
                  'Prop_TypeNode': { '@type': "CPPASTSimpleDeclSpecifier",
                     '@token': "int",
                     '@role': [Number, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 20,
                           line: 1,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 23,
                           line: 1,
                           col: 24,
                        },
                     },
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     StorageClass: "unspecified",
                  },
               },
            ],
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [],
}