{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 76,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 24,
         LocOffsetStart: 0,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "struct",
            LocOffsetEnd: 23,
            LocOffsetStart: 0,
            'Prop_Members': [
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  LocOffsetEnd: 21,
                  LocOffsetStart: 15,
                  'Prop_Declarators': [
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTDeclarator",
                        LocOffsetEnd: 20,
                        LocOffsetStart: 19,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 20,
                           LocOffsetStart: 19,
                           Name: "b",
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsQualified: false,
               LocOffsetEnd: 10,
               LocOffsetStart: 7,
               Name: "Foo",
            },
            StorageClass: "unspecified",
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 75,
         LocOffsetStart: 26,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 75,
            LocOffsetStart: 60,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTReturnStatement",
                  LocOffsetEnd: 73,
                  LocOffsetStart: 64,
                  'Prop_ReturnArgument': {
                     ExpressionType: "const Foo",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTIdExpression",
                     IsLValue: true,
                     LocOffsetEnd: 72,
                     LocOffsetStart: 71,
                     'Prop_Name': {
                        IASTClass: "CPPASTName",
                        IsQualified: false,
                        LocOffsetEnd: 72,
                        LocOffsetStart: 71,
                        Name: "f",
                     },
                  },
                  'Prop_ReturnValue': {
                     ExpressionType: "const Foo",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTIdExpression",
                     IsLValue: true,
                     LocOffsetEnd: 72,
                     LocOffsetStart: 71,
                     'Prop_Name': {
                        IASTClass: "CPPASTName",
                        IsQualified: false,
                        LocOffsetEnd: 72,
                        LocOffsetStart: 71,
                        Name: "f",
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTNamedTypeSpecifier",
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsTypeName: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 29,
            LocOffsetStart: 26,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsQualified: false,
               LocOffsetEnd: 29,
               LocOffsetStart: 26,
               Name: "Foo",
            },
            StorageClass: "unspecified",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            IsConst: false,
            IsFinal: false,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 59,
            LocOffsetStart: 30,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsQualified: false,
               LocOffsetEnd: 38,
               LocOffsetStart: 30,
               Name: "testfnc1",
            },
            'Prop_Parameters': [
               {
                  DeclaresParameterPack: false,
                  IASTClass: "CPPASTDeclarator",
                  LocOffsetEnd: 44,
                  LocOffsetStart: 43,
                  'Prop_Name': {
                     IASTClass: "CPPASTName",
                     IsQualified: false,
                     LocOffsetEnd: 44,
                     LocOffsetStart: 43,
                     Name: "a",
                  },
                  'Prop_TypeNode': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 42,
                     LocOffsetStart: 39,
                     StorageClass: "unspecified",
                     Type: "int",
                  },
               },
               {
                  DeclaresParameterPack: false,
                  IASTClass: "CPPASTDeclarator",
                  LocOffsetEnd: 58,
                  LocOffsetStart: 55,
                  'Prop_Name': {
                     IASTClass: "CPPASTName",
                     IsQualified: false,
                     LocOffsetEnd: 58,
                     LocOffsetStart: 57,
                     Name: "f",
                  },
                  'Prop_PointerOperators': [],
                  'Prop_TypeNode': {
                     IASTClass: "CPPASTNamedTypeSpecifier",
                     IsConst: true,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsInline: false,
                     IsRestrict: false,
                     IsThreadLocal: false,
                     IsTypeName: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 55,
                     LocOffsetStart: 46,
                     'Prop_Name': {
                        IASTClass: "CPPASTName",
                        IsQualified: false,
                        LocOffsetEnd: 55,
                        LocOffsetStart: 52,
                        Name: "Foo",
                     },
                     StorageClass: "unspecified",
                  },
               },
            ],
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [],
}