{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 19,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 18,
         LocOffsetStart: 0,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 18,
            LocOffsetStart: 16,
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 4,
            LocOffsetStart: 0,
            StorageClass: "unspecified",
            Type: "void",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            LocOffsetEnd: 15,
            LocOffsetStart: 5,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 13,
               LocOffsetStart: 5,
               Name: "testfnc1",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [],
}