{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 100,
   LocOffsetStart: 0,
   'Prop_OWNED_DECLARATION': [
      {
         IASTClass: "CPPASTTemplateDeclaration",
         IsActive: true,
         IsExported: false,
         IsFrozen: true,
         LocOffsetEnd: 50,
         LocOffsetStart: 0,
         'Prop_OWNED_DECLARATION': [
            {
               IASTClass: "CPPASTFunctionDefinition",
               IsActive: true,
               IsDefaulted: false,
               IsDeleted: false,
               IsFrozen: true,
               LocOffsetEnd: 50,
               LocOffsetStart: 21,
               'Prop_DECLARATOR': [
                  {
                     DeclaresParameterPack: false,
                     IASTClass: "CPPASTFunctionDeclarator",
                     IsActive: true,
                     IsConst: false,
                     IsFinal: false,
                     IsFrozen: true,
                     IsMutable: false,
                     IsOverride: false,
                     IsPureVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 36,
                     LocOffsetStart: 23,
                     'Prop_DECLARATOR_NAME': [
                        {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 31,
                           LocOffsetStart: 23,
                           Name: "testfnc1",
                        },
                     ],
                     'Prop_FUNCTION_PARAMETER': [
                        {
                           IASTClass: "CPPASTNamedTypeSpecifier",
                           IsActive: true,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsInline: false,
                           IsRestrict: false,
                           IsThreadLocal: false,
                           IsTypeName: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 33,
                           LocOffsetStart: 32,
                           'Prop_NAME': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 33,
                                 LocOffsetStart: 32,
                                 Name: "T",
                              },
                           ],
                           StorageClass: "unspecified",
                        },
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 35,
                           LocOffsetStart: 34,
                           'Prop_DECLARATOR_NAME': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 35,
                                 LocOffsetStart: 34,
                                 Name: "a",
                              },
                           ],
                        },
                     ],
                     TakesVarArgs: false,
                  },
               ],
               'Prop_DECL_SPECIFIER': [
                  {
                     IASTClass: "CPPASTNamedTypeSpecifier",
                     IsActive: true,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsInline: false,
                     IsRestrict: false,
                     IsThreadLocal: false,
                     IsTypeName: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 22,
                     LocOffsetStart: 21,
                     'Prop_NAME': [
                        {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 22,
                           LocOffsetStart: 21,
                           Name: "T",
                        },
                     ],
                     StorageClass: "unspecified",
                  },
               ],
               'Prop_FUNCTION_BODY': [
                  {
                     IASTClass: "CPPASTCompoundStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 50,
                     LocOffsetStart: 37,
                     'Prop_NESTED_STATEMENT': [
                        {
                           IASTClass: "CPPASTReturnStatement",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 48,
                           LocOffsetStart: 39,
                           'Prop_RETURNVALUE': [
                              {
                                 ExpressionType: "T",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 47,
                                 LocOffsetStart: 46,
                                 'Prop_ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 47,
                                       LocOffsetStart: 46,
                                       Name: "a",
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         ],
         'Prop_PARAMETER': [
            {
               IASTClass: "CPPASTSimpleTypeTemplateParameter",
               IsActive: true,
               IsFrozen: true,
               IsParameterPack: false,
               LocOffsetEnd: 19,
               LocOffsetStart: 9,
               'Prop_PARAMETER_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 19,
                     LocOffsetStart: 18,
                     Name: "T",
                  },
               ],
            },
         ],
      },
      {
         IASTClass: "CPPASTTemplateDeclaration",
         IsActive: true,
         IsExported: false,
         IsFrozen: true,
         LocOffsetEnd: 99,
         LocOffsetStart: 52,
         'Prop_OWNED_DECLARATION': [
            {
               IASTClass: "CPPASTFunctionDefinition",
               IsActive: true,
               IsDefaulted: false,
               IsDeleted: false,
               IsFrozen: true,
               LocOffsetEnd: 99,
               LocOffsetStart: 70,
               'Prop_DECLARATOR': [
                  {
                     DeclaresParameterPack: false,
                     IASTClass: "CPPASTFunctionDeclarator",
                     IsActive: true,
                     IsConst: false,
                     IsFinal: false,
                     IsFrozen: true,
                     IsMutable: false,
                     IsOverride: false,
                     IsPureVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 85,
                     LocOffsetStart: 72,
                     'Prop_DECLARATOR_NAME': [
                        {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 80,
                           LocOffsetStart: 72,
                           Name: "testfnc2",
                        },
                     ],
                     'Prop_FUNCTION_PARAMETER': [
                        {
                           IASTClass: "CPPASTNamedTypeSpecifier",
                           IsActive: true,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsInline: false,
                           IsRestrict: false,
                           IsThreadLocal: false,
                           IsTypeName: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 82,
                           LocOffsetStart: 81,
                           'Prop_NAME': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 82,
                                 LocOffsetStart: 81,
                                 Name: "T",
                              },
                           ],
                           StorageClass: "unspecified",
                        },
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 84,
                           LocOffsetStart: 83,
                           'Prop_DECLARATOR_NAME': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 84,
                                 LocOffsetStart: 83,
                                 Name: "a",
                              },
                           ],
                        },
                     ],
                     TakesVarArgs: false,
                  },
               ],
               'Prop_DECL_SPECIFIER': [
                  {
                     IASTClass: "CPPASTNamedTypeSpecifier",
                     IsActive: true,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsInline: false,
                     IsRestrict: false,
                     IsThreadLocal: false,
                     IsTypeName: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 71,
                     LocOffsetStart: 70,
                     'Prop_NAME': [
                        {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 71,
                           LocOffsetStart: 70,
                           Name: "T",
                        },
                     ],
                     StorageClass: "unspecified",
                  },
               ],
               'Prop_FUNCTION_BODY': [
                  {
                     IASTClass: "CPPASTCompoundStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 99,
                     LocOffsetStart: 86,
                     'Prop_NESTED_STATEMENT': [
                        {
                           IASTClass: "CPPASTReturnStatement",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 97,
                           LocOffsetStart: 88,
                           'Prop_RETURNVALUE': [
                              {
                                 ExpressionType: "T",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 96,
                                 LocOffsetStart: 95,
                                 'Prop_ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 96,
                                       LocOffsetStart: 95,
                                       Name: "a",
                                    },
                                 ],
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         ],
         'Prop_PARAMETER': [
            {
               IASTClass: "CPPASTSimpleTypeTemplateParameter",
               IsActive: true,
               IsFrozen: true,
               IsParameterPack: false,
               LocOffsetEnd: 68,
               LocOffsetStart: 61,
               'Prop_PARAMETER_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 68,
                     LocOffsetStart: 67,
                     Name: "T",
                  },
               ],
            },
         ],
      },
   ],
}