{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 45,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 44,
         LocOffsetStart: 0,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 44,
            LocOffsetStart: 27,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTReturnStatement",
                  LocOffsetEnd: 42,
                  LocOffsetStart: 31,
                  'Prop_ReturnArgument': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: false,
                     LocOffsetEnd: 41,
                     LocOffsetStart: 38,
                     Operator: "+",
                     'Prop_InitOperand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 41,
                        LocOffsetStart: 40,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 41,
                           LocOffsetStart: 40,
                           Name: "w",
                        },
                     },
                     'Prop_Operand1': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 39,
                        LocOffsetStart: 38,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 39,
                           LocOffsetStart: 38,
                           Name: "v",
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 41,
                        LocOffsetStart: 40,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 41,
                           LocOffsetStart: 40,
                           Name: "w",
                        },
                     },
                  },
                  'Prop_ReturnValue': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: false,
                     LocOffsetEnd: 41,
                     LocOffsetStart: 38,
                     Operator: "+",
                     'Prop_InitOperand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 41,
                        LocOffsetStart: 40,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 41,
                           LocOffsetStart: 40,
                           Name: "w",
                        },
                     },
                     'Prop_Operand1': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 39,
                        LocOffsetStart: 38,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 39,
                           LocOffsetStart: 38,
                           Name: "v",
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsLValue: true,
                        LocOffsetEnd: 41,
                        LocOffsetStart: 40,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 41,
                           LocOffsetStart: 40,
                           Name: "w",
                        },
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 3,
            LocOffsetStart: 0,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            LocOffsetEnd: 26,
            LocOffsetStart: 4,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 12,
               LocOffsetStart: 4,
               Name: "testfnc1",
            },
            'Prop_Parameters': [
               {
                  DeclaresParameterPack: false,
                  IASTClass: "CPPASTDeclarator",
                  LocOffsetEnd: 18,
                  LocOffsetStart: 17,
                  'Prop_Name': {
                     IASTClass: "CPPASTName",
                     LocOffsetEnd: 18,
                     LocOffsetStart: 17,
                     Name: "v",
                  },
                  'Prop_TypeNode': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     LocOffsetEnd: 16,
                     LocOffsetStart: 13,
                     StorageClass: "unspecified",
                     Type: "int",
                  },
               },
               {
                  DeclaresParameterPack: false,
                  IASTClass: "CPPASTDeclarator",
                  LocOffsetEnd: 25,
                  LocOffsetStart: 24,
                  'Prop_Name': {
                     IASTClass: "CPPASTName",
                     LocOffsetEnd: 25,
                     LocOffsetStart: 24,
                     Name: "w",
                  },
                  'Prop_TypeNode': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     LocOffsetEnd: 23,
                     LocOffsetStart: 20,
                     StorageClass: "unspecified",
                     Type: "int",
                  },
               },
            ],
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [],
}