{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 45,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 44,
         LocOffsetStart: 0,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 44,
            LocOffsetStart: 27,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTReturnStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 42,
                  LocOffsetStart: 31,
                  'Prop_ReturnArgument': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: false,
                     LocOffsetEnd: 41,
                     LocOffsetStart: 38,
                     Operator: "+",
                     'Prop_InitOperand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: true,
                        LocOffsetEnd: 41,
                        LocOffsetStart: 40,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 41,
                           LocOffsetStart: 40,
                           Name: "w",
                        },
                        '__MethodCatched': true,
                     },
                     'Prop_Operand1': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: true,
                        LocOffsetEnd: 39,
                        LocOffsetStart: 38,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 39,
                           LocOffsetStart: 38,
                           Name: "v",
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: true,
                        LocOffsetEnd: 41,
                        LocOffsetStart: 40,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 41,
                           LocOffsetStart: 40,
                           Name: "w",
                        },
                        '__MethodCatched': true,
                     },
                  },
                  'Prop_ReturnValue': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "PRVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsActive: true,
                     IsFrozen: true,
                     IsLValue: false,
                     LocOffsetEnd: 41,
                     LocOffsetStart: 38,
                     Operator: "+",
                     'Prop_InitOperand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: true,
                        LocOffsetEnd: 41,
                        LocOffsetStart: 40,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 41,
                           LocOffsetStart: 40,
                           Name: "w",
                        },
                        '__MethodCatched': true,
                     },
                     'Prop_Operand1': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: true,
                        LocOffsetEnd: 39,
                        LocOffsetStart: 38,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 39,
                           LocOffsetStart: 38,
                           Name: "v",
                        },
                        '__MethodCatched': true,
                     },
                     'Prop_Operand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTIdExpression",
                        IsActive: true,
                        IsFrozen: true,
                        IsLValue: true,
                        LocOffsetEnd: 41,
                        LocOffsetStart: 40,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 41,
                           LocOffsetStart: 40,
                           Name: "w",
                        },
                        '__MethodCatched': true,
                     },
                     '__MethodCatched': true,
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 3,
            LocOffsetStart: 0,
            StorageClass: "unspecified",
            Type: "int",
            '__MethodCatched': true,
         },
         'Prop_Declarator': {
            DeclaresParameterPack: false,
            IASTClass: "CPPASTFunctionDeclarator",
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 26,
            LocOffsetStart: 4,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 12,
               LocOffsetStart: 4,
               Name: "testfnc1",
            },
            'Prop_Parameters': [
               {
                  IASTClass: "CPPASTSimpleDeclSpecifier",
                  IsActive: true,
                  IsComplex: false,
                  IsConst: false,
                  IsConstExpr: false,
                  IsExplicit: false,
                  IsFriend: false,
                  IsFrozen: true,
                  IsImaginary: false,
                  IsInline: false,
                  IsLong: false,
                  IsLongLong: false,
                  IsRestrict: false,
                  IsShort: false,
                  IsSigned: false,
                  IsThreadLocal: false,
                  IsUnsigned: false,
                  IsVirtual: false,
                  IsVolatile: false,
                  LocOffsetEnd: 16,
                  LocOffsetStart: 13,
                  StorageClass: "unspecified",
                  Type: "int",
                  '__MethodCatched': true,
               },
               {
                  DeclaresParameterPack: false,
                  IASTClass: "CPPASTDeclarator",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 18,
                  LocOffsetStart: 17,
                  'Prop_Name': {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 18,
                     LocOffsetStart: 17,
                     Name: "v",
                  },
                  '__MethodCatched': true,
               },
               {
                  IASTClass: "CPPASTSimpleDeclSpecifier",
                  IsActive: true,
                  IsComplex: false,
                  IsConst: false,
                  IsConstExpr: false,
                  IsExplicit: false,
                  IsFriend: false,
                  IsFrozen: true,
                  IsImaginary: false,
                  IsInline: false,
                  IsLong: false,
                  IsLongLong: false,
                  IsRestrict: false,
                  IsShort: false,
                  IsSigned: false,
                  IsThreadLocal: false,
                  IsUnsigned: false,
                  IsVirtual: false,
                  IsVolatile: false,
                  LocOffsetEnd: 23,
                  LocOffsetStart: 20,
                  StorageClass: "unspecified",
                  Type: "int",
                  '__MethodCatched': true,
               },
               {
                  DeclaresParameterPack: false,
                  IASTClass: "CPPASTDeclarator",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 25,
                  LocOffsetStart: 24,
                  'Prop_Name': {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 25,
                     LocOffsetStart: 24,
                     Name: "w",
                  },
                  '__MethodCatched': true,
               },
            ],
            TakesVarArgs: false,
         },
      },
   ],
}