{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 37,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 36,
         LocOffsetStart: 0,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 36,
            LocOffsetStart: 34,
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 4,
            LocOffsetStart: 0,
            StorageClass: "unspecified",
            Type: "void",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            LocOffsetEnd: 33,
            LocOffsetStart: 5,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 13,
               LocOffsetStart: 5,
               Name: "testfnc1",
            },
            'Prop_Parameters': [
               {
                  DeclaresParameterPack: false,
                  IASTClass: "CPPASTDeclarator",
                  LocOffsetEnd: 29,
                  LocOffsetStart: 24,
                  'Prop_Name': {
                     IASTClass: "CPPASTName",
                     LocOffsetEnd: 29,
                     LocOffsetStart: 26,
                     Name: "fmt",
                  },
                  'Prop_PointerOperators': [],
                  'Prop_TypeNode': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsConst: true,
                     LocOffsetEnd: 24,
                     LocOffsetStart: 14,
                     StorageClass: "unspecified",
                     Type: "char",
                  },
               },
            ],
            TakesVarArgs: true,
         },
      },
   ],
   'Prop_Includes': [],
   'Prop_PreprocStatements': [],
}