{
   IASTClass: "CPPASTTranslationUnit",
   'IASTTranslationUnit.OWNED_DECLARATION': [
      {
         IASTClass: "CPPASTFunctionDefinition",
         'IASTFunctionDefinition.DECLARATOR': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTFunctionDeclarator",
               'IASTDeclarator.DECLARATOR_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 8,
                     LocOffsetStart: 4,
                     Name: "main",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                  },
               ],
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 10,
               LocOffsetStart: 4,
               Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               TakesVarArgs: false,
            },
         ],
         'IASTFunctionDefinition.DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 3,
               LocOffsetStart: 0,
               Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'IASTFunctionDefinition.FUNCTION_BODY': [
            {
               IASTClass: "CPPASTCompoundStatement",
               'IASTCompoundStatement.NESTED_STATEMENT': [
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     'IASTDeclarationStatement.DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           'IASTSimpleDeclaration.DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 28,
                                       LocOffsetStart: 20,
                                       Name: "testfnc1",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                    },
                                 ],
                                 'IASTDeclarator.INITIALIZER': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IASTEqualsInitializer: [
                                          {
                                             ExpressionType: "[](auto a, auto b) { return a+b; }",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLambdaExpression",
                                             ICPPASTLambdaExpression: [
                                                {
                                                   DeclaresParameterPack: false,
                                                   IASTClass: "CPPASTFunctionDeclarator",
                                                   'IASTStandardFunctionDeclarator.FUNCTION_PARAMETER': [
                                                      {
                                                         IASTClass: "CPPASTSimpleDeclSpecifier",
                                                         IsActive: true,
                                                         IsComplex: false,
                                                         IsConst: false,
                                                         IsConstExpr: false,
                                                         IsExplicit: false,
                                                         IsFriend: false,
                                                         IsFrozen: true,
                                                         IsImaginary: false,
                                                         IsInline: false,
                                                         IsLong: false,
                                                         IsLongLong: false,
                                                         IsRestrict: false,
                                                         IsShort: false,
                                                         IsSigned: false,
                                                         IsThreadLocal: false,
                                                         IsUnsigned: false,
                                                         IsVirtual: false,
                                                         IsVolatile: false,
                                                         LocOffsetEnd: 38,
                                                         LocOffsetStart: 34,
                                                         Role: "IASTParameterDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTParameterDeclaration",
                                                         StorageClass: "unspecified",
                                                         Type: "auto",
                                                      },
                                                      {
                                                         DeclaresParameterPack: false,
                                                         IASTClass: "CPPASTDeclarator",
                                                         'IASTDeclarator.DECLARATOR_NAME': [
                                                            {
                                                               IASTClass: "CPPASTName",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               LocOffsetEnd: 40,
                                                               LocOffsetStart: 39,
                                                               Name: "a",
                                                               Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                                            },
                                                         ],
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         LocOffsetEnd: 40,
                                                         LocOffsetStart: 39,
                                                         Role: "IASTParameterDeclaration.DECLARATOR - IASTDeclarator for IASTParameterDeclaration",
                                                      },
                                                      {
                                                         IASTClass: "CPPASTSimpleDeclSpecifier",
                                                         IsActive: true,
                                                         IsComplex: false,
                                                         IsConst: false,
                                                         IsConstExpr: false,
                                                         IsExplicit: false,
                                                         IsFriend: false,
                                                         IsFrozen: true,
                                                         IsImaginary: false,
                                                         IsInline: false,
                                                         IsLong: false,
                                                         IsLongLong: false,
                                                         IsRestrict: false,
                                                         IsShort: false,
                                                         IsSigned: false,
                                                         IsThreadLocal: false,
                                                         IsUnsigned: false,
                                                         IsVirtual: false,
                                                         IsVolatile: false,
                                                         LocOffsetEnd: 46,
                                                         LocOffsetStart: 42,
                                                         Role: "IASTParameterDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTParameterDeclaration",
                                                         StorageClass: "unspecified",
                                                         Type: "auto",
                                                      },
                                                      {
                                                         DeclaresParameterPack: false,
                                                         IASTClass: "CPPASTDeclarator",
                                                         'IASTDeclarator.DECLARATOR_NAME': [
                                                            {
                                                               IASTClass: "CPPASTName",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               LocOffsetEnd: 48,
                                                               LocOffsetStart: 47,
                                                               Name: "b",
                                                               Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                                            },
                                                         ],
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         LocOffsetEnd: 48,
                                                         LocOffsetStart: 47,
                                                         Role: "IASTParameterDeclaration.DECLARATOR - IASTDeclarator for IASTParameterDeclaration",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsConst: false,
                                                   IsFinal: false,
                                                   IsFrozen: true,
                                                   IsMutable: false,
                                                   IsOverride: false,
                                                   IsPureVirtual: false,
                                                   IsVolatile: false,
                                                   LocOffsetEnd: 49,
                                                   LocOffsetStart: 33,
                                                   Role: "ICPPASTLambdaExpression - DECLARATOR [ICPPASTFunctionDeclarator]",
                                                   TakesVarArgs: false,
                                                },
                                                {
                                                   IASTClass: "CPPASTCompoundStatement",
                                                   'IASTCompoundStatement.NESTED_STATEMENT': [
                                                      {
                                                         IASTClass: "CPPASTReturnStatement",
                                                         'IASTReturnValue.RETURNVALUE': [
                                                            {
                                                               ExpressionType: "1 4 35 {int main() {\n  auto testfnc1 = [](auto a, auto b) { return a+b; };\n  auto testfnc2 = []<class T>(T a, T b) { return a>b; };\n  int a = 1;\n  auto testfnc3 = [a](auto b) { return a+b; };\n  auto testfnc4 = [&]() {};\n  auto testfnc5 = [&, a]() { return a*2; };\n  auto testfnc6 = [=]() {};\n  auto testfnc7 = [=, &a]() { return a*2; };\n}\n:11}::{int main() {\n  auto testfnc1 = [](auto a, auto b) { return a+b; };\n  auto testfnc2 = []<class T>(T a, T b) { return a>b; };\n  int a = 1;\n  auto testfnc3 = [a](auto b) { return a+b; };\n  auto testfnc4 = [&]() {};\n  auto testfnc5 = [&, a]() { return a*2; };\n  auto testfnc6 = [=]() {};\n  auto testfnc7 = [=, &a]() { return a*2; };\n}\n:31}::operator () 0 0 35 {int main() {\n  auto testfnc1 = [](auto a, auto b) { return a+b; };\n  auto testfnc2 = []<class T>(T a, T b) { return a>b; };\n  int a = 1;\n  auto testfnc3 = [a](auto b) { return a+b; };\n  auto testfnc4 = [&]() {};\n  auto testfnc5 = [&, a]() { return a*2; };\n  auto testfnc6 = [=]() {};\n  auto testfnc7 = [=, &a]() { return a*2; };\n}\n:11}::{int main() {\n  auto testfnc1 = [](auto a, auto b) { return a+b; };\n  auto testfnc2 = []<class T>(T a, T b) { return a>b; };\n  int a = 1;\n  auto testfnc3 = [a](auto b) { return a+b; };\n  auto testfnc4 = [&]() {};\n  auto testfnc5 = [&, a]() { return a*2; };\n  auto testfnc6 = [=]() {};\n  auto testfnc7 = [=, &a]() { return a*2; };\n}\n:31}::operator () 1 0",
                                                               ExpressionValueCategory: "PRVALUE",
                                                               'IASTBinaryExpression.OPERAND_ONE': [
                                                                  {
                                                                     ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.cpp.CPPImplicitTemplateTypeParameter@15ce261",
                                                                     ExpressionValueCategory: "LVALUE",
                                                                     IASTClass: "CPPASTIdExpression",
                                                                     'IASTIdExpression.ID_NAME': [
                                                                        {
                                                                           IASTClass: "CPPASTName",
                                                                           IsActive: true,
                                                                           IsFrozen: true,
                                                                           IsQualified: false,
                                                                           LocOffsetEnd: 60,
                                                                           LocOffsetStart: 59,
                                                                           Name: "a",
                                                                           Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                                        },
                                                                     ],
                                                                     IsActive: true,
                                                                     IsFrozen: true,
                                                                     IsLValue: true,
                                                                     LocOffsetEnd: 60,
                                                                     LocOffsetStart: 59,
                                                                     Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                                                  },
                                                               ],
                                                               'IASTBinaryExpression.OPERAND_TWO': [
                                                                  {
                                                                     ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.cpp.CPPImplicitTemplateTypeParameter@233ece92",
                                                                     ExpressionValueCategory: "LVALUE",
                                                                     IASTClass: "CPPASTIdExpression",
                                                                     'IASTIdExpression.ID_NAME': [
                                                                        {
                                                                           IASTClass: "CPPASTName",
                                                                           IsActive: true,
                                                                           IsFrozen: true,
                                                                           IsQualified: false,
                                                                           LocOffsetEnd: 62,
                                                                           LocOffsetStart: 61,
                                                                           Name: "b",
                                                                           Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                                        },
                                                                     ],
                                                                     IsActive: true,
                                                                     IsFrozen: true,
                                                                     IsLValue: true,
                                                                     LocOffsetEnd: 62,
                                                                     LocOffsetStart: 61,
                                                                     Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                                                  },
                                                               ],
                                                               IASTClass: "CPPASTBinaryExpression",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsLValue: false,
                                                               LocOffsetEnd: 62,
                                                               LocOffsetStart: 59,
                                                               Operator: "+",
                                                               Role: "IASTReturnValue.RETURNVALUE - [IASTInitializerClause]",
                                                            },
                                                         ],
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         LocOffsetEnd: 63,
                                                         LocOffsetStart: 52,
                                                         Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   LocOffsetEnd: 65,
                                                   LocOffsetStart: 50,
                                                   Role: "ICPPASTLambdaExpression - BODY [IASTCompoundStatement]",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LocOffsetEnd: 65,
                                             LocOffsetStart: 31,
                                             Role: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 65,
                                       LocOffsetStart: 29,
                                       Role: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 65,
                                 LocOffsetStart: 20,
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 19,
                                 LocOffsetStart: 15,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 StorageClass: "unspecified",
                                 Type: "auto",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 66,
                           LocOffsetStart: 15,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 66,
                     LocOffsetStart: 15,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  {
                     IASTClass: "CPPASTProblemStatement",
                     'IASTProblemHolder.PROBLEM': [],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 123,
                     LocOffsetStart: 69,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     'IASTDeclarationStatement.DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           'IASTSimpleDeclaration.DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 131,
                                       LocOffsetStart: 130,
                                       Name: "a",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                    },
                                 ],
                                 'IASTDeclarator.INITIALIZER': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IASTEqualsInitializer: [
                                          {
                                             ExpressionType: "int",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLiteralExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LiteralValue: "1",
                                             LocOffsetEnd: 135,
                                             LocOffsetStart: 134,
                                             Role: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                             kind: "integer_constant",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 135,
                                       LocOffsetStart: 132,
                                       Role: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 135,
                                 LocOffsetStart: 130,
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 129,
                                 LocOffsetStart: 126,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 StorageClass: "unspecified",
                                 Type: "int",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 136,
                           LocOffsetStart: 126,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 136,
                     LocOffsetStart: 126,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     'IASTDeclarationStatement.DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           'IASTSimpleDeclaration.DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 152,
                                       LocOffsetStart: 144,
                                       Name: "testfnc3",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                    },
                                 ],
                                 'IASTDeclarator.INITIALIZER': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IASTEqualsInitializer: [
                                          {
                                             ExpressionType: "[a](auto b) { return a+b; }",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLambdaExpression",
                                             ICPPASTLambdaExpression: [
                                                {
                                                   IASTClass: "CPPASTName",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   LocOffsetEnd: 157,
                                                   LocOffsetStart: 156,
                                                   Name: "a",
                                                   Role: "ICPPASTCapture - IDENTIFIER [IASTName]",
                                                },
                                                {
                                                   DeclaresParameterPack: false,
                                                   IASTClass: "CPPASTFunctionDeclarator",
                                                   'IASTStandardFunctionDeclarator.FUNCTION_PARAMETER': [
                                                      {
                                                         IASTClass: "CPPASTSimpleDeclSpecifier",
                                                         IsActive: true,
                                                         IsComplex: false,
                                                         IsConst: false,
                                                         IsConstExpr: false,
                                                         IsExplicit: false,
                                                         IsFriend: false,
                                                         IsFrozen: true,
                                                         IsImaginary: false,
                                                         IsInline: false,
                                                         IsLong: false,
                                                         IsLongLong: false,
                                                         IsRestrict: false,
                                                         IsShort: false,
                                                         IsSigned: false,
                                                         IsThreadLocal: false,
                                                         IsUnsigned: false,
                                                         IsVirtual: false,
                                                         IsVolatile: false,
                                                         LocOffsetEnd: 163,
                                                         LocOffsetStart: 159,
                                                         Role: "IASTParameterDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTParameterDeclaration",
                                                         StorageClass: "unspecified",
                                                         Type: "auto",
                                                      },
                                                      {
                                                         DeclaresParameterPack: false,
                                                         IASTClass: "CPPASTDeclarator",
                                                         'IASTDeclarator.DECLARATOR_NAME': [
                                                            {
                                                               IASTClass: "CPPASTName",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               LocOffsetEnd: 165,
                                                               LocOffsetStart: 164,
                                                               Name: "b",
                                                               Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                                            },
                                                         ],
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         LocOffsetEnd: 165,
                                                         LocOffsetStart: 164,
                                                         Role: "IASTParameterDeclaration.DECLARATOR - IASTDeclarator for IASTParameterDeclaration",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsConst: false,
                                                   IsFinal: false,
                                                   IsFrozen: true,
                                                   IsMutable: false,
                                                   IsOverride: false,
                                                   IsPureVirtual: false,
                                                   IsVolatile: false,
                                                   LocOffsetEnd: 166,
                                                   LocOffsetStart: 158,
                                                   Role: "ICPPASTLambdaExpression - DECLARATOR [ICPPASTFunctionDeclarator]",
                                                   TakesVarArgs: false,
                                                },
                                                {
                                                   IASTClass: "CPPASTCompoundStatement",
                                                   'IASTCompoundStatement.NESTED_STATEMENT': [
                                                      {
                                                         IASTClass: "CPPASTReturnStatement",
                                                         'IASTReturnValue.RETURNVALUE': [
                                                            {
                                                               ExpressionType: "1 4 3 a 0 35 {int main() {\n  auto testfnc1 = [](auto a, auto b) { return a+b; };\n  auto testfnc2 = []<class T>(T a, T b) { return a>b; };\n  int a = 1;\n  auto testfnc3 = [a](auto b) { return a+b; };\n  auto testfnc4 = [&]() {};\n  auto testfnc5 = [&, a]() { return a*2; };\n  auto testfnc6 = [=]() {};\n  auto testfnc7 = [=, &a]() { return a*2; };\n}\n:11}::{int main() {\n  auto testfnc1 = [](auto a, auto b) { return a+b; };\n  auto testfnc2 = []<class T>(T a, T b) { return a>b; };\n  int a = 1;\n  auto testfnc3 = [a](auto b) { return a+b; };\n  auto testfnc4 = [&]() {};\n  auto testfnc5 = [&, a]() { return a*2; };\n  auto testfnc6 = [=]() {};\n  auto testfnc7 = [=, &a]() { return a*2; };\n}\n:155}::operator () 0 0",
                                                               ExpressionValueCategory: "PRVALUE",
                                                               'IASTBinaryExpression.OPERAND_ONE': [
                                                                  {
                                                                     ExpressionType: "int",
                                                                     ExpressionValueCategory: "LVALUE",
                                                                     IASTClass: "CPPASTIdExpression",
                                                                     'IASTIdExpression.ID_NAME': [
                                                                        {
                                                                           IASTClass: "CPPASTName",
                                                                           IsActive: true,
                                                                           IsFrozen: true,
                                                                           IsQualified: false,
                                                                           LocOffsetEnd: 177,
                                                                           LocOffsetStart: 176,
                                                                           Name: "a",
                                                                           Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                                        },
                                                                     ],
                                                                     IsActive: true,
                                                                     IsFrozen: true,
                                                                     IsLValue: true,
                                                                     LocOffsetEnd: 177,
                                                                     LocOffsetStart: 176,
                                                                     Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                                                  },
                                                               ],
                                                               'IASTBinaryExpression.OPERAND_TWO': [
                                                                  {
                                                                     ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.cpp.CPPImplicitTemplateTypeParameter@5e9f1a4c",
                                                                     ExpressionValueCategory: "LVALUE",
                                                                     IASTClass: "CPPASTIdExpression",
                                                                     'IASTIdExpression.ID_NAME': [
                                                                        {
                                                                           IASTClass: "CPPASTName",
                                                                           IsActive: true,
                                                                           IsFrozen: true,
                                                                           IsQualified: false,
                                                                           LocOffsetEnd: 179,
                                                                           LocOffsetStart: 178,
                                                                           Name: "b",
                                                                           Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                                        },
                                                                     ],
                                                                     IsActive: true,
                                                                     IsFrozen: true,
                                                                     IsLValue: true,
                                                                     LocOffsetEnd: 179,
                                                                     LocOffsetStart: 178,
                                                                     Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                                                  },
                                                               ],
                                                               IASTClass: "CPPASTBinaryExpression",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsLValue: false,
                                                               LocOffsetEnd: 179,
                                                               LocOffsetStart: 176,
                                                               Operator: "+",
                                                               Role: "IASTReturnValue.RETURNVALUE - [IASTInitializerClause]",
                                                            },
                                                         ],
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         LocOffsetEnd: 180,
                                                         LocOffsetStart: 169,
                                                         Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   LocOffsetEnd: 182,
                                                   LocOffsetStart: 167,
                                                   Role: "ICPPASTLambdaExpression - BODY [IASTCompoundStatement]",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LocOffsetEnd: 182,
                                             LocOffsetStart: 155,
                                             Role: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 182,
                                       LocOffsetStart: 153,
                                       Role: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 182,
                                 LocOffsetStart: 144,
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 143,
                                 LocOffsetStart: 139,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 StorageClass: "unspecified",
                                 Type: "auto",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 183,
                           LocOffsetStart: 139,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 183,
                     LocOffsetStart: 139,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     'IASTDeclarationStatement.DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           'IASTSimpleDeclaration.DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 199,
                                       LocOffsetStart: 191,
                                       Name: "testfnc4",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                    },
                                 ],
                                 'IASTDeclarator.INITIALIZER': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IASTEqualsInitializer: [
                                          {
                                             ExpressionType: "[&]() {}",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLambdaExpression",
                                             ICPPASTLambdaExpression: [
                                                {
                                                   DeclaresParameterPack: false,
                                                   IASTClass: "CPPASTFunctionDeclarator",
                                                   IsActive: true,
                                                   IsConst: false,
                                                   IsFinal: false,
                                                   IsFrozen: true,
                                                   IsMutable: false,
                                                   IsOverride: false,
                                                   IsPureVirtual: false,
                                                   IsVolatile: false,
                                                   LocOffsetEnd: 207,
                                                   LocOffsetStart: 205,
                                                   Role: "ICPPASTLambdaExpression - DECLARATOR [ICPPASTFunctionDeclarator]",
                                                   TakesVarArgs: false,
                                                },
                                                {
                                                   IASTClass: "CPPASTCompoundStatement",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   LocOffsetEnd: 210,
                                                   LocOffsetStart: 208,
                                                   Role: "ICPPASTLambdaExpression - BODY [IASTCompoundStatement]",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LocOffsetEnd: 210,
                                             LocOffsetStart: 202,
                                             Role: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 210,
                                       LocOffsetStart: 200,
                                       Role: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 210,
                                 LocOffsetStart: 191,
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 190,
                                 LocOffsetStart: 186,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 StorageClass: "unspecified",
                                 Type: "auto",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 211,
                           LocOffsetStart: 186,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 211,
                     LocOffsetStart: 186,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     'IASTDeclarationStatement.DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           'IASTSimpleDeclaration.DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 227,
                                       LocOffsetStart: 219,
                                       Name: "testfnc5",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                    },
                                 ],
                                 'IASTDeclarator.INITIALIZER': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IASTEqualsInitializer: [
                                          {
                                             ExpressionType: "[&, a]() { return a*2; }",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLambdaExpression",
                                             ICPPASTLambdaExpression: [
                                                {
                                                   IASTClass: "CPPASTName",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   LocOffsetEnd: 235,
                                                   LocOffsetStart: 234,
                                                   Name: "a",
                                                   Role: "ICPPASTCapture - IDENTIFIER [IASTName]",
                                                },
                                                {
                                                   DeclaresParameterPack: false,
                                                   IASTClass: "CPPASTFunctionDeclarator",
                                                   IsActive: true,
                                                   IsConst: false,
                                                   IsFinal: false,
                                                   IsFrozen: true,
                                                   IsMutable: false,
                                                   IsOverride: false,
                                                   IsPureVirtual: false,
                                                   IsVolatile: false,
                                                   LocOffsetEnd: 238,
                                                   LocOffsetStart: 236,
                                                   Role: "ICPPASTLambdaExpression - DECLARATOR [ICPPASTFunctionDeclarator]",
                                                   TakesVarArgs: false,
                                                },
                                                {
                                                   IASTClass: "CPPASTCompoundStatement",
                                                   'IASTCompoundStatement.NESTED_STATEMENT': [
                                                      {
                                                         IASTClass: "CPPASTReturnStatement",
                                                         'IASTReturnValue.RETURNVALUE': [
                                                            {
                                                               ExpressionType: "int",
                                                               ExpressionValueCategory: "PRVALUE",
                                                               'IASTBinaryExpression.OPERAND_ONE': [
                                                                  {
                                                                     ExpressionType: "int",
                                                                     ExpressionValueCategory: "LVALUE",
                                                                     IASTClass: "CPPASTIdExpression",
                                                                     'IASTIdExpression.ID_NAME': [
                                                                        {
                                                                           IASTClass: "CPPASTName",
                                                                           IsActive: true,
                                                                           IsFrozen: true,
                                                                           IsQualified: false,
                                                                           LocOffsetEnd: 249,
                                                                           LocOffsetStart: 248,
                                                                           Name: "a",
                                                                           Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                                        },
                                                                     ],
                                                                     IsActive: true,
                                                                     IsFrozen: true,
                                                                     IsLValue: true,
                                                                     LocOffsetEnd: 249,
                                                                     LocOffsetStart: 248,
                                                                     Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                                                  },
                                                               ],
                                                               'IASTBinaryExpression.OPERAND_TWO': [
                                                                  {
                                                                     ExpressionType: "int",
                                                                     ExpressionValueCategory: "PRVALUE",
                                                                     IASTClass: "CPPASTLiteralExpression",
                                                                     IsActive: true,
                                                                     IsFrozen: true,
                                                                     IsLValue: false,
                                                                     LiteralValue: "2",
                                                                     LocOffsetEnd: 251,
                                                                     LocOffsetStart: 250,
                                                                     Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                                                     kind: "integer_constant",
                                                                  },
                                                               ],
                                                               IASTClass: "CPPASTBinaryExpression",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsLValue: false,
                                                               LocOffsetEnd: 251,
                                                               LocOffsetStart: 248,
                                                               Operator: "*",
                                                               Role: "IASTReturnValue.RETURNVALUE - [IASTInitializerClause]",
                                                            },
                                                         ],
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         LocOffsetEnd: 252,
                                                         LocOffsetStart: 241,
                                                         Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   LocOffsetEnd: 254,
                                                   LocOffsetStart: 239,
                                                   Role: "ICPPASTLambdaExpression - BODY [IASTCompoundStatement]",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LocOffsetEnd: 254,
                                             LocOffsetStart: 230,
                                             Role: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 254,
                                       LocOffsetStart: 228,
                                       Role: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 254,
                                 LocOffsetStart: 219,
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 218,
                                 LocOffsetStart: 214,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 StorageClass: "unspecified",
                                 Type: "auto",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 255,
                           LocOffsetStart: 214,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 255,
                     LocOffsetStart: 214,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     'IASTDeclarationStatement.DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           'IASTSimpleDeclaration.DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 271,
                                       LocOffsetStart: 263,
                                       Name: "testfnc6",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                    },
                                 ],
                                 'IASTDeclarator.INITIALIZER': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IASTEqualsInitializer: [
                                          {
                                             ExpressionType: "[=]() {}",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLambdaExpression",
                                             ICPPASTLambdaExpression: [
                                                {
                                                   DeclaresParameterPack: false,
                                                   IASTClass: "CPPASTFunctionDeclarator",
                                                   IsActive: true,
                                                   IsConst: false,
                                                   IsFinal: false,
                                                   IsFrozen: true,
                                                   IsMutable: false,
                                                   IsOverride: false,
                                                   IsPureVirtual: false,
                                                   IsVolatile: false,
                                                   LocOffsetEnd: 279,
                                                   LocOffsetStart: 277,
                                                   Role: "ICPPASTLambdaExpression - DECLARATOR [ICPPASTFunctionDeclarator]",
                                                   TakesVarArgs: false,
                                                },
                                                {
                                                   IASTClass: "CPPASTCompoundStatement",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   LocOffsetEnd: 282,
                                                   LocOffsetStart: 280,
                                                   Role: "ICPPASTLambdaExpression - BODY [IASTCompoundStatement]",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LocOffsetEnd: 282,
                                             LocOffsetStart: 274,
                                             Role: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 282,
                                       LocOffsetStart: 272,
                                       Role: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 282,
                                 LocOffsetStart: 263,
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 262,
                                 LocOffsetStart: 258,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 StorageClass: "unspecified",
                                 Type: "auto",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 283,
                           LocOffsetStart: 258,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 283,
                     LocOffsetStart: 258,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     'IASTDeclarationStatement.DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           'IASTSimpleDeclaration.DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 299,
                                       LocOffsetStart: 291,
                                       Name: "testfnc7",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                    },
                                 ],
                                 'IASTDeclarator.INITIALIZER': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IASTEqualsInitializer: [
                                          {
                                             ExpressionType: "[=, &a]() { return a*2; }",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTLambdaExpression",
                                             ICPPASTLambdaExpression: [
                                                {
                                                   IASTClass: "CPPASTName",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   LocOffsetEnd: 308,
                                                   LocOffsetStart: 307,
                                                   Name: "a",
                                                   Role: "ICPPASTCapture - IDENTIFIER [IASTName]",
                                                },
                                                {
                                                   DeclaresParameterPack: false,
                                                   IASTClass: "CPPASTFunctionDeclarator",
                                                   IsActive: true,
                                                   IsConst: false,
                                                   IsFinal: false,
                                                   IsFrozen: true,
                                                   IsMutable: false,
                                                   IsOverride: false,
                                                   IsPureVirtual: false,
                                                   IsVolatile: false,
                                                   LocOffsetEnd: 311,
                                                   LocOffsetStart: 309,
                                                   Role: "ICPPASTLambdaExpression - DECLARATOR [ICPPASTFunctionDeclarator]",
                                                   TakesVarArgs: false,
                                                },
                                                {
                                                   IASTClass: "CPPASTCompoundStatement",
                                                   'IASTCompoundStatement.NESTED_STATEMENT': [
                                                      {
                                                         IASTClass: "CPPASTReturnStatement",
                                                         'IASTReturnValue.RETURNVALUE': [
                                                            {
                                                               ExpressionType: "int",
                                                               ExpressionValueCategory: "PRVALUE",
                                                               'IASTBinaryExpression.OPERAND_ONE': [
                                                                  {
                                                                     ExpressionType: "int",
                                                                     ExpressionValueCategory: "LVALUE",
                                                                     IASTClass: "CPPASTIdExpression",
                                                                     'IASTIdExpression.ID_NAME': [
                                                                        {
                                                                           IASTClass: "CPPASTName",
                                                                           IsActive: true,
                                                                           IsFrozen: true,
                                                                           IsQualified: false,
                                                                           LocOffsetEnd: 322,
                                                                           LocOffsetStart: 321,
                                                                           Name: "a",
                                                                           Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                                        },
                                                                     ],
                                                                     IsActive: true,
                                                                     IsFrozen: true,
                                                                     IsLValue: true,
                                                                     LocOffsetEnd: 322,
                                                                     LocOffsetStart: 321,
                                                                     Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                                                  },
                                                               ],
                                                               'IASTBinaryExpression.OPERAND_TWO': [
                                                                  {
                                                                     ExpressionType: "int",
                                                                     ExpressionValueCategory: "PRVALUE",
                                                                     IASTClass: "CPPASTLiteralExpression",
                                                                     IsActive: true,
                                                                     IsFrozen: true,
                                                                     IsLValue: false,
                                                                     LiteralValue: "2",
                                                                     LocOffsetEnd: 324,
                                                                     LocOffsetStart: 323,
                                                                     Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                                                     kind: "integer_constant",
                                                                  },
                                                               ],
                                                               IASTClass: "CPPASTBinaryExpression",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsLValue: false,
                                                               LocOffsetEnd: 324,
                                                               LocOffsetStart: 321,
                                                               Operator: "*",
                                                               Role: "IASTReturnValue.RETURNVALUE - [IASTInitializerClause]",
                                                            },
                                                         ],
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         LocOffsetEnd: 325,
                                                         LocOffsetStart: 314,
                                                         Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   LocOffsetEnd: 327,
                                                   LocOffsetStart: 312,
                                                   Role: "ICPPASTLambdaExpression - BODY [IASTCompoundStatement]",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LocOffsetEnd: 327,
                                             LocOffsetStart: 302,
                                             Role: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 327,
                                       LocOffsetStart: 300,
                                       Role: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 327,
                                 LocOffsetStart: 291,
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 290,
                                 LocOffsetStart: 286,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 StorageClass: "unspecified",
                                 Type: "auto",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 328,
                           LocOffsetStart: 286,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 328,
                     LocOffsetStart: 286,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 330,
               LocOffsetStart: 11,
               Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
            },
         ],
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 330,
         LocOffsetStart: 0,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
   ],
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 331,
   LocOffsetStart: 0,
}