{
   IASTClass: "CPPASTTranslationUnit",
   'IASTTranslationUnit.OWNED_DECLARATION': [
      {
         IASTClass: "CPPASTTemplateDeclaration",
         'ICPPASTTemplateDeclaration.OWNED_DECLARATION': [
            {
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'Decl_Specifier': "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               Declarator: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               'Function_Body': "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
               IASTClass: "CPPASTFunctionDefinition",
               'IASTFunctionDefinition.DECLARATOR': [
                  {
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                     DeclaresParameterPack: false,
                     'EXCEPTION_TYPEID': "ICPPASTFunctionDeclarator.EXCEPTION_TYPEID [IASTTypeId]",
                     'FUNCTION_PARAMETER': "IASTStandardFunctionDeclarator.FUNCTION_PARAMETER - IASTParameterDeclaration for IASTStandardFunctionDeclarator",
                     IASTClass: "CPPASTFunctionDeclarator",
                     'IASTDeclarator.DECLARATOR_NAME': [
                        {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 31,
                           LocOffsetStart: 23,
                           Name: "testfnc1",
                           Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                           Snippet: "testfnc1",
                        },
                     ],
                     'IASTStandardFunctionDeclarator.FUNCTION_PARAMETER': [
                        {
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           IASTClass: "CPPASTNamedTypeSpecifier",
                           'IASTNamedTypeSpecifier.NAME': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 33,
                                 LocOffsetStart: 32,
                                 Name: "T",
                                 Role: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                                 Snippet: "T",
                              },
                           ],
                           IsActive: true,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsInline: false,
                           IsRestrict: false,
                           IsThreadLocal: false,
                           IsTypeName: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 33,
                           LocOffsetStart: 32,
                           NAME: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                           Role: "IASTParameterDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTParameterDeclaration",
                           Snippet: "T",
                           StorageClass: "unspecified",
                        },
                        {
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           'IASTDeclarator.DECLARATOR_NAME': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 35,
                                 LocOffsetStart: 34,
                                 Name: "a",
                                 Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                 Snippet: "a",
                              },
                           ],
                           INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 35,
                           LocOffsetStart: 34,
                           'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                           'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                           Role: "IASTParameterDeclaration.DECLARATOR - IASTDeclarator for IASTParameterDeclaration",
                           Snippet: "a",
                        },
                     ],
                     INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                     IsActive: true,
                     IsConst: false,
                     IsFinal: false,
                     IsFrozen: true,
                     IsMutable: false,
                     IsOverride: false,
                     IsPureVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 36,
                     LocOffsetStart: 23,
                     'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                     'NOEXCEPT_EXPRESSION': "ICPPASTFunctionDeclarator.NOEXCEPT_EXPRESSION [ICPPASTExpression]",
                     'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                     Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
                     Snippet: "testfnc1(T a)",
                     'TRAILING_RETURN_TYPE': "ICPPASTFunctionDeclarator.TRAILING_RETURN_TYPE [IASTTypeId]",
                     TakesVarArgs: false,
                     'VIRT_SPECIFIER': "ICPPASTFunctionDeclarator.VIRT_SPECIFIER [ICPPASTVirtSpecifier]",
                  },
               ],
               'IASTFunctionDefinition.DECL_SPECIFIER': [
                  {
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     IASTClass: "CPPASTNamedTypeSpecifier",
                     'IASTNamedTypeSpecifier.NAME': [
                        {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 22,
                           LocOffsetStart: 21,
                           Name: "T",
                           Role: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                           Snippet: "T",
                        },
                     ],
                     IsActive: true,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsInline: false,
                     IsRestrict: false,
                     IsThreadLocal: false,
                     IsTypeName: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 22,
                     LocOffsetStart: 21,
                     NAME: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                     Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
                     Snippet: "T",
                     StorageClass: "unspecified",
                  },
               ],
               'IASTFunctionDefinition.FUNCTION_BODY': [
                  {
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     IASTClass: "CPPASTCompoundStatement",
                     'IASTCompoundStatement.NESTED_STATEMENT': [
                        {
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           IASTClass: "CPPASTReturnStatement",
                           'IASTReturnValue.RETURNVALUE': [
                              {
                                 ExpressionType: "T",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 'IASTIdExpression.ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 47,
                                       LocOffsetStart: 46,
                                       Name: "a",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                       Snippet: "a",
                                    },
                                 ],
                                 'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 47,
                                 LocOffsetStart: 46,
                                 Role: "IASTReturnValue.RETURNVALUE - [IASTInitializerClause]",
                                 Snippet: "a",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 48,
                           LocOffsetStart: 39,
                           RETURNVALUE: "IASTReturnValue.RETURNVALUE - [IASTInitializerClause]",
                           Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                           Snippet: "return a;",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 50,
                     LocOffsetStart: 37,
                     'NESTED_STATEMENT': "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                     Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
                     Snippet: "{ return a; }",
                  },
               ],
               IsActive: true,
               IsDefaulted: false,
               IsDeleted: false,
               IsFrozen: true,
               LocOffsetEnd: 50,
               LocOffsetStart: 21,
               'Member_Initializer': "ICPPASTFunctionDefinition.MEMBER_INITIALIZER - Role of a member initializer",
               Role: "ICPPASTTemplateDeclaration.OWNED_DECLARATION - Subdeclaration maintained grammatically",
               Snippet: "T testfnc1(T a) { re...",
            },
         ],
         'ICPPASTTemplateDeclaration.PARAMETER': [
            {
               'Default_Type': "ICPPASTSimpleTypeTemplateParameter.DEFAULT_TYPE - Optional default TypeId value",
               IASTClass: "CPPASTSimpleTypeTemplateParameter",
               'ICPPASTSimpleTypeTemplateParameter.PARAMETER_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 19,
                     LocOffsetStart: 18,
                     Name: "T",
                     Role: "ICPPASTSimpleTypeTemplateParameter.PARAMETER_NAME - The Parameter's Name",
                     Snippet: "T",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               IsParameterPack: false,
               LocOffsetEnd: 19,
               LocOffsetStart: 9,
               'Parameter_Name': "ICPPASTSimpleTypeTemplateParameter.PARAMETER_NAME - The Parameter's Name",
               Role: "ICPPASTTemplateDeclaration.PARAMETER - Template Parameter",
               Snippet: "typename T",
            },
         ],
         IsActive: true,
         IsExported: false,
         IsFrozen: true,
         LocOffsetEnd: 50,
         LocOffsetStart: 0,
         'Owned_Declaration': "ICPPASTTemplateDeclaration.OWNED_DECLARATION - Subdeclaration maintained grammatically",
         Parameter: "ICPPASTTemplateDeclaration.PARAMETER - Template Parameter",
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
         Snippet: "template<typename T>...",
      },
      {
         IASTClass: "CPPASTTemplateDeclaration",
         'ICPPASTTemplateDeclaration.OWNED_DECLARATION': [
            {
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'Decl_Specifier': "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               Declarator: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               'Function_Body': "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
               IASTClass: "CPPASTFunctionDefinition",
               'IASTFunctionDefinition.DECLARATOR': [
                  {
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                     DeclaresParameterPack: false,
                     'EXCEPTION_TYPEID': "ICPPASTFunctionDeclarator.EXCEPTION_TYPEID [IASTTypeId]",
                     'FUNCTION_PARAMETER': "IASTStandardFunctionDeclarator.FUNCTION_PARAMETER - IASTParameterDeclaration for IASTStandardFunctionDeclarator",
                     IASTClass: "CPPASTFunctionDeclarator",
                     'IASTDeclarator.DECLARATOR_NAME': [
                        {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 80,
                           LocOffsetStart: 72,
                           Name: "testfnc2",
                           Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                           Snippet: "testfnc2",
                        },
                     ],
                     'IASTStandardFunctionDeclarator.FUNCTION_PARAMETER': [
                        {
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           IASTClass: "CPPASTNamedTypeSpecifier",
                           'IASTNamedTypeSpecifier.NAME': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 82,
                                 LocOffsetStart: 81,
                                 Name: "T",
                                 Role: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                                 Snippet: "T",
                              },
                           ],
                           IsActive: true,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsInline: false,
                           IsRestrict: false,
                           IsThreadLocal: false,
                           IsTypeName: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           LocOffsetEnd: 82,
                           LocOffsetStart: 81,
                           NAME: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                           Role: "IASTParameterDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTParameterDeclaration",
                           Snippet: "T",
                           StorageClass: "unspecified",
                        },
                        {
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           'IASTDeclarator.DECLARATOR_NAME': [
                              {
                                 IASTClass: "CPPASTName",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 LocOffsetEnd: 84,
                                 LocOffsetStart: 83,
                                 Name: "a",
                                 Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                 Snippet: "a",
                              },
                           ],
                           INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 84,
                           LocOffsetStart: 83,
                           'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                           'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                           Role: "IASTParameterDeclaration.DECLARATOR - IASTDeclarator for IASTParameterDeclaration",
                           Snippet: "a",
                        },
                     ],
                     INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                     IsActive: true,
                     IsConst: false,
                     IsFinal: false,
                     IsFrozen: true,
                     IsMutable: false,
                     IsOverride: false,
                     IsPureVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 85,
                     LocOffsetStart: 72,
                     'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                     'NOEXCEPT_EXPRESSION': "ICPPASTFunctionDeclarator.NOEXCEPT_EXPRESSION [ICPPASTExpression]",
                     'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                     Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
                     Snippet: "testfnc2(T a)",
                     'TRAILING_RETURN_TYPE': "ICPPASTFunctionDeclarator.TRAILING_RETURN_TYPE [IASTTypeId]",
                     TakesVarArgs: false,
                     'VIRT_SPECIFIER': "ICPPASTFunctionDeclarator.VIRT_SPECIFIER [ICPPASTVirtSpecifier]",
                  },
               ],
               'IASTFunctionDefinition.DECL_SPECIFIER': [
                  {
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     IASTClass: "CPPASTNamedTypeSpecifier",
                     'IASTNamedTypeSpecifier.NAME': [
                        {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 71,
                           LocOffsetStart: 70,
                           Name: "T",
                           Role: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                           Snippet: "T",
                        },
                     ],
                     IsActive: true,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsInline: false,
                     IsRestrict: false,
                     IsThreadLocal: false,
                     IsTypeName: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 71,
                     LocOffsetStart: 70,
                     NAME: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                     Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
                     Snippet: "T",
                     StorageClass: "unspecified",
                  },
               ],
               'IASTFunctionDefinition.FUNCTION_BODY': [
                  {
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     IASTClass: "CPPASTCompoundStatement",
                     'IASTCompoundStatement.NESTED_STATEMENT': [
                        {
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           IASTClass: "CPPASTReturnStatement",
                           'IASTReturnValue.RETURNVALUE': [
                              {
                                 ExpressionType: "T",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 'IASTIdExpression.ID_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 96,
                                       LocOffsetStart: 95,
                                       Name: "a",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                       Snippet: "a",
                                    },
                                 ],
                                 'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 96,
                                 LocOffsetStart: 95,
                                 Role: "IASTReturnValue.RETURNVALUE - [IASTInitializerClause]",
                                 Snippet: "a",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 97,
                           LocOffsetStart: 88,
                           RETURNVALUE: "IASTReturnValue.RETURNVALUE - [IASTInitializerClause]",
                           Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                           Snippet: "return a;",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 99,
                     LocOffsetStart: 86,
                     'NESTED_STATEMENT': "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                     Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
                     Snippet: "{ return a; }",
                  },
               ],
               IsActive: true,
               IsDefaulted: false,
               IsDeleted: false,
               IsFrozen: true,
               LocOffsetEnd: 99,
               LocOffsetStart: 70,
               'Member_Initializer': "ICPPASTFunctionDefinition.MEMBER_INITIALIZER - Role of a member initializer",
               Role: "ICPPASTTemplateDeclaration.OWNED_DECLARATION - Subdeclaration maintained grammatically",
               Snippet: "T testfnc2(T a) { re...",
            },
         ],
         'ICPPASTTemplateDeclaration.PARAMETER': [
            {
               'Default_Type': "ICPPASTSimpleTypeTemplateParameter.DEFAULT_TYPE - Optional default TypeId value",
               IASTClass: "CPPASTSimpleTypeTemplateParameter",
               'ICPPASTSimpleTypeTemplateParameter.PARAMETER_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 68,
                     LocOffsetStart: 67,
                     Name: "T",
                     Role: "ICPPASTSimpleTypeTemplateParameter.PARAMETER_NAME - The Parameter's Name",
                     Snippet: "T",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               IsParameterPack: false,
               LocOffsetEnd: 68,
               LocOffsetStart: 61,
               'Parameter_Name': "ICPPASTSimpleTypeTemplateParameter.PARAMETER_NAME - The Parameter's Name",
               Role: "ICPPASTTemplateDeclaration.PARAMETER - Template Parameter",
               Snippet: "class T",
            },
         ],
         IsActive: true,
         IsExported: false,
         IsFrozen: true,
         LocOffsetEnd: 99,
         LocOffsetStart: 52,
         'Owned_Declaration': "ICPPASTTemplateDeclaration.OWNED_DECLARATION - Subdeclaration maintained grammatically",
         Parameter: "ICPPASTTemplateDeclaration.PARAMETER - Template Parameter",
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
         Snippet: "template<class T>  T...",
      },
   ],
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 100,
   LocOffsetStart: 0,
   Snippet: "template<typename T>...",
}