{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 45,
         line: 4,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 44,
               line: 3,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "testfnc1",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 27,
                           line: 1,
                           col: 28,
                        },
                        end: { '@type': "uast:Position",
                           offset: 44,
                           line: 3,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "cpp:CPPASTReturnStatement",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 31,
                                 line: 2,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 42,
                                 line: 2,
                                 col: 14,
                              },
                           },
                           'Prop_ReturnArgument': { '@type': "cpp:CPPASTBinaryExpression",
                              '@token': "+",
                              '@role': [Add, Arithmetic, Binary, Expression, Return, Value],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 38,
                                    line: 2,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 41,
                                    line: 2,
                                    col: 13,
                                 },
                              },
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              'Prop_InitOperand2': { '@type': "cpp:CPPASTIdExpression",
                                 '@role': [Binary, Expression, Right, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 40,
                                       line: 2,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 41,
                                       line: 2,
                                       col: 13,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 40,
                                          line: 2,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 41,
                                          line: 2,
                                          col: 13,
                                       },
                                    },
                                    Name: "w",
                                 },
                              },
                              'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                                 '@role': [Binary, Expression, Left, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 38,
                                       line: 2,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 39,
                                       line: 2,
                                       col: 11,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 38,
                                          line: 2,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 39,
                                          line: 2,
                                          col: 11,
                                       },
                                    },
                                    Name: "v",
                                 },
                              },
                              'Prop_Operand2': { '@type': "cpp:CPPASTIdExpression",
                                 '@role': [Binary, Expression, Right, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 40,
                                       line: 2,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 41,
                                       line: 2,
                                       col: 13,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 40,
                                          line: 2,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 41,
                                          line: 2,
                                          col: 13,
                                       },
                                    },
                                    Name: "w",
                                 },
                              },
                           },
                           'Prop_ReturnValue': { '@type': "cpp:CPPASTBinaryExpression",
                              '@token': "+",
                              '@role': [Add, Arithmetic, Binary, Expression],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 38,
                                    line: 2,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 41,
                                    line: 2,
                                    col: 13,
                                 },
                              },
                              ExpressionType: "int",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              'Prop_InitOperand2': { '@type': "cpp:CPPASTIdExpression",
                                 '@role': [Binary, Expression, Right, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 40,
                                       line: 2,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 41,
                                       line: 2,
                                       col: 13,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 40,
                                          line: 2,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 41,
                                          line: 2,
                                          col: 13,
                                       },
                                    },
                                    Name: "w",
                                 },
                              },
                              'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                                 '@role': [Binary, Expression, Left, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 38,
                                       line: 2,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 39,
                                       line: 2,
                                       col: 11,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 38,
                                          line: 2,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 39,
                                          line: 2,
                                          col: 11,
                                       },
                                    },
                                    Name: "v",
                                 },
                              },
                              'Prop_Operand2': { '@type': "cpp:CPPASTIdExpression",
                                 '@role': [Binary, Expression, Right, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 40,
                                       line: 2,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 41,
                                       line: 2,
                                       col: 13,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 40,
                                          line: 2,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 41,
                                          line: 2,
                                          col: 13,
                                       },
                                    },
                                    Name: "w",
                                 },
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 17,
                                    line: 1,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 18,
                                    line: 1,
                                    col: 19,
                                 },
                              },
                              Name: "v",
                           },
                           Receiver: false,
                           Type: { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                              '@token': "int",
                              '@role': [Number, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 13,
                                    line: 1,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 16,
                                    line: 1,
                                    col: 17,
                                 },
                              },
                              IsComplex: false,
                              IsConst: false,
                              IsConstExpr: false,
                              IsExplicit: false,
                              IsFriend: false,
                              IsImaginary: false,
                              IsInline: false,
                              IsLong: false,
                              IsLongLong: false,
                              IsRestrict: false,
                              IsShort: false,
                              IsSigned: false,
                              IsThreadLocal: false,
                              IsUnsigned: false,
                              IsVirtual: false,
                              IsVolatile: false,
                              StorageClass: "unspecified",
                           },
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 24,
                                    line: 1,
                                    col: 25,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 25,
                                    line: 1,
                                    col: 26,
                                 },
                              },
                              Name: "w",
                           },
                           Receiver: false,
                           Type: { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                              '@token': "int",
                              '@role': [Number, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 20,
                                    line: 1,
                                    col: 21,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 23,
                                    line: 1,
                                    col: 24,
                                 },
                              },
                              IsComplex: false,
                              IsConst: false,
                              IsConstExpr: false,
                              IsExplicit: false,
                              IsFriend: false,
                              IsImaginary: false,
                              IsInline: false,
                              IsLong: false,
                              IsLongLong: false,
                              IsRestrict: false,
                              IsShort: false,
                              IsSigned: false,
                              IsThreadLocal: false,
                              IsUnsigned: false,
                              IsVirtual: false,
                              IsVolatile: false,
                              StorageClass: "unspecified",
                           },
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "int",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
   'Prop_PreprocStatements': [],
}