{ '@type': "CPPASTTranslationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 45,
         line: 4,
         col: 1,
      },
   },
   'IASTTranslationUnit.OWNED_DECLARATION': [
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 44,
               line: 3,
               col: 2,
            },
         },
         'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
         'Decl_Specifier': "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
         Declarator: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
         'Function_Body': "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
         'IASTFunctionDefinition.DECLARATOR': [
            { '@type': "CPPASTFunctionDeclarator",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 26,
                     line: 1,
                     col: 27,
                  },
               },
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
               DeclaresParameterPack: false,
               'EXCEPTION_TYPEID': "ICPPASTFunctionDeclarator.EXCEPTION_TYPEID [IASTTypeId]",
               'FUNCTION_PARAMETER': "IASTStandardFunctionDeclarator.FUNCTION_PARAMETER - IASTParameterDeclaration for IASTStandardFunctionDeclarator",
               'IASTDeclarator.DECLARATOR_NAME': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 4,
                           line: 1,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 12,
                           line: 1,
                           col: 13,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "testfnc1",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                     Snippet: "testfnc1",
                  },
               ],
               'IASTStandardFunctionDeclarator.FUNCTION_PARAMETER': [
                  { '@type': "CPPASTSimpleDeclSpecifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 13,
                           line: 1,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 16,
                           line: 1,
                           col: 17,
                        },
                     },
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     'DECLTYPE_EXPRESSION': "IASTSimpleDeclSpecifier.EXPRESSION [IASTExpression]",
                     IsActive: true,
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     Role: "IASTParameterDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTParameterDeclaration",
                     Snippet: "int",
                     StorageClass: "unspecified",
                     Type: "int",
                  },
                  { '@type': "CPPASTDeclarator",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 17,
                           line: 1,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 18,
                           line: 1,
                           col: 19,
                        },
                     },
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                     DeclaresParameterPack: false,
                     'IASTDeclarator.DECLARATOR_NAME': [
                        { '@type': "CPPASTName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 17,
                                 line: 1,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 18,
                                 line: 1,
                                 col: 19,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           Name: "v",
                           Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                           Snippet: "v",
                        },
                     ],
                     INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                     IsActive: true,
                     IsFrozen: true,
                     'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                     'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                     Role: "IASTParameterDeclaration.DECLARATOR - IASTDeclarator for IASTParameterDeclaration",
                     Snippet: "v",
                  },
                  { '@type': "CPPASTSimpleDeclSpecifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 20,
                           line: 1,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 23,
                           line: 1,
                           col: 24,
                        },
                     },
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     'DECLTYPE_EXPRESSION': "IASTSimpleDeclSpecifier.EXPRESSION [IASTExpression]",
                     IsActive: true,
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     Role: "IASTParameterDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTParameterDeclaration",
                     Snippet: "int",
                     StorageClass: "unspecified",
                     Type: "int",
                  },
                  { '@type': "CPPASTDeclarator",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 24,
                           line: 1,
                           col: 25,
                        },
                        end: { '@type': "uast:Position",
                           offset: 25,
                           line: 1,
                           col: 26,
                        },
                     },
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                     DeclaresParameterPack: false,
                     'IASTDeclarator.DECLARATOR_NAME': [
                        { '@type': "CPPASTName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 24,
                                 line: 1,
                                 col: 25,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 25,
                                 line: 1,
                                 col: 26,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           Name: "w",
                           Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                           Snippet: "w",
                        },
                     ],
                     INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                     IsActive: true,
                     IsFrozen: true,
                     'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                     'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                     Role: "IASTParameterDeclaration.DECLARATOR - IASTDeclarator for IASTParameterDeclaration",
                     Snippet: "w",
                  },
               ],
               INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
               'NOEXCEPT_EXPRESSION': "ICPPASTFunctionDeclarator.NOEXCEPT_EXPRESSION [ICPPASTExpression]",
               'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
               Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               Snippet: "testfnc1(int v, int ...",
               'TRAILING_RETURN_TYPE': "ICPPASTFunctionDeclarator.TRAILING_RETURN_TYPE [IASTTypeId]",
               TakesVarArgs: false,
               'VIRT_SPECIFIER': "ICPPASTFunctionDeclarator.VIRT_SPECIFIER [ICPPASTVirtSpecifier]",
            },
         ],
         'IASTFunctionDefinition.DECL_SPECIFIER': [
            { '@type': "CPPASTSimpleDeclSpecifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 3,
                     line: 1,
                     col: 4,
                  },
               },
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'DECLTYPE_EXPRESSION': "IASTSimpleDeclSpecifier.EXPRESSION [IASTExpression]",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               Snippet: "int",
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'IASTFunctionDefinition.FUNCTION_BODY': [
            { '@type': "CPPASTCompoundStatement",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 27,
                     line: 1,
                     col: 28,
                  },
                  end: { '@type': "uast:Position",
                     offset: 44,
                     line: 3,
                     col: 2,
                  },
               },
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'IASTCompoundStatement.NESTED_STATEMENT': [
                  { '@type': "CPPASTReturnStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 31,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 42,
                           line: 2,
                           col: 14,
                        },
                     },
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     'IASTReturnValue.RETURNVALUE': [
                        { '@type': "CPPASTBinaryExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 2,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 2,
                                 col: 13,
                              },
                           },
                           ExpressionType: "int",
                           ExpressionValueCategory: "PRVALUE",
                           'IASTBinaryExpression.OPERAND_ONE': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 38,
                                       line: 2,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 39,
                                       line: 2,
                                       col: 11,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 'IASTIdExpression.ID_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 38,
                                             line: 2,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 39,
                                             line: 2,
                                             col: 11,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "v",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                       Snippet: "v",
                                    },
                                 ],
                                 'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                 Snippet: "v",
                              },
                           ],
                           'IASTBinaryExpression.OPERAND_TWO': [
                              { '@type': "CPPASTIdExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 40,
                                       line: 2,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 41,
                                       line: 2,
                                       col: 13,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 'IASTIdExpression.ID_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 40,
                                             line: 2,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 41,
                                             line: 2,
                                             col: 13,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "w",
                                       Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                       Snippet: "w",
                                    },
                                 ],
                                 'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                 Snippet: "w",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: false,
                           Operator: "+",
                           Role: "IASTReturnValue.RETURNVALUE - [IASTInitializerClause]",
                           Snippet: "v+w",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     RETURNVALUE: "IASTReturnValue.RETURNVALUE - [IASTInitializerClause]",
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                     Snippet: "return v+w;",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               'NESTED_STATEMENT': "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
               Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
               Snippet: "{    return v+w; ",
            },
         ],
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         'Member_Initializer': "ICPPASTFunctionDefinition.MEMBER_INITIALIZER - Role of a member initializer",
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
         Snippet: "int testfnc1(int v, ...",
      },
   ],
   IsActive: true,
   IsFrozen: true,
   Snippet: "int testfnc1(int v, ...",
}