{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 37,
         line: 3,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_PreprocStatements': [
      { '@type': "uast:Import",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 17,
               line: 1,
               col: 18,
            },
         },
         All: true,
         Names: [],
         Path: { '@type': "uast:Identifier",
            Name: "cstdio",
         },
         Target: ~,
      },
      { '@type': "uast:Import",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 36,
               line: 2,
               col: 19,
            },
         },
         All: true,
         Names: [],
         Path: { '@type': "uast:Identifier",
            Name: "stdio.h",
         },
         Target: ~,
      },
   ],
   'Prop_PreprocessorProblems': [],
}