{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 14,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 14,
         LocOffsetStart: 0,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 4,
            LocOffsetStart: 0,
            StorageClass: "unspecified",
            Type: "auto",
         },
         'Prop_Declarators': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTDeclarator",
               LocOffsetEnd: 13,
               LocOffsetStart: 5,
               'Prop_Initializer': {
                  IASTClass: "CPPASTEqualsInitializer",
                  LocOffsetEnd: 13,
                  LocOffsetStart: 7,
                  'Prop_Expression': {
                     ExpressionType: "const char [3]",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTLiteralExpression",
                     IsLValue: true,
                     LiteralValue: "\"𝓏\"",
                     LocOffsetEnd: 13,
                     LocOffsetStart: 9,
                     kind: "string_literal",
                  },
                  'Prop_InitializerClause': {
                     ExpressionType: "const char [3]",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTLiteralExpression",
                     IsLValue: true,
                     LiteralValue: "\"𝓏\"",
                     LocOffsetEnd: 13,
                     LocOffsetStart: 9,
                     kind: "string_literal",
                  },
               },
               'Prop_Name': {
                  IASTClass: "CPPASTName",
                  LocOffsetEnd: 6,
                  LocOffsetStart: 5,
                  Name: "a",
               },
               'Prop_TypeNode': ~,
            },
         ],
      },
   ],
   'Prop_PreprocStatements': [],
}