{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 100,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 30,
         LocOffsetStart: 0,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "union",
            LocOffsetEnd: 29,
            LocOffsetStart: 0,
            'Prop_Members': [
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  LocOffsetEnd: 18,
                  LocOffsetStart: 11,
                  'Prop_Declarators': [
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTDeclarator",
                        LocOffsetEnd: 17,
                        LocOffsetStart: 16,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 17,
                           LocOffsetStart: 16,
                           Name: "a",
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  LocOffsetEnd: 28,
                  LocOffsetStart: 19,
                  'Prop_Declarators': [
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTDeclarator",
                        LocOffsetEnd: 27,
                        LocOffsetStart: 26,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 27,
                           LocOffsetStart: 26,
                           Name: "b",
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsQualified: false,
               LocOffsetEnd: 9,
               LocOffsetStart: 6,
               Name: "foo",
            },
            StorageClass: "unspecified",
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 99,
         LocOffsetStart: 32,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 99,
            LocOffsetStart: 43,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 59,
                  LocOffsetStart: 47,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 59,
                     LocOffsetStart: 47,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTNamedTypeSpecifier",
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsInline: false,
                        IsRestrict: false,
                        IsThreadLocal: false,
                        IsTypeName: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 50,
                        LocOffsetStart: 47,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 50,
                           LocOffsetStart: 47,
                           Name: "foo",
                        },
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 58,
                           LocOffsetStart: 51,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 58,
                              LocOffsetStart: 53,
                              'Prop_InitializerClause': {
                                 IASTClass: "CPPASTInitializerList",
                                 LocOffsetEnd: 58,
                                 LocOffsetStart: 55,
                                 'Prop_Clauses': [
                                    {
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTLiteralExpression",
                                       IsLValue: false,
                                       LiteralValue: "1",
                                       LocOffsetEnd: 57,
                                       LocOffsetStart: 56,
                                       kind: "integer_constant",
                                    },
                                 ],
                                 'Prop_Initializers': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       'Prop_Expression': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: false,
                                          LiteralValue: "1",
                                          LocOffsetEnd: 57,
                                          LocOffsetStart: 56,
                                          kind: "integer_constant",
                                       },
                                       'Prop_InitializerClause': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: false,
                                          LiteralValue: "1",
                                          LocOffsetEnd: 57,
                                          LocOffsetStart: 56,
                                          kind: "integer_constant",
                                       },
                                    },
                                 ],
                                 Size: 1,
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsQualified: false,
                              LocOffsetEnd: 52,
                              LocOffsetStart: 51,
                              Name: "f",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 77,
                  LocOffsetStart: 62,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 77,
                     LocOffsetStart: 62,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTNamedTypeSpecifier",
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsInline: false,
                        IsRestrict: false,
                        IsThreadLocal: false,
                        IsTypeName: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 65,
                        LocOffsetStart: 62,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 65,
                           LocOffsetStart: 62,
                           Name: "foo",
                        },
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 76,
                           LocOffsetStart: 66,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 76,
                              LocOffsetStart: 68,
                              'Prop_InitializerClause': {
                                 IASTClass: "CPPASTInitializerList",
                                 LocOffsetEnd: 76,
                                 LocOffsetStart: 70,
                                 'Prop_Clauses': [
                                    {
                                       IASTClass: "CPPASTDesignatedInitializer",
                                       LocOffsetEnd: 75,
                                       LocOffsetStart: 71,
                                       'Prop_Designators': [
                                          {
                                             IASTClass: "CPPASTName",
                                             IsQualified: false,
                                             LocOffsetEnd: 73,
                                             LocOffsetStart: 72,
                                             Name: "a",
                                          },
                                       ],
                                       'Prop_Operand': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: false,
                                          LiteralValue: "1",
                                          LocOffsetEnd: 75,
                                          LocOffsetStart: 74,
                                          kind: "integer_constant",
                                       },
                                    },
                                 ],
                                 'Prop_Initializers': [
                                    {
                                       IASTClass: "CPPASTDesignatedInitializer",
                                       LocOffsetEnd: 75,
                                       LocOffsetStart: 71,
                                       'Prop_Designators': [
                                          {
                                             IASTClass: "CPPASTName",
                                             IsQualified: false,
                                             LocOffsetEnd: 73,
                                             LocOffsetStart: 72,
                                             Name: "a",
                                          },
                                       ],
                                       'Prop_Operand': {
                                          ExpressionType: "int",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: false,
                                          LiteralValue: "1",
                                          LocOffsetEnd: 75,
                                          LocOffsetStart: 74,
                                          kind: "integer_constant",
                                       },
                                    },
                                 ],
                                 Size: 1,
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsQualified: false,
                              LocOffsetEnd: 67,
                              LocOffsetStart: 66,
                              Name: "g",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 97,
                  LocOffsetStart: 80,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 97,
                     LocOffsetStart: 80,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTNamedTypeSpecifier",
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsInline: false,
                        IsRestrict: false,
                        IsThreadLocal: false,
                        IsTypeName: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 83,
                        LocOffsetStart: 80,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsQualified: false,
                           LocOffsetEnd: 83,
                           LocOffsetStart: 80,
                           Name: "foo",
                        },
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 96,
                           LocOffsetStart: 84,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 96,
                              LocOffsetStart: 86,
                              'Prop_InitializerClause': {
                                 IASTClass: "CPPASTInitializerList",
                                 LocOffsetEnd: 96,
                                 LocOffsetStart: 88,
                                 'Prop_Clauses': [
                                    {
                                       IASTClass: "CPPASTDesignatedInitializer",
                                       LocOffsetEnd: 95,
                                       LocOffsetStart: 89,
                                       'Prop_Designators': [
                                          {
                                             IASTClass: "CPPASTName",
                                             IsQualified: false,
                                             LocOffsetEnd: 91,
                                             LocOffsetStart: 90,
                                             Name: "b",
                                          },
                                       ],
                                       'Prop_Operand': {
                                          ExpressionType: "double",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: false,
                                          LiteralValue: "1.0",
                                          LocOffsetEnd: 95,
                                          LocOffsetStart: 92,
                                          kind: "float_constant",
                                       },
                                    },
                                 ],
                                 'Prop_Initializers': [
                                    {
                                       IASTClass: "CPPASTDesignatedInitializer",
                                       LocOffsetEnd: 95,
                                       LocOffsetStart: 89,
                                       'Prop_Designators': [
                                          {
                                             IASTClass: "CPPASTName",
                                             IsQualified: false,
                                             LocOffsetEnd: 91,
                                             LocOffsetStart: 90,
                                             Name: "b",
                                          },
                                       ],
                                       'Prop_Operand': {
                                          ExpressionType: "double",
                                          ExpressionValueCategory: "PRVALUE",
                                          IASTClass: "CPPASTLiteralExpression",
                                          IsLValue: false,
                                          LiteralValue: "1.0",
                                          LocOffsetEnd: 95,
                                          LocOffsetStart: 92,
                                          kind: "float_constant",
                                       },
                                    },
                                 ],
                                 Size: 1,
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsQualified: false,
                              LocOffsetEnd: 85,
                              LocOffsetStart: 84,
                              Name: "h",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 35,
            LocOffsetStart: 32,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            IsConst: false,
            IsFinal: false,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 42,
            LocOffsetStart: 36,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsQualified: false,
               LocOffsetEnd: 40,
               LocOffsetStart: 36,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [],
}