{ '@type': "CPPASTTranslationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 93,
         line: 14,
         col: 1,
      },
   },
   IsActive: true,
   IsFrozen: true,
   'Prop_OWNED_DECLARATION': [
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 37,
               line: 5,
               col: 3,
            },
         },
         IsActive: true,
         IsFrozen: true,
         'Prop_DECL_SPECIFIER': [
            { '@type': "CPPASTCompositeTypeSpecifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 36,
                     line: 5,
                     col: 2,
                  },
               },
               IsActive: true,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFinal: false,
               IsFriend: false,
               IsFrozen: true,
               IsInline: false,
               IsRestrict: false,
               IsThreadLocal: false,
               IsVirtual: false,
               IsVolatile: false,
               Key: "union",
               'Prop_MEMBER_DECLARATION': [
                  { '@type': "CPPASTSimpleDeclaration",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 17,
                           line: 3,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 23,
                           line: 3,
                           col: 9,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_DECLARATOR': [
                        { '@type': "CPPASTDeclarator",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 21,
                                 line: 3,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 22,
                                 line: 3,
                                 col: 8,
                              },
                           },
                           DeclaresParameterPack: false,
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_DECLARATOR_NAME': [
                              { '@type': "CPPASTName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 21,
                                       line: 3,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 22,
                                       line: 3,
                                       col: 8,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 Name: "a",
                              },
                           ],
                        },
                     ],
                     'Prop_DECL_SPECIFIER': [
                        { '@type': "CPPASTSimpleDeclSpecifier",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 17,
                                 line: 3,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 20,
                                 line: 3,
                                 col: 6,
                              },
                           },
                           IsActive: true,
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           StorageClass: "unspecified",
                           Type: "int",
                        },
                     ],
                  },
                  { '@type': "CPPASTSimpleDeclaration",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 26,
                           line: 4,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 34,
                           line: 4,
                           col: 11,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_DECLARATOR': [
                        { '@type': "CPPASTDeclarator",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 32,
                                 line: 4,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 33,
                                 line: 4,
                                 col: 10,
                              },
                           },
                           DeclaresParameterPack: false,
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_DECLARATOR_NAME': [
                              { '@type': "CPPASTName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 32,
                                       line: 4,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 33,
                                       line: 4,
                                       col: 10,
                                    },
                                 },
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsQualified: false,
                                 Name: "b",
                              },
                           ],
                        },
                     ],
                     'Prop_DECL_SPECIFIER': [
                        { '@type': "CPPASTSimpleDeclSpecifier",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 26,
                                 line: 4,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 31,
                                 line: 4,
                                 col: 8,
                              },
                           },
                           IsActive: true,
                           IsComplex: false,
                           IsConst: false,
                           IsConstExpr: false,
                           IsExplicit: false,
                           IsFriend: false,
                           IsFrozen: true,
                           IsImaginary: false,
                           IsInline: false,
                           IsLong: false,
                           IsLongLong: false,
                           IsRestrict: false,
                           IsShort: false,
                           IsSigned: false,
                           IsThreadLocal: false,
                           IsUnsigned: false,
                           IsVirtual: false,
                           IsVolatile: false,
                           StorageClass: "unspecified",
                           Type: "float",
                        },
                     ],
                  },
               ],
               'Prop_TYPE_NAME': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 6,
                           line: 1,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 12,
                           line: 1,
                           col: 13,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "Record",
                  },
               ],
               StorageClass: "unspecified",
            },
         ],
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 39,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 90,
               line: 11,
               col: 2,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         'Prop_DECLARATOR': [
            { '@type': "CPPASTFunctionDeclarator",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 43,
                     line: 7,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 49,
                     line: 7,
                     col: 11,
                  },
               },
               DeclaresParameterPack: false,
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               'Prop_DECLARATOR_NAME': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 43,
                           line: 7,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 47,
                           line: 7,
                           col: 9,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "main",
                  },
               ],
               TakesVarArgs: false,
            },
         ],
         'Prop_DECL_SPECIFIER': [
            { '@type': "CPPASTSimpleDeclSpecifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 39,
                     line: 7,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 42,
                     line: 7,
                     col: 4,
                  },
               },
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'Prop_FUNCTION_BODY': [
            { '@type': "CPPASTCompoundStatement",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 50,
                     line: 7,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 90,
                     line: 11,
                     col: 2,
                  },
               },
               IsActive: true,
               IsFrozen: true,
               'Prop_NESTED_STATEMENT': [
                  { '@type': "CPPASTDeclarationStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 54,
                           line: 8,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 63,
                           line: 8,
                           col: 12,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_DECLARATION': [
                        { '@type': "CPPASTSimpleDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 54,
                                 line: 8,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 63,
                                 line: 8,
                                 col: 12,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_DECLARATOR': [
                              { '@type': "CPPASTDeclarator",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 61,
                                       line: 8,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 62,
                                       line: 8,
                                       col: 11,
                                    },
                                 },
                                 DeclaresParameterPack: false,
                                 IsActive: true,
                                 IsFrozen: true,
                                 'Prop_DECLARATOR_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 61,
                                             line: 8,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 62,
                                             line: 8,
                                             col: 11,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "r",
                                    },
                                 ],
                              },
                           ],
                           'Prop_DECL_SPECIFIER': [
                              { '@type': "CPPASTNamedTypeSpecifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 8,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 8,
                                       col: 9,
                                    },
                                 },
                                 IsActive: true,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsInline: false,
                                 IsRestrict: false,
                                 IsThreadLocal: false,
                                 IsTypeName: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 'Prop_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 54,
                                             line: 8,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 60,
                                             line: 8,
                                             col: 9,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "Record",
                                    },
                                 ],
                                 StorageClass: "unspecified",
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "CPPASTExpressionStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 66,
                           line: 9,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 74,
                           line: 9,
                           col: 11,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_EXPRESSION': [
                        { '@type': "CPPASTBinaryExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 66,
                                 line: 9,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 73,
                                 line: 9,
                                 col: 10,
                              },
                           },
                           ExpressionType: "int",
                           ExpressionValueCategory: "LVALUE",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           Operator: "assignement =",
                           'Prop_OPERAND_ONE': [
                              { '@type': "CPPASTFieldReference",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 66,
                                       line: 9,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 69,
                                       line: 9,
                                       col: 6,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 IsPointerDereference: false,
                                 IsTemplate: false,
                                 'Prop_FIELD_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 68,
                                             line: 9,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 69,
                                             line: 9,
                                             col: 6,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "a",
                                    },
                                 ],
                                 'Prop_FIELD_OWNER': [
                                    { '@type': "CPPASTIdExpression",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 66,
                                             line: 9,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 67,
                                             line: 9,
                                             col: 4,
                                          },
                                       },
                                       ExpressionType: "Record",
                                       ExpressionValueCategory: "LVALUE",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       'Prop_ID_NAME': [
                                          { '@type': "CPPASTName",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 66,
                                                   line: 9,
                                                   col: 3,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 67,
                                                   line: 9,
                                                   col: 4,
                                                },
                                             },
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             Name: "r",
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                           'Prop_OPERAND_TWO': [
                              { '@type': "CPPASTLiteralExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 72,
                                       line: 9,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 73,
                                       line: 9,
                                       col: 10,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "1",
                                 kind: "integer_constant",
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "CPPASTExpressionStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 77,
                           line: 10,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 88,
                           line: 10,
                           col: 14,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_EXPRESSION': [
                        { '@type': "CPPASTBinaryExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 77,
                                 line: 10,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 87,
                                 line: 10,
                                 col: 13,
                              },
                           },
                           ExpressionType: "float",
                           ExpressionValueCategory: "LVALUE",
                           IsActive: true,
                           IsFrozen: true,
                           IsLValue: true,
                           Operator: "assignement =",
                           'Prop_OPERAND_ONE': [
                              { '@type': "CPPASTFieldReference",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 77,
                                       line: 10,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 80,
                                       line: 10,
                                       col: 6,
                                    },
                                 },
                                 ExpressionType: "float",
                                 ExpressionValueCategory: "LVALUE",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 IsPointerDereference: false,
                                 IsTemplate: false,
                                 'Prop_FIELD_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 79,
                                             line: 10,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 80,
                                             line: 10,
                                             col: 6,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "b",
                                    },
                                 ],
                                 'Prop_FIELD_OWNER': [
                                    { '@type': "CPPASTIdExpression",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 77,
                                             line: 10,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 78,
                                             line: 10,
                                             col: 4,
                                          },
                                       },
                                       ExpressionType: "Record",
                                       ExpressionValueCategory: "LVALUE",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       'Prop_ID_NAME': [
                                          { '@type': "CPPASTName",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 77,
                                                   line: 10,
                                                   col: 3,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 78,
                                                   line: 10,
                                                   col: 4,
                                                },
                                             },
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             Name: "r",
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                           'Prop_OPERAND_TWO': [
                              { '@type': "CPPASTLiteralExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 83,
                                       line: 10,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 87,
                                       line: 10,
                                       col: 13,
                                    },
                                 },
                                 ExpressionType: "double",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LiteralValue: "3.14",
                                 kind: "float_constant",
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         ],
      },
   ],
}