{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 93,
         line: 14,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "cpp:CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 37,
               line: 5,
               col: 3,
            },
         },
         'Prop_DeclSpecifier': { '@type': "cpp:CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Incomplete, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 36,
                  line: 5,
                  col: 2,
               },
            },
            IsFinal: false,
            Key: "union",
            'Prop_Members': [
               { '@type': "cpp:CPPASTSimpleDeclaration",
                  '@role': [Declaration, Incomplete, Statement, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 17,
                        line: 3,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 23,
                        line: 3,
                        col: 9,
                     },
                  },
                  'Prop_Declarators': [
                     { '@type': "cpp:CPPASTDeclarator",
                        '@role': [Declaration, Name, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 21,
                              line: 3,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 22,
                              line: 3,
                              col: 8,
                           },
                        },
                        DeclaresParameterPack: false,
                        'Prop_Name': { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 21,
                                 line: 3,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 22,
                                 line: 3,
                                 col: 8,
                              },
                           },
                           Name: "a",
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
               { '@type': "cpp:CPPASTSimpleDeclaration",
                  '@role': [Declaration, Incomplete, Statement, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 4,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 34,
                        line: 4,
                        col: 11,
                     },
                  },
                  'Prop_Declarators': [
                     { '@type': "cpp:CPPASTDeclarator",
                        '@role': [Declaration, Name, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 32,
                              line: 4,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 33,
                              line: 4,
                              col: 10,
                           },
                        },
                        DeclaresParameterPack: false,
                        'Prop_Name': { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 32,
                                 line: 4,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 33,
                                 line: 4,
                                 col: 10,
                              },
                           },
                           Name: "b",
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
            ],
            'Prop_Name': { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 12,
                     line: 1,
                     col: 13,
                  },
               },
               Name: "Record",
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 39,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 90,
               line: 11,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "main",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 50,
                           line: 7,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 90,
                           line: 11,
                           col: 2,
                        },
                     },
                     Statements: [],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "int",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
}