{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 93,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 37,
         LocOffsetStart: 0,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsFinal: false,
            Key: "union",
            LocOffsetEnd: 36,
            LocOffsetStart: 0,
            'Prop_Members': [
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  LocOffsetEnd: 23,
                  LocOffsetStart: 17,
                  'Prop_Declarators': [
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTDeclarator",
                        LocOffsetEnd: 22,
                        LocOffsetStart: 21,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 22,
                           LocOffsetStart: 21,
                           Name: "a",
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  LocOffsetEnd: 34,
                  LocOffsetStart: 26,
                  'Prop_Declarators': [
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTDeclarator",
                        LocOffsetEnd: 33,
                        LocOffsetStart: 32,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 33,
                           LocOffsetStart: 32,
                           Name: "b",
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 12,
               LocOffsetStart: 6,
               Name: "Record",
            },
            StorageClass: "unspecified",
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 90,
         LocOffsetStart: 39,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 90,
            LocOffsetStart: 50,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 63,
                  LocOffsetStart: 54,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 63,
                     LocOffsetStart: 54,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTNamedTypeSpecifier",
                        IsTypeName: false,
                        LocOffsetEnd: 60,
                        LocOffsetStart: 54,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 60,
                           LocOffsetStart: 54,
                           Name: "Record",
                        },
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 62,
                           LocOffsetStart: 61,
                           'Prop_ImplicitNames': [
                              {
                                 IASTClass: "CPPASTImplicitName",
                                 IsAlternate: false,
                                 IsOverloadedOperator: false,
                                 LocOffsetEnd: 62,
                                 LocOffsetStart: 61,
                                 Name: "Record",
                              },
                           ],
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 62,
                              LocOffsetStart: 61,
                              Name: "r",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  LocOffsetEnd: 74,
                  LocOffsetStart: 66,
                  'Prop_Expression': {
                     ExpressionType: "int",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: true,
                     LocOffsetEnd: 73,
                     LocOffsetStart: 66,
                     Operator: "=",
                     'Prop_InitOperand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "1",
                        LocOffsetEnd: 73,
                        LocOffsetStart: 72,
                        kind: "integer_constant",
                     },
                     'Prop_Operand1': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTFieldReference",
                        IsLValue: true,
                        IsPointerDereference: false,
                        IsTemplate: false,
                        LocOffsetEnd: 69,
                        LocOffsetStart: 66,
                        'Prop_FieldName': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 69,
                           LocOffsetStart: 68,
                           Name: "a",
                        },
                        'Prop_FieldOwner': {
                           ExpressionType: "Record",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsLValue: true,
                           LocOffsetEnd: 67,
                           LocOffsetStart: 66,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 67,
                              LocOffsetStart: 66,
                              Name: "r",
                           },
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "int",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "1",
                        LocOffsetEnd: 73,
                        LocOffsetStart: 72,
                        kind: "integer_constant",
                     },
                  },
               },
               {
                  IASTClass: "CPPASTExpressionStatement",
                  LocOffsetEnd: 88,
                  LocOffsetStart: 77,
                  'Prop_Expression': {
                     ExpressionType: "float",
                     ExpressionValueCategory: "LVALUE",
                     IASTClass: "CPPASTBinaryExpression",
                     IsLValue: true,
                     LocOffsetEnd: 87,
                     LocOffsetStart: 77,
                     Operator: "=",
                     'Prop_InitOperand2': {
                        ExpressionType: "double",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "3.14",
                        LocOffsetEnd: 87,
                        LocOffsetStart: 83,
                        kind: "float_constant",
                     },
                     'Prop_Operand1': {
                        ExpressionType: "float",
                        ExpressionValueCategory: "LVALUE",
                        IASTClass: "CPPASTFieldReference",
                        IsLValue: true,
                        IsPointerDereference: false,
                        IsTemplate: false,
                        LocOffsetEnd: 80,
                        LocOffsetStart: 77,
                        'Prop_FieldName': {
                           IASTClass: "CPPASTName",
                           LocOffsetEnd: 80,
                           LocOffsetStart: 79,
                           Name: "b",
                        },
                        'Prop_FieldOwner': {
                           ExpressionType: "Record",
                           ExpressionValueCategory: "LVALUE",
                           IASTClass: "CPPASTIdExpression",
                           IsLValue: true,
                           LocOffsetEnd: 78,
                           LocOffsetStart: 77,
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 78,
                              LocOffsetStart: 77,
                              Name: "r",
                           },
                        },
                     },
                     'Prop_Operand2': {
                        ExpressionType: "double",
                        ExpressionValueCategory: "PRVALUE",
                        IASTClass: "CPPASTLiteralExpression",
                        IsLValue: false,
                        LiteralValue: "3.14",
                        LocOffsetEnd: 87,
                        LocOffsetStart: 83,
                        kind: "float_constant",
                     },
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 42,
            LocOffsetStart: 39,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            LocOffsetEnd: 49,
            LocOffsetStart: 43,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 47,
               LocOffsetStart: 43,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_Includes': [],
   'Prop_PreprocStatements': [],
}