{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 100,
         line: 8,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "cpp:CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 30,
               line: 1,
               col: 31,
            },
         },
         'Prop_DeclSpecifier': { '@type': "cpp:CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Incomplete, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 29,
                  line: 1,
                  col: 30,
               },
            },
            IsFinal: false,
            Key: "union",
            'Prop_Members': [
               { '@type': "cpp:CPPASTSimpleDeclaration",
                  '@role': [Declaration, Incomplete, Statement, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 11,
                        line: 1,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 18,
                        line: 1,
                        col: 19,
                     },
                  },
                  'Prop_Declarators': [
                     { '@type': "cpp:CPPASTDeclarator",
                        '@role': [Declaration, Name, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 16,
                              line: 1,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 17,
                              line: 1,
                              col: 18,
                           },
                        },
                        DeclaresParameterPack: false,
                        'Prop_Name': { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 16,
                                 line: 1,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 17,
                                 line: 1,
                                 col: 18,
                              },
                           },
                           Name: "a",
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
               { '@type': "cpp:CPPASTSimpleDeclaration",
                  '@role': [Declaration, Incomplete, Statement, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 1,
                        col: 20,
                     },
                     end: { '@type': "uast:Position",
                        offset: 28,
                        line: 1,
                        col: 29,
                     },
                  },
                  'Prop_Declarators': [
                     { '@type': "cpp:CPPASTDeclarator",
                        '@role': [Declaration, Name, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 26,
                              line: 1,
                              col: 27,
                           },
                           end: { '@type': "uast:Position",
                              offset: 27,
                              line: 1,
                              col: 28,
                           },
                        },
                        DeclaresParameterPack: false,
                        'Prop_Name': { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 26,
                                 line: 1,
                                 col: 27,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 27,
                                 line: 1,
                                 col: 28,
                              },
                           },
                           Name: "b",
                        },
                        'Prop_TypeNode': ~,
                     },
                  ],
               },
            ],
            'Prop_Name': { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 9,
                     line: 1,
                     col: 10,
                  },
               },
               Name: "foo",
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 32,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 99,
               line: 7,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "main",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 43,
                           line: 3,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 99,
                           line: 7,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "cpp:CPPASTDeclarationStatement",
                           '@role': [Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 4,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 59,
                                 line: 4,
                                 col: 15,
                              },
                           },
                           'Prop_Declaration': { '@type': "cpp:CPPASTSimpleDeclaration",
                              '@role': [Declaration, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 47,
                                    line: 4,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 59,
                                    line: 4,
                                    col: 15,
                                 },
                              },
                              'Prop_DeclSpecifier': { '@type': "cpp:CPPASTNamedTypeSpecifier",
                                 '@role': [Instance, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 47,
                                       line: 4,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 4,
                                       col: 6,
                                    },
                                 },
                                 IsTypeName: false,
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 47,
                                          line: 4,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 50,
                                          line: 4,
                                          col: 6,
                                       },
                                    },
                                    Name: "foo",
                                 },
                                 StorageClass: "unspecified",
                              },
                              'Prop_Declarators': [
                                 { '@type': "cpp:CPPASTDeclarator",
                                    '@role': [Declaration, Name, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 51,
                                          line: 4,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 58,
                                          line: 4,
                                          col: 14,
                                       },
                                    },
                                    DeclaresParameterPack: false,
                                    'Prop_Initializer': { '@type': "cpp:CPPASTEqualsInitializer",
                                       '@role': [Assignment, Declaration, Expression, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 53,
                                             line: 4,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 58,
                                             line: 4,
                                             col: 14,
                                          },
                                       },
                                       'Prop_InitializerClause': { '@type': "cpp:CPPASTInitializerList",
                                          '@role': [Initialization, List],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 55,
                                                line: 4,
                                                col: 11,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 58,
                                                line: 4,
                                                col: 14,
                                             },
                                          },
                                          'Prop_Clauses': [
                                             { '@type': "cpp:CPPASTLiteralExpression",
                                                '@token': "1",
                                                '@role': [Expression, Literal, Number],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 56,
                                                      line: 4,
                                                      col: 12,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 57,
                                                      line: 4,
                                                      col: 13,
                                                   },
                                                },
                                                ExpressionType: "int",
                                                ExpressionValueCategory: "PRVALUE",
                                                IsLValue: false,
                                                kind: "integer_constant",
                                             },
                                          ],
                                          'Prop_Initializers': [
                                             {
                                                IASTClass: "CPPASTEqualsInitializer",
                                                'Prop_Expression': { '@type': "cpp:CPPASTLiteralExpression",
                                                   '@token': "1",
                                                   '@role': [Expression, Literal, Number],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 56,
                                                         line: 4,
                                                         col: 12,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 57,
                                                         line: 4,
                                                         col: 13,
                                                      },
                                                   },
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IsLValue: false,
                                                   kind: "integer_constant",
                                                },
                                                'Prop_InitializerClause': { '@type': "cpp:CPPASTLiteralExpression",
                                                   '@token': "1",
                                                   '@role': [Expression, Literal, Number],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 56,
                                                         line: 4,
                                                         col: 12,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 57,
                                                         line: 4,
                                                         col: 13,
                                                      },
                                                   },
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IsLValue: false,
                                                   kind: "integer_constant",
                                                },
                                             },
                                          ],
                                          Size: 1,
                                       },
                                    },
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 51,
                                             line: 4,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 52,
                                             line: 4,
                                             col: 8,
                                          },
                                       },
                                       Name: "f",
                                    },
                                    'Prop_TypeNode': ~,
                                 },
                              ],
                           },
                        },
                        { '@type': "cpp:CPPASTDeclarationStatement",
                           '@role': [Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 5,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 77,
                                 line: 5,
                                 col: 18,
                              },
                           },
                           'Prop_Declaration': { '@type': "cpp:CPPASTSimpleDeclaration",
                              '@role': [Declaration, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 62,
                                    line: 5,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 77,
                                    line: 5,
                                    col: 18,
                                 },
                              },
                              'Prop_DeclSpecifier': { '@type': "cpp:CPPASTNamedTypeSpecifier",
                                 '@role': [Instance, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 62,
                                       line: 5,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 65,
                                       line: 5,
                                       col: 6,
                                    },
                                 },
                                 IsTypeName: false,
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 62,
                                          line: 5,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 65,
                                          line: 5,
                                          col: 6,
                                       },
                                    },
                                    Name: "foo",
                                 },
                                 StorageClass: "unspecified",
                              },
                              'Prop_Declarators': [
                                 { '@type': "cpp:CPPASTDeclarator",
                                    '@role': [Declaration, Name, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 66,
                                          line: 5,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 76,
                                          line: 5,
                                          col: 17,
                                       },
                                    },
                                    DeclaresParameterPack: false,
                                    'Prop_Initializer': { '@type': "cpp:CPPASTEqualsInitializer",
                                       '@role': [Assignment, Declaration, Expression, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 68,
                                             line: 5,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 76,
                                             line: 5,
                                             col: 17,
                                          },
                                       },
                                       'Prop_InitializerClause': { '@type': "cpp:CPPASTInitializerList",
                                          '@role': [Initialization, List],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 70,
                                                line: 5,
                                                col: 11,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 76,
                                                line: 5,
                                                col: 17,
                                             },
                                          },
                                          'Prop_Clauses': [
                                             { '@type': "cpp:CPPASTDesignatedInitializer",
                                                '@role': [Expression, Initialization],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 71,
                                                      line: 5,
                                                      col: 12,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 75,
                                                      line: 5,
                                                      col: 16,
                                                   },
                                                },
                                                'Prop_Designators': [
                                                   { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 72,
                                                            line: 5,
                                                            col: 13,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 73,
                                                            line: 5,
                                                            col: 14,
                                                         },
                                                      },
                                                      Name: "a",
                                                   },
                                                ],
                                                'Prop_Operand': { '@type': "cpp:CPPASTLiteralExpression",
                                                   '@token': "1",
                                                   '@role': [Expression, Literal, Number],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 74,
                                                         line: 5,
                                                         col: 15,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 75,
                                                         line: 5,
                                                         col: 16,
                                                      },
                                                   },
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IsLValue: false,
                                                   kind: "integer_constant",
                                                },
                                             },
                                          ],
                                          'Prop_Initializers': [
                                             { '@type': "cpp:CPPASTDesignatedInitializer",
                                                '@role': [Expression, Initialization],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 71,
                                                      line: 5,
                                                      col: 12,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 75,
                                                      line: 5,
                                                      col: 16,
                                                   },
                                                },
                                                'Prop_Designators': [
                                                   { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 72,
                                                            line: 5,
                                                            col: 13,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 73,
                                                            line: 5,
                                                            col: 14,
                                                         },
                                                      },
                                                      Name: "a",
                                                   },
                                                ],
                                                'Prop_Operand': { '@type': "cpp:CPPASTLiteralExpression",
                                                   '@token': "1",
                                                   '@role': [Expression, Literal, Number],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 74,
                                                         line: 5,
                                                         col: 15,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 75,
                                                         line: 5,
                                                         col: 16,
                                                      },
                                                   },
                                                   ExpressionType: "int",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IsLValue: false,
                                                   kind: "integer_constant",
                                                },
                                             },
                                          ],
                                          Size: 1,
                                       },
                                    },
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 66,
                                             line: 5,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 67,
                                             line: 5,
                                             col: 8,
                                          },
                                       },
                                       Name: "g",
                                    },
                                    'Prop_TypeNode': ~,
                                 },
                              ],
                           },
                        },
                        { '@type': "cpp:CPPASTDeclarationStatement",
                           '@role': [Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 80,
                                 line: 6,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 97,
                                 line: 6,
                                 col: 20,
                              },
                           },
                           'Prop_Declaration': { '@type': "cpp:CPPASTSimpleDeclaration",
                              '@role': [Declaration, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 80,
                                    line: 6,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 97,
                                    line: 6,
                                    col: 20,
                                 },
                              },
                              'Prop_DeclSpecifier': { '@type': "cpp:CPPASTNamedTypeSpecifier",
                                 '@role': [Instance, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 80,
                                       line: 6,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 83,
                                       line: 6,
                                       col: 6,
                                    },
                                 },
                                 IsTypeName: false,
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 80,
                                          line: 6,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 83,
                                          line: 6,
                                          col: 6,
                                       },
                                    },
                                    Name: "foo",
                                 },
                                 StorageClass: "unspecified",
                              },
                              'Prop_Declarators': [
                                 { '@type': "cpp:CPPASTDeclarator",
                                    '@role': [Declaration, Name, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 84,
                                          line: 6,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 96,
                                          line: 6,
                                          col: 19,
                                       },
                                    },
                                    DeclaresParameterPack: false,
                                    'Prop_Initializer': { '@type': "cpp:CPPASTEqualsInitializer",
                                       '@role': [Assignment, Declaration, Expression, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 86,
                                             line: 6,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 96,
                                             line: 6,
                                             col: 19,
                                          },
                                       },
                                       'Prop_InitializerClause': { '@type': "cpp:CPPASTInitializerList",
                                          '@role': [Initialization, List],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 88,
                                                line: 6,
                                                col: 11,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 96,
                                                line: 6,
                                                col: 19,
                                             },
                                          },
                                          'Prop_Clauses': [
                                             { '@type': "cpp:CPPASTDesignatedInitializer",
                                                '@role': [Expression, Initialization],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 89,
                                                      line: 6,
                                                      col: 12,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 95,
                                                      line: 6,
                                                      col: 18,
                                                   },
                                                },
                                                'Prop_Designators': [
                                                   { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 90,
                                                            line: 6,
                                                            col: 13,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 91,
                                                            line: 6,
                                                            col: 14,
                                                         },
                                                      },
                                                      Name: "b",
                                                   },
                                                ],
                                                'Prop_Operand': { '@type': "cpp:CPPASTLiteralExpression",
                                                   '@token': "1.0",
                                                   '@role': [Expression, Literal, Number],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 92,
                                                         line: 6,
                                                         col: 15,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 95,
                                                         line: 6,
                                                         col: 18,
                                                      },
                                                   },
                                                   ExpressionType: "double",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IsLValue: false,
                                                   kind: "float_constant",
                                                },
                                             },
                                          ],
                                          'Prop_Initializers': [
                                             { '@type': "cpp:CPPASTDesignatedInitializer",
                                                '@role': [Expression, Initialization],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 89,
                                                      line: 6,
                                                      col: 12,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 95,
                                                      line: 6,
                                                      col: 18,
                                                   },
                                                },
                                                'Prop_Designators': [
                                                   { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 90,
                                                            line: 6,
                                                            col: 13,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 91,
                                                            line: 6,
                                                            col: 14,
                                                         },
                                                      },
                                                      Name: "b",
                                                   },
                                                ],
                                                'Prop_Operand': { '@type': "cpp:CPPASTLiteralExpression",
                                                   '@token': "1.0",
                                                   '@role': [Expression, Literal, Number],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 92,
                                                         line: 6,
                                                         col: 15,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 95,
                                                         line: 6,
                                                         col: 18,
                                                      },
                                                   },
                                                   ExpressionType: "double",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IsLValue: false,
                                                   kind: "float_constant",
                                                },
                                             },
                                          ],
                                          Size: 1,
                                       },
                                    },
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 84,
                                             line: 6,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 85,
                                             line: 6,
                                             col: 8,
                                          },
                                       },
                                       Name: "h",
                                    },
                                    'Prop_TypeNode': ~,
                                 },
                              ],
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "int",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
   'Prop_PreprocStatements': [],
}