{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 99,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 29,
         LocOffsetStart: 0,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsActive: true,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsFrozen: true,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "union",
            LocOffsetEnd: 28,
            LocOffsetStart: 0,
            'Prop_Members': [
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 17,
                  LocOffsetStart: 11,
                  'Prop_DeclSpecifier': {
                     IASTClass: "CPPASTSimpleDeclSpecifier",
                     IsActive: true,
                     IsComplex: false,
                     IsConst: false,
                     IsConstExpr: false,
                     IsExplicit: false,
                     IsFriend: false,
                     IsFrozen: true,
                     IsImaginary: false,
                     IsInline: false,
                     IsLong: false,
                     IsLongLong: false,
                     IsRestrict: false,
                     IsShort: false,
                     IsSigned: false,
                     IsThreadLocal: false,
                     IsUnsigned: false,
                     IsVirtual: false,
                     IsVolatile: false,
                     LocOffsetEnd: 14,
                     LocOffsetStart: 11,
                     StorageClass: "unspecified",
                     Type: "int",
                  },
                  'Prop_Declarators': [
                     {
                        DeclaresParameterPack: false,
                        IASTClass: "CPPASTDeclarator",
                        IsActive: true,
                        IsFrozen: true,
                        LocOffsetEnd: 16,
                        LocOffsetStart: 15,
                        'Prop_Name': {
                           IASTClass: "CPPASTName",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 16,
                           LocOffsetStart: 15,
                           Name: "a",
                        },
                     },
                  ],
               },
               {
                  IASTClass: "CPPASTSimpleDeclaration",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 27,
                  LocOffsetStart: 18,
               },
            ],
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 9,
               LocOffsetStart: 6,
               Name: "foo",
            },
            StorageClass: "unspecified",
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 98,
         LocOffsetStart: 31,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 98,
            LocOffsetStart: 42,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 58,
                  LocOffsetStart: 46,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 58,
                     LocOffsetStart: 46,
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 76,
                  LocOffsetStart: 61,
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 96,
                  LocOffsetStart: 79,
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 34,
            LocOffsetStart: 31,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            DeclaresParameterPack: false,
            IASTClass: "CPPASTFunctionDeclarator",
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 41,
            LocOffsetStart: 35,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 39,
               LocOffsetStart: 35,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
}