{ '@type': "CPPASTTranslationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 176,
         line: 10,
         col: 1,
      },
   },
   IsActive: true,
   IsFrozen: true,
   'Prop_OWNED_DECLARATION': [
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 33,
               line: 3,
               col: 15,
            },
         },
         IsActive: true,
         IsFrozen: true,
         'Prop_DECL_SPECIFIER': [
            { '@type': "CPPASTCompositeTypeSpecifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 19,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 32,
                     line: 3,
                     col: 14,
                  },
               },
               IsActive: true,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFinal: false,
               IsFriend: false,
               IsFrozen: true,
               IsInline: false,
               IsRestrict: false,
               IsThreadLocal: false,
               IsVirtual: false,
               IsVolatile: false,
               Key: "struct",
               'Prop_TYPE_NAME': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 26,
                           line: 3,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 29,
                           line: 3,
                           col: 11,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "Foo",
                  },
               ],
               StorageClass: "unspecified",
            },
         ],
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 35,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 175,
               line: 9,
               col: 2,
            },
         },
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         'Prop_DECLARATOR': [
            { '@type': "CPPASTFunctionDeclarator",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 39,
                     line: 5,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 45,
                     line: 5,
                     col: 11,
                  },
               },
               DeclaresParameterPack: false,
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               'Prop_DECLARATOR_NAME': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 5,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 43,
                           line: 5,
                           col: 9,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "main",
                  },
               ],
               TakesVarArgs: false,
            },
         ],
         'Prop_DECL_SPECIFIER': [
            { '@type': "CPPASTSimpleDeclSpecifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 35,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 38,
                     line: 5,
                     col: 4,
                  },
               },
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'Prop_FUNCTION_BODY': [
            { '@type': "CPPASTCompoundStatement",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 46,
                     line: 5,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 175,
                     line: 9,
                     col: 2,
                  },
               },
               IsActive: true,
               IsFrozen: true,
               'Prop_NESTED_STATEMENT': [
                  { '@type': "CPPASTDeclarationStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 50,
                           line: 6,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 93,
                           line: 6,
                           col: 46,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_DECLARATION': [
                        { '@type': "CPPASTSimpleDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 50,
                                 line: 6,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 93,
                                 line: 6,
                                 col: 46,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_DECLARATOR': [
                              { '@type': "CPPASTDeclarator",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 55,
                                       line: 6,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 92,
                                       line: 6,
                                       col: 45,
                                    },
                                 },
                                 DeclaresParameterPack: false,
                                 IsActive: true,
                                 IsFrozen: true,
                                 'Prop_DECLARATOR_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 55,
                                             line: 6,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 60,
                                             line: 6,
                                             col: 13,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "fptr1",
                                    },
                                 ],
                                 'Prop_INITIALIZER': [
                                    { '@type': "CPPASTEqualsInitializer",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 61,
                                             line: 6,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 92,
                                             line: 6,
                                             col: 45,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       'Prop_INITIALIZER': [
                                          { '@type': "CPPASTBinaryExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 63,
                                                   line: 6,
                                                   col: 16,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 92,
                                                   line: 6,
                                                   col: 45,
                                                },
                                             },
                                             ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                             ExpressionValueCategory: "PRVALUE",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             Operator: "than >",
                                             'Prop_OPERAND_ONE': [
                                                { '@type': "CPPASTBinaryExpression",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 63,
                                                         line: 6,
                                                         col: 16,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 82,
                                                         line: 6,
                                                         col: 35,
                                                      },
                                                   },
                                                   ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   Operator: "than <",
                                                   'Prop_OPERAND_ONE': [
                                                      { '@type': "CPPASTIdExpression",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 63,
                                                               line: 6,
                                                               col: 16,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 78,
                                                               line: 6,
                                                               col: 31,
                                                            },
                                                         },
                                                         ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                                         ExpressionValueCategory: "PRVALUE",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsLValue: false,
                                                         'Prop_ID_NAME': [
                                                            { '@type': "CPPASTQualifiedName",
                                                               '@role': [Unannotated],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 63,
                                                                     line: 6,
                                                                     col: 16,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 78,
                                                                     line: 6,
                                                                     col: 31,
                                                                  },
                                                               },
                                                               IsActive: true,
                                                               IsConversionOperator: false,
                                                               IsFrozen: true,
                                                               IsFullyQualified: false,
                                                               IsQualified: false,
                                                               Name: "std::unique_ptr",
                                                               'Prop_SEGMENT_NAME': [
                                                                  { '@type': "CPPASTName",
                                                                     '@role': [Unannotated],
                                                                     '@pos': { '@type': "uast:Positions",
                                                                        start: { '@type': "uast:Position",
                                                                           offset: 63,
                                                                           line: 6,
                                                                           col: 16,
                                                                        },
                                                                        end: { '@type': "uast:Position",
                                                                           offset: 66,
                                                                           line: 6,
                                                                           col: 19,
                                                                        },
                                                                     },
                                                                     IsActive: true,
                                                                     IsFrozen: true,
                                                                     IsQualified: false,
                                                                     Name: "std",
                                                                  },
                                                                  { '@type': "CPPASTName",
                                                                     '@role': [Unannotated],
                                                                     '@pos': { '@type': "uast:Positions",
                                                                        start: { '@type': "uast:Position",
                                                                           offset: 68,
                                                                           line: 6,
                                                                           col: 21,
                                                                        },
                                                                        end: { '@type': "uast:Position",
                                                                           offset: 78,
                                                                           line: 6,
                                                                           col: 31,
                                                                        },
                                                                     },
                                                                     IsActive: true,
                                                                     IsFrozen: true,
                                                                     IsQualified: true,
                                                                     Name: "unique_ptr",
                                                                  },
                                                               ],
                                                            },
                                                         ],
                                                      },
                                                   ],
                                                   'Prop_OPERAND_TWO': [
                                                      { '@type': "CPPASTIdExpression",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 79,
                                                               line: 6,
                                                               col: 32,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 82,
                                                               line: 6,
                                                               col: 35,
                                                            },
                                                         },
                                                         ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                                         ExpressionValueCategory: "PRVALUE",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsLValue: false,
                                                         'Prop_ID_NAME': [
                                                            { '@type': "CPPASTName",
                                                               '@role': [Unannotated],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 79,
                                                                     line: 6,
                                                                     col: 32,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 82,
                                                                     line: 6,
                                                                     col: 35,
                                                                  },
                                                               },
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               Name: "Foo",
                                                            },
                                                         ],
                                                      },
                                                   ],
                                                },
                                             ],
                                             'Prop_OPERAND_TWO': [
                                                { '@type': "CPPASTUnaryExpression",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 83,
                                                         line: 6,
                                                         col: 36,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 92,
                                                         line: 6,
                                                         col: 45,
                                                      },
                                                   },
                                                   ExpressionType: "Foo *",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   'Prop_OPERAND': [
                                                      { '@type': "CPPASTNewExpression",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 84,
                                                               line: 6,
                                                               col: 37,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 91,
                                                               line: 6,
                                                               col: 44,
                                                            },
                                                         },
                                                         ExpressionType: "Foo *",
                                                         ExpressionValueCategory: "PRVALUE",
                                                         IsActive: true,
                                                         IsArrayAllocation: false,
                                                         IsFrozen: true,
                                                         IsGlobal: false,
                                                         IsLValue: false,
                                                         IsNewTypeId: true,
                                                         'Prop_TYPE_ID': [
                                                            { '@type': "CPPASTTypeId",
                                                               '@role': [Unannotated],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 88,
                                                                     line: 6,
                                                                     col: 41,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 91,
                                                                     line: 6,
                                                                     col: 44,
                                                                  },
                                                               },
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               'Prop_ABSTRACT_DECLARATOR': [
                                                                  { '@type': "CPPASTDeclarator",
                                                                     '@role': [Unannotated],
                                                                     '@pos': { '@type': "uast:Positions",
                                                                        start: { '@type': "uast:Position",
                                                                           offset: 91,
                                                                           line: 6,
                                                                           col: 44,
                                                                        },
                                                                        end: { '@type': "uast:Position",
                                                                           offset: 91,
                                                                           line: 6,
                                                                           col: 44,
                                                                        },
                                                                     },
                                                                     DeclaresParameterPack: false,
                                                                     IsActive: true,
                                                                     IsFrozen: true,
                                                                  },
                                                               ],
                                                               'Prop_DECL_SPECIFIER': [
                                                                  { '@type': "CPPASTNamedTypeSpecifier",
                                                                     '@role': [Unannotated],
                                                                     '@pos': { '@type': "uast:Positions",
                                                                        start: { '@type': "uast:Position",
                                                                           offset: 88,
                                                                           line: 6,
                                                                           col: 41,
                                                                        },
                                                                        end: { '@type': "uast:Position",
                                                                           offset: 91,
                                                                           line: 6,
                                                                           col: 44,
                                                                        },
                                                                     },
                                                                     IsActive: true,
                                                                     IsConst: false,
                                                                     IsConstExpr: false,
                                                                     IsExplicit: false,
                                                                     IsFriend: false,
                                                                     IsFrozen: true,
                                                                     IsInline: false,
                                                                     IsRestrict: false,
                                                                     IsThreadLocal: false,
                                                                     IsTypeName: false,
                                                                     IsVirtual: false,
                                                                     IsVolatile: false,
                                                                     'Prop_NAME': [
                                                                        { '@type': "CPPASTName",
                                                                           '@role': [Unannotated],
                                                                           '@pos': { '@type': "uast:Positions",
                                                                              start: { '@type': "uast:Position",
                                                                                 offset: 88,
                                                                                 line: 6,
                                                                                 col: 41,
                                                                              },
                                                                              end: { '@type': "uast:Position",
                                                                                 offset: 91,
                                                                                 line: 6,
                                                                                 col: 44,
                                                                              },
                                                                           },
                                                                           IsActive: true,
                                                                           IsFrozen: true,
                                                                           IsQualified: false,
                                                                           Name: "Foo",
                                                                        },
                                                                     ],
                                                                     StorageClass: "unspecified",
                                                                  },
                                                               ],
                                                            },
                                                         ],
                                                      },
                                                   ],
                                                   operator: "op_bracketedPrimary",
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                           'Prop_DECL_SPECIFIER': [
                              { '@type': "CPPASTSimpleDeclSpecifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 6,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 6,
                                       col: 7,
                                    },
                                 },
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 StorageClass: "unspecified",
                                 Type: "auto",
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "CPPASTDeclarationStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 96,
                           line: 7,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 140,
                           line: 7,
                           col: 47,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_DECLARATION': [
                        { '@type': "CPPASTSimpleDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 96,
                                 line: 7,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 140,
                                 line: 7,
                                 col: 47,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_DECLARATOR': [
                              { '@type': "CPPASTDeclarator",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 101,
                                       line: 7,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 139,
                                       line: 7,
                                       col: 46,
                                    },
                                 },
                                 DeclaresParameterPack: false,
                                 IsActive: true,
                                 IsFrozen: true,
                                 'Prop_DECLARATOR_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 101,
                                             line: 7,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 106,
                                             line: 7,
                                             col: 13,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "fptr2",
                                    },
                                 ],
                                 'Prop_INITIALIZER': [
                                    { '@type': "CPPASTEqualsInitializer",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 107,
                                             line: 7,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 139,
                                             line: 7,
                                             col: 46,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       'Prop_INITIALIZER': [
                                          { '@type': "CPPASTBinaryExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 109,
                                                   line: 7,
                                                   col: 16,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 139,
                                                   line: 7,
                                                   col: 46,
                                                },
                                             },
                                             ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                             ExpressionValueCategory: "PRVALUE",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             Operator: "than >",
                                             'Prop_OPERAND_ONE': [
                                                { '@type': "CPPASTBinaryExpression",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 109,
                                                         line: 7,
                                                         col: 16,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 129,
                                                         line: 7,
                                                         col: 36,
                                                      },
                                                   },
                                                   ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   Operator: "than <",
                                                   'Prop_OPERAND_ONE': [
                                                      { '@type': "CPPASTIdExpression",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 109,
                                                               line: 7,
                                                               col: 16,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 125,
                                                               line: 7,
                                                               col: 32,
                                                            },
                                                         },
                                                         ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                                         ExpressionValueCategory: "PRVALUE",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsLValue: false,
                                                         'Prop_ID_NAME': [
                                                            { '@type': "CPPASTQualifiedName",
                                                               '@role': [Unannotated],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 109,
                                                                     line: 7,
                                                                     col: 16,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 125,
                                                                     line: 7,
                                                                     col: 32,
                                                                  },
                                                               },
                                                               IsActive: true,
                                                               IsConversionOperator: false,
                                                               IsFrozen: true,
                                                               IsFullyQualified: false,
                                                               IsQualified: false,
                                                               Name: "std::make_unique",
                                                               'Prop_SEGMENT_NAME': [
                                                                  { '@type': "CPPASTName",
                                                                     '@role': [Unannotated],
                                                                     '@pos': { '@type': "uast:Positions",
                                                                        start: { '@type': "uast:Position",
                                                                           offset: 109,
                                                                           line: 7,
                                                                           col: 16,
                                                                        },
                                                                        end: { '@type': "uast:Position",
                                                                           offset: 112,
                                                                           line: 7,
                                                                           col: 19,
                                                                        },
                                                                     },
                                                                     IsActive: true,
                                                                     IsFrozen: true,
                                                                     IsQualified: false,
                                                                     Name: "std",
                                                                  },
                                                                  { '@type': "CPPASTName",
                                                                     '@role': [Unannotated],
                                                                     '@pos': { '@type': "uast:Positions",
                                                                        start: { '@type': "uast:Position",
                                                                           offset: 114,
                                                                           line: 7,
                                                                           col: 21,
                                                                        },
                                                                        end: { '@type': "uast:Position",
                                                                           offset: 125,
                                                                           line: 7,
                                                                           col: 32,
                                                                        },
                                                                     },
                                                                     IsActive: true,
                                                                     IsFrozen: true,
                                                                     IsQualified: true,
                                                                     Name: "make_unique",
                                                                  },
                                                               ],
                                                            },
                                                         ],
                                                      },
                                                   ],
                                                   'Prop_OPERAND_TWO': [
                                                      { '@type': "CPPASTIdExpression",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 126,
                                                               line: 7,
                                                               col: 33,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 129,
                                                               line: 7,
                                                               col: 36,
                                                            },
                                                         },
                                                         ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                                         ExpressionValueCategory: "PRVALUE",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsLValue: false,
                                                         'Prop_ID_NAME': [
                                                            { '@type': "CPPASTName",
                                                               '@role': [Unannotated],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 126,
                                                                     line: 7,
                                                                     col: 33,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 129,
                                                                     line: 7,
                                                                     col: 36,
                                                                  },
                                                               },
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               Name: "Foo",
                                                            },
                                                         ],
                                                      },
                                                   ],
                                                },
                                             ],
                                             'Prop_OPERAND_TWO': [
                                                { '@type': "CPPASTUnaryExpression",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 130,
                                                         line: 7,
                                                         col: 37,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 139,
                                                         line: 7,
                                                         col: 46,
                                                      },
                                                   },
                                                   ExpressionType: "Foo *",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   'Prop_OPERAND': [
                                                      { '@type': "CPPASTNewExpression",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 131,
                                                               line: 7,
                                                               col: 38,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 138,
                                                               line: 7,
                                                               col: 45,
                                                            },
                                                         },
                                                         ExpressionType: "Foo *",
                                                         ExpressionValueCategory: "PRVALUE",
                                                         IsActive: true,
                                                         IsArrayAllocation: false,
                                                         IsFrozen: true,
                                                         IsGlobal: false,
                                                         IsLValue: false,
                                                         IsNewTypeId: true,
                                                         'Prop_TYPE_ID': [
                                                            { '@type': "CPPASTTypeId",
                                                               '@role': [Unannotated],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 135,
                                                                     line: 7,
                                                                     col: 42,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 138,
                                                                     line: 7,
                                                                     col: 45,
                                                                  },
                                                               },
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               'Prop_ABSTRACT_DECLARATOR': [
                                                                  { '@type': "CPPASTDeclarator",
                                                                     '@role': [Unannotated],
                                                                     '@pos': { '@type': "uast:Positions",
                                                                        start: { '@type': "uast:Position",
                                                                           offset: 138,
                                                                           line: 7,
                                                                           col: 45,
                                                                        },
                                                                        end: { '@type': "uast:Position",
                                                                           offset: 138,
                                                                           line: 7,
                                                                           col: 45,
                                                                        },
                                                                     },
                                                                     DeclaresParameterPack: false,
                                                                     IsActive: true,
                                                                     IsFrozen: true,
                                                                  },
                                                               ],
                                                               'Prop_DECL_SPECIFIER': [
                                                                  { '@type': "CPPASTNamedTypeSpecifier",
                                                                     '@role': [Unannotated],
                                                                     '@pos': { '@type': "uast:Positions",
                                                                        start: { '@type': "uast:Position",
                                                                           offset: 135,
                                                                           line: 7,
                                                                           col: 42,
                                                                        },
                                                                        end: { '@type': "uast:Position",
                                                                           offset: 138,
                                                                           line: 7,
                                                                           col: 45,
                                                                        },
                                                                     },
                                                                     IsActive: true,
                                                                     IsConst: false,
                                                                     IsConstExpr: false,
                                                                     IsExplicit: false,
                                                                     IsFriend: false,
                                                                     IsFrozen: true,
                                                                     IsInline: false,
                                                                     IsRestrict: false,
                                                                     IsThreadLocal: false,
                                                                     IsTypeName: false,
                                                                     IsVirtual: false,
                                                                     IsVolatile: false,
                                                                     'Prop_NAME': [
                                                                        { '@type': "CPPASTName",
                                                                           '@role': [Unannotated],
                                                                           '@pos': { '@type': "uast:Positions",
                                                                              start: { '@type': "uast:Position",
                                                                                 offset: 135,
                                                                                 line: 7,
                                                                                 col: 42,
                                                                              },
                                                                              end: { '@type': "uast:Position",
                                                                                 offset: 138,
                                                                                 line: 7,
                                                                                 col: 45,
                                                                              },
                                                                           },
                                                                           IsActive: true,
                                                                           IsFrozen: true,
                                                                           IsQualified: false,
                                                                           Name: "Foo",
                                                                        },
                                                                     ],
                                                                     StorageClass: "unspecified",
                                                                  },
                                                               ],
                                                            },
                                                         ],
                                                      },
                                                   ],
                                                   operator: "op_bracketedPrimary",
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                           'Prop_DECL_SPECIFIER': [
                              { '@type': "CPPASTSimpleDeclSpecifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 96,
                                       line: 7,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 100,
                                       line: 7,
                                       col: 7,
                                    },
                                 },
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 StorageClass: "unspecified",
                                 Type: "auto",
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "CPPASTDeclarationStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 143,
                           line: 8,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 173,
                           line: 8,
                           col: 33,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     'Prop_DECLARATION': [
                        { '@type': "CPPASTSimpleDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 143,
                                 line: 8,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 173,
                                 line: 8,
                                 col: 33,
                              },
                           },
                           IsActive: true,
                           IsFrozen: true,
                           'Prop_DECLARATOR': [
                              { '@type': "CPPASTDeclarator",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 148,
                                       line: 8,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 172,
                                       line: 8,
                                       col: 32,
                                    },
                                 },
                                 DeclaresParameterPack: false,
                                 IsActive: true,
                                 IsFrozen: true,
                                 'Prop_DECLARATOR_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 148,
                                             line: 8,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 153,
                                             line: 8,
                                             col: 13,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "fptr3",
                                    },
                                 ],
                                 'Prop_INITIALIZER': [
                                    { '@type': "CPPASTEqualsInitializer",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 154,
                                             line: 8,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 172,
                                             line: 8,
                                             col: 32,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       'Prop_INITIALIZER': [
                                          { '@type': "CPPASTFunctionCallExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 156,
                                                   line: 8,
                                                   col: 16,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 172,
                                                   line: 8,
                                                   col: 32,
                                                },
                                             },
                                             ExpressionType: "Attempt to use symbol failed: move",
                                             ExpressionValueCategory: "PRVALUE",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             'Prop_ARGUMENT': [
                                                { '@type': "CPPASTIdExpression",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 166,
                                                         line: 8,
                                                         col: 26,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 171,
                                                         line: 8,
                                                         col: 31,
                                                      },
                                                   },
                                                   ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@3daf7722",
                                                   ExpressionValueCategory: "LVALUE",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: true,
                                                   'Prop_ID_NAME': [
                                                      { '@type': "CPPASTName",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 166,
                                                               line: 8,
                                                               col: 26,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 171,
                                                               line: 8,
                                                               col: 31,
                                                            },
                                                         },
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsQualified: false,
                                                         Name: "fptr1",
                                                      },
                                                   ],
                                                },
                                             ],
                                             'Prop_FUNCTION_NAME': [
                                                { '@type': "CPPASTIdExpression",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 156,
                                                         line: 8,
                                                         col: 16,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 165,
                                                         line: 8,
                                                         col: 25,
                                                      },
                                                   },
                                                   ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   'Prop_ID_NAME': [
                                                      { '@type': "CPPASTQualifiedName",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 156,
                                                               line: 8,
                                                               col: 16,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 165,
                                                               line: 8,
                                                               col: 25,
                                                            },
                                                         },
                                                         IsActive: true,
                                                         IsConversionOperator: false,
                                                         IsFrozen: true,
                                                         IsFullyQualified: false,
                                                         IsQualified: false,
                                                         Name: "std::move",
                                                         'Prop_SEGMENT_NAME': [
                                                            { '@type': "CPPASTName",
                                                               '@role': [Unannotated],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 156,
                                                                     line: 8,
                                                                     col: 16,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 159,
                                                                     line: 8,
                                                                     col: 19,
                                                                  },
                                                               },
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               Name: "std",
                                                            },
                                                            { '@type': "CPPASTName",
                                                               '@role': [Unannotated],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 161,
                                                                     line: 8,
                                                                     col: 21,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 165,
                                                                     line: 8,
                                                                     col: 25,
                                                                  },
                                                               },
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: true,
                                                               Name: "move",
                                                            },
                                                         ],
                                                      },
                                                   ],
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                           'Prop_DECL_SPECIFIER': [
                              { '@type': "CPPASTSimpleDeclSpecifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 143,
                                       line: 8,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 147,
                                       line: 8,
                                       col: 7,
                                    },
                                 },
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 StorageClass: "unspecified",
                                 Type: "auto",
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         ],
      },
   ],
}