{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 176,
   LocOffsetStart: 0,
   'Prop_AllPreprocessorStatements': [],
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 33,
         LocOffsetStart: 19,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsActive: true,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsFrozen: true,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "struct",
            LocOffsetEnd: 32,
            LocOffsetStart: 19,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 29,
               LocOffsetStart: 26,
               Name: "Foo",
            },
            StorageClass: "unspecified",
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 175,
         LocOffsetStart: 35,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 175,
            LocOffsetStart: 46,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 93,
                  LocOffsetStart: 50,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 93,
                     LocOffsetStart: 50,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 54,
                        LocOffsetStart: 50,
                        StorageClass: "unspecified",
                        Type: "auto",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 92,
                           LocOffsetStart: 55,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 92,
                              LocOffsetStart: 61,
                              'Prop_Expression': {
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTBinaryExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 92,
                                 LocOffsetStart: 63,
                                 Operator: ">",
                                 'Prop_Operand1': {
                                    ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTBinaryExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: false,
                                    LocOffsetEnd: 82,
                                    LocOffsetStart: 63,
                                    Operator: "<",
                                    'Prop_Operand2': {
                                       ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LocOffsetEnd: 82,
                                       LocOffsetStart: 79,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsActive: true,
                                          IsFrozen: true,
                                          IsQualified: false,
                                          LocOffsetEnd: 82,
                                          LocOffsetStart: 79,
                                          Name: "Foo",
                                       },
                                    },
                                 },
                                 'Prop_Operand2': {
                                    ExpressionType: "Foo *",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTUnaryExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: false,
                                    LocOffsetEnd: 92,
                                    LocOffsetStart: 83,
                                    'Prop_Operand': {
                                       ExpressionType: "Foo *",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTNewExpression",
                                       IsActive: true,
                                       IsArrayAllocation: false,
                                       IsFrozen: true,
                                       IsGlobal: false,
                                       IsLValue: false,
                                       IsNewTypeId: true,
                                       LocOffsetEnd: 91,
                                       LocOffsetStart: 84,
                                       'Prop_ImplicitNames': [
                                          {
                                             IASTClass: "CPPASTImplicitName",
                                             IsActive: true,
                                             IsAlternate: false,
                                             IsFrozen: false,
                                             IsOverloadedOperator: false,
                                             IsQualified: false,
                                             LocOffsetEnd: 91,
                                             LocOffsetStart: 88,
                                             Name: "Foo",
                                          },
                                       ],
                                       'Prop_TypeId': {
                                          IASTClass: "CPPASTTypeId",
                                          IsActive: true,
                                          IsFrozen: true,
                                          LocOffsetEnd: 91,
                                          LocOffsetStart: 88,
                                          'Prop_AbstractDeclarator': {
                                             DeclaresParameterPack: false,
                                             IASTClass: "CPPASTDeclarator",
                                             IsActive: true,
                                             IsFrozen: true,
                                             LocOffsetEnd: 91,
                                             LocOffsetStart: 91,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                IsActive: true,
                                                IsFrozen: false,
                                                IsQualified: false,
                                                Name: "",
                                             },
                                          },
                                          'Prop_DeclSpecifier': {
                                             IASTClass: "CPPASTNamedTypeSpecifier",
                                             IsActive: true,
                                             IsConst: false,
                                             IsConstExpr: false,
                                             IsExplicit: false,
                                             IsFriend: false,
                                             IsFrozen: true,
                                             IsInline: false,
                                             IsRestrict: false,
                                             IsThreadLocal: false,
                                             IsTypeName: false,
                                             IsVirtual: false,
                                             IsVolatile: false,
                                             LocOffsetEnd: 91,
                                             LocOffsetStart: 88,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                IsActive: true,
                                                IsFrozen: true,
                                                IsQualified: false,
                                                LocOffsetEnd: 91,
                                                LocOffsetStart: 88,
                                                Name: "Foo",
                                             },
                                             StorageClass: "unspecified",
                                          },
                                       },
                                    },
                                    operator: "op_bracketedPrimary",
                                 },
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 60,
                              LocOffsetStart: 55,
                              Name: "fptr1",
                           },
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 140,
                  LocOffsetStart: 96,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 140,
                     LocOffsetStart: 96,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 100,
                        LocOffsetStart: 96,
                        StorageClass: "unspecified",
                        Type: "auto",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 139,
                           LocOffsetStart: 101,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 139,
                              LocOffsetStart: 107,
                              'Prop_Expression': {
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTBinaryExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 139,
                                 LocOffsetStart: 109,
                                 Operator: ">",
                                 'Prop_Operand1': {
                                    ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTBinaryExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: false,
                                    LocOffsetEnd: 129,
                                    LocOffsetStart: 109,
                                    Operator: "<",
                                    'Prop_Operand1': {
                                       ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LocOffsetEnd: 125,
                                       LocOffsetStart: 109,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTQualifiedName",
                                          IsActive: true,
                                          IsConversionOperator: false,
                                          IsFrozen: true,
                                          IsFullyQualified: false,
                                          IsQualified: false,
                                          LocOffsetEnd: 125,
                                          LocOffsetStart: 109,
                                          Name: "std::make_unique",
                                          'Prop_AllSegments': [
                                             {
                                                IASTClass: "CPPASTName",
                                                IsActive: true,
                                                IsFrozen: true,
                                                IsQualified: false,
                                                LocOffsetEnd: 112,
                                                LocOffsetStart: 109,
                                                Name: "std",
                                             },
                                             {
                                                IASTClass: "CPPASTName",
                                                IsActive: true,
                                                IsFrozen: true,
                                                IsQualified: true,
                                                LocOffsetEnd: 125,
                                                LocOffsetStart: 114,
                                                Name: "make_unique",
                                             },
                                          ],
                                          'Prop_Qualifier': [
                                             {
                                                IASTClass: "CPPASTName",
                                                IsActive: true,
                                                IsFrozen: true,
                                                IsQualified: false,
                                                LocOffsetEnd: 112,
                                                LocOffsetStart: 109,
                                                Name: "std",
                                             },
                                          ],
                                       },
                                    },
                                    'Prop_Operand2': {
                                       ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LocOffsetEnd: 129,
                                       LocOffsetStart: 126,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsActive: true,
                                          IsFrozen: true,
                                          IsQualified: false,
                                          LocOffsetEnd: 129,
                                          LocOffsetStart: 126,
                                          Name: "Foo",
                                       },
                                    },
                                 },
                                 'Prop_Operand2': {
                                    ExpressionType: "Foo *",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTUnaryExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: false,
                                    LocOffsetEnd: 139,
                                    LocOffsetStart: 130,
                                    'Prop_Operand': {
                                       ExpressionType: "Foo *",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTNewExpression",
                                       IsActive: true,
                                       IsArrayAllocation: false,
                                       IsFrozen: true,
                                       IsGlobal: false,
                                       IsLValue: false,
                                       IsNewTypeId: true,
                                       LocOffsetEnd: 138,
                                       LocOffsetStart: 131,
                                       'Prop_ImplicitNames': [
                                          {
                                             IASTClass: "CPPASTImplicitName",
                                             IsActive: true,
                                             IsAlternate: false,
                                             IsFrozen: false,
                                             IsOverloadedOperator: false,
                                             IsQualified: false,
                                             LocOffsetEnd: 138,
                                             LocOffsetStart: 135,
                                             Name: "Foo",
                                          },
                                       ],
                                       'Prop_TypeId': {
                                          IASTClass: "CPPASTTypeId",
                                          IsActive: true,
                                          IsFrozen: true,
                                          LocOffsetEnd: 138,
                                          LocOffsetStart: 135,
                                          'Prop_AbstractDeclarator': {
                                             DeclaresParameterPack: false,
                                             IASTClass: "CPPASTDeclarator",
                                             IsActive: true,
                                             IsFrozen: true,
                                             LocOffsetEnd: 138,
                                             LocOffsetStart: 138,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                IsActive: true,
                                                IsFrozen: false,
                                                IsQualified: false,
                                                Name: "",
                                             },
                                          },
                                          'Prop_DeclSpecifier': {
                                             IASTClass: "CPPASTNamedTypeSpecifier",
                                             IsActive: true,
                                             IsConst: false,
                                             IsConstExpr: false,
                                             IsExplicit: false,
                                             IsFriend: false,
                                             IsFrozen: true,
                                             IsInline: false,
                                             IsRestrict: false,
                                             IsThreadLocal: false,
                                             IsTypeName: false,
                                             IsVirtual: false,
                                             IsVolatile: false,
                                             LocOffsetEnd: 138,
                                             LocOffsetStart: 135,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                IsActive: true,
                                                IsFrozen: true,
                                                IsQualified: false,
                                                LocOffsetEnd: 138,
                                                LocOffsetStart: 135,
                                                Name: "Foo",
                                             },
                                             StorageClass: "unspecified",
                                          },
                                       },
                                    },
                                    operator: "op_bracketedPrimary",
                                 },
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 106,
                              LocOffsetStart: 101,
                              Name: "fptr2",
                           },
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 173,
                  LocOffsetStart: 143,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 173,
                     LocOffsetStart: 143,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 147,
                        LocOffsetStart: 143,
                        StorageClass: "unspecified",
                        Type: "auto",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 172,
                           LocOffsetStart: 148,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 172,
                              LocOffsetStart: 154,
                              'Prop_Expression': {
                                 ExpressionType: "Attempt to use symbol failed: move",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTFunctionCallExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 172,
                                 LocOffsetStart: 156,
                                 'Prop_Arguments': [
                                    {
                                       ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       LocOffsetEnd: 171,
                                       LocOffsetStart: 166,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsActive: true,
                                          IsFrozen: true,
                                          IsQualified: false,
                                          LocOffsetEnd: 171,
                                          LocOffsetStart: 166,
                                          Name: "fptr1",
                                       },
                                    },
                                 ],
                                 'Prop_FunctionNameExpression': {
                                    ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: false,
                                    LocOffsetEnd: 165,
                                    LocOffsetStart: 156,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTQualifiedName",
                                       IsActive: true,
                                       IsConversionOperator: false,
                                       IsFrozen: true,
                                       IsFullyQualified: false,
                                       IsQualified: false,
                                       LocOffsetEnd: 165,
                                       LocOffsetStart: 156,
                                       Name: "std::move",
                                       'Prop_AllSegments': [
                                          {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             LocOffsetEnd: 159,
                                             LocOffsetStart: 156,
                                             Name: "std",
                                          },
                                          {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: true,
                                             LocOffsetEnd: 165,
                                             LocOffsetStart: 161,
                                             Name: "move",
                                          },
                                       ],
                                       'Prop_Qualifier': [
                                          {
                                             IASTClass: "CPPASTName",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             LocOffsetEnd: 159,
                                             LocOffsetStart: 156,
                                             Name: "std",
                                          },
                                       ],
                                    },
                                 },
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 153,
                              LocOffsetStart: 148,
                              Name: "fptr3",
                           },
                        },
                     ],
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 38,
            LocOffsetStart: 35,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            DeclaresParameterPack: false,
            IASTClass: "CPPASTFunctionDeclarator",
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 45,
            LocOffsetStart: 39,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 43,
               LocOffsetStart: 39,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_IncludeDirectives': [],
   'Prop_PreprocessorProblems': [],
}