{
   IASTClass: "CPPASTTranslationUnit",
   'IASTTranslationUnit.OWNED_DECLARATION': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         'IASTSimpleDeclaration.DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTCompositeTypeSpecifier",
               'IASTCompositeTypeSpecifier.TYPE_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 29,
                     LocOffsetStart: 26,
                     Name: "Foo",
                     Role: "IASTCompositeTypeSpecifier.TYPE_NAME - IASTName for IASTCompositeTypeSpecifier",
                  },
               ],
               IsActive: true,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFinal: false,
               IsFriend: false,
               IsFrozen: true,
               IsInline: false,
               IsRestrict: false,
               IsThreadLocal: false,
               IsVirtual: false,
               IsVolatile: false,
               Key: "struct",
               LocOffsetEnd: 32,
               LocOffsetStart: 19,
               Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
               StorageClass: "unspecified",
            },
         ],
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 33,
         LocOffsetStart: 19,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         'IASTFunctionDefinition.DECLARATOR': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTFunctionDeclarator",
               'IASTDeclarator.DECLARATOR_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 43,
                     LocOffsetStart: 39,
                     Name: "main",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                  },
               ],
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 45,
               LocOffsetStart: 39,
               Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               TakesVarArgs: false,
            },
         ],
         'IASTFunctionDefinition.DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 38,
               LocOffsetStart: 35,
               Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'IASTFunctionDefinition.FUNCTION_BODY': [
            {
               IASTClass: "CPPASTCompoundStatement",
               'IASTCompoundStatement.NESTED_STATEMENT': [
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     'IASTDeclarationStatement.DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           'IASTSimpleDeclaration.DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 60,
                                       LocOffsetStart: 55,
                                       Name: "fptr1",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                    },
                                 ],
                                 'IASTDeclarator.INITIALIZER': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IASTEqualsInitializer: [
                                          {
                                             ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                             ExpressionValueCategory: "PRVALUE",
                                             'IASTBinaryExpression.OPERAND_ONE': [
                                                {
                                                   ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   'IASTBinaryExpression.OPERAND_ONE': [
                                                      {
                                                         ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                                         ExpressionValueCategory: "PRVALUE",
                                                         IASTClass: "CPPASTIdExpression",
                                                         'IASTIdExpression.ID_NAME': [
                                                            {
                                                               IASTClass: "CPPASTQualifiedName",
                                                               'ICPPASTQualifiedName.SEGMENT_NAME': [
                                                                  {
                                                                     IASTClass: "CPPASTName",
                                                                     IsActive: true,
                                                                     IsFrozen: true,
                                                                     IsQualified: false,
                                                                     LocOffsetEnd: 66,
                                                                     LocOffsetStart: 63,
                                                                     Name: "std",
                                                                     Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                                                                  },
                                                                  {
                                                                     IASTClass: "CPPASTName",
                                                                     IsActive: true,
                                                                     IsFrozen: true,
                                                                     IsQualified: true,
                                                                     LocOffsetEnd: 78,
                                                                     LocOffsetStart: 68,
                                                                     Name: "unique_ptr",
                                                                     Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                                                                  },
                                                               ],
                                                               IsActive: true,
                                                               IsConversionOperator: false,
                                                               IsFrozen: true,
                                                               IsFullyQualified: false,
                                                               IsQualified: false,
                                                               LocOffsetEnd: 78,
                                                               LocOffsetStart: 63,
                                                               Name: "std::unique_ptr",
                                                               Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                            },
                                                         ],
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsLValue: false,
                                                         LocOffsetEnd: 78,
                                                         LocOffsetStart: 63,
                                                         Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                                      },
                                                   ],
                                                   'IASTBinaryExpression.OPERAND_TWO': [
                                                      {
                                                         ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                                         ExpressionValueCategory: "PRVALUE",
                                                         IASTClass: "CPPASTIdExpression",
                                                         'IASTIdExpression.ID_NAME': [
                                                            {
                                                               IASTClass: "CPPASTName",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               LocOffsetEnd: 82,
                                                               LocOffsetStart: 79,
                                                               Name: "Foo",
                                                               Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                            },
                                                         ],
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsLValue: false,
                                                         LocOffsetEnd: 82,
                                                         LocOffsetStart: 79,
                                                         Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                                      },
                                                   ],
                                                   IASTClass: "CPPASTBinaryExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   LocOffsetEnd: 82,
                                                   LocOffsetStart: 63,
                                                   Operator: "than <",
                                                   Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                                },
                                             ],
                                             'IASTBinaryExpression.OPERAND_TWO': [
                                                {
                                                   ExpressionType: "Foo *",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTUnaryExpression",
                                                   'IASTUnaryExpression.OPERAND': [
                                                      {
                                                         ExpressionType: "Foo *",
                                                         ExpressionValueCategory: "PRVALUE",
                                                         IASTClass: "CPPASTNewExpression",
                                                         'ICPPASTNewExpression.TYPE_ID': [
                                                            {
                                                               IASTClass: "CPPASTTypeId",
                                                               'IASTTypeId.ABSTRACT_DECLARATOR': [
                                                                  {
                                                                     DeclaresParameterPack: false,
                                                                     IASTClass: "CPPASTDeclarator",
                                                                     IsActive: true,
                                                                     IsFrozen: true,
                                                                     LocOffsetEnd: 91,
                                                                     LocOffsetStart: 91,
                                                                     Role: "IASTTypeId.ABSTRACT_DECLARATOR - IASTDeclarator for IASTTypeId",
                                                                  },
                                                               ],
                                                               'IASTTypeId.DECL_SPECIFIER': [
                                                                  {
                                                                     IASTClass: "CPPASTNamedTypeSpecifier",
                                                                     'IASTNamedTypeSpecifier.NAME': [
                                                                        {
                                                                           IASTClass: "CPPASTName",
                                                                           IsActive: true,
                                                                           IsFrozen: true,
                                                                           IsQualified: false,
                                                                           LocOffsetEnd: 91,
                                                                           LocOffsetStart: 88,
                                                                           Name: "Foo",
                                                                           Role: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                                                                        },
                                                                     ],
                                                                     IsActive: true,
                                                                     IsConst: false,
                                                                     IsConstExpr: false,
                                                                     IsExplicit: false,
                                                                     IsFriend: false,
                                                                     IsFrozen: true,
                                                                     IsInline: false,
                                                                     IsRestrict: false,
                                                                     IsThreadLocal: false,
                                                                     IsTypeName: false,
                                                                     IsVirtual: false,
                                                                     IsVolatile: false,
                                                                     LocOffsetEnd: 91,
                                                                     LocOffsetStart: 88,
                                                                     Role: "IASTTypeId.DECL_SPECIFIER - IASTDeclSpecifier for IASTTypeId",
                                                                     StorageClass: "unspecified",
                                                                  },
                                                               ],
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               LocOffsetEnd: 91,
                                                               LocOffsetStart: 88,
                                                               Role: "ICPPASTNewExpression.TYPE_ID - [IASTTypeId]",
                                                            },
                                                         ],
                                                         IsActive: true,
                                                         IsArrayAllocation: false,
                                                         IsFrozen: true,
                                                         IsGlobal: false,
                                                         IsLValue: false,
                                                         IsNewTypeId: true,
                                                         LocOffsetEnd: 91,
                                                         LocOffsetStart: 84,
                                                         Role: "IASTUnaryExpression.OPERAND - IASTExpression (operand) for IASTUnaryExpression",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   LocOffsetEnd: 92,
                                                   LocOffsetStart: 83,
                                                   Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                                   operator: "op_bracketedPrimary",
                                                },
                                             ],
                                             IASTClass: "CPPASTBinaryExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LocOffsetEnd: 92,
                                             LocOffsetStart: 63,
                                             Operator: "than >",
                                             Role: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 92,
                                       LocOffsetStart: 61,
                                       Role: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 92,
                                 LocOffsetStart: 55,
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 54,
                                 LocOffsetStart: 50,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 StorageClass: "unspecified",
                                 Type: "auto",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 93,
                           LocOffsetStart: 50,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 93,
                     LocOffsetStart: 50,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     'IASTDeclarationStatement.DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           'IASTSimpleDeclaration.DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 106,
                                       LocOffsetStart: 101,
                                       Name: "fptr2",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                    },
                                 ],
                                 'IASTDeclarator.INITIALIZER': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IASTEqualsInitializer: [
                                          {
                                             ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                             ExpressionValueCategory: "PRVALUE",
                                             'IASTBinaryExpression.OPERAND_ONE': [
                                                {
                                                   ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   'IASTBinaryExpression.OPERAND_ONE': [
                                                      {
                                                         ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                                         ExpressionValueCategory: "PRVALUE",
                                                         IASTClass: "CPPASTIdExpression",
                                                         'IASTIdExpression.ID_NAME': [
                                                            {
                                                               IASTClass: "CPPASTQualifiedName",
                                                               'ICPPASTQualifiedName.SEGMENT_NAME': [
                                                                  {
                                                                     IASTClass: "CPPASTName",
                                                                     IsActive: true,
                                                                     IsFrozen: true,
                                                                     IsQualified: false,
                                                                     LocOffsetEnd: 112,
                                                                     LocOffsetStart: 109,
                                                                     Name: "std",
                                                                     Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                                                                  },
                                                                  {
                                                                     IASTClass: "CPPASTName",
                                                                     IsActive: true,
                                                                     IsFrozen: true,
                                                                     IsQualified: true,
                                                                     LocOffsetEnd: 125,
                                                                     LocOffsetStart: 114,
                                                                     Name: "make_unique",
                                                                     Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                                                                  },
                                                               ],
                                                               IsActive: true,
                                                               IsConversionOperator: false,
                                                               IsFrozen: true,
                                                               IsFullyQualified: false,
                                                               IsQualified: false,
                                                               LocOffsetEnd: 125,
                                                               LocOffsetStart: 109,
                                                               Name: "std::make_unique",
                                                               Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                            },
                                                         ],
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsLValue: false,
                                                         LocOffsetEnd: 125,
                                                         LocOffsetStart: 109,
                                                         Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                                      },
                                                   ],
                                                   'IASTBinaryExpression.OPERAND_TWO': [
                                                      {
                                                         ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                                         ExpressionValueCategory: "PRVALUE",
                                                         IASTClass: "CPPASTIdExpression",
                                                         'IASTIdExpression.ID_NAME': [
                                                            {
                                                               IASTClass: "CPPASTName",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               LocOffsetEnd: 129,
                                                               LocOffsetStart: 126,
                                                               Name: "Foo",
                                                               Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                            },
                                                         ],
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsLValue: false,
                                                         LocOffsetEnd: 129,
                                                         LocOffsetStart: 126,
                                                         Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                                      },
                                                   ],
                                                   IASTClass: "CPPASTBinaryExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   LocOffsetEnd: 129,
                                                   LocOffsetStart: 109,
                                                   Operator: "than <",
                                                   Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                                },
                                             ],
                                             'IASTBinaryExpression.OPERAND_TWO': [
                                                {
                                                   ExpressionType: "Foo *",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTUnaryExpression",
                                                   'IASTUnaryExpression.OPERAND': [
                                                      {
                                                         ExpressionType: "Foo *",
                                                         ExpressionValueCategory: "PRVALUE",
                                                         IASTClass: "CPPASTNewExpression",
                                                         'ICPPASTNewExpression.TYPE_ID': [
                                                            {
                                                               IASTClass: "CPPASTTypeId",
                                                               'IASTTypeId.ABSTRACT_DECLARATOR': [
                                                                  {
                                                                     DeclaresParameterPack: false,
                                                                     IASTClass: "CPPASTDeclarator",
                                                                     IsActive: true,
                                                                     IsFrozen: true,
                                                                     LocOffsetEnd: 138,
                                                                     LocOffsetStart: 138,
                                                                     Role: "IASTTypeId.ABSTRACT_DECLARATOR - IASTDeclarator for IASTTypeId",
                                                                  },
                                                               ],
                                                               'IASTTypeId.DECL_SPECIFIER': [
                                                                  {
                                                                     IASTClass: "CPPASTNamedTypeSpecifier",
                                                                     'IASTNamedTypeSpecifier.NAME': [
                                                                        {
                                                                           IASTClass: "CPPASTName",
                                                                           IsActive: true,
                                                                           IsFrozen: true,
                                                                           IsQualified: false,
                                                                           LocOffsetEnd: 138,
                                                                           LocOffsetStart: 135,
                                                                           Name: "Foo",
                                                                           Role: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                                                                        },
                                                                     ],
                                                                     IsActive: true,
                                                                     IsConst: false,
                                                                     IsConstExpr: false,
                                                                     IsExplicit: false,
                                                                     IsFriend: false,
                                                                     IsFrozen: true,
                                                                     IsInline: false,
                                                                     IsRestrict: false,
                                                                     IsThreadLocal: false,
                                                                     IsTypeName: false,
                                                                     IsVirtual: false,
                                                                     IsVolatile: false,
                                                                     LocOffsetEnd: 138,
                                                                     LocOffsetStart: 135,
                                                                     Role: "IASTTypeId.DECL_SPECIFIER - IASTDeclSpecifier for IASTTypeId",
                                                                     StorageClass: "unspecified",
                                                                  },
                                                               ],
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               LocOffsetEnd: 138,
                                                               LocOffsetStart: 135,
                                                               Role: "ICPPASTNewExpression.TYPE_ID - [IASTTypeId]",
                                                            },
                                                         ],
                                                         IsActive: true,
                                                         IsArrayAllocation: false,
                                                         IsFrozen: true,
                                                         IsGlobal: false,
                                                         IsLValue: false,
                                                         IsNewTypeId: true,
                                                         LocOffsetEnd: 138,
                                                         LocOffsetStart: 131,
                                                         Role: "IASTUnaryExpression.OPERAND - IASTExpression (operand) for IASTUnaryExpression",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   LocOffsetEnd: 139,
                                                   LocOffsetStart: 130,
                                                   Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                                   operator: "op_bracketedPrimary",
                                                },
                                             ],
                                             IASTClass: "CPPASTBinaryExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LocOffsetEnd: 139,
                                             LocOffsetStart: 109,
                                             Operator: "than >",
                                             Role: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 139,
                                       LocOffsetStart: 107,
                                       Role: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 139,
                                 LocOffsetStart: 101,
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 100,
                                 LocOffsetStart: 96,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 StorageClass: "unspecified",
                                 Type: "auto",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 140,
                           LocOffsetStart: 96,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 140,
                     LocOffsetStart: 96,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     'IASTDeclarationStatement.DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           'IASTSimpleDeclaration.DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 153,
                                       LocOffsetStart: 148,
                                       Name: "fptr3",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                    },
                                 ],
                                 'IASTDeclarator.INITIALIZER': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IASTEqualsInitializer: [
                                          {
                                             ExpressionType: "Attempt to use symbol failed: move",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTFunctionCallExpression",
                                             'IASTFunctionCallExpression.ARGUMENT': [
                                                {
                                                   ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@6c2c1385",
                                                   ExpressionValueCategory: "LVALUE",
                                                   IASTClass: "CPPASTIdExpression",
                                                   'IASTIdExpression.ID_NAME': [
                                                      {
                                                         IASTClass: "CPPASTName",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsQualified: false,
                                                         LocOffsetEnd: 171,
                                                         LocOffsetStart: 166,
                                                         Name: "fptr1",
                                                         Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: true,
                                                   LocOffsetEnd: 171,
                                                   LocOffsetStart: 166,
                                                   Role: "IASTFunctionCallExpression.ARGUMENT [IASTInitializerClause]",
                                                },
                                             ],
                                             'IASTFunctionCallExpression.FUNCTION_NAME': [
                                                {
                                                   ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTIdExpression",
                                                   'IASTIdExpression.ID_NAME': [
                                                      {
                                                         IASTClass: "CPPASTQualifiedName",
                                                         'ICPPASTQualifiedName.SEGMENT_NAME': [
                                                            {
                                                               IASTClass: "CPPASTName",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               LocOffsetEnd: 159,
                                                               LocOffsetStart: 156,
                                                               Name: "std",
                                                               Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                                                            },
                                                            {
                                                               IASTClass: "CPPASTName",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: true,
                                                               LocOffsetEnd: 165,
                                                               LocOffsetStart: 161,
                                                               Name: "move",
                                                               Role: "ICPPASTQualifiedName.SEGMENT_NAME - An ICPPASTNameSpecifier segment",
                                                            },
                                                         ],
                                                         IsActive: true,
                                                         IsConversionOperator: false,
                                                         IsFrozen: true,
                                                         IsFullyQualified: false,
                                                         IsQualified: false,
                                                         LocOffsetEnd: 165,
                                                         LocOffsetStart: 156,
                                                         Name: "std::move",
                                                         Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   LocOffsetEnd: 165,
                                                   LocOffsetStart: 156,
                                                   Role: "IASTFunctionCallExpression.FUNCTION_NAME [IASTExpression]",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LocOffsetEnd: 172,
                                             LocOffsetStart: 156,
                                             Role: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 172,
                                       LocOffsetStart: 154,
                                       Role: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                    },
                                 ],
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 172,
                                 LocOffsetStart: 148,
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 147,
                                 LocOffsetStart: 143,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 StorageClass: "unspecified",
                                 Type: "auto",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 173,
                           LocOffsetStart: 143,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 173,
                     LocOffsetStart: 143,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 175,
               LocOffsetStart: 46,
               Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
            },
         ],
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 175,
         LocOffsetStart: 35,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
      },
   ],
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 176,
   LocOffsetStart: 0,
}