{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 176,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 33,
         LocOffsetStart: 19,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsFinal: false,
            Key: "struct",
            LocOffsetEnd: 32,
            LocOffsetStart: 19,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 29,
               LocOffsetStart: 26,
               Name: "Foo",
            },
            StorageClass: "unspecified",
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 175,
         LocOffsetStart: 35,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 175,
            LocOffsetStart: 46,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 93,
                  LocOffsetStart: 50,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 93,
                     LocOffsetStart: 50,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        LocOffsetEnd: 54,
                        LocOffsetStart: 50,
                        StorageClass: "unspecified",
                        Type: "auto",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 92,
                           LocOffsetStart: 55,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 92,
                              LocOffsetStart: 61,
                              'Prop_Expression': {
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTBinaryExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 92,
                                 LocOffsetStart: 63,
                                 Operator: ">",
                                 'Prop_InitOperand2': {
                                    ExpressionType: "Foo *",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTUnaryExpression",
                                    IsLValue: false,
                                    LocOffsetEnd: 92,
                                    LocOffsetStart: 83,
                                    'Prop_Operand': {
                                       ExpressionType: "Foo *",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTNewExpression",
                                       IsArrayAllocation: false,
                                       IsGlobal: false,
                                       IsLValue: false,
                                       IsNewTypeId: true,
                                       LocOffsetEnd: 91,
                                       LocOffsetStart: 84,
                                       'Prop_ImplicitNames': [
                                          {
                                             IASTClass: "CPPASTImplicitName",
                                             IsAlternate: false,
                                             IsOverloadedOperator: false,
                                             LocOffsetEnd: 91,
                                             LocOffsetStart: 88,
                                             Name: "Foo",
                                          },
                                       ],
                                       'Prop_TypeId': {
                                          IASTClass: "CPPASTTypeId",
                                          LocOffsetEnd: 91,
                                          LocOffsetStart: 88,
                                          'Prop_AbstractDeclarator': {
                                             DeclaresParameterPack: false,
                                             IASTClass: "CPPASTDeclarator",
                                             LocOffsetEnd: 91,
                                             LocOffsetStart: 91,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                Name: "",
                                             },
                                             'Prop_TypeNode': ~,
                                          },
                                          'Prop_DeclSpecifier': {
                                             IASTClass: "CPPASTNamedTypeSpecifier",
                                             IsTypeName: false,
                                             LocOffsetEnd: 91,
                                             LocOffsetStart: 88,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                LocOffsetEnd: 91,
                                                LocOffsetStart: 88,
                                                Name: "Foo",
                                             },
                                             StorageClass: "unspecified",
                                          },
                                       },
                                    },
                                    operator: "op_bracketedPrimary",
                                 },
                                 'Prop_Operand1': {
                                    ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTBinaryExpression",
                                    IsLValue: false,
                                    LocOffsetEnd: 82,
                                    LocOffsetStart: 63,
                                    Operator: "<",
                                    'Prop_InitOperand2': {
                                       ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: false,
                                       LocOffsetEnd: 82,
                                       LocOffsetStart: 79,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          LocOffsetEnd: 82,
                                          LocOffsetStart: 79,
                                          Name: "Foo",
                                       },
                                    },
                                    'Prop_Operand1': {
                                       ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: false,
                                       LocOffsetEnd: 78,
                                       LocOffsetStart: 63,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTQualifiedName",
                                          IsConversionOperator: false,
                                          IsFullyQualified: false,
                                          LocOffsetEnd: 78,
                                          LocOffsetStart: 63,
                                          Name: "std::unique_ptr",
                                          'Prop_AllSegments': [
                                             {
                                                IASTClass: "CPPASTName",
                                                LocOffsetEnd: 66,
                                                LocOffsetStart: 63,
                                                Name: "std",
                                             },
                                             {
                                                IASTClass: "CPPASTName",
                                                IsQualified: true,
                                                LocOffsetEnd: 78,
                                                LocOffsetStart: 68,
                                                Name: "unique_ptr",
                                             },
                                          ],
                                          'Prop_Qualifier': [
                                             {
                                                IASTClass: "CPPASTName",
                                                LocOffsetEnd: 66,
                                                LocOffsetStart: 63,
                                                Name: "std",
                                             },
                                          ],
                                       },
                                    },
                                    'Prop_Operand2': {
                                       ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: false,
                                       LocOffsetEnd: 82,
                                       LocOffsetStart: 79,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          LocOffsetEnd: 82,
                                          LocOffsetStart: 79,
                                          Name: "Foo",
                                       },
                                    },
                                 },
                                 'Prop_Operand2': {
                                    ExpressionType: "Foo *",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTUnaryExpression",
                                    IsLValue: false,
                                    LocOffsetEnd: 92,
                                    LocOffsetStart: 83,
                                    'Prop_Operand': {
                                       ExpressionType: "Foo *",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTNewExpression",
                                       IsArrayAllocation: false,
                                       IsGlobal: false,
                                       IsLValue: false,
                                       IsNewTypeId: true,
                                       LocOffsetEnd: 91,
                                       LocOffsetStart: 84,
                                       'Prop_ImplicitNames': [
                                          {
                                             IASTClass: "CPPASTImplicitName",
                                             IsAlternate: false,
                                             IsOverloadedOperator: false,
                                             LocOffsetEnd: 91,
                                             LocOffsetStart: 88,
                                             Name: "Foo",
                                          },
                                       ],
                                       'Prop_TypeId': {
                                          IASTClass: "CPPASTTypeId",
                                          LocOffsetEnd: 91,
                                          LocOffsetStart: 88,
                                          'Prop_AbstractDeclarator': {
                                             DeclaresParameterPack: false,
                                             IASTClass: "CPPASTDeclarator",
                                             LocOffsetEnd: 91,
                                             LocOffsetStart: 91,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                Name: "",
                                             },
                                             'Prop_TypeNode': ~,
                                          },
                                          'Prop_DeclSpecifier': {
                                             IASTClass: "CPPASTNamedTypeSpecifier",
                                             IsTypeName: false,
                                             LocOffsetEnd: 91,
                                             LocOffsetStart: 88,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                LocOffsetEnd: 91,
                                                LocOffsetStart: 88,
                                                Name: "Foo",
                                             },
                                             StorageClass: "unspecified",
                                          },
                                       },
                                    },
                                    operator: "op_bracketedPrimary",
                                 },
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTBinaryExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 92,
                                 LocOffsetStart: 63,
                                 Operator: ">",
                                 'Prop_InitOperand2': {
                                    ExpressionType: "Foo *",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTUnaryExpression",
                                    IsLValue: false,
                                    LocOffsetEnd: 92,
                                    LocOffsetStart: 83,
                                    'Prop_Operand': {
                                       ExpressionType: "Foo *",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTNewExpression",
                                       IsArrayAllocation: false,
                                       IsGlobal: false,
                                       IsLValue: false,
                                       IsNewTypeId: true,
                                       LocOffsetEnd: 91,
                                       LocOffsetStart: 84,
                                       'Prop_ImplicitNames': [
                                          {
                                             IASTClass: "CPPASTImplicitName",
                                             IsAlternate: false,
                                             IsOverloadedOperator: false,
                                             LocOffsetEnd: 91,
                                             LocOffsetStart: 88,
                                             Name: "Foo",
                                          },
                                       ],
                                       'Prop_TypeId': {
                                          IASTClass: "CPPASTTypeId",
                                          LocOffsetEnd: 91,
                                          LocOffsetStart: 88,
                                          'Prop_AbstractDeclarator': {
                                             DeclaresParameterPack: false,
                                             IASTClass: "CPPASTDeclarator",
                                             LocOffsetEnd: 91,
                                             LocOffsetStart: 91,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                Name: "",
                                             },
                                             'Prop_TypeNode': ~,
                                          },
                                          'Prop_DeclSpecifier': {
                                             IASTClass: "CPPASTNamedTypeSpecifier",
                                             IsTypeName: false,
                                             LocOffsetEnd: 91,
                                             LocOffsetStart: 88,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                LocOffsetEnd: 91,
                                                LocOffsetStart: 88,
                                                Name: "Foo",
                                             },
                                             StorageClass: "unspecified",
                                          },
                                       },
                                    },
                                    operator: "op_bracketedPrimary",
                                 },
                                 'Prop_Operand1': {
                                    ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTBinaryExpression",
                                    IsLValue: false,
                                    LocOffsetEnd: 82,
                                    LocOffsetStart: 63,
                                    Operator: "<",
                                    'Prop_Operand2': {
                                       ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: false,
                                       LocOffsetEnd: 82,
                                       LocOffsetStart: 79,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          LocOffsetEnd: 82,
                                          LocOffsetStart: 79,
                                          Name: "Foo",
                                       },
                                    },
                                 },
                                 'Prop_Operand2': {
                                    ExpressionType: "Foo *",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTUnaryExpression",
                                    IsLValue: false,
                                    LocOffsetEnd: 92,
                                    LocOffsetStart: 83,
                                    'Prop_Operand': {
                                       ExpressionType: "Foo *",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTNewExpression",
                                       IsArrayAllocation: false,
                                       IsGlobal: false,
                                       IsLValue: false,
                                       IsNewTypeId: true,
                                       LocOffsetEnd: 91,
                                       LocOffsetStart: 84,
                                       'Prop_ImplicitNames': [
                                          {
                                             IASTClass: "CPPASTImplicitName",
                                             IsAlternate: false,
                                             IsOverloadedOperator: false,
                                             LocOffsetEnd: 91,
                                             LocOffsetStart: 88,
                                             Name: "Foo",
                                          },
                                       ],
                                       'Prop_TypeId': {
                                          IASTClass: "CPPASTTypeId",
                                          LocOffsetEnd: 91,
                                          LocOffsetStart: 88,
                                          'Prop_AbstractDeclarator': {
                                             DeclaresParameterPack: false,
                                             IASTClass: "CPPASTDeclarator",
                                             LocOffsetEnd: 91,
                                             LocOffsetStart: 91,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                Name: "",
                                             },
                                             'Prop_TypeNode': ~,
                                          },
                                          'Prop_DeclSpecifier': {
                                             IASTClass: "CPPASTNamedTypeSpecifier",
                                             IsTypeName: false,
                                             LocOffsetEnd: 91,
                                             LocOffsetStart: 88,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                LocOffsetEnd: 91,
                                                LocOffsetStart: 88,
                                                Name: "Foo",
                                             },
                                             StorageClass: "unspecified",
                                          },
                                       },
                                    },
                                    operator: "op_bracketedPrimary",
                                 },
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 60,
                              LocOffsetStart: 55,
                              Name: "fptr1",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 140,
                  LocOffsetStart: 96,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 140,
                     LocOffsetStart: 96,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        LocOffsetEnd: 100,
                        LocOffsetStart: 96,
                        StorageClass: "unspecified",
                        Type: "auto",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 139,
                           LocOffsetStart: 101,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 139,
                              LocOffsetStart: 107,
                              'Prop_Expression': {
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTBinaryExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 139,
                                 LocOffsetStart: 109,
                                 Operator: ">",
                                 'Prop_InitOperand2': {
                                    ExpressionType: "Foo *",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTUnaryExpression",
                                    IsLValue: false,
                                    LocOffsetEnd: 139,
                                    LocOffsetStart: 130,
                                    'Prop_Operand': {
                                       ExpressionType: "Foo *",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTNewExpression",
                                       IsArrayAllocation: false,
                                       IsGlobal: false,
                                       IsLValue: false,
                                       IsNewTypeId: true,
                                       LocOffsetEnd: 138,
                                       LocOffsetStart: 131,
                                       'Prop_ImplicitNames': [
                                          {
                                             IASTClass: "CPPASTImplicitName",
                                             IsAlternate: false,
                                             IsOverloadedOperator: false,
                                             LocOffsetEnd: 138,
                                             LocOffsetStart: 135,
                                             Name: "Foo",
                                          },
                                       ],
                                       'Prop_TypeId': {
                                          IASTClass: "CPPASTTypeId",
                                          LocOffsetEnd: 138,
                                          LocOffsetStart: 135,
                                          'Prop_AbstractDeclarator': {
                                             DeclaresParameterPack: false,
                                             IASTClass: "CPPASTDeclarator",
                                             LocOffsetEnd: 138,
                                             LocOffsetStart: 138,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                Name: "",
                                             },
                                             'Prop_TypeNode': ~,
                                          },
                                          'Prop_DeclSpecifier': {
                                             IASTClass: "CPPASTNamedTypeSpecifier",
                                             IsTypeName: false,
                                             LocOffsetEnd: 138,
                                             LocOffsetStart: 135,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                LocOffsetEnd: 138,
                                                LocOffsetStart: 135,
                                                Name: "Foo",
                                             },
                                             StorageClass: "unspecified",
                                          },
                                       },
                                    },
                                    operator: "op_bracketedPrimary",
                                 },
                                 'Prop_Operand1': {
                                    ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTBinaryExpression",
                                    IsLValue: false,
                                    LocOffsetEnd: 129,
                                    LocOffsetStart: 109,
                                    Operator: "<",
                                    'Prop_InitOperand2': {
                                       ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: false,
                                       LocOffsetEnd: 129,
                                       LocOffsetStart: 126,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          LocOffsetEnd: 129,
                                          LocOffsetStart: 126,
                                          Name: "Foo",
                                       },
                                    },
                                    'Prop_Operand1': {
                                       ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: false,
                                       LocOffsetEnd: 125,
                                       LocOffsetStart: 109,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTQualifiedName",
                                          IsConversionOperator: false,
                                          IsFullyQualified: false,
                                          LocOffsetEnd: 125,
                                          LocOffsetStart: 109,
                                          Name: "std::make_unique",
                                          'Prop_AllSegments': [
                                             {
                                                IASTClass: "CPPASTName",
                                                LocOffsetEnd: 112,
                                                LocOffsetStart: 109,
                                                Name: "std",
                                             },
                                             {
                                                IASTClass: "CPPASTName",
                                                IsQualified: true,
                                                LocOffsetEnd: 125,
                                                LocOffsetStart: 114,
                                                Name: "make_unique",
                                             },
                                          ],
                                          'Prop_Qualifier': [
                                             {
                                                IASTClass: "CPPASTName",
                                                LocOffsetEnd: 112,
                                                LocOffsetStart: 109,
                                                Name: "std",
                                             },
                                          ],
                                       },
                                    },
                                    'Prop_Operand2': {
                                       ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: false,
                                       LocOffsetEnd: 129,
                                       LocOffsetStart: 126,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          LocOffsetEnd: 129,
                                          LocOffsetStart: 126,
                                          Name: "Foo",
                                       },
                                    },
                                 },
                                 'Prop_Operand2': {
                                    ExpressionType: "Foo *",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTUnaryExpression",
                                    IsLValue: false,
                                    LocOffsetEnd: 139,
                                    LocOffsetStart: 130,
                                    'Prop_Operand': {
                                       ExpressionType: "Foo *",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTNewExpression",
                                       IsArrayAllocation: false,
                                       IsGlobal: false,
                                       IsLValue: false,
                                       IsNewTypeId: true,
                                       LocOffsetEnd: 138,
                                       LocOffsetStart: 131,
                                       'Prop_ImplicitNames': [
                                          {
                                             IASTClass: "CPPASTImplicitName",
                                             IsAlternate: false,
                                             IsOverloadedOperator: false,
                                             LocOffsetEnd: 138,
                                             LocOffsetStart: 135,
                                             Name: "Foo",
                                          },
                                       ],
                                       'Prop_TypeId': {
                                          IASTClass: "CPPASTTypeId",
                                          LocOffsetEnd: 138,
                                          LocOffsetStart: 135,
                                          'Prop_AbstractDeclarator': {
                                             DeclaresParameterPack: false,
                                             IASTClass: "CPPASTDeclarator",
                                             LocOffsetEnd: 138,
                                             LocOffsetStart: 138,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                Name: "",
                                             },
                                             'Prop_TypeNode': ~,
                                          },
                                          'Prop_DeclSpecifier': {
                                             IASTClass: "CPPASTNamedTypeSpecifier",
                                             IsTypeName: false,
                                             LocOffsetEnd: 138,
                                             LocOffsetStart: 135,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                LocOffsetEnd: 138,
                                                LocOffsetStart: 135,
                                                Name: "Foo",
                                             },
                                             StorageClass: "unspecified",
                                          },
                                       },
                                    },
                                    operator: "op_bracketedPrimary",
                                 },
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTBinaryExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 139,
                                 LocOffsetStart: 109,
                                 Operator: ">",
                                 'Prop_InitOperand2': {
                                    ExpressionType: "Foo *",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTUnaryExpression",
                                    IsLValue: false,
                                    LocOffsetEnd: 139,
                                    LocOffsetStart: 130,
                                    'Prop_Operand': {
                                       ExpressionType: "Foo *",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTNewExpression",
                                       IsArrayAllocation: false,
                                       IsGlobal: false,
                                       IsLValue: false,
                                       IsNewTypeId: true,
                                       LocOffsetEnd: 138,
                                       LocOffsetStart: 131,
                                       'Prop_ImplicitNames': [
                                          {
                                             IASTClass: "CPPASTImplicitName",
                                             IsAlternate: false,
                                             IsOverloadedOperator: false,
                                             LocOffsetEnd: 138,
                                             LocOffsetStart: 135,
                                             Name: "Foo",
                                          },
                                       ],
                                       'Prop_TypeId': {
                                          IASTClass: "CPPASTTypeId",
                                          LocOffsetEnd: 138,
                                          LocOffsetStart: 135,
                                          'Prop_AbstractDeclarator': {
                                             DeclaresParameterPack: false,
                                             IASTClass: "CPPASTDeclarator",
                                             LocOffsetEnd: 138,
                                             LocOffsetStart: 138,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                Name: "",
                                             },
                                             'Prop_TypeNode': ~,
                                          },
                                          'Prop_DeclSpecifier': {
                                             IASTClass: "CPPASTNamedTypeSpecifier",
                                             IsTypeName: false,
                                             LocOffsetEnd: 138,
                                             LocOffsetStart: 135,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                LocOffsetEnd: 138,
                                                LocOffsetStart: 135,
                                                Name: "Foo",
                                             },
                                             StorageClass: "unspecified",
                                          },
                                       },
                                    },
                                    operator: "op_bracketedPrimary",
                                 },
                                 'Prop_Operand1': {
                                    ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTBinaryExpression",
                                    IsLValue: false,
                                    LocOffsetEnd: 129,
                                    LocOffsetStart: 109,
                                    Operator: "<",
                                    'Prop_InitOperand2': {
                                       ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: false,
                                       LocOffsetEnd: 129,
                                       LocOffsetStart: 126,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          LocOffsetEnd: 129,
                                          LocOffsetStart: 126,
                                          Name: "Foo",
                                       },
                                    },
                                    'Prop_Operand1': {
                                       ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: false,
                                       LocOffsetEnd: 125,
                                       LocOffsetStart: 109,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTQualifiedName",
                                          IsConversionOperator: false,
                                          IsFullyQualified: false,
                                          LocOffsetEnd: 125,
                                          LocOffsetStart: 109,
                                          Name: "std::make_unique",
                                          'Prop_AllSegments': [
                                             {
                                                IASTClass: "CPPASTName",
                                                LocOffsetEnd: 112,
                                                LocOffsetStart: 109,
                                                Name: "std",
                                             },
                                             {
                                                IASTClass: "CPPASTName",
                                                IsQualified: true,
                                                LocOffsetEnd: 125,
                                                LocOffsetStart: 114,
                                                Name: "make_unique",
                                             },
                                          ],
                                          'Prop_Qualifier': [
                                             {
                                                IASTClass: "CPPASTName",
                                                LocOffsetEnd: 112,
                                                LocOffsetStart: 109,
                                                Name: "std",
                                             },
                                          ],
                                       },
                                    },
                                    'Prop_Operand2': {
                                       ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: false,
                                       LocOffsetEnd: 129,
                                       LocOffsetStart: 126,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          LocOffsetEnd: 129,
                                          LocOffsetStart: 126,
                                          Name: "Foo",
                                       },
                                    },
                                 },
                                 'Prop_Operand2': {
                                    ExpressionType: "Foo *",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTUnaryExpression",
                                    IsLValue: false,
                                    LocOffsetEnd: 139,
                                    LocOffsetStart: 130,
                                    'Prop_Operand': {
                                       ExpressionType: "Foo *",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTNewExpression",
                                       IsArrayAllocation: false,
                                       IsGlobal: false,
                                       IsLValue: false,
                                       IsNewTypeId: true,
                                       LocOffsetEnd: 138,
                                       LocOffsetStart: 131,
                                       'Prop_ImplicitNames': [
                                          {
                                             IASTClass: "CPPASTImplicitName",
                                             IsAlternate: false,
                                             IsOverloadedOperator: false,
                                             LocOffsetEnd: 138,
                                             LocOffsetStart: 135,
                                             Name: "Foo",
                                          },
                                       ],
                                       'Prop_TypeId': {
                                          IASTClass: "CPPASTTypeId",
                                          LocOffsetEnd: 138,
                                          LocOffsetStart: 135,
                                          'Prop_AbstractDeclarator': {
                                             DeclaresParameterPack: false,
                                             IASTClass: "CPPASTDeclarator",
                                             LocOffsetEnd: 138,
                                             LocOffsetStart: 138,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                Name: "",
                                             },
                                             'Prop_TypeNode': ~,
                                          },
                                          'Prop_DeclSpecifier': {
                                             IASTClass: "CPPASTNamedTypeSpecifier",
                                             IsTypeName: false,
                                             LocOffsetEnd: 138,
                                             LocOffsetStart: 135,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                LocOffsetEnd: 138,
                                                LocOffsetStart: 135,
                                                Name: "Foo",
                                             },
                                             StorageClass: "unspecified",
                                          },
                                       },
                                    },
                                    operator: "op_bracketedPrimary",
                                 },
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 106,
                              LocOffsetStart: 101,
                              Name: "fptr2",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 173,
                  LocOffsetStart: 143,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 173,
                     LocOffsetStart: 143,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        LocOffsetEnd: 147,
                        LocOffsetStart: 143,
                        StorageClass: "unspecified",
                        Type: "auto",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 172,
                           LocOffsetStart: 148,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 172,
                              LocOffsetStart: 154,
                              'Prop_Expression': {
                                 ExpressionType: "Attempt to use symbol failed: move",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTFunctionCallExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 172,
                                 LocOffsetStart: 156,
                                 'Prop_Arguments': [
                                    {
                                       ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: true,
                                       LocOffsetEnd: 171,
                                       LocOffsetStart: 166,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          LocOffsetEnd: 171,
                                          LocOffsetStart: 166,
                                          Name: "fptr1",
                                       },
                                    },
                                 ],
                                 'Prop_FunctionNameExpression': {
                                    ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: false,
                                    LocOffsetEnd: 165,
                                    LocOffsetStart: 156,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTQualifiedName",
                                       IsConversionOperator: false,
                                       IsFullyQualified: false,
                                       LocOffsetEnd: 165,
                                       LocOffsetStart: 156,
                                       Name: "std::move",
                                       'Prop_AllSegments': [
                                          {
                                             IASTClass: "CPPASTName",
                                             LocOffsetEnd: 159,
                                             LocOffsetStart: 156,
                                             Name: "std",
                                          },
                                          {
                                             IASTClass: "CPPASTName",
                                             IsQualified: true,
                                             LocOffsetEnd: 165,
                                             LocOffsetStart: 161,
                                             Name: "move",
                                          },
                                       ],
                                       'Prop_Qualifier': [
                                          {
                                             IASTClass: "CPPASTName",
                                             LocOffsetEnd: 159,
                                             LocOffsetStart: 156,
                                             Name: "std",
                                          },
                                       ],
                                    },
                                 },
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "Attempt to use symbol failed: move",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTFunctionCallExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 172,
                                 LocOffsetStart: 156,
                                 'Prop_Arguments': [
                                    {
                                       ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: true,
                                       LocOffsetEnd: 171,
                                       LocOffsetStart: 166,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          LocOffsetEnd: 171,
                                          LocOffsetStart: 166,
                                          Name: "fptr1",
                                       },
                                    },
                                 ],
                                 'Prop_FunctionNameExpression': {
                                    ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTIdExpression",
                                    IsLValue: false,
                                    LocOffsetEnd: 165,
                                    LocOffsetStart: 156,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTQualifiedName",
                                       IsConversionOperator: false,
                                       IsFullyQualified: false,
                                       LocOffsetEnd: 165,
                                       LocOffsetStart: 156,
                                       Name: "std::move",
                                       'Prop_AllSegments': [
                                          {
                                             IASTClass: "CPPASTName",
                                             LocOffsetEnd: 159,
                                             LocOffsetStart: 156,
                                             Name: "std",
                                          },
                                          {
                                             IASTClass: "CPPASTName",
                                             IsQualified: true,
                                             LocOffsetEnd: 165,
                                             LocOffsetStart: 161,
                                             Name: "move",
                                          },
                                       ],
                                       'Prop_Qualifier': [
                                          {
                                             IASTClass: "CPPASTName",
                                             LocOffsetEnd: 159,
                                             LocOffsetStart: 156,
                                             Name: "std",
                                          },
                                       ],
                                    },
                                 },
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 153,
                              LocOffsetStart: 148,
                              Name: "fptr3",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 38,
            LocOffsetStart: 35,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            LocOffsetEnd: 45,
            LocOffsetStart: 39,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 43,
               LocOffsetStart: 39,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [
      {
         IASTClass: "ASTInclusionStatement",
         IsSystem: true,
         LocOffsetEnd: 17,
         LocOffsetStart: 0,
         Name: "memory",
         Path: "",
         Resolved: false,
      },
   ],
   'Prop_PreprocessorProblems': [],
}