{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 176,
   LocOffsetStart: 0,
   'Prop_AllPreprocessorStatements': [],
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 33,
         LocOffsetStart: 19,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsActive: true,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsFrozen: true,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "struct",
            LocOffsetEnd: 32,
            LocOffsetStart: 19,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 29,
               LocOffsetStart: 26,
               Name: "Foo",
            },
            StorageClass: "unspecified",
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 175,
         LocOffsetStart: 35,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 175,
            LocOffsetStart: 46,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 93,
                  LocOffsetStart: 50,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 93,
                     LocOffsetStart: 50,
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 140,
                  LocOffsetStart: 96,
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 173,
                  LocOffsetStart: 143,
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 38,
            LocOffsetStart: 35,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            DeclaresParameterPack: false,
            IASTClass: "CPPASTFunctionDeclarator",
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 45,
            LocOffsetStart: 39,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 43,
               LocOffsetStart: 39,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_IncludeDirectives': [],
   'Prop_PreprocessorProblems': [],
}