{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 176,
   LocOffsetStart: 0,
   'Prop_OWNED_DECLARATION': [
      {
         IASTClass: "CPPASTSimpleDeclaration",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 33,
         LocOffsetStart: 19,
         'Prop_DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTCompositeTypeSpecifier",
               IsActive: true,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFinal: false,
               IsFriend: false,
               IsFrozen: true,
               IsInline: false,
               IsRestrict: false,
               IsThreadLocal: false,
               IsVirtual: false,
               IsVolatile: false,
               Key: "struct",
               LocOffsetEnd: 32,
               LocOffsetStart: 19,
               'Prop_TYPE_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 29,
                     LocOffsetStart: 26,
                     Name: "Foo",
                  },
               ],
               StorageClass: "unspecified",
            },
         ],
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 175,
         LocOffsetStart: 35,
         'Prop_DECLARATOR': [
            {
               DeclaresParameterPack: false,
               IASTClass: "CPPASTFunctionDeclarator",
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 45,
               LocOffsetStart: 39,
               'Prop_DECLARATOR_NAME': [
                  {
                     IASTClass: "CPPASTName",
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     LocOffsetEnd: 43,
                     LocOffsetStart: 39,
                     Name: "main",
                  },
               ],
               TakesVarArgs: false,
            },
         ],
         'Prop_DECL_SPECIFIER': [
            {
               IASTClass: "CPPASTSimpleDeclSpecifier",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               LocOffsetEnd: 38,
               LocOffsetStart: 35,
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'Prop_FUNCTION_BODY': [
            {
               IASTClass: "CPPASTCompoundStatement",
               IsActive: true,
               IsFrozen: true,
               LocOffsetEnd: 175,
               LocOffsetStart: 46,
               'Prop_NESTED_STATEMENT': [
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 93,
                     LocOffsetStart: 50,
                     'Prop_DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 93,
                           LocOffsetStart: 50,
                           'Prop_DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 92,
                                 LocOffsetStart: 55,
                                 'Prop_DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 60,
                                       LocOffsetStart: 55,
                                       Name: "fptr1",
                                    },
                                 ],
                                 'Prop_INITIALIZER': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 92,
                                       LocOffsetStart: 61,
                                       'Prop_INITIALIZER': [
                                          {
                                             ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTBinaryExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LocOffsetEnd: 92,
                                             LocOffsetStart: 63,
                                             Operator: "than >",
                                             'Prop_OPERAND_ONE': [
                                                {
                                                   ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTBinaryExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   LocOffsetEnd: 82,
                                                   LocOffsetStart: 63,
                                                   Operator: "than <",
                                                   'Prop_OPERAND_ONE': [
                                                      {
                                                         ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                                         ExpressionValueCategory: "PRVALUE",
                                                         IASTClass: "CPPASTIdExpression",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsLValue: false,
                                                         LocOffsetEnd: 78,
                                                         LocOffsetStart: 63,
                                                         'Prop_ID_NAME': [
                                                            {
                                                               IASTClass: "CPPASTQualifiedName",
                                                               IsActive: true,
                                                               IsConversionOperator: false,
                                                               IsFrozen: true,
                                                               IsFullyQualified: false,
                                                               IsQualified: false,
                                                               LocOffsetEnd: 78,
                                                               LocOffsetStart: 63,
                                                               Name: "std::unique_ptr",
                                                               'Prop_SEGMENT_NAME': [
                                                                  {
                                                                     IASTClass: "CPPASTName",
                                                                     IsActive: true,
                                                                     IsFrozen: true,
                                                                     IsQualified: false,
                                                                     LocOffsetEnd: 66,
                                                                     LocOffsetStart: 63,
                                                                     Name: "std",
                                                                  },
                                                                  {
                                                                     IASTClass: "CPPASTName",
                                                                     IsActive: true,
                                                                     IsFrozen: true,
                                                                     IsQualified: true,
                                                                     LocOffsetEnd: 78,
                                                                     LocOffsetStart: 68,
                                                                     Name: "unique_ptr",
                                                                  },
                                                               ],
                                                            },
                                                         ],
                                                      },
                                                   ],
                                                   'Prop_OPERAND_TWO': [
                                                      {
                                                         ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                                         ExpressionValueCategory: "PRVALUE",
                                                         IASTClass: "CPPASTIdExpression",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsLValue: false,
                                                         LocOffsetEnd: 82,
                                                         LocOffsetStart: 79,
                                                         'Prop_ID_NAME': [
                                                            {
                                                               IASTClass: "CPPASTName",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               LocOffsetEnd: 82,
                                                               LocOffsetStart: 79,
                                                               Name: "Foo",
                                                            },
                                                         ],
                                                      },
                                                   ],
                                                },
                                             ],
                                             'Prop_OPERAND_TWO': [
                                                {
                                                   ExpressionType: "Foo *",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTUnaryExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   LocOffsetEnd: 92,
                                                   LocOffsetStart: 83,
                                                   'Prop_OPERAND': [
                                                      {
                                                         ExpressionType: "Foo *",
                                                         ExpressionValueCategory: "PRVALUE",
                                                         IASTClass: "CPPASTNewExpression",
                                                         IsActive: true,
                                                         IsArrayAllocation: false,
                                                         IsFrozen: true,
                                                         IsGlobal: false,
                                                         IsLValue: false,
                                                         IsNewTypeId: true,
                                                         LocOffsetEnd: 91,
                                                         LocOffsetStart: 84,
                                                         'Prop_TYPE_ID': [
                                                            {
                                                               IASTClass: "CPPASTTypeId",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               LocOffsetEnd: 91,
                                                               LocOffsetStart: 88,
                                                               'Prop_ABSTRACT_DECLARATOR': [
                                                                  {
                                                                     DeclaresParameterPack: false,
                                                                     IASTClass: "CPPASTDeclarator",
                                                                     IsActive: true,
                                                                     IsFrozen: true,
                                                                     LocOffsetEnd: 91,
                                                                     LocOffsetStart: 91,
                                                                  },
                                                               ],
                                                               'Prop_DECL_SPECIFIER': [
                                                                  {
                                                                     IASTClass: "CPPASTNamedTypeSpecifier",
                                                                     IsActive: true,
                                                                     IsConst: false,
                                                                     IsConstExpr: false,
                                                                     IsExplicit: false,
                                                                     IsFriend: false,
                                                                     IsFrozen: true,
                                                                     IsInline: false,
                                                                     IsRestrict: false,
                                                                     IsThreadLocal: false,
                                                                     IsTypeName: false,
                                                                     IsVirtual: false,
                                                                     IsVolatile: false,
                                                                     LocOffsetEnd: 91,
                                                                     LocOffsetStart: 88,
                                                                     'Prop_NAME': [
                                                                        {
                                                                           IASTClass: "CPPASTName",
                                                                           IsActive: true,
                                                                           IsFrozen: true,
                                                                           IsQualified: false,
                                                                           LocOffsetEnd: 91,
                                                                           LocOffsetStart: 88,
                                                                           Name: "Foo",
                                                                        },
                                                                     ],
                                                                     StorageClass: "unspecified",
                                                                  },
                                                               ],
                                                            },
                                                         ],
                                                      },
                                                   ],
                                                   operator: "op_bracketedPrimary",
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                           'Prop_DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 54,
                                 LocOffsetStart: 50,
                                 StorageClass: "unspecified",
                                 Type: "auto",
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 140,
                     LocOffsetStart: 96,
                     'Prop_DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 140,
                           LocOffsetStart: 96,
                           'Prop_DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 139,
                                 LocOffsetStart: 101,
                                 'Prop_DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 106,
                                       LocOffsetStart: 101,
                                       Name: "fptr2",
                                    },
                                 ],
                                 'Prop_INITIALIZER': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 139,
                                       LocOffsetStart: 107,
                                       'Prop_INITIALIZER': [
                                          {
                                             ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTBinaryExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LocOffsetEnd: 139,
                                             LocOffsetStart: 109,
                                             Operator: "than >",
                                             'Prop_OPERAND_ONE': [
                                                {
                                                   ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTBinaryExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   LocOffsetEnd: 129,
                                                   LocOffsetStart: 109,
                                                   Operator: "than <",
                                                   'Prop_OPERAND_ONE': [
                                                      {
                                                         ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                                         ExpressionValueCategory: "PRVALUE",
                                                         IASTClass: "CPPASTIdExpression",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsLValue: false,
                                                         LocOffsetEnd: 125,
                                                         LocOffsetStart: 109,
                                                         'Prop_ID_NAME': [
                                                            {
                                                               IASTClass: "CPPASTQualifiedName",
                                                               IsActive: true,
                                                               IsConversionOperator: false,
                                                               IsFrozen: true,
                                                               IsFullyQualified: false,
                                                               IsQualified: false,
                                                               LocOffsetEnd: 125,
                                                               LocOffsetStart: 109,
                                                               Name: "std::make_unique",
                                                               'Prop_SEGMENT_NAME': [
                                                                  {
                                                                     IASTClass: "CPPASTName",
                                                                     IsActive: true,
                                                                     IsFrozen: true,
                                                                     IsQualified: false,
                                                                     LocOffsetEnd: 112,
                                                                     LocOffsetStart: 109,
                                                                     Name: "std",
                                                                  },
                                                                  {
                                                                     IASTClass: "CPPASTName",
                                                                     IsActive: true,
                                                                     IsFrozen: true,
                                                                     IsQualified: true,
                                                                     LocOffsetEnd: 125,
                                                                     LocOffsetStart: 114,
                                                                     Name: "make_unique",
                                                                  },
                                                               ],
                                                            },
                                                         ],
                                                      },
                                                   ],
                                                   'Prop_OPERAND_TWO': [
                                                      {
                                                         ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                                         ExpressionValueCategory: "PRVALUE",
                                                         IASTClass: "CPPASTIdExpression",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsLValue: false,
                                                         LocOffsetEnd: 129,
                                                         LocOffsetStart: 126,
                                                         'Prop_ID_NAME': [
                                                            {
                                                               IASTClass: "CPPASTName",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               LocOffsetEnd: 129,
                                                               LocOffsetStart: 126,
                                                               Name: "Foo",
                                                            },
                                                         ],
                                                      },
                                                   ],
                                                },
                                             ],
                                             'Prop_OPERAND_TWO': [
                                                {
                                                   ExpressionType: "Foo *",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTUnaryExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   LocOffsetEnd: 139,
                                                   LocOffsetStart: 130,
                                                   'Prop_OPERAND': [
                                                      {
                                                         ExpressionType: "Foo *",
                                                         ExpressionValueCategory: "PRVALUE",
                                                         IASTClass: "CPPASTNewExpression",
                                                         IsActive: true,
                                                         IsArrayAllocation: false,
                                                         IsFrozen: true,
                                                         IsGlobal: false,
                                                         IsLValue: false,
                                                         IsNewTypeId: true,
                                                         LocOffsetEnd: 138,
                                                         LocOffsetStart: 131,
                                                         'Prop_TYPE_ID': [
                                                            {
                                                               IASTClass: "CPPASTTypeId",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               LocOffsetEnd: 138,
                                                               LocOffsetStart: 135,
                                                               'Prop_ABSTRACT_DECLARATOR': [
                                                                  {
                                                                     DeclaresParameterPack: false,
                                                                     IASTClass: "CPPASTDeclarator",
                                                                     IsActive: true,
                                                                     IsFrozen: true,
                                                                     LocOffsetEnd: 138,
                                                                     LocOffsetStart: 138,
                                                                  },
                                                               ],
                                                               'Prop_DECL_SPECIFIER': [
                                                                  {
                                                                     IASTClass: "CPPASTNamedTypeSpecifier",
                                                                     IsActive: true,
                                                                     IsConst: false,
                                                                     IsConstExpr: false,
                                                                     IsExplicit: false,
                                                                     IsFriend: false,
                                                                     IsFrozen: true,
                                                                     IsInline: false,
                                                                     IsRestrict: false,
                                                                     IsThreadLocal: false,
                                                                     IsTypeName: false,
                                                                     IsVirtual: false,
                                                                     IsVolatile: false,
                                                                     LocOffsetEnd: 138,
                                                                     LocOffsetStart: 135,
                                                                     'Prop_NAME': [
                                                                        {
                                                                           IASTClass: "CPPASTName",
                                                                           IsActive: true,
                                                                           IsFrozen: true,
                                                                           IsQualified: false,
                                                                           LocOffsetEnd: 138,
                                                                           LocOffsetStart: 135,
                                                                           Name: "Foo",
                                                                        },
                                                                     ],
                                                                     StorageClass: "unspecified",
                                                                  },
                                                               ],
                                                            },
                                                         ],
                                                      },
                                                   ],
                                                   operator: "op_bracketedPrimary",
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                           'Prop_DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 100,
                                 LocOffsetStart: 96,
                                 StorageClass: "unspecified",
                                 Type: "auto",
                              },
                           ],
                        },
                     ],
                  },
                  {
                     IASTClass: "CPPASTDeclarationStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 173,
                     LocOffsetStart: 143,
                     'Prop_DECLARATION': [
                        {
                           IASTClass: "CPPASTSimpleDeclaration",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 173,
                           LocOffsetStart: 143,
                           'Prop_DECLARATOR': [
                              {
                                 DeclaresParameterPack: false,
                                 IASTClass: "CPPASTDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 172,
                                 LocOffsetStart: 148,
                                 'Prop_DECLARATOR_NAME': [
                                    {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 153,
                                       LocOffsetStart: 148,
                                       Name: "fptr3",
                                    },
                                 ],
                                 'Prop_INITIALIZER': [
                                    {
                                       IASTClass: "CPPASTEqualsInitializer",
                                       IsActive: true,
                                       IsFrozen: true,
                                       LocOffsetEnd: 172,
                                       LocOffsetStart: 154,
                                       'Prop_INITIALIZER': [
                                          {
                                             ExpressionType: "Attempt to use symbol failed: move",
                                             ExpressionValueCategory: "PRVALUE",
                                             IASTClass: "CPPASTFunctionCallExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             LocOffsetEnd: 172,
                                             LocOffsetStart: 156,
                                             'Prop_ARGUMENT': [
                                                {
                                                   ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@3daf7722",
                                                   ExpressionValueCategory: "LVALUE",
                                                   IASTClass: "CPPASTIdExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: true,
                                                   LocOffsetEnd: 171,
                                                   LocOffsetStart: 166,
                                                   'Prop_ID_NAME': [
                                                      {
                                                         IASTClass: "CPPASTName",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsQualified: false,
                                                         LocOffsetEnd: 171,
                                                         LocOffsetStart: 166,
                                                         Name: "fptr1",
                                                      },
                                                   ],
                                                },
                                             ],
                                             'Prop_FUNCTION_NAME': [
                                                {
                                                   ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@28eaa59a",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   IASTClass: "CPPASTIdExpression",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   LocOffsetEnd: 165,
                                                   LocOffsetStart: 156,
                                                   'Prop_ID_NAME': [
                                                      {
                                                         IASTClass: "CPPASTQualifiedName",
                                                         IsActive: true,
                                                         IsConversionOperator: false,
                                                         IsFrozen: true,
                                                         IsFullyQualified: false,
                                                         IsQualified: false,
                                                         LocOffsetEnd: 165,
                                                         LocOffsetStart: 156,
                                                         Name: "std::move",
                                                         'Prop_SEGMENT_NAME': [
                                                            {
                                                               IASTClass: "CPPASTName",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               LocOffsetEnd: 159,
                                                               LocOffsetStart: 156,
                                                               Name: "std",
                                                            },
                                                            {
                                                               IASTClass: "CPPASTName",
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: true,
                                                               LocOffsetEnd: 165,
                                                               LocOffsetStart: 161,
                                                               Name: "move",
                                                            },
                                                         ],
                                                      },
                                                   ],
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 ],
                              },
                           ],
                           'Prop_DECL_SPECIFIER': [
                              {
                                 IASTClass: "CPPASTSimpleDeclSpecifier",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 LocOffsetEnd: 147,
                                 LocOffsetStart: 143,
                                 StorageClass: "unspecified",
                                 Type: "auto",
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         ],
      },
   ],
}