{
   IASTClass: "CPPASTTranslationUnit",
   LocOffsetEnd: 188,
   LocOffsetStart: 0,
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTUsingDirective",
         LocOffsetEnd: 38,
         LocOffsetStart: 18,
         'Prop_QualifiedName': {
            IASTClass: "CPPASTName",
            LocOffsetEnd: 37,
            LocOffsetStart: 34,
            Name: "std",
         },
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         LocOffsetEnd: 53,
         LocOffsetStart: 40,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsFinal: false,
            Key: "struct",
            LocOffsetEnd: 52,
            LocOffsetStart: 40,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 50,
               LocOffsetStart: 47,
               Name: "Foo",
            },
            StorageClass: "unspecified",
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsDefaulted: false,
         IsDeleted: false,
         LocOffsetEnd: 187,
         LocOffsetStart: 55,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            LocOffsetEnd: 187,
            LocOffsetStart: 66,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 108,
                  LocOffsetStart: 70,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 108,
                     LocOffsetStart: 70,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        LocOffsetEnd: 74,
                        LocOffsetStart: 70,
                        StorageClass: "unspecified",
                        Type: "auto",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 107,
                           LocOffsetStart: 75,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 107,
                              LocOffsetStart: 80,
                              'Prop_Expression': {
                                 ExpressionType: "",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTBinaryExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 107,
                                 LocOffsetStart: 82,
                                 Operator: ">",
                                 'Prop_InitOperand2': {
                                    ExpressionType: "Foo *",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTUnaryExpression",
                                    IsLValue: false,
                                    LocOffsetEnd: 107,
                                    LocOffsetStart: 98,
                                    'Prop_Operand': {
                                       ExpressionType: "Foo *",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTNewExpression",
                                       IsArrayAllocation: false,
                                       IsGlobal: false,
                                       IsLValue: false,
                                       IsNewTypeId: true,
                                       LocOffsetEnd: 106,
                                       LocOffsetStart: 99,
                                       'Prop_ImplicitNames': [
                                          {
                                             IASTClass: "CPPASTImplicitName",
                                             IsAlternate: false,
                                             IsOverloadedOperator: false,
                                             LocOffsetEnd: 106,
                                             LocOffsetStart: 103,
                                             Name: "Foo",
                                          },
                                       ],
                                       'Prop_TypeId': {
                                          IASTClass: "CPPASTTypeId",
                                          LocOffsetEnd: 106,
                                          LocOffsetStart: 103,
                                          'Prop_AbstractDeclarator': {
                                             DeclaresParameterPack: false,
                                             IASTClass: "CPPASTDeclarator",
                                             LocOffsetEnd: 106,
                                             LocOffsetStart: 106,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                Name: "",
                                             },
                                             'Prop_TypeNode': ~,
                                          },
                                          'Prop_DeclSpecifier': {
                                             IASTClass: "CPPASTNamedTypeSpecifier",
                                             IsTypeName: false,
                                             LocOffsetEnd: 106,
                                             LocOffsetStart: 103,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                LocOffsetEnd: 106,
                                                LocOffsetStart: 103,
                                                Name: "Foo",
                                             },
                                             StorageClass: "unspecified",
                                          },
                                       },
                                    },
                                    operator: "op_bracketedPrimary",
                                 },
                                 'Prop_Operand1': {
                                    ExpressionType: "",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTBinaryExpression",
                                    IsLValue: false,
                                    LocOffsetEnd: 97,
                                    LocOffsetStart: 82,
                                    Operator: "<",
                                    'Prop_InitOperand2': {
                                       ExpressionType: "",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: false,
                                       LocOffsetEnd: 97,
                                       LocOffsetStart: 94,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          LocOffsetEnd: 97,
                                          LocOffsetStart: 94,
                                          Name: "Foo",
                                       },
                                    },
                                    'Prop_Operand1': {
                                       ExpressionType: "",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: false,
                                       LocOffsetEnd: 93,
                                       LocOffsetStart: 82,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          LocOffsetEnd: 93,
                                          LocOffsetStart: 82,
                                          Name: "make_shared",
                                       },
                                    },
                                    'Prop_Operand2': {
                                       ExpressionType: "",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: false,
                                       LocOffsetEnd: 97,
                                       LocOffsetStart: 94,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          LocOffsetEnd: 97,
                                          LocOffsetStart: 94,
                                          Name: "Foo",
                                       },
                                    },
                                 },
                                 'Prop_Operand2': {
                                    ExpressionType: "Foo *",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTUnaryExpression",
                                    IsLValue: false,
                                    LocOffsetEnd: 107,
                                    LocOffsetStart: 98,
                                    'Prop_Operand': {
                                       ExpressionType: "Foo *",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTNewExpression",
                                       IsArrayAllocation: false,
                                       IsGlobal: false,
                                       IsLValue: false,
                                       IsNewTypeId: true,
                                       LocOffsetEnd: 106,
                                       LocOffsetStart: 99,
                                       'Prop_ImplicitNames': [
                                          {
                                             IASTClass: "CPPASTImplicitName",
                                             IsAlternate: false,
                                             IsOverloadedOperator: false,
                                             LocOffsetEnd: 106,
                                             LocOffsetStart: 103,
                                             Name: "Foo",
                                          },
                                       ],
                                       'Prop_TypeId': {
                                          IASTClass: "CPPASTTypeId",
                                          LocOffsetEnd: 106,
                                          LocOffsetStart: 103,
                                          'Prop_AbstractDeclarator': {
                                             DeclaresParameterPack: false,
                                             IASTClass: "CPPASTDeclarator",
                                             LocOffsetEnd: 106,
                                             LocOffsetStart: 106,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                Name: "",
                                             },
                                             'Prop_TypeNode': ~,
                                          },
                                          'Prop_DeclSpecifier': {
                                             IASTClass: "CPPASTNamedTypeSpecifier",
                                             IsTypeName: false,
                                             LocOffsetEnd: 106,
                                             LocOffsetStart: 103,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                LocOffsetEnd: 106,
                                                LocOffsetStart: 103,
                                                Name: "Foo",
                                             },
                                             StorageClass: "unspecified",
                                          },
                                       },
                                    },
                                    operator: "op_bracketedPrimary",
                                 },
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTBinaryExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 107,
                                 LocOffsetStart: 82,
                                 Operator: ">",
                                 'Prop_InitOperand2': {
                                    ExpressionType: "Foo *",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTUnaryExpression",
                                    IsLValue: false,
                                    LocOffsetEnd: 107,
                                    LocOffsetStart: 98,
                                    'Prop_Operand': {
                                       ExpressionType: "Foo *",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTNewExpression",
                                       IsArrayAllocation: false,
                                       IsGlobal: false,
                                       IsLValue: false,
                                       IsNewTypeId: true,
                                       LocOffsetEnd: 106,
                                       LocOffsetStart: 99,
                                       'Prop_ImplicitNames': [
                                          {
                                             IASTClass: "CPPASTImplicitName",
                                             IsAlternate: false,
                                             IsOverloadedOperator: false,
                                             LocOffsetEnd: 106,
                                             LocOffsetStart: 103,
                                             Name: "Foo",
                                          },
                                       ],
                                       'Prop_TypeId': {
                                          IASTClass: "CPPASTTypeId",
                                          LocOffsetEnd: 106,
                                          LocOffsetStart: 103,
                                          'Prop_AbstractDeclarator': {
                                             DeclaresParameterPack: false,
                                             IASTClass: "CPPASTDeclarator",
                                             LocOffsetEnd: 106,
                                             LocOffsetStart: 106,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                Name: "",
                                             },
                                             'Prop_TypeNode': ~,
                                          },
                                          'Prop_DeclSpecifier': {
                                             IASTClass: "CPPASTNamedTypeSpecifier",
                                             IsTypeName: false,
                                             LocOffsetEnd: 106,
                                             LocOffsetStart: 103,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                LocOffsetEnd: 106,
                                                LocOffsetStart: 103,
                                                Name: "Foo",
                                             },
                                             StorageClass: "unspecified",
                                          },
                                       },
                                    },
                                    operator: "op_bracketedPrimary",
                                 },
                                 'Prop_Operand1': {
                                    ExpressionType: "",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTBinaryExpression",
                                    IsLValue: false,
                                    LocOffsetEnd: 97,
                                    LocOffsetStart: 82,
                                    Operator: "<",
                                    'Prop_Operand2': {
                                       ExpressionType: "",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: false,
                                       LocOffsetEnd: 97,
                                       LocOffsetStart: 94,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          LocOffsetEnd: 97,
                                          LocOffsetStart: 94,
                                          Name: "Foo",
                                       },
                                    },
                                 },
                                 'Prop_Operand2': {
                                    ExpressionType: "Foo *",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTUnaryExpression",
                                    IsLValue: false,
                                    LocOffsetEnd: 107,
                                    LocOffsetStart: 98,
                                    'Prop_Operand': {
                                       ExpressionType: "Foo *",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTNewExpression",
                                       IsArrayAllocation: false,
                                       IsGlobal: false,
                                       IsLValue: false,
                                       IsNewTypeId: true,
                                       LocOffsetEnd: 106,
                                       LocOffsetStart: 99,
                                       'Prop_ImplicitNames': [
                                          {
                                             IASTClass: "CPPASTImplicitName",
                                             IsAlternate: false,
                                             IsOverloadedOperator: false,
                                             LocOffsetEnd: 106,
                                             LocOffsetStart: 103,
                                             Name: "Foo",
                                          },
                                       ],
                                       'Prop_TypeId': {
                                          IASTClass: "CPPASTTypeId",
                                          LocOffsetEnd: 106,
                                          LocOffsetStart: 103,
                                          'Prop_AbstractDeclarator': {
                                             DeclaresParameterPack: false,
                                             IASTClass: "CPPASTDeclarator",
                                             LocOffsetEnd: 106,
                                             LocOffsetStart: 106,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                Name: "",
                                             },
                                             'Prop_TypeNode': ~,
                                          },
                                          'Prop_DeclSpecifier': {
                                             IASTClass: "CPPASTNamedTypeSpecifier",
                                             IsTypeName: false,
                                             LocOffsetEnd: 106,
                                             LocOffsetStart: 103,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                LocOffsetEnd: 106,
                                                LocOffsetStart: 103,
                                                Name: "Foo",
                                             },
                                             StorageClass: "unspecified",
                                          },
                                       },
                                    },
                                    operator: "op_bracketedPrimary",
                                 },
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 79,
                              LocOffsetStart: 75,
                              Name: "ptr1",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  LocOffsetEnd: 142,
                  LocOffsetStart: 111,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 142,
                     LocOffsetStart: 111,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTNamedTypeSpecifier",
                        IsTypeName: false,
                        LocOffsetEnd: 124,
                        LocOffsetStart: 111,
                        'Prop_Name': {
                           IASTClass: "CPPASTTemplateId",
                           LocOffsetEnd: 124,
                           LocOffsetStart: 111,
                           Name: "weak_ptr<Foo>",
                           'Prop_TemplateArguments': [
                              {
                                 IASTClass: "CPPASTTypeId",
                                 LocOffsetEnd: 123,
                                 LocOffsetStart: 120,
                                 'Prop_AbstractDeclarator': {
                                    DeclaresParameterPack: false,
                                    IASTClass: "CPPASTDeclarator",
                                    LocOffsetEnd: 123,
                                    LocOffsetStart: 123,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       Name: "",
                                    },
                                    'Prop_TypeNode': ~,
                                 },
                                 'Prop_DeclSpecifier': {
                                    IASTClass: "CPPASTNamedTypeSpecifier",
                                    IsTypeName: false,
                                    LocOffsetEnd: 123,
                                    LocOffsetStart: 120,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       LocOffsetEnd: 123,
                                       LocOffsetStart: 120,
                                       Name: "Foo",
                                    },
                                    StorageClass: "unspecified",
                                 },
                              },
                           ],
                           'Prop_TemplateName': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 119,
                              LocOffsetStart: 111,
                              Name: "weak_ptr",
                           },
                        },
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 141,
                           LocOffsetStart: 125,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 141,
                              LocOffsetStart: 135,
                              'Prop_Expression': {
                                 ExpressionType: "",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 141,
                                 LocOffsetStart: 137,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    LocOffsetEnd: 141,
                                    LocOffsetStart: 137,
                                    Name: "ptr1",
                                 },
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsLValue: true,
                                 LocOffsetEnd: 141,
                                 LocOffsetStart: 137,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    LocOffsetEnd: 141,
                                    LocOffsetStart: 137,
                                    Name: "ptr1",
                                 },
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 134,
                              LocOffsetStart: 125,
                              Name: "cache_ptr",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTIfStatement",
                  LocOffsetEnd: 185,
                  LocOffsetStart: 145,
                  'Prop_ConditionDeclaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     LocOffsetEnd: 181,
                     LocOffsetStart: 149,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        LocOffsetEnd: 153,
                        LocOffsetStart: 149,
                        StorageClass: "unspecified",
                        Type: "auto",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           LocOffsetEnd: 181,
                           LocOffsetStart: 154,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              LocOffsetEnd: 181,
                              LocOffsetStart: 163,
                              'Prop_Expression': {
                                 ExpressionType: "",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTFunctionCallExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 181,
                                 LocOffsetStart: 165,
                                 'Prop_FunctionNameExpression': {
                                    ExpressionType: "",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTFieldReference",
                                    IsLValue: false,
                                    IsPointerDereference: false,
                                    IsTemplate: false,
                                    LocOffsetEnd: 179,
                                    LocOffsetStart: 165,
                                    'Prop_FieldName': {
                                       IASTClass: "CPPASTName",
                                       LocOffsetEnd: 179,
                                       LocOffsetStart: 175,
                                       Name: "lock",
                                    },
                                    'Prop_FieldOwner': {
                                       ExpressionType: "",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: true,
                                       LocOffsetEnd: 174,
                                       LocOffsetStart: 165,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          LocOffsetEnd: 174,
                                          LocOffsetStart: 165,
                                          Name: "cache_ptr",
                                       },
                                    },
                                 },
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTFunctionCallExpression",
                                 IsLValue: false,
                                 LocOffsetEnd: 181,
                                 LocOffsetStart: 165,
                                 'Prop_FunctionNameExpression': {
                                    ExpressionType: "",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTFieldReference",
                                    IsLValue: false,
                                    IsPointerDereference: false,
                                    IsTemplate: false,
                                    LocOffsetEnd: 179,
                                    LocOffsetStart: 165,
                                    'Prop_FieldName': {
                                       IASTClass: "CPPASTName",
                                       LocOffsetEnd: 179,
                                       LocOffsetStart: 175,
                                       Name: "lock",
                                    },
                                    'Prop_FieldOwner': {
                                       ExpressionType: "",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsLValue: true,
                                       LocOffsetEnd: 174,
                                       LocOffsetStart: 165,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          LocOffsetEnd: 174,
                                          LocOffsetStart: 165,
                                          Name: "cache_ptr",
                                       },
                                    },
                                 },
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              LocOffsetEnd: 162,
                              LocOffsetStart: 154,
                              Name: "real_ptr",
                           },
                           'Prop_TypeNode': ~,
                        },
                     ],
                  },
                  'Prop_ThenClause': {
                     IASTClass: "CPPASTCompoundStatement",
                     LocOffsetEnd: 185,
                     LocOffsetStart: 183,
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            LocOffsetEnd: 58,
            LocOffsetStart: 55,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            IASTClass: "CPPASTFunctionDeclarator",
            LocOffsetEnd: 65,
            LocOffsetStart: 59,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               LocOffsetEnd: 63,
               LocOffsetStart: 59,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_PreprocStatements': [
      {
         IASTClass: "ASTInclusionStatement",
         IsSystem: true,
         LocOffsetEnd: 17,
         LocOffsetStart: 0,
         Name: "memory",
         Path: "",
         Resolved: false,
      },
   ],
   'Prop_PreprocessorProblems': [],
}