{ '@type': "CPPASTTranslationUnit",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 188,
         line: 11,
         col: 1,
      },
   },
   'IASTTranslationUnit.OWNED_DECLARATION': [
      { '@type': "CPPASTUsingDirective",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 38,
               line: 2,
               col: 21,
            },
         },
         'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
         'ICPPASTUsingDirective.QUALIFIED_NAME': [
            { '@type': "CPPASTName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 34,
                     line: 2,
                     col: 17,
                  },
                  end: { '@type': "uast:Position",
                     offset: 37,
                     line: 2,
                     col: 20,
                  },
               },
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               Name: "std",
               Role: "ICPPASTUsingDirective.QUALIFIED_NAME - Name brought into local scope",
               Snippet: "std",
            },
         ],
         IsActive: true,
         IsFrozen: true,
         'Qualified_Name': "ICPPASTUsingDirective.QUALIFIED_NAME - Name brought into local scope",
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
         Snippet: "using namespace std;...",
      },
      { '@type': "CPPASTSimpleDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 40,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 53,
               line: 4,
               col: 14,
            },
         },
         'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
         'Decl_Specifier': "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
         Declarator: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
         'IASTSimpleDeclaration.DECL_SPECIFIER': [
            { '@type': "CPPASTCompositeTypeSpecifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 40,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 52,
                     line: 4,
                     col: 13,
                  },
               },
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'BASE_SPECIFIER': "ICPPASTCompositeTypeSpecifier.BASE_SPECIFIER - Expresses the subclass role",
               'CLASS_VIRT_SPECIFIER': "ICPPASTCompositeTypeSpecifier.CLASS_VIRT_SPECIFIER [ICPPASTClassVirtSpecifier]",
               'IASTCompositeTypeSpecifier.TYPE_NAME': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 47,
                           line: 4,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 50,
                           line: 4,
                           col: 11,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "Foo",
                     Role: "IASTCompositeTypeSpecifier.TYPE_NAME - IASTName for IASTCompositeTypeSpecifier",
                     Snippet: "Foo",
                  },
               ],
               IsActive: true,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFinal: false,
               IsFriend: false,
               IsFrozen: true,
               IsInline: false,
               IsRestrict: false,
               IsThreadLocal: false,
               IsVirtual: false,
               IsVolatile: false,
               Key: "struct",
               'MEMBER_DECLARATION': "IASTCompositeTypeSpecifier.MEMBER_DECLARATION - Nested IASTDeclaration for IASTCompositeTypeSpecifier",
               Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
               Snippet: "struct Foo{}",
               StorageClass: "unspecified",
               'TYPE_NAME': "IASTCompositeTypeSpecifier.TYPE_NAME - IASTName for IASTCompositeTypeSpecifier",
            },
         ],
         IsActive: true,
         IsFrozen: true,
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
         Snippet: "struct Foo{};",
      },
      { '@type': "CPPASTFunctionDefinition",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 55,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 187,
               line: 10,
               col: 2,
            },
         },
         'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
         'Decl_Specifier': "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
         Declarator: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
         'Function_Body': "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
         'IASTFunctionDefinition.DECLARATOR': [
            { '@type': "CPPASTFunctionDeclarator",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 59,
                     line: 6,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 65,
                     line: 6,
                     col: 11,
                  },
               },
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
               DeclaresParameterPack: false,
               'EXCEPTION_TYPEID': "ICPPASTFunctionDeclarator.EXCEPTION_TYPEID [IASTTypeId]",
               'FUNCTION_PARAMETER': "IASTStandardFunctionDeclarator.FUNCTION_PARAMETER - IASTParameterDeclaration for IASTStandardFunctionDeclarator",
               'IASTDeclarator.DECLARATOR_NAME': [
                  { '@type': "CPPASTName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 59,
                           line: 6,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 63,
                           line: 6,
                           col: 9,
                        },
                     },
                     IsActive: true,
                     IsFrozen: true,
                     IsQualified: false,
                     Name: "main",
                     Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                     Snippet: "main",
                  },
               ],
               INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
               IsActive: true,
               IsConst: false,
               IsFinal: false,
               IsFrozen: true,
               IsMutable: false,
               IsOverride: false,
               IsPureVirtual: false,
               IsVolatile: false,
               'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
               'NOEXCEPT_EXPRESSION': "ICPPASTFunctionDeclarator.NOEXCEPT_EXPRESSION [ICPPASTExpression]",
               'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
               Role: "IASTFunctionDefinition.DECLARATOR - IASTFunctionDeclarator for IASTFunctionDefinition",
               Snippet: "main()",
               'TRAILING_RETURN_TYPE': "ICPPASTFunctionDeclarator.TRAILING_RETURN_TYPE [IASTTypeId]",
               TakesVarArgs: false,
               'VIRT_SPECIFIER': "ICPPASTFunctionDeclarator.VIRT_SPECIFIER [ICPPASTVirtSpecifier]",
            },
         ],
         'IASTFunctionDefinition.DECL_SPECIFIER': [
            { '@type': "CPPASTSimpleDeclSpecifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 55,
                     line: 6,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 58,
                     line: 6,
                     col: 4,
                  },
               },
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'DECLTYPE_EXPRESSION': "IASTSimpleDeclSpecifier.EXPRESSION [IASTExpression]",
               IsActive: true,
               IsComplex: false,
               IsConst: false,
               IsConstExpr: false,
               IsExplicit: false,
               IsFriend: false,
               IsFrozen: true,
               IsImaginary: false,
               IsInline: false,
               IsLong: false,
               IsLongLong: false,
               IsRestrict: false,
               IsShort: false,
               IsSigned: false,
               IsThreadLocal: false,
               IsUnsigned: false,
               IsVirtual: false,
               IsVolatile: false,
               Role: "IASTFunctionDefinition.DECL_SPECIFIER - IASTDeclSpecifier for IASTFunctionDefinition",
               Snippet: "int",
               StorageClass: "unspecified",
               Type: "int",
            },
         ],
         'IASTFunctionDefinition.FUNCTION_BODY': [
            { '@type': "CPPASTCompoundStatement",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 66,
                     line: 6,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 187,
                     line: 10,
                     col: 2,
                  },
               },
               'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
               'IASTCompoundStatement.NESTED_STATEMENT': [
                  { '@type': "CPPASTDeclarationStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 70,
                           line: 7,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 108,
                           line: 7,
                           col: 41,
                        },
                     },
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     DECLARATION: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                     'IASTDeclarationStatement.DECLARATION': [
                        { '@type': "CPPASTSimpleDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 70,
                                 line: 7,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 108,
                                 line: 7,
                                 col: 41,
                              },
                           },
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           'Decl_Specifier': "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                           Declarator: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                           'IASTSimpleDeclaration.DECLARATOR': [
                              { '@type': "CPPASTDeclarator",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 7,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 107,
                                       line: 7,
                                       col: 40,
                                    },
                                 },
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                 DeclaresParameterPack: false,
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 75,
                                             line: 7,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 79,
                                             line: 7,
                                             col: 12,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "ptr1",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                       Snippet: "ptr1",
                                    },
                                 ],
                                 'IASTDeclarator.INITIALIZER': [
                                    { '@type': "CPPASTEqualsInitializer",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 80,
                                             line: 7,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 107,
                                             line: 7,
                                             col: 40,
                                          },
                                       },
                                       IASTEqualsInitializer: [
                                          { '@type': "CPPASTBinaryExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 82,
                                                   line: 7,
                                                   col: 15,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 107,
                                                   line: 7,
                                                   col: 40,
                                                },
                                             },
                                             ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@3c407114",
                                             ExpressionValueCategory: "PRVALUE",
                                             'IASTBinaryExpression.OPERAND_ONE': [
                                                { '@type': "CPPASTBinaryExpression",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 82,
                                                         line: 7,
                                                         col: 15,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 97,
                                                         line: 7,
                                                         col: 30,
                                                      },
                                                   },
                                                   ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@3c407114",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   'IASTBinaryExpression.OPERAND_ONE': [
                                                      { '@type': "CPPASTIdExpression",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 82,
                                                               line: 7,
                                                               col: 15,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 93,
                                                               line: 7,
                                                               col: 26,
                                                            },
                                                         },
                                                         ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@3c407114",
                                                         ExpressionValueCategory: "PRVALUE",
                                                         'IASTIdExpression.ID_NAME': [
                                                            { '@type': "CPPASTName",
                                                               '@role': [Unannotated],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 82,
                                                                     line: 7,
                                                                     col: 15,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 93,
                                                                     line: 7,
                                                                     col: 26,
                                                                  },
                                                               },
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               Name: "make_shared",
                                                               Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                               Snippet: "make_shared",
                                                            },
                                                         ],
                                                         'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsLValue: false,
                                                         Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                                         Snippet: "make_shared",
                                                      },
                                                   ],
                                                   'IASTBinaryExpression.OPERAND_TWO': [
                                                      { '@type': "CPPASTIdExpression",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 94,
                                                               line: 7,
                                                               col: 27,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 97,
                                                               line: 7,
                                                               col: 30,
                                                            },
                                                         },
                                                         ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@3c407114",
                                                         ExpressionValueCategory: "PRVALUE",
                                                         'IASTIdExpression.ID_NAME': [
                                                            { '@type': "CPPASTName",
                                                               '@role': [Unannotated],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 94,
                                                                     line: 7,
                                                                     col: 27,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 97,
                                                                     line: 7,
                                                                     col: 30,
                                                                  },
                                                               },
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               Name: "Foo",
                                                               Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                               Snippet: "Foo",
                                                            },
                                                         ],
                                                         'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsLValue: false,
                                                         Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                                         Snippet: "Foo",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   Operator: "than <",
                                                   Role: "IASTBinaryExpression.OPERAND_ONE - IASTExpression for LHS",
                                                   Snippet: "make_shared<Foo",
                                                },
                                             ],
                                             'IASTBinaryExpression.OPERAND_TWO': [
                                                { '@type': "CPPASTUnaryExpression",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 98,
                                                         line: 7,
                                                         col: 31,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 107,
                                                         line: 7,
                                                         col: 40,
                                                      },
                                                   },
                                                   ExpressionType: "Foo *",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   'IASTUnaryExpression.OPERAND': [
                                                      { '@type': "CPPASTNewExpression",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 99,
                                                               line: 7,
                                                               col: 32,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 106,
                                                               line: 7,
                                                               col: 39,
                                                            },
                                                         },
                                                         ExpressionType: "Foo *",
                                                         ExpressionValueCategory: "PRVALUE",
                                                         'ICPPASTNewExpression.TYPE_ID': [
                                                            { '@type': "CPPASTTypeId",
                                                               '@role': [Unannotated],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 103,
                                                                     line: 7,
                                                                     col: 36,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 106,
                                                                     line: 7,
                                                                     col: 39,
                                                                  },
                                                               },
                                                               'Abstract_Declarator': "IASTTypeId.ABSTRACT_DECLARATOR - IASTDeclarator for IASTTypeId",
                                                               'Decl_Specifier': "IASTTypeId.DECL_SPECIFIER - IASTDeclSpecifier for IASTTypeId",
                                                               'IASTTypeId.ABSTRACT_DECLARATOR': [
                                                                  { '@type': "CPPASTDeclarator",
                                                                     '@role': [Unannotated],
                                                                     '@pos': { '@type': "uast:Positions",
                                                                        start: { '@type': "uast:Position",
                                                                           offset: 106,
                                                                           line: 7,
                                                                           col: 39,
                                                                        },
                                                                        end: { '@type': "uast:Position",
                                                                           offset: 106,
                                                                           line: 7,
                                                                           col: 39,
                                                                        },
                                                                     },
                                                                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                                                     'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                                                     DeclaresParameterPack: false,
                                                                     INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                                                     IsActive: true,
                                                                     IsFrozen: true,
                                                                     'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                                                                     'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                                                     Role: "IASTTypeId.ABSTRACT_DECLARATOR - IASTDeclarator for IASTTypeId",
                                                                     Snippet: "",
                                                                  },
                                                               ],
                                                               'IASTTypeId.DECL_SPECIFIER': [
                                                                  { '@type': "CPPASTNamedTypeSpecifier",
                                                                     '@role': [Unannotated],
                                                                     '@pos': { '@type': "uast:Positions",
                                                                        start: { '@type': "uast:Position",
                                                                           offset: 103,
                                                                           line: 7,
                                                                           col: 36,
                                                                        },
                                                                        end: { '@type': "uast:Position",
                                                                           offset: 106,
                                                                           line: 7,
                                                                           col: 39,
                                                                        },
                                                                     },
                                                                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                                                     'IASTNamedTypeSpecifier.NAME': [
                                                                        { '@type': "CPPASTName",
                                                                           '@role': [Unannotated],
                                                                           '@pos': { '@type': "uast:Positions",
                                                                              start: { '@type': "uast:Position",
                                                                                 offset: 103,
                                                                                 line: 7,
                                                                                 col: 36,
                                                                              },
                                                                              end: { '@type': "uast:Position",
                                                                                 offset: 106,
                                                                                 line: 7,
                                                                                 col: 39,
                                                                              },
                                                                           },
                                                                           IsActive: true,
                                                                           IsFrozen: true,
                                                                           IsQualified: false,
                                                                           Name: "Foo",
                                                                           Role: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                                                                           Snippet: "Foo",
                                                                        },
                                                                     ],
                                                                     IsActive: true,
                                                                     IsConst: false,
                                                                     IsConstExpr: false,
                                                                     IsExplicit: false,
                                                                     IsFriend: false,
                                                                     IsFrozen: true,
                                                                     IsInline: false,
                                                                     IsRestrict: false,
                                                                     IsThreadLocal: false,
                                                                     IsTypeName: false,
                                                                     IsVirtual: false,
                                                                     IsVolatile: false,
                                                                     NAME: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                                                                     Role: "IASTTypeId.DECL_SPECIFIER - IASTDeclSpecifier for IASTTypeId",
                                                                     Snippet: "Foo",
                                                                     StorageClass: "unspecified",
                                                                  },
                                                               ],
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               Role: "ICPPASTNewExpression.TYPE_ID - [IASTTypeId]",
                                                               Snippet: "Foo",
                                                            },
                                                         ],
                                                         IsActive: true,
                                                         IsArrayAllocation: false,
                                                         IsFrozen: true,
                                                         IsGlobal: false,
                                                         IsLValue: false,
                                                         IsNewTypeId: true,
                                                         Role: "IASTUnaryExpression.OPERAND - IASTExpression (operand) for IASTUnaryExpression",
                                                         Snippet: "new Foo",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   Role: "IASTBinaryExpression.OPERAND_TWO - IASTExpression for RHS",
                                                   Snippet: "(new Foo)",
                                                   operator: "op_bracketedPrimary",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             Operator: "than >",
                                             Role: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                             Snippet: "make_shared<Foo>(new...",
                                          },
                                       ],
                                       Initializer: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                       IsActive: true,
                                       IsFrozen: true,
                                       Role: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                       Snippet: "= make_shared<Foo>(n...",
                                    },
                                 ],
                                 INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                                 'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                                 Snippet: "ptr1 = make_shared<F...",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              { '@type': "CPPASTSimpleDeclSpecifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 70,
                                       line: 7,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 74,
                                       line: 7,
                                       col: 7,
                                    },
                                 },
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 'DECLTYPE_EXPRESSION': "IASTSimpleDeclSpecifier.EXPRESSION [IASTExpression]",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 Snippet: "auto",
                                 StorageClass: "unspecified",
                                 Type: "auto",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                           Snippet: "auto ptr1 = make_sha...",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                     Snippet: "auto ptr1 = make_sha...",
                  },
                  { '@type': "CPPASTDeclarationStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 111,
                           line: 8,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 142,
                           line: 8,
                           col: 34,
                        },
                     },
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     DECLARATION: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                     'IASTDeclarationStatement.DECLARATION': [
                        { '@type': "CPPASTSimpleDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 111,
                                 line: 8,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 142,
                                 line: 8,
                                 col: 34,
                              },
                           },
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           'Decl_Specifier': "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                           Declarator: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                           'IASTSimpleDeclaration.DECLARATOR': [
                              { '@type': "CPPASTDeclarator",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 125,
                                       line: 8,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 141,
                                       line: 8,
                                       col: 33,
                                    },
                                 },
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                 DeclaresParameterPack: false,
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 125,
                                             line: 8,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 134,
                                             line: 8,
                                             col: 26,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "cache_ptr",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                       Snippet: "cache_ptr",
                                    },
                                 ],
                                 'IASTDeclarator.INITIALIZER': [
                                    { '@type': "CPPASTEqualsInitializer",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 135,
                                             line: 8,
                                             col: 27,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 141,
                                             line: 8,
                                             col: 33,
                                          },
                                       },
                                       IASTEqualsInitializer: [
                                          { '@type': "CPPASTIdExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 137,
                                                   line: 8,
                                                   col: 29,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 141,
                                                   line: 8,
                                                   col: 33,
                                                },
                                             },
                                             ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@3daf7722",
                                             ExpressionValueCategory: "LVALUE",
                                             'IASTIdExpression.ID_NAME': [
                                                { '@type': "CPPASTName",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 137,
                                                         line: 8,
                                                         col: 29,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 141,
                                                         line: 8,
                                                         col: 33,
                                                      },
                                                   },
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsQualified: false,
                                                   Name: "ptr1",
                                                   Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                   Snippet: "ptr1",
                                                },
                                             ],
                                             'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: true,
                                             Role: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                             Snippet: "ptr1",
                                          },
                                       ],
                                       Initializer: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                       IsActive: true,
                                       IsFrozen: true,
                                       Role: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                       Snippet: "= ptr1",
                                    },
                                 ],
                                 INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                                 'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                                 Snippet: "cache_ptr = ptr1",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              { '@type': "CPPASTNamedTypeSpecifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 111,
                                       line: 8,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 124,
                                       line: 8,
                                       col: 16,
                                    },
                                 },
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 'IASTNamedTypeSpecifier.NAME': [
                                    { '@type': "CPPASTTemplateId",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 111,
                                             line: 8,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 124,
                                             line: 8,
                                             col: 16,
                                          },
                                       },
                                       'ICPPASTTemplateId.TEMPLATE_ID_ARGUMENT': [
                                          { '@type': "CPPASTTypeId",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 120,
                                                   line: 8,
                                                   col: 12,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 123,
                                                   line: 8,
                                                   col: 15,
                                                },
                                             },
                                             'Abstract_Declarator': "IASTTypeId.ABSTRACT_DECLARATOR - IASTDeclarator for IASTTypeId",
                                             'Decl_Specifier': "IASTTypeId.DECL_SPECIFIER - IASTDeclSpecifier for IASTTypeId",
                                             'IASTTypeId.ABSTRACT_DECLARATOR': [
                                                { '@type': "CPPASTDeclarator",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 123,
                                                         line: 8,
                                                         col: 15,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 123,
                                                         line: 8,
                                                         col: 15,
                                                      },
                                                   },
                                                   'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                                   'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                                   DeclaresParameterPack: false,
                                                   INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                                                   'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                                   Role: "IASTTypeId.ABSTRACT_DECLARATOR - IASTDeclarator for IASTTypeId",
                                                   Snippet: "",
                                                },
                                             ],
                                             'IASTTypeId.DECL_SPECIFIER': [
                                                { '@type': "CPPASTNamedTypeSpecifier",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 120,
                                                         line: 8,
                                                         col: 12,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 123,
                                                         line: 8,
                                                         col: 15,
                                                      },
                                                   },
                                                   'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                                   'IASTNamedTypeSpecifier.NAME': [
                                                      { '@type': "CPPASTName",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 120,
                                                               line: 8,
                                                               col: 12,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 123,
                                                               line: 8,
                                                               col: 15,
                                                            },
                                                         },
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsQualified: false,
                                                         Name: "Foo",
                                                         Role: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                                                         Snippet: "Foo",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsConst: false,
                                                   IsConstExpr: false,
                                                   IsExplicit: false,
                                                   IsFriend: false,
                                                   IsFrozen: true,
                                                   IsInline: false,
                                                   IsRestrict: false,
                                                   IsThreadLocal: false,
                                                   IsTypeName: false,
                                                   IsVirtual: false,
                                                   IsVolatile: false,
                                                   NAME: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                                                   Role: "IASTTypeId.DECL_SPECIFIER - IASTDeclSpecifier for IASTTypeId",
                                                   Snippet: "Foo",
                                                   StorageClass: "unspecified",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             Role: "ICPPASTTemplateId.TEMPLATE_ID_ARGUMENT - TemplateId Argument",
                                             Snippet: "Foo",
                                          },
                                       ],
                                       'ICPPASTTemplateId.TEMPLATE_NAME': [
                                          { '@type': "CPPASTName",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 111,
                                                   line: 8,
                                                   col: 3,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 119,
                                                   line: 8,
                                                   col: 11,
                                                },
                                             },
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsQualified: false,
                                             Name: "weak_ptr",
                                             Role: "ICPPASTTemplateId.TEMPLATE_NAME - TemplateId Name",
                                             Snippet: "weak_ptr",
                                          },
                                       ],
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "weak_ptr<Foo>",
                                       Role: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                                       Snippet: "weak_ptr<Foo>",
                                       'Template_Id_Argument': "ICPPASTTemplateId.TEMPLATE_ID_ARGUMENT - TemplateId Argument",
                                       'Template_Name': "ICPPASTTemplateId.TEMPLATE_NAME - TemplateId Name",
                                    },
                                 ],
                                 IsActive: true,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsInline: false,
                                 IsRestrict: false,
                                 IsThreadLocal: false,
                                 IsTypeName: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 NAME: "IASTNamedTypeSpecifier.NAME - IASTName for IASTNamedTypeSpecifier",
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 Snippet: "weak_ptr<Foo>",
                                 StorageClass: "unspecified",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           Role: "IASTDeclarationStatement.DECLARATION - Declaration for DeclarationStatement",
                           Snippet: "weak_ptr<Foo> cache_...",
                        },
                     ],
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                     Snippet: "weak_ptr<Foo> cache_...",
                  },
                  { '@type': "CPPASTIfStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 145,
                           line: 9,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 185,
                           line: 9,
                           col: 43,
                        },
                     },
                     'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                     CONDITION: "IASTIfStatement.CONDITION - IASTExpression condition for IASTIfStatement",
                     ELSE: "IASTIfStatement.ELSE - IASTStatement (else) for IASTIfStatement",
                     'IASTIfStatement.CONDITION': [
                        { '@type': "CPPASTSimpleDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 149,
                                 line: 9,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 181,
                                 line: 9,
                                 col: 39,
                              },
                           },
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           'Decl_Specifier': "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                           Declarator: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                           'IASTSimpleDeclaration.DECLARATOR': [
                              { '@type': "CPPASTDeclarator",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 154,
                                       line: 9,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 181,
                                       line: 9,
                                       col: 39,
                                    },
                                 },
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 'DECLARATOR_NAME': "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                 DeclaresParameterPack: false,
                                 'IASTDeclarator.DECLARATOR_NAME': [
                                    { '@type': "CPPASTName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 154,
                                             line: 9,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 162,
                                             line: 9,
                                             col: 20,
                                          },
                                       },
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       Name: "real_ptr",
                                       Role: "IASTDeclarator.DECLARATOR_NAME - IASTName for IASTDeclarator",
                                       Snippet: "real_ptr",
                                    },
                                 ],
                                 'IASTDeclarator.INITIALIZER': [
                                    { '@type': "CPPASTEqualsInitializer",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 163,
                                             line: 9,
                                             col: 21,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 181,
                                             line: 9,
                                             col: 39,
                                          },
                                       },
                                       IASTEqualsInitializer: [
                                          { '@type': "CPPASTFunctionCallExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 165,
                                                   line: 9,
                                                   col: 23,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 181,
                                                   line: 9,
                                                   col: 39,
                                                },
                                             },
                                             ARGUMENT: "IASTFunctionCallExpression.ARGUMENT [IASTInitializerClause]",
                                             ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@3c407114",
                                             ExpressionValueCategory: "PRVALUE",
                                             'FUNCTION_NAME': "IASTFunctionCallExpression.FUNCTION_NAME [IASTExpression]",
                                             'IASTFunctionCallExpression.FUNCTION_NAME': [
                                                { '@type': "CPPASTFieldReference",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 165,
                                                         line: 9,
                                                         col: 23,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 179,
                                                         line: 9,
                                                         col: 37,
                                                      },
                                                   },
                                                   ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@3c407114",
                                                   ExpressionValueCategory: "PRVALUE",
                                                   'IASTFieldReference.FIELD_NAME': [
                                                      { '@type': "CPPASTName",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 175,
                                                               line: 9,
                                                               col: 33,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 179,
                                                               line: 9,
                                                               col: 37,
                                                            },
                                                         },
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsQualified: false,
                                                         Name: "lock",
                                                         Role: "IASTFieldReference.FIELD_NAME - IASTName for IASTFieldReference",
                                                         Snippet: "lock",
                                                      },
                                                   ],
                                                   'IASTFieldReference.FIELD_OWNER': [
                                                      { '@type': "CPPASTIdExpression",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 165,
                                                               line: 9,
                                                               col: 23,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 174,
                                                               line: 9,
                                                               col: 32,
                                                            },
                                                         },
                                                         ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@67c33749",
                                                         ExpressionValueCategory: "LVALUE",
                                                         'IASTIdExpression.ID_NAME': [
                                                            { '@type': "CPPASTName",
                                                               '@role': [Unannotated],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 165,
                                                                     line: 9,
                                                                     col: 23,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 174,
                                                                     line: 9,
                                                                     col: 32,
                                                                  },
                                                               },
                                                               IsActive: true,
                                                               IsFrozen: true,
                                                               IsQualified: false,
                                                               Name: "cache_ptr",
                                                               Role: "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                               Snippet: "cache_ptr",
                                                            },
                                                         ],
                                                         'ID_NAME': "IASTIdExpression.ID_NAME - IASTName for IASTIdExpression",
                                                         IsActive: true,
                                                         IsFrozen: true,
                                                         IsLValue: true,
                                                         Role: "IASTFieldReference.FIELD_OWNER - IASTFieldReference's Owner",
                                                         Snippet: "cache_ptr",
                                                      },
                                                   ],
                                                   IsActive: true,
                                                   IsFrozen: true,
                                                   IsLValue: false,
                                                   IsPointerDereference: false,
                                                   IsTemplate: false,
                                                   Role: "IASTFunctionCallExpression.FUNCTION_NAME [IASTExpression]",
                                                   Snippet: "cache_ptr.lock",
                                                },
                                             ],
                                             IsActive: true,
                                             IsFrozen: true,
                                             IsLValue: false,
                                             Role: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                             Snippet: "cache_ptr.lock()",
                                          },
                                       ],
                                       Initializer: "IASTEqualsInitializer - INITIALIZER [IASTInitializerClause]",
                                       IsActive: true,
                                       IsFrozen: true,
                                       Role: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                       Snippet: "= cache_ptr.lock()",
                                    },
                                 ],
                                 INITIALIZER: "IASTDeclarator.INITIALIZER - IASTInitializer for IASTDeclarator",
                                 IsActive: true,
                                 IsFrozen: true,
                                 'NESTED_DECLARATOR': "IASTDeclarator.NESTED_DECLARATOR - Nested IASTDeclarator",
                                 'POINTER_OPERATOR': "IASTDeclarator.POINTER_OPERATOR - IASTPointerOperator for IASTDeclarator",
                                 Role: "IASTSimpleDeclaration.DECLARATOR - IASTDeclarator for IASTSimpleDeclaration",
                                 Snippet: "real_ptr = cache_ptr...",
                              },
                           ],
                           'IASTSimpleDeclaration.DECL_SPECIFIER': [
                              { '@type': "CPPASTSimpleDeclSpecifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 149,
                                       line: 9,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 153,
                                       line: 9,
                                       col: 11,
                                    },
                                 },
                                 'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                                 'DECLTYPE_EXPRESSION': "IASTSimpleDeclSpecifier.EXPRESSION [IASTExpression]",
                                 IsActive: true,
                                 IsComplex: false,
                                 IsConst: false,
                                 IsConstExpr: false,
                                 IsExplicit: false,
                                 IsFriend: false,
                                 IsFrozen: true,
                                 IsImaginary: false,
                                 IsInline: false,
                                 IsLong: false,
                                 IsLongLong: false,
                                 IsRestrict: false,
                                 IsShort: false,
                                 IsSigned: false,
                                 IsThreadLocal: false,
                                 IsUnsigned: false,
                                 IsVirtual: false,
                                 IsVolatile: false,
                                 Role: "IASTSimpleDeclaration.DECL_SPECIFIER - IASTDeclSpecifier for IASTSimpleDeclaration",
                                 Snippet: "auto",
                                 StorageClass: "unspecified",
                                 Type: "auto",
                              },
                           ],
                           IsActive: true,
                           IsFrozen: true,
                           Role: "IASTIfStatement.CONDITION - IASTExpression condition for IASTIfStatement",
                           Snippet: "auto real_ptr = cach...",
                        },
                     ],
                     'IASTIfStatement.THEN': [
                        { '@type': "CPPASTCompoundStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 183,
                                 line: 9,
                                 col: 41,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 185,
                                 line: 9,
                                 col: 43,
                              },
                           },
                           'Attribute_Specifier': "IASTAttributeOwner.ATTRIBUTE_SPECIFIER",
                           IsActive: true,
                           IsFrozen: true,
                           'NESTED_STATEMENT': "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                           Role: "IASTIfStatement.THEN - IASTStatement (then) for IASTIfStatement",
                           Snippet: "{}",
                        },
                     ],
                     'INIT_STATEMENT': "ICPPASTIfStatement.INIT_STATEMENT - IASTStatement init-statement for ICPPASTIfStatement",
                     IsActive: true,
                     IsFrozen: true,
                     Role: "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
                     Snippet: "if (auto real_ptr = ...",
                     THEN: "IASTIfStatement.THEN - IASTStatement (then) for IASTIfStatement",
                  },
               ],
               IsActive: true,
               IsFrozen: true,
               'NESTED_STATEMENT': "IASTCompoundStatement.NESTED_STATEMENT - nested IASTStatement for IASTCompoundStatement",
               Role: "IASTFunctionDefinition.FUNCTION_BODY - Function Body for IASTFunctionDefinition",
               Snippet: "{    auto ptr1 = mak...",
            },
         ],
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         'Member_Initializer': "ICPPASTFunctionDefinition.MEMBER_INITIALIZER - Role of a member initializer",
         Role: "IASTTranslationUnit.OWNED_DECLARATION - IASTDeclaration for IASTTranslationUnit",
         Snippet: "int main() {    auto...",
      },
   ],
   IsActive: true,
   IsFrozen: true,
   Snippet: "#include <memory>  u...",
}