{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 188,
         line: 11,
         col: 1,
      },
   },
   'Prop_AllPreprocessorStatements': [],
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "cpp:CPPASTUsingDirective",
         '@role': [Alias, Scope],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 38,
               line: 2,
               col: 21,
            },
         },
         'Prop_QualifiedName': { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 34,
                  line: 2,
                  col: 17,
               },
               end: { '@type': "uast:Position",
                  offset: 37,
                  line: 2,
                  col: 20,
               },
            },
            Name: "std",
         },
      },
      { '@type': "cpp:CPPASTSimpleDeclaration",
         '@role': [Declaration, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 40,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 53,
               line: 4,
               col: 14,
            },
         },
         'Prop_DeclSpecifier': { '@type': "cpp:CPPASTCompositeTypeSpecifier",
            '@role': [Declaration, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 40,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 52,
                  line: 4,
                  col: 13,
               },
            },
            IsFinal: false,
            Key: "struct",
            'Prop_Name': { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 47,
                     line: 4,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 50,
                     line: 4,
                     col: 11,
                  },
               },
               Name: "Foo",
            },
            StorageClass: "unspecified",
         },
      },
      { '@type': "cpp:CPPASTFunctionDefinition",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 55,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 187,
               line: 10,
               col: 2,
            },
         },
         IsDefaulted: false,
         IsDeleted: false,
         'Prop_Body': { '@type': "uast:Block",
            '@role': [Body, Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 66,
                  line: 6,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 187,
                  line: 10,
                  col: 2,
               },
            },
            Statements: [],
         },
         'Prop_DeclSpecifier': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
            '@token': "int",
            '@role': [Declaration, Function, Number, Return, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 55,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 58,
                  line: 6,
                  col: 4,
               },
            },
            StorageClass: "unspecified",
         },
         'Prop_Declarator': { '@type': "cpp:CPPASTFunctionDeclarator",
            '@role': [Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 59,
                  line: 6,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 65,
                  line: 6,
                  col: 11,
               },
            },
            'Prop_Name': { '@type': "uast:Identifier",
               '@role': [Declaration, Function, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 59,
                     line: 6,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 63,
                     line: 6,
                     col: 9,
                  },
               },
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_IncludeDirectives': [],
   'Prop_PreprocessorProblems': [],
}