{
   IASTClass: "CPPASTTranslationUnit",
   IsActive: true,
   IsFrozen: true,
   LocOffsetEnd: 188,
   LocOffsetStart: 0,
   'Prop_AllPreprocessorStatements': [],
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      {
         IASTClass: "CPPASTUsingDirective",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 38,
         LocOffsetStart: 18,
         'Prop_QualifiedName': {
            IASTClass: "CPPASTName",
            IsActive: true,
            IsFrozen: true,
            IsQualified: false,
            LocOffsetEnd: 37,
            LocOffsetStart: 34,
            Name: "std",
         },
      },
      {
         IASTClass: "CPPASTSimpleDeclaration",
         IsActive: true,
         IsFrozen: true,
         LocOffsetEnd: 53,
         LocOffsetStart: 40,
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTCompositeTypeSpecifier",
            IsActive: true,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFinal: false,
            IsFriend: false,
            IsFrozen: true,
            IsInline: false,
            IsRestrict: false,
            IsThreadLocal: false,
            IsVirtual: false,
            IsVolatile: false,
            Key: "struct",
            LocOffsetEnd: 52,
            LocOffsetStart: 40,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 50,
               LocOffsetStart: 47,
               Name: "Foo",
            },
            StorageClass: "unspecified",
         },
      },
      {
         IASTClass: "CPPASTFunctionDefinition",
         IsActive: true,
         IsDefaulted: false,
         IsDeleted: false,
         IsFrozen: true,
         LocOffsetEnd: 187,
         LocOffsetStart: 55,
         'Prop_Body': {
            IASTClass: "CPPASTCompoundStatement",
            IsActive: true,
            IsFrozen: true,
            LocOffsetEnd: 187,
            LocOffsetStart: 66,
            'Prop_Statements': [
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 108,
                  LocOffsetStart: 70,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 108,
                     LocOffsetStart: 70,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 74,
                        LocOffsetStart: 70,
                        StorageClass: "unspecified",
                        Type: "auto",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 107,
                           LocOffsetStart: 75,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 107,
                              LocOffsetStart: 80,
                              'Prop_Expression': {
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@694abbdc",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTBinaryExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 107,
                                 LocOffsetStart: 82,
                                 Operator: "than >",
                                 'Prop_InitOperand2': {
                                    ExpressionType: "Foo *",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTUnaryExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: false,
                                    LocOffsetEnd: 107,
                                    LocOffsetStart: 98,
                                    'Prop_Operand': {
                                       ExpressionType: "Foo *",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTNewExpression",
                                       IsActive: true,
                                       IsArrayAllocation: false,
                                       IsFrozen: true,
                                       IsGlobal: false,
                                       IsLValue: false,
                                       IsNewTypeId: true,
                                       LocOffsetEnd: 106,
                                       LocOffsetStart: 99,
                                       'Prop_ImplicitNames': [
                                          {
                                             IASTClass: "CPPASTImplicitName",
                                             IsActive: true,
                                             IsAlternate: false,
                                             IsFrozen: false,
                                             IsOverloadedOperator: false,
                                             IsQualified: false,
                                             LocOffsetEnd: 106,
                                             LocOffsetStart: 103,
                                             Name: "Foo",
                                          },
                                       ],
                                       'Prop_TypeId': {
                                          IASTClass: "CPPASTTypeId",
                                          IsActive: true,
                                          IsFrozen: true,
                                          LocOffsetEnd: 106,
                                          LocOffsetStart: 103,
                                          'Prop_AbstractDeclarator': {
                                             DeclaresParameterPack: false,
                                             IASTClass: "CPPASTDeclarator",
                                             IsActive: true,
                                             IsFrozen: true,
                                             LocOffsetEnd: 106,
                                             LocOffsetStart: 106,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                IsActive: true,
                                                IsFrozen: false,
                                                IsQualified: false,
                                                Name: "",
                                             },
                                          },
                                          'Prop_DeclSpecifier': {
                                             IASTClass: "CPPASTNamedTypeSpecifier",
                                             IsActive: true,
                                             IsConst: false,
                                             IsConstExpr: false,
                                             IsExplicit: false,
                                             IsFriend: false,
                                             IsFrozen: true,
                                             IsInline: false,
                                             IsRestrict: false,
                                             IsThreadLocal: false,
                                             IsTypeName: false,
                                             IsVirtual: false,
                                             IsVolatile: false,
                                             LocOffsetEnd: 106,
                                             LocOffsetStart: 103,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                IsActive: true,
                                                IsFrozen: true,
                                                IsQualified: false,
                                                LocOffsetEnd: 106,
                                                LocOffsetStart: 103,
                                                Name: "Foo",
                                             },
                                             StorageClass: "unspecified",
                                          },
                                       },
                                    },
                                    operator: "op_bracketedPrimary",
                                 },
                                 'Prop_Operand1': {
                                    ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@694abbdc",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTBinaryExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: false,
                                    LocOffsetEnd: 97,
                                    LocOffsetStart: 82,
                                    Operator: "than <",
                                    'Prop_InitOperand2': {
                                       ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@694abbdc",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LocOffsetEnd: 97,
                                       LocOffsetStart: 94,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsActive: true,
                                          IsFrozen: true,
                                          IsQualified: false,
                                          LocOffsetEnd: 97,
                                          LocOffsetStart: 94,
                                          Name: "Foo",
                                       },
                                    },
                                    'Prop_Operand1': {
                                       ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@694abbdc",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LocOffsetEnd: 93,
                                       LocOffsetStart: 82,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsActive: true,
                                          IsFrozen: true,
                                          IsQualified: false,
                                          LocOffsetEnd: 93,
                                          LocOffsetStart: 82,
                                          Name: "make_shared",
                                       },
                                    },
                                    'Prop_Operand2': {
                                       ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@694abbdc",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LocOffsetEnd: 97,
                                       LocOffsetStart: 94,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsActive: true,
                                          IsFrozen: true,
                                          IsQualified: false,
                                          LocOffsetEnd: 97,
                                          LocOffsetStart: 94,
                                          Name: "Foo",
                                       },
                                    },
                                 },
                                 'Prop_Operand2': {
                                    ExpressionType: "Foo *",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTUnaryExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: false,
                                    LocOffsetEnd: 107,
                                    LocOffsetStart: 98,
                                    'Prop_Operand': {
                                       ExpressionType: "Foo *",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTNewExpression",
                                       IsActive: true,
                                       IsArrayAllocation: false,
                                       IsFrozen: true,
                                       IsGlobal: false,
                                       IsLValue: false,
                                       IsNewTypeId: true,
                                       LocOffsetEnd: 106,
                                       LocOffsetStart: 99,
                                       'Prop_ImplicitNames': [
                                          {
                                             IASTClass: "CPPASTImplicitName",
                                             IsActive: true,
                                             IsAlternate: false,
                                             IsFrozen: false,
                                             IsOverloadedOperator: false,
                                             IsQualified: false,
                                             LocOffsetEnd: 106,
                                             LocOffsetStart: 103,
                                             Name: "Foo",
                                          },
                                       ],
                                       'Prop_TypeId': {
                                          IASTClass: "CPPASTTypeId",
                                          IsActive: true,
                                          IsFrozen: true,
                                          LocOffsetEnd: 106,
                                          LocOffsetStart: 103,
                                          'Prop_AbstractDeclarator': {
                                             DeclaresParameterPack: false,
                                             IASTClass: "CPPASTDeclarator",
                                             IsActive: true,
                                             IsFrozen: true,
                                             LocOffsetEnd: 106,
                                             LocOffsetStart: 106,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                IsActive: true,
                                                IsFrozen: false,
                                                IsQualified: false,
                                                Name: "",
                                             },
                                          },
                                          'Prop_DeclSpecifier': {
                                             IASTClass: "CPPASTNamedTypeSpecifier",
                                             IsActive: true,
                                             IsConst: false,
                                             IsConstExpr: false,
                                             IsExplicit: false,
                                             IsFriend: false,
                                             IsFrozen: true,
                                             IsInline: false,
                                             IsRestrict: false,
                                             IsThreadLocal: false,
                                             IsTypeName: false,
                                             IsVirtual: false,
                                             IsVolatile: false,
                                             LocOffsetEnd: 106,
                                             LocOffsetStart: 103,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                IsActive: true,
                                                IsFrozen: true,
                                                IsQualified: false,
                                                LocOffsetEnd: 106,
                                                LocOffsetStart: 103,
                                                Name: "Foo",
                                             },
                                             StorageClass: "unspecified",
                                          },
                                       },
                                    },
                                    operator: "op_bracketedPrimary",
                                 },
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@694abbdc",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTBinaryExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 107,
                                 LocOffsetStart: 82,
                                 Operator: "than >",
                                 'Prop_InitOperand2': {
                                    ExpressionType: "Foo *",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTUnaryExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: false,
                                    LocOffsetEnd: 107,
                                    LocOffsetStart: 98,
                                    'Prop_Operand': {
                                       ExpressionType: "Foo *",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTNewExpression",
                                       IsActive: true,
                                       IsArrayAllocation: false,
                                       IsFrozen: true,
                                       IsGlobal: false,
                                       IsLValue: false,
                                       IsNewTypeId: true,
                                       LocOffsetEnd: 106,
                                       LocOffsetStart: 99,
                                       'Prop_ImplicitNames': [
                                          {
                                             IASTClass: "CPPASTImplicitName",
                                             IsActive: true,
                                             IsAlternate: false,
                                             IsFrozen: false,
                                             IsOverloadedOperator: false,
                                             IsQualified: false,
                                             LocOffsetEnd: 106,
                                             LocOffsetStart: 103,
                                             Name: "Foo",
                                          },
                                       ],
                                       'Prop_TypeId': {
                                          IASTClass: "CPPASTTypeId",
                                          IsActive: true,
                                          IsFrozen: true,
                                          LocOffsetEnd: 106,
                                          LocOffsetStart: 103,
                                          'Prop_AbstractDeclarator': {
                                             DeclaresParameterPack: false,
                                             IASTClass: "CPPASTDeclarator",
                                             IsActive: true,
                                             IsFrozen: true,
                                             LocOffsetEnd: 106,
                                             LocOffsetStart: 106,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                IsActive: true,
                                                IsFrozen: false,
                                                IsQualified: false,
                                                Name: "",
                                             },
                                          },
                                          'Prop_DeclSpecifier': {
                                             IASTClass: "CPPASTNamedTypeSpecifier",
                                             IsActive: true,
                                             IsConst: false,
                                             IsConstExpr: false,
                                             IsExplicit: false,
                                             IsFriend: false,
                                             IsFrozen: true,
                                             IsInline: false,
                                             IsRestrict: false,
                                             IsThreadLocal: false,
                                             IsTypeName: false,
                                             IsVirtual: false,
                                             IsVolatile: false,
                                             LocOffsetEnd: 106,
                                             LocOffsetStart: 103,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                IsActive: true,
                                                IsFrozen: true,
                                                IsQualified: false,
                                                LocOffsetEnd: 106,
                                                LocOffsetStart: 103,
                                                Name: "Foo",
                                             },
                                             StorageClass: "unspecified",
                                          },
                                       },
                                    },
                                    operator: "op_bracketedPrimary",
                                 },
                                 'Prop_Operand1': {
                                    ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@694abbdc",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTBinaryExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: false,
                                    LocOffsetEnd: 97,
                                    LocOffsetStart: 82,
                                    Operator: "than <",
                                    'Prop_InitOperand2': {
                                       ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@694abbdc",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LocOffsetEnd: 97,
                                       LocOffsetStart: 94,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsActive: true,
                                          IsFrozen: true,
                                          IsQualified: false,
                                          LocOffsetEnd: 97,
                                          LocOffsetStart: 94,
                                          Name: "Foo",
                                       },
                                    },
                                    'Prop_Operand1': {
                                       ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@694abbdc",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LocOffsetEnd: 93,
                                       LocOffsetStart: 82,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsActive: true,
                                          IsFrozen: true,
                                          IsQualified: false,
                                          LocOffsetEnd: 93,
                                          LocOffsetStart: 82,
                                          Name: "make_shared",
                                       },
                                    },
                                    'Prop_Operand2': {
                                       ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@694abbdc",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: false,
                                       LocOffsetEnd: 97,
                                       LocOffsetStart: 94,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsActive: true,
                                          IsFrozen: true,
                                          IsQualified: false,
                                          LocOffsetEnd: 97,
                                          LocOffsetStart: 94,
                                          Name: "Foo",
                                       },
                                    },
                                 },
                                 'Prop_Operand2': {
                                    ExpressionType: "Foo *",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTUnaryExpression",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: false,
                                    LocOffsetEnd: 107,
                                    LocOffsetStart: 98,
                                    'Prop_Operand': {
                                       ExpressionType: "Foo *",
                                       ExpressionValueCategory: "PRVALUE",
                                       IASTClass: "CPPASTNewExpression",
                                       IsActive: true,
                                       IsArrayAllocation: false,
                                       IsFrozen: true,
                                       IsGlobal: false,
                                       IsLValue: false,
                                       IsNewTypeId: true,
                                       LocOffsetEnd: 106,
                                       LocOffsetStart: 99,
                                       'Prop_ImplicitNames': [
                                          {
                                             IASTClass: "CPPASTImplicitName",
                                             IsActive: true,
                                             IsAlternate: false,
                                             IsFrozen: false,
                                             IsOverloadedOperator: false,
                                             IsQualified: false,
                                             LocOffsetEnd: 106,
                                             LocOffsetStart: 103,
                                             Name: "Foo",
                                          },
                                       ],
                                       'Prop_TypeId': {
                                          IASTClass: "CPPASTTypeId",
                                          IsActive: true,
                                          IsFrozen: true,
                                          LocOffsetEnd: 106,
                                          LocOffsetStart: 103,
                                          'Prop_AbstractDeclarator': {
                                             DeclaresParameterPack: false,
                                             IASTClass: "CPPASTDeclarator",
                                             IsActive: true,
                                             IsFrozen: true,
                                             LocOffsetEnd: 106,
                                             LocOffsetStart: 106,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                IsActive: true,
                                                IsFrozen: false,
                                                IsQualified: false,
                                                Name: "",
                                             },
                                          },
                                          'Prop_DeclSpecifier': {
                                             IASTClass: "CPPASTNamedTypeSpecifier",
                                             IsActive: true,
                                             IsConst: false,
                                             IsConstExpr: false,
                                             IsExplicit: false,
                                             IsFriend: false,
                                             IsFrozen: true,
                                             IsInline: false,
                                             IsRestrict: false,
                                             IsThreadLocal: false,
                                             IsTypeName: false,
                                             IsVirtual: false,
                                             IsVolatile: false,
                                             LocOffsetEnd: 106,
                                             LocOffsetStart: 103,
                                             'Prop_Name': {
                                                IASTClass: "CPPASTName",
                                                IsActive: true,
                                                IsFrozen: true,
                                                IsQualified: false,
                                                LocOffsetEnd: 106,
                                                LocOffsetStart: 103,
                                                Name: "Foo",
                                             },
                                             StorageClass: "unspecified",
                                          },
                                       },
                                    },
                                    operator: "op_bracketedPrimary",
                                 },
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 79,
                              LocOffsetStart: 75,
                              Name: "ptr1",
                           },
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTDeclarationStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 142,
                  LocOffsetStart: 111,
                  'Prop_Declaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 142,
                     LocOffsetStart: 111,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTNamedTypeSpecifier",
                        IsActive: true,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsInline: false,
                        IsRestrict: false,
                        IsThreadLocal: false,
                        IsTypeName: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 124,
                        LocOffsetStart: 111,
                        'Prop_Name': {
                           IASTClass: "CPPASTTemplateId",
                           IsActive: true,
                           IsFrozen: true,
                           IsQualified: false,
                           LocOffsetEnd: 124,
                           LocOffsetStart: 111,
                           Name: "weak_ptr<Foo>",
                           'Prop_TemplateArguments': [
                              {
                                 IASTClass: "CPPASTTypeId",
                                 IsActive: true,
                                 IsFrozen: true,
                                 LocOffsetEnd: 123,
                                 LocOffsetStart: 120,
                                 'Prop_AbstractDeclarator': {
                                    DeclaresParameterPack: false,
                                    IASTClass: "CPPASTDeclarator",
                                    IsActive: true,
                                    IsFrozen: true,
                                    LocOffsetEnd: 123,
                                    LocOffsetStart: 123,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: false,
                                       IsQualified: false,
                                       Name: "",
                                    },
                                 },
                                 'Prop_DeclSpecifier': {
                                    IASTClass: "CPPASTNamedTypeSpecifier",
                                    IsActive: true,
                                    IsConst: false,
                                    IsConstExpr: false,
                                    IsExplicit: false,
                                    IsFriend: false,
                                    IsFrozen: true,
                                    IsInline: false,
                                    IsRestrict: false,
                                    IsThreadLocal: false,
                                    IsTypeName: false,
                                    IsVirtual: false,
                                    IsVolatile: false,
                                    LocOffsetEnd: 123,
                                    LocOffsetStart: 120,
                                    'Prop_Name': {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 123,
                                       LocOffsetStart: 120,
                                       Name: "Foo",
                                    },
                                    StorageClass: "unspecified",
                                 },
                              },
                           ],
                           'Prop_TemplateName': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 119,
                              LocOffsetStart: 111,
                              Name: "weak_ptr",
                           },
                        },
                        StorageClass: "unspecified",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 141,
                           LocOffsetStart: 125,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 141,
                              LocOffsetStart: 135,
                              'Prop_Expression': {
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@13d73fa",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 141,
                                 LocOffsetStart: 137,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsQualified: false,
                                    LocOffsetEnd: 141,
                                    LocOffsetStart: 137,
                                    Name: "ptr1",
                                 },
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@13d73fa",
                                 ExpressionValueCategory: "LVALUE",
                                 IASTClass: "CPPASTIdExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: true,
                                 LocOffsetEnd: 141,
                                 LocOffsetStart: 137,
                                 'Prop_Name': {
                                    IASTClass: "CPPASTName",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsQualified: false,
                                    LocOffsetEnd: 141,
                                    LocOffsetStart: 137,
                                    Name: "ptr1",
                                 },
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 134,
                              LocOffsetStart: 125,
                              Name: "cache_ptr",
                           },
                        },
                     ],
                  },
               },
               {
                  IASTClass: "CPPASTIfStatement",
                  IsActive: true,
                  IsFrozen: true,
                  LocOffsetEnd: 185,
                  LocOffsetStart: 145,
                  'Prop_ConditionDeclaration': {
                     IASTClass: "CPPASTSimpleDeclaration",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 181,
                     LocOffsetStart: 149,
                     'Prop_DeclSpecifier': {
                        IASTClass: "CPPASTSimpleDeclSpecifier",
                        IsActive: true,
                        IsComplex: false,
                        IsConst: false,
                        IsConstExpr: false,
                        IsExplicit: false,
                        IsFriend: false,
                        IsFrozen: true,
                        IsImaginary: false,
                        IsInline: false,
                        IsLong: false,
                        IsLongLong: false,
                        IsRestrict: false,
                        IsShort: false,
                        IsSigned: false,
                        IsThreadLocal: false,
                        IsUnsigned: false,
                        IsVirtual: false,
                        IsVolatile: false,
                        LocOffsetEnd: 153,
                        LocOffsetStart: 149,
                        StorageClass: "unspecified",
                        Type: "auto",
                     },
                     'Prop_Declarators': [
                        {
                           DeclaresParameterPack: false,
                           IASTClass: "CPPASTDeclarator",
                           IsActive: true,
                           IsFrozen: true,
                           LocOffsetEnd: 181,
                           LocOffsetStart: 154,
                           'Prop_Initializer': {
                              IASTClass: "CPPASTEqualsInitializer",
                              IsActive: true,
                              IsFrozen: true,
                              LocOffsetEnd: 181,
                              LocOffsetStart: 163,
                              'Prop_Expression': {
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@694abbdc",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTFunctionCallExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 181,
                                 LocOffsetStart: 165,
                                 'Prop_FunctionNameExpression': {
                                    ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@694abbdc",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTFieldReference",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: false,
                                    IsPointerDereference: false,
                                    IsTemplate: false,
                                    LocOffsetEnd: 179,
                                    LocOffsetStart: 165,
                                    'Prop_FieldName': {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 179,
                                       LocOffsetStart: 175,
                                       Name: "lock",
                                    },
                                    'Prop_FieldOwner': {
                                       ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@72cc7e6f",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       LocOffsetEnd: 174,
                                       LocOffsetStart: 165,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsActive: true,
                                          IsFrozen: true,
                                          IsQualified: false,
                                          LocOffsetEnd: 174,
                                          LocOffsetStart: 165,
                                          Name: "cache_ptr",
                                       },
                                    },
                                 },
                              },
                              'Prop_InitializerClause': {
                                 ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@694abbdc",
                                 ExpressionValueCategory: "PRVALUE",
                                 IASTClass: "CPPASTFunctionCallExpression",
                                 IsActive: true,
                                 IsFrozen: true,
                                 IsLValue: false,
                                 LocOffsetEnd: 181,
                                 LocOffsetStart: 165,
                                 'Prop_FunctionNameExpression': {
                                    ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@694abbdc",
                                    ExpressionValueCategory: "PRVALUE",
                                    IASTClass: "CPPASTFieldReference",
                                    IsActive: true,
                                    IsFrozen: true,
                                    IsLValue: false,
                                    IsPointerDereference: false,
                                    IsTemplate: false,
                                    LocOffsetEnd: 179,
                                    LocOffsetStart: 165,
                                    'Prop_FieldName': {
                                       IASTClass: "CPPASTName",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsQualified: false,
                                       LocOffsetEnd: 179,
                                       LocOffsetStart: 175,
                                       Name: "lock",
                                    },
                                    'Prop_FieldOwner': {
                                       ExpressionType: "org.eclipse.cdt.internal.core.dom.parser.ProblemType@72cc7e6f",
                                       ExpressionValueCategory: "LVALUE",
                                       IASTClass: "CPPASTIdExpression",
                                       IsActive: true,
                                       IsFrozen: true,
                                       IsLValue: true,
                                       LocOffsetEnd: 174,
                                       LocOffsetStart: 165,
                                       'Prop_Name': {
                                          IASTClass: "CPPASTName",
                                          IsActive: true,
                                          IsFrozen: true,
                                          IsQualified: false,
                                          LocOffsetEnd: 174,
                                          LocOffsetStart: 165,
                                          Name: "cache_ptr",
                                       },
                                    },
                                 },
                              },
                           },
                           'Prop_Name': {
                              IASTClass: "CPPASTName",
                              IsActive: true,
                              IsFrozen: true,
                              IsQualified: false,
                              LocOffsetEnd: 162,
                              LocOffsetStart: 154,
                              Name: "real_ptr",
                           },
                        },
                     ],
                  },
                  'Prop_ThenClause': {
                     IASTClass: "CPPASTCompoundStatement",
                     IsActive: true,
                     IsFrozen: true,
                     LocOffsetEnd: 185,
                     LocOffsetStart: 183,
                  },
               },
            ],
         },
         'Prop_DeclSpecifier': {
            IASTClass: "CPPASTSimpleDeclSpecifier",
            IsActive: true,
            IsComplex: false,
            IsConst: false,
            IsConstExpr: false,
            IsExplicit: false,
            IsFriend: false,
            IsFrozen: true,
            IsImaginary: false,
            IsInline: false,
            IsLong: false,
            IsLongLong: false,
            IsRestrict: false,
            IsShort: false,
            IsSigned: false,
            IsThreadLocal: false,
            IsUnsigned: false,
            IsVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 58,
            LocOffsetStart: 55,
            StorageClass: "unspecified",
            Type: "int",
         },
         'Prop_Declarator': {
            DeclaresParameterPack: false,
            IASTClass: "CPPASTFunctionDeclarator",
            IsActive: true,
            IsConst: false,
            IsFinal: false,
            IsFrozen: true,
            IsMutable: false,
            IsOverride: false,
            IsPureVirtual: false,
            IsVolatile: false,
            LocOffsetEnd: 65,
            LocOffsetStart: 59,
            'Prop_Name': {
               IASTClass: "CPPASTName",
               IsActive: true,
               IsFrozen: true,
               IsQualified: false,
               LocOffsetEnd: 63,
               LocOffsetStart: 59,
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
   'Prop_IncludeDirectives': [],
   'Prop_PreprocessorProblems': [],
}