{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 101,
         line: 9,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "cpp:CPPASTFunctionDefinition",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 100,
               line: 8,
               col: 2,
            },
         },
         IsDefaulted: false,
         IsDeleted: false,
         'Prop_Body': { '@type': "uast:Block",
            '@role': [Body, Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 11,
                  line: 1,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 100,
                  line: 8,
                  col: 2,
               },
            },
            Statements: [],
         },
         'Prop_DeclSpecifier': { '@type': "cpp:CPPASTSimpleDeclSpecifier",
            '@token': "int",
            '@role': [Declaration, Function, Number, Return, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 3,
                  line: 1,
                  col: 4,
               },
            },
            StorageClass: "unspecified",
         },
         'Prop_Declarator': { '@type': "cpp:CPPASTFunctionDeclarator",
            '@role': [Declaration, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 4,
                  line: 1,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 10,
                  line: 1,
                  col: 11,
               },
            },
            'Prop_Name': { '@type': "uast:Identifier",
               '@role': [Declaration, Function, Name],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 8,
                     line: 1,
                     col: 9,
                  },
               },
               Name: "main",
            },
            TakesVarArgs: false,
         },
      },
   ],
}